
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: October 14, 2023</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: October 14, 2023
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Stay current on notable figures that have passed away. Delivered daily.
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/wiki/Astrid_Achi" title="Astrid Achi" target="_blank">Astrid Achi</a>, 62, Ecuadorian soprano singer, cardiorespiratory arrest. </li>
<li><a href="https://wikipedia.org/wiki/Linda_Arkley" title="Linda Arkley" target="_blank">Linda Arkley</a>, 71, British politician, <a href="https://wikipedia.org/wiki/Mayor_of_North_Tyneside" title="Mayor of North Tyneside" target="_blank">mayor of North Tyneside</a> (2003–2005, 2009–2013).</li>
<li><a href="https://wikipedia.org/wiki/Sonia_del_Rio" title="Sonia del Rio" target="_blank">Sonia del Rio</a>, 83, Canadian-Spanish classical dancer.</li>
<li><a href="https://wikipedia.org/wiki/Sadao_Fuchigami" title="Sadao Fuchigami" target="_blank">Sadao Fuchigami</a>, 86, Japanese politician, <a href="https://wikipedia.org/wiki/House_of_Councillors" title="House of Councillors" target="_blank">MP</a> (since 1989), ureteral cancer.</li>
<li><a href="https://wikipedia.org/wiki/P._V._Gangadharan" title="P. V. Gangadharan" target="_blank">P. V. Gangadharan</a>, 80, Indian film producer (<i><a href="https://wikipedia.org/wiki/Vartha" title="Vartha" target="_blank">Vartha</a></i>, <i><a href="https://wikipedia.org/wiki/Thooval_Kottaram" title="Thooval Kottaram" target="_blank">Thooval Kottaram</a></i>, <i><a href="https://wikipedia.org/wiki/Achuvinte_Amma" title="Achuvinte Amma" target="_blank">Achuvinte Amma</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Louise_Gl%C3%BCck" title="Louise Glück" target="_blank">Louise Glück</a>, 80, American poet (<i><a href="https://wikipedia.org/wiki/The_Triumph_of_Achilles" title="The Triumph of Achilles" target="_blank">The Triumph of Achilles</a></i>, <i><a href="https://wikipedia.org/wiki/The_Wild_Iris" title="The Wild Iris" target="_blank">The Wild Iris</a></i>), <a href="https://wikipedia.org/wiki/Pulitzer_Prize_for_Poetry" title="Pulitzer Prize for Poetry" target="_blank">Pulitzer Prize</a> winner (1993), <a href="https://wikipedia.org/wiki/Nobel_Prize_in_Literature" title="Nobel Prize in Literature" target="_blank">Nobel Prize</a> laureate (<a href="https://wikipedia.org/wiki/2020_Nobel_Prize_in_Literature" title="2020 Nobel Prize in Literature" target="_blank">2020</a>), cancer.</li>
<li><a href="https://wikipedia.org/wiki/Jaakko_Ihamuotila" title="Jaakko Ihamuotila" target="_blank">Jaakko Ihamuotila</a>, 83, Finnish business executive, CEO of <a href="https://wikipedia.org/wiki/Valmet" title="Valmet" target="_blank">Valmet</a> (1973–1979), president and chairman of <a href="https://wikipedia.org/wiki/Neste" title="Neste" target="_blank">Neste</a> (1980–2000).</li>
<li><a href="https://wikipedia.org/wiki/Princess_India_of_Afghanistan" title="Princess India of Afghanistan" target="_blank">Princess India</a>, 94, Afghan royal.</li>
<li><a href="https://wikipedia.org/wiki/Garry_Mapanzure" title="Garry Mapanzure" target="_blank">Garry Mapanzure</a>, 25, Zimbabwean singer, traffic collision.</li>
<li><a href="https://wikipedia.org/wiki/Mauricio_Molina_(golfer)" title="Mauricio Molina (golfer)" target="_blank">Mauricio Molina</a>, 56, Argentine golfer.</li>
<li><a href="https://wikipedia.org/wiki/Hubert_Reeves" title="Hubert Reeves" target="_blank">Hubert Reeves</a>, 91, Canadian astrophysicist.</li>
<li><a href="https://wikipedia.org/wiki/Jo%C3%A3o_Luiz_Ribeiro" title="João Luiz Ribeiro" target="_blank">João Luiz Ribeiro</a>, 64, Brazilian Olympic gymnast (<a href="https://wikipedia.org/wiki/Gymnastics_at_the_1980_Summer_Olympics" title="Gymnastics at the 1980 Summer Olympics" target="_blank">1980</a>).</li>
<li><a href="https://wikipedia.org/wiki/Hugh_Russell" title="Hugh Russell" target="_blank">Hugh Russell</a>, 63, Northern Irish boxer, Olympic bronze medallist (<a href="https://wikipedia.org/wiki/Boxing_at_the_1980_Summer_Olympics_%E2%80%93_Flyweight" title="Boxing at the 1980 Summer Olympics – Flyweight" target="_blank">1980</a>).</li>
<li><a href="https://wikipedia.org/wiki/Rein_Saluri" title="Rein Saluri" target="_blank">Rein Saluri</a>, 84, Estonian writer and playwright.</li>
<li><a href="https://wikipedia.org/wiki/Bud_Somerville" title="Bud Somerville" target="_blank">Bud Somerville</a>, 86, American curler.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Pietro_Vittorelli&amp;action=edit&amp;redlink=1" class="new" title="Pietro Vittorelli (page does not exist)" target="_blank">Pietro Vittorelli</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://it.wikipedia.org/wiki/Pietro_Vittorelli" class="extiw" title="it:Pietro Vittorelli" target="_blank">it</a>]</span>, 61, Italian Roman Catholic prelate, abbot of <a href="https://wikipedia.org/wiki/Monte_Cassino" title="Monte Cassino" target="_blank">Monte Cassino</a> (2007–2013).</li>
<li><a href="https://wikipedia.org/wiki/Bello_Maitama_Yusuf" title="Bello Maitama Yusuf" target="_blank">Bello Maitama Yusuf</a>, 76, Nigerian politician, <a href="https://wikipedia.org/wiki/Federal_Ministry_of_Interior_(Nigeria)" title="Federal Ministry of Interior (Nigeria)" target="_blank">minister of interior</a> (1979–1981) and <a href="https://wikipedia.org/wiki/Federal_Ministry_of_Commerce_(Nigeria)" title="Federal Ministry of Commerce (Nigeria)" target="_blank">commerce</a> (1982–1983), <a href="https://wikipedia.org/wiki/Senate_of_Nigeria" title="Senate of Nigeria" target="_blank">senator</a> (1999–2007).</li>
<li>Notable people killed in the <a href="https://wikipedia.org/wiki/2023_Israel%E2%80%93Hamas_war" title="2023 Israel–Hamas war" target="_blank">2023 Israel–Hamas war</a>:
<ul><li><a href="https://wikipedia.org/w/index.php?title=Issam_Abdallah&amp;action=edit&amp;redlink=1" class="new" title="Issam Abdallah (page does not exist)" target="_blank">Issam Abdallah</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://ar.wikipedia.org/wiki/%D8%B9%D8%B5%D8%A7%D9%85_%D8%B9%D8%A8%D8%AF_%D8%A7%D9%84%D9%84%D9%87" class="extiw" title="ar:عصام عبد الله" target="_blank">ar</a>]</span>, 45, Lebanese journalist (<a href="https://wikipedia.org/wiki/Reuters" title="Reuters" target="_blank">Reuters</a>)</li>
<li><a href="https://wikipedia.org/wiki/Murad_Abu_Murad" title="Murad Abu Murad" target="_blank">Murad Abu Murad</a>, Palestinian militant, head of air operation of <a href="https://wikipedia.org/wiki/Hamas" title="Hamas" target="_blank">Hamas</a></li>
<li><a href="https://wikipedia.org/w/index.php?title=Ali_Nasman&amp;action=edit&amp;redlink=1" class="new" title="Ali Nasman (page does not exist)" target="_blank">Ali Nasman</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://ar.wikipedia.org/wiki/%D8%B9%D9%84%D9%8A_%D9%86%D8%B3%D9%85%D8%A7%D9%86" class="extiw" title="ar:علي نسمان" target="_blank">ar</a>]</span>, 38, Palestinian artist and comedian</li>
<li><a href="https://wikipedia.org/w/index.php?title=Wael_Al_Zard&amp;action=edit&amp;redlink=1" class="new" title="Wael Al Zard (page does not exist)" target="_blank">Wael Al Zard</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://ar.wikipedia.org/wiki/%D9%88%D8%A7%D8%A6%D9%84_%D8%A7%D9%84%D8%B2%D8%B1%D8%AF" class="extiw" title="ar:وائل الزرد" target="_blank">ar</a>]</span>, 50, Palestinian Islamic preacher and university professor</li></ul></li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Read the full list on <a href="https://en.wikipedia.org/wiki/Deaths_in_2023" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Want to receive daily emails? <a href="https://cdn.forms-content.sg-form.com/05a18d80-b46f-11ed-b29b-c6958c25fa58" target="_blank" style="text-decoration: none; color:#2c3e50;">Subscribe here</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2023/october/13" style="text-decoration: none; color:#2c3e50;">See day before</a>
                  </td>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top; float: right;">
                    Made by <a href="https://linkedin.com/in/nico-estrada" target="_blank" style="text-decoration: none; color: #2c3e50; ">Nico Estrada 🦅</a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>