
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: October 15, 2023</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: October 15, 2023
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Stay current on notable figures that have passed away. Delivered daily.
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/wiki/Andy_Bean" title="Andy Bean" target="_blank">Andy Bean</a>, 70, American professional golfer, complications from lung replacement surgery.</li>
<li><a href="https://wikipedia.org/wiki/Rosetta_Cutolo" title="Rosetta Cutolo" target="_blank">Rosetta Cutolo</a>, 86, Italian mobster (<a href="https://wikipedia.org/wiki/Nuova_Camorra_Organizzata" title="Nuova Camorra Organizzata" target="_blank">NCO</a>).</li>
<li><a href="https://wikipedia.org/w/index.php?title=Carlos_Defeo&amp;action=edit&amp;redlink=1" class="new" title="Carlos Defeo (page does not exist)" target="_blank">Carlos Defeo</a>, 57, Argentine actor (<i><a href="https://wikipedia.org/wiki/Malambo,_the_Good_Man" title="Malambo, the Good Man" target="_blank">Malambo, the Good Man</a></i>, <i><a href="https://wikipedia.org/wiki/La_flor" title="La flor" target="_blank">La flor</a></i>, <i><a href="https://wikipedia.org/wiki/Legions_(film)" title="Legions (film)" target="_blank">Legions</a></i>).</li>
<li><a href="https://wikipedia.org/w/index.php?title=Marek_Kalmus&amp;action=edit&amp;redlink=1" class="new" title="Marek Kalmus (page does not exist)" target="_blank">Marek Kalmus</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://et.wikipedia.org/wiki/Marek_Kalmus" class="extiw" title="et:Marek Kalmus" target="_blank">et</a>]</span>, 52, Estonian bodybuilder and actor (<i><a href="https://wikipedia.org/wiki/K%C3%A4ttemaksukontor" title="Kättemaksukontor" target="_blank">Kättemaksukontor</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Piper_Laurie" title="Piper Laurie" target="_blank">Piper Laurie</a>, 91, American actress (<i><a href="https://wikipedia.org/wiki/Carrie_(1976_film)" title="Carrie (1976 film)" target="_blank">Carrie</a></i>, <i><a href="https://wikipedia.org/wiki/The_Hustler" title="The Hustler" target="_blank">The Hustler</a></i>, <i><a href="https://wikipedia.org/wiki/Children_of_a_Lesser_God_(film)" title="Children of a Lesser God (film)" target="_blank">Children of a Lesser God</a></i>), <a href="https://wikipedia.org/wiki/Primetime_Emmy_Award_for_Outstanding_Supporting_Actress_in_a_Limited_or_Anthology_Series_or_Movie" title="Primetime Emmy Award for Outstanding Supporting Actress in a Limited or Anthology Series or Movie" target="_blank">Emmy</a> winner (<a href="https://wikipedia.org/wiki/39th_Primetime_Emmy_Awards" title="39th Primetime Emmy Awards" target="_blank">1987</a>).</li>
<li><a href="https://wikipedia.org/wiki/Dariush_Mehrjui" title="Dariush Mehrjui" target="_blank">Dariush Mehrjui</a>, 83, Iranian filmmaker (<i><a href="https://wikipedia.org/wiki/The_Cow_(1969_film)" title="The Cow (1969 film)" target="_blank">The Cow</a></i>, <i><a href="https://wikipedia.org/wiki/Mr._Naive" title="Mr. Naive" target="_blank">Mr. Naive</a></i>, <i><a href="https://wikipedia.org/wiki/Hamoun_(film)" title="Hamoun (film)" target="_blank">Hamoun</a></i>), stabbed.</li>
<li><a href="https://wikipedia.org/wiki/Park_Seo-bo" title="Park Seo-bo" target="_blank">Park Seo-bo</a>, 91, South Korean painter, lung cancer.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Ravindra_Peepat&amp;action=edit&amp;redlink=1" class="new" title="Ravindra Peepat (page does not exist)" target="_blank">Ravindra Peepat</a>, Indian film director (<i><a href="https://wikipedia.org/wiki/Waaris_(1988_film)" title="Waaris (1988 film)" target="_blank">Waaris</a></i>, <i><a href="https://wikipedia.org/wiki/Aao_Pyaar_Karen" title="Aao Pyaar Karen" target="_blank">Aao Pyaar Karen</a></i>, <i><a href="https://wikipedia.org/wiki/Kachehri" title="Kachehri" target="_blank">Kachehri</a></i>), producer and screenwriter.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Stanis%C5%82aw_Radwan&amp;action=edit&amp;redlink=1" class="new" title="Stanisław Radwan (page does not exist)" target="_blank">Stanisław Radwan</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://pl.wikipedia.org/wiki/Stanis%C5%82aw_Radwan_(kompozytor)" class="extiw" title="pl:Stanisław Radwan (kompozytor)" target="_blank">pl</a>]</span>, 84, Polish composer.</li>
<li><a href="https://wikipedia.org/wiki/Gwyn_Richards_(cricketer)" title="Gwyn Richards (cricketer)" target="_blank">Gwyn Richards</a>, 71, Welsh cricketer (<a href="https://wikipedia.org/wiki/Glamorgan_County_Cricket_Club" title="Glamorgan County Cricket Club" target="_blank">Glamorgan</a>).</li>
<li><a href="https://wikipedia.org/wiki/Jean-Charles_Thomas" title="Jean-Charles Thomas" target="_blank">Jean-Charles Thomas</a>, 93, French Roman Catholic prelate, auxiliary bishop of <a href="https://wikipedia.org/wiki/Roman_Catholic_Diocese_of_Aire_and_Dax" title="Roman Catholic Diocese of Aire and Dax" target="_blank">Aire and Dax</a> (1972–1974), bishop of <a href="https://wikipedia.org/wiki/Roman_Catholic_Diocese_of_Ajaccio" title="Roman Catholic Diocese of Ajaccio" target="_blank">Ajaccio</a> (1974–1986) and <a href="https://wikipedia.org/wiki/Roman_Catholic_Diocese_of_Versailles" title="Roman Catholic Diocese of Versailles" target="_blank">Versailles</a> (1986–2001).</li>
<li><a href="https://wikipedia.org/wiki/Gast%C3%B3n_Ugalde" title="Gastón Ugalde" target="_blank">Gastón Ugalde</a>, 79, Bolivian artist.</li>
<li><a href="https://wikipedia.org/wiki/Gembong_Warsono" title="Gembong Warsono" target="_blank">Gembong Warsono</a>, 60, Indonesian politician, member of the <a href="https://wikipedia.org/wiki/Jakarta_Regional_House_of_Representatives" title="Jakarta Regional House of Representatives" target="_blank">Jakarta Regional House of Representatives</a> (since 2014), heart attack.</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Read the full list on <a href="https://en.wikipedia.org/wiki/Deaths_in_2023" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Want to receive daily emails? <a href="https://cdn.forms-content.sg-form.com/05a18d80-b46f-11ed-b29b-c6958c25fa58" target="_blank" style="text-decoration: none; color:#2c3e50;">Subscribe here</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2023/october/14" style="text-decoration: none; color:#2c3e50;">See day before</a>
                  </td>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top; float: right;">
                    Made by <a href="https://linkedin.com/in/nico-estrada" target="_blank" style="text-decoration: none; color: #2c3e50; ">Nico Estrada 🦅</a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>