
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: October 16, 2023</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: October 16, 2023
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Stay current on notable figures that have passed away. Delivered daily.
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/wiki/O%C4%BCegs_Antropovs" title="Oļegs Antropovs" target="_blank">Oļegs Antropovs</a>, 75, Latvian volleyball player and coach, Olympic champion (<a href="https://wikipedia.org/wiki/Volleyball_at_the_1968_Summer_Olympics_%E2%80%93_Men%27s_tournament" title="Volleyball at the 1968 Summer Olympics – Men's tournament" target="_blank">1968</a>).</li>
<li><a href="https://wikipedia.org/wiki/Carmen_Petra_Basacopol" title="Carmen Petra Basacopol" target="_blank">Carmen Petra Basacopol</a>, 97, Romanian composer.</li>
<li><a href="https://wikipedia.org/wiki/Tod_Brown" title="Tod Brown" target="_blank">Tod Brown</a>, 86, American Roman Catholic prelate, bishop of <a href="https://wikipedia.org/wiki/Roman_Catholic_Diocese_of_Boise_City" class="mw-redirect" title="Roman Catholic Diocese of Boise City" target="_blank">Boise City</a> (1988–1998) and <a href="https://wikipedia.org/wiki/Roman_Catholic_Diocese_of_Orange_in_California" class="mw-redirect" title="Roman Catholic Diocese of Orange in California" target="_blank">Orange in California</a> (1998–2012).</li>
<li><a href="https://wikipedia.org/wiki/M._S._Gill" title="M. S. Gill" target="_blank">M. S. Gill</a>, 87, Indian civil servant and politician, <a href="https://wikipedia.org/wiki/Chief_Election_Commissioner_of_India" title="Chief Election Commissioner of India" target="_blank">chief election commissioner</a> (1996–2001), <a href="https://wikipedia.org/wiki/Rajya_Sabha" title="Rajya Sabha" target="_blank">MP</a> (2004–2016) and <a href="https://wikipedia.org/wiki/Ministry_of_Youth_Affairs_and_Sports" title="Ministry of Youth Affairs and Sports" target="_blank">minister of youth affairs and sports</a> (2008–2011).</li>
<li><a href="https://wikipedia.org/wiki/Ghulam_Nabi_Khayal" title="Ghulam Nabi Khayal" target="_blank">Ghulam Nabi Khayal</a>, 80, Indian poet and essayist.</li>
<li><a href="https://wikipedia.org/wiki/Giselle_Khoury" title="Giselle Khoury" target="_blank">Giselle Khoury</a>, 62, Lebanese journalist (<a href="https://wikipedia.org/wiki/BBC_Arabic" title="BBC Arabic" target="_blank">BBC Arabic</a>, <a href="https://wikipedia.org/wiki/Sky_News_Arabia" title="Sky News Arabia" target="_blank">Sky News Arabia</a>), cancer.</li>
<li><a href="https://wikipedia.org/wiki/Carlos_L%C3%B3pez_(equestrian)" title="Carlos López (equestrian)" target="_blank">Carlos López</a>, 97, Spanish Olympic equestrian (<a href="https://wikipedia.org/wiki/Equestrian_at_the_1956_Summer_Olympics" title="Equestrian at the 1956 Summer Olympics" target="_blank">1956</a>).</li>
<li><a href="https://wikipedia.org/wiki/Joanna_Merlin" title="Joanna Merlin" target="_blank">Joanna Merlin</a>, 92, American actress (<i><a href="https://wikipedia.org/wiki/Fiddler_on_the_Roof" title="Fiddler on the Roof" target="_blank">Fiddler on the Roof</a></i>, <i><a href="https://wikipedia.org/wiki/Mystic_Pizza" title="Mystic Pizza" target="_blank">Mystic Pizza</a></i>, <i><a href="https://wikipedia.org/wiki/Law_%26_Order:_Special_Victims_Unit" title="Law &amp; Order: Special Victims Unit" target="_blank">Law &amp; Order: Special Victims Unit</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Milan_(art_director)" title="Milan (art director)" target="_blank">Milan</a>, 54, Indian art director (<i><a href="https://wikipedia.org/wiki/Billa_(2007_film)" title="Billa (2007 film)" target="_blank">Billa</a></i>, <i><a href="https://wikipedia.org/wiki/Velayudham" title="Velayudham" target="_blank">Velayudham</a></i>, <i><a href="https://wikipedia.org/wiki/Vedalam" title="Vedalam" target="_blank">Vedalam</a></i>), heart attack.</li>
<li><a href="https://wikipedia.org/wiki/Jean-Roger_Milo" title="Jean-Roger Milo" target="_blank">Jean-Roger Milo</a>, 66, French actor (<i><a href="https://wikipedia.org/wiki/A_Sunday_in_the_Country" title="A Sunday in the Country" target="_blank">A Sunday in the Country</a></i>, <i><a href="https://wikipedia.org/wiki/Among_Wolves" title="Among Wolves" target="_blank">Among Wolves</a></i>, <i><a href="https://wikipedia.org/wiki/Germinal_(1993_film)" title="Germinal (1993 film)" target="_blank">Germinal</a></i>).</li>
<li><a href="https://wikipedia.org/w/index.php?title=Cesare_Rimini&amp;action=edit&amp;redlink=1" class="new" title="Cesare Rimini (page does not exist)" target="_blank">Cesare Rimini</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://it.wikipedia.org/wiki/Cesare_Rimini" class="extiw" title="it:Cesare Rimini" target="_blank">it</a>]</span>, 91, Italian lawyer, journalist (<i><a href="https://wikipedia.org/wiki/Corriere_della_Sera" title="Corriere della Sera" target="_blank">Corriere della Sera</a></i>) and writer.</li>
<li><a href="https://wikipedia.org/wiki/Gerry_Ryan_(footballer)" title="Gerry Ryan (footballer)" target="_blank">Gerry Ryan</a>, 68, Irish footballer (<a href="https://wikipedia.org/wiki/Brighton_%26_Hove_Albion_F.C." title="Brighton &amp; Hove Albion F.C." target="_blank">Brighton &amp; Hove Albion</a>, <a href="https://wikipedia.org/wiki/Derby_County_F.C." title="Derby County F.C." target="_blank">Derby County</a>, <a href="https://wikipedia.org/wiki/Republic_of_Ireland_national_football_team" title="Republic of Ireland national football team" target="_blank">national team</a>).</li>
<li><a href="https://wikipedia.org/wiki/Henrique_de_Carvalho_Santos" title="Henrique de Carvalho Santos" target="_blank">Henrique de Carvalho Santos</a>, 83, Angolan politician, co-designer of the <a href="https://wikipedia.org/wiki/Flag_of_Angola" title="Flag of Angola" target="_blank">flag of Angola</a>.</li>
<li><a href="https://wikipedia.org/wiki/Suzanne_Somers" title="Suzanne Somers" target="_blank">Suzanne Somers</a>, 76, American actress (<i><a href="https://wikipedia.org/wiki/Three%27s_Company" title="Three's Company" target="_blank">Three's Company</a></i>, <i><a href="https://wikipedia.org/wiki/Step_by_Step_(TV_series)" title="Step by Step (TV series)" target="_blank">Step by Step</a></i>, <i><a href="https://wikipedia.org/wiki/She%27s_the_Sheriff" title="She's the Sheriff" target="_blank">She's the Sheriff</a></i>), breast cancer.</li>
<li><a href="https://wikipedia.org/wiki/Te%C3%B3filo_Torres_Corzo" title="Teófilo Torres Corzo" target="_blank">Teófilo Torres Corzo</a>, 77, Mexican politician, <a href="https://wikipedia.org/wiki/Congress_of_the_Union" title="Congress of the Union" target="_blank">MP</a> (1985–1988, 2012–2015) and <a href="https://wikipedia.org/wiki/Governor_of_San_Luis_Potos%C3%AD" title="Governor of San Luis Potosí" target="_blank">governor of San Luis Potosí</a> (1992–1993).</li>
<li><a href="https://wikipedia.org/wiki/Mercedes_Vostell" title="Mercedes Vostell" target="_blank">Mercedes Vostell</a>, 90, Spanish writer.</li>
<li><a href="https://wikipedia.org/wiki/Alvin_Yeryomin" title="Alvin Yeryomin" target="_blank">Alvin Yeryomin</a>, 91, Russian economist and politician, member of the <a href="https://wikipedia.org/wiki/Supreme_Soviet_of_Russia" title="Supreme Soviet of Russia" target="_blank">Supreme Soviet of Russia</a> (1984–1989).</li>
<li>Notable people killed in the <a href="https://wikipedia.org/wiki/2023_Israel%E2%80%93Hamas_war" title="2023 Israel–Hamas war" target="_blank">2023 Israel–Hamas war</a>:
<ul><li><a href="https://wikipedia.org/wiki/Omar_Ferwana" title="Omar Ferwana" target="_blank">Omar Ferwana</a>, 67, Palestinian gynaecologist and researcher</li>
<li><a href="https://wikipedia.org/wiki/Billal_Al_Kedra" title="Billal Al Kedra" target="_blank">Billal Al Kedra</a>, Palestinian militant, <a href="https://wikipedia.org/wiki/Hamas" title="Hamas" target="_blank">Hamas</a> commander</li></ul></li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Read the full list on <a href="https://en.wikipedia.org/wiki/Deaths_in_2023" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Want to receive daily emails? <a href="https://cdn.forms-content.sg-form.com/05a18d80-b46f-11ed-b29b-c6958c25fa58" target="_blank" style="text-decoration: none; color:#2c3e50;">Subscribe here</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2023/october/15" style="text-decoration: none; color:#2c3e50;">See day before</a>
                  </td>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top; float: right;">
                    Made by <a href="https://linkedin.com/in/nico-estrada" target="_blank" style="text-decoration: none; color: #2c3e50; ">Nico Estrada 🦅</a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>