
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: October 17, 2023</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: October 17, 2023
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Stay current on notable figures that have passed away. Delivered daily.
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/wiki/Martti_Ahtisaari" title="Martti Ahtisaari" target="_blank">Martti Ahtisaari</a>, 86, Finnish politician, <a href="https://wikipedia.org/wiki/President_of_Finland" title="President of Finland" target="_blank">president</a> (1994–2000), <a href="https://wikipedia.org/wiki/Nobel_Peace_Prize" title="Nobel Peace Prize" target="_blank">Nobel Prize</a> laureate (2008).</li>
<li><a href="https://wikipedia.org/w/index.php?title=Nesipbek_Ayt&amp;action=edit&amp;redlink=1" class="new" title="Nesipbek Ayt (page does not exist)" target="_blank">Nesipbek Ayt</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://kk.wikipedia.org/wiki/%D0%9D%D0%B5%D1%81%D1%96%D0%BF%D0%B1%D0%B5%D0%BA_%D0%A2%D2%B1%D1%80%D1%8B%D1%81%D0%B1%D0%B5%D0%BA%D2%B1%D0%BB%D1%8B_%D0%90%D0%B9%D1%82" class="extiw" title="kk:Несіпбек Тұрысбекұлы Айт" target="_blank">kk</a>]</span>, 73, Kazakh poet.</li>
<li><a href="https://wikipedia.org/wiki/Paul_Bryer" title="Paul Bryer" target="_blank">Paul Bryer</a>, 65, English Anglican clergyman, <a href="https://wikipedia.org/wiki/Archdeacon_of_Cornwall" title="Archdeacon of Cornwall" target="_blank">archdeacon of Cornwall</a> (since 2019). (death announced on this date)</li>
<li><a href="https://wikipedia.org/w/index.php?title=Binodini_Debi&amp;action=edit&amp;redlink=1" class="new" title="Binodini Debi (page does not exist)" target="_blank">Binodini Debi</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://or.wikipedia.org/wiki/%E0%AC%AC%E0%AC%BF%E0%AC%A8%E0%AD%8B%E0%AC%A6%E0%AC%BF%E0%AC%A8%E0%AD%80_%E0%AC%A6%E0%AD%87%E0%AC%AC%E0%AD%80" class="extiw" title="or:ବିନୋଦିନୀ ଦେବୀ" target="_blank">or</a>]</span>, 86, Indian lyricist.</li>
<li><a href="https://wikipedia.org/wiki/Gennady_Gladkov" title="Gennady Gladkov" target="_blank">Gennady Gladkov</a>, 88, Russian composer (<i><a href="https://wikipedia.org/wiki/The_Bremen_Town_Musicians_(film)" title="The Bremen Town Musicians (film)" target="_blank">The Bremen Town Musicians</a></i>, <i><a href="https://wikipedia.org/wiki/Gentlemen_of_Fortune" title="Gentlemen of Fortune" target="_blank">Gentlemen of Fortune</a></i>, <i><a href="https://wikipedia.org/wiki/A_Man_from_the_Boulevard_des_Capucines" title="A Man from the Boulevard des Capucines" target="_blank">A Man from the Boulevard des Capucines</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Toon_Greebe" title="Toon Greebe" target="_blank">Toon Greebe</a>, 35, Dutch darts player.</li>
<li><a href="https://wikipedia.org/wiki/Roland_R._Griffiths" title="Roland R. Griffiths" target="_blank">Roland R. Griffiths</a>, 77, American psychopharmacologist, cancer.</li>
<li><a href="https://wikipedia.org/wiki/Jorge_Guill%C3%A9n_(basketball)" title="Jorge Guillén (basketball)" target="_blank">Jorge Guillén</a>, 86, Spanish doctor and Olympic basketball player (<a href="https://wikipedia.org/wiki/Basketball_at_the_1960_Summer_Olympics" title="Basketball at the 1960 Summer Olympics" target="_blank">1960</a>).</li>
<li><a href="https://wikipedia.org/wiki/Jes%C3%BAs_Guzm%C3%A1n_(actor)" title="Jesús Guzmán (actor)" target="_blank">Jesús Guzmán</a>, 97, Spanish actor (<i><a href="https://wikipedia.org/wiki/Implacable_Three" title="Implacable Three" target="_blank">Implacable Three</a></i>, <i><a href="https://wikipedia.org/wiki/The_Locket_(1970_film)" title="The Locket (1970 film)" target="_blank">The Locket</a></i>, <i><a href="https://wikipedia.org/wiki/Nothing_Less_Than_a_Real_Man" title="Nothing Less Than a Real Man" target="_blank">Nothing Less Than a Real Man</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Carlinhos_Maracan%C3%A3_(footballer)" title="Carlinhos Maracanã (footballer)" target="_blank">Carlinhos Maracanã</a>, 66, Brazilian footballer (<a href="https://wikipedia.org/wiki/Paysandu_Sport_Club" title="Paysandu Sport Club" target="_blank">Paysandu</a>, <a href="https://wikipedia.org/wiki/S%C3%A3o_Paulo_FC" title="São Paulo FC" target="_blank">São Paulo</a>, <a href="https://wikipedia.org/wiki/Clube_Atl%C3%A9tico_Taquaritinga" title="Clube Atlético Taquaritinga" target="_blank">Taquaritinga</a>), pancreatic cancer.</li>
<li><a href="https://wikipedia.org/wiki/Richard_Martin_(stage_director)" title="Richard Martin (stage director)" target="_blank">Richard Martin</a>, 80, French theater director, playwright and actor (<i><a href="https://wikipedia.org/wiki/The_Woman_Cop" title="The Woman Cop" target="_blank">The Woman Cop</a></i>, <i><a href="https://wikipedia.org/wiki/Cap_Canaille_(film)" title="Cap Canaille (film)" target="_blank">Cap Canaille</a></i>, <i><a href="https://wikipedia.org/wiki/Too_Beautiful_for_You" title="Too Beautiful for You" target="_blank">Too Beautiful for You</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Osama_Mazini" title="Osama Mazini" target="_blank">Osama Mazini</a>, 57, Palestinian politician, <a href="https://wikipedia.org/wiki/2023_Israel%E2%80%93Hamas_war" title="2023 Israel–Hamas war" target="_blank">airstrike</a>.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Efra%C3%ADn_Mungu%C3%ADa&amp;action=edit&amp;redlink=1" class="new" title="Efraín Munguía (page does not exist)" target="_blank">Efraín Munguía</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://de.wikipedia.org/wiki/Efra%C3%ADn_Mungu%C3%ADa" class="extiw" title="de:Efraín Munguía" target="_blank">de</a>]</span>, 57, Mexican footballer (<a href="https://wikipedia.org/wiki/Club_Am%C3%A9rica" title="Club América" target="_blank">América</a>).</li>
<li><a href="https://wikipedia.org/wiki/Chittaranjan_Nepali" title="Chittaranjan Nepali" target="_blank">Chittaranjan Nepali</a>, 92, Nepalese writer and historian (<i><a href="https://wikipedia.org/wiki/General_Bhimsen_Thapa_Ra_Tatkalin_Nepal" title="General Bhimsen Thapa Ra Tatkalin Nepal" target="_blank">General Bhimsen Thapa Ra Tatkalin Nepal</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Victor_Perera" title="Victor Perera" target="_blank">Victor Perera</a>, 75, Sri Lankan police officer and politician, <a href="https://wikipedia.org/wiki/Inspector_General_of_Police_(Sri_Lanka)" title="Inspector General of Police (Sri Lanka)" target="_blank">inspector general of police</a> (2006–2008) and <a href="https://wikipedia.org/wiki/List_of_governors_of_Northern_Province,_Sri_Lanka" title="List of governors of Northern Province, Sri Lanka" target="_blank">governor of Northern Province</a> (2008).</li>
<li><a href="https://wikipedia.org/wiki/Dimitri_Salachas" title="Dimitri Salachas" target="_blank">Dimitri Salachas</a>, 84, Greek Byzantine Catholic hierarch, apostolic exarch of <a href="https://wikipedia.org/wiki/Greek_Catholic_Apostolic_Exarchate_of_Greece" title="Greek Catholic Apostolic Exarchate of Greece" target="_blank">Greece</a> (2008–2016).</li>
<li><a href="https://wikipedia.org/wiki/Yudhistir_Samantray" title="Yudhistir Samantray" target="_blank">Yudhistir Samantray</a>, 70, Indian politician, <a href="https://wikipedia.org/wiki/Odisha_Legislative_Assembly" title="Odisha Legislative Assembly" target="_blank">Odisha MLA</a> (1995–2000).</li>
<li><a href="https://wikipedia.org/w/index.php?title=Seong_Ki-jo&amp;action=edit&amp;redlink=1" class="new" title="Seong Ki-jo (page does not exist)" target="_blank">Seong Ki-jo</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://ko.wikipedia.org/wiki/%EC%84%B1%EA%B8%B0%EC%A1%B0" class="extiw" title="ko:성기조" target="_blank">ko</a>]</span>, 89, South Korean poet.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Constantin_Sp%C3%AEnu&amp;action=edit&amp;redlink=1" class="new" title="Constantin Spînu (page does not exist)" target="_blank">Constantin Spînu</a>, 73, Moldovan virologist.</li>
<li><a href="https://wikipedia.org/wiki/Eric_Tweedale" title="Eric Tweedale" target="_blank">Eric Tweedale</a>, 102, Australian rugby union player (<a href="https://wikipedia.org/wiki/Western_Sydney_Two_Blues" title="Western Sydney Two Blues" target="_blank">Parramatta Two Blues</a>, <a href="https://wikipedia.org/wiki/New_South_Wales_Waratahs" title="New South Wales Waratahs" target="_blank">New South Wales</a>, <a href="https://wikipedia.org/wiki/Australia_national_rugby_union_team" title="Australia national rugby union team" target="_blank">national team</a>).</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Read the full list on <a href="https://en.wikipedia.org/wiki/Deaths_in_2023" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Want to receive daily emails? <a href="https://cdn.forms-content.sg-form.com/05a18d80-b46f-11ed-b29b-c6958c25fa58" target="_blank" style="text-decoration: none; color:#2c3e50;">Subscribe here</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2023/october/16" style="text-decoration: none; color:#2c3e50;">See day before</a>
                  </td>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top; float: right;">
                    Made by <a href="https://linkedin.com/in/nico-estrada" target="_blank" style="text-decoration: none; color: #2c3e50; ">Nico Estrada 🦅</a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>