
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: October 19, 2023</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: October 19, 2023
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Stay current on notable figures that have passed away. Delivered daily.
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/w/index.php?title=Shafi_Bikrampuri&amp;action=edit&amp;redlink=1" class="new" title="Shafi Bikrampuri (page does not exist)" target="_blank">Shafi Bikrampuri</a>, 80, Bangladeshi film director (<i><a href="https://wikipedia.org/wiki/Denmohor" title="Denmohor" target="_blank">Denmohor</a></i>) and producer.</li>
<li><a href="https://wikipedia.org/wiki/Alexander_Buzgalin" title="Alexander Buzgalin" target="_blank">Alexander Buzgalin</a>, 69, Russian Marxist economist.</li>
<li><a href="https://wikipedia.org/wiki/Osvaldo_Desideri" title="Osvaldo Desideri" target="_blank">Osvaldo Desideri</a>, 84, Italian art director (<i><a href="https://wikipedia.org/wiki/The_Last_Emperor" title="The Last Emperor" target="_blank">The Last Emperor</a></i>, <i><a href="https://wikipedia.org/wiki/Once_Upon_a_Time_in_America" title="Once Upon a Time in America" target="_blank">Once Upon a Time in America</a></i>, <i><a href="https://wikipedia.org/wiki/Sal%C3%B2,_or_the_120_Days_of_Sodom" title="Salò, or the 120 Days of Sodom" target="_blank">Salò, or the 120 Days of Sodom</a></i>), <a href="https://wikipedia.org/wiki/Academy_Award_for_Best_Production_Design" title="Academy Award for Best Production Design" target="_blank">Oscar</a> winner (<a href="https://wikipedia.org/wiki/60th_Academy_Awards" title="60th Academy Awards" target="_blank">1988</a>).</li>
<li><a href="https://wikipedia.org/wiki/Tony_Husband" title="Tony Husband" target="_blank">Tony Husband</a>, 73, British cartoonist (<i><a href="https://wikipedia.org/wiki/Private_Eye" title="Private Eye" target="_blank">Private Eye</a></i>, <i><a href="https://wikipedia.org/wiki/Round_the_Bend" title="Round the Bend" target="_blank">Round the Bend</a></i>, <i><a href="https://wikipedia.org/wiki/Hangar_17" title="Hangar 17" target="_blank">Hangar 17</a></i>), heart attack.</li>
<li><a href="https://wikipedia.org/wiki/Alberto_Jerez_Horta" title="Alberto Jerez Horta" target="_blank">Alberto Jerez Horta</a>, 96, Chilean lawyer, visual artist and politician, <a href="https://wikipedia.org/wiki/Senate_of_Chile" title="Senate of Chile" target="_blank">senator</a> (1969–1973) and <a href="https://wikipedia.org/wiki/Chamber_of_Deputies_of_Chile" title="Chamber of Deputies of Chile" target="_blank">deputy</a> (1961–1969).</li>
<li><a href="https://wikipedia.org/w/index.php?title=%C3%80ngel_Jov%C3%A9_i_Jov%C3%A9&amp;action=edit&amp;redlink=1" class="new" title="Àngel Jové i Jové (page does not exist)" target="_blank">Àngel Jové i Jové</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://ca.wikipedia.org/wiki/%C3%80ngel_Jov%C3%A9_i_Jov%C3%A9" class="extiw" title="ca:Àngel Jové i Jové" target="_blank">ca</a>]</span>, 83, Spanish actor (<i><a href="https://wikipedia.org/wiki/Anguish_(1987_film)" title="Anguish (1987 film)" target="_blank">Anguish</a></i>), scriptwriter and painter.</li>
<li><a href="https://wikipedia.org/wiki/Henry_Kyemba" title="Henry Kyemba" target="_blank">Henry Kyemba</a>, 84, Ugandan politician, <a href="https://wikipedia.org/wiki/Ministry_of_Health_(Uganda)" title="Ministry of Health (Uganda)" target="_blank">minister of health</a> (1974–1977), complications from diabetes.</li>
<li><a href="https://wikipedia.org/wiki/Willy_Pfund" title="Willy Pfund" target="_blank">Willy Pfund</a>, 84, Swiss politician, member of the <a href="https://wikipedia.org/wiki/National_Council_(Switzerland)" title="National Council (Switzerland)" target="_blank">National Council</a> (1983–1987).</li>
<li><a href="https://wikipedia.org/wiki/Paul_Reynolds_(umpire)" title="Paul Reynolds (umpire)" target="_blank">Paul Reynolds</a>, 50, English cricket umpire (<a href="https://wikipedia.org/wiki/Cricket_Ireland" title="Cricket Ireland" target="_blank">Cricket Ireland</a>).</li>
<li><a href="https://wikipedia.org/wiki/Mat%C3%ADas_David_Rodr%C3%ADguez" title="Matías David Rodríguez" target="_blank">Matías David Rodríguez</a>, 41, Argentine politician, <a href="https://wikipedia.org/wiki/Argentine_Chamber_of_Deputies" title="Argentine Chamber of Deputies" target="_blank">deputy</a> (2015–2019) and <a href="https://wikipedia.org/wiki/Argentine_Senate" title="Argentine Senate" target="_blank">senator</a> (since 2019), suicide.</li>
<li><a href="https://wikipedia.org/wiki/Dwight_Twilley" title="Dwight Twilley" target="_blank">Dwight Twilley</a>, 72, American singer-songwriter ("<a href="https://wikipedia.org/wiki/I%27m_on_Fire_(Dwight_Twilley_Band_song)" title="I'm on Fire (Dwight Twilley Band song)" target="_blank">I'm on Fire</a>").</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Read the full list on <a href="https://en.wikipedia.org/wiki/Deaths_in_2023" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Want to receive daily emails? <a href="https://cdn.forms-content.sg-form.com/05a18d80-b46f-11ed-b29b-c6958c25fa58" target="_blank" style="text-decoration: none; color:#2c3e50;">Subscribe here</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2023/october/18" style="text-decoration: none; color:#2c3e50;">See day before</a>
                  </td>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top; float: right;">
                    Made by <a href="https://linkedin.com/in/nico-estrada" target="_blank" style="text-decoration: none; color: #2c3e50; ">Nico Estrada 🦅</a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>