
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: October 20, 2023</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: October 20, 2023
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Stay current on notable figures that have passed away. Delivered daily.
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/wiki/The_45_King" title="The 45 King" target="_blank">The 45 King</a>, 62, American record producer and DJ.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Aadithyan_(television_director)&amp;action=edit&amp;redlink=1" class="new" title="Aadithyan (television director) (page does not exist)" target="_blank">Aadithyan</a>, 47, Indian television director (<i><a href="https://wikipedia.org/wiki/Vanambadi_(TV_series)" title="Vanambadi (TV series)" target="_blank">Vanambadi</a></i>, <i><a href="https://wikipedia.org/wiki/Santhwanam_(TV_series)" title="Santhwanam (TV series)" target="_blank">Santhwanam</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Bangaru_Adigalar" title="Bangaru Adigalar" target="_blank">Bangaru Adigalar</a>, 82, Indian spiritual leader, founder of <a href="https://wikipedia.org/wiki/ACMEC" title="ACMEC" target="_blank">ACMEC</a>, heart attack.</li>
<li><a href="https://wikipedia.org/wiki/Moe_Amery" title="Moe Amery" target="_blank">Moe Amery</a>, 69, Canadian politician, <a href="https://wikipedia.org/wiki/Legislative_Assembly_of_Alberta" title="Legislative Assembly of Alberta" target="_blank">Alberta MLA</a> (1993–2015).</li>
<li><a href="https://wikipedia.org/wiki/Judy_Balaban" title="Judy Balaban" target="_blank">Judy Balaban</a>, 91, American actress and author.</li>
<li><a href="https://wikipedia.org/wiki/Lasse_Berghagen" title="Lasse Berghagen" target="_blank">Lasse Berghagen</a>, 78, Swedish singer ("<a href="https://wikipedia.org/wiki/Teddybj%C3%B6rnen_Fredriksson" title="Teddybjörnen Fredriksson" target="_blank">Teddybjörnen Fredriksson</a>"), songwriter, and television presenter (<i><a href="https://wikipedia.org/wiki/Alls%C3%A5ng_p%C3%A5_Skansen" title="Allsång på Skansen" target="_blank">Allsång på Skansen</a></i>), complications from heart surgery.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Serhiy_Hladkov&amp;action=edit&amp;redlink=1" class="new" title="Serhiy Hladkov (page does not exist)" target="_blank">Serhiy Hladkov</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://uk.wikipedia.org/wiki/%D0%93%D0%BB%D0%B0%D0%B4%D0%BA%D0%BE%D0%B2_%D0%A1%D0%B5%D1%80%D0%B3%D1%96%D0%B9_%D0%86%D0%B3%D0%BE%D1%80%D0%BE%D0%B2%D0%B8%D1%87" class="extiw" title="uk:Гладков Сергій Ігорович" target="_blank">uk</a>]</span>, 60, Ukrainian clown (<i><a href="https://wikipedia.org/wiki/Calambur" title="Calambur" target="_blank">Calambur</a></i>), screenwriter and sound engineer.</li>
<li><a href="https://wikipedia.org/wiki/Ilona_Kerekes" title="Ilona Kerekes" target="_blank">Ilona Kerekes</a>, 96, Hungarian table tennis player. (death announced on this date)</li>
<li><a href="https://wikipedia.org/wiki/Langfuhr_(horse)" title="Langfuhr (horse)" target="_blank">Langfuhr</a>, 31, Canadian <a href="https://wikipedia.org/wiki/Canadian_Horse_Racing_Hall_of_Fame" title="Canadian Horse Racing Hall of Fame" target="_blank">Hall of Fame</a> Thoroughbred racehorse. (death announced on this date)</li>
<li><a href="https://wikipedia.org/w/index.php?title=Teresa_Magalh%C3%A3es&amp;action=edit&amp;redlink=1" class="new" title="Teresa Magalhães (page does not exist)" target="_blank">Teresa Magalhães</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://pt.wikipedia.org/wiki/Teresa_Magalh%C3%A3es" class="extiw" title="pt:Teresa Magalhães" target="_blank">pt</a>]</span>, 79, Portuguese painter, pneumonia.</li>
<li><a href="https://wikipedia.org/wiki/Heinrich_Messner" title="Heinrich Messner" target="_blank">Heinrich Messner</a>, 84, Austrian alpine skier, Olympic bronze medalist (<a href="https://wikipedia.org/wiki/Alpine_skiing_at_the_1968_Winter_Olympics_%E2%80%93_Men%27s_giant_slalom" title="Alpine skiing at the 1968 Winter Olympics – Men's giant slalom" target="_blank">1968</a>, <a href="https://wikipedia.org/wiki/Alpine_skiing_at_the_1972_Winter_Olympics_%E2%80%93_Men%27s_downhill" title="Alpine skiing at the 1972 Winter Olympics – Men's downhill" target="_blank">1972</a>). (death announced on this date)</li>
<li><a href="https://wikipedia.org/wiki/Summa_Navaratnam" title="Summa Navaratnam" target="_blank">Summa Navaratnam</a>, 98, Sri Lankan track and field athlete, and rugby union player (<a href="https://wikipedia.org/wiki/Ceylonese_Rugby_%26_Football_Club" title="Ceylonese Rugby &amp; Football Club" target="_blank">Ceylonese Rugby &amp; Football Club</a>).</li>
<li><a href="https://wikipedia.org/wiki/Anfisa_Reztsova" title="Anfisa Reztsova" target="_blank">Anfisa Reztsova</a>, 58, Russian biathlete and cross-country skier, Olympic champion (<a href="https://wikipedia.org/wiki/Cross-country_skiing_at_the_1988_Winter_Olympics" title="Cross-country skiing at the 1988 Winter Olympics" target="_blank">1988</a>, <a href="https://wikipedia.org/wiki/Biathlon_at_the_1992_Winter_Olympics" title="Biathlon at the 1992 Winter Olympics" target="_blank">1992</a>, <a href="https://wikipedia.org/wiki/Biathlon_at_the_1994_Winter_Olympics" title="Biathlon at the 1994 Winter Olympics" target="_blank">1994</a>).</li>
<li><a href="https://wikipedia.org/wiki/Carlos_Romero_Deschamps" title="Carlos Romero Deschamps" target="_blank">Carlos Romero Deschamps</a>, 79, Mexican politician, <a href="https://wikipedia.org/wiki/Congress_of_Mexico" class="mw-redirect" title="Congress of Mexico" target="_blank">MP</a> (1979–1982, 1991–2003, 2012–2015).</li>
<li><a href="https://wikipedia.org/wiki/Shodi_Shabdolov" title="Shodi Shabdolov" target="_blank">Shodi Shabdolov</a>, 80, Tajik politician, <a href="https://wikipedia.org/wiki/Supreme_Assembly_(Tajikistan)" title="Supreme Assembly (Tajikistan)" target="_blank">MP</a> (1989–2015).</li>
<li><a href="https://wikipedia.org/wiki/Anthony_Vidler" title="Anthony Vidler" target="_blank">Anthony Vidler</a>, 82, English architectural historian.</li>
<li><a href="https://wikipedia.org/wiki/David_P._Webster" title="David P. Webster" target="_blank">David P. Webster</a>, 95, Scottish author, historian, and sports promoter (<a href="https://wikipedia.org/wiki/World_Highland_Games_Championships" title="World Highland Games Championships" target="_blank">World Highland Games Championships</a>). (death announced on this date)</li>
<li><a href="https://wikipedia.org/wiki/S._M._Zafar" class="mw-redirect" title="S. M. Zafar" target="_blank">S. M. Zafar</a>, 92, Pakistani human rights activist, lawyer and politician, <a href="https://wikipedia.org/wiki/Senate_of_Pakistan" title="Senate of Pakistan" target="_blank">senator</a> (2006–2012) and <a href="https://wikipedia.org/wiki/Ministry_of_Law_and_Justice_(Pakistan)" title="Ministry of Law and Justice (Pakistan)" target="_blank">minister of justice</a> (1965–1969).</li>
<li>Palestinians killed in a <a href="https://wikipedia.org/wiki/2023_Israel%E2%80%93Hamas_war" title="2023 Israel–Hamas war" target="_blank">2023 Israel–Hamas war</a> airstrike:
<ul><li><a href="https://wikipedia.org/wiki/Jamila_Abdallah_Taha_al-Shanti" title="Jamila Abdallah Taha al-Shanti" target="_blank">Jamila Abdallah Taha al-Shanti</a>, 68, politician, <a href="https://wikipedia.org/wiki/Palestinian_Legislative_Council" title="Palestinian Legislative Council" target="_blank">MLC</a> (since 2006)</li>
<li><a href="https://wikipedia.org/wiki/Rafat_Harb_Hussein_Abu_Hilal" title="Rafat Harb Hussein Abu Hilal" target="_blank">Rafat Harb Hussein Abu Hilal</a>, militant, head of military for the <a href="https://wikipedia.org/wiki/Popular_Resistance_Committees" title="Popular Resistance Committees" target="_blank">Popular Resistance Committees</a></li>
<li><a href="https://wikipedia.org/wiki/Jihad_Muheisen" title="Jihad Muheisen" target="_blank">Jihad Muheisen</a>, militant, head of the <a href="https://wikipedia.org/wiki/Palestinian_National_Security_Forces" title="Palestinian National Security Forces" target="_blank">Palestinian National Security Forces</a> in the Gaza Strip</li></ul></li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Read the full list on <a href="https://en.wikipedia.org/wiki/Deaths_in_2023" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Want to receive daily emails? <a href="https://cdn.forms-content.sg-form.com/05a18d80-b46f-11ed-b29b-c6958c25fa58" target="_blank" style="text-decoration: none; color:#2c3e50;">Subscribe here</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2023/october/19" style="text-decoration: none; color:#2c3e50;">See day before</a>
                  </td>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top; float: right;">
                    Made by <a href="https://linkedin.com/in/nico-estrada" target="_blank" style="text-decoration: none; color: #2c3e50; ">Nico Estrada 🦅</a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>