
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: October 22, 2023</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: October 22, 2023
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Stay current on notable figures that have passed away. Delivered daily.
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/w/index.php?title=Carlos_Amorim&amp;action=edit&amp;redlink=1" class="new" title="Carlos Amorim (page does not exist)" target="_blank">Carlos Amorim</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://pt.wikipedia.org/wiki/Carlos_Amorim_(jornalista)" class="extiw" title="pt:Carlos Amorim (jornalista)" target="_blank">pt</a>]</span>, 71, Brazilian journalist and television director (<i><a href="https://wikipedia.org/wiki/9mm:_S%C3%A3o_Paulo" title="9mm: São Paulo" target="_blank">9mm: São Paulo</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Burak_Bekdil" title="Burak Bekdil" target="_blank">Burak Bekdil</a>, 57, Turkish columnist.</li>
<li><a href="https://wikipedia.org/wiki/Bobby_Charlton" title="Bobby Charlton" target="_blank">Sir Bobby Charlton</a>, 86, English <a href="https://wikipedia.org/wiki/English_Football_Hall_of_Fame" title="English Football Hall of Fame" target="_blank">Hall of Fame</a> football player (<a href="https://wikipedia.org/wiki/Manchester_United_F.C." title="Manchester United F.C." target="_blank">Manchester United</a>, <a href="https://wikipedia.org/wiki/England_national_football_team" title="England national football team" target="_blank">national team</a>) and manager (<a href="https://wikipedia.org/wiki/Preston_North_End_F.C." title="Preston North End F.C." target="_blank">Preston North End</a>), world champion (<a href="https://wikipedia.org/wiki/1966_FIFA_World_Cup" title="1966 FIFA World Cup" target="_blank">1966</a>), complications from dementia.</li>
<li><a href="https://wikipedia.org/wiki/Hans_Friessen" title="Hans Friessen" target="_blank">Hans Friessen</a>, 74, Mexican footballer (<a href="https://wikipedia.org/wiki/Atlas_F.C." title="Atlas F.C." target="_blank">Atlas</a>, <a href="https://wikipedia.org/wiki/C.D._Guadalajara" title="C.D. Guadalajara" target="_blank">Guadalajara</a>, <a href="https://wikipedia.org/wiki/Tecos_F.C." title="Tecos F.C." target="_blank">Tecos</a>).</li>
<li><a href="https://wikipedia.org/wiki/Perry_Gomez" title="Perry Gomez" target="_blank">Perry Gomez</a>, 76, Bahamian politician, <a href="https://wikipedia.org/wiki/Ministry_of_Health_(The_Bahamas)" title="Ministry of Health (The Bahamas)" target="_blank">minister of health</a> (2012–2017) and <a href="https://wikipedia.org/wiki/Parliament_of_the_Bahamas" title="Parliament of the Bahamas" target="_blank">MP</a> (since 2012).</li>
<li><a href="https://wikipedia.org/wiki/Bill_Hayden" title="Bill Hayden" target="_blank">Bill Hayden</a>, 90, Australian politician, <a href="https://wikipedia.org/wiki/Governor-general_of_Australia" class="mw-redirect" title="Governor-general of Australia" target="_blank">governor-general</a> (1989–1996), <a href="https://wikipedia.org/wiki/Minister_for_Foreign_Affairs_(Australia)" title="Minister for Foreign Affairs (Australia)" target="_blank">minister for foreign affairs</a> (1983–1988), and <a href="https://wikipedia.org/wiki/Leader_of_the_Opposition_(Australia)" title="Leader of the Opposition (Australia)" target="_blank">leader of the opposition</a> (1977–1983).</li>
<li><a href="https://wikipedia.org/wiki/Lalith_Kotelawala" title="Lalith Kotelawala" target="_blank">Lalith Kotelawala</a>, 84, Sri Lankan banker, founder of <a href="https://wikipedia.org/wiki/Seylan_Bank" title="Seylan Bank" target="_blank">Seylan Bank</a> and chairman of <a href="https://wikipedia.org/wiki/Ceylinco_Consolidated" title="Ceylinco Consolidated" target="_blank">Ceylinco Consolidated</a> (1968–2008).</li>
<li><a href="https://wikipedia.org/wiki/Shahjahan_Mia" title="Shahjahan Mia" target="_blank">Shahjahan Mia</a>, 83, Bangladeshi politician, <a href="https://wikipedia.org/wiki/Minister_of_Religious_Affairs_(Bangladesh)" title="Minister of Religious Affairs (Bangladesh)" target="_blank">state minister of religious affairs</a> (2009–2014), <a href="https://wikipedia.org/wiki/Jatiya_Sangsad" title="Jatiya Sangsad" target="_blank">MP</a> (2009–2014, since 2019).</li>
<li><a href="https://wikipedia.org/wiki/Cindy_Monta%C3%B1ez" title="Cindy Montañez" target="_blank">Cindy Montañez</a>, 49, American politician, member of the <a href="https://wikipedia.org/wiki/California_State_Assembly" title="California State Assembly" target="_blank">California State Assembly</a> (2012–2016) and mayor of <a href="https://wikipedia.org/wiki/San_Fernando,_California" title="San Fernando, California" target="_blank">San Fernando</a> (2001–2002), cancer.</li>
<li><a href="https://wikipedia.org/wiki/AFM_Fakhrul_Islam_Munshi" title="AFM Fakhrul Islam Munshi" target="_blank">AFM Fakhrul Islam Munshi</a>, 75, Bangladeshi politician, <a href="https://wikipedia.org/wiki/Jatiya_Sangsad" title="Jatiya Sangsad" target="_blank">MP</a> (1986–1990).</li>
<li><a href="https://wikipedia.org/wiki/Zulkefly_Mohamad_Omar" title="Zulkefly Mohamad Omar" target="_blank">Zulkefly Mohamad Omar</a>, 59, Malaysian politician, speaker of the <a href="https://wikipedia.org/wiki/Negeri_Sembilan_State_Legislative_Assembly" title="Negeri Sembilan State Legislative Assembly" target="_blank">Negeri Sembilan State Legislative Assembly</a> (2018–2023).</li>
<li><a href="https://wikipedia.org/w/index.php?title=Joseph_Ostermann&amp;action=edit&amp;redlink=1" class="new" title="Joseph Ostermann (page does not exist)" target="_blank">Joseph Ostermann</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://fr.wikipedia.org/wiki/Joseph_Ostermann_(homme_politique,_1937)" class="extiw" title="fr:Joseph Ostermann (homme politique, 1937)" target="_blank">fr</a>]</span>, 85, French politician, <a href="https://wikipedia.org/wiki/S%C3%A9nat_(France)" class="mw-redirect" title="Sénat (France)" target="_blank">senator</a> (1991–2004), mayor of <a href="https://wikipedia.org/wiki/Wasselonne" title="Wasselonne" target="_blank">Wasselonne</a> (1977–2014).</li>
<li><a href="https://wikipedia.org/wiki/Adrian_Puzanovsky" title="Adrian Puzanovsky" target="_blank">Adrian Puzanovsky</a>, 81, Russian politician, <a href="https://wikipedia.org/wiki/State_Duma" title="State Duma" target="_blank">MP</a> (1993–2003).</li>
<li><a href="https://wikipedia.org/wiki/Betsy_Rawls" title="Betsy Rawls" target="_blank">Betsy Rawls</a>, 95, American <a href="https://wikipedia.org/wiki/World_Golf_Hall_of_Fame" title="World Golf Hall of Fame" target="_blank">Hall of Fame</a> golfer.</li>
<li><a href="https://wikipedia.org/w/index.php?title=%C3%81lvaro_Sanjurjo_Toucon&amp;action=edit&amp;redlink=1" class="new" title="Álvaro Sanjurjo Toucon (page does not exist)" target="_blank">Álvaro Sanjurjo Toucon</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://es.wikipedia.org/wiki/%C3%81lvaro_Sanjurjo_Toucon" class="extiw" title="es:Álvaro Sanjurjo Toucon" target="_blank">es</a>]</span>, 81, Uruguayan film critic, essayist, and comedian.</li>
<li><a href="https://wikipedia.org/wiki/Sergio_Staino" title="Sergio Staino" target="_blank">Sergio Staino</a>, 83, Italian cartoonist (<i><a href="https://wikipedia.org/wiki/Bobo_(Italian_comics)" title="Bobo (Italian comics)" target="_blank">Bobo</a></i>), director (<i><a href="https://wikipedia.org/wiki/Cavalli_si_nasce" title="Cavalli si nasce" target="_blank">Cavalli si nasce</a></i>) and founder of <i><a href="https://wikipedia.org/wiki/Tango_(Italian_magazine)" title="Tango (Italian magazine)" target="_blank">Tango</a></i>.</li>
<li><a href="https://wikipedia.org/wiki/Marzia_Ubaldi" title="Marzia Ubaldi" target="_blank">Marzia Ubaldi</a>, 85, Italian actress (<i><a href="https://wikipedia.org/wiki/The_Predators_(film)" title="The Predators (film)" target="_blank">The Predators</a></i>, <i><a href="https://wikipedia.org/wiki/Nazi_Love_Camp_27" title="Nazi Love Camp 27" target="_blank">Nazi Love Camp 27</a></i>, <i><a href="https://wikipedia.org/wiki/Suburra:_Blood_on_Rome" title="Suburra: Blood on Rome" target="_blank">Suburra: Blood on Rome</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Alejandra_Villafa%C3%B1e" title="Alejandra Villafañe" target="_blank">Alejandra Villafañe</a>, 34, Colombian actress (<i><a href="https://wikipedia.org/wiki/Nurses_(Colombian_TV_series)" title="Nurses (Colombian TV series)" target="_blank">Nurses</a></i>, <i><a href="https://wikipedia.org/wiki/La_nieta_elegida" title="La nieta elegida" target="_blank">La nieta elegida</a></i>), model, and beauty queen, cancer.</li>
<li><a href="https://wikipedia.org/wiki/Samantha_Woll" title="Samantha Woll" target="_blank">Samantha Woll</a>, 40, American synagogue leader, president of <a href="https://wikipedia.org/wiki/Isaac_Agree_Downtown_Synagogue" title="Isaac Agree Downtown Synagogue" target="_blank">Isaac Agree Downtown Synagogue</a>, stabbed.</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Read the full list on <a href="https://en.wikipedia.org/wiki/Deaths_in_2023" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Want to receive daily emails? <a href="https://cdn.forms-content.sg-form.com/05a18d80-b46f-11ed-b29b-c6958c25fa58" target="_blank" style="text-decoration: none; color:#2c3e50;">Subscribe here</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2023/october/21" style="text-decoration: none; color:#2c3e50;">See day before</a>
                  </td>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top; float: right;">
                    Made by <a href="https://linkedin.com/in/nico-estrada" target="_blank" style="text-decoration: none; color: #2c3e50; ">Nico Estrada 🦅</a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>