
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: October 23, 2023</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: October 23, 2023
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Stay current on notable figures that have passed away. Delivered daily.
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/wiki/Chronis_Aidonidis" title="Chronis Aidonidis" target="_blank">Chronis Aidonidis</a>, 95, Greek folk singer.</li>
<li><a href="https://wikipedia.org/wiki/Bishan_Singh_Bedi" title="Bishan Singh Bedi" target="_blank">Bishan Singh Bedi</a>, 77, Indian cricketer (<a href="https://wikipedia.org/wiki/Northern_Punjab_cricket_team" title="Northern Punjab cricket team" target="_blank">Northern Punjab</a>, <a href="https://wikipedia.org/wiki/Delhi_cricket_team" title="Delhi cricket team" target="_blank">Delhi</a>, <a href="https://wikipedia.org/wiki/India_national_cricket_team" title="India national cricket team" target="_blank">national team</a>).</li>
<li><a href="https://wikipedia.org/wiki/Birendra_Nath_Datta" title="Birendra Nath Datta" target="_blank">Birendra Nath Datta</a>, 88, Indian folklorist.</li>
<li><a href="https://wikipedia.org/wiki/Desert_Crown" title="Desert Crown" target="_blank">Desert Crown</a>, 4, British racehorse, <a href="https://wikipedia.org/wiki/Epsom_Derby" title="Epsom Derby" target="_blank">Epsom Derby</a> winner (<a href="https://wikipedia.org/wiki/2022_Epsom_Derby" title="2022 Epsom Derby" target="_blank">2022</a>), euthanised.</li>
<li><a href="https://wikipedia.org/wiki/Robert_Eshun" title="Robert Eshun" target="_blank">Robert Eshun</a>, 48, Ghanian footballer (<a href="https://wikipedia.org/wiki/Asante_Kotoko_S.C." title="Asante Kotoko S.C." target="_blank">Asante Kotoko</a>, <a href="https://wikipedia.org/wiki/Gaziantepspor" title="Gaziantepspor" target="_blank">Gaziantepspor</a>, <a href="https://wikipedia.org/wiki/Sarawak_FA" title="Sarawak FA" target="_blank">Sarawak FA</a>), cardiac arrest.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Bill_Gates_(footballer)&amp;action=edit&amp;redlink=1" class="new" title="Bill Gates (footballer) (page does not exist)" target="_blank">Bill Gates</a>, 79, English footballer (<a href="https://wikipedia.org/wiki/Middlesbrough_F.C." title="Middlesbrough F.C." target="_blank">Middlesbrough</a>). (death announced on this date)</li>
<li><a href="https://wikipedia.org/w/index.php?title=Han_Dakuang&amp;action=edit&amp;redlink=1" class="new" title="Han Dakuang (page does not exist)" target="_blank">Han Dakuang</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://zh.wikipedia.org/wiki/%E9%9F%A9%E5%A4%A7%E5%8C%A1" class="extiw" title="zh:韩大匡" target="_blank">zh</a>]</span>, 90, Chinese engineer and academic, member of the <a href="https://wikipedia.org/wiki/Chinese_Academy_of_Engineering" title="Chinese Academy of Engineering" target="_blank">Chinese Academy of Engineering</a>.</li>
<li><a href="https://wikipedia.org/wiki/Harry_Porterfield" title="Harry Porterfield" target="_blank">Harry Porterfield</a>, 95, American newscaster (<a href="https://wikipedia.org/wiki/WBBM-TV" title="WBBM-TV" target="_blank">WBBM-TV</a>, <a href="https://wikipedia.org/wiki/WLS-TV" title="WLS-TV" target="_blank">WLS-TV</a>).</li>
<li><a href="https://wikipedia.org/w/index.php?title=Nata%C8%99a_Raab&amp;action=edit&amp;redlink=1" class="new" title="Natașa Raab (page does not exist)" target="_blank">Natașa Raab</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://ro.wikipedia.org/wiki/Nata%C8%99a_Raab" class="extiw" title="ro:Natașa Raab" target="_blank">ro</a>]</span>, 70, Romanian actress (<i><a href="https://wikipedia.org/wiki/The_Sleep_of_the_Island" title="The Sleep of the Island" target="_blank">The Sleep of the Island</a></i>, <i><a href="https://wikipedia.org/wiki/Child%27s_Pose_(film)" title="Child's Pose (film)" target="_blank">Child's Pose</a></i>), cancer.</li>
<li><a href="https://wikipedia.org/wiki/Timo_Roos" title="Timo Roos" target="_blank">Timo Roos</a>, 87, Finnish teacher and politician, <a href="https://wikipedia.org/wiki/Parliament_of_Finland" title="Parliament of Finland" target="_blank">MP</a> (1983–1995). (death announced on this date)</li>
<li><a href="https://wikipedia.org/wiki/Aira_Samulin" title="Aira Samulin" target="_blank">Aira Samulin</a>, 96, Finnish dance teacher and businesswoman.</li>
<li><a href="https://wikipedia.org/wiki/Tom_Walker_(1970s_pitcher)" title="Tom Walker (1970s pitcher)" target="_blank">Tom Walker</a>, 74, American baseball player (<a href="https://wikipedia.org/wiki/Montreal_Expos" title="Montreal Expos" target="_blank">Montreal Expos</a>, <a href="https://wikipedia.org/wiki/Detroit_Tigers" title="Detroit Tigers" target="_blank">Detroit Tigers</a>, <a href="https://wikipedia.org/wiki/St._Louis_Cardinals" title="St. Louis Cardinals" target="_blank">St. Louis Cardinals</a>).</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Read the full list on <a href="https://en.wikipedia.org/wiki/Deaths_in_2023" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Want to receive daily emails? <a href="https://cdn.forms-content.sg-form.com/05a18d80-b46f-11ed-b29b-c6958c25fa58" target="_blank" style="text-decoration: none; color:#2c3e50;">Subscribe here</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2023/october/22" style="text-decoration: none; color:#2c3e50;">See day before</a>
                  </td>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top; float: right;">
                    Made by <a href="https://linkedin.com/in/nico-estrada" target="_blank" style="text-decoration: none; color: #2c3e50; ">Nico Estrada 🦅</a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>