
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: October 25, 2023</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: October 25, 2023
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Stay current on notable figures that have passed away. Delivered daily.
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/w/index.php?title=Lily_Afshar&amp;action=edit&amp;redlink=1" class="new" title="Lily Afshar (page does not exist)" target="_blank">Lily Afshar</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://fa.wikipedia.org/wiki/%D9%84%DB%8C%D9%84%DB%8C_%D8%A7%D9%81%D8%B4%D8%A7%D8%B1" class="extiw" title="fa:لیلی افشار" target="_blank">fa</a>]</span>, 63, Iranian classical guitarist.</li>
<li><a href="https://wikipedia.org/wiki/Hans_Albert" title="Hans Albert" target="_blank">Hans Albert</a>, 102, German philosopher (<a href="https://wikipedia.org/wiki/M%C3%BCnchhausen_trilemma" title="Münchhausen trilemma" target="_blank">Münchhausen trilemma</a>).</li>
<li><a href="https://wikipedia.org/wiki/Marcel_Berthom%C3%A9" title="Marcel Berthomé" target="_blank">Marcel Berthomé</a>, 101, French politician, mayor of <a href="https://wikipedia.org/wiki/Saint-Seurin-sur-l%27Isle" title="Saint-Seurin-sur-l'Isle" target="_blank">Saint-Seurin-sur-l'Isle</a> (1971–2020).</li>
<li><a href="https://wikipedia.org/wiki/Imam_Uddin_Ahmed_Chowdhury" title="Imam Uddin Ahmed Chowdhury" target="_blank">Imam Uddin Ahmed Chowdhury</a>, 96, Bangladeshi politician, <a href="https://wikipedia.org/wiki/Ministry_of_Housing_and_Public_Works_(Bangladesh)" title="Ministry of Housing and Public Works (Bangladesh)" target="_blank">minister of housing</a> (1985–1987).</li>
<li><a href="https://wikipedia.org/wiki/Christiane_Collange" title="Christiane Collange" target="_blank">Christiane Collange</a>, 92, French journalist (<i><a href="https://wikipedia.org/wiki/Le_Jardin_des_Modes" title="Le Jardin des Modes" target="_blank">Le Jardin des Modes</a></i>) and author.</li>
<li><a href="https://wikipedia.org/wiki/Ina_Cronj%C3%A9" title="Ina Cronjé" target="_blank">Ina Cronjé</a>, 79, South African politician, member of the <a href="https://wikipedia.org/wiki/KwaZulu-Natal_Legislature" title="KwaZulu-Natal Legislature" target="_blank">KwaZulu-Natal Legislature</a> (1994–2014).</li>
<li><a href="https://wikipedia.org/wiki/L%C3%A9on_Darnis" title="Léon Darnis" target="_blank">Léon Darnis</a>, 95, French veterinarian and politician, <a href="https://wikipedia.org/wiki/Deputy_(France)" title="Deputy (France)" target="_blank">deputy</a> (1974–1978).</li>
<li><a href="https://wikipedia.org/wiki/Murray_Elder,_Baron_Elder" title="Murray Elder, Baron Elder" target="_blank">Murray Elder, Baron Elder</a>, 73, British politician, member of the <a href="https://wikipedia.org/wiki/House_of_Lords" title="House of Lords" target="_blank">House of Lords</a> (since 1999).</li>
<li><a href="https://wikipedia.org/w/index.php?title=Carlos_Guerini&amp;action=edit&amp;redlink=1" class="new" title="Carlos Guerini (page does not exist)" target="_blank">Carlos Guerini</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://es.wikipedia.org/wiki/Carlos_Guerini" class="extiw" title="es:Carlos Guerini" target="_blank">es</a>]</span>, 74, Argentine footballer (<a href="https://wikipedia.org/wiki/General_Paz_Juniors" title="General Paz Juniors" target="_blank">General Paz Juniors</a>, <a href="https://wikipedia.org/wiki/CD_M%C3%A1laga" title="CD Málaga" target="_blank">CD Málaga</a>, <a href="https://wikipedia.org/wiki/Real_Madrid_CF" title="Real Madrid CF" target="_blank">Real Madrid</a>).</li>
<li><a href="https://wikipedia.org/w/index.php?title=Miyuki_Ichij%C5%8D&amp;action=edit&amp;redlink=1" class="new" title="Miyuki Ichijō (page does not exist)" target="_blank">Miyuki Ichijō</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://ja.wikipedia.org/wiki/%E4%B8%80%E5%9F%8E%E3%81%BF%E3%82%86%E5%B8%8C" class="extiw" title="ja:一城みゆ希" target="_blank">ja</a>]</span>, 74, Japanese voice actress (<i><a href="https://wikipedia.org/wiki/Detective_Conan" class="mw-redirect" title="Detective Conan" target="_blank">Detective Conan</a></i>, <i><a href="https://wikipedia.org/wiki/Stitch!" title="Stitch!" target="_blank">Stitch!</a></i>, <i><a href="https://wikipedia.org/wiki/Cowboy_Bebop" title="Cowboy Bebop" target="_blank">Cowboy Bebop</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Ricardo_Iorio" title="Ricardo Iorio" target="_blank">Ricardo Iorio</a>, 61, Argentine heavy metal singer and bassist (<a href="https://wikipedia.org/wiki/Almafuerte_(band)" title="Almafuerte (band)" target="_blank">Almafuerte</a>, <a href="https://wikipedia.org/wiki/Herm%C3%A9tica" title="Hermética" target="_blank">Hermética</a>, <a href="https://wikipedia.org/wiki/V8_(band)" title="V8 (band)" target="_blank">V8</a>).</li>
<li><a href="https://wikipedia.org/wiki/Ajay_Kumar_Jena" title="Ajay Kumar Jena" target="_blank">Ajay Kumar Jena</a>, 80, Indian politician, <a href="https://wikipedia.org/wiki/Odisha_Legislative_Assembly" title="Odisha Legislative Assembly" target="_blank">Odisha MLA</a> (1977–1980, 1990–1995).</li>
<li><a href="https://wikipedia.org/w/index.php?title=Luis_P%C3%A9rez_Pons&amp;action=edit&amp;redlink=1" class="new" title="Luis Pérez Pons (page does not exist)" target="_blank">Luis Pérez Pons</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://es.wikipedia.org/wiki/Luis_P%C3%A9rez_Pons" class="extiw" title="es:Luis Pérez Pons" target="_blank">es</a>]</span>, 74, Venezuelan actor (<i><a href="https://wikipedia.org/wiki/Sol_de_tentaci%C3%B3n" title="Sol de tentación" target="_blank">Sol de tentación</a></i>, <i><a href="https://wikipedia.org/wiki/Toda_mujer" title="Toda mujer" target="_blank">Toda mujer</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Wanda_P%C3%B3%C5%82tawska" title="Wanda Półtawska" target="_blank">Wanda Półtawska</a>, 101, Polish physician and Holocaust survivor.</li>
<li><a href="https://wikipedia.org/wiki/Richard_Roundtree" title="Richard Roundtree" target="_blank">Richard Roundtree</a>, 81, American actor (<i><a href="https://wikipedia.org/wiki/Shaft_(franchise)" title="Shaft (franchise)" target="_blank">Shaft</a></i>, <i><a href="https://wikipedia.org/wiki/Seven_(1995_film)" title="Seven (1995 film)" target="_blank">Se7en</a></i>, <i><a href="https://wikipedia.org/wiki/Speed_Racer_(film)" title="Speed Racer (film)" target="_blank">Speed Racer</a></i>), pancreatic cancer.</li>
<li><a href="https://wikipedia.org/wiki/P._Veldurai" title="P. Veldurai" target="_blank">P. Veldurai</a>, 73, Indian politician, <a href="https://wikipedia.org/wiki/Tamil_Nadu_Legislative_Assembly" title="Tamil Nadu Legislative Assembly" target="_blank">Tamil Nadu MLA</a> (1996–2001, 2006–2011).</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Read the full list on <a href="https://en.wikipedia.org/wiki/Deaths_in_2023" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Want to receive daily emails? <a href="https://cdn.forms-content.sg-form.com/05a18d80-b46f-11ed-b29b-c6958c25fa58" target="_blank" style="text-decoration: none; color:#2c3e50;">Subscribe here</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2023/october/24" style="text-decoration: none; color:#2c3e50;">See day before</a>
                  </td>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top; float: right;">
                    Made by <a href="https://linkedin.com/in/nico-estrada" target="_blank" style="text-decoration: none; color: #2c3e50; ">Nico Estrada 🦅</a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>