
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: October 27, 2023</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: October 27, 2023
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Stay current on notable figures that have passed away. Delivered daily.
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/wiki/Lionel_Balagalle" title="Lionel Balagalle" target="_blank">Lionel Balagalle</a>, 75, Sri Lankan military officer, <a href="https://wikipedia.org/wiki/Commander_of_the_Army_(Sri_Lanka)" title="Commander of the Army (Sri Lanka)" target="_blank">commander of the army</a> (2000–2003) and <a href="https://wikipedia.org/wiki/Chief_of_Staff_of_the_Sri_Lanka_Army" title="Chief of Staff of the Sri Lanka Army" target="_blank">chief of staff</a> (1999–2000).</li>
<li><a href="https://wikipedia.org/wiki/Benedict_Birnberg" title="Benedict Birnberg" target="_blank">Benedict Birnberg</a>, 93, British solicitor and human rights activist. (death announced on this date)</li>
<li><a href="https://wikipedia.org/w/index.php?title=Kamal_Bora&amp;action=edit&amp;redlink=1" class="new" title="Kamal Bora (page does not exist)" target="_blank">Kamal Bora</a>, Indian film producer and actor, <a href="https://wikipedia.org/wiki/Japanese_encephalitis" title="Japanese encephalitis" target="_blank">Japanese encephalitis</a>.</li>
<li><a href="https://wikipedia.org/wiki/Ray_Brown_(safety)" title="Ray Brown (safety)" target="_blank">Ray Brown</a>, 74, American football player (<a href="https://wikipedia.org/wiki/Atlanta_Falcons" title="Atlanta Falcons" target="_blank">Atlanta Falcons</a>, <a href="https://wikipedia.org/wiki/New_Orleans_Saints" title="New Orleans Saints" target="_blank">New Orleans Saints</a>).</li>
<li><a href="https://wikipedia.org/wiki/Guy_Camberabero" title="Guy Camberabero" target="_blank">Guy Camberabero</a>, 87, French rugby union player (<a href="https://wikipedia.org/wiki/ROC_La_Voulte-Valence" title="ROC La Voulte-Valence" target="_blank">La Voulte-Sportif</a>, <a href="https://wikipedia.org/wiki/Union_Sportive_Tyrosse_Rugby_C%C3%B4te_Sud" title="Union Sportive Tyrosse Rugby Côte Sud" target="_blank">US Tyrosse</a>, <a href="https://wikipedia.org/wiki/France_national_rugby_union_team" title="France national rugby union team" target="_blank">national team</a>).</li>
<li><a href="https://wikipedia.org/wiki/Prabhatsinh_Pratapsinh_Chauhan" title="Prabhatsinh Pratapsinh Chauhan" target="_blank">Prabhatsinh Pratapsinh Chauhan</a>, 82, Indian politician, <a href="https://wikipedia.org/wiki/Lok_Sabha" title="Lok Sabha" target="_blank">MP</a> (2009–2019).</li>
<li><a href="https://wikipedia.org/wiki/Malay_Roy_Choudhury" title="Malay Roy Choudhury" target="_blank">Malay Roy Choudhury</a>, 83, Indian poet.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Monique_Cr%C3%A9teur&amp;action=edit&amp;redlink=1" class="new" title="Monique Créteur (page does not exist)" target="_blank">Monique Créteur</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://fr.wikipedia.org/wiki/Monique_Cr%C3%A9teur" class="extiw" title="fr:Monique Créteur" target="_blank">fr</a>]</span>, 92, French actress (<i><a href="https://wikipedia.org/wiki/Une_chambre_en_ville" title="Une chambre en ville" target="_blank">Une chambre en ville</a></i>), playwright and puppeteer.</li>
<li><a href="https://wikipedia.org/wiki/Babanrao_Dhakne" title="Babanrao Dhakne" target="_blank">Babanrao Dhakne</a>, 85, Indian politician, <a href="https://wikipedia.org/wiki/Lok_Sabha" title="Lok Sabha" target="_blank">MP</a> (1989–1991), heart attack.</li>
<li><a href="https://wikipedia.org/wiki/Baruch_Mordechai_Ezrachi" title="Baruch Mordechai Ezrachi" target="_blank">Baruch Mordechai Ezrachi</a>, 94, Israeli Haredi rabbi.</li>
<li><a href="https://wikipedia.org/wiki/Goa_Gil" title="Goa Gil" target="_blank">Goa Gil</a>, 72, American musician, DJ, and remixer.</li>
<li><a href="https://wikipedia.org/wiki/Phillip_Isenberg" title="Phillip Isenberg" target="_blank">Phillip Isenberg</a>, 84, American politician, <a href="https://wikipedia.org/wiki/List_of_mayors_of_Sacramento,_California" title="List of mayors of Sacramento, California" target="_blank">mayor of Sacramento</a> (1975–1982) and member of the <a href="https://wikipedia.org/wiki/California_State_Assembly" title="California State Assembly" target="_blank">California State Assembly</a> (1982–1996).</li>
<li><a href="https://wikipedia.org/wiki/Youcef_Khatib" title="Youcef Khatib" target="_blank">Youcef Khatib</a>, 90, Algerian military officer and doctor.</li>
<li><a href="https://wikipedia.org/wiki/Richard_Moll" title="Richard Moll" target="_blank">Richard Moll</a>, 80, American actor (<i><a href="https://wikipedia.org/wiki/Night_Court" title="Night Court" target="_blank">Night Court</a></i>, <i><a href="https://wikipedia.org/wiki/House_(1986_film)" title="House (1986 film)" target="_blank">House</a></i>, <i><a href="https://wikipedia.org/wiki/Batman:_The_Animated_Series" title="Batman: The Animated Series" target="_blank">Batman: The Animated Series</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Harvey_Munford" title="Harvey Munford" target="_blank">Harvey Munford</a>, 83, American politician, member of the <a href="https://wikipedia.org/wiki/Nevada_Assembly" title="Nevada Assembly" target="_blank">Nevada Assembly</a> (2004–2016).</li>
<li><a href="https://wikipedia.org/wiki/Ed_Sandford" title="Ed Sandford" target="_blank">Ed Sandford</a>, 95, Canadian ice hockey player (<a href="https://wikipedia.org/wiki/Boston_Bruins" title="Boston Bruins" target="_blank">Boston Bruins</a>, <a href="https://wikipedia.org/wiki/Chicago_Black_Hawks" class="mw-redirect" title="Chicago Black Hawks" target="_blank">Chicago Black Hawks</a>, <a href="https://wikipedia.org/wiki/Detroit_Red_Wings" title="Detroit Red Wings" target="_blank">Detroit Red Wings</a>).</li>
<li><a href="https://wikipedia.org/wiki/Bingo_Smith" title="Bingo Smith" target="_blank">Bingo Smith</a>, 77, American basketball player (<a href="https://wikipedia.org/wiki/Tulsa_Golden_Hurricane_men%27s_basketball" title="Tulsa Golden Hurricane men's basketball" target="_blank">Tulsa Golden Hurricane</a>, <a href="https://wikipedia.org/wiki/Cleveland_Cavaliers" title="Cleveland Cavaliers" target="_blank">Cleveland Cavaliers</a>).</li>
<li><a href="https://wikipedia.org/wiki/Margarida_Tengarrinha" title="Margarida Tengarrinha" target="_blank">Margarida Tengarrinha</a>, 95, Portuguese political activist, <a href="https://wikipedia.org/wiki/Assembly_of_the_Republic_(Portugal)" title="Assembly of the Republic (Portugal)" target="_blank">MP</a> (1979–1983).</li>
<li><a href="https://wikipedia.org/wiki/Jon_Trimmer" title="Jon Trimmer" target="_blank">Sir Jon Trimmer</a>, 84, New Zealand ballet dancer, cancer.</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Read the full list on <a href="https://en.wikipedia.org/wiki/Deaths_in_2023" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Want to receive daily emails? <a href="https://cdn.forms-content.sg-form.com/05a18d80-b46f-11ed-b29b-c6958c25fa58" target="_blank" style="text-decoration: none; color:#2c3e50;">Subscribe here</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2023/october/26" style="text-decoration: none; color:#2c3e50;">See day before</a>
                  </td>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top; float: right;">
                    Made by <a href="https://linkedin.com/in/nico-estrada" target="_blank" style="text-decoration: none; color: #2c3e50; ">Nico Estrada 🦅</a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>