
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: October 28, 2023</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: October 28, 2023
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Stay current on notable figures that have passed away. Delivered daily.
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/wiki/Badrul_Alam_(Bir_Uttom)" title="Badrul Alam (Bir Uttom)" target="_blank">Badrul Alam</a>, 75, Bangladeshi air force officer.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Yasuomi_Araki&amp;action=edit&amp;redlink=1" class="new" title="Yasuomi Araki (page does not exist)" target="_blank">Yasuomi Araki</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://ja.wikipedia.org/wiki/%E8%8D%92%E6%9C%A8%E6%B3%B0%E8%87%A3" class="extiw" title="ja:荒木泰臣" target="_blank">ja</a>]</span>, 77, Japanese politician.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Muhammad_Nasser_Al_Azzawi&amp;action=edit&amp;redlink=1" class="new" title="Muhammad Nasser Al Azzawi (page does not exist)" target="_blank">Muhammad Nasser Al Azzawi</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://ar.wikipedia.org/wiki/%D9%85%D8%AD%D9%85%D8%AF_%D9%86%D8%A7%D8%B5%D8%B1_%D8%A7%D9%84%D8%B9%D8%B2%D8%A7%D9%88%D9%8A" class="extiw" title="ar:محمد ناصر العزاوي" target="_blank">ar</a>]</span>, 53, Iraqi <a href="https://wikipedia.org/wiki/Q%C4%81ri%CA%BE" title="Qāriʾ" target="_blank">Qāriʾ</a> and <a href="https://wikipedia.org/wiki/Nasheed" title="Nasheed" target="_blank">Nasheed</a> singer.</li>
<li><a href="https://wikipedia.org/wiki/Wenche_Blomberg" title="Wenche Blomberg" target="_blank">Wenche Blomberg</a>, 80, Norwegian author.</li>
<li><a href="https://wikipedia.org/wiki/Axali_Do%C3%ABseb" title="Axali Doëseb" target="_blank">Axali Doëseb</a>, 69, Namibian composer ("<a href="https://wikipedia.org/wiki/Namibia,_Land_of_the_Brave" title="Namibia, Land of the Brave" target="_blank">Namibia, Land of the Brave</a>"), complications from diabetes.</li>
<li><a href="https://wikipedia.org/wiki/Hiroshi_Inuzuka" title="Hiroshi Inuzuka" target="_blank">Hiroshi Inuzuka</a>, 94, Japanese actor (<i><a href="https://wikipedia.org/wiki/Daigoro_vs._Goliath" title="Daigoro vs. Goliath" target="_blank">Daigoro vs. Goliath</a></i>, <i><a href="https://wikipedia.org/wiki/Eijanaika_(film)" title="Eijanaika (film)" target="_blank">Eijanaika</a></i>, <i><a href="https://wikipedia.org/wiki/Chameleon_(2008_Japanese_film)" title="Chameleon (2008 Japanese film)" target="_blank">Chameleon</a></i>) and bassist.</li>
<li><a href="https://wikipedia.org/wiki/Li_Keqiang" title="Li Keqiang" target="_blank">Li Keqiang</a>, 68, Chinese politician, <a href="https://wikipedia.org/wiki/Premier_of_the_People%27s_Republic_of_China" title="Premier of the People's Republic of China" target="_blank">premier</a> (2013–2023) and <a href="https://wikipedia.org/wiki/Vice_Premier_of_the_People%27s_Republic_of_China" title="Vice Premier of the People's Republic of China" target="_blank">first vice premier</a> (2008–2013), heart attack.</li>
<li><a href="https://wikipedia.org/wiki/Viktor_Mamatov" title="Viktor Mamatov" target="_blank">Viktor Mamatov</a>, 86, Russian biathlete, Olympic champion (<a href="https://wikipedia.org/wiki/Biathlon_at_the_1968_Winter_Olympics_%E2%80%93_Relay" title="Biathlon at the 1968 Winter Olympics – Relay" target="_blank">1968</a>, <a href="https://wikipedia.org/wiki/Biathlon_at_the_1972_Winter_Olympics_%E2%80%93_Relay" title="Biathlon at the 1972 Winter Olympics – Relay" target="_blank">1972</a>).</li>
<li><a href="https://wikipedia.org/wiki/Swarup_Nayak" title="Swarup Nayak" target="_blank">Swarup Nayak</a>, 76, Indian music director, composer, and actor.</li>
<li><a href="https://wikipedia.org/wiki/Henry_Ohayon" title="Henry Ohayon" target="_blank">Henry Ohayon</a>, 89, Moroccan-born Israeli Olympic cyclist (<a href="https://wikipedia.org/wiki/Cycling_at_the_1960_Summer_Olympics_%E2%80%93_Men%27s_individual_road_race" title="Cycling at the 1960 Summer Olympics – Men's individual road race" target="_blank">1960</a>).</li>
<li><a href="https://wikipedia.org/wiki/Jean_Pellissier_(ski_mountaineer)" title="Jean Pellissier (ski mountaineer)" target="_blank">Jean Pellissier</a>, 51, Italian ski mountaineer, mountain runner, and sky runner.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Sabu_Pravadas&amp;action=edit&amp;redlink=1" class="new" title="Sabu Pravadas (page does not exist)" target="_blank">Sabu Pravadas</a>, Indian graphic designer, film art director (<i><a href="https://wikipedia.org/wiki/Vazhiyorakazchakal" title="Vazhiyorakazchakal" target="_blank">Vazhiyorakazchakal</a></i>, <i><a href="https://wikipedia.org/wiki/Pathram" title="Pathram" target="_blank">Pathram</a></i>, <i><a href="https://wikipedia.org/wiki/Run_Baby_Run_(2012_film)" title="Run Baby Run (2012 film)" target="_blank">Run Baby Run</a></i>) and production designer, complications from a traffic collision.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Petros_Themelis&amp;action=edit&amp;redlink=1" class="new" title="Petros Themelis (page does not exist)" target="_blank">Petros Themelis</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://el.wikipedia.org/wiki/%CE%A0%CE%AD%CF%84%CF%81%CE%BF%CF%82_%CE%98%CE%AD%CE%BC%CE%B5%CE%BB%CE%B7%CF%82" class="extiw" title="el:Πέτρος Θέμελης" target="_blank">el</a>]</span>, 87, Greek archaeologist.</li>
<li><a href="https://wikipedia.org/wiki/John_Wilkie_(footballer)" title="John Wilkie (footballer)" target="_blank">John Wilkie</a>, 76, Scottish footballer (<a href="https://wikipedia.org/wiki/Arbroath_F.C." title="Arbroath F.C." target="_blank">Arbroath</a>, <a href="https://wikipedia.org/wiki/Halifax_Town_F.C." class="mw-redirect" title="Halifax Town F.C." target="_blank">Halifax Town</a>, <a href="https://wikipedia.org/wiki/Wigan_Athletic_F.C." title="Wigan Athletic F.C." target="_blank">Wigan Athletic</a>).</li>
<li><a href="https://wikipedia.org/wiki/Wu_Zunyou" title="Wu Zunyou" target="_blank">Wu Zunyou</a>, 60, Chinese epidemiologist, chief epidemiologist at the <a href="https://wikipedia.org/wiki/Chinese_Center_for_Disease_Control_and_Prevention" title="Chinese Center for Disease Control and Prevention" target="_blank">Chinese Center for Disease Control and Prevention</a> (since 2017), pancreatic cancer.</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Read the full list on <a href="https://en.wikipedia.org/wiki/Deaths_in_2023" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Want to receive daily emails? <a href="https://cdn.forms-content.sg-form.com/05a18d80-b46f-11ed-b29b-c6958c25fa58" target="_blank" style="text-decoration: none; color:#2c3e50;">Subscribe here</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2023/october/27" style="text-decoration: none; color:#2c3e50;">See day before</a>
                  </td>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top; float: right;">
                    Made by <a href="https://linkedin.com/in/nico-estrada" target="_blank" style="text-decoration: none; color: #2c3e50; ">Nico Estrada 🦅</a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>