
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: October 04, 2023</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: October 04, 2023
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Stay current on notable figures that have passed away. Delivered daily.
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/wiki/Arthur_Burns_(historian)" title="Arthur Burns (historian)" target="_blank">Arthur Burns</a>, 87, British historian.</li>
<li><a href="https://wikipedia.org/wiki/Joe_Christopher" title="Joe Christopher" target="_blank">Joe Christopher</a>, 87, American baseball player (<a href="https://wikipedia.org/wiki/Pittsburgh_Pirates" title="Pittsburgh Pirates" target="_blank">Pittsburgh Pirates</a>, <a href="https://wikipedia.org/wiki/New_York_Mets" title="New York Mets" target="_blank">New York Mets</a>, <a href="https://wikipedia.org/wiki/Boston_Red_Sox" title="Boston Red Sox" target="_blank">Boston Red Sox</a>).</li>
<li><a href="https://wikipedia.org/wiki/Jacqueline_Dark" title="Jacqueline Dark" target="_blank">Jacqueline Dark</a>, 55, Australian opera singer, cancer.</li>
<li><a href="https://wikipedia.org/wiki/Jean-Pierre_Elkabbach" title="Jean-Pierre Elkabbach" target="_blank">Jean-Pierre Elkabbach</a>, 86, French journalist (<a href="https://wikipedia.org/wiki/France_2" title="France 2" target="_blank">France 2</a>, <a href="https://wikipedia.org/wiki/France_3" title="France 3" target="_blank">France 3</a>, <a href="https://wikipedia.org/wiki/Europe_1" title="Europe 1" target="_blank">Europe 1</a>).</li>
<li><a href="https://wikipedia.org/wiki/Edward_Hagedorn" title="Edward Hagedorn" target="_blank">Edward Hagedorn</a>, 76, Filipino politician, member of the <a href="https://wikipedia.org/wiki/House_of_Representatives_of_the_Philippines" title="House of Representatives of the Philippines" target="_blank">House of Representatives</a> (since 2022) and mayor of <a href="https://wikipedia.org/wiki/Puerto_Princesa" title="Puerto Princesa" target="_blank">Puerto Princesa</a> (1992–2001, 2002–2013), pancreatic cancer.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Johannes_K%C3%BChn_(writer)&amp;action=edit&amp;redlink=1" class="new" title="Johannes Kühn (writer) (page does not exist)" target="_blank">Johannes Kühn</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://de.wikipedia.org/wiki/Johannes_K%C3%BChn_(Schriftsteller)" class="extiw" title="de:Johannes Kühn (Schriftsteller)" target="_blank">de</a>]</span>, 89, German poet.</li>
<li><a href="https://wikipedia.org/wiki/Patrice_Lecornu" title="Patrice Lecornu" target="_blank">Patrice Lecornu</a>, 65, French football player (<a href="https://wikipedia.org/wiki/Angers_SCO" title="Angers SCO" target="_blank">Angers</a>, <a href="https://wikipedia.org/wiki/France_national_football_team" title="France national football team" target="_blank">national team</a>) and manager (<a href="https://wikipedia.org/wiki/Red_Star_F.C." title="Red Star F.C." target="_blank">Red Star</a>).</li>
<li><a href="https://wikipedia.org/wiki/Harriet_Pattison" title="Harriet Pattison" target="_blank">Harriet Pattison</a>, 94, American landscape architect.</li>
<li><a href="https://wikipedia.org/wiki/Giulio_Quercini" title="Giulio Quercini" target="_blank">Giulio Quercini</a>, 81, Italian journalist (<i><a href="https://wikipedia.org/wiki/Rinascita" title="Rinascita" target="_blank">Rinascita</a></i>) and politician, <a href="https://wikipedia.org/wiki/Chamber_of_Deputies_(Italy)" title="Chamber of Deputies (Italy)" target="_blank">deputy</a> (1987–1992).</li>
<li><a href="https://wikipedia.org/w/index.php?title=Roy_Richter_(union_official)&amp;action=edit&amp;redlink=1" class="new" title="Roy Richter (union official) (page does not exist)" target="_blank">Roy Richter</a>, 56, American union official (<a href="https://wikipedia.org/wiki/New_York_City_Police_Department" title="New York City Police Department" target="_blank">NYPD</a>), lawyer, and police officer, suicide.</li>
<li><a href="https://wikipedia.org/wiki/Harald_Tusberg" title="Harald Tusberg" target="_blank">Harald Tusberg</a>, 88, Norwegian television presenter.</li>
<li><a href="https://wikipedia.org/wiki/Jacques_Valade" title="Jacques Valade" target="_blank">Jacques Valade</a>, 93, French politician, <a href="https://wikipedia.org/wiki/National_Assembly_(France)" title="National Assembly (France)" target="_blank">deputy</a> (1970–1973) and <a href="https://wikipedia.org/wiki/Senate_(France)" title="Senate (France)" target="_blank">senator</a> (1980–1987, 1989–2008).</li>
<li><a href="https://wikipedia.org/wiki/Khoshbakht_Yusifzadeh" title="Khoshbakht Yusifzadeh" target="_blank">Khoshbakht Yusifzadeh</a>, 93, Azerbaijani geologist, member of the <a href="https://wikipedia.org/wiki/Azerbaijan_National_Academy_of_Sciences" title="Azerbaijan National Academy of Sciences" target="_blank">Azerbaijan National Academy of Sciences</a>.</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Read the full list on <a href="https://en.wikipedia.org/wiki/Deaths_in_2023" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Want to receive daily emails? <a href="https://cdn.forms-content.sg-form.com/05a18d80-b46f-11ed-b29b-c6958c25fa58" target="_blank" style="text-decoration: none; color:#2c3e50;">Subscribe here</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2023/october/3" style="text-decoration: none; color:#2c3e50;">See day before</a>
                  </td>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top; float: right;">
                    Made by <a href="https://linkedin.com/in/nico-estrada" target="_blank" style="text-decoration: none; color: #2c3e50; ">Nico Estrada 🦅</a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>