
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: October 07, 2023</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: October 07, 2023
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Stay current on notable figures that have passed away. Delivered daily.
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/wiki/Moreira_Alves" title="Moreira Alves" target="_blank">Moreira Alves</a>, 90, Brazilian academic and magistrate, <a href="https://wikipedia.org/wiki/Prosecutor_General_of_the_Republic_(Brazil)" title="Prosecutor General of the Republic (Brazil)" target="_blank">prosecutor general</a> (1972–1975), justice (1975–2003) and <a href="https://wikipedia.org/wiki/President_of_the_Supreme_Federal_Court" title="President of the Supreme Federal Court" target="_blank">president</a> (1985–1987) of the <a href="https://wikipedia.org/wiki/Supreme_Federal_Court" title="Supreme Federal Court" target="_blank">Supreme Federal Court</a>.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Ronnie_Boomgaard&amp;action=edit&amp;redlink=1" class="new" title="Ronnie Boomgaard (page does not exist)" target="_blank">Ronnie Boomgaard</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://nl.wikipedia.org/wiki/Ronnie_Boomgaard" class="extiw" title="nl:Ronnie Boomgaard" target="_blank">nl</a>]</span>, 78, Dutch footballer (<a href="https://wikipedia.org/wiki/AFC_Ajax" title="AFC Ajax" target="_blank">Ajax</a>, <a href="https://wikipedia.org/wiki/HFC_Haarlem" title="HFC Haarlem" target="_blank">HFC Haarlem</a>, <a href="https://wikipedia.org/wiki/Blauw-Wit_Amsterdam" title="Blauw-Wit Amsterdam" target="_blank">Blauw Wit</a>).</li>
<li><a href="https://wikipedia.org/wiki/Maurice_Bourgue" title="Maurice Bourgue" target="_blank">Maurice Bourgue</a>, 83, French oboist, composer, and conductor.</li>
<li><a href="https://wikipedia.org/wiki/Michael_Chiarello" title="Michael Chiarello" target="_blank">Michael Chiarello</a>, 61, American chef.</li>
<li><a href="https://wikipedia.org/wiki/Mary_Chronopoulou" title="Mary Chronopoulou" target="_blank">Mary Chronopoulou</a>, 90, Greek actress (<i><a href="https://wikipedia.org/wiki/The_Naked_Brigade" title="The Naked Brigade" target="_blank">The Naked Brigade</a></i>, <i><a href="https://wikipedia.org/wiki/Mermaids_and_Rascals" title="Mermaids and Rascals" target="_blank">Mermaids and Rascals</a></i>, <i><a href="https://wikipedia.org/wiki/Voyage_to_Cythera" title="Voyage to Cythera" target="_blank">Voyage to Cythera</a></i>), complications from a fall.</li>
<li><a href="https://wikipedia.org/wiki/Loren_Cunningham" title="Loren Cunningham" target="_blank">Loren Cunningham</a>, 88, American missionary leader (<a href="https://wikipedia.org/wiki/Youth_with_a_Mission" title="Youth with a Mission" target="_blank">Youth with a Mission</a>), co-founder of the <a href="https://wikipedia.org/wiki/University_of_the_Nations" title="University of the Nations" target="_blank">University of the Nations</a>.</li>
<li><a href="https://wikipedia.org/wiki/Giuseppe_Da_Prato" title="Giuseppe Da Prato" target="_blank">Giuseppe Da Prato</a>, 87, Italian academic and mathematician.</li>
<li><a href="https://wikipedia.org/wiki/Rupert_Hoilette" title="Rupert Hoilette" target="_blank">Rupert Hoilette</a>, 77, Jamaican Olympic sprinter (<a href="https://wikipedia.org/wiki/Athletics_at_the_1964_Summer_Olympics" title="Athletics at the 1964 Summer Olympics" target="_blank">1964</a>).</li>
<li><a href="https://wikipedia.org/wiki/Victoire_Jasmin" title="Victoire Jasmin" target="_blank">Victoire Jasmin</a>, 67, Guadeloupean politician, <a href="https://wikipedia.org/wiki/Senate_(France)" title="Senate (France)" target="_blank">senator</a> (2017–2023).</li>
<li><a href="https://wikipedia.org/wiki/Vil%C3%A9m_Mandl%C3%ADk" title="Vilém Mandlík" target="_blank">Vilém Mandlík</a>, 87, Czech Olympic sprinter (<a href="https://wikipedia.org/wiki/Athletics_at_the_1956_Summer_Olympics" title="Athletics at the 1956 Summer Olympics" target="_blank">1956</a>, <a href="https://wikipedia.org/wiki/Athletics_at_the_1960_Summer_Olympics" title="Athletics at the 1960 Summer Olympics" target="_blank">1960</a>).</li>
<li><a href="https://wikipedia.org/wiki/Bill_Munro" title="Bill Munro" target="_blank">Bill Munro</a>, 89, Scottish football player (<a href="https://wikipedia.org/wiki/Barrow_A.F.C." title="Barrow A.F.C." target="_blank">Barrow</a>) and manager (<a href="https://wikipedia.org/wiki/Clydebank_F.C._(1965)" title="Clydebank F.C. (1965)" target="_blank">Clydebank</a>, <a href="https://wikipedia.org/wiki/Airdrieonians_F.C._(1878)" title="Airdrieonians F.C. (1878)" target="_blank">Airdrieonians</a>). (death announced on this date)</li>
<li><a href="https://wikipedia.org/wiki/Atila_Pesyani" title="Atila Pesyani" target="_blank">Atila Pesyani</a>, 66, Iranian actor (<i><a href="https://wikipedia.org/wiki/The_Redemption_(series)" class="mw-redirect" title="The Redemption (series)" target="_blank">The Redemption</a></i>, <i><a href="https://wikipedia.org/wiki/Cease_Fire_(2006_film)" title="Cease Fire (2006 film)" target="_blank">Cease Fire</a></i>, <i><a href="https://wikipedia.org/wiki/The_Hidden_Half" title="The Hidden Half" target="_blank">The Hidden Half</a></i>), stomach cancer.</li>
<li><a href="https://wikipedia.org/wiki/Jim_Poole_(pitcher)" title="Jim Poole (pitcher)" target="_blank">Jim Poole</a>, 57, American baseball player (<a href="https://wikipedia.org/wiki/Baltimore_Orioles" title="Baltimore Orioles" target="_blank">Baltimore Orioles</a>, <a href="https://wikipedia.org/wiki/Cleveland_Indians" class="mw-redirect" title="Cleveland Indians" target="_blank">Cleveland Indians</a>, <a href="https://wikipedia.org/wiki/San_Francisco_Giants" title="San Francisco Giants" target="_blank">San Francisco Giants</a>), complications from amyotrophic lateral sclerosis.</li>
<li><a href="https://wikipedia.org/wiki/Esme_Timbery" title="Esme Timbery" target="_blank">Esme Timbery</a>, 92, Australian <a href="https://wikipedia.org/wiki/Bidjigal" title="Bidjigal" target="_blank">Bidjigal</a> artist and shellworker.</li>
<li><a href="https://wikipedia.org/wiki/Francisco_Vidal_(actor)" title="Francisco Vidal (actor)" target="_blank">Francisco Vidal</a>, 82, Spanish actor (<i><a href="https://wikipedia.org/wiki/El_Crack_(1981_film)" title="El Crack (1981 film)" target="_blank">El Crack</a></i>, <i><a href="https://wikipedia.org/wiki/The_Enchanted_Forest_(1987_film)" title="The Enchanted Forest (1987 film)" target="_blank">The Enchanted Forest</a></i>, <i><a href="https://wikipedia.org/wiki/Pan%27s_Labyrinth" title="Pan's Labyrinth" target="_blank">Pan's Labyrinth</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Dorel_Zamfir" title="Dorel Zamfir" target="_blank">Dorel Zamfir</a>, 62, Romanian footballer (<a href="https://wikipedia.org/wiki/FC_Arge%C8%99_Pite%C8%99ti" title="FC Argeș Pitești" target="_blank">Argeș Pitești</a>, <a href="https://wikipedia.org/wiki/FCV_Farul_Constan%C8%9Ba" title="FCV Farul Constanța" target="_blank">Constanța</a>, <a href="https://wikipedia.org/wiki/FC_Dinamo_Bucure%C8%99ti" title="FC Dinamo București" target="_blank">Dinamo București</a>).</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Read the full list on <a href="https://en.wikipedia.org/wiki/Deaths_in_2023" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Want to receive daily emails? <a href="https://cdn.forms-content.sg-form.com/05a18d80-b46f-11ed-b29b-c6958c25fa58" target="_blank" style="text-decoration: none; color:#2c3e50;">Subscribe here</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2023/october/6" style="text-decoration: none; color:#2c3e50;">See day before</a>
                  </td>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top; float: right;">
                    Made by <a href="https://linkedin.com/in/nico-estrada" target="_blank" style="text-decoration: none; color: #2c3e50; ">Nico Estrada 🦅</a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>