
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: October 08, 2023</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: October 08, 2023
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Stay current on notable figures that have passed away. Delivered daily.
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/wiki/Marouf_al-Bakhit" title="Marouf al-Bakhit" target="_blank">Marouf al-Bakhit</a>, 76, Jordanian military officer and politician, <a href="https://wikipedia.org/wiki/List_of_prime_ministers_of_Jordan" title="List of prime ministers of Jordan" target="_blank">prime minister</a> (2005–2007, 2011).</li>
<li><a href="https://wikipedia.org/w/index.php?title=Sy_Becker&amp;action=edit&amp;redlink=1" class="new" title="Sy Becker (page does not exist)" target="_blank">Sy Becker</a>, 87, American reporter and movie critic (<a href="https://wikipedia.org/wiki/WWLP" title="WWLP" target="_blank">WWLP</a>, <a href="https://wikipedia.org/wiki/WSPR_(AM)" title="WSPR (AM)" target="_blank">WSPR</a>). (death announced on this date)</li>
<li><a href="https://wikipedia.org/wiki/Terence_Davies" title="Terence Davies" target="_blank">Terence Davies</a>, 77, British screenwriter and film director (<i><a href="https://wikipedia.org/wiki/Distant_Voices,_Still_Lives" title="Distant Voices, Still Lives" target="_blank">Distant Voices, Still Lives</a></i>, <i><a href="https://wikipedia.org/wiki/The_Long_Day_Closes_(film)" title="The Long Day Closes (film)" target="_blank">The Long Day Closes</a></i>, <i><a href="https://wikipedia.org/wiki/The_House_of_Mirth_(2000_film)" title="The House of Mirth (2000 film)" target="_blank">The House of Mirth</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Reiner_Goldberg" title="Reiner Goldberg" target="_blank">Reiner Goldberg</a>, 83, German operatic <a href="https://wikipedia.org/wiki/Heldentenor" title="Heldentenor" target="_blank">heldentenor</a> (<a href="https://wikipedia.org/wiki/Berlin_State_Opera" title="Berlin State Opera" target="_blank">Berlin State Opera</a>).</li>
<li><a href="https://wikipedia.org/wiki/K%C4%99stutis_Lupeikis" title="Kęstutis Lupeikis" target="_blank">Kęstutis Lupeikis</a>, 61, Lithuanian architect and painter.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Xavi_Moya&amp;action=edit&amp;redlink=1" class="new" title="Xavi Moya (page does not exist)" target="_blank">Xavi Moya</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://es.wikipedia.org/wiki/Xavi_Moya" class="extiw" title="es:Xavi Moya" target="_blank">es</a>]</span>, 55, Spanish boxer, traffic collision.</li>
<li><a href="https://wikipedia.org/wiki/Chris_Ogunbanjo" title="Chris Ogunbanjo" target="_blank">Chris Ogunbanjo</a>, 99, Nigerian corporate lawyer and philanthropist.</li>
<li><a href="https://wikipedia.org/wiki/Park_Jong-hwan" title="Park Jong-hwan" target="_blank">Park Jong-hwan</a>, 85, South Korean football manager (<a href="https://wikipedia.org/wiki/Seoul_FC" title="Seoul FC" target="_blank">Seoul City</a>, <a href="https://wikipedia.org/wiki/Seongnam_FC" title="Seongnam FC" target="_blank">Ilhwa Chunma</a>, <a href="https://wikipedia.org/wiki/South_Korea_national_football_team" title="South Korea national football team" target="_blank">national team</a>).</li>
<li><a href="https://wikipedia.org/wiki/Old%C5%99ich_Pel%C4%8D%C3%A1k" title="Oldřich Pelčák" target="_blank">Oldřich Pelčák</a>, 79, Czech cosmonaut (<a href="https://wikipedia.org/wiki/Soyuz_28" title="Soyuz 28" target="_blank">Soyuz 28</a>).</li>
<li><a href="https://wikipedia.org/wiki/Ted_Schwinden" title="Ted Schwinden" target="_blank">Ted Schwinden</a>, 98, American politician, <a href="https://wikipedia.org/wiki/List_of_governors_of_Montana" title="List of governors of Montana" target="_blank">governor</a> (1981–1989) and <a href="https://wikipedia.org/wiki/List_of_lieutenant_governors_of_Montana" title="List of lieutenant governors of Montana" target="_blank">lieutenant governor</a> (1977–1981) of Montana, member of the <a href="https://wikipedia.org/wiki/Montana_House_of_Representatives" title="Montana House of Representatives" target="_blank">Montana House of Representatives</a> (1959–1963).</li>
<li>Notable Israeli people killed in the <a href="https://wikipedia.org/wiki/October_2023_Gaza%E2%88%92Israel_conflict" title="October 2023 Gaza−Israel conflict" target="_blank">October 2023 Gaza−Israel conflict</a>:
<ul><li><a href="https://wikipedia.org/wiki/Lior_Asulin" title="Lior Asulin" target="_blank">Lior Asulin</a>, 43, footballer (<a href="https://wikipedia.org/wiki/Maccabi_Herzliya_F.C." title="Maccabi Herzliya F.C." target="_blank">Maccabi Herzliya</a>,  <a href="https://wikipedia.org/wiki/Beitar_Jerusalem_F.C." title="Beitar Jerusalem F.C." target="_blank">Beitar Jerusalem</a>, <a href="https://wikipedia.org/wiki/Hapoel_Petah_Tikva_F.C." title="Hapoel Petah Tikva F.C." target="_blank">Hapoel Petah Tikva</a>)</li>
<li><a href="https://wikipedia.org/wiki/Jayar_Davidov" title="Jayar Davidov" target="_blank">Jayar Davidov</a>, chief superintendent, commander of the <a href="https://wikipedia.org/wiki/Israel_Police" title="Israel Police" target="_blank">Israel Police</a> in <a href="https://wikipedia.org/wiki/Rahat" title="Rahat" target="_blank">Rahat</a> (since 2022)</li>
<li><a href="https://wikipedia.org/wiki/Roi_Levy" title="Roi Levy" target="_blank">Roi Levy</a>, 44, colonel, commander of the <a href="https://wikipedia.org/wiki/Multidimensional_Unit_(IDF)" title="Multidimensional Unit (IDF)" target="_blank">Multidimensional Unit</a> (since 2023)</li>
<li><a href="https://wikipedia.org/wiki/Ofir_Libstein" title="Ofir Libstein" target="_blank">Ofir Libstein</a>, 49–50, politician, head of the <a href="https://wikipedia.org/wiki/Sha%27ar_HaNegev_Regional_Council" title="Sha'ar HaNegev Regional Council" target="_blank">Sha'ar HaNegev Regional Council</a> (since 2018)</li>
<li><a href="https://wikipedia.org/wiki/Yonatan_Steinberg" title="Yonatan Steinberg" target="_blank">Yonatan Steinberg</a>, 43, colonel, commander of the <a href="https://wikipedia.org/wiki/Nahal_Brigade" title="Nahal Brigade" target="_blank">Nahal Brigade</a> (since 2023)</li></ul></li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Read the full list on <a href="https://en.wikipedia.org/wiki/Deaths_in_2023" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Want to receive daily emails? <a href="https://cdn.forms-content.sg-form.com/05a18d80-b46f-11ed-b29b-c6958c25fa58" target="_blank" style="text-decoration: none; color:#2c3e50;">Subscribe here</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2023/october/7" style="text-decoration: none; color:#2c3e50;">See day before</a>
                  </td>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top; float: right;">
                    Made by <a href="https://linkedin.com/in/nico-estrada" target="_blank" style="text-decoration: none; color: #2c3e50; ">Nico Estrada 🦅</a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>