
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: May 10, 2023</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
              Wikipedia's current events, delivered daily to your inbox.
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: May 10, 2023
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Wikipedia's notable deaths, delivered daily to your inbox.
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                        View on <a href="https://en.wikipedia.org/wiki/Deaths_in_2023" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia →</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/wiki/Tinagaran_Baskeran" title="Tinagaran Baskeran" target="_blank">Tinagaran Baskeran</a>, 32, Malaysian footballer (<a href="https://wikipedia.org/wiki/Penang_FA" class="mw-redirect" title="Penang FA" target="_blank">Penang</a>, <a href="https://wikipedia.org/wiki/Petaling_Jaya_City_FC" title="Petaling Jaya City FC" target="_blank">Petaling Jaya City</a>), bone cancer.</li>
<li><a href="https://wikipedia.org/wiki/Kemal_Dervi%C5%9F" title="Kemal Derviş" target="_blank">Kemal Derviş</a>, 74, Turkish economist and politician, <a href="https://wikipedia.org/wiki/Ministry_of_Economy_(Turkey)" title="Ministry of Economy (Turkey)" target="_blank">minister of economic affairs</a> (2001–2002) and administrator of the <a href="https://wikipedia.org/wiki/United_Nations_Development_Programme" title="United Nations Development Programme" target="_blank">UNDP</a> (2005–2009).</li>
<li><a href="https://wikipedia.org/wiki/Sergey_Dreyden" title="Sergey Dreyden" target="_blank">Sergey Dreyden</a>, 81, Russian actor (<i><a href="https://wikipedia.org/wiki/About_Love_(1970_film)" title="About Love (1970 film)" target="_blank">About Love</a></i>, <i><a href="https://wikipedia.org/wiki/Window_to_Paris" title="Window to Paris" target="_blank">Window to Paris</a></i>, <i><a href="https://wikipedia.org/wiki/Russian_Ark" title="Russian Ark" target="_blank">Russian Ark</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Wilfried_Erdmann" title="Wilfried Erdmann" target="_blank">Wilfried Erdmann</a>, 83, German sailor and author.</li>
<li><a href="https://wikipedia.org/wiki/Terrence_Hardiman" title="Terrence Hardiman" target="_blank">Terrence Hardiman</a>, 86, English actor (<i><a href="https://wikipedia.org/wiki/Gandhi_(film)" title="Gandhi (film)" target="_blank">Gandhi</a></i>, <i><a href="https://wikipedia.org/wiki/Sahara_(1983_film)" title="Sahara (1983 film)" target="_blank">Sahara</a></i>, <i><a href="https://wikipedia.org/wiki/Mask_of_Murder" title="Mask of Murder" target="_blank">Mask of Murder</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Joe_Kapp" title="Joe Kapp" target="_blank">Joe Kapp</a>, 85, American <a href="https://wikipedia.org/wiki/College_Football_Hall_of_Fame" title="College Football Hall of Fame" target="_blank">Hall of Fame</a> football player (<a href="https://wikipedia.org/wiki/BC_Lions" title="BC Lions" target="_blank">BC Lions</a>, <a href="https://wikipedia.org/wiki/Minnesota_Vikings" title="Minnesota Vikings" target="_blank">Minnesota Vikings</a>), coach (<a href="https://wikipedia.org/wiki/California_Golden_Bears_football" title="California Golden Bears football" target="_blank">California Golden Bears</a>) and executive.</li>
<li><a href="https://wikipedia.org/wiki/Rita_Lee" title="Rita Lee" target="_blank">Rita Lee</a>, 75, Brazilian singer (<a href="https://wikipedia.org/wiki/Os_Mutantes" title="Os Mutantes" target="_blank">Os Mutantes</a>), lung cancer.</li>
<li><a href="https://wikipedia.org/wiki/Vishwanath_Mahadeshwar" title="Vishwanath Mahadeshwar" target="_blank">Vishwanath Mahadeshwar</a>, 63, Indian politician, <a href="https://wikipedia.org/wiki/Mayor_of_Mumbai" class="mw-redirect" title="Mayor of Mumbai" target="_blank">mayor of Mumbai</a> (2017–2019).</li>
<li><a href="https://wikipedia.org/wiki/Samaresh_Majumdar" title="Samaresh Majumdar" target="_blank">Samaresh Majumdar</a>, 79, Indian writer, complications from <a href="https://wikipedia.org/wiki/Chronic_obstructive_pulmonary_disease" title="Chronic obstructive pulmonary disease" target="_blank">COPD</a>.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Erzsi_M%C3%A1th%C3%A9&amp;action=edit&amp;redlink=1" class="new" title="Erzsi Máthé (page does not exist)" target="_blank">Erzsi Máthé</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://hu.wikipedia.org/wiki/M%C3%A1th%C3%A9_Erzsi" class="extiw" title="hu:Máthé Erzsi" target="_blank">hu</a>]</span>, 95, Hungarian actress (<i><a href="https://wikipedia.org/wiki/Before_the_Bat%27s_Flight_Is_Done" title="Before the Bat's Flight Is Done" target="_blank">Before the Bat's Flight Is Done</a></i>, <i><a href="https://wikipedia.org/wiki/Two_Confessions" title="Two Confessions" target="_blank">Two Confessions</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Neil_Matthews_(footballer,_born_1966)" title="Neil Matthews (footballer, born 1966)" target="_blank">Neil Matthews</a>, 56, English footballer (<a href="https://wikipedia.org/wiki/Halifax_Town_A.F.C." title="Halifax Town A.F.C." target="_blank">Halifax Town</a>, <a href="https://wikipedia.org/wiki/Lincoln_City_F.C." title="Lincoln City F.C." target="_blank">Lincoln City</a>, <a href="https://wikipedia.org/wiki/Stockport_County_F.C." title="Stockport County F.C." target="_blank">Stockport County</a>), cancer.</li>
<li><a href="https://wikipedia.org/wiki/Benito_Pavoni" title="Benito Pavoni" target="_blank">Benito Pavoni</a>, 86, Italian politician, <a href="https://wikipedia.org/wiki/Chamber_of_Deputies_(Italy)" title="Chamber of Deputies (Italy)" target="_blank">deputy</a> (1987–1992).</li>
<li><a href="https://wikipedia.org/w/index.php?title=Merhi_Ramthan&amp;action=edit&amp;redlink=1" class="new" title="Merhi Ramthan (page does not exist)" target="_blank">Merhi Ramthan</a>, Syrian drug dealer, airstrike.</li>
<li><a href="https://wikipedia.org/wiki/Jerzy_Szteliga" title="Jerzy Szteliga" target="_blank">Jerzy Szteliga</a>, 69, Polish politician, <a href="https://wikipedia.org/wiki/Sejm" title="Sejm" target="_blank">MP</a> (1993–2005).</li>
<li><a href="https://wikipedia.org/wiki/Pema_Tseden" title="Pema Tseden" target="_blank">Pema Tseden</a>, 53, Chinese film director (<i><a href="https://wikipedia.org/wiki/The_Silent_Holy_Stones" title="The Silent Holy Stones" target="_blank">The Silent Holy Stones</a></i>, <i><a href="https://wikipedia.org/wiki/Old_Dog_(film)" title="Old Dog (film)" target="_blank">Old Dog</a></i>, <i><a href="https://wikipedia.org/wiki/Tharlo" title="Tharlo" target="_blank">Tharlo</a></i>), heart attack.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Anatoliy_Yelizarov&amp;action=edit&amp;redlink=1" class="new" title="Anatoliy Yelizarov (page does not exist)" target="_blank">Anatoliy Yelizarov</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://ru.wikipedia.org/wiki/%D0%95%D0%BB%D0%B8%D0%B7%D0%B0%D1%80%D0%BE%D0%B2,_%D0%90%D0%BD%D0%B0%D1%82%D0%BE%D0%BB%D0%B8%D0%B9_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%D0%BE%D0%B2%D0%B8%D1%87" class="extiw" title="ru:Елизаров, Анатолий Александрович" target="_blank">ru</a>]</span>, 80, Russian actor (<i><a href="https://wikipedia.org/wiki/Aybolit-66" title="Aybolit-66" target="_blank">Aybolit-66</a></i>, <i><a href="https://wikipedia.org/wiki/Hopelessly_Lost" title="Hopelessly Lost" target="_blank">Hopelessly Lost</a></i>, <i><a href="https://wikipedia.org/wiki/The_Dolphin%27s_Cry_(film)" title="The Dolphin's Cry (film)" target="_blank">The Dolphin's Cry</a></i>).</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Made by <a href="https://twitter.com/stradamoney" target="_blank" style="text-decoration: none; color: #2c3e50; ">Nico Estrada</a>.
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2023/may/9" style="text-decoration: none; color:#2c3e50;">See day before → </a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Want to receive emails? <a href="https://cdn.forms-content.sg-form.com/05a18d80-b46f-11ed-b29b-c6958c25fa58" target="_blank" style="text-decoration: none; color:#2c3e50;">Subscribe here → </a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>