
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: May 11, 2023</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
              Wikipedia's current events, delivered daily to your inbox.
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: May 11, 2023
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Wikipedia's notable deaths, delivered daily to your inbox.
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                        View on <a href="https://en.wikipedia.org/wiki/Deaths_in_2023" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia →</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/wiki/Heather_Armstrong" title="Heather Armstrong" target="_blank">Heather Armstrong</a>, 47, American blogger, suicide.</li>
<li><a href="https://wikipedia.org/wiki/John_Bland_(golfer)" title="John Bland (golfer)" target="_blank">John Bland</a>, 77, South African golfer.</li>
<li><a href="https://wikipedia.org/wiki/Antonio_Carbajal" title="Antonio Carbajal" target="_blank">Antonio Carbajal</a>, 93, Mexican football player (<a href="https://wikipedia.org/wiki/Club_Le%C3%B3n" title="Club León" target="_blank">León</a>, <a href="https://wikipedia.org/wiki/Mexico_national_football_team" title="Mexico national football team" target="_blank">national team</a>) and manager (<a href="https://wikipedia.org/wiki/Atl%C3%A9tico_Morelia" title="Atlético Morelia" target="_blank">Atlético Morelia</a>).</li>
<li><a href="https://wikipedia.org/wiki/Denny_Crum" title="Denny Crum" target="_blank">Denny Crum</a>, 86, American <a href="https://wikipedia.org/wiki/Naismith_Memorial_Basketball_Hall_of_Fame" title="Naismith Memorial Basketball Hall of Fame" target="_blank">Hall of Fame</a> basketball coach (<a href="https://wikipedia.org/wiki/Louisville_Cardinals_men%27s_basketball" title="Louisville Cardinals men's basketball" target="_blank">Louisville Cardinals</a>).</li>
<li><a href="https://wikipedia.org/wiki/Edward_Cullen_(bishop)" title="Edward Cullen (bishop)" target="_blank">Edward Cullen</a>, 90, American Roman Catholic prelate, auxiliary bishop of <a href="https://wikipedia.org/wiki/Roman_Catholic_Archdiocese_of_Philadelphia" title="Roman Catholic Archdiocese of Philadelphia" target="_blank">Philadelphia</a> (1994–1998) and bishop of <a href="https://wikipedia.org/wiki/Roman_Catholic_Diocese_of_Allentown" title="Roman Catholic Diocese of Allentown" target="_blank">Allentown</a> (1998–2009).</li>
<li><a href="https://wikipedia.org/wiki/Nurul_Islam_(economist)" title="Nurul Islam (economist)" target="_blank">Nurul Islam</a>, 94, Bangladeshi economist.</li>
<li><a href="https://wikipedia.org/wiki/Margaret_Juravinski" class="mw-redirect" title="Margaret Juravinski" target="_blank">Margaret Juravinski</a>, 91, Canadian philanthropist.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Georges_Kiejman&amp;action=edit&amp;redlink=1" class="new" title="Georges Kiejman (page does not exist)" target="_blank">Georges Kiejman</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://fr.wikipedia.org/wiki/Georges_Kiejman" class="extiw" title="fr:Georges Kiejman" target="_blank">fr</a>]</span>, 90, French lawyer and politician.</li>
<li><a href="https://wikipedia.org/wiki/Anna_Kolbr%C3%BAn_%C3%81rnad%C3%B3ttir" title="Anna Kolbrún Árnadóttir" target="_blank">Anna Kolbrún Árnadóttir</a>, 53, Icelandic politician.</li>
<li><a href="https://wikipedia.org/wiki/Liudmila_Kovnatskaya" title="Liudmila Kovnatskaya" target="_blank">Liudmila Kovnatskaya</a>, 82, Russian musicologist.</li>
<li><a href="https://wikipedia.org/wiki/Wilferd_Madelung" title="Wilferd Madelung" target="_blank">Wilferd Madelung</a>, 92, German-British author and scholar of Islamic history.</li>
<li><a href="https://wikipedia.org/wiki/Mohan_Maharishi" title="Mohan Maharishi" target="_blank">Mohan Maharishi</a>, 83, Indian theatre director and playwright.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Massimo_Milone&amp;action=edit&amp;redlink=1" class="new" title="Massimo Milone (page does not exist)" target="_blank">Massimo Milone</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://it.wikipedia.org/wiki/Massimo_Milone" class="extiw" title="it:Massimo Milone" target="_blank">it</a>]</span>, 67, Italian journalist (<a href="https://wikipedia.org/wiki/RAI" title="RAI" target="_blank">RAI</a>), heart attack.</li>
<li><a href="https://wikipedia.org/wiki/David_Miranda_(politician)" title="David Miranda (politician)" target="_blank">David Miranda</a>, 37, Brazilian politician, <a href="https://wikipedia.org/wiki/Chamber_of_Deputies_(Brazil)" title="Chamber of Deputies (Brazil)" target="_blank">deputy</a> (2019–2023), gastrointestinal infection.</li>
<li><a href="https://wikipedia.org/wiki/Moon_Fun_Chin" title="Moon Fun Chin" target="_blank">Moon Fun Chin</a>, 110, Taiwanese supercentenarian, last surviving <a href="https://wikipedia.org/wiki/China_National_Aviation_Corporation" title="China National Aviation Corporation" target="_blank">CNAC</a> pilot.</li>
<li><a href="https://wikipedia.org/wiki/Jon_Povey" class="mw-redirect" title="Jon Povey" target="_blank">Jon Povey</a>, 80, British musician (<a href="https://wikipedia.org/wiki/Pretty_Things" title="Pretty Things" target="_blank">Pretty Things</a>, <a href="https://wikipedia.org/wiki/Bern_Elliott_and_the_Fenmen" title="Bern Elliott and the Fenmen" target="_blank">Bern Elliott and the Fenmen</a>).</li>
<li><a href="https://wikipedia.org/wiki/Arman_Soldin" title="Arman Soldin" target="_blank">Arman Soldin</a>, 32, Bosnian-born French journalist (<a href="https://wikipedia.org/wiki/Agence_France-Presse" title="Agence France-Presse" target="_blank">Agence France-Presse</a>), rocket explosion.</li>
<li><a href="https://wikipedia.org/wiki/G%C3%BCnter_Wewel" title="Günter Wewel" target="_blank">Günter Wewel</a>, 88, German operatic bass and television presenter.</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Made by <a href="https://twitter.com/stradamoney" target="_blank" style="text-decoration: none; color: #2c3e50; ">Nico Estrada</a>.
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2023/may/10" style="text-decoration: none; color:#2c3e50;">See day before → </a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Want to receive emails? <a href="https://cdn.forms-content.sg-form.com/05a18d80-b46f-11ed-b29b-c6958c25fa58" target="_blank" style="text-decoration: none; color:#2c3e50;">Subscribe here → </a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>