
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: May 12, 2023</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
              Wikipedia's current events, delivered daily to your inbox.
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: May 12, 2023
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Wikipedia's notable deaths, delivered daily to your inbox.
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                        View on <a href="https://en.wikipedia.org/wiki/Deaths_in_2023" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia →</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/wiki/Carlos_Jes%C3%BAs_Patricio_Baladr%C3%B3n_Vald%C3%A9s" title="Carlos Jesús Patricio Baladrón Valdés" target="_blank">Carlos Jesús Patricio Baladrón Valdés</a>, 78, Cuban Roman Catholic prelate, auxiliary bishop of <a href="https://wikipedia.org/wiki/Roman_Catholic_Archdiocese_of_San_Crist%C3%B3bal_de_la_Habana" title="Roman Catholic Archdiocese of San Cristóbal de la Habana" target="_blank">San Cristóbal de la Habana</a> (1992–1998) and bishop of <a href="https://wikipedia.org/wiki/Roman_Catholic_Diocese_of_Guant%C3%A1namo-Baracoa" title="Roman Catholic Diocese of Guantánamo-Baracoa" target="_blank">Guantánamo-Baracoa</a> (1998–2006).</li>
<li><a href="https://wikipedia.org/wiki/Massimo_Cavezzali" title="Massimo Cavezzali" target="_blank">Massimo Cavezzali</a>, 73, Italian comic book artist.</li>
<li><a href="https://wikipedia.org/wiki/Rosemary_Crossley" title="Rosemary Crossley" target="_blank">Rosemary Crossley</a>, 78, Australian author.</li>
<li><a href="https://wikipedia.org/wiki/Ed_Flanagan_(American_football)" title="Ed Flanagan (American football)" target="_blank">Ed Flanagan</a>, 79, American football player (<a href="https://wikipedia.org/wiki/Detroit_Lions" title="Detroit Lions" target="_blank">Detroit Lions</a>, <a href="https://wikipedia.org/wiki/San_Diego_Chargers" title="San Diego Chargers" target="_blank">San Diego Chargers</a>).</li>
<li><a href="https://wikipedia.org/wiki/Virginia_von_F%C3%BCrstenberg" title="Virginia von Fürstenberg" target="_blank">Virginia von Fürstenberg</a>, 48, Italian artist, poet and fashion designer, fall.</li>
<li><a href="https://wikipedia.org/wiki/Ian_Hacking" title="Ian Hacking" target="_blank">Ian Hacking</a>, 87, Canadian philosopher.</li>
<li><a href="https://wikipedia.org/wiki/Stu_James" class="mw-redirect" title="Stu James" target="_blank">Stu James</a>, 77, British singer (<a href="https://wikipedia.org/wiki/The_Mojos" title="The Mojos" target="_blank">The Mojos</a>) and music executive.</li>
<li><a href="https://wikipedia.org/wiki/Loonkiito" title="Loonkiito" target="_blank">Loonkiito</a>, 19, Kenyan lion.</li>
<li><a href="https://wikipedia.org/wiki/Enrico_Oldoini" title="Enrico Oldoini" target="_blank">Enrico Oldoini</a>, 77, Italian film director (<i><a href="https://wikipedia.org/wiki/Don_Matteo" title="Don Matteo" target="_blank">Don Matteo</a></i>, <i><a href="https://wikipedia.org/wiki/Vacanze_di_Natale_%2790" title="Vacanze di Natale '90" target="_blank">Vacanze di Natale '90</a></i>, <i><a href="https://wikipedia.org/wiki/Anni_90" title="Anni 90" target="_blank">Anni 90</a></i>) and screenwriter, complications from amyotrophic lateral sclerosis.</li>
<li><a href="https://wikipedia.org/wiki/Thelston_Payne" title="Thelston Payne" target="_blank">Thelston Payne</a>, 66, Barbadian cricketer (<a href="https://wikipedia.org/wiki/West_Indies_cricket_team" title="West Indies cricket team" target="_blank">West Indies</a>, <a href="https://wikipedia.org/wiki/Barbados_national_cricket_team" title="Barbados national cricket team" target="_blank">national team</a>), pancreatic cancer.</li>
<li><a href="https://wikipedia.org/wiki/Jack_Rebney" class="mw-redirect" title="Jack Rebney" target="_blank">Jack Rebney</a>, 93, American salesman, subject of <i><a href="https://wikipedia.org/wiki/Winnebago_Man" title="Winnebago Man" target="_blank">Winnebago Man</a></i>.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Federico_Savina&amp;action=edit&amp;redlink=1" class="new" title="Federico Savina (page does not exist)" target="_blank">Federico Savina</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://it.wikipedia.org/wiki/Federico_Savina" class="extiw" title="it:Federico Savina" target="_blank">it</a>]</span>, 87, Italian musician and sound engineer.</li>
<li><a href="https://wikipedia.org/wiki/Arne_Strand" title="Arne Strand" target="_blank">Arne Strand</a>, 79, Norwegian journalist (<i><a href="https://wikipedia.org/wiki/Dagsavisen" title="Dagsavisen" target="_blank">Dagsavisen</a></i>), cancer.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Sun_Jiulin&amp;action=edit&amp;redlink=1" class="new" title="Sun Jiulin (page does not exist)" target="_blank">Sun Jiulin</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://zh.wikipedia.org/wiki/%E5%AD%99%E4%B9%9D%E6%9E%97" class="extiw" title="zh:孙九林" target="_blank">zh</a>]</span>, 85, Chinese scientist, member of the <a href="https://wikipedia.org/wiki/Chinese_Academy_of_Engineering" title="Chinese Academy of Engineering" target="_blank">Chinese Academy of Engineering</a>.</li>
<li><a href="https://wikipedia.org/wiki/Jacklyn_Zeman" title="Jacklyn Zeman" target="_blank">Jacklyn Zeman</a>, 70, American actress (<i><a href="https://wikipedia.org/wiki/General_Hospital" title="General Hospital" target="_blank">General Hospital</a></i>, <i><a href="https://wikipedia.org/wiki/One_Life_to_Live" title="One Life to Live" target="_blank">One Life to Live</a></i>, <i><a href="https://wikipedia.org/wiki/The_Bay_(web_series)" title="The Bay (web series)" target="_blank">The Bay</a></i>), cancer.</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Made by <a href="https://twitter.com/stradamoney" target="_blank" style="text-decoration: none; color: #2c3e50; ">Nico Estrada</a>.
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2023/may/11" style="text-decoration: none; color:#2c3e50;">See day before → </a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Want to receive emails? <a href="https://cdn.forms-content.sg-form.com/05a18d80-b46f-11ed-b29b-c6958c25fa58" target="_blank" style="text-decoration: none; color:#2c3e50;">Subscribe here → </a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>