
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: May 14, 2023</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
              Wikipedia's current events, delivered daily to your inbox.
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: May 14, 2023
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Wikipedia's notable deaths, delivered daily to your inbox.
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                        View on <a href="https://en.wikipedia.org/wiki/Deaths_in_2023" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia →</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/w/index.php?title=Salih_Brki%C4%87&amp;action=edit&amp;redlink=1" class="new" title="Salih Brkić (page does not exist)" target="_blank">Salih Brkić</a>, 75, Bosnian journalist (<a href="https://wikipedia.org/wiki/Federalna_televizija" title="Federalna televizija" target="_blank">FTV</a>).</li>
<li><a href="https://wikipedia.org/wiki/Alfonso_Buonocore" title="Alfonso Buonocore" target="_blank">Alfonso Buonocore</a>, 90, Italian Olympic swimmer (<a href="https://wikipedia.org/wiki/Swimming_at_the_1952_Summer_Olympics" title="Swimming at the 1952 Summer Olympics" target="_blank">1952</a>) and water polo player (<a href="https://wikipedia.org/wiki/Water_polo_at_the_1956_Summer_Olympics" title="Water polo at the 1956 Summer Olympics" target="_blank">1956</a>).</li>
<li><a href="https://wikipedia.org/wiki/Owen_Davidson" title="Owen Davidson" target="_blank">Owen Davidson</a>, 79, Australian tennis player.</li>
<li><a href="https://wikipedia.org/wiki/Don_Denkinger" title="Don Denkinger" target="_blank">Don Denkinger</a>, 86, American baseball umpire (<a href="https://wikipedia.org/wiki/Major_League_Baseball" title="Major League Baseball" target="_blank">Major League Baseball</a>).</li>
<li><a href="https://wikipedia.org/wiki/Dum-Dum_(rapper)" class="mw-redirect" title="Dum-Dum (rapper)" target="_blank">Dum-Dum</a>, 54, Brazilian rapper (<a href="https://wikipedia.org/wiki/Fac%C3%A7%C3%A3o_Central" title="Facção Central" target="_blank">Facção Central</a>), complications from a stroke.</li>
<li><a href="https://wikipedia.org/wiki/Gerry_Hart" title="Gerry Hart" target="_blank">Gerry Hart</a>, 75, Canadian ice hockey player (<a href="https://wikipedia.org/wiki/Detroit_Red_Wings" title="Detroit Red Wings" target="_blank">Detroit Red Wings</a>, <a href="https://wikipedia.org/wiki/New_York_Islanders" title="New York Islanders" target="_blank">New York Islanders</a>, <a href="https://wikipedia.org/wiki/St._Louis_Blues" title="St. Louis Blues" target="_blank">St. Louis Blues</a>).</li>
<li><a href="https://wikipedia.org/wiki/Michael_J._Juneau" title="Michael J. Juneau" target="_blank">Michael J. Juneau</a>, 60, American jurist, judge of the <a href="https://wikipedia.org/wiki/United_States_District_Court_for_the_Western_District_of_Louisiana" title="United States District Court for the Western District of Louisiana" target="_blank">U.S. District Court for Western Louisiana</a> (since 2018).</li>
<li><a href="https://wikipedia.org/wiki/Aleksandr_Karakin" title="Aleksandr Karakin" target="_blank">Aleksandr Karakin</a>, 32, Russian footballer (<a href="https://wikipedia.org/wiki/FC_Khimki" title="FC Khimki" target="_blank">Khimki</a>), traffic collision.</li>
<li><a href="https://wikipedia.org/wiki/Bernard_Membe" title="Bernard Membe" target="_blank">Bernard Membe</a>, 69, Tanzanian diplomat and politician, <a href="https://wikipedia.org/wiki/Parliament_of_Tanzania" class="mw-redirect" title="Parliament of Tanzania" target="_blank">MP</a> (2000–2005) and <a href="https://wikipedia.org/wiki/Ministry_of_Foreign_Affairs_and_East_African_Cooperation" title="Ministry of Foreign Affairs and East African Cooperation" target="_blank">minister of foreign affairs</a> (2006–2015).</li>
<li><a href="https://wikipedia.org/wiki/Joe_Mpisi" title="Joe Mpisi" target="_blank">Joe Mpisi</a>, 56, South African politician, <a href="https://wikipedia.org/wiki/Gauteng_Provincial_Legislature" title="Gauteng Provincial Legislature" target="_blank">Gauteng MPL</a> (since 2014).</li>
<li><a href="https://wikipedia.org/wiki/Bruce_Robertson_(rugby_union)" title="Bruce Robertson (rugby union)" target="_blank">Bruce Robertson</a>, 71, New Zealand rugby union player (<a href="https://wikipedia.org/wiki/Counties_Manukau_Rugby_Football_Union" title="Counties Manukau Rugby Football Union" target="_blank">Counties</a>, <a href="https://wikipedia.org/wiki/New_Zealand_national_rugby_union_team" title="New Zealand national rugby union team" target="_blank">national team</a>).</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Made by <a href="https://twitter.com/stradamoney" target="_blank" style="text-decoration: none; color: #2c3e50; ">Nico Estrada</a>.
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2023/may/13" style="text-decoration: none; color:#2c3e50;">See day before → </a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Want to receive emails? <a href="https://cdn.forms-content.sg-form.com/05a18d80-b46f-11ed-b29b-c6958c25fa58" target="_blank" style="text-decoration: none; color:#2c3e50;">Subscribe here → </a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>