
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: May 15, 2023</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
              Wikipedia's current events, delivered daily to your inbox.
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: May 15, 2023
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Wikipedia's notable deaths, delivered daily to your inbox.
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                        View on <a href="https://en.wikipedia.org/wiki/Deaths_in_2023" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia →</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/wiki/Tayeb_Belaiz" title="Tayeb Belaiz" target="_blank">Tayeb Belaiz</a>, 74, Algerian jurist, <a href="https://wikipedia.org/wiki/Ministry_of_Justice_(Algeria)" title="Ministry of Justice (Algeria)" target="_blank">minister of justice</a> (2004–2012).</li>
<li><a href="https://wikipedia.org/wiki/Giotto_Bizzarrini" title="Giotto Bizzarrini" target="_blank">Giotto Bizzarrini</a>, 96, Italian automobile engineer.</li>
<li><a href="https://wikipedia.org/wiki/Peter_Brooke,_Baron_Brooke_of_Sutton_Mandeville" title="Peter Brooke, Baron Brooke of Sutton Mandeville" target="_blank">Peter Brooke, Baron Brooke of Sutton Mandeville</a>, 89, British politician, <a href="https://wikipedia.org/wiki/Secretary_of_State_for_Northern_Ireland" title="Secretary of State for Northern Ireland" target="_blank">secretary of state for Northern Ireland</a> (1989–1992), <a href="https://wikipedia.org/wiki/Paymaster_General" title="Paymaster General" target="_blank">paymaster general</a> (1987–1989) and <a href="https://wikipedia.org/wiki/Member_of_Parliament_(United_Kingdom)" title="Member of Parliament (United Kingdom)" target="_blank">MP</a> (1977–2001).</li>
<li><a href="https://wikipedia.org/w/index.php?title=Wincenty_Grabarczyk&amp;action=edit&amp;redlink=1" class="new" title="Wincenty Grabarczyk (page does not exist)" target="_blank">Wincenty Grabarczyk</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://pl.wikipedia.org/wiki/Wincenty_Grabarczyk" class="extiw" title="pl:Wincenty Grabarczyk" target="_blank">pl</a>]</span>, 91, Polish actor and stage director.</li>
<li><a href="https://wikipedia.org/wiki/Johan_Gullichsen" title="Johan Gullichsen" target="_blank">Johan Gullichsen</a>, 86, Finnish Olympic sailor (<a href="https://wikipedia.org/wiki/Sailing_at_the_1964_Summer_Olympics_%E2%80%93_5.5_Metre" title="Sailing at the 1964 Summer Olympics – 5.5 Metre" target="_blank">1964</a>).</li>
<li><a href="https://wikipedia.org/wiki/Sibylle_Lewitscharoff" title="Sibylle Lewitscharoff" target="_blank">Sibylle Lewitscharoff</a>, 69, German writer.</li>
<li><a href="https://wikipedia.org/wiki/Eduard_Sagalaev" title="Eduard Sagalaev" target="_blank">Eduard Sagalaev</a>, 76, Russian media executive, founder of <a href="https://wikipedia.org/wiki/TV-6_(Russia)" title="TV-6 (Russia)" target="_blank">TV-6</a> and chairman of the <a href="https://wikipedia.org/wiki/All-Russia_State_Television_and_Radio_Broadcasting_Company" title="All-Russia State Television and Radio Broadcasting Company" target="_blank">VGTRK</a> (1996–1997).</li>
<li><a href="https://wikipedia.org/wiki/Ram_G._Takwale" title="Ram G. Takwale" target="_blank">Ram G. Takwale</a>, 90, Indian academic administrator, vice-chancellor of <a href="https://wikipedia.org/wiki/Yashwantrao_Chavan_Maharashtra_Open_University" title="Yashwantrao Chavan Maharashtra Open University" target="_blank">YCMOU</a> (1989–1994) and <a href="https://wikipedia.org/wiki/Indira_Gandhi_National_Open_University" title="Indira Gandhi National Open University" target="_blank">IGNOU</a> (1995–1998).</li>
<li><a href="https://wikipedia.org/wiki/Keiko_Tanaka-Ikeda" title="Keiko Tanaka-Ikeda" target="_blank">Keiko Tanaka-Ikeda</a>, 89, Japanese gymnast, Olympic bronze medallist (<a href="https://wikipedia.org/wiki/Gymnastics_at_the_1964_Summer_Olympics_%E2%80%93_Women%27s_artistic_team_all-around" title="Gymnastics at the 1964 Summer Olympics – Women's artistic team all-around" target="_blank">1964</a>), brain cancer.</li>
<li><a href="https://wikipedia.org/wiki/Arno_Veimer" class="mw-redirect" title="Arno Veimer" target="_blank">Arno Veimer</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://et.wikipedia.org/wiki/Arno_Veimer" class="extiw" title="et:Arno Veimer" target="_blank">et</a>]</span>, 50, Estonian guitarist and lyricist (<a href="https://wikipedia.org/wiki/Terminaator" title="Terminaator" target="_blank">Terminaator</a>).</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Made by <a href="https://twitter.com/stradamoney" target="_blank" style="text-decoration: none; color: #2c3e50; ">Nico Estrada</a>.
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2023/may/14" style="text-decoration: none; color:#2c3e50;">See day before → </a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Want to receive emails? <a href="https://cdn.forms-content.sg-form.com/05a18d80-b46f-11ed-b29b-c6958c25fa58" target="_blank" style="text-decoration: none; color:#2c3e50;">Subscribe here → </a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>