
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: May 16, 2023</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
              Wikipedia's current events, delivered daily to your inbox.
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: May 16, 2023
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Wikipedia's notable deaths, delivered daily to your inbox.
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                        View on <a href="https://en.wikipedia.org/wiki/Deaths_in_2023" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia →</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/w/index.php?title=Murphy_Afolabi&amp;action=edit&amp;redlink=1" class="new" title="Murphy Afolabi (page does not exist)" target="_blank">Murphy Afolabi</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://yo.wikipedia.org/wiki/Murphy_Afolabi" class="extiw" title="yo:Murphy Afolabi" target="_blank">yo</a>]</span>, 49, Nigerian actor (<i><a href="https://wikipedia.org/wiki/Blackout_(2021_film)" title="Blackout (2021 film)" target="_blank">Blackout</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Doyle_Brunson" title="Doyle Brunson" target="_blank">Doyle Brunson</a>, 89, American <a href="https://wikipedia.org/wiki/Poker_Hall_of_Fame" title="Poker Hall of Fame" target="_blank">Hall of Fame</a> poker player, <a href="https://wikipedia.org/wiki/World_Series_of_Poker" title="World Series of Poker" target="_blank">WSOP</a> champion (<a href="https://wikipedia.org/wiki/1976_World_Series_of_Poker" title="1976 World Series of Poker" target="_blank">1976</a>, <a href="https://wikipedia.org/wiki/1977_World_Series_of_Poker" title="1977 World Series of Poker" target="_blank">1977</a>).</li>
<li><a href="https://wikipedia.org/wiki/Guerrino_Riccardo_Brusati" title="Guerrino Riccardo Brusati" target="_blank">Guerrino Riccardo Brusati</a>, 78, Italian Roman Catholic prelate, bishop of <a href="https://wikipedia.org/wiki/Roman_Catholic_Diocese_of_Caetit%C3%A9" title="Roman Catholic Diocese of Caetité" target="_blank">Caetité</a> (2003–2015) and <a href="https://wikipedia.org/wiki/Roman_Catholic_Diocese_of_Jana%C3%BAba" title="Roman Catholic Diocese of Janaúba" target="_blank">Janaúba</a> (2015–2019).</li>
<li><a href="https://wikipedia.org/wiki/Cornelius_(Rodousakis)" title="Cornelius (Rodousakis)" target="_blank">Cornelius</a>, 87, Greek Orthodox prelate.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Victor_Gallucci&amp;action=edit&amp;redlink=1" class="new" title="Victor Gallucci (page does not exist)" target="_blank">Victor Gallucci</a>, 81, British actor (<i><a href="https://wikipedia.org/wiki/The_Bill" title="The Bill" target="_blank">The Bill</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/John_Giblin" title="John Giblin" target="_blank">John Giblin</a>, 71, Scottish bass player.</li>
<li><a href="https://wikipedia.org/wiki/Ingrid_Haebler" title="Ingrid Haebler" target="_blank">Ingrid Haebler</a>, 93, Austrian pianist.</li>
<li><a href="https://wikipedia.org/wiki/Karl_Hesse" title="Karl Hesse" target="_blank">Karl Hesse</a>, 86, German Roman Catholic prelate, auxiliary bishop (1978–1980) and archbishop (1990–2011) of <a href="https://wikipedia.org/wiki/Roman_Catholic_Archdiocese_of_Rabaul" title="Roman Catholic Archdiocese of Rabaul" target="_blank">Rabaul</a>, bishop of <a href="https://wikipedia.org/wiki/Roman_Catholic_Diocese_of_Kavieng" title="Roman Catholic Diocese of Kavieng" target="_blank">Kavieng</a> (1980–1990).</li>
<li><a href="https://wikipedia.org/wiki/Rosie_Horton" title="Rosie Horton" target="_blank">Dame Rosie Horton</a>, 83, New Zealand philanthropist.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Murray_Inglis&amp;action=edit&amp;redlink=1" class="new" title="Murray Inglis (page does not exist)" target="_blank">Murray Inglis</a>, 80, New Zealand radio broadcaster.</li>
<li><a href="https://wikipedia.org/wiki/Omar_A._Jallow" title="Omar A. Jallow" target="_blank">Omar A. Jallow</a>, Gambian politician.</li>
<li><a href="https://wikipedia.org/wiki/Billy_Masetlha" title="Billy Masetlha" target="_blank">Billy Masetlha</a>, 68, South African intelligence officer, director of the <a href="https://wikipedia.org/wiki/National_Intelligence_Agency_(South_Africa)" title="National Intelligence Agency (South Africa)" target="_blank">National Intelligence Agency</a> (2004–2005).</li>
<li><a href="https://wikipedia.org/wiki/Gloria_Molina" title="Gloria Molina" target="_blank">Gloria Molina</a>, 74, American politician, member of the <a href="https://wikipedia.org/wiki/California_State_Assembly" title="California State Assembly" target="_blank">California State Assembly</a> (1982–1987) and the <a href="https://wikipedia.org/wiki/Los_Angeles_County_Board_of_Supervisors" title="Los Angeles County Board of Supervisors" target="_blank">Los Angeles County Board of Supervisors</a> (1991–2014).</li>
<li><a href="https://wikipedia.org/wiki/Ferran_Olivella" title="Ferran Olivella" target="_blank">Ferran Olivella</a>, 86, Spanish footballer (<a href="https://wikipedia.org/wiki/CD_Condal" title="CD Condal" target="_blank">CD Condal</a>, <a href="https://wikipedia.org/wiki/FC_Barcelona" title="FC Barcelona" target="_blank">Barcelona</a>, <a href="https://wikipedia.org/wiki/Spain_national_football_team" title="Spain national football team" target="_blank">national team</a>).</li>
<li><a href="https://wikipedia.org/w/index.php?title=Reg%C4%ABna_Razuma&amp;action=edit&amp;redlink=1" class="new" title="Regīna Razuma (page does not exist)" target="_blank">Regīna Razuma</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://lv.wikipedia.org/wiki/Reg%C4%ABna_Razuma" class="extiw" title="lv:Regīna Razuma" target="_blank">lv</a>]</span>, 71, Latvian-Russian actress (<i><a href="https://wikipedia.org/wiki/The_Arrows_of_Robin_Hood" title="The Arrows of Robin Hood" target="_blank">The Arrows of Robin Hood</a></i>, <i><a href="https://wikipedia.org/wiki/Aquanauts_(film)" title="Aquanauts (film)" target="_blank">Aquanauts</a></i>, <i><a href="https://wikipedia.org/wiki/Unfinished_Supper" title="Unfinished Supper" target="_blank">Unfinished Supper</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/John_Refoua" title="John Refoua" target="_blank">John Refoua</a>, 58, American film editor (<i><a href="https://wikipedia.org/wiki/Avatar_(2009_film)" title="Avatar (2009 film)" target="_blank">Avatar</a></i>, <i><a href="https://wikipedia.org/wiki/Olympus_Has_Fallen" title="Olympus Has Fallen" target="_blank">Olympus Has Fallen</a></i>, <i><a href="https://wikipedia.org/wiki/Southpaw_(film)" title="Southpaw (film)" target="_blank">Southpaw</a></i>), complications from bile duct cancer.</li>
<li><a href="https://wikipedia.org/wiki/Bernt_Rosengren" title="Bernt Rosengren" target="_blank">Bernt Rosengren</a>, 85, Swedish jazz tenor saxophonist.</li>
<li><a href="https://wikipedia.org/wiki/Lamin_Swann" title="Lamin Swann" target="_blank">Lamin Swann</a>, 45, American politician, member of the <a href="https://wikipedia.org/wiki/Kentucky_House_of_Representatives" title="Kentucky House of Representatives" target="_blank">Kentucky House of Representatives</a> (since 2023).</li>
<li><a href="https://wikipedia.org/w/index.php?title=Chikezie_Uwazie&amp;action=edit&amp;redlink=1" class="new" title="Chikezie Uwazie (page does not exist)" target="_blank">Chikezie Uwazie</a>, Nigerian actor (<i><a href="https://wikipedia.org/wiki/Musical_Whispers" title="Musical Whispers" target="_blank">Musical Whispers</a></i>).</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Made by <a href="https://twitter.com/stradamoney" target="_blank" style="text-decoration: none; color: #2c3e50; ">Nico Estrada</a>.
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2023/may/15" style="text-decoration: none; color:#2c3e50;">See day before → </a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Want to receive emails? <a href="https://cdn.forms-content.sg-form.com/05a18d80-b46f-11ed-b29b-c6958c25fa58" target="_blank" style="text-decoration: none; color:#2c3e50;">Subscribe here → </a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>