
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: May 17, 2023</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
              Wikipedia's current events, delivered daily to your inbox.
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: May 17, 2023
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Wikipedia's notable deaths, delivered daily to your inbox.
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                        View on <a href="https://en.wikipedia.org/wiki/Deaths_in_2023" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia →</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/wiki/Madjigu%C3%A8ne_Ciss%C3%A9" title="Madjiguène Cissé" target="_blank">Madjiguène Cissé</a>, 72, Senegalese activist.</li>
<li><a href="https://wikipedia.org/wiki/Giuseppe_Fallarini" title="Giuseppe Fallarini" target="_blank">Giuseppe Fallarini</a>, 89, Italian racing cyclist.</li>
<li><a href="https://wikipedia.org/wiki/Farooque" title="Farooque" target="_blank">Farooque</a>, 74, Bangladeshi actor (<i><a href="https://wikipedia.org/wiki/Sujon_Sokhi" title="Sujon Sokhi" target="_blank">Sujon Sokhi</a></i>, <i><a href="https://wikipedia.org/wiki/Lathial" title="Lathial" target="_blank">Lathial</a></i>) and politician, <a href="https://wikipedia.org/wiki/Jatiya_Sangsad" title="Jatiya Sangsad" target="_blank">MP</a> (since 2018).</li>
<li><a href="https://wikipedia.org/w/index.php?title=Benjam%C3%ADn_Gamond&amp;action=edit&amp;redlink=1" class="new" title="Benjamín Gamond (page does not exist)" target="_blank">Benjamín Gamond</a>, 22–23, Argentine rugby union player (<a href="https://wikipedia.org/wiki/Tala_Rugby_Club" title="Tala Rugby Club" target="_blank">Tala</a>).</li>
<li><a href="https://wikipedia.org/wiki/Billy_Guyton" title="Billy Guyton" target="_blank">Billy Guyton</a>, 33, New Zealand rugby union player (<a href="https://wikipedia.org/wiki/Tasman_Rugby_Union" title="Tasman Rugby Union" target="_blank">Tasman Mako</a>, <a href="https://wikipedia.org/wiki/Blues_(Super_Rugby)" title="Blues (Super Rugby)" target="_blank">Blues</a>).</li>
<li><a href="https://wikipedia.org/wiki/Hassan_Hallak" title="Hassan Hallak" target="_blank">Hassan Hallak</a>, 77, Lebanese historian.</li>
<li><a href="https://wikipedia.org/wiki/Shoaib_Hashmi" title="Shoaib Hashmi" target="_blank">Shoaib Hashmi</a>, 87, Pakistani playwright, complications from a stroke.</li>
<li><a href="https://wikipedia.org/wiki/Fahd_Al-Hayyan" class="mw-redirect" title="Fahd Al-Hayyan" target="_blank">Fahd Al-Hayyan</a>, 52, Saudi Arabian actor (<i><a href="https://wikipedia.org/wiki/Ghashamsham" title="Ghashamsham" target="_blank">Ghashamsham</a></i>, <i><a href="https://wikipedia.org/wiki/Tash_ma_Tash" title="Tash ma Tash" target="_blank">Tash ma Tash</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Deborra_Hope" title="Deborra Hope" target="_blank">Deborra Hope</a>, 67, Canadian journalist and news anchor (<a href="https://wikipedia.org/wiki/CHAN-DT" title="CHAN-DT" target="_blank">Global BC</a>), complications from Alzheimer's disease.</li>
<li><a href="https://wikipedia.org/wiki/Zbigniew_Kaczmarek_(weightlifter)" title="Zbigniew Kaczmarek (weightlifter)" target="_blank">Zbigniew Kaczmarek</a>, 76, Polish weightlifter, Olympic bronze medalist (<a href="https://wikipedia.org/wiki/Weightlifting_at_the_1972_Summer_Olympics_%E2%80%93_Men%27s_67.5_kg" title="Weightlifting at the 1972 Summer Olympics – Men's 67.5 kg" target="_blank">1972</a>).</li>
<li><a href="https://wikipedia.org/wiki/Eugene_Kozlovsky" title="Eugene Kozlovsky" target="_blank">Eugene Kozlovsky</a>, 76, Russian writer, screenwriter (<i><a href="https://wikipedia.org/wiki/Schizophrenia_(film)" title="Schizophrenia (film)" target="_blank">Schizophrenia</a></i>), theatre and film director.</li>
<li><a href="https://wikipedia.org/wiki/Robert_Lucas_Jr." title="Robert Lucas Jr." target="_blank">Robert Lucas Jr.</a>, 85, American economist (<a href="https://wikipedia.org/wiki/Lucas_critique" title="Lucas critique" target="_blank">Lucas critique</a>), <a href="https://wikipedia.org/wiki/Nobel_Memorial_Prize_in_Economic_Sciences" title="Nobel Memorial Prize in Economic Sciences" target="_blank">Nobel</a> laureate (1995).</li>
<li><a href="https://wikipedia.org/wiki/Marty_Lynch_(Gaelic_footballer)" title="Marty Lynch (Gaelic footballer)" target="_blank">Marty Lynch</a>, 59, Northern Irish Gaelic footballer (<a href="https://wikipedia.org/wiki/John_Mitchel_GFC" title="John Mitchel GFC" target="_blank">John Mitchel</a>, <a href="https://wikipedia.org/wiki/Newry_Bosco_GFC" title="Newry Bosco GFC" target="_blank">Newry Bosco</a>) and association footballer (<a href="https://wikipedia.org/wiki/Monaghan_United_F.C." title="Monaghan United F.C." target="_blank">Monaghan United</a>), complications from motor neurone disease.</li>
<li><a href="https://wikipedia.org/wiki/Chow_Tewa_Mein" title="Chow Tewa Mein" target="_blank">Chow Tewa Mein</a>, 80, Indian politician, <a href="https://wikipedia.org/wiki/Arunachal_Pradesh_Legislative_Assembly" title="Arunachal Pradesh Legislative Assembly" target="_blank">Arunachal Pradesh MLA</a> (since 2014).</li>
<li><a href="https://wikipedia.org/wiki/Ron_Northcott" title="Ron Northcott" target="_blank">Ron Northcott</a>, 87, Canadian <a href="https://wikipedia.org/wiki/Canadian_Curling_Hall_of_Fame" title="Canadian Curling Hall of Fame" target="_blank">Hall of Fame</a> curler.</li>
<li><a href="https://wikipedia.org/wiki/Valentin_Pozai%C4%87" title="Valentin Pozaić" target="_blank">Valentin Pozaić</a>, 77, Croatian Roman Catholic prelate, auxiliary bishop of <a href="https://wikipedia.org/wiki/Roman_Catholic_Archdiocese_of_Zagreb" title="Roman Catholic Archdiocese of Zagreb" target="_blank">Zagreb</a> (2005–2017).</li>
<li><a href="https://wikipedia.org/w/index.php?title=Jitka_Svobodov%C3%A1&amp;action=edit&amp;redlink=1" class="new" title="Jitka Svobodová (page does not exist)" target="_blank">Jitka Svobodová</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://cs.wikipedia.org/wiki/Jitka_Svobodov%C3%A1" class="extiw" title="cs:Jitka Svobodová" target="_blank">cs</a>]</span>, 81, Czech painter, sculptor and academic.</li>
<li><a href="https://wikipedia.org/wiki/Marko_Zalaznik" title="Marko Zalaznik" target="_blank">Marko Zalaznik</a>, 28, Slovenian footballer (<a href="https://wikipedia.org/wiki/NK_Radomlje" title="NK Radomlje" target="_blank">Radomlje</a>, <a href="https://wikipedia.org/wiki/NK_Olimpija_Ljubljana" title="NK Olimpija Ljubljana" target="_blank">Olimpija Ljubljana</a>).</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Made by <a href="https://twitter.com/stradamoney" target="_blank" style="text-decoration: none; color: #2c3e50; ">Nico Estrada</a>.
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2023/may/16" style="text-decoration: none; color:#2c3e50;">See day before → </a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Want to receive emails? <a href="https://cdn.forms-content.sg-form.com/05a18d80-b46f-11ed-b29b-c6958c25fa58" target="_blank" style="text-decoration: none; color:#2c3e50;">Subscribe here → </a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>