
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: May 18, 2023</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
              Wikipedia's current events, delivered daily to your inbox.
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: May 18, 2023
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Wikipedia's notable deaths, delivered daily to your inbox.
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                        View on <a href="https://en.wikipedia.org/wiki/Deaths_in_2023" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia →</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/wiki/Ray_Austin_(director)" title="Ray Austin (director)" target="_blank">Ray Austin</a>, 90, British stuntman (<i><a href="https://wikipedia.org/wiki/The_Avengers_(TV_series)" title="The Avengers (TV series)" target="_blank">The Avengers</a></i>) and director (<i><a href="https://wikipedia.org/wiki/Zorro_(1990_TV_series)" title="Zorro (1990 TV series)" target="_blank">Zorro</a></i>, <i><a href="https://wikipedia.org/wiki/Magnum,_P.I." title="Magnum, P.I." target="_blank">Magnum, P.I.</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/John_Edmunds_(presenter)" title="John Edmunds (presenter)" target="_blank">John Edmunds</a>, 94, British television presenter (<a href="https://wikipedia.org/wiki/ABC_Weekend_TV" title="ABC Weekend TV" target="_blank">ABC Weekend TV</a>, <a href="https://wikipedia.org/wiki/Associated-Rediffusion" title="Associated-Rediffusion" target="_blank">Associated-Rediffusion</a>) and academic. (death announced on this date)</li>
<li><a href="https://wikipedia.org/wiki/Superstar_Billy_Graham" title="Superstar Billy Graham" target="_blank">Superstar Billy Graham</a>, 79, American <a href="https://wikipedia.org/wiki/WWE_Hall_of_Fame" title="WWE Hall of Fame" target="_blank">Hall of Fame</a> professional wrestler (<a href="https://wikipedia.org/wiki/WWE" title="WWE" target="_blank">WWWF</a>), multiple organ failure.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Ivan_Dubsk%C3%BD&amp;action=edit&amp;redlink=1" class="new" title="Ivan Dubský (page does not exist)" target="_blank">Ivan Dubský</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://cs.wikipedia.org/wiki/Ivan_Dubsk%C3%BD" class="extiw" title="cs:Ivan Dubský" target="_blank">cs</a>]</span>, 96, Czech philosopher, dissident (<a href="https://wikipedia.org/wiki/Charter_77" title="Charter 77" target="_blank">Charter 77</a>) and academic.</li>
<li><a href="https://wikipedia.org/wiki/Alicia_Duss%C3%A1n_de_Reichel" title="Alicia Dussán de Reichel" target="_blank">Alicia Dussán de Reichel</a>, 102, Colombian anthropologist.</li>
<li><a href="https://wikipedia.org/wiki/S._P._Hinduja" title="S. P. Hinduja" target="_blank">S. P. Hinduja</a>, 87, Indian-born British businessman (<a href="https://wikipedia.org/wiki/Hinduja_Group" title="Hinduja Group" target="_blank">Hinduja Group</a>) and philanthropist, complications of <a href="https://wikipedia.org/wiki/Lewy_body_dementias" title="Lewy body dementias" target="_blank">Lewy body dementia</a>.</li>
<li><a href="https://wikipedia.org/wiki/Dvora_Kedar" title="Dvora Kedar" target="_blank">Dvora Kedar</a>, 98, Israeli actress (<i><a href="https://wikipedia.org/wiki/Lemon_Popsicle" title="Lemon Popsicle" target="_blank">Lemon Popsicle</a></i>, <i><a href="https://wikipedia.org/wiki/Going_Steady_(1979_film)" title="Going Steady (1979 film)" target="_blank">Going Steady</a></i>, <i><a href="https://wikipedia.org/wiki/Operation_Thunderbolt_(film)" title="Operation Thunderbolt (film)" target="_blank">Operation Thunderbolt</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Jovo_Mi%C5%A1elji%C4%87" title="Jovo Mišeljić" target="_blank">Jovo Mišeljić</a>, 55, Bosnian-Serb footballer (<a href="https://wikipedia.org/wiki/FK_Radni%C4%8Dki_Ni%C5%A1" title="FK Radnički Niš" target="_blank">Radnički Niš</a>, <a href="https://wikipedia.org/wiki/Aris_Limassol_FC" title="Aris Limassol FC" target="_blank">Aris Limassol</a>, <a href="https://wikipedia.org/wiki/FK_Leotar" title="FK Leotar" target="_blank">Leotar</a>).</li>
<li><a href="https://wikipedia.org/w/index.php?title=Chiara_Moretti&amp;action=edit&amp;redlink=1" class="new" title="Chiara Moretti (page does not exist)" target="_blank">Chiara Moretti</a>, 67, Italian actress (<i><a href="https://wikipedia.org/wiki/Seeking_Asylum_(film)" title="Seeking Asylum (film)" target="_blank">Seeking Asylum</a></i>).</li>
<li><a href="https://wikipedia.org/w/index.php?title=Johnny_Morgan_(politician)&amp;action=edit&amp;redlink=1" class="new" title="Johnny Morgan (politician) (page does not exist)" target="_blank">Johnny Morgan</a>, 76, American politician, member of the <a href="https://wikipedia.org/wiki/Mississippi_Senate" class="mw-redirect" title="Mississippi Senate" target="_blank">Mississippi Senate</a> (1983–1991), plane crash.</li>
<li><a href="https://wikipedia.org/wiki/Mary_Parker_(Australian_actress)" title="Mary Parker (Australian actress)" target="_blank">Mary Parker</a>, 92, English-born Australian actress and television presenter. (death announced on this date)</li>
<li><a href="https://wikipedia.org/wiki/Tel%C3%A9sforo_Pedraza_Ortega" title="Telésforo Pedraza Ortega" target="_blank">Telésforo Pedraza Ortega</a>, 77, Colombian diplomat and politician, <a href="https://wikipedia.org/wiki/Chamber_of_Representatives_of_Colombia" title="Chamber of Representatives of Colombia" target="_blank">deputy</a> (2002–2004, 2005–2006, 2008–2018).</li>
<li><a href="https://wikipedia.org/wiki/Jean-Louis_Pesch" title="Jean-Louis Pesch" target="_blank">Jean-Louis Pesch</a>, 94, French cartoonist (<i><a href="https://wikipedia.org/wiki/Sylvain_et_Sylvette" title="Sylvain et Sylvette" target="_blank">Sylvain et Sylvette</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Eddie_Southern" title="Eddie Southern" target="_blank">Eddie Southern</a>, 85, American Olympic hurdler (<a href="https://wikipedia.org/wiki/Athletics_at_the_1956_Summer_Olympics_%E2%80%93_Men%27s_400_metres_hurdles" title="Athletics at the 1956 Summer Olympics – Men's 400 metres hurdles" target="_blank">1956</a>).</li>
<li><a href="https://wikipedia.org/wiki/Charles_Stenholm" title="Charles Stenholm" target="_blank">Charles Stenholm</a>, 84, American politician, member of the <a href="https://wikipedia.org/wiki/U.S._House_of_Representatives" class="mw-redirect" title="U.S. House of Representatives" target="_blank">U.S. House of Representatives</a> (1979–2005).</li>
<li><a href="https://wikipedia.org/wiki/Jorrit_Tornquist" title="Jorrit Tornquist" target="_blank">Jorrit Tornquist</a>, 85, Austrian-Italian visual artist, color consultant, and theorist.</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Made by <a href="https://twitter.com/stradamoney" target="_blank" style="text-decoration: none; color: #2c3e50; ">Nico Estrada</a>.
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2023/may/17" style="text-decoration: none; color:#2c3e50;">See day before → </a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Want to receive emails? <a href="https://cdn.forms-content.sg-form.com/05a18d80-b46f-11ed-b29b-c6958c25fa58" target="_blank" style="text-decoration: none; color:#2c3e50;">Subscribe here → </a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>