
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: May 02, 2023</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
              Wikipedia's current events, delivered daily to your inbox.
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: May 02, 2023
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Wikipedia's notable deaths, delivered daily to your inbox.
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                        View on <a href="https://en.wikipedia.org/wiki/Deaths_in_2023" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia →</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/wiki/Per_%C3%85hlin" title="Per Åhlin" target="_blank">Per Åhlin</a>, 91, Swedish animator (<i><a href="https://wikipedia.org/wiki/Out_of_an_Old_Man%27s_Head" title="Out of an Old Man's Head" target="_blank">Out of an Old Man's Head</a></i>, <i><a href="https://wikipedia.org/wiki/Dunderklumpen!" title="Dunderklumpen!" target="_blank">Dunderklumpen!</a></i>, <i><a href="https://wikipedia.org/wiki/The_Journey_to_Melonia" title="The Journey to Melonia" target="_blank">The Journey to Melonia</a></i>).</li>
<li><a href="https://wikipedia.org/w/index.php?title=Mikhail_Beskorovayny&amp;action=edit&amp;redlink=1" class="new" title="Mikhail Beskorovayny (page does not exist)" target="_blank">Mikhail Beskorovayny</a>, 65, Russian actor (<i><a href="https://wikipedia.org/wiki/The_Return_of_the_Battleship" title="The Return of the Battleship" target="_blank">The Return of the Battleship</a></i>, <i><a href="https://wikipedia.org/wiki/Radio_Day_(film)" title="Radio Day (film)" target="_blank">Radio Day</a></i>).</li>
<li><a href="https://wikipedia.org/w/index.php?title=Lotta_Bouvin-Sundberg&amp;action=edit&amp;redlink=1" class="new" title="Lotta Bouvin-Sundberg (page does not exist)" target="_blank">Lotta Bouvin-Sundberg</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://sv.wikipedia.org/wiki/Lotta_Bouvin-Sundberg" class="extiw" title="sv:Lotta Bouvin-Sundberg" target="_blank">sv</a>]</span>, 63, Swedish journalist and news presenter (<i><a href="https://wikipedia.org/wiki/Rapport_(TV_programme)" title="Rapport (TV programme)" target="_blank">SVT Rapport</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/M._Chandran" title="M. Chandran" target="_blank">M. Chandran</a>, 76, Indian politician, <a href="https://wikipedia.org/wiki/Kerala_Legislative_Assembly" title="Kerala Legislative Assembly" target="_blank">Kerala MLA</a> (2006–2016).</li>
<li><a href="https://wikipedia.org/wiki/Felipe_Colares" title="Felipe Colares" target="_blank">Felipe Colares</a>, 29, Brazilian mixed martial artist, traffic collision.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Mostafa_Darwish&amp;action=edit&amp;redlink=1" class="new" title="Mostafa Darwish (page does not exist)" target="_blank">Mostafa Darwish</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://ar.wikipedia.org/wiki/%D9%85%D8%B5%D8%B7%D9%81%D9%89_%D8%AF%D8%B1%D9%88%D9%8A%D8%B4" class="extiw" title="ar:مصطفى درويش" target="_blank">ar</a>]</span>, 43, Egyptian actor.</li>
<li><a href="https://wikipedia.org/wiki/Calvin_Davis" title="Calvin Davis" target="_blank">Calvin Davis</a>, 51, American hurdler, Olympic bronze medalist (<a href="https://wikipedia.org/wiki/Athletics_at_the_1996_Summer_Olympics_%E2%80%93_Men%27s_400_metres_hurdles" title="Athletics at the 1996 Summer Olympics – Men's 400 metres hurdles" target="_blank">1996</a>).</li>
<li><a href="https://wikipedia.org/wiki/John_Dunmore" title="John Dunmore" target="_blank">John Dunmore</a>, 99, French-born New Zealand academic, historian and author.</li>
<li><a href="https://wikipedia.org/wiki/Gordon_Lightfoot" title="Gordon Lightfoot" target="_blank">Gordon Lightfoot</a>, 84, Canadian <a href="https://wikipedia.org/wiki/Canadian_Music_Hall_of_Fame" title="Canadian Music Hall of Fame" target="_blank">Hall of Fame</a> singer-songwriter ("<a href="https://wikipedia.org/wiki/Sundown_(Gordon_Lightfoot_song)" title="Sundown (Gordon Lightfoot song)" target="_blank">Sundown</a>", "<a href="https://wikipedia.org/wiki/The_Wreck_of_the_Edmund_Fitzgerald" title="The Wreck of the Edmund Fitzgerald" target="_blank">The Wreck of the <i>Edmund Fitzgerald</i></a>", "<a href="https://wikipedia.org/wiki/If_You_Could_Read_My_Mind" title="If You Could Read My Mind" target="_blank">If You Could Read My Mind</a>").</li>
<li><a href="https://wikipedia.org/w/index.php?title=Ola_Lundberg&amp;action=edit&amp;redlink=1" class="new" title="Ola Lundberg (page does not exist)" target="_blank">Ola Lundberg</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://sv.wikipedia.org/wiki/Ola_Lundberg_(sk%C3%A5despelare)" class="extiw" title="sv:Ola Lundberg (skådespelare)" target="_blank">sv</a>]</span>, 81, Swedish actor (<i><a href="https://wikipedia.org/wiki/Anita_och_Televinken" title="Anita och Televinken" target="_blank">Anita och Televinken</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/G._R._Perera" title="G. R. Perera" target="_blank">G. R. Perera</a>, 83,  Sri Lankan actor (<i><a href="https://wikipedia.org/wiki/Welikathara" title="Welikathara" target="_blank">Welikathara</a></i>, <i><a href="https://wikipedia.org/wiki/Gini_Avi_Saha_Gini_Keli" title="Gini Avi Saha Gini Keli" target="_blank">Gini Avi Saha Gini Keli</a></i>, <i><a href="https://wikipedia.org/wiki/Aswesuma" title="Aswesuma" target="_blank">Aswesuma</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Pugh_Rogefeldt" title="Pugh Rogefeldt" target="_blank">Pugh Rogefeldt</a>, 76, Swedish musician, complications from <a href="https://wikipedia.org/wiki/Corticobasal_degeneration" title="Corticobasal degeneration" target="_blank">corticobasal degeneration</a>.</li>
<li><a href="https://wikipedia.org/wiki/Eileen_Saki" title="Eileen Saki" target="_blank">Eileen Saki</a>, 79, Japanese-American actress (<i><a href="https://wikipedia.org/wiki/M*A*S*H_(TV_series)" title="M*A*S*H (TV series)" target="_blank">M*A*S*H</a></i>, <i><a href="https://wikipedia.org/wiki/Splash_(film)" title="Splash (film)" target="_blank">Splash</a></i>, <i><a href="https://wikipedia.org/wiki/Policewomen_(film)" title="Policewomen (film)" target="_blank">Policewomen</a></i>), cancer.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Gast%C3%B3n_Tuset&amp;action=edit&amp;redlink=1" class="new" title="Gastón Tuset (page does not exist)" target="_blank">Gastón Tuset</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://es.wikipedia.org/wiki/Gast%C3%B3n_Tuset" class="extiw" title="es:Gastón Tuset" target="_blank">es</a>]</span>, 80, Mexican actor (<i><a href="https://wikipedia.org/wiki/Los_ricos_tambi%C3%A9n_lloran" title="Los ricos también lloran" target="_blank">Los ricos también lloran</a></i>) and television director (<i><a href="https://wikipedia.org/wiki/Las_dos_caras_de_Ana" title="Las dos caras de Ana" target="_blank">Las dos caras de Ana</a></i>, <i><a href="https://wikipedia.org/wiki/Querida_enemiga" title="Querida enemiga" target="_blank">Querida enemiga</a></i>).</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Made by <a href="https://twitter.com/stradamoney" target="_blank" style="text-decoration: none; color: #2c3e50; ">Nico Estrada</a>.
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2023/may/1" style="text-decoration: none; color:#2c3e50;">See day before → </a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Want to receive emails? <a href="https://cdn.forms-content.sg-form.com/05a18d80-b46f-11ed-b29b-c6958c25fa58" target="_blank" style="text-decoration: none; color:#2c3e50;">Subscribe here → </a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>