
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: May 20, 2023</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
              Wikipedia's current events, delivered daily to your inbox.
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: May 20, 2023
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Wikipedia's notable deaths, delivered daily to your inbox.
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                        View on <a href="https://en.wikipedia.org/wiki/Deaths_in_2023" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia →</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/wiki/Helmut_Berger" title="Helmut Berger" target="_blank">Helmut Berger</a>, 78, Austrian actor (<i><a href="https://wikipedia.org/wiki/Ludwig_(film)" title="Ludwig (film)" target="_blank">Ludwig</a></i>, <i><a href="https://wikipedia.org/wiki/The_Damned_(1969_film)" title="The Damned (1969 film)" target="_blank">The Damned</a></i>, <i><a href="https://wikipedia.org/wiki/The_Godfather_Part_III" title="The Godfather Part III" target="_blank">The Godfather Part III</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Albert_Bregman" title="Albert Bregman" target="_blank">Albert Bregman</a>, 86, Canadian psychologist and academic.</li>
<li><a href="https://wikipedia.org/wiki/Jim_Brown" title="Jim Brown" target="_blank">Jim Brown</a>, 87, American <a href="https://wikipedia.org/wiki/Pro_Football_Hall_of_Fame" title="Pro Football Hall of Fame" target="_blank">Hall of Fame</a> football player (<a href="https://wikipedia.org/wiki/Cleveland_Browns" title="Cleveland Browns" target="_blank">Cleveland Browns</a>), actor (<i><a href="https://wikipedia.org/wiki/The_Dirty_Dozen" title="The Dirty Dozen" target="_blank">The Dirty Dozen</a></i>, <i><a href="https://wikipedia.org/wiki/Mars_Attacks!" title="Mars Attacks!" target="_blank">Mars Attacks!</a></i>), and civil rights activist.</li>
<li><a href="https://wikipedia.org/wiki/Giuseppe_Casale" title="Giuseppe Casale" target="_blank">Giuseppe Casale</a>, 99, Italian Roman Catholic prelate, archbishop of <a href="https://wikipedia.org/wiki/Roman_Catholic_Archdiocese_of_Foggia%E2%80%93Bovino" title="Roman Catholic Archdiocese of Foggia–Bovino" target="_blank">Foggia-Bovino</a> (1988–1999) and bishop of <a href="https://wikipedia.org/wiki/Roman_Catholic_Diocese_of_Vallo_della_Lucania" title="Roman Catholic Diocese of Vallo della Lucania" target="_blank">Vallo della Lucania</a>  (1974–1988).</li>
<li><a href="https://wikipedia.org/wiki/Jimmy_Dimos" title="Jimmy Dimos" target="_blank">Jimmy Dimos</a>, 84, American politician, member of the <a href="https://wikipedia.org/wiki/Louisiana_House_of_Representatives" title="Louisiana House of Representatives" target="_blank">Louisiana House of Representatives</a> (1976–1999).</li>
<li><a href="https://wikipedia.org/w/index.php?title=Giorgio_Ferrara_(regista)&amp;action=edit&amp;redlink=1" class="new" title="Giorgio Ferrara (regista) (page does not exist)" target="_blank">Giorgio Ferrara</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://it.wikipedia.org/wiki/Giorgio_Ferrara_(regista)" class="extiw" title="it:Giorgio Ferrara (regista)" target="_blank">it</a>]</span>, 76, Italian artistic and film director.</li>
<li><a href="https://wikipedia.org/wiki/Rattan_Lal_Kataria" title="Rattan Lal Kataria" target="_blank">Rattan Lal Kataria</a>, 71, Indian politician, <a href="https://wikipedia.org/wiki/Member_of_Parliament,_Lok_Sabha" title="Member of Parliament, Lok Sabha" target="_blank">MP</a> (since 2014) and <a href="https://wikipedia.org/wiki/Ministry_of_Social_Justice_and_Empowerment" title="Ministry of Social Justice and Empowerment" target="_blank">minister of state for social justice and empowerment</a> (2019–2021), pneumonia.</li>
<li><a href="https://wikipedia.org/wiki/Buddy_Melges" title="Buddy Melges" target="_blank">Buddy Melges</a>, 93, American sailor, Olympic champion (<a href="https://wikipedia.org/wiki/Sailing_at_the_1972_Summer_Olympics_%E2%80%93_Soling" title="Sailing at the 1972 Summer Olympics – Soling" target="_blank">1972</a>).</li>
<li><a href="https://wikipedia.org/wiki/Dick_Nourse" title="Dick Nourse" target="_blank">Dick Nourse</a>, 83, American television news anchor (<a href="https://wikipedia.org/wiki/KSL-TV" title="KSL-TV" target="_blank">KSL-TV</a>).</li>
<li><a href="https://wikipedia.org/wiki/Mehmet_%C3%96zy%C3%BCrek" title="Mehmet Özyürek" target="_blank">Mehmet Özyürek</a>, 73, Turkish record holder, world's longest nose, heart attack.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Alexei_Paladi&amp;action=edit&amp;redlink=1" class="new" title="Alexei Paladi (page does not exist)" target="_blank">Alexei Paladi</a>, 82, Moldovan politician.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Sevvalai_Rasu&amp;action=edit&amp;redlink=1" class="new" title="Sevvalai Rasu (page does not exist)" target="_blank">Sevvalai Rasu</a>, 70, Indian actor (<i><a href="https://wikipedia.org/wiki/Paruthiveeran" title="Paruthiveeran" target="_blank">Paruthiveeran</a></i>, <i><a href="https://wikipedia.org/wiki/Margazhi_16" title="Margazhi 16" target="_blank">Margazhi 16</a></i>, <i><a href="https://wikipedia.org/wiki/Gnana_Kirukkan" title="Gnana Kirukkan" target="_blank">Gnana Kirukkan</a></i>).</li>
<li><a href="https://wikipedia.org/w/index.php?title=Rustam_Urazaev&amp;action=edit&amp;redlink=1" class="new" title="Rustam Urazaev (page does not exist)" target="_blank">Rustam Urazaev</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://ru.wikipedia.org/wiki/%D0%A3%D1%80%D0%B0%D0%B7%D0%B0%D0%B5%D0%B2,_%D0%A0%D1%83%D1%81%D1%82%D0%B0%D0%BC_%D0%A0%D0%B5%D0%BD%D0%B0%D1%82%D0%BE%D0%B2%D0%B8%D1%87" class="extiw" title="ru:Уразаев, Рустам Ренатович" target="_blank">ru</a>]</span>, 65, Uzbek actor (<i><a href="https://wikipedia.org/wiki/Rock%27n%27roll_for_Princesses" title="Rock'n'roll for Princesses" target="_blank">Rock'n'roll for Princesses</a></i>) and television director.</li>
<li><a href="https://wikipedia.org/wiki/Sam_Zell" title="Sam Zell" target="_blank">Sam Zell</a>, 81, American businessman.</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Made by <a href="https://twitter.com/stradamoney" target="_blank" style="text-decoration: none; color: #2c3e50; ">Nico Estrada</a>.
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2023/may/19" style="text-decoration: none; color:#2c3e50;">See day before → </a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Want to receive emails? <a href="https://cdn.forms-content.sg-form.com/05a18d80-b46f-11ed-b29b-c6958c25fa58" target="_blank" style="text-decoration: none; color:#2c3e50;">Subscribe here → </a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>