
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: May 21, 2023</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
              Wikipedia's current events, delivered daily to your inbox.
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: May 21, 2023
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Wikipedia's notable deaths, delivered daily to your inbox.
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                        View on <a href="https://en.wikipedia.org/wiki/Deaths_in_2023" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia →</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/wiki/Martin_Amis" title="Martin Amis" target="_blank">Martin Amis</a>, 73, British novelist (<i><a href="https://wikipedia.org/wiki/London_Fields_(novel)" title="London Fields (novel)" target="_blank">London Fields</a></i>, <i><a href="https://wikipedia.org/wiki/Money_(novel)" title="Money (novel)" target="_blank">Money</a></i>, <i><a href="https://wikipedia.org/wiki/Time%27s_Arrow_(novel)" title="Time's Arrow (novel)" target="_blank">Time's Arrow</a></i>), oesophageal cancer.</li>
<li><a href="https://wikipedia.org/wiki/Subomi_Balogun" title="Subomi Balogun" target="_blank">Subomi Balogun</a>, 89, Nigerian banker, founder of <a href="https://wikipedia.org/wiki/First_City_Monument_Bank" title="First City Monument Bank" target="_blank">FCMB</a>.</li>
<li><a href="https://wikipedia.org/wiki/Marion_Berry" title="Marion Berry" target="_blank">Marion Berry</a>, 80, American politician, member of the <a href="https://wikipedia.org/wiki/U.S._House_of_Representatives" class="mw-redirect" title="U.S. House of Representatives" target="_blank">U.S. House of Representatives</a> (1997–2011).</li>
<li><a href="https://wikipedia.org/wiki/Brian_Booth" title="Brian Booth" target="_blank">Brian Booth</a>, 89, Australian cricketer (<a href="https://wikipedia.org/wiki/New_South_Wales_cricket_team" title="New South Wales cricket team" target="_blank">New South Wales</a>, <a href="https://wikipedia.org/wiki/Australia_national_cricket_team" title="Australia national cricket team" target="_blank">national team</a>) and Olympic field hockey player (<a href="https://wikipedia.org/wiki/Field_hockey_at_the_1956_Summer_Olympics" title="Field hockey at the 1956 Summer Olympics" target="_blank">1956</a>).</li>
<li><a href="https://wikipedia.org/wiki/Christian_Aaron_Boulogne" title="Christian Aaron Boulogne" target="_blank">Christian Aaron Boulogne</a>, 60, French photographer, actor (<i><a href="https://wikipedia.org/wiki/The_Inner_Scar" title="The Inner Scar" target="_blank">The Inner Scar</a></i>, <i><a href="https://wikipedia.org/wiki/The_Secret_Son" title="The Secret Son" target="_blank">The Secret Son</a></i>, <i><a href="https://wikipedia.org/wiki/Nathalie..." title="Nathalie..." target="_blank">Nathalie...</a></i>) and writer. (body discovered on this date)</li>
<li><a href="https://wikipedia.org/wiki/Pete_Brown" title="Pete Brown" target="_blank">Pete Brown</a>, 82, English poet, lyricist ("<a href="https://wikipedia.org/wiki/I_Feel_Free" title="I Feel Free" target="_blank">I Feel Free</a>", "<a href="https://wikipedia.org/wiki/Sunshine_of_Your_Love" title="Sunshine of Your Love" target="_blank">Sunshine of Your Love</a>", "<a href="https://wikipedia.org/wiki/White_Room" title="White Room" target="_blank">White Room</a>") and singer.</li>
<li><a href="https://wikipedia.org/wiki/Kevin_Ireland" title="Kevin Ireland" target="_blank">Kevin Ireland</a>, 89, New Zealand poet, cancer.</li>
<li><a href="https://wikipedia.org/wiki/D%C5%BEevad_Karahasan" title="Dževad Karahasan" target="_blank">Dževad Karahasan</a>, 70, Bosnian writer, essayist and philosopher.</li>
<li><a href="https://wikipedia.org/wiki/Tim_Keller_(pastor)" title="Tim Keller (pastor)" target="_blank">Tim Keller</a>, 72, American pastor (<a href="https://wikipedia.org/wiki/Redeemer_Presbyterian_Church" class="mw-redirect" title="Redeemer Presbyterian Church" target="_blank">Redeemer Presbyterian Church</a>), and author (<i><a href="https://wikipedia.org/wiki/The_Reason_for_God" title="The Reason for God" target="_blank">The Reason for God</a></i>), pancreatic cancer.</li>
<li><a href="https://wikipedia.org/wiki/Se%C3%A1n_McCormack" title="Seán McCormack" target="_blank">Seán McCormack</a>, 79, Irish Gaelic footballer (<a href="https://wikipedia.org/wiki/Meath_GAA" title="Meath GAA" target="_blank">Meath</a>).</li>
<li><a href="https://wikipedia.org/wiki/Craig_Puki" title="Craig Puki" target="_blank">Craig Puki</a>, 66, American football player (<a href="https://wikipedia.org/wiki/San_Francisco_49ers" title="San Francisco 49ers" target="_blank">San Francisco 49ers</a>, <a href="https://wikipedia.org/wiki/St._Louis_Cardinals_(NFL)" title="St. Louis Cardinals (NFL)" target="_blank">St. Louis Cardinals</a>). (death announced on this date)</li>
<li><a href="https://wikipedia.org/wiki/Mirko_Ramov%C5%A1" title="Mirko Ramovš" target="_blank">Mirko Ramovš</a>, 87, Slovenian <a href="https://wikipedia.org/wiki/Ethnochoreology" title="Ethnochoreology" target="_blank">ethnochoreologist</a>.</li>
<li><a href="https://wikipedia.org/wiki/Andy_Rourke" title="Andy Rourke" target="_blank">Andy Rourke</a>, 59, English bassist (<a href="https://wikipedia.org/wiki/The_Smiths" title="The Smiths" target="_blank">The Smiths</a>), pancreatic cancer.</li>
<li><a href="https://wikipedia.org/w/index.php?title=C._Vasantha&amp;action=edit&amp;redlink=1" class="new" title="C. Vasantha (page does not exist)" target="_blank">C. Vasantha</a>, 82, Indian actress (<i><a href="https://wikipedia.org/wiki/Iravum_Pagalum" title="Iravum Pagalum" target="_blank">Iravum Pagalum</a></i>, <i><a href="https://wikipedia.org/wiki/Karthigai_Deepam_(film)" title="Karthigai Deepam (film)" target="_blank">Karthigai Deepam</a></i>, <i><a href="https://wikipedia.org/wiki/Iru_Vallavargal" title="Iru Vallavargal" target="_blank">Iru Vallavargal</a></i>).</li>
<li><a href="https://wikipedia.org/w/index.php?title=Oleg_Vasilyuk&amp;action=edit&amp;redlink=1" class="new" title="Oleg Vasilyuk (page does not exist)" target="_blank">Oleg Vasilyuk</a>, 78, Russian stuntman (<i><a href="https://wikipedia.org/wiki/Sisters_(2001_film)" title="Sisters (2001 film)" target="_blank">Sisters</a></i>), stunt coordinator (<i><a href="https://wikipedia.org/wiki/Act,_Manya!" title="Act, Manya!" target="_blank">Act, Manya!</a></i>, <i><a href="https://wikipedia.org/wiki/Drumroll_(film)" title="Drumroll (film)" target="_blank">Drumroll</a></i>) and actor.</li>
<li><a href="https://wikipedia.org/wiki/Sergei_Vorzhev" title="Sergei Vorzhev" target="_blank">Sergei Vorzhev</a>, 73, Russian painter.</li>
<li><a href="https://wikipedia.org/wiki/Norman_Wood_(golfer)" title="Norman Wood (golfer)" target="_blank">Norman Wood</a>, 76, Scottish golfer. (death announced on this date)</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Made by <a href="https://twitter.com/stradamoney" target="_blank" style="text-decoration: none; color: #2c3e50; ">Nico Estrada</a>.
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2023/may/20" style="text-decoration: none; color:#2c3e50;">See day before → </a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Want to receive emails? <a href="https://cdn.forms-content.sg-form.com/05a18d80-b46f-11ed-b29b-c6958c25fa58" target="_blank" style="text-decoration: none; color:#2c3e50;">Subscribe here → </a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>