
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: May 22, 2023</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
              Wikipedia's current events, delivered daily to your inbox.
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: May 22, 2023
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Wikipedia's notable deaths, delivered daily to your inbox.
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                        View on <a href="https://en.wikipedia.org/wiki/Deaths_in_2023" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia →</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/wiki/Mike_Carey_(broadcaster)" title="Mike Carey (broadcaster)" target="_blank">Mike Carey</a>, 87, British sports presenter (<a href="https://wikipedia.org/wiki/BBC_Radio_Derby" title="BBC Radio Derby" target="_blank">BBC Radio Derby</a>).</li>
<li><a href="https://wikipedia.org/wiki/Paul_Desenne" title="Paul Desenne" target="_blank">Paul Desenne</a>, 63, Venezuelan cellist and composer, heart attack.</li>
<li><a href="https://wikipedia.org/wiki/Benjamin_Harjo_Jr." title="Benjamin Harjo Jr." target="_blank">Benjamin Harjo Jr.</a>, 77, American painter.</li>
<li><a href="https://wikipedia.org/wiki/Rick_Hummel" title="Rick Hummel" target="_blank">Rick Hummel</a>, 77, American sports journalist (<i><a href="https://wikipedia.org/wiki/St._Louis_Post-Dispatch" title="St. Louis Post-Dispatch" target="_blank">St. Louis Post-Dispatch</a></i>) and author.</li>
<li><a href="https://wikipedia.org/wiki/Leon_Ichaso" title="Leon Ichaso" target="_blank">Leon Ichaso</a>, 74, Cuban-American film director (<i><a href="https://wikipedia.org/wiki/El_Super" title="El Super" target="_blank">El Super</a></i>, <i><a href="https://wikipedia.org/wiki/Sugar_Hill_(1994_film)" title="Sugar Hill (1994 film)" target="_blank">Sugar Hill</a></i>, <i><a href="https://wikipedia.org/wiki/El_Cantante" title="El Cantante" target="_blank">El Cantante</a></i>), heart attack.</li>
<li><a href="https://wikipedia.org/wiki/Seigo_Kitamura" title="Seigo Kitamura" target="_blank">Seigo Kitamura</a>, 76, Japanese politician, <a href="https://wikipedia.org/wiki/House_of_Representatives_(Japan)" title="House of Representatives (Japan)" target="_blank">MP</a> (since 2000).</li>
<li><a href="https://wikipedia.org/w/index.php?title=Petr_Kucherenko&amp;action=edit&amp;redlink=1" class="new" title="Petr Kucherenko (page does not exist)" target="_blank">Petr Kucherenko</a>, 46, Russian politician.</li>
<li><a href="https://wikipedia.org/wiki/Gy%C3%B6rgyi_Lang" title="Györgyi Lang" target="_blank">Györgyi Lang</a>, 66, Hungarian actress and singer.</li>
<li><a href="https://wikipedia.org/wiki/Terry_McDermott_(speed_skater)" title="Terry McDermott (speed skater)" target="_blank">Terry McDermott</a>, 82, American speed skater, Olympic champion (<a href="https://wikipedia.org/wiki/Speed_skating_at_the_1964_Winter_Olympics_%E2%80%93_Men%27s_500_metres" title="Speed skating at the 1964 Winter Olympics – Men's 500 metres" target="_blank">1964</a>).</li>
<li><a href="https://wikipedia.org/wiki/Edmond_J._Muniz" title="Edmond J. Muniz" target="_blank">Edmond J. Muniz</a>, 83, American politician, founder of <a href="https://wikipedia.org/wiki/Krewe_of_Endymion" title="Krewe of Endymion" target="_blank">Krewe of Endymion</a> and mayor of <a href="https://wikipedia.org/wiki/Kenner,_Louisiana" title="Kenner, Louisiana" target="_blank">Kenner, Louisiana</a> (2006–2010).</li>
<li><a href="https://wikipedia.org/wiki/Sven_Nyhus" title="Sven Nyhus" target="_blank">Sven Nyhus</a>, 90, Norwegian folk musician.</li>
<li><a href="https://wikipedia.org/wiki/Sante_Ranucci" title="Sante Ranucci" target="_blank">Sante Ranucci</a>, 89, Italian racing cyclist.</li>
<li><a href="https://wikipedia.org/wiki/Brian_Shul" title="Brian Shul" target="_blank">Brian Shul</a>, 75, American Air Force major and aerial photographer.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Mariya_Sternikova&amp;action=edit&amp;redlink=1" class="new" title="Mariya Sternikova (page does not exist)" target="_blank">Mariya Sternikova</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://ru.wikipedia.org/wiki/%D0%A1%D1%82%D0%B5%D1%80%D0%BD%D0%B8%D0%BA%D0%BE%D0%B2%D0%B0,_%D0%9C%D0%B0%D1%80%D0%B8%D1%8F_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%D0%BE%D0%B2%D0%BD%D0%B0" class="extiw" title="ru:Стерникова, Мария Александровна" target="_blank">ru</a>]</span>, 79, Russian actress (<i><a href="https://wikipedia.org/wiki/Do_Not_Part_with_Your_Beloved" title="Do Not Part with Your Beloved" target="_blank">Do Not Part with Your Beloved</a></i>, <i><a href="https://wikipedia.org/wiki/Guest_from_the_Future" title="Guest from the Future" target="_blank">Guest from the Future</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Luis_Walton" title="Luis Walton" target="_blank">Luis Walton</a>, 73, Mexican politician, <a href="https://wikipedia.org/wiki/Senate_of_the_Republic_(Mexico)" title="Senate of the Republic (Mexico)" target="_blank">senator</a> (2006–2012) and <a href="https://wikipedia.org/wiki/List_of_municipal_presidents_of_Acapulco" title="List of municipal presidents of Acapulco" target="_blank">municipal president of Acapulco</a> (2012–2015).</li>
<li><a href="https://wikipedia.org/wiki/Zohar_Zisapel" title="Zohar Zisapel" target="_blank">Zohar Zisapel</a>, 74, Israeli entrepreneur, co-founder of <a href="https://wikipedia.org/wiki/RAD_Group" title="RAD Group" target="_blank">RAD Group</a>, cancer.</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Made by <a href="https://twitter.com/stradamoney" target="_blank" style="text-decoration: none; color: #2c3e50; ">Nico Estrada</a>.
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2023/may/21" style="text-decoration: none; color:#2c3e50;">See day before → </a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Want to receive emails? <a href="https://cdn.forms-content.sg-form.com/05a18d80-b46f-11ed-b29b-c6958c25fa58" target="_blank" style="text-decoration: none; color:#2c3e50;">Subscribe here → </a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>