
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: May 23, 2023</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
              Wikipedia's current events, delivered daily to your inbox.
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: May 23, 2023
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Wikipedia's notable deaths, delivered daily to your inbox.
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                        View on <a href="https://en.wikipedia.org/wiki/Deaths_in_2023" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia →</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/wiki/Alma_Adamkien%C4%97" title="Alma Adamkienė" target="_blank">Alma Adamkienė</a>, 96, Lithuanian philologist and philanthropist, <a href="https://wikipedia.org/wiki/First_ladies_and_gentlemen_of_Lithuania" title="First ladies and gentlemen of Lithuania" target="_blank">first lady</a> (1998–2003, 2004–2009), stroke.</li>
<li><a href="https://wikipedia.org/wiki/Margaret_Archer" title="Margaret Archer" target="_blank">Margaret Archer</a>, 80, English sociologist.</li>
<li><a href="https://wikipedia.org/wiki/Ant%C3%B3n_Arrufat" title="Antón Arrufat" target="_blank">Antón Arrufat</a>, 87, Cuban writer and poet, bronchopneumonia.</li>
<li><a href="https://wikipedia.org/wiki/David_Brandt_(farmer)" title="David Brandt (farmer)" target="_blank">David Brandt</a>, 76, American farmer, traffic collision.</li>
<li><a href="https://wikipedia.org/wiki/Chungkhokai_Doungel" title="Chungkhokai Doungel" target="_blank">Chungkhokai Doungel</a>, 82, Indian politician.</li>
<li><a href="https://wikipedia.org/wiki/C._Boyden_Gray" title="C. Boyden Gray" target="_blank">C. Boyden Gray</a>, 80, American lawyer and diplomat, <a href="https://wikipedia.org/wiki/White_House_Counsel" title="White House Counsel" target="_blank">White House counsel</a> (1989–1993), <a href="https://wikipedia.org/wiki/List_of_ambassadors_of_the_United_States_to_the_European_Union" title="List of ambassadors of the United States to the European Union" target="_blank">ambassador to the EU</a> (2006–2007) and <a href="https://wikipedia.org/wiki/United_States_Special_Envoy_for_Eurasian_Energy" title="United States Special Envoy for Eurasian Energy" target="_blank">special envoy for Eurasian energy</a> (2008–2009), heart failure.</li>
<li><a href="https://wikipedia.org/wiki/George_Logan_(actor)" class="mw-redirect" title="George Logan (actor)" target="_blank">George Logan</a>, 78, British actor, composer and screenwriter (<i><a href="https://wikipedia.org/wiki/Dear_Ladies" title="Dear Ladies" target="_blank">Dear Ladies</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Donald_Macleod_(theologian)" title="Donald Macleod (theologian)" target="_blank">Donald Macleod</a>, 82, Scottish theologian.</li>
<li><a href="https://wikipedia.org/wiki/Claude_Noel_(boxer)" title="Claude Noel (boxer)" target="_blank">Claude Noel</a>, 74, Trinidadian boxer, WBA <a href="https://wikipedia.org/wiki/List_of_world_lightweight_boxing_champions" title="List of world lightweight boxing champions" target="_blank">world lightweight champion</a> (1981).</li>
<li><a href="https://wikipedia.org/w/index.php?title=Giuseppe_Piva&amp;action=edit&amp;redlink=1" class="new" title="Giuseppe Piva (page does not exist)" target="_blank">Giuseppe Piva</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://it.wikipedia.org/wiki/Giuseppe_Piva" class="extiw" title="it:Giuseppe Piva" target="_blank">it</a>]</span>, 46, Italian director, screenwriter and television producer.</li>
<li><a href="https://wikipedia.org/wiki/Sam_Slom" title="Sam Slom" target="_blank">Sam Slom</a>, 81, American politician, member of the <a href="https://wikipedia.org/wiki/Hawaii_Senate" title="Hawaii Senate" target="_blank">Hawaii Senate</a> (1997–2017).</li>
<li><a href="https://wikipedia.org/wiki/Thotakura_Somaraju" class="mw-redirect" title="Thotakura Somaraju" target="_blank">Thotakura Somaraju</a>, 68, Indian film music composer (<i><a href="https://wikipedia.org/wiki/Hello_Brother_(1994_film)" title="Hello Brother (1994 film)" target="_blank">Hello Brother</a></i>), singer-songwriter and record producer.</li>
<li><a href="https://wikipedia.org/wiki/Ray_Stevenson" title="Ray Stevenson" target="_blank">Ray Stevenson</a>, 58, Northern Irish actor (<i><a href="https://wikipedia.org/wiki/Rome_(TV_series)" title="Rome (TV series)" target="_blank">Rome</a></i>, <i><a href="https://wikipedia.org/wiki/Thor_(film)" title="Thor (film)" target="_blank">Thor</a></i>, <i><a href="https://wikipedia.org/wiki/Punisher:_War_Zone" title="Punisher: War Zone" target="_blank">Punisher: War Zone</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Veno_Taufer" title="Veno Taufer" target="_blank">Veno Taufer</a>, 90, Slovenian poet, translator and playwright.</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Made by <a href="https://twitter.com/stradamoney" target="_blank" style="text-decoration: none; color: #2c3e50; ">Nico Estrada</a>.
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2023/may/22" style="text-decoration: none; color:#2c3e50;">See day before → </a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Want to receive emails? <a href="https://cdn.forms-content.sg-form.com/05a18d80-b46f-11ed-b29b-c6958c25fa58" target="_blank" style="text-decoration: none; color:#2c3e50;">Subscribe here → </a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>