
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: May 24, 2023</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
              Wikipedia's current events, delivered daily to your inbox.
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: May 24, 2023
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Wikipedia's notable deaths, delivered daily to your inbox.
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                        View on <a href="https://en.wikipedia.org/wiki/Deaths_in_2023" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia →</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/wiki/Kirk_Arrington" class="mw-redirect" title="Kirk Arrington" target="_blank">Kirk Arrington</a>, 61, American drummer (<a href="https://wikipedia.org/wiki/Metal_Church" title="Metal Church" target="_blank">Metal Church</a>).</li>
<li><a href="https://wikipedia.org/wiki/Sarath_Babu" title="Sarath Babu" target="_blank">Sarath Babu</a>, 71, Indian actor (<i><a href="https://wikipedia.org/wiki/Nizhal_Nijamagiradhu" title="Nizhal Nijamagiradhu" target="_blank">Nizhal Nijamagiradhu</a></i>, <i><a href="https://wikipedia.org/wiki/Seethakoka_Chilaka" title="Seethakoka Chilaka" target="_blank">Seethakoka Chilaka</a></i>, <i><a href="https://wikipedia.org/wiki/Neerajanam" title="Neerajanam" target="_blank">Neerajanam</a></i>), multiple organ failure.</li>
<li><a href="https://wikipedia.org/wiki/V%C3%A1gner_Benazzi" title="Vágner Benazzi" target="_blank">Vágner Benazzi</a>, 68, Brazilian football player and manager (<a href="https://wikipedia.org/wiki/S%C3%A3o_Jos%C3%A9_Esporte_Clube" title="São José Esporte Clube" target="_blank">São José</a>, <a href="https://wikipedia.org/wiki/Associa%C3%A7%C3%A3o_Portuguesa_de_Desportos" title="Associação Portuguesa de Desportos" target="_blank">Portuguesa</a>, <a href="https://wikipedia.org/wiki/Nacional_Futebol_Clube" title="Nacional Futebol Clube" target="_blank">Nacional</a>).</li>
<li><a href="https://wikipedia.org/wiki/Daniel_Brooks" title="Daniel Brooks" target="_blank">Daniel Brooks</a>, 64, Canadian theater director.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Antoni_Flores&amp;action=edit&amp;redlink=1" class="new" title="Antoni Flores (page does not exist)" target="_blank">Antoni Flores</a>, 60, Spanish engineer and politician, member of the <a href="https://wikipedia.org/wiki/Parliament_of_Catalonia" title="Parliament of Catalonia" target="_blank">Parliament of Catalonia</a> (since 2021).</li>
<li><a href="https://wikipedia.org/wiki/Ildar_Garifullin" title="Ildar Garifullin" target="_blank">Ildar Garifullin</a>, 59, Russian Olympic Nordic combined skier (<a href="https://wikipedia.org/wiki/Nordic_combined_at_the_1984_Winter_Olympics" title="Nordic combined at the 1984 Winter Olympics" target="_blank">1984</a>).</li>
<li><a href="https://wikipedia.org/wiki/Rick_Hoyt" class="mw-redirect" title="Rick Hoyt" target="_blank">Rick Hoyt</a>, 61, American marathon participant (<a href="https://wikipedia.org/wiki/Team_Hoyt" title="Team Hoyt" target="_blank">Team Hoyt</a>).</li>
<li><a href="https://wikipedia.org/wiki/Candace_Introcaso" title="Candace Introcaso" target="_blank">Candace Introcaso</a>, 69, American academic administrator, president of <a href="https://wikipedia.org/wiki/La_Roche_University" title="La Roche University" target="_blank">La Roche University</a> (since 2004).</li>
<li><a href="https://wikipedia.org/wiki/Ismail_Kassim" title="Ismail Kassim" target="_blank">Ismail Kassim</a>, 63, Malaysian politician, <a href="https://wikipedia.org/wiki/Perlis_State_Legislative_Assembly" title="Perlis State Legislative Assembly" target="_blank">Perlis State MLA</a> (2013–2022), <a href="https://wikipedia.org/wiki/Dewan_Rakyat" title="Dewan Rakyat" target="_blank">MP</a> (2008–2013) and <a href="https://wikipedia.org/wiki/Dewan_Negara" title="Dewan Negara" target="_blank">senator</a> (1999–2005), heart attack.</li>
<li><a href="https://wikipedia.org/wiki/Peggy_Lee_Leather" title="Peggy Lee Leather" target="_blank">Peggy Lee Leather</a>, 64, American professional wrestler (<a href="https://wikipedia.org/wiki/WWE" title="WWE" target="_blank">WWF</a>, <a href="https://wikipedia.org/wiki/National_Wrestling_Alliance" title="National Wrestling Alliance" target="_blank">NWA</a>).</li>
<li><a href="https://wikipedia.org/wiki/Ferus_Mustafov" title="Ferus Mustafov" target="_blank">Ferus Mustafov</a>, 72, Macedonian saxophonist.</li>
<li><a href="https://wikipedia.org/wiki/Chas_Newby" title="Chas Newby" target="_blank">Chas Newby</a>, 81, British bassist (<a href="https://wikipedia.org/wiki/The_Beatles" title="The Beatles" target="_blank">The Beatles</a>).</li>
<li><a href="https://wikipedia.org/w/index.php?title=Toni_De_La_Ploie%C8%99ti&amp;action=edit&amp;redlink=1" class="new" title="Toni De La Ploiești (page does not exist)" target="_blank">Toni De La Ploiești</a>, 31, Romanian <a href="https://wikipedia.org/wiki/Pop-folk" class="mw-redirect" title="Pop-folk" target="_blank">pop-folk</a> singer, cardiac arrest.</li>
<li><a href="https://wikipedia.org/wiki/Erick_Pohlhammer" title="Erick Pohlhammer" target="_blank">Erick Pohlhammer</a>, 68, Chilean poet, complications from a stroke.</li>
<li><a href="https://wikipedia.org/wiki/Aditya_Singh_Rajput" title="Aditya Singh Rajput" target="_blank">Aditya Singh Rajput</a>, 32, Indian actor (<i><a href="https://wikipedia.org/wiki/Cambala_Investigation_Agency" title="Cambala Investigation Agency" target="_blank">Cambala Investigation Agency</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Kethu_Viswanatha_Reddy" title="Kethu Viswanatha Reddy" target="_blank">Kethu Viswanatha Reddy</a>, 83, Indian writer.</li>
<li><a href="https://wikipedia.org/wiki/Elias_Saba" title="Elias Saba" target="_blank">Elias Saba</a>, 90, Lebanese politician and economist, minister of <a href="https://wikipedia.org/wiki/Ministry_of_Finance_(Lebanon)" title="Ministry of Finance (Lebanon)" target="_blank">finance</a> (1970–1972, 2004–2005) and <a href="https://wikipedia.org/wiki/Ministry_of_National_Defense_(Lebanon)" title="Ministry of National Defense (Lebanon)" target="_blank">defense</a> (1970–1972).</li>
<li><a href="https://wikipedia.org/wiki/Wahid_Satay" title="Wahid Satay" target="_blank">Wahid Satay</a>, 93, Singaporean actor (<i><a href="https://wikipedia.org/wiki/Pontianak_(film)" title="Pontianak (film)" target="_blank">Pontianak</a></i>, <i><a href="https://wikipedia.org/wiki/Puteri_Gunong_Ledang_(film)" title="Puteri Gunong Ledang (film)" target="_blank">Puteri Gunong Ledang</a></i>, <i><a href="https://wikipedia.org/wiki/Pontianak_Harum_Sundal_Malam" title="Pontianak Harum Sundal Malam" target="_blank">Pontianak Harum Sundal Malam</a></i>), comedian and singer, complications from diabetes.</li>
<li><a href="https://wikipedia.org/wiki/Dougie_Squires" title="Dougie Squires" target="_blank">Dougie Squires</a>, 91, English choreographer.</li>
<li><a href="https://wikipedia.org/wiki/Hugh_Strachan" title="Hugh Strachan" target="_blank">Hugh Strachan</a>, 84, Scottish footballer (<a href="https://wikipedia.org/wiki/Motherwell_F.C." title="Motherwell F.C." target="_blank">Motherwell</a>, <a href="https://wikipedia.org/wiki/Kilmarnock_F.C." title="Kilmarnock F.C." target="_blank">Kilmarnock</a>, <a href="https://wikipedia.org/wiki/Partick_Thistle_F.C." title="Partick Thistle F.C." target="_blank">Partick Thistle</a>).</li>
<li><a href="https://wikipedia.org/wiki/Wim_Udenhout" title="Wim Udenhout" target="_blank">Wim Udenhout</a>, 85, Surinamese politician, <a href="https://wikipedia.org/wiki/List_of_prime_ministers_of_Suriname" title="List of prime ministers of Suriname" target="_blank">prime minister</a> (1984–1986).</li>
<li><a href="https://wikipedia.org/wiki/John_A._Walker_(art_critic)" title="John A. Walker (art critic)" target="_blank">John A. Walker</a>, 84, British art critic and historian. (death announced on this date)</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Made by <a href="https://twitter.com/stradamoney" target="_blank" style="text-decoration: none; color: #2c3e50; ">Nico Estrada</a>.
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2023/may/23" style="text-decoration: none; color:#2c3e50;">See day before → </a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Want to receive emails? <a href="https://cdn.forms-content.sg-form.com/05a18d80-b46f-11ed-b29b-c6958c25fa58" target="_blank" style="text-decoration: none; color:#2c3e50;">Subscribe here → </a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>