
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: May 25, 2023</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
              Wikipedia's current events, delivered daily to your inbox.
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: May 25, 2023
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Wikipedia's notable deaths, delivered daily to your inbox.
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                        View on <a href="https://en.wikipedia.org/wiki/Deaths_in_2023" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia →</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/wiki/Mark_Adams_(metal_musician)" class="mw-redirect" title="Mark Adams (metal musician)" target="_blank">Mark Adams</a>, 64, American metal bassist (<a href="https://wikipedia.org/wiki/Saint_Vitus_(band)" title="Saint Vitus (band)" target="_blank">Saint Vitus</a>), complications from Parkinson's disease.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Adl%C3%A8ne_Bekhouche&amp;action=edit&amp;redlink=1" class="new" title="Adlène Bekhouche (page does not exist)" target="_blank">Adlène Bekhouche</a>, 35, Algerian stage actor.</li>
<li><a href="https://wikipedia.org/wiki/Neil_Dansie" title="Neil Dansie" target="_blank">Neil Dansie</a>, 94, Australian cricketer (<a href="https://wikipedia.org/wiki/Southern_Redbacks" class="mw-redirect" title="Southern Redbacks" target="_blank">South Australia</a>).</li>
<li><a href="https://wikipedia.org/wiki/Arno_D%C3%BCbel" title="Arno Dübel" target="_blank">Arno Dübel</a>, 67, German unemployed person.</li>
<li><a href="https://wikipedia.org/wiki/Fusaichi_Pegasus" title="Fusaichi Pegasus" target="_blank">Fusaichi Pegasus</a>, 26, American Thoroughbred racehorse.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Guan_Xingya&amp;action=edit&amp;redlink=1" class="new" title="Guan Xingya (page does not exist)" target="_blank">Guan Xingya</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://zh.wikipedia.org/wiki/%E5%85%B3%E5%85%B4%E4%BA%9A" class="extiw" title="zh:关兴亚" target="_blank">zh</a>]</span>, 91, Chinese engineer, member of the <a href="https://wikipedia.org/wiki/Chinese_Academy_of_Engineering" title="Chinese Academy of Engineering" target="_blank">Chinese Academy of Engineering</a>.</li>
<li><a href="https://wikipedia.org/wiki/Jean_Haudry" title="Jean Haudry" target="_blank">Jean Haudry</a>, 88, French linguist.</li>
<li><a href="https://wikipedia.org/wiki/Aida_Khasanova" title="Aida Khasanova" target="_blank">Aida Khasanova</a>, 39, Uzbek fencer and international fencing referee.</li>
<li><a href="https://wikipedia.org/wiki/Novak_Kilibarda" title="Novak Kilibarda" target="_blank">Novak Kilibarda</a>, 89, Montenegrin politician, professor and literary historian, <a href="https://wikipedia.org/wiki/Deputy_Prime_Minister_of_Montenegro" title="Deputy Prime Minister of Montenegro" target="_blank">deputy prime minister</a> (1998–2000).</li>
<li><a href="https://wikipedia.org/w/index.php?title=Maria_Giovanna_Maglie&amp;action=edit&amp;redlink=1" class="new" title="Maria Giovanna Maglie (page does not exist)" target="_blank">Maria Giovanna Maglie</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://it.wikipedia.org/wiki/Maria_Giovanna_Maglie" class="extiw" title="it:Maria Giovanna Maglie" target="_blank">it</a>]</span>, 70, Italian journalist (<i><a href="https://wikipedia.org/wiki/L%27Unit%C3%A0" title="L'Unità" target="_blank">l'Unità</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Jarom%C3%ADr_M%C3%A1lek" title="Jaromír Málek" target="_blank">Jaromír Málek</a>, 79, Czech Egyptologist.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Domenico_Minutoli&amp;action=edit&amp;redlink=1" class="new" title="Domenico Minutoli (page does not exist)" target="_blank">Domenico Minutoli</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://it.wikipedia.org/wiki/Domenico_Minutoli" class="extiw" title="it:Domenico Minutoli" target="_blank">it</a>]</span>, 76, Italian actor (<i><a href="https://wikipedia.org/wiki/Johnny_Stecchino" title="Johnny Stecchino" target="_blank">Johnny Stecchino</a></i>, <i><a href="https://wikipedia.org/wiki/S.P.Q.R.:_2,000_and_a_Half_Years_Ago" title="S.P.Q.R.: 2,000 and a Half Years Ago" target="_blank">S.P.Q.R.: 2,000 and a Half Years Ago</a></i>, <i><a href="https://wikipedia.org/wiki/Fantozzi_2000_%E2%80%93_La_clonazione" title="Fantozzi 2000 – La clonazione" target="_blank">Fantozzi 2000 – La clonazione</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Cotton_Nash" title="Cotton Nash" target="_blank">Cotton Nash</a>, 80, American basketball (<a href="https://wikipedia.org/wiki/Los_Angeles_Lakers" title="Los Angeles Lakers" target="_blank">Los Angeles Lakers</a>, <a href="https://wikipedia.org/wiki/Kentucky_Colonels" title="Kentucky Colonels" target="_blank">Kentucky Colonels</a>) and baseball player (<a href="https://wikipedia.org/wiki/Chicago_White_Sox" title="Chicago White Sox" target="_blank">Chicago White Sox</a>).</li>
<li><a href="https://wikipedia.org/wiki/Floyd_Newman" title="Floyd Newman" target="_blank">Floyd Newman</a>, 91, American saxophonist (<a href="https://wikipedia.org/wiki/The_Mar-Keys" title="The Mar-Keys" target="_blank">The Mar-Keys</a>, <a href="https://wikipedia.org/wiki/The_Memphis_Horns" title="The Memphis Horns" target="_blank">The Memphis Horns</a>).</li>
<li><a href="https://wikipedia.org/wiki/Nitesh_Pandey" title="Nitesh Pandey" target="_blank">Nitesh Pandey</a>, 50, Indian actor (<i><a href="https://wikipedia.org/wiki/Om_Shanti_Om" title="Om Shanti Om" target="_blank">Om Shanti Om</a></i>).</li>
<li><a href="https://wikipedia.org/w/index.php?title=Simon_Pinem&amp;action=edit&amp;redlink=1" class="new" title="Simon Pinem (page does not exist)" target="_blank">Simon Pinem</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://id.wikipedia.org/wiki/Simon_Pinem" class="extiw" title="id:Simon Pinem" target="_blank">id</a>]</span>, 42, Indonesian doctor.</li>
<li><a href="https://wikipedia.org/wiki/Sheldon_Reynolds_(guitarist)" title="Sheldon Reynolds (guitarist)" target="_blank">Sheldon Reynolds</a>, 63, American guitarist (<a href="https://wikipedia.org/wiki/Sun_(R%26B_band)" title="Sun (R&amp;B band)" target="_blank">Sun</a>, <a href="https://wikipedia.org/wiki/Commodores" title="Commodores" target="_blank">Commodores</a>, <a href="https://wikipedia.org/wiki/Earth,_Wind_%26_Fire" title="Earth, Wind &amp; Fire" target="_blank">Earth, Wind &amp; Fire</a>).</li>
<li><a href="https://wikipedia.org/wiki/Alojz_Tk%C3%A1%C4%8D" title="Alojz Tkáč" target="_blank">Alojz Tkáč</a>, 89, Slovak Roman Catholic prelate, bishop (1990–1995) and archbishop (1995–2010) of <a href="https://wikipedia.org/wiki/Roman_Catholic_Archdiocese_of_Ko%C5%A1ice" title="Roman Catholic Archdiocese of Košice" target="_blank">Košice</a>.</li>
<li><a href="https://wikipedia.org/wiki/Robert_Zimmer" title="Robert Zimmer" target="_blank">Robert Zimmer</a>, 75, American mathematician and academic administrator, president of the <a href="https://wikipedia.org/wiki/University_of_Chicago" title="University of Chicago" target="_blank">University of Chicago</a> (2006–2021), brain cancer.</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Made by <a href="https://twitter.com/stradamoney" target="_blank" style="text-decoration: none; color: #2c3e50; ">Nico Estrada</a>.
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2023/may/24" style="text-decoration: none; color:#2c3e50;">See day before → </a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Want to receive emails? <a href="https://cdn.forms-content.sg-form.com/05a18d80-b46f-11ed-b29b-c6958c25fa58" target="_blank" style="text-decoration: none; color:#2c3e50;">Subscribe here → </a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>