
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: May 26, 2023</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
              Wikipedia's current events, delivered daily to your inbox.
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: May 26, 2023
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Wikipedia's notable deaths, delivered daily to your inbox.
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                        View on <a href="https://en.wikipedia.org/wiki/Deaths_in_2023" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia →</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/wiki/Emerson_Allsworth" title="Emerson Allsworth" target="_blank">Emerson Allsworth</a>, 96, American lawyer and politician, member of the <a href="https://wikipedia.org/wiki/Florida_House_of_Representatives" title="Florida House of Representatives" target="_blank">Florida House of Representatives</a> (1959–1966).</li>
<li><a href="https://wikipedia.org/wiki/Javier_%C3%81lvarez_(composer)" title="Javier Álvarez (composer)" target="_blank">Javier Álvarez</a>, 67, Mexican composer.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Roc%C3%ADo_Borrallo&amp;action=edit&amp;redlink=1" class="new" title="Rocío Borrallo (page does not exist)" target="_blank">Rocío Borrallo</a>, 42, Spanish actress (<i><a href="https://wikipedia.org/wiki/The_Ignorance_of_Blood_(film)" title="The Ignorance of Blood (film)" target="_blank">The Ignorance of Blood</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/%C4%90%E1%BA%B7ng_V%C4%83n_Th%C3%A2n" title="Đặng Văn Thân" target="_blank">Đặng Văn Thân</a>, 90, Vietnamese politician.</li>
<li><a href="https://wikipedia.org/w/index.php?title=%C4%B0lham_Gencer&amp;action=edit&amp;redlink=1" class="new" title="İlham Gencer (page does not exist)" target="_blank">İlham Gencer</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://tr.wikipedia.org/wiki/%C4%B0lham_Gencer" class="extiw" title="tr:İlham Gencer" target="_blank">tr</a>]</span>, 97, Turkish pianist.</li>
<li><a href="https://wikipedia.org/wiki/Jack_Martin_H%C3%A4ndler" title="Jack Martin Händler" target="_blank">Jack Martin Händler</a>, 75, Slovak conductor and violinist.</li>
<li><a href="https://wikipedia.org/wiki/Dano_Heriban" title="Dano Heriban" target="_blank">Dano Heriban</a>, 43, Slovak actor (<i><a href="https://wikipedia.org/wiki/The_Man_Who_Stood_in_the_Way" title="The Man Who Stood in the Way" target="_blank">The Man Who Stood in the Way</a></i>), heart attack.</li>
<li><a href="https://wikipedia.org/wiki/Jerry_Krause_(basketball,_born_1936)" title="Jerry Krause (basketball, born 1936)" target="_blank">Jerry Krause</a>, 87, American <a href="https://wikipedia.org/wiki/National_Collegiate_Basketball_Hall_of_Fame" title="National Collegiate Basketball Hall of Fame" target="_blank">Hall of Fame</a> basketball coach (<a href="https://wikipedia.org/wiki/Gonzaga_Bulldogs_men%27s_basketball" title="Gonzaga Bulldogs men's basketball" target="_blank">Gonzaga Bulldogs</a>, <a href="https://wikipedia.org/wiki/Eastern_Washington_Eagles_men%27s_basketball" title="Eastern Washington Eagles men's basketball" target="_blank">Eastern Washington Eagles</a>), colon cancer.</li>
<li><a href="https://wikipedia.org/wiki/Bill_Lee_(musician)" title="Bill Lee (musician)" target="_blank">Bill Lee</a>, 94, American jazz musician and film composer (<i><a href="https://wikipedia.org/wiki/She%27s_Gotta_Have_It" title="She's Gotta Have It" target="_blank">She's Gotta Have It</a></i>, <i><a href="https://wikipedia.org/wiki/School_Daze" title="School Daze" target="_blank">School Daze</a></i>, <i><a href="https://wikipedia.org/wiki/Do_the_Right_Thing" title="Do the Right Thing" target="_blank">Do the Right Thing</a></i>).</li>
<li><a href="https://wikipedia.org/w/index.php?title=Xandy_Negr%C3%A3o&amp;action=edit&amp;redlink=1" class="new" title="Xandy Negrão (page does not exist)" target="_blank">Xandy Negrão</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://pt.wikipedia.org/wiki/Xandy_Negr%C3%A3o" class="extiw" title="pt:Xandy Negrão" target="_blank">pt</a>]</span>, 70, Brazilian racecar driver (<a href="https://wikipedia.org/wiki/Stock_Car_Brasil" class="mw-redirect" title="Stock Car Brasil" target="_blank">Stock Car Brasil</a>) and businessman, cancer.</li>
<li><a href="https://wikipedia.org/wiki/Norbaiti_Isran_Noor" title="Norbaiti Isran Noor" target="_blank">Norbaiti Isran Noor</a>, 54, Indonesian politician, <a href="https://wikipedia.org/wiki/Member_of_parliament" title="Member of parliament" target="_blank">MP</a> (2014–2015), brain cancer.</li>
<li><a href="https://wikipedia.org/wiki/Ergun_%C3%96ztuna" title="Ergun Öztuna" target="_blank">Ergun Öztuna</a>, 85, Turkish footballer (<a href="https://wikipedia.org/wiki/Fenerbah%C3%A7e_S.K._(football)" title="Fenerbahçe S.K. (football)" target="_blank">Fenerbahçe</a>, <a href="https://wikipedia.org/wiki/Bursaspor" title="Bursaspor" target="_blank">Bursaspor</a>, <a href="https://wikipedia.org/wiki/Turkey_national_football_team" title="Turkey national football team" target="_blank">national team</a>).</li>
<li><a href="https://wikipedia.org/wiki/Adil_Serdar_Sa%C3%A7an" title="Adil Serdar Saçan" target="_blank">Adil Serdar Saçan</a>, 60, Turkish police chief and jurist, lung cancer.</li>
<li><a href="https://wikipedia.org/wiki/Rolf_Sk%C3%A5r" title="Rolf Skår" target="_blank">Rolf Skår</a>, 82, Norwegian computer engineer.</li>
<li><a href="https://wikipedia.org/wiki/Tina_Turner" title="Tina Turner" target="_blank">Tina Turner</a>, 83, American-born Swiss <a href="https://wikipedia.org/wiki/Rock_and_Roll_Hall_of_Fame" title="Rock and Roll Hall of Fame" target="_blank">Hall of Fame</a> singer ("<a href="https://wikipedia.org/wiki/River_Deep_%E2%80%93_Mountain_High" title="River Deep – Mountain High" target="_blank">River Deep – Mountain High</a>", "<a href="https://wikipedia.org/wiki/What%27s_Love_Got_to_Do_with_It_(song)" title="What's Love Got to Do with It (song)" target="_blank">What's Love Got to Do with It</a>") and actress (<i><a href="https://wikipedia.org/wiki/Mad_Max_Beyond_Thunderdome" title="Mad Max Beyond Thunderdome" target="_blank">Mad Max Beyond Thunderdome</a></i>), eight-time <a href="https://wikipedia.org/wiki/Grammy_Award" class="mw-redirect" title="Grammy Award" target="_blank">Grammy</a> winner.</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Made by <a href="https://twitter.com/stradamoney" target="_blank" style="text-decoration: none; color: #2c3e50; ">Nico Estrada</a>.
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2023/may/25" style="text-decoration: none; color:#2c3e50;">See day before → </a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Want to receive emails? <a href="https://cdn.forms-content.sg-form.com/05a18d80-b46f-11ed-b29b-c6958c25fa58" target="_blank" style="text-decoration: none; color:#2c3e50;">Subscribe here → </a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>