
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: May 27, 2023</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
              Wikipedia's current events, delivered daily to your inbox.
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: May 27, 2023
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Wikipedia's notable deaths, delivered daily to your inbox.
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                        View on <a href="https://en.wikipedia.org/wiki/Deaths_in_2023" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia →</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/wiki/Riad_Haidar" title="Riad Haidar" target="_blank">Riad Haidar</a>, 71, Syrian-born Polish politician and physician, <a href="https://wikipedia.org/wiki/Sejm" title="Sejm" target="_blank">MP</a> (since 2019).</li>
<li><a href="https://wikipedia.org/wiki/Ahmad_Johar" title="Ahmad Johar" target="_blank">Ahmad Johar</a>, 65, Kuwaiti actor, writer and television director.</li>
<li><a href="https://wikipedia.org/wiki/Ahmad_Kamal" title="Ahmad Kamal" target="_blank">Ahmad Kamal</a>, 85, Pakistani diplomat.</li>
<li><a href="https://wikipedia.org/wiki/Gary_Kent" title="Gary Kent" target="_blank">Gary Kent</a>, 89, American actor and stuntman (<i><a href="https://wikipedia.org/wiki/The_Savage_Seven" title="The Savage Seven" target="_blank">The Savage Seven</a></i>, <i><a href="https://wikipedia.org/wiki/Psych-Out" title="Psych-Out" target="_blank">Psych-Out</a></i>, <i><a href="https://wikipedia.org/wiki/Bubba_Ho-Tep" title="Bubba Ho-Tep" target="_blank">Bubba Ho-Tep</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Gergana_Kochanova" title="Gergana Kochanova" target="_blank">Gergana Kochanova</a>, 38, Bulgarian model, shot.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Maciej_Kujawski&amp;action=edit&amp;redlink=1" class="new" title="Maciej Kujawski (page does not exist)" target="_blank">Maciej Kujawski</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://pl.wikipedia.org/wiki/Maciej_Kujawski" class="extiw" title="pl:Maciej Kujawski" target="_blank">pl</a>]</span>, 70, Polish actor (<i><a href="https://wikipedia.org/wiki/Na_Wsp%C3%B3lnej" title="Na Wspólnej" target="_blank">Na Wspólnej</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Wolfgang_Lakenmacher" title="Wolfgang Lakenmacher" target="_blank">Wolfgang Lakenmacher</a>, 79, German Olympic handball player (<a href="https://wikipedia.org/wiki/Handball_at_the_1972_Summer_Olympics" title="Handball at the 1972 Summer Olympics" target="_blank">1972</a>).</li>
<li><a href="https://wikipedia.org/wiki/Karen_Lumley" title="Karen Lumley" target="_blank">Karen Lumley</a>, 59, British politician, <a href="https://wikipedia.org/wiki/Member_of_Parliament_(United_Kingdom)" title="Member of Parliament (United Kingdom)" target="_blank">MP</a> (2010–2017).</li>
<li><a href="https://wikipedia.org/wiki/Joy_McKean" title="Joy McKean" target="_blank">Joy McKean</a>, 93, Australian country singer and songwriter ("<a href="https://wikipedia.org/wiki/Lights_on_the_Hill_(song)" title="Lights on the Hill (song)" target="_blank">Lights on the Hill</a>", "<a href="https://wikipedia.org/wiki/The_Biggest_Disappointment" title="The Biggest Disappointment" target="_blank">The Biggest Disappointment</a>"), cancer.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Amarnath_Mukherjee&amp;action=edit&amp;redlink=1" class="new" title="Amarnath Mukherjee (page does not exist)" target="_blank">Amarnath Mukherjee</a>, 89, Indian actor (<i><a href="https://wikipedia.org/wiki/Stree_(1972_film)" title="Stree (1972 film)" target="_blank">Stree</a></i>, <i><a href="https://wikipedia.org/wiki/Basanta_Bilap" title="Basanta Bilap" target="_blank">Basanta Bilap</a></i>, <i><a href="https://wikipedia.org/wiki/Mouchak" title="Mouchak" target="_blank">Mouchak</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Jean-Louis_Murat" title="Jean-Louis Murat" target="_blank">Jean-Louis Murat</a>, 71, French singer-songwriter.</li>
<li><a href="https://wikipedia.org/w/index.php?title=C._P._Prathapan&amp;action=edit&amp;redlink=1" class="new" title="C. P. Prathapan (page does not exist)" target="_blank">C. P. Prathapan</a>, 70, Indian actor (<i><a href="https://wikipedia.org/wiki/Thachiledathu_Chundan" title="Thachiledathu Chundan" target="_blank">Thachiledathu Chundan</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Denny_Stolz" title="Denny Stolz" target="_blank">Denny Stolz</a>, 89, American college football coach (<a href="https://wikipedia.org/wiki/Michigan_State_Spartans_football" title="Michigan State Spartans football" target="_blank">Michigan State Spartans</a>, <a href="https://wikipedia.org/wiki/Bowling_Green_Falcons_football" title="Bowling Green Falcons football" target="_blank">Bowling Green Falcons</a>, <a href="https://wikipedia.org/wiki/San_Diego_State_Aztecs_football" title="San Diego State Aztecs football" target="_blank">San Diego State Aztecs</a>).</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Made by <a href="https://twitter.com/stradamoney" target="_blank" style="text-decoration: none; color: #2c3e50; ">Nico Estrada</a>.
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2023/may/26" style="text-decoration: none; color:#2c3e50;">See day before → </a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Want to receive emails? <a href="https://cdn.forms-content.sg-form.com/05a18d80-b46f-11ed-b29b-c6958c25fa58" target="_blank" style="text-decoration: none; color:#2c3e50;">Subscribe here → </a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>