
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: May 28, 2023</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
              Wikipedia's current events, delivered daily to your inbox.
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: May 28, 2023
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Wikipedia's notable deaths, delivered daily to your inbox.
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                        View on <a href="https://en.wikipedia.org/wiki/Deaths_in_2023" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia →</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/wiki/French_Chang-Him" title="French Chang-Him" target="_blank">French Chang-Him</a>, 85, Seychellois Anglican clergyman, archbishop of the <a href="https://wikipedia.org/wiki/Church_of_the_Province_of_the_Indian_Ocean" title="Church of the Province of the Indian Ocean" target="_blank">Indian Ocean</a> (1984–1995).</li>
<li><a href="https://wikipedia.org/wiki/Roberto_Cicciomessere" title="Roberto Cicciomessere" target="_blank">Roberto Cicciomessere</a>, 76, Italian politician, <a href="https://wikipedia.org/wiki/Member_of_the_European_Parliament" title="Member of the European Parliament" target="_blank">MEP</a> (1984–1989).</li>
<li><a href="https://wikipedia.org/wiki/Kay_B._Cobb" title="Kay B. Cobb" target="_blank">Kay B. Cobb</a>, 81, American jurist and politician, justice of the <a href="https://wikipedia.org/wiki/Supreme_Court_of_Mississippi" title="Supreme Court of Mississippi" target="_blank">Supreme Court of Mississippi</a> (1999–2007) and member of the <a href="https://wikipedia.org/wiki/Mississippi_State_Senate" title="Mississippi State Senate" target="_blank">Mississippi State Senate</a> (1992–1996).</li>
<li><a href="https://wikipedia.org/wiki/L%C3%A1szl%C3%B3_H%C3%B3di" title="László Hódi" target="_blank">László Hódi</a>, 88, Hungarian-Australian Olympic basketball player (<a href="https://wikipedia.org/wiki/Basketball_at_the_1952_Summer_Olympics" title="Basketball at the 1952 Summer Olympics" target="_blank">1952</a>, <a href="https://wikipedia.org/wiki/Basketball_at_the_1964_Summer_Olympics" title="Basketball at the 1964 Summer Olympics" target="_blank">1964</a>).</li>
<li><a href="https://wikipedia.org/wiki/Micky_Jagtiani" title="Micky Jagtiani" target="_blank">Micky Jagtiani</a>, 70, Indian businessman, founder of <a href="https://wikipedia.org/wiki/Landmark_Group" title="Landmark Group" target="_blank">Landmark Group</a>.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Mohamed_Jamal&amp;action=edit&amp;redlink=1" class="new" title="Mohamed Jamal (page does not exist)" target="_blank">Mohamed Jamal</a>, 89, Lebanese singer.</li>
<li><a href="https://wikipedia.org/wiki/Kalanisi" title="Kalanisi" target="_blank">Kalanisi</a>, 27, Irish Thoroughbred racehorse. (death announced on this date)</li>
<li><a href="https://wikipedia.org/wiki/Lin_Wenyue" title="Lin Wenyue" target="_blank">Lin Wenyue</a>, 89, Taiwanese writer and translator.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Luo_Jingmin&amp;action=edit&amp;redlink=1" class="new" title="Luo Jingmin (page does not exist)" target="_blank">Luo Jingmin</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://zh.wikipedia.org/wiki/%E7%BD%97%E4%BA%AC%E6%B0%91" class="extiw" title="zh:罗京民" target="_blank">zh</a>]</span>, 67, Chinese actor (<i><a href="https://wikipedia.org/wiki/Time_Raiders" title="Time Raiders" target="_blank">Time Raiders</a></i>, <i><a href="https://wikipedia.org/wiki/Lighting_Up_the_Stars" title="Lighting Up the Stars" target="_blank">Lighting Up the Stars</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Emily_Morgan_(journalist)" title="Emily Morgan (journalist)" target="_blank">Emily Morgan</a>, 45, British journalist (<a href="https://wikipedia.org/wiki/ITV_News" title="ITV News" target="_blank"><i>ITV News</i></a>), lung cancer.</li>
<li><a href="https://wikipedia.org/wiki/Govindray_H._Nayak" title="Govindray H. Nayak" target="_blank">Govindray H. Nayak</a>, 89, Indian writer and professor.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Leo_Plank&amp;action=edit&amp;redlink=1" class="new" title="Leo Plank (page does not exist)" target="_blank">Leo Plank</a>, 57, German stuntman (<i><a href="https://wikipedia.org/wiki/Captain_America:_Civil_War" title="Captain America: Civil War" target="_blank">Captain America: Civil War</a></i>, <i><a href="https://wikipedia.org/wiki/Spider-Man:_Homecoming" title="Spider-Man: Homecoming" target="_blank">Spider-Man: Homecoming</a></i>), cam car driver and camera operator (<i><a href="https://wikipedia.org/wiki/John_Wick:_Chapter_4" title="John Wick: Chapter 4" target="_blank">John Wick: Chapter 4</a></i>), fall.</li>
<li><a href="https://wikipedia.org/wiki/Igor_Vasilyev" title="Igor Vasilyev" target="_blank">Igor Vasilyev</a>, 57, Russian handball player, Olympic champion (<a href="https://wikipedia.org/wiki/Handball_at_the_1992_Summer_Olympics_%E2%80%93_Men%27s_tournament" title="Handball at the 1992 Summer Olympics – Men's tournament" target="_blank">1992</a>).</li>
<li><a href="https://wikipedia.org/wiki/K._Vasu" title="K. Vasu" target="_blank">K. Vasu</a>, 72, Indian film director (<i><a href="https://wikipedia.org/wiki/Pranam_Khareedu" title="Pranam Khareedu" target="_blank">Pranam Khareedu</a></i>, <i><a href="https://wikipedia.org/wiki/Aarani_Mantalu" title="Aarani Mantalu" target="_blank">Aarani Mantalu</a></i>, <i><a href="https://wikipedia.org/wiki/Thodu_Dongalu_(1981_film)" title="Thodu Dongalu (1981 film)" target="_blank">Thodu Dongalu</a></i>), screenwriter and producer.</li>
<li><a href="https://wikipedia.org/wiki/Lawrence_Williams_(cricketer)" title="Lawrence Williams (cricketer)" target="_blank">Lawrence Williams</a>, 76, Welsh cricketer (<a href="https://wikipedia.org/wiki/Glamorgan_County_Cricket_Club" title="Glamorgan County Cricket Club" target="_blank">Glamorgan</a>).</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Made by <a href="https://twitter.com/stradamoney" target="_blank" style="text-decoration: none; color: #2c3e50; ">Nico Estrada</a>.
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2023/may/27" style="text-decoration: none; color:#2c3e50;">See day before → </a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Want to receive emails? <a href="https://cdn.forms-content.sg-form.com/05a18d80-b46f-11ed-b29b-c6958c25fa58" target="_blank" style="text-decoration: none; color:#2c3e50;">Subscribe here → </a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>