
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: May 29, 2023</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
              Wikipedia's current events, delivered daily to your inbox.
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: May 29, 2023
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Wikipedia's notable deaths, delivered daily to your inbox.
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                        View on <a href="https://en.wikipedia.org/wiki/Deaths_in_2023" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia →</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/wiki/Engin_Ard%C4%B1%C3%A7" title="Engin Ardıç" target="_blank">Engin Ardıç</a>, 71, Turkish journalist and columnist.</li>
<li><a href="https://wikipedia.org/wiki/Jayantha_Dhanapala" title="Jayantha Dhanapala" target="_blank">Jayantha Dhanapala</a>, 84, Sri Lankan diplomat, member of the <a href="https://wikipedia.org/wiki/Constitutional_Council_(Sri_Lanka)" title="Constitutional Council (Sri Lanka)" target="_blank">constitutional council</a> (2018–2020) and <a href="https://wikipedia.org/wiki/List_of_ambassadors_of_Sri_Lanka_to_the_United_States" title="List of ambassadors of Sri Lanka to the United States" target="_blank">ambassador to the United States</a> (1995–1997).</li>
<li><a href="https://wikipedia.org/wiki/M%C3%A0rius_D%C3%ADaz" title="Màrius Díaz" target="_blank">Màrius Díaz</a>, 89, Spanish politician, mayor of <a href="https://wikipedia.org/wiki/Badalona" title="Badalona" target="_blank">Badalona</a> (1979–1983) and member of the <a href="https://wikipedia.org/wiki/Parliament_of_Catalonia" title="Parliament of Catalonia" target="_blank">Parliament of Catalonia</a> (1984–1988).</li>
<li><a href="https://wikipedia.org/wiki/Uali_Elamanov" title="Uali Elamanov" target="_blank">Uali Elamanov</a>, 70, Kazakh military officer, commander of the <a href="https://wikipedia.org/wiki/Kazakh_Air_Assault_Forces" title="Kazakh Air Assault Forces" target="_blank">Air Assault Forces</a> (2001–2004).</li>
<li><a href="https://wikipedia.org/wiki/Seemin_Jamali" title="Seemin Jamali" target="_blank">Seemin Jamali</a>, 61, Pakistani physician, colon cancer.</li>
<li><a href="https://wikipedia.org/wiki/Ilya_Kabakov" title="Ilya Kabakov" target="_blank">Ilya Kabakov</a>, 89, Russian-American conceptual artist.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Dmytro_Karyaka&amp;action=edit&amp;redlink=1" class="new" title="Dmytro Karyaka (page does not exist)" target="_blank">Dmytro Karyaka</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://uk.wikipedia.org/wiki/%D0%9A%D0%B0%D1%80%D1%8F%D0%BA%D0%B0_%D0%94%D0%BC%D0%B8%D1%82%D1%80%D0%BE_%D0%92%D1%96%D0%BA%D1%82%D0%BE%D1%80%D0%BE%D0%B2%D0%B8%D1%87" class="extiw" title="uk:Каряка Дмитро Вікторович" target="_blank">uk</a>]</span>, 45, Ukrainian footballer (<a href="https://wikipedia.org/wiki/FC_Metalurh_Zaporizhzhia" title="FC Metalurh Zaporizhzhia" target="_blank">Metalurh Zaporizhzhia</a>, <a href="https://wikipedia.org/wiki/FC_Chornomorets_Odesa" title="FC Chornomorets Odesa" target="_blank">Chornomorets Odesa</a>).</li>
<li><a href="https://wikipedia.org/wiki/H%C3%A9ctor_Lacognata" title="Héctor Lacognata" target="_blank">Héctor Lacognata</a>, 60, Paraguayan diplomat and politician, <a href="https://wikipedia.org/wiki/Minister_of_Foreign_Affairs_(Paraguay)" title="Minister of Foreign Affairs (Paraguay)" target="_blank">minister of foreign affairs</a> (2009–2011).</li>
<li><a href="https://wikipedia.org/wiki/Tyrone_O%27Sullivan" title="Tyrone O'Sullivan" target="_blank">Tyrone O'Sullivan</a>, 77, Welsh trade unionist (<a href="https://wikipedia.org/wiki/National_Union_of_Mineworkers_(Great_Britain)" title="National Union of Mineworkers (Great Britain)" target="_blank">NUM</a>).</li>
<li><a href="https://wikipedia.org/wiki/Mordechai_Rechtman" title="Mordechai Rechtman" target="_blank">Mordechai Rechtman</a>, 97, German-born Israeli bassoonist, conductor and arranger.</li>
<li><a href="https://wikipedia.org/wiki/Modesto_Sandoval" title="Modesto Sandoval" target="_blank">Modesto Sandoval</a>, 82, Paraguayan footballer (<a href="https://wikipedia.org/wiki/Sportivo_Luque%C3%B1o" title="Sportivo Luqueño" target="_blank">Sportivo Luqueño</a>, <a href="https://wikipedia.org/wiki/Deportivo_Galicia" title="Deportivo Galicia" target="_blank">Deportivo Galicia</a>, <a href="https://wikipedia.org/wiki/Estudiantes_de_M%C3%A9rida_F.C." title="Estudiantes de Mérida F.C." target="_blank">Estudiantes</a>).</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Made by <a href="https://twitter.com/stradamoney" target="_blank" style="text-decoration: none; color: #2c3e50; ">Nico Estrada</a>.
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2023/may/28" style="text-decoration: none; color:#2c3e50;">See day before → </a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Want to receive emails? <a href="https://cdn.forms-content.sg-form.com/05a18d80-b46f-11ed-b29b-c6958c25fa58" target="_blank" style="text-decoration: none; color:#2c3e50;">Subscribe here → </a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>