
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: May 30, 2023</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
              Wikipedia's current events, delivered daily to your inbox.
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: May 30, 2023
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Wikipedia's notable deaths, delivered daily to your inbox.
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                        View on <a href="https://en.wikipedia.org/wiki/Deaths_in_2023" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia →</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/wiki/Isa_Barzizza" title="Isa Barzizza" target="_blank">Isa Barzizza</a>, 93, Italian actress (<i><a href="https://wikipedia.org/wiki/The_Two_Orphans_(1947_film)" title="The Two Orphans (1947 film)" target="_blank">The Two Orphans</a></i>, <i><a href="https://wikipedia.org/wiki/Bluebeard%27s_Six_Wives" title="Bluebeard's Six Wives" target="_blank">Bluebeard's Six Wives</a></i>, <i><a href="https://wikipedia.org/wiki/It%27s_Never_Too_Late_(1953_film)" title="It's Never Too Late (1953 film)" target="_blank">It's Never Too Late</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Choi_Il-nam" title="Choi Il-nam" target="_blank">Choi Il-nam</a>, 90, South Korean writer.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Carlos_Alberto_Prates_Correia&amp;action=edit&amp;redlink=1" class="new" title="Carlos Alberto Prates Correia (page does not exist)" target="_blank">Carlos Alberto Prates Correia</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://pt.wikipedia.org/wiki/Carlos_Alberto_Prates_Correia" class="extiw" title="pt:Carlos Alberto Prates Correia" target="_blank">pt</a>]</span>, 81, Brazilian film director, producer and screenwriter (<i><a href="https://wikipedia.org/wiki/Castelar_e_Nelson_Dantas_no_Pa%C3%ADs_dos_Generais" title="Castelar e Nelson Dantas no País dos Generais" target="_blank">Castelar e Nelson Dantas no País dos Generais</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Alexander_W._Dreyfoos_Jr." title="Alexander W. Dreyfoos Jr." target="_blank">Alexander W. Dreyfoos Jr.</a>, 91, American businessman and philanthropist.</li>
<li><a href="https://wikipedia.org/wiki/Antonio_Gala" title="Antonio Gala" target="_blank">Antonio Gala</a>, 92, Spanish poet, playwright and writer.</li>
<li><a href="https://wikipedia.org/wiki/Mike_de_la_Hoz" title="Mike de la Hoz" target="_blank">Mike de la Hoz</a>, 84, Cuban baseball player (<a href="https://wikipedia.org/wiki/Cleveland_Indians" class="mw-redirect" title="Cleveland Indians" target="_blank">Cleveland Indians</a>, <a href="https://wikipedia.org/wiki/Atlanta_Braves" title="Atlanta Braves" target="_blank">Atlanta Braves</a>).</li>
<li><a href="https://wikipedia.org/w/index.php?title=Kim_Seok-hoon&amp;action=edit&amp;redlink=1" class="new" title="Kim Seok-hoon (page does not exist)" target="_blank">Kim Seok-hoon</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://ko.wikipedia.org/wiki/%EA%B9%80%EC%84%9D%ED%9B%88_(1929%EB%85%84)" class="extiw" title="ko:김석훈 (1929년)" target="_blank">ko</a>]</span>, 93, South Korean actor (<i><a href="https://wikipedia.org/wiki/Farewell_to_the_Duman_River" title="Farewell to the Duman River" target="_blank">Farewell to the Duman River</a></i>, <i><a href="https://wikipedia.org/wiki/The_Genealogy" title="The Genealogy" target="_blank">The Genealogy</a></i>, <i><a href="https://wikipedia.org/wiki/General%27s_Son" title="General's Son" target="_blank">General's Son</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Milt_Larsen" title="Milt Larsen" target="_blank">Milt Larsen</a>, 92, American actor and magician, creator of <a href="https://wikipedia.org/wiki/The_Magic_Castle" class="mw-redirect" title="The Magic Castle" target="_blank">The Magic Castle</a>.</li>
<li><a href="https://wikipedia.org/wiki/Sergey_Sirotkin_(politician)" title="Sergey Sirotkin (politician)" target="_blank">Sergey Sirotkin</a>, 71, Russian politician.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Vladimir_Sitnikov&amp;action=edit&amp;redlink=1" class="new" title="Vladimir Sitnikov (page does not exist)" target="_blank">Vladimir Sitnikov</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://ru.wikipedia.org/wiki/%D0%A1%D0%B8%D1%82%D0%BD%D0%B8%D0%BA%D0%BE%D0%B2,_%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D0%BC%D0%B8%D1%80_%D0%90%D1%80%D1%81%D0%B5%D0%BD%D1%82%D1%8C%D0%B5%D0%B2%D0%B8%D1%87" class="extiw" title="ru:Ситников, Владимир Арсентьевич" target="_blank">ru</a>]</span>, 92, Russian writer.</li>
<li><a href="https://wikipedia.org/wiki/Mele_Siu%CA%BBilikutapu" title="Mele Siuʻilikutapu" target="_blank">Mele Siuʻilikutapu</a>, 75, Tongan royal and politician, <a href="https://wikipedia.org/wiki/Legislative_Assembly_of_Tonga" title="Legislative Assembly of Tonga" target="_blank">MP</a> (1975–1978).</li>
<li><a href="https://wikipedia.org/wiki/Alan_Smith_(physiotherapist)" title="Alan Smith (physiotherapist)" target="_blank">Alan Smith</a>, 74, English physiotherapist. (death announced on this date)</li>
<li><a href="https://wikipedia.org/w/index.php?title=Karim_Tizouiar&amp;action=edit&amp;redlink=1" class="new" title="Karim Tizouiar (page does not exist)" target="_blank">Karim Tizouiar</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://fr.wikipedia.org/wiki/Karim_Tizouiar" class="extiw" title="fr:Karim Tizouiar" target="_blank">fr</a>]</span>, 60, Algerian <a href="https://wikipedia.org/wiki/Kabyle_language" title="Kabyle language" target="_blank">Kabyle</a> singer.</li>
<li><a href="https://wikipedia.org/wiki/Piet_de_Zoete" title="Piet de Zoete" target="_blank">Piet de Zoete</a>, 79, Dutch footballer (<a href="https://wikipedia.org/wiki/ADO_Den_Haag" title="ADO Den Haag" target="_blank">ADO Den Haag</a>, <a href="https://wikipedia.org/wiki/Netherlands_national_football_team" title="Netherlands national football team" target="_blank">national team</a>).</li>
<li><a href="https://wikipedia.org/wiki/Harald_zur_Hausen" title="Harald zur Hausen" target="_blank">Harald zur Hausen</a>, 87, German virologist, <a href="https://wikipedia.org/wiki/Nobel_Prize_in_Physiology_or_Medicine" title="Nobel Prize in Physiology or Medicine" target="_blank">Nobel Prize</a> recipient (2008).</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Made by <a href="https://twitter.com/stradamoney" target="_blank" style="text-decoration: none; color: #2c3e50; ">Nico Estrada</a>.
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2023/may/29" style="text-decoration: none; color:#2c3e50;">See day before → </a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Want to receive emails? <a href="https://cdn.forms-content.sg-form.com/05a18d80-b46f-11ed-b29b-c6958c25fa58" target="_blank" style="text-decoration: none; color:#2c3e50;">Subscribe here → </a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>