
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: May 31, 2023</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
              Wikipedia's current events, delivered daily to your inbox.
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: May 31, 2023
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Wikipedia's notable deaths, delivered daily to your inbox.
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                        View on <a href="https://en.wikipedia.org/wiki/Deaths_in_2023" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia →</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/wiki/John_Beasley_(actor)" title="John Beasley (actor)" target="_blank">John Beasley</a>, 79, American actor (<i><a href="https://wikipedia.org/wiki/Rudy_(film)" title="Rudy (film)" target="_blank">Rudy</a></i>, <i><a href="https://wikipedia.org/wiki/Everwood" title="Everwood" target="_blank">Everwood</a></i>, <i><a href="https://wikipedia.org/wiki/The_General%27s_Daughter_(film)" title="The General's Daughter (film)" target="_blank">The General's Daughter</a></i>).</li>
<li><a href="https://wikipedia.org/w/index.php?title=Pyari_Begum&amp;action=edit&amp;redlink=1" class="new" title="Pyari Begum (page does not exist)" target="_blank">Pyari Begum</a>, 87, Indian actress (<i><a href="https://wikipedia.org/wiki/Mukh_O_Mukhosh" title="Mukh O Mukhosh" target="_blank">Mukh O Mukhosh</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Don_Bonker" title="Don Bonker" target="_blank">Don Bonker</a>, 86, American politician, member of the <a href="https://wikipedia.org/wiki/U.S._House_of_Representatives" class="mw-redirect" title="U.S. House of Representatives" target="_blank">U.S. House of Representatives</a> (1975–1989).</li>
<li><a href="https://wikipedia.org/wiki/Suresh_Dhanorkar" title="Suresh Dhanorkar" target="_blank">Suresh Dhanorkar</a>, 47, Indian politician, <a href="https://wikipedia.org/wiki/Member_of_Parliament,_Lok_Sabha" title="Member of Parliament, Lok Sabha" target="_blank">MP</a> (since 2019) and <a href="https://wikipedia.org/wiki/Maharashtra_Legislative_Assembly" title="Maharashtra Legislative Assembly" target="_blank">Maharashtra MP</a> (2014–2019), complications from kidney stones.</li>
<li><a href="https://wikipedia.org/wiki/Gershon_Edelstein" title="Gershon Edelstein" target="_blank">Gershon Edelstein</a>, 100, Soviet-born Israeli rabbi.</li>
<li><a href="https://wikipedia.org/wiki/Jessie_Maple" title="Jessie Maple" target="_blank">Jessie Maple</a>, 76, American cinematographer and film director (<i><a href="https://wikipedia.org/wiki/Will_(1981_film)" title="Will (1981 film)" target="_blank">Will</a></i>, <i><a href="https://wikipedia.org/wiki/Twice_as_Nice" title="Twice as Nice" target="_blank">Twice as Nice</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Bill_McGovern_(American_football)" title="Bill McGovern (American football)" target="_blank">Bill McGovern</a>, 60, American football coach (<a href="https://wikipedia.org/wiki/Boston_College_Eagles_football" title="Boston College Eagles football" target="_blank">Boston College Eagles</a>, <a href="https://wikipedia.org/wiki/UCLA_Bruins_football" title="UCLA Bruins football" target="_blank">UCLA Bruins</a>), cancer.</li>
<li><a href="https://wikipedia.org/wiki/Eusebius_McKaiser" title="Eusebius McKaiser" target="_blank">Eusebius McKaiser</a>, 45, South African political analyst and journalist (<i><a href="https://wikipedia.org/wiki/Mail_%26_Guardian" title="Mail &amp; Guardian" target="_blank">Mail &amp; Guardian</a></i>, <i><a href="https://wikipedia.org/wiki/Sunday_Times_(South_Africa)" title="Sunday Times (South Africa)" target="_blank">Sunday Times</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Raisa_O%27Farrill_Bolanos" title="Raisa O'Farrill Bolanos" target="_blank">Raisa O'Farrill Bolanos</a>, 51, Cuban volleyball player, Olympic champion (<a href="https://wikipedia.org/wiki/Volleyball_at_the_1992_Summer_Olympics_%E2%80%93_Women%27s_tournament" title="Volleyball at the 1992 Summer Olympics – Women's tournament" target="_blank">1992</a>, <a href="https://wikipedia.org/wiki/Volleyball_at_the_1996_Summer_Olympics_%E2%80%93_Women%27s_tournament" title="Volleyball at the 1996 Summer Olympics – Women's tournament" target="_blank">1996</a>), cancer.</li>
<li><a href="https://wikipedia.org/wiki/Mina_Pandey" title="Mina Pandey" target="_blank">Mina Pandey</a>, 71, Nepali politician, <a href="https://wikipedia.org/wiki/House_of_Representatives_(Nepal)" title="House of Representatives (Nepal)" target="_blank">MP</a> (1991–1999, since 2018).</li>
<li><a href="https://wikipedia.org/w/index.php?title=Harish_Pengan&amp;action=edit&amp;redlink=1" class="new" title="Harish Pengan (page does not exist)" target="_blank">Harish Pengan</a>, 49, Indian actor (<i><a href="https://wikipedia.org/wiki/Minnal_Murali" title="Minnal Murali" target="_blank">Minnal Murali</a></i>, <i><a href="https://wikipedia.org/wiki/Muddy_(film)" title="Muddy (film)" target="_blank">Muddy</a></i>, <i><a href="https://wikipedia.org/wiki/Vellari_Pattanam" title="Vellari Pattanam" target="_blank">Vellari Pattanam</a></i>), liver disease.</li>
<li><a href="https://wikipedia.org/wiki/Harvey_Pitt" title="Harvey Pitt" target="_blank">Harvey Pitt</a>, 78, American lawyer, chairman of the <a href="https://wikipedia.org/wiki/U.S._Securities_and_Exchange_Commission" title="U.S. Securities and Exchange Commission" target="_blank">Securities and Exchange Commission</a> (2001–2003).</li>
<li><a href="https://wikipedia.org/wiki/Paolo_Portoghesi" title="Paolo Portoghesi" target="_blank">Paolo Portoghesi</a>, 91, Italian architect (<a href="https://wikipedia.org/wiki/Mosque_of_Rome" title="Mosque of Rome" target="_blank">Mosque of Rome</a>).</li>
<li><a href="https://wikipedia.org/wiki/Rite_of_Passage_(horse)" class="mw-redirect" title="Rite of Passage (horse)" target="_blank">Rite of Passage</a>, 19, British Thoroughbred racehorse. (death announced on this date)</li>
<li><a href="https://wikipedia.org/wiki/Gurdial_Singh_(mountaineer)" title="Gurdial Singh (mountaineer)" target="_blank">Gurdial Singh</a>, 99, Indian mountaineer, complications from a broken hip.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Luis_Stitzinger&amp;action=edit&amp;redlink=1" class="new" title="Luis Stitzinger (page does not exist)" target="_blank">Luis Stitzinger</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://de.wikipedia.org/wiki/Luis_Stitzinger" class="extiw" title="de:Luis Stitzinger" target="_blank">de</a>]</span>, 54, German mountaineer. (death announced on this date)</li>
<li><a href="https://wikipedia.org/wiki/Michael_Viney" title="Michael Viney" target="_blank">Michael Viney</a>, 90, British-born Irish journalist (<i><a href="https://wikipedia.org/wiki/The_Irish_Times" title="The Irish Times" target="_blank">The Irish Times</a></i>).</li>
<li><a href="https://wikipedia.org/w/index.php?title=Wan_Zhexian&amp;action=edit&amp;redlink=1" class="new" title="Wan Zhexian (page does not exist)" target="_blank">Wan Zhexian</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://zh.wikipedia.org/wiki/%E4%B8%87%E5%93%B2%E5%85%88" class="extiw" title="zh:万哲先" target="_blank">zh</a>]</span>, 95, Chinese mathematician, member of the <a href="https://wikipedia.org/wiki/Chinese_Academy_of_Sciences" title="Chinese Academy of Sciences" target="_blank">Chinese Academy of Sciences</a>.</li>
<li><a href="https://wikipedia.org/wiki/Milka_Zimkov%C3%A1" title="Milka Zimková" target="_blank">Milka Zimková</a>, 71, Slovak actress and screenwriter (<i><a href="https://wikipedia.org/wiki/She_Grazed_Horses_on_Concrete" title="She Grazed Horses on Concrete" target="_blank">She Grazed Horses on Concrete</a></i>).</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Made by <a href="https://twitter.com/stradamoney" target="_blank" style="text-decoration: none; color: #2c3e50; ">Nico Estrada</a>.
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2023/may/30" style="text-decoration: none; color:#2c3e50;">See day before → </a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Want to receive emails? <a href="https://cdn.forms-content.sg-form.com/05a18d80-b46f-11ed-b29b-c6958c25fa58" target="_blank" style="text-decoration: none; color:#2c3e50;">Subscribe here → </a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>