
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: May 04, 2023</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
              Wikipedia's current events, delivered daily to your inbox.
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: May 04, 2023
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Wikipedia's notable deaths, delivered daily to your inbox.
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                        View on <a href="https://en.wikipedia.org/wiki/Deaths_in_2023" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia →</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/wiki/Asia_Abdelmajid" title="Asia Abdelmajid" target="_blank">Asia Abdelmajid</a>, 80, Sudanese actress and teacher, shot.</li>
<li><a href="https://wikipedia.org/wiki/Moulay_Tahar_Al_Asbahani" class="mw-redirect" title="Moulay Tahar Al Asbahani" target="_blank">Moulay Tahar Al Asbahani</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://ar.wikipedia.org/wiki/%D9%85%D9%88%D9%84%D8%A7%D9%8A_%D8%A7%D9%84%D8%B7%D8%A7%D9%87%D8%B1_%D8%A7%D9%84%D8%A3%D8%B5%D8%A8%D9%87%D8%A7%D9%86%D9%8A" class="extiw" title="ar:مولاي الطاهر الأصبهاني" target="_blank">ar</a>]</span>, 75, Moroccan singer (<a href="https://wikipedia.org/wiki/Jil_Jilala" title="Jil Jilala" target="_blank">Jil Jilala</a>) and actor.</li>
<li><a href="https://wikipedia.org/wiki/Lance_Blanks" title="Lance Blanks" target="_blank">Lance Blanks</a>, 56, American basketball player (<a href="https://wikipedia.org/wiki/Detroit_Pistons" title="Detroit Pistons" target="_blank">Detroit Pistons</a>, <a href="https://wikipedia.org/wiki/Minnesota_Timberwolves" title="Minnesota Timberwolves" target="_blank">Minnesota Timberwolves</a>) and general manager (<a href="https://wikipedia.org/wiki/Phoenix_Suns" title="Phoenix Suns" target="_blank">Phoenix Suns</a>).</li>
<li><a href="https://wikipedia.org/wiki/Dean_Corren" title="Dean Corren" target="_blank">Dean Corren</a>, 67, American politician, member of the <a href="https://wikipedia.org/wiki/Vermont_House_of_Representatives" title="Vermont House of Representatives" target="_blank">Vermont House of Representatives</a> (1993–2001).</li>
<li><a href="https://wikipedia.org/wiki/Alessandro_D%27Alatri" title="Alessandro D'Alatri" target="_blank">Alessandro D'Alatri</a>, 68, Italian film director, screenwriter (<i><a href="https://wikipedia.org/wiki/Red_American" title="Red American" target="_blank">Red American</a></i>, <i><a href="https://wikipedia.org/wiki/No_Skin" title="No Skin" target="_blank">No Skin</a></i>, <i><a href="https://wikipedia.org/wiki/The_Fever_(2005_film)" title="The Fever (2005 film)" target="_blank">The Fever</a></i>) and actor.</li>
<li><a href="https://wikipedia.org/wiki/Gustaf_Douglas" title="Gustaf Douglas" target="_blank">Gustaf Douglas</a>, 85, Swedish aristocrat and investment executive, founder of <a href="https://wikipedia.org/wiki/Investment_AB_Latour" title="Investment AB Latour" target="_blank">Investment AB Latour</a> and member of the <a href="https://wikipedia.org/wiki/Royal_Swedish_Academy_of_Engineering_Sciences" title="Royal Swedish Academy of Engineering Sciences" target="_blank">Royal Swedish Academy of Engineering Sciences</a>.</li>
<li><a href="https://wikipedia.org/wiki/Kabir_Hossain" title="Kabir Hossain" target="_blank">Kabir Hossain</a>, 84, Bangladeshi politician, <a href="https://wikipedia.org/wiki/Jatiya_Sangsad" title="Jatiya Sangsad" target="_blank">MP</a> (1991–2006).</li>
<li><a href="https://wikipedia.org/w/index.php?title=Josef_Ja%C5%99ab&amp;action=edit&amp;redlink=1" class="new" title="Josef Jařab (page does not exist)" target="_blank">Josef Jařab</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://cs.wikipedia.org/wiki/Josef_Ja%C5%99ab" class="extiw" title="cs:Josef Jařab" target="_blank">cs</a>]</span>, 85, Czech academic, rector of <a href="https://wikipedia.org/wiki/Palack%C3%BD_University_Olomouc" title="Palacký University Olomouc" target="_blank">Palacký University Olomouc</a> (1990–1997) and <a href="https://wikipedia.org/wiki/Senate_of_the_Czech_Republic" title="Senate of the Czech Republic" target="_blank">senator</a> (1996–1998, 2000–2006).</li>
<li><a href="https://wikipedia.org/wiki/Ronald_Rene_Lagueux" title="Ronald Rene Lagueux" target="_blank">Ronald Rene Lagueux</a>, 91, American jurist, judge of the <a href="https://wikipedia.org/wiki/United_States_District_Court_for_the_District_of_Rhode_Island" title="United States District Court for the District of Rhode Island" target="_blank">U.S. District Court for Rhode Island</a> (since 1986).</li>
<li><a href="https://wikipedia.org/wiki/Linda_Lewis" title="Linda Lewis" target="_blank">Linda Lewis</a>, 72, English singer-songwriter ("<a href="https://wikipedia.org/wiki/Rock-a-Doodle-Doo" title="Rock-a-Doodle-Doo" target="_blank">Rock-a-Doodle-Doo</a>").</li>
<li><a href="https://wikipedia.org/wiki/Manobala" title="Manobala" target="_blank">Manobala</a>, 69, Indian film director (<i><a href="https://wikipedia.org/wiki/December_31_(film)" title="December 31 (film)" target="_blank">December 31</a></i>) and actor (<i><a href="https://wikipedia.org/wiki/Gopurangal_Saivathillai" title="Gopurangal Saivathillai" target="_blank">Gopurangal Saivathillai</a></i>, <i><a href="https://wikipedia.org/wiki/James_Pandu" title="James Pandu" target="_blank">James Pandu</a></i>), liver failure.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Velho_Milongueiro&amp;action=edit&amp;redlink=1" class="new" title="Velho Milongueiro (page does not exist)" target="_blank">Velho Milongueiro</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://pt.wikipedia.org/wiki/Velho_Milongueiro" class="extiw" title="pt:Velho Milongueiro" target="_blank">pt</a>]</span>, 83, Brazilian singer and composer.</li>
<li><a href="https://wikipedia.org/wiki/Tony_Staley" title="Tony Staley" target="_blank">Tony Staley</a>, 83, Australian politician, <a href="https://wikipedia.org/wiki/Australian_House_of_Representatives" title="Australian House of Representatives" target="_blank">MP</a> (1970–1980), minister for <a href="https://wikipedia.org/wiki/Department_of_the_Capital_Territory" title="Department of the Capital Territory" target="_blank">the Capital Territory</a> (1976–1977) and <a href="https://wikipedia.org/wiki/Minister_for_Communications_(Australia)" title="Minister for Communications (Australia)" target="_blank">post and telecommunications</a> (1977–1980). (death announced on this date)</li>
<li><a href="https://wikipedia.org/wiki/Nikica_Valenti%C4%87" title="Nikica Valentić" target="_blank">Nikica Valentić</a>, 72, Croatian politician, <a href="https://wikipedia.org/wiki/Prime_Minister_of_Croatia" title="Prime Minister of Croatia" target="_blank">prime minister</a> (1993–1995).</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Made by <a href="https://twitter.com/stradamoney" target="_blank" style="text-decoration: none; color: #2c3e50; ">Nico Estrada</a>.
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2023/may/3" style="text-decoration: none; color:#2c3e50;">See day before → </a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Want to receive emails? <a href="https://cdn.forms-content.sg-form.com/05a18d80-b46f-11ed-b29b-c6958c25fa58" target="_blank" style="text-decoration: none; color:#2c3e50;">Subscribe here → </a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>