
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: May 06, 2023</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
              Wikipedia's current events, delivered daily to your inbox.
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: May 06, 2023
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Wikipedia's notable deaths, delivered daily to your inbox.
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                        View on <a href="https://en.wikipedia.org/wiki/Deaths_in_2023" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia →</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/wiki/Gabrielle_Carey" title="Gabrielle Carey" target="_blank">Gabrielle Carey</a>, 64, Australian author (<i><a href="https://wikipedia.org/wiki/Puberty_Blues_(novel)" title="Puberty Blues (novel)" target="_blank">Puberty Blues</a></i>). (death announced on this date)</li>
<li><a href="https://wikipedia.org/wiki/Robert_Carswell,_Baron_Carswell" title="Robert Carswell, Baron Carswell" target="_blank">Robert Carswell, Baron Carswell</a>, 88, Northern Irish jurist, <a href="https://wikipedia.org/wiki/Lord_Chief_Justice_of_Northern_Ireland" title="Lord Chief Justice of Northern Ireland" target="_blank">lord chief justice</a> (1997–2004).</li>
<li><a href="https://wikipedia.org/wiki/John_C._Cushman_III" title="John C. Cushman III" target="_blank">John C. Cushman III</a>, 82, American real estate executive (<a href="https://wikipedia.org/wiki/Cushman_%26_Wakefield" title="Cushman &amp; Wakefield" target="_blank">Cushman &amp; Wakefield</a>), <a href="https://wikipedia.org/wiki/List_of_national_presidents_of_the_Boy_Scouts_of_America" title="List of national presidents of the Boy Scouts of America" target="_blank">national president of the Boy Scouts</a> (2004–2006).</li>
<li><a href="https://wikipedia.org/wiki/Rafael_Guill%C3%A9n" title="Rafael Guillén" target="_blank">Rafael Guillén</a>, 90, Spanish poet, stroke.</li>
<li><a href="https://wikipedia.org/wiki/Petr_Kl%C3%ADma" title="Petr Klíma" target="_blank">Petr Klíma</a>, 58, Czech ice hockey player (<a href="https://wikipedia.org/wiki/Detroit_Red_Wings" title="Detroit Red Wings" target="_blank">Detroit Red Wings</a>, <a href="https://wikipedia.org/wiki/Edmonton_Oilers" title="Edmonton Oilers" target="_blank">Edmonton Oilers</a>, <a href="https://wikipedia.org/wiki/Tampa_Bay_Lightning" title="Tampa Bay Lightning" target="_blank">Tampa Bay Lightning</a>), <a href="https://wikipedia.org/wiki/Stanley_Cup" title="Stanley Cup" target="_blank">Stanley Cup</a> champion (<a href="https://wikipedia.org/wiki/1990_Stanley_Cup_Finals" title="1990 Stanley Cup Finals" target="_blank">1990</a>).</li>
<li><a href="https://wikipedia.org/wiki/Rob_Laakso" title="Rob Laakso" target="_blank">Rob Laakso</a>, 44, American musician (<a href="https://wikipedia.org/wiki/Kurt_Vile_and_the_Violators" class="mw-redirect" title="Kurt Vile and the Violators" target="_blank">Kurt Vile and the Violators</a>, <a href="https://wikipedia.org/wiki/Swirlies" title="Swirlies" target="_blank">Swirlies</a>), <a href="https://wikipedia.org/wiki/Cholangiocarcinoma" title="Cholangiocarcinoma" target="_blank">cholangiocarcinoma</a>.</li>
<li><a href="https://wikipedia.org/wiki/Karaikudi_Mani" title="Karaikudi Mani" target="_blank">Karaikudi Mani</a>, 77, Indian <a href="https://wikipedia.org/wiki/Mridangam" title="Mridangam" target="_blank">mridangam</a> player.</li>
<li><a href="https://wikipedia.org/wiki/Rifat_Rastoder" title="Rifat Rastoder" target="_blank">Rifat Rastoder</a>, 72, Montenegrin politician, writer, and journalist, <a href="https://wikipedia.org/wiki/List_of_presidents_of_Montenegro" title="List of presidents of Montenegro" target="_blank">acting president</a> (2003).</li>
<li><a href="https://wikipedia.org/wiki/Jasmin_Stavros" title="Jasmin Stavros" target="_blank">Jasmin Stavros</a>, 68, Croatian pop musician.</li>
<li><a href="https://wikipedia.org/wiki/Georgi_Stoykovski" title="Georgi Stoykovski" target="_blank">Georgi Stoykovski</a>, 81, Bulgarian Olympic triple jumper (<a href="https://wikipedia.org/wiki/Athletics_at_the_1964_Summer_Olympics_%E2%80%93_Men%27s_triple_jump" title="Athletics at the 1964 Summer Olympics – Men's triple jump" target="_blank">1964</a>, <a href="https://wikipedia.org/wiki/Athletics_at_the_1968_Summer_Olympics_%E2%80%93_Men%27s_triple_jump" title="Athletics at the 1968 Summer Olympics – Men's triple jump" target="_blank">1968</a>).</li>
<li><a href="https://wikipedia.org/wiki/Terry_Vaughn_(referee)" title="Terry Vaughn (referee)" target="_blank">Terry Vaughn</a>, 50, American soccer referee, complications from <a href="https://wikipedia.org/wiki/Huntington%27s_disease" title="Huntington's disease" target="_blank">Huntington's disease</a>.</li>
<li><a href="https://wikipedia.org/wiki/Robert_E._Wade" title="Robert E. Wade" target="_blank">Robert E. Wade</a>, 89, Canadian politician, <a href="https://wikipedia.org/wiki/List_of_mayors_of_Hamilton,_Ontario" title="List of mayors of Hamilton, Ontario" target="_blank">mayor of Hamilton</a> (2000–2003).</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Made by <a href="https://twitter.com/stradamoney" target="_blank" style="text-decoration: none; color: #2c3e50; ">Nico Estrada</a>.
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2023/may/5" style="text-decoration: none; color:#2c3e50;">See day before → </a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Want to receive emails? <a href="https://cdn.forms-content.sg-form.com/05a18d80-b46f-11ed-b29b-c6958c25fa58" target="_blank" style="text-decoration: none; color:#2c3e50;">Subscribe here → </a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>