
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: May 07, 2023</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
              Wikipedia's current events, delivered daily to your inbox.
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: May 07, 2023
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Wikipedia's notable deaths, delivered daily to your inbox.
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                        View on <a href="https://en.wikipedia.org/wiki/Deaths_in_2023" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia →</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/wiki/Valeriy_Baranov" title="Valeriy Baranov" target="_blank">Valeriy Baranov</a>, 66, Ukrainian politician, <a href="https://wikipedia.org/wiki/Verkhovna_Rada" title="Verkhovna Rada" target="_blank">MP</a> (2007–2012), <a href="https://wikipedia.org/wiki/Governor_of_Zaporizhzhia_Oblast" title="Governor of Zaporizhzhia Oblast" target="_blank">governor of Zaporizhzhia Oblast</a> (2014).</li>
<li><a href="https://wikipedia.org/wiki/Richard_E._Carver" title="Richard E. Carver" target="_blank">Richard E. Carver</a>, 85, American politician, <a href="https://wikipedia.org/wiki/Assistant_Secretary_of_the_Air_Force_(Financial_Management_%26_Comptroller)" title="Assistant Secretary of the Air Force (Financial Management &amp; Comptroller)" target="_blank">assistant secretary of the Air Force for financial management</a> (1984–1987), mayor of <a href="https://wikipedia.org/wiki/Peoria,_Illinois" title="Peoria, Illinois" target="_blank">Peoria, Illinois</a> (1973–1984) and <a href="https://wikipedia.org/wiki/United_States_Conference_of_Mayors#Presidents" title="United States Conference of Mayors" target="_blank">president of the USCM</a> (1979–1980).</li>
<li><a href="https://wikipedia.org/wiki/Michel_Cordes" title="Michel Cordes" target="_blank">Michel Cordes</a>, 77, French actor (<i><a href="https://wikipedia.org/wiki/The_Horseman_on_the_Roof" title="The Horseman on the Roof" target="_blank">The Horseman on the Roof</a></i>, <i><a href="https://wikipedia.org/wiki/Didier_(film)" title="Didier (film)" target="_blank">Didier</a></i>, <i><a href="https://wikipedia.org/wiki/A_Question_of_Taste" title="A Question of Taste" target="_blank">A Question of Taste</a></i>), author and stage director, suicide by gunshot.</li>
<li><a href="https://wikipedia.org/wiki/Samuel_T._Durrance" title="Samuel T. Durrance" target="_blank">Samuel T. Durrance</a>, 79, American astronaut (<a href="https://wikipedia.org/wiki/STS-35" title="STS-35" target="_blank">STS-35</a>, <a href="https://wikipedia.org/wiki/STS-67" title="STS-67" target="_blank">STS-67</a>), complications from a fall.</li>
<li><a href="https://wikipedia.org/wiki/Gary_Finch" title="Gary Finch" target="_blank">Gary Finch</a>, 79, American politician, member of the <a href="https://wikipedia.org/wiki/New_York_State_Assembly" title="New York State Assembly" target="_blank">New York State Assembly</a> (1999–2021).</li>
<li><a href="https://wikipedia.org/wiki/George_Fouch%C3%A9" title="George Fouché" target="_blank">George Fouché</a>, 57, South African racecar driver.</li>
<li><a href="https://wikipedia.org/wiki/Haidar_Haidar" title="Haidar Haidar" target="_blank">Haidar Haidar</a>, 87, Syrian novelist (<i><a href="https://wikipedia.org/wiki/The_Desolate_Time" title="The Desolate Time" target="_blank">The Desolate Time</a></i>, <i><a href="https://wikipedia.org/wiki/A_Feast_for_the_Seaweeds" title="A Feast for the Seaweeds" target="_blank">A Feast for the Seaweeds</a></i>, <i><a href="https://wikipedia.org/wiki/The_Mirrors_of_Fire" title="The Mirrors of Fire" target="_blank">The Mirrors of Fire</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Arsenio_Iglesias" title="Arsenio Iglesias" target="_blank">Arsenio Iglesias</a>, 92, Spanish football player (<a href="https://wikipedia.org/wiki/Deportivo_de_La_Coru%C3%B1a" title="Deportivo de La Coruña" target="_blank">Deportivo de La Coruña</a>, <a href="https://wikipedia.org/wiki/Granada_CF" title="Granada CF" target="_blank">Granada</a>) and manager (<a href="https://wikipedia.org/wiki/Real_Zaragoza" title="Real Zaragoza" target="_blank">Zaragoza</a>).</li>
<li><a href="https://wikipedia.org/w/index.php?title=Mikhail_Khleborodov&amp;action=edit&amp;redlink=1" class="new" title="Mikhail Khleborodov (page does not exist)" target="_blank">Mikhail Khleborodov</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://ru.wikipedia.org/wiki/%D0%A5%D0%BB%D0%B5%D0%B1%D0%BE%D1%80%D0%BE%D0%B4%D0%BE%D0%B2,_%D0%9C%D0%B8%D1%85%D0%B0%D0%B8%D0%BB_%D0%9B%D1%8C%D0%B2%D0%BE%D0%B2%D0%B8%D1%87" class="extiw" title="ru:Хлебородов, Михаил Львович" target="_blank">ru</a>]</span>, 56, Russian film director, screenwriter (<i><a href="https://wikipedia.org/wiki/Paragraph_78" title="Paragraph 78" target="_blank">Paragraph 78</a></i>) and producer.</li>
<li><a href="https://wikipedia.org/wiki/Terry_Lewis_(police_officer)" title="Terry Lewis (police officer)" target="_blank">Terry Lewis</a>, 95, Australian convicted corrupt police officer, commissioner of the <a href="https://wikipedia.org/wiki/Queensland_Police_Service" title="Queensland Police Service" target="_blank">Queensland Police Force</a> (1976–1987).</li>
<li><a href="https://wikipedia.org/wiki/Bruce_McCall" title="Bruce McCall" target="_blank">Bruce McCall</a>, 87, Canadian author and illustrator (<i><a href="https://wikipedia.org/wiki/The_New_Yorker" title="The New Yorker" target="_blank">The New Yorker</a></i>, <i><a href="https://wikipedia.org/wiki/Zany_Afternoons" title="Zany Afternoons" target="_blank">Zany Afternoons</a></i>), complications from Parkinson's disease.</li>
<li><a href="https://wikipedia.org/wiki/Brian_McKenna" title="Brian McKenna" target="_blank">Brian McKenna</a>, 77, Canadian filmmaker and producer (<i><a href="https://wikipedia.org/wiki/The_Fifth_Estate_(TV_program)" title="The Fifth Estate (TV program)" target="_blank">The Fifth Estate</a></i>, <i><a href="https://wikipedia.org/wiki/The_Valour_and_the_Horror" title="The Valour and the Horror" target="_blank">The Valour and the Horror</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Carlos_Padilla_(politician)" title="Carlos Padilla (politician)" target="_blank">Carlos Padilla</a>, 78, Filipino politician, three-time member of the <a href="https://wikipedia.org/wiki/House_of_Representatives_of_the_Philippines" title="House of Representatives of the Philippines" target="_blank">House of Representatives</a>, <a href="https://wikipedia.org/wiki/Governor_of_Nueva_Vizcaya" title="Governor of Nueva Vizcaya" target="_blank">governor of Nueva Vizcaya</a> (since 2016), heart attack.</li>
<li><a href="https://wikipedia.org/wiki/Siiri_Rantanen" title="Siiri Rantanen" target="_blank">Siiri Rantanen</a>, 98, Finnish cross-country skier, Olympic champion (<a href="https://wikipedia.org/wiki/Cross-country_skiing_at_the_1956_Winter_Olympics_%E2%80%93_Women%27s_3_%C3%97_5_kilometre_relay" title="Cross-country skiing at the 1956 Winter Olympics – Women's 3 × 5 kilometre relay" target="_blank">1956</a>).</li>
<li><a href="https://wikipedia.org/wiki/Philippe_Sollers" title="Philippe Sollers" target="_blank">Philippe Sollers</a>, 86, French writer and literary critic, founder of <i><a href="https://wikipedia.org/wiki/Tel_Quel" title="Tel Quel" target="_blank">Tel Quel</a></i> and <i><a href="https://wikipedia.org/wiki/L%27Infini" title="L'Infini" target="_blank">L'Infini</a></i>, subject of <i><a href="https://wikipedia.org/wiki/Writer_Sollers" title="Writer Sollers" target="_blank">Writer Sollers</a></i>.</li>
<li><a href="https://wikipedia.org/wiki/Chris_Strachwitz" title="Chris Strachwitz" target="_blank">Chris Strachwitz</a>, 91, American record company founder and executive (<a href="https://wikipedia.org/wiki/Arhoolie_Records" title="Arhoolie Records" target="_blank">Arhoolie Records</a>).</li>
<li><a href="https://wikipedia.org/wiki/Jack_Wilkins" title="Jack Wilkins" target="_blank">Jack Wilkins</a>, 78, American jazz guitarist.</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Made by <a href="https://twitter.com/stradamoney" target="_blank" style="text-decoration: none; color: #2c3e50; ">Nico Estrada</a>.
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2023/may/6" style="text-decoration: none; color:#2c3e50;">See day before → </a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Want to receive emails? <a href="https://cdn.forms-content.sg-form.com/05a18d80-b46f-11ed-b29b-c6958c25fa58" target="_blank" style="text-decoration: none; color:#2c3e50;">Subscribe here → </a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>