
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: May 08, 2023</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
              Wikipedia's current events, delivered daily to your inbox.
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: May 08, 2023
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Wikipedia's notable deaths, delivered daily to your inbox.
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                        View on <a href="https://en.wikipedia.org/wiki/Deaths_in_2023" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia →</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/wiki/Pietro_Barucci_(architect)" title="Pietro Barucci (architect)" target="_blank">Pietro Barucci</a>, 100, Italian architect and urban planner.</li>
<li><a href="https://wikipedia.org/wiki/Vida_Blue" title="Vida Blue" target="_blank">Vida Blue</a>, 73, American baseball player (<a href="https://wikipedia.org/wiki/Oakland_Athletics" title="Oakland Athletics" target="_blank">Oakland Athletics</a>, <a href="https://wikipedia.org/wiki/San_Francisco_Giants" title="San Francisco Giants" target="_blank">San Francisco Giants</a>, <a href="https://wikipedia.org/wiki/Kansas_City_Royals" title="Kansas City Royals" target="_blank">Kansas City Royals</a>), three-time <a href="https://wikipedia.org/wiki/World_Series" title="World Series" target="_blank">World Series</a> champion (<a href="https://wikipedia.org/wiki/1972_World_Series" title="1972 World Series" target="_blank">1972</a>, <a href="https://wikipedia.org/wiki/1973_World_Series" title="1973 World Series" target="_blank">1973</a>, <a href="https://wikipedia.org/wiki/1974_World_Series" title="1974 World Series" target="_blank">1974</a>).</li>
<li><a href="https://wikipedia.org/wiki/Habib_Chaab" title="Habib Chaab" target="_blank">Habib Chaab</a>, 49, Iranian-Swedish political activist, founder of the <a href="https://wikipedia.org/wiki/Arab_Struggle_Movement_for_the_Liberation_of_Ahwaz" title="Arab Struggle Movement for the Liberation of Ahwaz" target="_blank">ASMLA</a>, execution by hanging.</li>
<li><a href="https://wikipedia.org/wiki/Sam_Gross" title="Sam Gross" target="_blank">Sam Gross</a>, 89, American cartoonist (<i><a href="https://wikipedia.org/wiki/The_New_Yorker" title="The New Yorker" target="_blank">The New Yorker</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Tom_Hornbein" title="Tom Hornbein" target="_blank">Tom Hornbein</a>, 92, American mountaineer.</li>
<li><a href="https://wikipedia.org/wiki/Derek_Keating" title="Derek Keating" target="_blank">Derek Keating</a>, 67, Irish politician, <a href="https://wikipedia.org/wiki/Teachta_D%C3%A1la" title="Teachta Dála" target="_blank">TD</a> (2011–2016).</li>
<li><a href="https://wikipedia.org/wiki/Marc_Lalonde" title="Marc Lalonde" target="_blank">Marc Lalonde</a>, 93, Canadian politician, <a href="https://wikipedia.org/wiki/Member_of_Parliament_(Canada)" title="Member of Parliament (Canada)" target="_blank">MP</a> (1972–1984), minister of <a href="https://wikipedia.org/wiki/Minister_of_Finance_(Canada)" title="Minister of Finance (Canada)" target="_blank">finance</a> (1982–1984) and <a href="https://wikipedia.org/wiki/Minister_of_Justice_(Canada)" class="mw-redirect" title="Minister of Justice (Canada)" target="_blank">justice</a> (1978–1979).</li>
<li><a href="https://wikipedia.org/wiki/N%C3%A9stor_Matamala" title="Néstor Matamala" target="_blank">Néstor Matamala</a>, 82, Chilean football manager (<a href="https://wikipedia.org/wiki/F.C._Motagua" title="F.C. Motagua" target="_blank">Motagua</a>, <a href="https://wikipedia.org/wiki/Real_C.D._Espa%C3%B1a" title="Real C.D. España" target="_blank">Real España</a>, <a href="https://wikipedia.org/wiki/C.D._Olimpia" title="C.D. Olimpia" target="_blank">Olimpia</a>).</li>
<li><a href="https://wikipedia.org/wiki/Newton_N._Minow" title="Newton N. Minow" target="_blank">Newton N. Minow</a>, 97, American attorney, <a href="https://wikipedia.org/wiki/List_of_chairs_of_the_Federal_Communications_Commission" title="List of chairs of the Federal Communications Commission" target="_blank">chairman of the Federal Communications Commission</a> (1961–1963), heart attack.</li>
<li><a href="https://wikipedia.org/wiki/Menahem_Pressler" title="Menahem Pressler" target="_blank">Menahem Pressler</a>, 99, German-born Israeli-American pianist (<a href="https://wikipedia.org/wiki/Beaux_Arts_Trio" title="Beaux Arts Trio" target="_blank">Beaux Arts Trio</a>).</li>
<li><a href="https://wikipedia.org/wiki/Petru%C5%A1ka_%C5%A0ustrov%C3%A1" title="Petruška Šustrová" target="_blank">Petruška Šustrová</a>, 75, Czech dissident (<a href="https://wikipedia.org/wiki/Charter_77" title="Charter 77" target="_blank">Charter 77</a>), journalist, and translator.</li>
<li><a href="https://wikipedia.org/wiki/Gianluca_Tonetti" title="Gianluca Tonetti" target="_blank">Gianluca Tonetti</a>, 56, Italian road racing cyclist.</li>
<li><a href="https://wikipedia.org/wiki/Nabeesa_Ummal" title="Nabeesa Ummal" target="_blank">Nabeesa Ummal</a>, 92, Indian politician, <a href="https://wikipedia.org/wiki/Kerala_Legislative_Assembly" title="Kerala Legislative Assembly" target="_blank">Kerala MLA</a> (1987–1991).</li>
<li><a href="https://wikipedia.org/wiki/Joe_Young_(dual_player)" title="Joe Young (dual player)" target="_blank">Joe Young</a>, 89, Irish Gaelic footballer and hurler (<a href="https://wikipedia.org/wiki/Galway_GAA" title="Galway GAA" target="_blank">Galway</a>).</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Made by <a href="https://twitter.com/stradamoney" target="_blank" style="text-decoration: none; color: #2c3e50; ">Nico Estrada</a>.
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2023/may/7" style="text-decoration: none; color:#2c3e50;">See day before → </a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Want to receive emails? <a href="https://cdn.forms-content.sg-form.com/05a18d80-b46f-11ed-b29b-c6958c25fa58" target="_blank" style="text-decoration: none; color:#2c3e50;">Subscribe here → </a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>