
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: May 09, 2023</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
              Wikipedia's current events, delivered daily to your inbox.
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: May 09, 2023
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Wikipedia's notable deaths, delivered daily to your inbox.
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                        View on <a href="https://en.wikipedia.org/wiki/Deaths_in_2023" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia →</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/w/index.php?title=Patricio_Ba%C3%B1ados&amp;action=edit&amp;redlink=1" class="new" title="Patricio Bañados (page does not exist)" target="_blank">Patricio Bañados</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://es.wikipedia.org/wiki/Patricio_Ba%C3%B1ados" class="extiw" title="es:Patricio Bañados" target="_blank">es</a>]</span>, 87, Chilean journalist and announcer.</li>
<li><a href="https://wikipedia.org/wiki/Grace_Bumbry" title="Grace Bumbry" target="_blank">Grace Bumbry</a>, 86, American operatic mezzo-soprano (<a href="https://wikipedia.org/wiki/Bayreuth_Festival" title="Bayreuth Festival" target="_blank">Bayreuth Festival</a>), complications of a stroke.</li>
<li><a href="https://wikipedia.org/wiki/So%C5%88a_%C4%8Cerven%C3%A1" title="Soňa Červená" target="_blank">Soňa Červená</a>, 97, Czech operatic mezzo-soprano.</li>
<li><a href="https://wikipedia.org/wiki/Lindsay_Crocker" title="Lindsay Crocker" target="_blank">Lindsay Crocker</a>, 64, New Zealand cricketer (<a href="https://wikipedia.org/wiki/Northern_Districts_men%27s_cricket_team" title="Northern Districts men's cricket team" target="_blank">Northern Districts</a>) and sports administrator.</li>
<li><a href="https://wikipedia.org/wiki/Viktor_Djalilov" title="Viktor Djalilov" target="_blank">Viktor Djalilov</a>, 71, Uzbek football player and manager (<a href="https://wikipedia.org/wiki/FC_Dustlik" title="FC Dustlik" target="_blank">Politotdel</a>, <a href="https://wikipedia.org/wiki/PFC_Navbahor_Namangan" title="PFC Navbahor Namangan" target="_blank">Navbahor</a>, <a href="https://wikipedia.org/wiki/Pakhtakor_Tashkent_FK" title="Pakhtakor Tashkent FK" target="_blank">Pakhtakor Tashkent</a>). (death announced on this date)</li>
<li><a href="https://wikipedia.org/wiki/Vladimir_Dybo" title="Vladimir Dybo" target="_blank">Vladimir Dybo</a>, 92, Russian linguist, member of the <a href="https://wikipedia.org/wiki/Russian_Academy_of_Sciences" title="Russian Academy of Sciences" target="_blank">Russian Academy of Sciences</a>.</li>
<li><a href="https://wikipedia.org/wiki/Hassan_Idrissi" title="Hassan Idrissi" target="_blank">Hassan Idrissi</a>, 46, Belgian politician, <a href="https://wikipedia.org/wiki/Parliament_of_Wallonia" title="Parliament of Wallonia" target="_blank">Walloon deputy</a> (2018–2019), suicide.</li>
<li><a href="https://wikipedia.org/wiki/Don_January" title="Don January" target="_blank">Don January</a>, 93, American golfer (<a href="https://wikipedia.org/wiki/PGA_Tour" title="PGA Tour" target="_blank">PGA Tour</a>, <a href="https://wikipedia.org/wiki/PGA_Tour_Champions" title="PGA Tour Champions" target="_blank">Senior PGA Tour</a>), <a href="https://wikipedia.org/wiki/PGA_Championship" title="PGA Championship" target="_blank">PGA Championship</a> winner (<a href="https://wikipedia.org/wiki/1967_PGA_Championship" title="1967 PGA Championship" target="_blank">1967</a>).</li>
<li><a href="https://wikipedia.org/wiki/Deacon_Jones_(infielder)" title="Deacon Jones (infielder)" target="_blank">Deacon Jones</a>, 89, American baseball player (<a href="https://wikipedia.org/wiki/Chicago_White_Sox" title="Chicago White Sox" target="_blank">Chicago White Sox</a>) and coach (<a href="https://wikipedia.org/wiki/Houston_Astros" title="Houston Astros" target="_blank">Houston Astros</a>, <a href="https://wikipedia.org/wiki/San_Diego_Padres" title="San Diego Padres" target="_blank">San Diego Padres</a>).</li>
<li><a href="https://wikipedia.org/wiki/Se%C3%A1n_Keane_(fiddler)" title="Seán Keane (fiddler)" target="_blank">Seán Keane</a>, 76, Irish fiddler (<a href="https://wikipedia.org/wiki/The_Chieftains" title="The Chieftains" target="_blank">The Chieftains</a>).</li>
<li><a href="https://wikipedia.org/w/index.php?title=Stanis%C5%82aw_Lenartowicz&amp;action=edit&amp;redlink=1" class="new" title="Stanisław Lenartowicz (page does not exist)" target="_blank">Stanisław Lenartowicz</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://pl.wikipedia.org/wiki/Stanis%C5%82aw_Lenartowicz_(animator)" class="extiw" title="pl:Stanisław Lenartowicz (animator)" target="_blank">pl</a>]</span>, 83, Polish animator.</li>
<li><a href="https://wikipedia.org/wiki/Larry_Mahan" title="Larry Mahan" target="_blank">Larry Mahan</a>, 79, American <a href="https://wikipedia.org/wiki/Rodeo_Hall_of_Fame" title="Rodeo Hall of Fame" target="_blank">Hall of Fame</a> rodeo cowboy, subject of <i><a href="https://wikipedia.org/wiki/The_Great_American_Cowboy" title="The Great American Cowboy" target="_blank">The Great American Cowboy</a></i>.</li>
<li><a href="https://wikipedia.org/wiki/Patrick_Joseph_McGrath" class="mw-redirect" title="Patrick Joseph McGrath" target="_blank">Patrick Joseph McGrath</a>, 77, Irish Roman Catholic prelate, auxiliary bishop of <a href="https://wikipedia.org/wiki/Roman_Catholic_Archdiocese_of_San_Francisco" title="Roman Catholic Archdiocese of San Francisco" target="_blank">San Francisco</a> (1989–1998), coadjutor bishop (1998–1999) and bishop (1999–2019) of <a href="https://wikipedia.org/wiki/Roman_Catholic_Diocese_of_San_Jose_in_California" title="Roman Catholic Diocese of San Jose in California" target="_blank">San Jose in California</a>.</li>
<li><a href="https://wikipedia.org/wiki/Yaseen_Akhtar_Misbahi" title="Yaseen Akhtar Misbahi" target="_blank">Yaseen Akhtar Misbahi</a>, 69, Indian Islamic scholar.</li>
<li><a href="https://wikipedia.org/wiki/Palmirinha_Onofre" title="Palmirinha Onofre" target="_blank">Palmirinha Onofre</a>, 91, Brazilian television chef and presenter.</li>
<li><a href="https://wikipedia.org/wiki/Filippo_Ottoni" title="Filippo Ottoni" target="_blank">Filippo Ottoni</a>, 84, Italian film director, screenwriter (<i><a href="https://wikipedia.org/wiki/Detective_School_Dropouts" title="Detective School Dropouts" target="_blank">Detective School Dropouts</a></i>, <i><a href="https://wikipedia.org/wiki/A_Bay_of_Blood" title="A Bay of Blood" target="_blank">A Bay of Blood</a></i>, <i><a href="https://wikipedia.org/wiki/Jonah_Who_Lived_in_the_Whale" title="Jonah Who Lived in the Whale" target="_blank">Jonah Who Lived in the Whale</a></i>) and dubbing director.</li>
<li><a href="https://wikipedia.org/wiki/John_Roland" title="John Roland" target="_blank">John Roland</a>, 81, American news presenter (<a href="https://wikipedia.org/wiki/WNYW" title="WNYW" target="_blank">WNEW-TV</a>, <a href="https://wikipedia.org/wiki/NBC_News" title="NBC News" target="_blank">NBC News</a>), complications from a stroke.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Davide_Rolando&amp;action=edit&amp;redlink=1" class="new" title="Davide Rolando (page does not exist)" target="_blank">Davide Rolando</a>, 47, Italian motorcycle racer.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Viktor_Shulyakovsky&amp;action=edit&amp;redlink=1" class="new" title="Viktor Shulyakovsky (page does not exist)" target="_blank">Viktor Shulyakovsky</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://ru.wikipedia.org/wiki/%D0%A8%D1%83%D0%BB%D1%8F%D0%BA%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B9,_%D0%92%D0%B8%D0%BA%D1%82%D0%BE%D1%80_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%D0%BE%D0%B2%D0%B8%D1%87" class="extiw" title="ru:Шуляковский, Виктор Александрович" target="_blank">ru</a>]</span>, 77, Russian actor (<i><a href="https://wikipedia.org/wiki/Squadron_of_Flying_Hussars" title="Squadron of Flying Hussars" target="_blank">Squadron of Flying Hussars</a></i>, <i><a href="https://wikipedia.org/wiki/Dead_Souls_(1984_film)" title="Dead Souls (1984 film)" target="_blank">Dead Souls</a></i>, <i><a href="https://wikipedia.org/wiki/The_Gray_Wolves" title="The Gray Wolves" target="_blank">The Gray Wolves</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Boris_Sket" title="Boris Sket" target="_blank">Boris Sket</a>, 86, Slovenian zoologist and speleobiologist.</li>
<li><a href="https://wikipedia.org/wiki/Vic_Stasiuk" title="Vic Stasiuk" target="_blank">Vic Stasiuk</a>, 93, Canadian ice hockey player (<a href="https://wikipedia.org/wiki/Boston_Bruins" title="Boston Bruins" target="_blank">Boston Bruins</a>, <a href="https://wikipedia.org/wiki/Detroit_Red_Wings" title="Detroit Red Wings" target="_blank">Detroit Red Wings</a>) and coach (<a href="https://wikipedia.org/wiki/Philadelphia_Flyers" title="Philadelphia Flyers" target="_blank">Philadelphia Flyers</a>), <a href="https://wikipedia.org/wiki/Stanley_Cup" title="Stanley Cup" target="_blank">Stanley Cup</a> champion (<a href="https://wikipedia.org/wiki/1952_Stanley_Cup_Finals" title="1952 Stanley Cup Finals" target="_blank">1952</a>, <a href="https://wikipedia.org/wiki/1954_Stanley_Cup_Finals" title="1954 Stanley Cup Finals" target="_blank">1954</a>, <a href="https://wikipedia.org/wiki/1955_Stanley_Cup_Finals" title="1955 Stanley Cup Finals" target="_blank">1955</a>).</li>
<li><a href="https://wikipedia.org/wiki/Ronald_Steel" title="Ronald Steel" target="_blank">Ronald Steel</a>, 92, American author and biographer (<a href="https://wikipedia.org/wiki/Walter_Lippmann" title="Walter Lippmann" target="_blank">Walter Lippmann</a>).</li>
<li><a href="https://wikipedia.org/w/index.php?title=Alexander_Tyutryumov&amp;action=edit&amp;redlink=1" class="new" title="Alexander Tyutryumov (page does not exist)" target="_blank">Alexander Tyutryumov</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://ru.wikipedia.org/wiki/%D0%A2%D1%8E%D1%82%D1%80%D1%8E%D0%BC%D0%BE%D0%B2,_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80_%D0%90%D1%80%D0%BA%D0%B0%D0%B4%D1%8C%D0%B5%D0%B2%D0%B8%D1%87" class="extiw" title="ru:Тютрюмов, Александр Аркадьевич" target="_blank">ru</a>]</span>, 64, Russian actor (<i><a href="https://wikipedia.org/wiki/Peculiarities_of_National_Politics" title="Peculiarities of National Politics" target="_blank">Peculiarities of National Politics</a></i>, <i><a href="https://wikipedia.org/wiki/Deadly_Force_(TV_series)" title="Deadly Force (TV series)" target="_blank">Deadly Force</a></i>, <i><a href="https://wikipedia.org/wiki/Marigolds_in_Flower" title="Marigolds in Flower" target="_blank">Marigolds in Flower</a></i>), film director and producer.</li>
<li><a href="https://wikipedia.org/wiki/Alexandros_Varitimiadis" title="Alexandros Varitimiadis" target="_blank">Alexandros Varitimiadis</a>, 28, Greek basketball player (<a href="https://wikipedia.org/wiki/P.A.O.K._BC" title="P.A.O.K. BC" target="_blank">PAOK</a>, <a href="https://wikipedia.org/wiki/Filippos_Verias_B.C." title="Filippos Verias B.C." target="_blank">Filippos Verias</a>, <a href="https://wikipedia.org/wiki/Trikala_Aries_B.C." title="Trikala Aries B.C." target="_blank">Aries Trikala</a>), cancer.</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Made by <a href="https://twitter.com/stradamoney" target="_blank" style="text-decoration: none; color: #2c3e50; ">Nico Estrada</a>.
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2023/may/8" style="text-decoration: none; color:#2c3e50;">See day before → </a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Want to receive emails? <a href="https://cdn.forms-content.sg-form.com/05a18d80-b46f-11ed-b29b-c6958c25fa58" target="_blank" style="text-decoration: none; color:#2c3e50;">Subscribe here → </a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>