
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: February 10, 2024</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: February 10, 2024
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Stay current on notable figures that have passed away. Delivered daily.
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/wiki/Robert_Badinter" title="Robert Badinter" target="_blank">Robert Badinter</a>, 95, French lawyer and politician, <a href="https://wikipedia.org/wiki/Minister_of_Justice_(France)" title="Minister of Justice (France)" target="_blank">minister of justice</a> (1981–1986), <a href="https://wikipedia.org/wiki/Senate_(France)" title="Senate (France)" target="_blank">senator</a> (1995–2011) and president of the <a href="https://wikipedia.org/wiki/Constitutional_Council_(France)" title="Constitutional Council (France)" target="_blank">Constitutional Council</a> (1986–1995).</li>
<li><a href="https://wikipedia.org/wiki/Martin_%C4%8Cernohorsk%C3%BD" title="Martin Černohorský" target="_blank">Martin Černohorský</a>, 100, Czech physicist and academic.</li>
<li><a href="https://wikipedia.org/wiki/Abdul_Momin_Chowdhury" title="Abdul Momin Chowdhury" target="_blank">Abdul Momin Chowdhury</a>, 84, Bangladeshi historian and academic administrator, vice chancellor of the <a href="https://wikipedia.org/wiki/National_University,_Bangladesh" title="National University, Bangladesh" target="_blank">National University</a> (2001–2003) and <a href="https://wikipedia.org/wiki/Primeasia_University" title="Primeasia University" target="_blank">PaU</a> (2003–2005), president of the <a href="https://wikipedia.org/wiki/Asiatic_Society_of_Bangladesh" title="Asiatic Society of Bangladesh" target="_blank">ASB</a> (2000–2003).</li>
<li><a href="https://wikipedia.org/wiki/Jenny_Estrada" title="Jenny Estrada" target="_blank">Jenny Estrada</a>, 83, Ecuadorian journalist, writer and historian.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Aleksander_Fabisiak&amp;action=edit&amp;redlink=1" class="new" title="Aleksander Fabisiak (page does not exist)" target="_blank">Aleksander Fabisiak</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://pl.wikipedia.org/wiki/Aleksander_Fabisiak" class="extiw" title="pl:Aleksander Fabisiak" target="_blank">pl</a>]</span>, 78, Polish actor (<i><a href="https://wikipedia.org/wiki/Dagny_(film)" title="Dagny (film)" target="_blank">Dagny</a></i>, <i><a href="https://wikipedia.org/wiki/Pigs_(1992_film)" title="Pigs (1992 film)" target="_blank">Pigs</a></i>, <i><a href="https://wikipedia.org/wiki/Afterimage_(film)" title="Afterimage (film)" target="_blank">Afterimage</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Renata_Flores_(actress)" title="Renata Flores (actress)" target="_blank">Renata Flores</a>, 74, Mexican actress (<i><a href="https://wikipedia.org/wiki/Rosa_salvaje" title="Rosa salvaje" target="_blank">Rosa salvaje</a></i>, <i><a href="https://wikipedia.org/wiki/La_usurpadora_(1998_TV_series)" title="La usurpadora (1998 TV series)" target="_blank">La usurpadora</a></i>, <i><a href="https://wikipedia.org/wiki/Amores_verdaderos" title="Amores verdaderos" target="_blank">Amores verdaderos</a></i>) and rock singer, cancer.</li>
<li><a href="https://wikipedia.org/wiki/Mata%CA%BBi%CA%BBulua_%CA%BBi_Fonuamotu" title="Mataʻiʻulua ʻi Fonuamotu" target="_blank">Mataʻiʻulua ʻi Fonuamotu</a>, Tongan noble and politician, <a href="https://wikipedia.org/wiki/Legislative_Assembly_of_Tonga" title="Legislative Assembly of Tonga" target="_blank">MP</a> (2014–2021). (death announced on this date)</li>
<li><a href="https://wikipedia.org/wiki/Leonidas_Grigorakos" title="Leonidas Grigorakos" target="_blank">Leonidas Grigorakos</a>, 70, Greek doctor and politician, <a href="https://wikipedia.org/wiki/Hellenic_Parliament" title="Hellenic Parliament" target="_blank">MP</a> (2000–2019).</li>
<li><a href="https://wikipedia.org/wiki/Peter_Handyside" title="Peter Handyside" target="_blank">Peter Handyside</a>, 49, Scottish footballer (<a href="https://wikipedia.org/wiki/Grimsby_Town_F.C." title="Grimsby Town F.C." target="_blank">Grimsby Town</a>, <a href="https://wikipedia.org/wiki/Stoke_City_F.C." title="Stoke City F.C." target="_blank">Stoke City</a>, <a href="https://wikipedia.org/wiki/Barnsley_F.C." title="Barnsley F.C." target="_blank">Barnsley</a>).</li>
<li><a href="https://wikipedia.org/wiki/Jim_Hannan" title="Jim Hannan" target="_blank">Jim Hannan</a>, 84, American baseball player (<a href="https://wikipedia.org/wiki/Texas_Rangers_(baseball)" title="Texas Rangers (baseball)" target="_blank">Washington Senators</a>) and executive, founder, president, and chairman of the board for the <a href="https://wikipedia.org/wiki/MLBPAA" class="mw-redirect" title="MLBPAA" target="_blank">MLBPAA</a>. (death announced on this date)</li>
<li><a href="https://wikipedia.org/wiki/Eva_Harr" title="Eva Harr" target="_blank">Eva Harr</a>, 72, Norwegian visual artist, cancer.</li>
<li><a href="https://wikipedia.org/wiki/Magdolna_Komka" title="Magdolna Komka" target="_blank">Magdolna Komka</a>, 74, Hungarian Olympic high jumper (<a href="https://wikipedia.org/wiki/Athletics_at_the_1968_Summer_Olympics_%E2%80%93_Women%27s_high_jump" title="Athletics at the 1968 Summer Olympics – Women's high jump" target="_blank">1968</a>, <a href="https://wikipedia.org/wiki/Athletics_at_the_1972_Summer_Olympics_%E2%80%93_Women%27s_high_jump" title="Athletics at the 1972 Summer Olympics – Women's high jump" target="_blank">1972</a>).</li>
<li><a href="https://wikipedia.org/wiki/Antonio_Ra%C4%8Dki" title="Antonio Rački" target="_blank">Antonio Rački</a>, 50, Croatian Olympic cross-country skier, traffic collision.</li>
<li><a href="https://wikipedia.org/wiki/Ali_Akbar_Sarfaraz" title="Ali Akbar Sarfaraz" target="_blank">Ali Akbar Sarfaraz</a>, 96, Iranian archaeologist.</li>
<li><a href="https://wikipedia.org/wiki/Ivan_Sergeyev_(diplomat)" title="Ivan Sergeyev (diplomat)" target="_blank">Ivan Sergeyev</a>, 82, Russian diplomat.</li>
<li><a href="https://wikipedia.org/wiki/Lenny_Simpson" title="Lenny Simpson" target="_blank">Lenny Simpson</a>, 75, American tennis player.</li>
<li><a href="https://wikipedia.org/wiki/Sher_Bahadur_Subedi" title="Sher Bahadur Subedi" target="_blank">Sher Bahadur Subedi</a>, 66, Indian politician, <a href="https://wikipedia.org/wiki/Sikkim_Legislative_Assembly" title="Sikkim Legislative Assembly" target="_blank">Sikkim MLA</a> (2014–2019), cancer.</li>
<li><a href="https://wikipedia.org/wiki/Damo_Suzuki" title="Damo Suzuki" target="_blank">Damo Suzuki</a>, 74, Japanese singer (<a href="https://wikipedia.org/wiki/Can_(band)" title="Can (band)" target="_blank">Can</a>) and songwriter ("<a href="https://wikipedia.org/wiki/Vitamin_C_(song)" title="Vitamin C (song)" target="_blank">Vitamin C</a>", "<a href="https://wikipedia.org/wiki/Spoon_(Can_song)" title="Spoon (Can song)" target="_blank">Spoon</a>"), colon cancer.</li>
<li><a href="https://wikipedia.org/wiki/Ed_Tarver" title="Ed Tarver" target="_blank">Ed Tarver</a>, 64, American lawyer and politician, member of the <a href="https://wikipedia.org/wiki/Georgia_State_Senate" title="Georgia State Senate" target="_blank">Georgia State Senate</a> (2005–2009).</li>
<li><a href="https://wikipedia.org/wiki/Jimmy_Van_Eaton" title="Jimmy Van Eaton" target="_blank">Jimmy Van Eaton</a>, 86, American rock drummer, singer and record producer.</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Read the full list on <a href="https://en.wikipedia.org/wiki/Deaths_in_2024" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Want to receive daily emails? <a href="https://cdn.forms-content.sg-form.com/05a18d80-b46f-11ed-b29b-c6958c25fa58" target="_blank" style="text-decoration: none; color:#2c3e50;">Subscribe here</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2024/february/9" style="text-decoration: none; color:#2c3e50;">See day before</a>
                  </td>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top; float: right;">
                    Made by <a href="https://linkedin.com/in/nico-estrada" target="_blank" style="text-decoration: none; color: #2c3e50; ">Nico Estrada 🦅</a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>