
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: February 14, 2024</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: February 14, 2024
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Stay current on notable figures that have passed away. Delivered daily.
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/wiki/Arturo_Aylwin" title="Arturo Aylwin" target="_blank">Arturo Aylwin</a>, 96, Chilean lawyer, <a href="https://wikipedia.org/wiki/Comptroller_General_of_Chile" title="Comptroller General of Chile" target="_blank">comptroller general of the republic</a> (1997–2002).</li>
<li><a href="https://wikipedia.org/wiki/Aletta_Bezuidenhout" title="Aletta Bezuidenhout" target="_blank">Aletta Bezuidenhout</a>, 74, Kenyan-born South African actress (<i><a href="https://wikipedia.org/wiki/In_My_Country_(2004_film)" title="In My Country (2004 film)" target="_blank">In My Country</a></i>, <i><a href="https://wikipedia.org/wiki/Paljas" title="Paljas" target="_blank">Paljas</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Eddie_Cheeba" title="Eddie Cheeba" target="_blank">Eddie Cheeba</a>, 67, American disc jockey.</li>
<li><a href="https://wikipedia.org/wiki/Alain_Dorval" title="Alain Dorval" target="_blank">Alain Dorval</a>, 77, French voice actor (<a href="https://wikipedia.org/wiki/Sylvester_Stallone" title="Sylvester Stallone" target="_blank">Sylvester Stallone</a>, <a href="https://wikipedia.org/wiki/Nick_Nolte" title="Nick Nolte" target="_blank">Nick Nolte</a>, <a href="https://wikipedia.org/wiki/Pete_(Disney)" title="Pete (Disney)" target="_blank">Pete</a>), cancer.</li>
<li><a href="https://wikipedia.org/wiki/Datta_Gaekwad" title="Datta Gaekwad" target="_blank">Datta Gaekwad</a>, 95, Indian cricketer (<a href="https://wikipedia.org/wiki/Baroda_cricket_team" title="Baroda cricket team" target="_blank">Baroda</a>, <a href="https://wikipedia.org/wiki/India_national_cricket_team" title="India national cricket team" target="_blank">national team</a>).</li>
<li><a href="https://wikipedia.org/wiki/Gerry_James" title="Gerry James" target="_blank">Gerry James</a>, 89, Canadian football player (<a href="https://wikipedia.org/wiki/Winnipeg_Blue_Bombers" title="Winnipeg Blue Bombers" target="_blank">Winnipeg Blue Bombers</a>, <a href="https://wikipedia.org/wiki/Saskatchewan_Roughriders" title="Saskatchewan Roughriders" target="_blank">Saskatchewan Roughriders</a>) and ice hockey player (<a href="https://wikipedia.org/wiki/Toronto_Maple_Leafs" title="Toronto Maple Leafs" target="_blank">Toronto Maple Leafs</a>).</li>
<li><a href="https://wikipedia.org/wiki/Abdul_Aziz_Junejo" title="Abdul Aziz Junejo" target="_blank">Abdul Aziz Junejo</a>, 62, Pakistani politician, <a href="https://wikipedia.org/wiki/Provincial_Assembly_of_Sindh" title="Provincial Assembly of Sindh" target="_blank">Sindh MPA</a> (2016–2023).</li>
<li><a href="https://wikipedia.org/wiki/Cees_Koch_(canoeist)" title="Cees Koch (canoeist)" target="_blank">Cees Koch</a>, 98, Dutch Olympic sprint canoeist (<a href="https://wikipedia.org/wiki/Canoeing_at_the_1948_Summer_Olympics_%E2%80%93_Men%27s_K-2_1000_metres" title="Canoeing at the 1948 Summer Olympics – Men's K-2 1000 metres" target="_blank">1948</a>, <a href="https://wikipedia.org/wiki/Canoeing_at_the_1952_Summer_Olympics" title="Canoeing at the 1952 Summer Olympics" target="_blank">1952</a>).</li>
<li><a href="https://wikipedia.org/w/index.php?title=Prakash_Koleri&amp;action=edit&amp;redlink=1" class="new" title="Prakash Koleri (page does not exist)" target="_blank">Prakash Koleri</a>, 65, Indian film director and writer.</li>
<li><a href="https://wikipedia.org/wiki/Ibrahim_Saidi_Rashidi_Msabaha" title="Ibrahim Saidi Rashidi Msabaha" target="_blank">Ibrahim Saidi Rashidi Msabaha</a>, 72, Tanzanian politician.</li>
<li><a href="https://wikipedia.org/wiki/Gabriela_Pando" title="Gabriela Pando" target="_blank">Gabriela Pando</a>, 53, Argentine Olympic field hockey player (<a href="https://wikipedia.org/wiki/Field_hockey_at_the_1996_Summer_Olympics_%E2%80%93_Women%27s_tournament" title="Field hockey at the 1996 Summer Olympics – Women's tournament" target="_blank">1996</a>), cancer.</li>
<li><a href="https://wikipedia.org/wiki/Jean-Fran%C3%A7ois_Pernin" title="Jean-François Pernin" target="_blank">Jean-François Pernin</a>, 82, French journalist and politician, <a href="https://wikipedia.org/wiki/Mayor_(France)" title="Mayor (France)" target="_blank">mayor</a> of the <a href="https://wikipedia.org/wiki/12th_arrondissement_of_Paris" title="12th arrondissement of Paris" target="_blank">12th arrondissement of Paris</a> (1995–2001), <a href="https://wikipedia.org/wiki/Council_of_Paris" title="Council of Paris" target="_blank">councillor of Paris</a> (2001–2008).</li>
<li><a href="https://wikipedia.org/wiki/Ken_Ploen" title="Ken Ploen" target="_blank">Ken Ploen</a>, 88, American <a href="https://wikipedia.org/wiki/Canadian_Football_Hall_of_Fame" title="Canadian Football Hall of Fame" target="_blank">Hall of Fame</a> <a href="https://wikipedia.org/wiki/Canadian_football" title="Canadian football" target="_blank">football</a> player (<a href="https://wikipedia.org/wiki/Winnipeg_Blue_Bombers" title="Winnipeg Blue Bombers" target="_blank">Winnipeg Blue Bombers</a>).</li>
<li><a href="https://wikipedia.org/w/index.php?title=Rashit_Safiullin&amp;action=edit&amp;redlink=1" class="new" title="Rashit Safiullin (page does not exist)" target="_blank">Rashit Safiullin</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://ru.wikipedia.org/wiki/%D0%A1%D0%B0%D1%84%D0%B8%D1%83%D0%BB%D0%BB%D0%B8%D0%BD,_%D0%A0%D0%B0%D1%88%D0%B8%D1%82_%D0%A2%D0%B0%D0%BB%D0%B3%D0%B0%D1%82%D0%BE%D0%B2%D0%B8%D1%87" class="extiw" title="ru:Сафиуллин, Рашит Талгатович" target="_blank">ru</a>]</span>, 74, Russian artist, production designer and decorator (<i><a href="https://wikipedia.org/wiki/Stalker_(1979_film)" title="Stalker (1979 film)" target="_blank">Stalker</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Valery_Vostrotin" title="Valery Vostrotin" target="_blank">Valery Vostrotin</a>, 71, Russian colonel general and politician, <a href="https://wikipedia.org/wiki/State_Duma" title="State Duma" target="_blank">deputy</a> (2003–2011).</li>
<li><a href="https://wikipedia.org/w/index.php?title=Ruth_Wohlschlegel&amp;action=edit&amp;redlink=1" class="new" title="Ruth Wohlschlegel (page does not exist)" target="_blank">Ruth Wohlschlegel</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://de.wikipedia.org/wiki/Ruth_Wohlschlegel" class="extiw" title="de:Ruth Wohlschlegel" target="_blank">de</a>]</span>, 68, German actress.</li>
<li><a href="https://wikipedia.org/wiki/Muhammad_al-Zawahiri" title="Muhammad al-Zawahiri" target="_blank">Muhammad al-Zawahiri</a>, 71, Egyptian Islamic militant.</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Read the full list on <a href="https://en.wikipedia.org/wiki/Deaths_in_2024" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Want to receive daily emails? <a href="https://cdn.forms-content.sg-form.com/05a18d80-b46f-11ed-b29b-c6958c25fa58" target="_blank" style="text-decoration: none; color:#2c3e50;">Subscribe here</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2024/february/13" style="text-decoration: none; color:#2c3e50;">See day before</a>
                  </td>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top; float: right;">
                    Made by <a href="https://linkedin.com/in/nico-estrada" target="_blank" style="text-decoration: none; color: #2c3e50; ">Nico Estrada 🦅</a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>