
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: February 15, 2024</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: February 15, 2024
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Stay current on notable figures that have passed away. Delivered daily.
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/wiki/Annick_Balley" title="Annick Balley" target="_blank">Annick Balley</a>, 59–60, Beninese journalist (<a href="https://wikipedia.org/wiki/Office_de_Radiodiffusion_et_T%C3%A9l%C3%A9vision_du_B%C3%A9nin" title="Office de Radiodiffusion et Télévision du Bénin" target="_blank">ORTB</a>) and television presenter.</li>
<li><a href="https://wikipedia.org/wiki/Diego_Ch%C3%A1vez_(footballer,_born_1995)" title="Diego Chávez (footballer, born 1995)" target="_blank">Diego Chávez</a>, 28, Mexican footballer (<a href="https://wikipedia.org/wiki/C.D._Veracruz" title="C.D. Veracruz" target="_blank">Veracruz</a>, <a href="https://wikipedia.org/wiki/Carlos_A._Mannucci" title="Carlos A. Mannucci" target="_blank">Mannucci</a>), traffic collision.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Nancy_Gonz%C3%A1lez_(actress)&amp;action=edit&amp;redlink=1" class="new" title="Nancy González (actress) (page does not exist)" target="_blank">Nancy González</a>, 71, Venezuelan actress (<i><a href="https://wikipedia.org/wiki/Mar%C3%ADa_Mar%C3%ADa" title="María María" target="_blank">María María</a></i>, <i><a href="https://wikipedia.org/wiki/Toda_mujer" title="Toda mujer" target="_blank">Toda mujer</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Don_Gullett" title="Don Gullett" target="_blank">Don Gullett</a>, 73, American baseball player (<a href="https://wikipedia.org/wiki/Cincinnati_Reds" title="Cincinnati Reds" target="_blank">Cincinnati Reds</a>, <a href="https://wikipedia.org/wiki/New_York_Yankees" title="New York Yankees" target="_blank">New York Yankees</a>).</li>
<li><a href="https://wikipedia.org/wiki/Erv%C3%ADn_Hoida" class="mw-redirect" title="Ervín Hoida" target="_blank">Ervín Hoida</a>, 105, Czechoslovak-born British World War II veteran.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Tamara_Kolesnikova&amp;action=edit&amp;redlink=1" class="new" title="Tamara Kolesnikova (page does not exist)" target="_blank">Tamara Kolesnikova</a>, 85, Russian actress (<i><a href="https://wikipedia.org/wiki/Day_of_Sun_and_Rain" title="Day of Sun and Rain" target="_blank">Day of Sun and Rain</a></i>, <i><a href="https://wikipedia.org/wiki/Sofia_Kovalevskaya_(film)" title="Sofia Kovalevskaya (film)" target="_blank">Sofia Kovalevskaya</a></i>, <i><a href="https://wikipedia.org/wiki/Raspoutine_(2011_film)" title="Raspoutine (2011 film)" target="_blank">Raspoutine</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Jos%C3%A9_Llad%C3%B3" title="José Lladó" target="_blank">José Lladó</a>, 89, Spanish politician and businessman, minister of <a href="https://wikipedia.org/wiki/Ministry_of_Trade_(Spain)" title="Ministry of Trade (Spain)" target="_blank">trade</a> (1976–1977) and <a href="https://wikipedia.org/wiki/Ministry_of_Transport_(Spain)" title="Ministry of Transport (Spain)" target="_blank">of transports and communications</a> (1977–1978), <a href="https://wikipedia.org/wiki/List_of_ambassadors_of_Spain_to_the_United_States" title="List of ambassadors of Spain to the United States" target="_blank">ambassador to the US</a> (1978–1982).</li>
<li><a href="https://wikipedia.org/wiki/Sasha_Montenegro" title="Sasha Montenegro" target="_blank">Sasha Montenegro</a>, 78, Mexican actress (<i><a href="https://wikipedia.org/wiki/Rina_(TV_series)" title="Rina (TV series)" target="_blank">Rina</a></i>, <i><a href="https://wikipedia.org/wiki/Una_mujer_marcada" title="Una mujer marcada" target="_blank">Una mujer marcada</a></i>, <i><a href="https://wikipedia.org/wiki/Las_v%C3%ADas_del_amor" title="Las vías del amor" target="_blank">Las vías del amor</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Folake_Onayemi" title="Folake Onayemi" target="_blank">Folake Onayemi</a>, 59, Nigerian literary scholar.</li>
<li><a href="https://wikipedia.org/wiki/Ventura_P%C3%A9rez_Mari%C3%B1o" title="Ventura Pérez Mariño" target="_blank">Ventura Pérez Mariño</a>, 75, Spanish judge and politician, <a href="https://wikipedia.org/wiki/Congress_of_Deputies" title="Congress of Deputies" target="_blank">deputy</a> (1993–1995) and mayor of <a href="https://wikipedia.org/wiki/Vigo" title="Vigo" target="_blank">Vigo</a> (2003).</li>
<li><a href="https://wikipedia.org/wiki/Jacques_Rousseau_(athlete)" title="Jacques Rousseau (athlete)" target="_blank">Jacques Rousseau</a>, 72, French Olympic long jumper (<a href="https://wikipedia.org/wiki/Athletics_at_the_1972_Summer_Olympics_%E2%80%93_Men%27s_long_jump" title="Athletics at the 1972 Summer Olympics – Men's long jump" target="_blank">1972</a>, <a href="https://wikipedia.org/wiki/Athletics_at_the_1976_Summer_Olympics_%E2%80%93_Men%27s_long_jump" title="Athletics at the 1976 Summer Olympics – Men's long jump" target="_blank">1976</a>).</li>
<li><a href="https://wikipedia.org/wiki/Anatoly_Vershik" title="Anatoly Vershik" target="_blank">Anatoly Vershik</a>, 90, Russian mathematician (<a href="https://wikipedia.org/wiki/Bratteli-Vershik_diagram" class="mw-redirect" title="Bratteli-Vershik diagram" target="_blank">Bratteli-Vershik diagram</a>).</li>
<li><a href="https://wikipedia.org/w/index.php?title=Wolfgang_Weider&amp;action=edit&amp;redlink=1" class="new" title="Wolfgang Weider (page does not exist)" target="_blank">Wolfgang Weider</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://de.wikipedia.org/wiki/Wolfgang_Weider" class="extiw" title="de:Wolfgang Weider" target="_blank">de</a>]</span>, 91, German Roman Catholic prelate, auxiliary bishop of <a href="https://wikipedia.org/wiki/Roman_Catholic_Archdiocese_of_Berlin" title="Roman Catholic Archdiocese of Berlin" target="_blank">Berlin</a> (1982–2009).</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Read the full list on <a href="https://en.wikipedia.org/wiki/Deaths_in_2024" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Want to receive daily emails? <a href="https://cdn.forms-content.sg-form.com/05a18d80-b46f-11ed-b29b-c6958c25fa58" target="_blank" style="text-decoration: none; color:#2c3e50;">Subscribe here</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2024/february/14" style="text-decoration: none; color:#2c3e50;">See day before</a>
                  </td>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top; float: right;">
                    Made by <a href="https://linkedin.com/in/nico-estrada" target="_blank" style="text-decoration: none; color: #2c3e50; ">Nico Estrada 🦅</a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>