
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: February 16, 2024</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: February 16, 2024
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Stay current on notable figures that have passed away. Delivered daily.
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/wiki/Ian_Amey" class="mw-redirect" title="Ian Amey" target="_blank">Ian Amey</a>, 79, English musician and singer (<a href="https://wikipedia.org/wiki/Dave_Dee,_Dozy,_Beaky,_Mick_%26_Tich" title="Dave Dee, Dozy, Beaky, Mick &amp; Tich" target="_blank">Dave Dee, Dozy, Beaky, Mick &amp; Tich</a>).</li>
<li><a href="https://wikipedia.org/wiki/Enrique_Bad%C3%ADa_Romero" title="Enrique Badía Romero" target="_blank">Enrique Badía Romero</a>, 93, Spanish cartoonist (<i><a href="https://wikipedia.org/wiki/Modesty_Blaise" title="Modesty Blaise" target="_blank">Modesty Blaise</a></i>, <i><a href="https://wikipedia.org/wiki/AXA_(comics)" class="mw-redirect" title="AXA (comics)" target="_blank">AXA</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/G%C3%A9rard_Barray" title="Gérard Barray" target="_blank">Gérard Barray</a>, 92, French actor (<i><a href="https://wikipedia.org/wiki/Sh%C3%A9h%C3%A9razade_(film)" title="Shéhérazade (film)" target="_blank">Shéhérazade</a></i>, <i><a href="https://wikipedia.org/wiki/Open_Your_Eyes_(1997_film)" title="Open Your Eyes (1997 film)" target="_blank">Open Your Eyes</a></i>, <i><a href="https://wikipedia.org/wiki/Captain_Fracasse_(1961_film)" title="Captain Fracasse (1961 film)" target="_blank">Captain Fracasse</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Kavita_Chaudhary" title="Kavita Chaudhary" target="_blank">Kavita Chaudhary</a>, 67, Indian actress, television director and producer (<i><a href="https://wikipedia.org/wiki/Udaan_(1989_TV_series)" title="Udaan (1989 TV series)" target="_blank">Udaan</a></i>, <i><a href="https://wikipedia.org/wiki/Your_Honour_(Indian_TV_series)" title="Your Honour (Indian TV series)" target="_blank">Your Honour</a></i>, <i><a href="https://wikipedia.org/wiki/IPS_Diaries" title="IPS Diaries" target="_blank">IPS Diaries</a></i>), heart attack.</li>
<li><a href="https://wikipedia.org/wiki/Fulton_Kuykendall" title="Fulton Kuykendall" target="_blank">Fulton Kuykendall</a>, 70, American football player (<a href="https://wikipedia.org/wiki/Atlanta_Falcons" title="Atlanta Falcons" target="_blank">Atlanta Falcons</a>, <a href="https://wikipedia.org/wiki/San_Francisco_49ers" title="San Francisco 49ers" target="_blank">San Francisco 49ers</a>), complications from dementia.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Malabar_Manoharan&amp;action=edit&amp;redlink=1" class="new" title="Malabar Manoharan (page does not exist)" target="_blank">Malabar Manoharan</a>, 71, Indian music director (<i><a href="https://wikipedia.org/wiki/Swaroopam" title="Swaroopam" target="_blank">Swaroopam</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Carmen_Mas_Rubio" title="Carmen Mas Rubio" target="_blank">Carmen Mas Rubio</a>, 69, Spanish politician, member of the <a href="https://wikipedia.org/wiki/Corts_Valencianes" title="Corts Valencianes" target="_blank">Corts Valencianes</a> (1996–2000).</li>
<li><a href="https://wikipedia.org/wiki/Henry_Rono" title="Henry Rono" target="_blank">Henry Rono</a>, 72, Kenyan long-distance runner.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Florentina_Satmari&amp;action=edit&amp;redlink=1" class="new" title="Florentina Satmari (page does not exist)" target="_blank">Florentina Satmari</a>, Romanian television host.</li>
<li><a href="https://wikipedia.org/wiki/D._Venugopal" title="D. Venugopal" target="_blank">D. Venugopal</a>, 92, Indian politician.</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Read the full list on <a href="https://en.wikipedia.org/wiki/Deaths_in_2024" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Want to receive daily emails? <a href="https://cdn.forms-content.sg-form.com/05a18d80-b46f-11ed-b29b-c6958c25fa58" target="_blank" style="text-decoration: none; color:#2c3e50;">Subscribe here</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2024/february/15" style="text-decoration: none; color:#2c3e50;">See day before</a>
                  </td>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top; float: right;">
                    Made by <a href="https://linkedin.com/in/nico-estrada" target="_blank" style="text-decoration: none; color: #2c3e50; ">Nico Estrada 🦅</a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>