
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: February 17, 2024</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: February 17, 2024
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Stay current on notable figures that have passed away. Delivered daily.
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/wiki/Idris_Ali_(politician)" title="Idris Ali (politician)" target="_blank">Idris Ali</a>, 73, Indian politician, <a href="https://wikipedia.org/wiki/Lok_Sabha" title="Lok Sabha" target="_blank">MP</a> (2014–2019) and <a href="https://wikipedia.org/wiki/West_Bengal_Legislative_Assembly" title="West Bengal Legislative Assembly" target="_blank">West Bengal MLA</a> (since 2019).</li>
<li><a href="https://wikipedia.org/wiki/Raj_Bisaria" title="Raj Bisaria" target="_blank">Raj Bisaria</a>, 88, Indian theatre actor and director, throat cancer.</li>
<li><a href="https://wikipedia.org/wiki/Guy_Brousseau" title="Guy Brousseau" target="_blank">Guy Brousseau</a>, 91, French mathematics educationalist.</li>
<li><a href="https://wikipedia.org/wiki/Ottar_Brox" title="Ottar Brox" target="_blank">Ottar Brox</a>, 91, Norwegian sociologist and politician, <a href="https://wikipedia.org/wiki/Storting" title="Storting" target="_blank">MP</a> (1973–1977).</li>
<li><a href="https://wikipedia.org/wiki/Alain_Cribier" title="Alain Cribier" target="_blank">Alain Cribier</a>, 79, French cardiologist.</li>
<li><a href="https://wikipedia.org/wiki/Etterlene_DeBarge" title="Etterlene DeBarge" target="_blank">Etterlene DeBarge</a>, 88, American singer.</li>
<li><a href="https://wikipedia.org/wiki/Charles_D._Ferris" title="Charles D. Ferris" target="_blank">Charles D. Ferris</a>, 90, American lawyer and government official.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Maciej_Grzybowski&amp;action=edit&amp;redlink=1" class="new" title="Maciej Grzybowski (page does not exist)" target="_blank">Maciej Grzybowski</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://pl.wikipedia.org/wiki/Maciej_Grzybowski" class="extiw" title="pl:Maciej Grzybowski" target="_blank">pl</a>]</span>, 81, Polish actor (<i><a href="https://wikipedia.org/wiki/Przygoda_z_piosenk%C4%85" title="Przygoda z piosenką" target="_blank">Przygoda z piosenką</a></i>, <i><a href="https://wikipedia.org/wiki/Stones_for_the_Rampart_(film)" title="Stones for the Rampart (film)" target="_blank">Stones for the Rampart</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Fritz_Hinz" class="mw-redirect" title="Fritz Hinz" target="_blank">Fritz Hinz</a>, 68, Canadian drummer (<a href="https://wikipedia.org/wiki/Helix_(band)" title="Helix (band)" target="_blank">Helix</a>).</li>
<li><a href="https://wikipedia.org/wiki/Reuben_Jackson" title="Reuben Jackson" target="_blank">Reuben Jackson</a>, 67, American poet and jazz historian, stroke.</li>
<li><a href="https://wikipedia.org/wiki/Ale%C5%A1_Lamr" title="Aleš Lamr" target="_blank">Aleš Lamr</a>, 80, Czech painter, sculptor, and ceramist.</li>
<li><a href="https://wikipedia.org/wiki/Dmitry_Markov_(photographer)" title="Dmitry Markov (photographer)" target="_blank">Dmitry Markov</a>, 41, Russian documentary photographer and journalist (<i><a href="https://wikipedia.org/wiki/Argumenty_i_Fakty" title="Argumenty i Fakty" target="_blank">Argumenty i Fakty</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Ian_McMillan_(footballer)" title="Ian McMillan (footballer)" target="_blank">Ian McMillan</a>, 92, Scottish footballer (<a href="https://wikipedia.org/wiki/Airdrieonians_F.C._(1878)" title="Airdrieonians F.C. (1878)" target="_blank">Airdrieonians</a>, <a href="https://wikipedia.org/wiki/Rangers_F.C." title="Rangers F.C." target="_blank">Rangers</a>, <a href="https://wikipedia.org/wiki/Scotland_national_football_team" title="Scotland national football team" target="_blank">national team</a>). (death announced on this date)</li>
<li><a href="https://wikipedia.org/wiki/Alexei_Navalny" title="Alexei Navalny" target="_blank">Alexei Navalny</a>, 47, Russian lawyer, opposition politician and political prisoner.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Marcel_Nemec&amp;action=edit&amp;redlink=1" class="new" title="Marcel Nemec (page does not exist)" target="_blank">Marcel Nemec</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://sk.wikipedia.org/wiki/Marcel_Nemec" class="extiw" title="sk:Marcel Nemec" target="_blank">sk</a>]</span>, 52, Slovak actor and comedian, cancer.</li>
<li><a href="https://wikipedia.org/wiki/Imitiaz_Qureshi" class="mw-redirect" title="Imitiaz Qureshi" target="_blank">Imitiaz Qureshi</a>, 93, Indian chef.</li>
<li><a href="https://wikipedia.org/wiki/Dexter_Romweber" title="Dexter Romweber" target="_blank">Dexter Romweber</a>, 57, American musician (<a href="https://wikipedia.org/wiki/Flat_Duo_Jets" title="Flat Duo Jets" target="_blank">Flat Duo Jets</a>).</li>
<li><a href="https://wikipedia.org/wiki/Bryan_Thomas_(architect)" title="Bryan Thomas (architect)" target="_blank">Bryan Thomas</a>, 95, English architect. (death announced on this date)</li>
<li><a href="https://wikipedia.org/wiki/Jorge_Toro" title="Jorge Toro" target="_blank">Jorge Toro</a>, 85, Chilean footballer (<a href="https://wikipedia.org/wiki/Modena_FC_2018" title="Modena FC 2018" target="_blank">Modena</a>, <a href="https://wikipedia.org/wiki/Colo-Colo" title="Colo-Colo" target="_blank">Colo-Colo</a>, <a href="https://wikipedia.org/wiki/Chile_national_football_team" title="Chile national football team" target="_blank">national team</a>).</li>
<li><a href="https://wikipedia.org/wiki/Hryhoriy_Varzhelenko" title="Hryhoriy Varzhelenko" target="_blank">Hryhoriy Varzhelenko</a>, 73, Ukrainian football player (<a href="https://wikipedia.org/wiki/FC_Elektrometalurh-NZF_Nikopol" title="FC Elektrometalurh-NZF Nikopol" target="_blank">Kolos Nikopol</a>) and manager (<a href="https://wikipedia.org/wiki/FC_Polissya_Zhytomyr" title="FC Polissya Zhytomyr" target="_blank">Polissia Zhytomyr</a>).</li>
<li><a href="https://wikipedia.org/wiki/Welcome_W._Wilson_Sr." title="Welcome W. Wilson Sr." target="_blank">Welcome W. Wilson Sr.</a>, 95, American real estate mogul.</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Read the full list on <a href="https://en.wikipedia.org/wiki/Deaths_in_2024" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Want to receive daily emails? <a href="https://cdn.forms-content.sg-form.com/05a18d80-b46f-11ed-b29b-c6958c25fa58" target="_blank" style="text-decoration: none; color:#2c3e50;">Subscribe here</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2024/february/16" style="text-decoration: none; color:#2c3e50;">See day before</a>
                  </td>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top; float: right;">
                    Made by <a href="https://linkedin.com/in/nico-estrada" target="_blank" style="text-decoration: none; color: #2c3e50; ">Nico Estrada 🦅</a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>