
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: February 18, 2024</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: February 18, 2024
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Stay current on notable figures that have passed away. Delivered daily.
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/wiki/Anjana_Bhowmick" title="Anjana Bhowmick" target="_blank">Anjana Bhowmick</a>, 79, Indian actress (<i><a href="https://wikipedia.org/wiki/Dibratrir_Kabya" title="Dibratrir Kabya" target="_blank">Dibratrir Kabya</a></i>, <i><a href="https://wikipedia.org/wiki/Kokhono_Megh" title="Kokhono Megh" target="_blank">Kokhono Megh</a></i>, <i><a href="https://wikipedia.org/wiki/Nayika_Sangbad" title="Nayika Sangbad" target="_blank">Nayika Sangbad</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Lefty_Driesell" title="Lefty Driesell" target="_blank">Lefty Driesell</a>, 92, American <a href="https://wikipedia.org/wiki/Naismith_Memorial_Basketball_Hall_of_Fame" title="Naismith Memorial Basketball Hall of Fame" target="_blank">Hall of Fame</a> college basketball coach (<a href="https://wikipedia.org/wiki/Davidson_Wildcats_men%27s_basketball" title="Davidson Wildcats men's basketball" target="_blank">Davidson Wildcats</a>, <a href="https://wikipedia.org/wiki/Maryland_Terrapins_men%27s_basketball" title="Maryland Terrapins men's basketball" target="_blank">Maryland Terrapins</a>, <a href="https://wikipedia.org/wiki/James_Madison_Dukes_men%27s_basketball" title="James Madison Dukes men's basketball" target="_blank">James Madison Dukes</a>).</li>
<li><a href="https://wikipedia.org/w/index.php?title=Sevda_Ferda%C4%9F&amp;action=edit&amp;redlink=1" class="new" title="Sevda Ferdağ (page does not exist)" target="_blank">Sevda Ferdağ</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://tr.wikipedia.org/wiki/Sevda_Ferda%C4%9F" class="extiw" title="tr:Sevda Ferdağ" target="_blank">tr</a>]</span>, 81, Turkish actress (<i><a href="https://wikipedia.org/wiki/Cennetin_Kap%C4%B1s%C4%B1" title="Cennetin Kapısı" target="_blank">Cennetin Kapısı</a></i>, <i><a href="https://wikipedia.org/wiki/King_of_the_Doormen" title="King of the Doormen" target="_blank">King of the Doormen</a></i>, <i><a href="https://wikipedia.org/wiki/The_Secret_Face" title="The Secret Face" target="_blank">The Secret Face</a></i>) and singer.</li>
<li><a href="https://wikipedia.org/wiki/Bill_Francis_(rugby_league)" title="Bill Francis (rugby league)" target="_blank">Bill Francis</a>, 76, British rugby league player (<a href="https://wikipedia.org/wiki/Wigan_Warriors" title="Wigan Warriors" target="_blank">Wigan</a>, <a href="https://wikipedia.org/wiki/St_Helens_R.F.C." title="St Helens R.F.C." target="_blank">St Helens</a>, <a href="https://wikipedia.org/wiki/Great_Britain_national_rugby_league_team" title="Great Britain national rugby league team" target="_blank">Great Britain</a>).</li>
<li><a href="https://wikipedia.org/wiki/Johan_Galtung" title="Johan Galtung" target="_blank">Johan Galtung</a>, 93, Norwegian sociologist (<a href="https://wikipedia.org/wiki/Peace_and_conflict_studies" title="Peace and conflict studies" target="_blank">peace and conflict studies</a>), founder of the <i><a href="https://wikipedia.org/wiki/Journal_of_Peace_Research" title="Journal of Peace Research" target="_blank">Journal of Peace Research</a></i>, founder director of the <a href="https://wikipedia.org/wiki/Peace_Research_Institute_Oslo" title="Peace Research Institute Oslo" target="_blank">Peace Research Institute Oslo</a> (1959–1969).</li>
<li><a href="https://wikipedia.org/wiki/Peter_Michael_Muhich" title="Peter Michael Muhich" target="_blank">Peter Michael Muhich</a>, 62, American Roman Catholic prelate, bishop of <a href="https://wikipedia.org/wiki/Roman_Catholic_Diocese_of_Rapid_City" title="Roman Catholic Diocese of Rapid City" target="_blank">Rapid City</a> (since 2020), cancer.</li>
<li><a href="https://wikipedia.org/wiki/Gamini_Jayawickrama_Perera" title="Gamini Jayawickrama Perera" target="_blank">Gamini Jayawickrama Perera</a>, 83, Sri Lankan politician, <a href="https://wikipedia.org/wiki/Parliament_of_Sri_Lanka" title="Parliament of Sri Lanka" target="_blank">MP</a> (1977–1989, 1994–2020) and <a href="https://wikipedia.org/wiki/Ministry_of_Buddha_Sasana,_Religious_and_Cultural_Affairs" title="Ministry of Buddha Sasana, Religious and Cultural Affairs" target="_blank">minister of Buddha Sasana</a> (2017–2019).</li>
<li><a href="https://wikipedia.org/wiki/Mike_Procter" title="Mike Procter" target="_blank">Mike Procter</a>, 77, South African cricketer (<a href="https://wikipedia.org/wiki/Gloucestershire_County_Cricket_Club" title="Gloucestershire County Cricket Club" target="_blank">Gloucestershire</a>, <a href="https://wikipedia.org/wiki/KwaZulu-Natal_(cricket_team)" title="KwaZulu-Natal (cricket team)" target="_blank">Natal</a>, <a href="https://wikipedia.org/wiki/Rhodesia_cricket_team" title="Rhodesia cricket team" target="_blank">Rhodesia</a>).</li>
<li><a href="https://wikipedia.org/wiki/Levan_Tediashvili" title="Levan Tediashvili" target="_blank">Levan Tediashvili</a>, 75, Georgian wrestler, Olympic champion (<a href="https://wikipedia.org/wiki/Wrestling_at_the_1972_Summer_Olympics_%E2%80%93_Men%27s_freestyle_82_kg" title="Wrestling at the 1972 Summer Olympics – Men's freestyle 82 kg" target="_blank">1972</a>, <a href="https://wikipedia.org/wiki/Wrestling_at_the_1976_Summer_Olympics_%E2%80%93_Men%27s_freestyle_90_kg" title="Wrestling at the 1976 Summer Olympics – Men's freestyle 90 kg" target="_blank">1976</a>).</li>
<li><a href="https://wikipedia.org/wiki/Juan_Uriarte" title="Juan Uriarte" target="_blank">Juan Uriarte</a>, 90, Spanish Roman Catholic prelate, bishop of <a href="https://wikipedia.org/wiki/Roman_Catholic_Diocese_of_Zamora_in_Spain" title="Roman Catholic Diocese of Zamora in Spain" target="_blank">Zamora</a> (1991–2000) and <a href="https://wikipedia.org/wiki/Roman_Catholic_Diocese_of_San_Sebasti%C3%A1n" title="Roman Catholic Diocese of San Sebastián" target="_blank">San Sebastián</a> (2000–2009), stroke.</li>
<li><a href="https://wikipedia.org/wiki/Alan_Wilson_(bishop)" title="Alan Wilson (bishop)" target="_blank">Alan Wilson</a>, 68, British Anglican prelate, <a href="https://wikipedia.org/wiki/Bishop_of_Buckingham" title="Bishop of Buckingham" target="_blank">bishop of Buckingham</a> (since 2003).</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Read the full list on <a href="https://en.wikipedia.org/wiki/Deaths_in_2024" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Want to receive daily emails? <a href="https://cdn.forms-content.sg-form.com/05a18d80-b46f-11ed-b29b-c6958c25fa58" target="_blank" style="text-decoration: none; color:#2c3e50;">Subscribe here</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2024/february/17" style="text-decoration: none; color:#2c3e50;">See day before</a>
                  </td>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top; float: right;">
                    Made by <a href="https://linkedin.com/in/nico-estrada" target="_blank" style="text-decoration: none; color: #2c3e50; ">Nico Estrada 🦅</a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>