
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: February 19, 2024</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: February 19, 2024
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Stay current on notable figures that have passed away. Delivered daily.
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/wiki/Khaled_Al-Saif" title="Khaled Al-Saif" target="_blank">Khaled Al-Saif</a>, 71, Saudi conglomerate industry executive.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Mar%C3%ADa_Eugenia_Aubet&amp;action=edit&amp;redlink=1" class="new" title="María Eugenia Aubet (page does not exist)" target="_blank">María Eugenia Aubet</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://es.wikipedia.org/wiki/Mar%C3%ADa_Eugenia_Aubet" class="extiw" title="es:María Eugenia Aubet" target="_blank">es</a>]</span>, 79, Spanish archeologist.</li>
<li><a href="https://wikipedia.org/wiki/Steinar_Bastesen" title="Steinar Bastesen" target="_blank">Steinar Bastesen</a>, 78, Norwegian whaler and politician, <a href="https://wikipedia.org/wiki/Storting" title="Storting" target="_blank">MP</a> (1997–2005).</li>
<li><a href="https://wikipedia.org/w/index.php?title=Jos%C3%A9_Douglas_Dallora&amp;action=edit&amp;redlink=1" class="new" title="José Douglas Dallora (page does not exist)" target="_blank">José Douglas Dallora</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://pt.wikipedia.org/wiki/Jos%C3%A9_Douglas_Dallora" class="extiw" title="pt:José Douglas Dallora" target="_blank">pt</a>]</span>, 87, Brazilian teacher and orthodontist, chairman of <a href="https://wikipedia.org/wiki/S%C3%A3o_Paulo_FC" title="São Paulo FC" target="_blank">São Paulo FC</a> (1982–1984).</li>
<li><a href="https://wikipedia.org/wiki/Fernando_Delgado_(journalist)" title="Fernando Delgado (journalist)" target="_blank">Fernando Delgado</a>, 77, Spanish writer and journalist, <a href="https://wikipedia.org/wiki/Premio_Azor%C3%ADn" title="Premio Azorín" target="_blank">Premio Azorín</a> winner.</li>
<li><a href="https://wikipedia.org/wiki/Abilio_Diniz" title="Abilio Diniz" target="_blank">Abilio Diniz</a>, 87, Brazilian retailer, chairman of <a href="https://wikipedia.org/wiki/BRF_S.A." title="BRF S.A." target="_blank">BRF</a> (since 2013), respiratory failure.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Alain_Drufin&amp;action=edit&amp;redlink=1" class="new" title="Alain Drufin (page does not exist)" target="_blank">Alain Drufin</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://fr.wikipedia.org/wiki/Alain_Drufin" class="extiw" title="fr:Alain Drufin" target="_blank">fr</a>]</span>, 81, French athlete.</li>
<li><a href="https://wikipedia.org/wiki/Davlatmand_Kholov" title="Davlatmand Kholov" target="_blank">Davlatmand Kholov</a>, 73, Tajik musician, cancer.</li>
<li><a href="https://wikipedia.org/wiki/Hasina_Mumtaz" title="Hasina Mumtaz" target="_blank">Hasina Mumtaz</a>, 78, Bangladeshi singer.</li>
<li><a href="https://wikipedia.org/wiki/Emile_Shoufani" title="Emile Shoufani" target="_blank">Emile Shoufani</a>, 76, Israeli Melkite Greek Catholic <a href="https://wikipedia.org/wiki/Archimandrite" title="Archimandrite" target="_blank">archimandrite</a>, educator and activist.</li>
<li><a href="https://wikipedia.org/wiki/Cornelio_Sommaruga" title="Cornelio Sommaruga" target="_blank">Cornelio Sommaruga</a>, 91, Swiss humanitarian, lawyer, and diplomat, president of the <a href="https://wikipedia.org/wiki/International_Committee_of_the_Red_Cross" title="International Committee of the Red Cross" target="_blank">International Committee of the Red Cross</a> (1987–1999).</li>
<li><a href="https://wikipedia.org/wiki/Verry_Elleegant" title="Verry Elleegant" target="_blank">Verry Elleegant</a>, 8, Australian racehorse, complications from foaling.</li>
<li><a href="https://wikipedia.org/wiki/Acharya_Vidyasagar" title="Acharya Vidyasagar" target="_blank">Acharya Vidyasagar</a>, 77, Indian <a href="https://wikipedia.org/wiki/Jainism" title="Jainism" target="_blank">Jain</a> leader and poet, <a href="https://wikipedia.org/wiki/Sallekhana" title="Sallekhana" target="_blank">sallekhana</a>.</li>
<li><a href="https://wikipedia.org/wiki/Bobbie_Wygant" title="Bobbie Wygant" target="_blank">Bobbie Wygant</a>, 97, American reporter and talk show host (<a href="https://wikipedia.org/wiki/KXAS-TV" title="KXAS-TV" target="_blank">KXAS-TV</a>).</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Read the full list on <a href="https://en.wikipedia.org/wiki/Deaths_in_2024" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Want to receive daily emails? <a href="https://cdn.forms-content.sg-form.com/05a18d80-b46f-11ed-b29b-c6958c25fa58" target="_blank" style="text-decoration: none; color:#2c3e50;">Subscribe here</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2024/february/18" style="text-decoration: none; color:#2c3e50;">See day before</a>
                  </td>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top; float: right;">
                    Made by <a href="https://linkedin.com/in/nico-estrada" target="_blank" style="text-decoration: none; color: #2c3e50; ">Nico Estrada 🦅</a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>