
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: February 22, 2024</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: February 22, 2024
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Stay current on notable figures that have passed away. Delivered daily.
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/wiki/Jeroni_Albert%C3%AD" title="Jeroni Albertí" target="_blank">Jeroni Albertí</a>, 96, Spanish politician, <a href="https://wikipedia.org/wiki/President_of_the_Government_of_the_Balearic_Islands" title="President of the Government of the Balearic Islands" target="_blank">president of the Inter-island General Council</a> (1977–1982), <a href="https://wikipedia.org/wiki/Senate_of_Spain" title="Senate of Spain" target="_blank">senator</a> (1977–1982), and president of the <a href="https://wikipedia.org/wiki/Parliament_of_the_Balearic_Islands" title="Parliament of the Balearic Islands" target="_blank">Parliament of the Balearic Islands</a> (1987–1991).</li>
<li><a href="https://wikipedia.org/wiki/Jayo_Archer" title="Jayo Archer" target="_blank">Jayo Archer</a>, 27, Australian motocross rider (<a href="https://wikipedia.org/wiki/Nitro_Circus" title="Nitro Circus" target="_blank">Nitro Circus</a>), training accident.</li>
<li><a href="https://wikipedia.org/wiki/Mike_Cherry_(Kentucky_politician)" title="Mike Cherry (Kentucky politician)" target="_blank">Mike Cherry</a>, 81, American politician, member of the <a href="https://wikipedia.org/wiki/Kentucky_House_of_Representatives" title="Kentucky House of Representatives" target="_blank">Kentucky House of Representatives</a> (1998–2013).</li>
<li><a href="https://wikipedia.org/wiki/Efeso_Collins" title="Efeso Collins" target="_blank">Efeso Collins</a>, 49, New Zealand politician, <a href="https://wikipedia.org/wiki/New_Zealand_Parliament" title="New Zealand Parliament" target="_blank">MP</a> (since 2023).</li>
<li><a href="https://wikipedia.org/w/index.php?title=Magdalena_Cwen%C3%B3wna&amp;action=edit&amp;redlink=1" class="new" title="Magdalena Cwenówna (page does not exist)" target="_blank">Magdalena Cwenówna</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://pl.wikipedia.org/wiki/Magdalena_Cwen%C3%B3wna" class="extiw" title="pl:Magdalena Cwenówna" target="_blank">pl</a>]</span>, 69, Polish actress (<i><a href="https://wikipedia.org/wiki/The_Clan_(TV_series)" title="The Clan (TV series)" target="_blank">The Clan</a></i>).</li>
<li><a href="https://wikipedia.org/w/index.php?title=Roberto_Darvin&amp;action=edit&amp;redlink=1" class="new" title="Roberto Darvin (page does not exist)" target="_blank">Roberto Darvin</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://es.wikipedia.org/wiki/Roberto_Darvin" class="extiw" title="es:Roberto Darvin" target="_blank">es</a>]</span>, 82, Uruguayan singer-songwriter and guitarist.</li>
<li><a href="https://wikipedia.org/wiki/Roger_Guillemin" title="Roger Guillemin" target="_blank">Roger Guillemin</a>, 100, French-American neuroscientist, <a href="https://wikipedia.org/wiki/Nobel_Prize_in_Physiology_or_Medicine" title="Nobel Prize in Physiology or Medicine" target="_blank">Nobel Prize</a> laureate (1977).</li>
<li><a href="https://wikipedia.org/wiki/Getachew_Kassa" title="Getachew Kassa" target="_blank">Getachew Kassa</a>, 79, Ethiopian singer and percussionist.</li>
<li><a href="https://wikipedia.org/wiki/Stepan_Khmara" title="Stepan Khmara" target="_blank">Stepan Khmara</a>, 86, Ukrainian politician and political dissident, <a href="https://wikipedia.org/wiki/People%27s_Deputy_of_Ukraine" title="People's Deputy of Ukraine" target="_blank">MP</a> (1990–1998, 2002–2006).</li>
<li><a href="https://wikipedia.org/wiki/Vitalij_Kuprij" class="mw-redirect" title="Vitalij Kuprij" target="_blank">Vitalij Kuprij</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://hu.wikipedia.org/wiki/Vitalij_Kuprij" class="extiw" title="hu:Vitalij Kuprij" target="_blank">hu</a>]</span>, 49, Ukrainian-American musician (<a href="https://wikipedia.org/wiki/Trans-Siberian_Orchestra" title="Trans-Siberian Orchestra" target="_blank">Trans-Siberian Orchestra</a>, <a href="https://wikipedia.org/wiki/Ring_of_Fire_(band)" title="Ring of Fire (band)" target="_blank">Ring of Fire</a>) and composer.</li>
<li><a href="https://wikipedia.org/wiki/Frank_Lombardo" title="Frank Lombardo" target="_blank">Frank Lombardo</a>, 65, American politician, member of the <a href="https://wikipedia.org/wiki/Rhode_Island_Senate" title="Rhode Island Senate" target="_blank">Rhode Island Senate</a> (since 2011), bladder cancer.</li>
<li><a href="https://wikipedia.org/wiki/Andrey_Morozov_(milblogger)" title="Andrey Morozov (milblogger)" target="_blank">Andrey Morozov</a>, 44, Russian war correspondent and <a href="https://wikipedia.org/wiki/Milblog" title="Milblog" target="_blank">milblogger</a>, suicide by gunshot.</li>
<li><a href="https://wikipedia.org/wiki/Nazir_Naji" title="Nazir Naji" target="_blank">Nazir Naji</a>, 81, Pakistani journalist (<i><a href="https://wikipedia.org/wiki/Daily_Jang" title="Daily Jang" target="_blank">Daily Jang</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Fali_Sam_Nariman" title="Fali Sam Nariman" target="_blank">Fali Sam Nariman</a>, 95, Indian jurist, <a href="https://wikipedia.org/wiki/Additional_Solicitor_General_of_India" title="Additional Solicitor General of India" target="_blank">additional solicitor general</a> (1972–1975), senior advocate of the <a href="https://wikipedia.org/wiki/Supreme_Court_of_India" title="Supreme Court of India" target="_blank">Supreme Court</a> (since 1971).</li>
<li><a href="https://wikipedia.org/wiki/Affonso_Celso_Pastore" title="Affonso Celso Pastore" target="_blank">Affonso Celso Pastore</a>, 84, Brazilian economist, president of the <a href="https://wikipedia.org/wiki/Brazilian_Central_Bank" class="mw-redirect" title="Brazilian Central Bank" target="_blank">Central Bank</a> (1983–1985).</li>
<li><a href="https://wikipedia.org/wiki/Steve_Paxton" title="Steve Paxton" target="_blank">Steve Paxton</a>, 85, American experimental dancer and choreographer.</li>
<li><a href="https://wikipedia.org/wiki/Micheline_Presle" title="Micheline Presle" target="_blank">Micheline Presle</a>, 101, French actress (<i><a href="https://wikipedia.org/wiki/Adventures_of_Captain_Fabian" title="Adventures of Captain Fabian" target="_blank">Adventures of Captain Fabian</a></i>, <i><a href="https://wikipedia.org/wiki/Blind_Date_(1959_film)" title="Blind Date (1959 film)" target="_blank">Blind Date</a></i>, <i><a href="https://wikipedia.org/wiki/The_Bride_Is_Much_Too_Beautiful" title="The Bride Is Much Too Beautiful" target="_blank">The Bride Is Much Too Beautiful</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Charlie_Strutton" title="Charlie Strutton" target="_blank">Charlie Strutton</a>, 34, English footballer (<a href="https://wikipedia.org/wiki/Chalfont_St_Peter_A.F.C." title="Chalfont St Peter A.F.C." target="_blank">Chalfont St Peter</a>, <a href="https://wikipedia.org/wiki/AFC_Wimbledon" title="AFC Wimbledon" target="_blank">AFC Wimbledon</a>, <a href="https://wikipedia.org/wiki/Slough_Town_F.C." title="Slough Town F.C." target="_blank">Slough Town</a>).</li>
<li><a href="https://wikipedia.org/wiki/Movlud_Suleymanli" title="Movlud Suleymanli" target="_blank">Movlud Suleymanli</a>, 80, Azerbaijani dramatist, screenwriter and film adviser.</li>
<li><a href="https://wikipedia.org/wiki/Abdul_Taib_Mahmud" title="Abdul Taib Mahmud" target="_blank">Abdul Taib Mahmud</a>, 87, Malaysian politician, <a href="https://wikipedia.org/wiki/Yang_di-Pertua_Negeri_of_Sarawak" title="Yang di-Pertua Negeri of Sarawak" target="_blank">Yang di-Pertua Negeri</a> (2014–2024) and <a href="https://wikipedia.org/wiki/Premier_of_Sarawak" title="Premier of Sarawak" target="_blank">chief minister</a> (1981–2014) of <a href="https://wikipedia.org/wiki/Sarawak" title="Sarawak" target="_blank">Sarawak</a>.</li>
<li><a href="https://wikipedia.org/wiki/Hisao_Takahashi" title="Hisao Takahashi" target="_blank">Hisao Takahashi</a>, 87, Japanese painter.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Maria_Venturi&amp;action=edit&amp;redlink=1" class="new" title="Maria Venturi (page does not exist)" target="_blank">Maria Venturi</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://it.wikipedia.org/wiki/Maria_Venturi" class="extiw" title="it:Maria Venturi" target="_blank">it</a>]</span>, 90, Italian writer and journalist.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Nicolae_Vulpeanu&amp;action=edit&amp;redlink=1" class="new" title="Nicolae Vulpeanu (page does not exist)" target="_blank">Nicolae Vulpeanu</a>, 83, Romanian footballer (<a href="https://wikipedia.org/wiki/FC_Arge%C8%99_Pite%C8%99ti" title="FC Argeș Pitești" target="_blank">Dinamo Pitești</a>).</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Read the full list on <a href="https://en.wikipedia.org/wiki/Deaths_in_2024" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Want to receive daily emails? <a href="https://cdn.forms-content.sg-form.com/05a18d80-b46f-11ed-b29b-c6958c25fa58" target="_blank" style="text-decoration: none; color:#2c3e50;">Subscribe here</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2024/february/21" style="text-decoration: none; color:#2c3e50;">See day before</a>
                  </td>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top; float: right;">
                    Made by <a href="https://linkedin.com/in/nico-estrada" target="_blank" style="text-decoration: none; color: #2c3e50; ">Nico Estrada 🦅</a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>