
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: February 23, 2024</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: February 23, 2024
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Stay current on notable figures that have passed away. Delivered daily.
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/wiki/Liudmyla_Alfimova" title="Liudmyla Alfimova" target="_blank">Liudmyla Alfimova</a>, 88, Ukrainian actress (<i><a href="https://wikipedia.org/wiki/Wedding_in_Malinovka" title="Wedding in Malinovka" target="_blank">Wedding in Malinovka</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Paul_Bradshaw_(footballer,_born_1956)" title="Paul Bradshaw (footballer, born 1956)" target="_blank">Paul Bradshaw</a>, 67, English footballer (<a href="https://wikipedia.org/wiki/Blackburn_Rovers_F.C." title="Blackburn Rovers F.C." target="_blank">Blackburn Rovers</a>, <a href="https://wikipedia.org/wiki/Wolverhampton_Wanderers_F.C." title="Wolverhampton Wanderers F.C." target="_blank">Wolverhampton Wanderers</a>, <a href="https://wikipedia.org/wiki/Peterborough_United_F.C." title="Peterborough United F.C." target="_blank">Peterborough United</a>). (death announced on this date)</li>
<li><a href="https://wikipedia.org/wiki/Robert_Booker_(politician)" title="Robert Booker (politician)" target="_blank">Robert Booker</a>, 88, American politician and activist, member of the <a href="https://wikipedia.org/wiki/Tennessee_House_of_Representatives" title="Tennessee House of Representatives" target="_blank">Tennessee House of Representatives</a> (1967–1972).</li>
<li><a href="https://wikipedia.org/wiki/Edith_Ceccarelli" title="Edith Ceccarelli" target="_blank">Edith Ceccarelli</a>, 116, American supercentenarian.</li>
<li><a href="https://wikipedia.org/wiki/Fleur_van_Dooren" title="Fleur van Dooren" target="_blank">Fleur van Dooren</a>, 35, Dutch field hockey player, euthanasia. (death announced on this date)</li>
<li><a href="https://wikipedia.org/wiki/Robert_Ellison_(Roman_Catholic_bishop)" title="Robert Ellison (Roman Catholic bishop)" target="_blank">Robert Ellison</a>, 82, Irish Roman Catholic prelate, bishop of <a href="https://wikipedia.org/wiki/Roman_Catholic_Diocese_of_Banjul" title="Roman Catholic Diocese of Banjul" target="_blank">Banjul</a> (2006–2017).</li>
<li><a href="https://wikipedia.org/wiki/Lanny_Flaherty" title="Lanny Flaherty" target="_blank">Lanny Flaherty</a>, 81, American actor (<i><a href="https://wikipedia.org/wiki/Miller%27s_Crossing" title="Miller's Crossing" target="_blank">Miller's Crossing</a></i>, <i><a href="https://wikipedia.org/wiki/Signs_(film)" title="Signs (film)" target="_blank">Signs</a></i>, <i><a href="https://wikipedia.org/wiki/Men_in_Black_3" title="Men in Black 3" target="_blank">Men in Black 3</a></i>), complications from surgery. (death announced on this date)</li>
<li><a href="https://wikipedia.org/wiki/Artur_Jorge_(footballer,_born_1946)" title="Artur Jorge (footballer, born 1946)" target="_blank">Artur Jorge</a>, 78, Portuguese football player (<a href="https://wikipedia.org/wiki/S.L._Benfica" title="S.L. Benfica" target="_blank">Benfica</a>, <a href="https://wikipedia.org/wiki/Portugal_national_football_team" title="Portugal national football team" target="_blank">national team</a>) and manager (<a href="https://wikipedia.org/wiki/FC_Porto" title="FC Porto" target="_blank">Porto</a>).</li>
<li><a href="https://wikipedia.org/w/index.php?title=Alois_Kothgasser&amp;action=edit&amp;redlink=1" class="new" title="Alois Kothgasser (page does not exist)" target="_blank">Alois Kothgasser</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://de.wikipedia.org/wiki/Alois_Kothgasser" class="extiw" title="de:Alois Kothgasser" target="_blank">de</a>]</span>, 86, Austrian Roman Catholic prelate, bishop of <a href="https://wikipedia.org/wiki/Roman_Catholic_Diocese_of_Innsbruck" title="Roman Catholic Diocese of Innsbruck" target="_blank">Innsbruck</a> (1997–2002) and archbishop of <a href="https://wikipedia.org/wiki/Roman_Catholic_Archdiocese_of_Salzburg" title="Roman Catholic Archdiocese of Salzburg" target="_blank">Salzburg</a> (2003–2013).</li>
<li><a href="https://wikipedia.org/wiki/John_Lowe_(musician)" title="John Lowe (musician)" target="_blank">John Lowe</a>, 81, English pianist (<a href="https://wikipedia.org/wiki/The_Quarrymen" title="The Quarrymen" target="_blank">The Quarrymen</a>).</li>
<li><a href="https://wikipedia.org/wiki/Kent_Melton" title="Kent Melton" target="_blank">Kent Melton</a>, 68, American animation sculptor (<i><a href="https://wikipedia.org/wiki/The_Lion_King" title="The Lion King" target="_blank">The Lion King</a></i>, <i><a href="https://wikipedia.org/wiki/The_Incredibles" title="The Incredibles" target="_blank">The Incredibles</a></i>, <i><a href="https://wikipedia.org/wiki/Aladdin_(1992_Disney_film)" title="Aladdin (1992 Disney film)" target="_blank">Aladdin</a></i>), Lewy body dementia.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Paila_Pavese&amp;action=edit&amp;redlink=1" class="new" title="Paila Pavese (page does not exist)" target="_blank">Paila Pavese</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://it.wikipedia.org/wiki/Paila_Pavese" class="extiw" title="it:Paila Pavese" target="_blank">it</a>]</span>, 81, Italian voice actress and actress.</li>
<li><a href="https://wikipedia.org/wiki/Pentti_Pesonen" title="Pentti Pesonen" target="_blank">Pentti Pesonen</a>, 85, Finnish cross-country skier.</li>
<li><a href="https://wikipedia.org/wiki/Paramjit_Singh_(basketball)" title="Paramjit Singh (basketball)" target="_blank">Paramjit Singh</a>, 72, Indian Olympic basketball player (<a href="https://wikipedia.org/wiki/Basketball_at_the_1980_Summer_Olympics" title="Basketball at the 1980 Summer Olympics" target="_blank">1980</a>).</li>
<li><a href="https://wikipedia.org/wiki/Roni_Stoneman" title="Roni Stoneman" target="_blank">Roni Stoneman</a>, 85, American bluegrass banjo player (<i><a href="https://wikipedia.org/wiki/Hee_Haw" title="Hee Haw" target="_blank">Hee Haw</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Jean-Guy_Talbot" title="Jean-Guy Talbot" target="_blank">Jean-Guy Talbot</a>, 91, Canadian ice hockey player (<a href="https://wikipedia.org/wiki/Montreal_Canadiens" title="Montreal Canadiens" target="_blank">Montreal Canadiens</a>, <a href="https://wikipedia.org/wiki/St._Louis_Blues" title="St. Louis Blues" target="_blank">St. Louis Blues</a>, <a href="https://wikipedia.org/wiki/Buffalo_Sabres" title="Buffalo Sabres" target="_blank">Buffalo Sabres</a>) and coach, seven-time <a href="https://wikipedia.org/wiki/Stanley_Cup" title="Stanley Cup" target="_blank">Stanley Cup</a> champion.</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Read the full list on <a href="https://en.wikipedia.org/wiki/Deaths_in_2024" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Want to receive daily emails? <a href="https://cdn.forms-content.sg-form.com/05a18d80-b46f-11ed-b29b-c6958c25fa58" target="_blank" style="text-decoration: none; color:#2c3e50;">Subscribe here</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2024/february/22" style="text-decoration: none; color:#2c3e50;">See day before</a>
                  </td>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top; float: right;">
                    Made by <a href="https://linkedin.com/in/nico-estrada" target="_blank" style="text-decoration: none; color: #2c3e50; ">Nico Estrada 🦅</a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>