
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: February 24, 2024</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: February 24, 2024
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Stay current on notable figures that have passed away. Delivered daily.
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/wiki/Irene_Camber" title="Irene Camber" target="_blank">Irene Camber</a>, 98, Italian fencer, Olympic champion (<a href="https://wikipedia.org/wiki/Fencing_at_the_1952_Summer_Olympics_%E2%80%93_Women%27s_foil" title="Fencing at the 1952 Summer Olympics – Women's foil" target="_blank">1952</a>).</li>
<li><a href="https://wikipedia.org/wiki/Ronnie_Campbell" title="Ronnie Campbell" target="_blank">Ronnie Campbell</a>, 80, British politician, <a href="https://wikipedia.org/wiki/Member_of_Parliament_(United_Kingdom)" title="Member of Parliament (United Kingdom)" target="_blank">MP</a> (1987–2019).</li>
<li><a href="https://wikipedia.org/wiki/Wilson_Fittipaldi_J%C3%BAnior" title="Wilson Fittipaldi Júnior" target="_blank">Wilson Fittipaldi Júnior</a>, 80, Brazilian racing driver (<a href="https://wikipedia.org/wiki/Formula_One" title="Formula One" target="_blank">Formula One</a>) and team manager (<a href="https://wikipedia.org/wiki/Fittipaldi_Automotive" title="Fittipaldi Automotive" target="_blank">Fittipaldi Automotive</a>).</li>
<li><a href="https://wikipedia.org/wiki/Flaco_(owl)" title="Flaco (owl)" target="_blank">Flaco</a>, 13, American owl, window collision.</li>
<li><a href="https://wikipedia.org/wiki/Joan_Haanappel" title="Joan Haanappel" target="_blank">Joan Haanappel</a>, 83, Dutch Olympic figure skater (<a href="https://wikipedia.org/wiki/Figure_skating_at_the_1956_Winter_Olympics_%E2%80%93_Ladies%27_singles" title="Figure skating at the 1956 Winter Olympics – Ladies' singles" target="_blank">1956</a>, <a href="https://wikipedia.org/wiki/Figure_skating_at_the_1960_Winter_Olympics_%E2%80%93_Women%27s_singles" title="Figure skating at the 1960 Winter Olympics – Women's singles" target="_blank">1960</a>) and sports presenter.</li>
<li><a href="https://wikipedia.org/wiki/Manohar_Joshi" title="Manohar Joshi" target="_blank">Manohar Joshi</a>, 86, Indian politician, <a href="https://wikipedia.org/wiki/Speaker_of_the_Lok_Sabha" title="Speaker of the Lok Sabha" target="_blank">speaker of the Lok Sabha</a> (2002–2004), <a href="https://wikipedia.org/wiki/List_of_chief_ministers_of_Maharashtra" title="List of chief ministers of Maharashtra" target="_blank">chief minister of Maharashtra</a> (1995–1999), and <a href="https://wikipedia.org/wiki/Ministry_of_Heavy_Industries" title="Ministry of Heavy Industries" target="_blank">minister of heavy industries</a> (1999–2002), cardiac arrest.</li>
<li><a href="https://wikipedia.org/wiki/Vyacheslav_Lebedev_(Chief_Justice)" title="Vyacheslav Lebedev (Chief Justice)" target="_blank">Vyacheslav Lebedev</a>, 80, Russian lawyer and jurist, <a href="https://wikipedia.org/wiki/Chief_Justice_of_the_Russian_Federation" title="Chief Justice of the Russian Federation" target="_blank">chief justice</a> (since 1989), cancer.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Francesco_Marinelli&amp;action=edit&amp;redlink=1" class="new" title="Francesco Marinelli (page does not exist)" target="_blank">Francesco Marinelli</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://it.wikipedia.org/wiki/Francesco_Marinelli" class="extiw" title="it:Francesco Marinelli" target="_blank">it</a>]</span>, 88, Italian Roman Catholic prelate, archbishop of <a href="https://wikipedia.org/wiki/Roman_Catholic_Archdiocese_of_Urbino%E2%80%93Urbania%E2%80%93Sant%27Angelo_in_Vado" title="Roman Catholic Archdiocese of Urbino–Urbania–Sant'Angelo in Vado" target="_blank">Urbino–Urbania–Sant'Angelo in Vado</a> (2000–2011).</li>
<li><a href="https://wikipedia.org/wiki/Harry_Melrose" title="Harry Melrose" target="_blank">Harry Melrose</a>, 88, Scottish football player (<a href="https://wikipedia.org/wiki/Dunfermline_Athletic_F.C." title="Dunfermline Athletic F.C." target="_blank">Dunfermline Athletic</a>, <a href="https://wikipedia.org/wiki/Aberdeen_F.C." title="Aberdeen F.C." target="_blank">Aberdeen</a>, <a href="https://wikipedia.org/wiki/Berwick_Rangers_F.C." title="Berwick Rangers F.C." target="_blank">Berwick Rangers</a>) and manager. (death announced on this date)</li>
<li><a href="https://wikipedia.org/wiki/Claude_Montana" title="Claude Montana" target="_blank">Claude Montana</a>, 76, French fashion designer.</li>
<li><a href="https://wikipedia.org/wiki/Petr_Moos" title="Petr Moos" target="_blank">Petr Moos</a>, 78, Czech engineer and politician.</li>
<li><a href="https://wikipedia.org/wiki/G._Lasya_Nanditha" title="G. Lasya Nanditha" target="_blank">G. Lasya Nanditha</a>, 37, Indian politician, <a href="https://wikipedia.org/wiki/Telangana_Legislative_Assembly" title="Telangana Legislative Assembly" target="_blank">Telangana MLA</a> (since 2023), traffic collision.</li>
<li><a href="https://wikipedia.org/wiki/Stuart_Organ" title="Stuart Organ" target="_blank">Stuart Organ</a>, 72, British actor (<i><a href="https://wikipedia.org/wiki/Grange_Hill" title="Grange Hill" target="_blank">Grange Hill</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Rajendra_Sukhanad_Patni" class="mw-redirect" title="Rajendra Sukhanad Patni" target="_blank">Rajendra Sukhanad Patni</a>, 59, Indian politician, <a href="https://wikipedia.org/wiki/Maharashtra_Legislative_Assembly" title="Maharashtra Legislative Assembly" target="_blank">Maharashtra MLA</a> (2004–2009, since 2014).</li>
<li><a href="https://wikipedia.org/wiki/Tina_Rainford" title="Tina Rainford" target="_blank">Tina Rainford</a>, 77, German singer ("<a href="https://wikipedia.org/wiki/Silver_Bird_(Tina_Rainford_song)" title="Silver Bird (Tina Rainford song)" target="_blank">Silver Bird</a>").</li>
<li><a href="https://wikipedia.org/wiki/Golden_Richards" title="Golden Richards" target="_blank">Golden Richards</a>, 73, American football player (<a href="https://wikipedia.org/wiki/Dallas_Cowboys" title="Dallas Cowboys" target="_blank">Dallas Cowboys</a>, <a href="https://wikipedia.org/wiki/Chicago_Bears" title="Chicago Bears" target="_blank">Chicago Bears</a>, <a href="https://wikipedia.org/wiki/Denver_Broncos" title="Denver Broncos" target="_blank">Denver Broncos</a>), <a href="https://wikipedia.org/wiki/Super_Bowl" title="Super Bowl" target="_blank">Super Bowl</a> champion (<a href="https://wikipedia.org/wiki/Super_Bowl_XII" title="Super Bowl XII" target="_blank">1978</a>), congestive heart failure.</li>
<li><a href="https://wikipedia.org/wiki/Rui_Rodrigues" title="Rui Rodrigues" target="_blank">Rui Rodrigues</a>, 80, Portuguese football player (<a href="https://wikipedia.org/wiki/Acad%C3%A9mica_de_Coimbra_(football)" title="Académica de Coimbra (football)" target="_blank">Académica</a>, <a href="https://wikipedia.org/wiki/Portugal_national_football_team" title="Portugal national football team" target="_blank">national team</a>) and manager (<a href="https://wikipedia.org/wiki/C.F._Uni%C3%A3o_de_Coimbra" title="C.F. União de Coimbra" target="_blank">Coimbra</a>).</li>
<li><a href="https://wikipedia.org/wiki/Adama_Samass%C3%A9kou" title="Adama Samassékou" target="_blank">Adama Samassékou</a>, 78, Malian politician.</li>
<li><a href="https://wikipedia.org/wiki/Shinsadong_Tiger" title="Shinsadong Tiger" target="_blank">Shinsadong Tiger</a>, 40, South Korean record producer ("<a href="https://wikipedia.org/wiki/U%26I_(song)" title="U&amp;I (song)" target="_blank">U&amp;I</a>", "<a href="https://wikipedia.org/wiki/No_No_No_(Apink_song)" title="No No No (Apink song)" target="_blank">No No No</a>").</li>
<li><a href="https://wikipedia.org/wiki/Jos%C3%A9_Mar%C3%ADa_Vernet" title="José María Vernet" target="_blank">José María Vernet</a>, 79, Argentine politician, <a href="https://wikipedia.org/wiki/Governor_of_Santa_Fe_Province" title="Governor of Santa Fe Province" target="_blank">governor of Santa Fe Province</a> (1983–1987) and <a href="https://wikipedia.org/wiki/Ministry_of_Foreign_Affairs,_International_Trade_and_Worship" title="Ministry of Foreign Affairs, International Trade and Worship" target="_blank">minister of foreign affairs</a> (2001–2002).</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Read the full list on <a href="https://en.wikipedia.org/wiki/Deaths_in_2024" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Want to receive daily emails? <a href="https://cdn.forms-content.sg-form.com/05a18d80-b46f-11ed-b29b-c6958c25fa58" target="_blank" style="text-decoration: none; color:#2c3e50;">Subscribe here</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2024/february/23" style="text-decoration: none; color:#2c3e50;">See day before</a>
                  </td>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top; float: right;">
                    Made by <a href="https://linkedin.com/in/nico-estrada" target="_blank" style="text-decoration: none; color: #2c3e50; ">Nico Estrada 🦅</a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>