
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: February 26, 2024</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: February 26, 2024
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Stay current on notable figures that have passed away. Delivered daily.
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/wiki/Bigidagoe" title="Bigidagoe" target="_blank">Bigidagoe</a>, 26, Dutch rapper, shot.</li>
<li><a href="https://wikipedia.org/wiki/Self-immolation_of_Aaron_Bushnell" title="Self-immolation of Aaron Bushnell" target="_blank">Aaron Bushnell</a>, 25, American military serviceman, suicide by self-immolation.</li>
<li><a href="https://wikipedia.org/wiki/Jos%C3%A9_DeLe%C3%B3n" title="José DeLeón" target="_blank">José DeLeón</a>, 63, <a href="https://wikipedia.org/wiki/Dominican_Republic" title="Dominican Republic" target="_blank">Dominican</a> baseball player (<a href="https://wikipedia.org/wiki/Pittsburg_Pirates" class="mw-redirect" title="Pittsburg Pirates" target="_blank">Pittsburg Pirates</a>, <a href="https://wikipedia.org/wiki/Chicago_White_Sox" title="Chicago White Sox" target="_blank">Chicago White Sox</a>, <a href="https://wikipedia.org/wiki/St._Louis_Cardinals" title="St. Louis Cardinals" target="_blank">St. Louis Cardinals</a>), cancer.</li>
<li><a href="https://wikipedia.org/wiki/Klaus_Dick" title="Klaus Dick" target="_blank">Klaus Dick</a>, 95, German Roman Catholic prelate, auxiliary bishop of <a href="https://wikipedia.org/wiki/Roman_Catholic_Archdiocese_of_Cologne" title="Roman Catholic Archdiocese of Cologne" target="_blank">Cologne</a> (1975–2003).</li>
<li><a href="https://wikipedia.org/wiki/Charles_Dierkop" title="Charles Dierkop" target="_blank">Charles Dierkop</a>, 87, American actor (<i><a href="https://wikipedia.org/wiki/Police_Woman_(TV_series)" title="Police Woman (TV series)" target="_blank">Police Woman</a></i>, <i><a href="https://wikipedia.org/wiki/Butch_Cassidy_and_the_Sundance_Kid" title="Butch Cassidy and the Sundance Kid" target="_blank">Butch Cassidy and the Sundance Kid</a></i>, <i><a href="https://wikipedia.org/wiki/The_Sting" title="The Sting" target="_blank">The Sting</a></i>), heart attack.</li>
<li><a href="https://wikipedia.org/wiki/Carlos_Espinoza_(footballer,_born_1928)" title="Carlos Espinoza (footballer, born 1928)" target="_blank">Carlos Espinoza</a>, 95, Chilean footballer (<a href="https://wikipedia.org/wiki/Everton_de_Vi%C3%B1a_del_Mar" title="Everton de Viña del Mar" target="_blank">Everton de Viña del Mar</a>, <a href="https://wikipedia.org/wiki/Chile_national_football_team" title="Chile national football team" target="_blank">national team</a>).</li>
<li><a href="https://wikipedia.org/wiki/Fathi_Ghaben" title="Fathi Ghaben" target="_blank">Fathi Ghaben</a>, 77, Palestinian painter, chest and lung problems.</li>
<li><a href="https://wikipedia.org/wiki/Bernard_Kops" title="Bernard Kops" target="_blank">Bernard Kops</a>, 97, British poet and dramatist.</li>
<li><a href="https://wikipedia.org/wiki/Peter_%22Peetah%22_Morgan" class="mw-redirect" title="Peter &quot;Peetah&quot; Morgan" target="_blank">Peter "Peetah" Morgan</a>, 46, Jamaican reggae singer (<a href="https://wikipedia.org/wiki/Morgan_Heritage" title="Morgan Heritage" target="_blank">Morgan Heritage</a>).</li>
<li><a href="https://wikipedia.org/wiki/Yekaterina_Novgorodova" title="Yekaterina Novgorodova" target="_blank">Yekaterina Novgorodova</a>, 94, Russian agronomist and politician, deputy of the <a href="https://wikipedia.org/wiki/Supreme_Soviet_of_the_Soviet_Union" title="Supreme Soviet of the Soviet Union" target="_blank">Supreme Soviet of the Soviet Union</a> (1970–1989).</li>
<li><a href="https://wikipedia.org/wiki/Frank_Popoff" title="Frank Popoff" target="_blank">Frank Popoff</a>, 88, Bulgarian-born American businessman (<a href="https://wikipedia.org/wiki/Dow_Chemical_Company" title="Dow Chemical Company" target="_blank">Dow Chemical Company</a>, <a href="https://wikipedia.org/wiki/TCF_Financial_Corporation" title="TCF Financial Corporation" target="_blank">TCF Financial Corporation</a>).</li>
<li><a href="https://wikipedia.org/wiki/Georg_Riedel_(jazz_musician)" title="Georg Riedel (jazz musician)" target="_blank">Georg Riedel</a>, 90, Czechoslovak-born Swedish musician.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Ernst_Romanov&amp;action=edit&amp;redlink=1" class="new" title="Ernst Romanov (page does not exist)" target="_blank">Ernst Romanov</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://ru.wikipedia.org/wiki/%D0%A0%D0%BE%D0%BC%D0%B0%D0%BD%D0%BE%D0%B2,_%D0%AD%D1%80%D0%BD%D1%81%D1%82_%D0%98%D0%B2%D0%B0%D0%BD%D0%BE%D0%B2%D0%B8%D1%87" class="extiw" title="ru:Романов, Эрнст Иванович" target="_blank">ru</a>]</span>, 87, Russian actor (<i><a href="https://wikipedia.org/wiki/Monologue_(film)" title="Monologue (film)" target="_blank">Monologue</a></i>, <i><a href="https://wikipedia.org/wiki/Failure_of_Engineer_Garin" title="Failure of Engineer Garin" target="_blank">Failure of Engineer Garin</a></i>, <i><a href="https://wikipedia.org/wiki/Moonzund" title="Moonzund" target="_blank">Moonzund</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Ji%C5%99%C3%AD_Such%C3%BD_(ice_hockey)" title="Jiří Suchý (ice hockey)" target="_blank">Jiří Suchý</a>, 36, Czech ice hockey player, traffic collision. (death announced on this date)</li>
<li><a href="https://wikipedia.org/w/index.php?title=Violet_Lee_Ying&amp;action=edit&amp;redlink=1" class="new" title="Violet Lee Ying (page does not exist)" target="_blank">Violet Lee Ying</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://zh.wikipedia.org/wiki/%E6%9D%8E%E5%BD%B1_(%E9%A6%99%E6%B8%AF%E6%BC%94%E5%93%A1)" class="extiw" title="zh:李影 (香港演員)" target="_blank">zh</a>]</span>, 70, Hong Kong actress (<i><a href="https://wikipedia.org/wiki/He_Has_Nothing_But_Kung_Fu" title="He Has Nothing But Kung Fu" target="_blank">He Has Nothing But Kung Fu</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Zong_Qinghou" title="Zong Qinghou" target="_blank">Zong Qinghou</a>, 78, Chinese beverage industry executive, founder of the <a href="https://wikipedia.org/wiki/Hangzhou_Wahaha_Group" title="Hangzhou Wahaha Group" target="_blank">Hangzhou Wahaha Group</a>, delegate to the <a href="https://wikipedia.org/wiki/National_People%27s_Congress" title="National People's Congress" target="_blank">National People's Congress</a> (2002–2018).</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Read the full list on <a href="https://en.wikipedia.org/wiki/Deaths_in_2024" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Want to receive daily emails? <a href="https://cdn.forms-content.sg-form.com/05a18d80-b46f-11ed-b29b-c6958c25fa58" target="_blank" style="text-decoration: none; color:#2c3e50;">Subscribe here</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2024/february/25" style="text-decoration: none; color:#2c3e50;">See day before</a>
                  </td>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top; float: right;">
                    Made by <a href="https://linkedin.com/in/nico-estrada" target="_blank" style="text-decoration: none; color: #2c3e50; ">Nico Estrada 🦅</a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>