
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: February 27, 2024</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: February 27, 2024
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Stay current on notable figures that have passed away. Delivered daily.
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/wiki/Bhakta_Raj_Acharya" title="Bhakta Raj Acharya" target="_blank">Bhakta Raj Acharya</a>, 81, Nepali singer and composer.</li>
<li><a href="https://wikipedia.org/wiki/Ole_Anderson" title="Ole Anderson" target="_blank">Ole Anderson</a>, 81, American professional wrestler (<a href="https://wikipedia.org/wiki/Georgia_Championship_Wrestling" title="Georgia Championship Wrestling" target="_blank">GCW</a>, <a href="https://wikipedia.org/wiki/Jim_Crockett_Promotions" title="Jim Crockett Promotions" target="_blank">JCP</a>), booker (<a href="https://wikipedia.org/wiki/World_Championship_Wrestling" title="World Championship Wrestling" target="_blank">WCW</a>), and promoter.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Gabriel_Banon&amp;action=edit&amp;redlink=1" class="new" title="Gabriel Banon (page does not exist)" target="_blank">Gabriel Banon</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://fr.wikipedia.org/wiki/Gabriel_Banon" class="extiw" title="fr:Gabriel Banon" target="_blank">fr</a>]</span>, 96, French businessman.</li>
<li><a href="https://wikipedia.org/wiki/Charlie_Crofts_(M%C4%81ori_leader)" title="Charlie Crofts (Māori leader)" target="_blank">Charlie Crofts</a>, 80, New Zealand Māori leader.</li>
<li><a href="https://wikipedia.org/wiki/Giuseppe_D%27Altrui" title="Giuseppe D'Altrui" target="_blank">Giuseppe D'Altrui</a>, 89, Italian water polo player, Olympic champion (<a href="https://wikipedia.org/wiki/Water_polo_at_the_1960_Summer_Olympics" title="Water polo at the 1960 Summer Olympics" target="_blank">1960</a>).</li>
<li><a href="https://wikipedia.org/wiki/Alois_Gl%C3%BCck" title="Alois Glück" target="_blank">Alois Glück</a>, 84, German politician, member (1970–2008) and president (2003–2008) of the <a href="https://wikipedia.org/wiki/Landtag_of_Bavaria" title="Landtag of Bavaria" target="_blank">Landtag of Bavaria</a>.</li>
<li><a href="https://wikipedia.org/wiki/Salah_Larb%C3%A8s" title="Salah Larbès" target="_blank">Salah Larbès</a>, 71, Algerian footballer (<a href="https://wikipedia.org/wiki/JS_Kabylie" title="JS Kabylie" target="_blank">JS Kabylie</a>, <a href="https://wikipedia.org/wiki/Algeria_national_football_team" title="Algeria national football team" target="_blank">national team</a>).</li>
<li><a href="https://wikipedia.org/wiki/Sergei_Plekhanov" title="Sergei Plekhanov" target="_blank">Sergei Plekhanov</a>, 77, Russian political scientist, cancer. (death announced on this date)</li>
<li><a href="https://wikipedia.org/wiki/Ren%C3%A9_Pollesch" title="René Pollesch" target="_blank">René Pollesch</a>, 61, German author and playwright.</li>
<li><a href="https://wikipedia.org/wiki/Jacob_Rothschild,_4th_Baron_Rothschild" title="Jacob Rothschild, 4th Baron Rothschild" target="_blank">Jacob Rothschild, 4th Baron Rothschild</a>, 87, British investment banker and peer, member of the <a href="https://wikipedia.org/wiki/House_of_Lords" title="House of Lords" target="_blank">House of Lords</a> (1991–1999).</li>
<li><a href="https://wikipedia.org/w/index.php?title=Tolga_Savac%C4%B1&amp;action=edit&amp;redlink=1" class="new" title="Tolga Savacı (page does not exist)" target="_blank">Tolga Savacı</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://tr.wikipedia.org/wiki/Tolga_Savac%C4%B1" class="extiw" title="tr:Tolga Savacı" target="_blank">tr</a>]</span>, 60, Turkish actor (<i><a href="https://wikipedia.org/wiki/Dersimiz:_Atat%C3%BCrk" title="Dersimiz: Atatürk" target="_blank">Dersimiz: Atatürk</a></i>, <i><a href="https://wikipedia.org/wiki/K%C4%B1z%C4%B1m_Nerede%3F" title="Kızım Nerede?" target="_blank">Kızım Nerede?</a>, <a href="https://wikipedia.org/wiki/Kurt_Seyit_ve_%C5%9Eura" title="Kurt Seyit ve Şura" target="_blank">Kurt Seyit ve Şura</a></i>), heart attack.</li>
<li><a href="https://wikipedia.org/wiki/Tep_Vong" title="Tep Vong" target="_blank">Tep Vong</a>, 92, Cambodian Buddhist monk, <a href="https://wikipedia.org/wiki/Supreme_Patriarch_of_Cambodia" title="Supreme Patriarch of Cambodia" target="_blank">supreme patriarch</a> (since 1981).</li>
<li><a href="https://wikipedia.org/w/index.php?title=Jaakko_Teppo&amp;action=edit&amp;redlink=1" class="new" title="Jaakko Teppo (page does not exist)" target="_blank">Jaakko Teppo</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://fi.wikipedia.org/wiki/Jaakko_Teppo" class="extiw" title="fi:Jaakko Teppo" target="_blank">fi</a>]</span>, 71, Finnish singer-songwriter.</li>
<li><a href="https://wikipedia.org/wiki/Pankaj_Udhas" title="Pankaj Udhas" target="_blank">Pankaj Udhas</a>, 72, Indian <a href="https://wikipedia.org/wiki/Ghazal" title="Ghazal" target="_blank">ghazal</a> singer.</li>
<li><a href="https://wikipedia.org/wiki/Santiago_B._Villafania" title="Santiago B. Villafania" target="_blank">Santiago B. Villafania</a>, 53, Filipino poet.</li>
<li><a href="https://wikipedia.org/wiki/Stein_Winge" title="Stein Winge" target="_blank">Stein Winge</a>, 83, Norwegian theatre director.</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Read the full list on <a href="https://en.wikipedia.org/wiki/Deaths_in_2024" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Want to receive daily emails? <a href="https://cdn.forms-content.sg-form.com/05a18d80-b46f-11ed-b29b-c6958c25fa58" target="_blank" style="text-decoration: none; color:#2c3e50;">Subscribe here</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2024/february/26" style="text-decoration: none; color:#2c3e50;">See day before</a>
                  </td>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top; float: right;">
                    Made by <a href="https://linkedin.com/in/nico-estrada" target="_blank" style="text-decoration: none; color: #2c3e50; ">Nico Estrada 🦅</a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>