
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: February 28, 2024</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: February 28, 2024
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Stay current on notable figures that have passed away. Delivered daily.
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/wiki/Shafiqur_Rahman_Barq" title="Shafiqur Rahman Barq" target="_blank">Shafiqur Rahman Barq</a>, 93, Indian politician, <a href="https://wikipedia.org/wiki/Lok_Sabha" title="Lok Sabha" target="_blank">MP</a> (1996–1999, 2004–2014, since 2019) and twice <a href="https://wikipedia.org/wiki/Uttar_Pradesh_Legislative_Assembly" title="Uttar Pradesh Legislative Assembly" target="_blank">Uttar Pradesh MLA</a>.</li>
<li><a href="https://wikipedia.org/wiki/Osvaldo_Cunha" title="Osvaldo Cunha" target="_blank">Osvaldo Cunha</a>, 80, Brazilian footballer (<a href="https://wikipedia.org/wiki/Sport_Club_Corinthians_Paulista" title="Sport Club Corinthians Paulista" target="_blank">Corinthians</a>, <a href="https://wikipedia.org/wiki/S%C3%A3o_Paulo_FC" title="São Paulo FC" target="_blank">São Paulo</a>, <a href="https://wikipedia.org/wiki/Guarani_FC" title="Guarani FC" target="_blank">Guarani</a>).</li>
<li><a href="https://wikipedia.org/wiki/John_W._Hayes" title="John W. Hayes" target="_blank">John W. Hayes</a>, 85, British archaeologist.</li>
<li><a href="https://wikipedia.org/wiki/Robert_Leon_Jordan" title="Robert Leon Jordan" target="_blank">Robert Leon Jordan</a>, 89, American jurist, judge of the <a href="https://wikipedia.org/wiki/United_States_District_Court_for_the_Eastern_District_of_Tennessee" title="United States District Court for the Eastern District of Tennessee" target="_blank">U.S. District Court for Eastern Tennessee</a> (since 1988).</li>
<li><a href="https://wikipedia.org/wiki/Richard_Lewis_(comedian)" title="Richard Lewis (comedian)" target="_blank">Richard Lewis</a>, 76, American comedian and actor (<i><a href="https://wikipedia.org/wiki/Curb_Your_Enthusiasm" title="Curb Your Enthusiasm" target="_blank">Curb Your Enthusiasm</a></i>, <i><a href="https://wikipedia.org/wiki/Anything_but_Love" title="Anything but Love" target="_blank">Anything but Love</a></i>, <i><a href="https://wikipedia.org/wiki/Robin_Hood:_Men_in_Tights" title="Robin Hood: Men in Tights" target="_blank">Robin Hood: Men in Tights</a></i>), heart attack.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Adade_Manohar&amp;action=edit&amp;redlink=1" class="new" title="Adade Manohar (page does not exist)" target="_blank">Adade Manohar</a>, Indian actor.</li>
<li><a href="https://wikipedia.org/wiki/Suratman_Markasan" title="Suratman Markasan" target="_blank">Suratman Markasan</a>, 93, Singaporean author.</li>
<li><a href="https://wikipedia.org/wiki/Ronnie_de_Mel" title="Ronnie de Mel" target="_blank">Ronnie de Mel</a>, 98, Sri Lankan economist and politician, <a href="https://wikipedia.org/wiki/Minister_of_Finance_(Sri_Lanka)" title="Minister of Finance (Sri Lanka)" target="_blank">minister of finance</a> (1977–1988) and <a href="https://wikipedia.org/wiki/Parliament_of_Sri_Lanka" title="Parliament of Sri Lanka" target="_blank">MP</a> (1970–1989, 1994–2004).</li>
<li><a href="https://wikipedia.org/w/index.php?title=Camila_Periss%C3%A9&amp;action=edit&amp;redlink=1" class="new" title="Camila Perissé (page does not exist)" target="_blank">Camila Perissé</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://es.wikipedia.org/wiki/Camila_Periss%C3%A9" class="extiw" title="es:Camila Perissé" target="_blank">es</a>]</span>, 70, Argentine actress (<i><a href="https://wikipedia.org/wiki/Atrapadas" title="Atrapadas" target="_blank">Atrapadas</a></i>, <i><a href="https://wikipedia.org/wiki/Siempre_es_dif%C3%ADcil_volver_a_casa" title="Siempre es difícil volver a casa" target="_blank">Siempre es difícil volver a casa</a></i>), dancer and vedette, pneumonia.</li>
<li><a href="https://wikipedia.org/wiki/Jean-Pierre_Soisson" title="Jean-Pierre Soisson" target="_blank">Jean-Pierre Soisson</a>, 89, French politician, <a href="https://wikipedia.org/wiki/Ministry_of_Agriculture_(France)" title="Ministry of Agriculture (France)" target="_blank">minister of agriculture</a> (1992–1993), <a href="https://wikipedia.org/wiki/Deputy_(France)" title="Deputy (France)" target="_blank">deputy</a> (1968–2012), and mayor of <a href="https://wikipedia.org/wiki/Auxerre" title="Auxerre" target="_blank">Auxerre</a> (1971–1998), cancer.</li>
<li><a href="https://wikipedia.org/wiki/Darryl_Van_de_Velde" title="Darryl Van de Velde" target="_blank">Darryl Van de Velde</a>, 72, Australian rugby league player (<a href="https://wikipedia.org/wiki/Redcliffe_Dolphins" title="Redcliffe Dolphins" target="_blank">Redcliffe</a>, <a href="https://wikipedia.org/wiki/Queensland_rugby_league_team" title="Queensland rugby league team" target="_blank">Queensland</a>) and coach (<a href="https://wikipedia.org/wiki/Castleford_Tigers" title="Castleford Tigers" target="_blank">Castleford Tigers</a>).</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Read the full list on <a href="https://en.wikipedia.org/wiki/Deaths_in_2024" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Want to receive daily emails? <a href="https://cdn.forms-content.sg-form.com/05a18d80-b46f-11ed-b29b-c6958c25fa58" target="_blank" style="text-decoration: none; color:#2c3e50;">Subscribe here</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2024/february/27" style="text-decoration: none; color:#2c3e50;">See day before</a>
                  </td>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top; float: right;">
                    Made by <a href="https://linkedin.com/in/nico-estrada" target="_blank" style="text-decoration: none; color: #2c3e50; ">Nico Estrada 🦅</a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>