
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: February 03, 2024</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: February 03, 2024
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Stay current on notable figures that have passed away. Delivered daily.
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/wiki/Alev_Alatl%C4%B1" title="Alev Alatlı" target="_blank">Alev Alatlı</a>, 79, Turkish novelist and columnist.</li>
<li><a href="https://wikipedia.org/wiki/Abdul_Hamid_Bakal" title="Abdul Hamid Bakal" target="_blank">Abdul Hamid Bakal</a>, 84, Bruneian nobleman, member of the <a href="https://wikipedia.org/wiki/Legislative_Council_of_Brunei" title="Legislative Council of Brunei" target="_blank">Legislative Council</a> (2011–2015, 2017–2022).</li>
<li><a href="https://wikipedia.org/wiki/Mohammed_Shamsul_Hoque_Bhuiyan" title="Mohammed Shamsul Hoque Bhuiyan" target="_blank">Mohammed Shamsul Hoque Bhuiyan</a>, 75, Bangladeshi politician, <a href="https://wikipedia.org/wiki/Jatiya_Sangsad" title="Jatiya Sangsad" target="_blank">MP</a> (2014–2024).</li>
<li><a href="https://wikipedia.org/wiki/Steve_Brown_(composer)" title="Steve Brown (composer)" target="_blank">Steve Brown</a>, 66, British  composer, lyricist and record producer, pulmonary fibrosis.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Franti%C5%A1ek_%C4%8Cern%C3%BD_(diplomat)&amp;action=edit&amp;redlink=1" class="new" title="František Černý (diplomat) (page does not exist)" target="_blank">František Černý</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://cs.wikipedia.org/wiki/Franti%C5%A1ek_%C4%8Cern%C3%BD_(diplomat)" class="extiw" title="cs:František Černý (diplomat)" target="_blank">cs</a>]</span>, 92, Czech Germanist and diplomat.</li>
<li><a href="https://wikipedia.org/wiki/Osvaldo_Dom%C3%ADnguez_Dibb" title="Osvaldo Domínguez Dibb" target="_blank">Osvaldo Domínguez Dibb</a>, 83, Paraguayan football executive, president of <a href="https://wikipedia.org/wiki/Club_Olimpia" title="Club Olimpia" target="_blank">Club Olimpia</a> (1974–1990, 1995–2004).</li>
<li><a href="https://wikipedia.org/wiki/Paulin_J._Hountondji" title="Paulin J. Hountondji" target="_blank">Paulin J. Hountondji</a>, 81, Beninese philosopher.</li>
<li><a href="https://wikipedia.org/wiki/Hu_Hesheng" title="Hu Hesheng" target="_blank">Hu Hesheng</a>, 95, Chinese mathematician, member of the <a href="https://wikipedia.org/wiki/Chinese_Academy_of_Sciences" title="Chinese Academy of Sciences" target="_blank">Chinese Academy of Sciences</a>.</li>
<li><a href="https://wikipedia.org/wiki/Jonnie_Irwin" title="Jonnie Irwin" target="_blank">Jonnie Irwin</a>, 50, English television presenter (<i><a href="https://wikipedia.org/wiki/A_Place_in_the_Sun_(British_TV_series)" title="A Place in the Sun (British TV series)" target="_blank">A Place in the Sun</a></i>, <i><a href="https://wikipedia.org/wiki/Escape_to_the_Country" title="Escape to the Country" target="_blank">Escape to the Country</a></i>, <i><a href="https://wikipedia.org/wiki/To_Buy_or_Not_to_Buy" title="To Buy or Not to Buy" target="_blank">To Buy or Not to Buy</a></i>), lung cancer.</li>
<li><a href="https://wikipedia.org/wiki/Francisco_Jara" title="Francisco Jara" target="_blank">Francisco Jara</a>, 82, Mexican footballer (<a href="https://wikipedia.org/wiki/C.D._Guadalajara" title="C.D. Guadalajara" target="_blank">Guadalajara</a>, <a href="https://wikipedia.org/wiki/Mexico_national_football_team" title="Mexico national football team" target="_blank">national team</a>).</li>
<li><a href="https://wikipedia.org/wiki/Wayne_Kramer_(guitarist)" title="Wayne Kramer (guitarist)" target="_blank">Wayne Kramer</a>, 75, American guitarist (<a href="https://wikipedia.org/wiki/MC5" title="MC5" target="_blank">MC5</a>) and songwriter ("<a href="https://wikipedia.org/wiki/Kick_Out_the_Jams_(song)" title="Kick Out the Jams (song)" target="_blank">Kick Out the Jams</a>").</li>
<li><a href="https://wikipedia.org/wiki/Sadhu_Meher" title="Sadhu Meher" target="_blank">Sadhu Meher</a>, 84, Indian actor (<i><a href="https://wikipedia.org/wiki/Ankur_(film)" title="Ankur (film)" target="_blank">Ankur</a></i>, <i><a href="https://wikipedia.org/wiki/Mrigayaa" title="Mrigayaa" target="_blank">Mrigayaa</a></i>, <i><a href="https://wikipedia.org/wiki/Debshishu" title="Debshishu" target="_blank">Debshishu</a></i>) and film director.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Luis_Morales_Reyes&amp;action=edit&amp;redlink=1" class="new" title="Luis Morales Reyes (page does not exist)" target="_blank">Luis Morales Reyes</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://de.wikipedia.org/wiki/Luis_Morales_Reyes" class="extiw" title="de:Luis Morales Reyes" target="_blank">de</a>]</span>, 87, Mexican Roman Catholic prelate, bishop of <a href="https://wikipedia.org/wiki/Roman_Catholic_Diocese_of_Tac%C3%A1mbaro" title="Roman Catholic Diocese of Tacámbaro" target="_blank">Tacámbaro</a> (1979–1985), bishop of <a href="https://wikipedia.org/wiki/Roman_Catholic_Diocese_of_Torre%C3%B3n" title="Roman Catholic Diocese of Torreón" target="_blank">Torreón</a> (1990–1999) and archbishop of <a href="https://wikipedia.org/wiki/Roman_Catholic_Archdiocese_of_San_Luis_Potos%C3%AD" title="Roman Catholic Archdiocese of San Luis Potosí" target="_blank">San Luis Potosí</a> (1999–2012).</li>
<li><a href="https://wikipedia.org/wiki/Don_Murray_(actor)" title="Don Murray (actor)" target="_blank">Don Murray</a>, 94, American actor (<i><a href="https://wikipedia.org/wiki/Bus_Stop_(1956_film)" title="Bus Stop (1956 film)" target="_blank">Bus Stop</a></i>, <i><a href="https://wikipedia.org/wiki/A_Hatful_of_Rain" title="A Hatful of Rain" target="_blank">A Hatful of Rain</a></i>, <i><a href="https://wikipedia.org/wiki/The_Plainsman_(1966_film)" title="The Plainsman (1966 film)" target="_blank">The Plainsman</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Oskar_Negt" title="Oskar Negt" target="_blank">Oskar Negt</a>, 89, German philosopher and sociologist.</li>
<li><a href="https://wikipedia.org/wiki/Lorenzo_Olarte_Cullen" title="Lorenzo Olarte Cullen" target="_blank">Lorenzo Olarte Cullen</a>, 91, Spanish politician, <a href="https://wikipedia.org/wiki/President_of_the_Canary_Islands" title="President of the Canary Islands" target="_blank">president of the Canary Islands</a> (1988–1991).</li>
<li><a href="https://wikipedia.org/wiki/Christopher_Priest_(novelist)" title="Christopher Priest (novelist)" target="_blank">Christopher Priest</a>, 80, English novelist (<i><a href="https://wikipedia.org/wiki/Fugue_for_a_Darkening_Island" title="Fugue for a Darkening Island" target="_blank">Fugue for a Darkening Island</a></i>, <i><a href="https://wikipedia.org/wiki/The_Affirmation" title="The Affirmation" target="_blank">The Affirmation</a></i>, <i><a href="https://wikipedia.org/wiki/The_Prestige" title="The Prestige" target="_blank">The Prestige</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Pierre_Raffin" title="Pierre Raffin" target="_blank">Pierre Raffin</a>, 85, French Roman Catholic prelate, bishop of <a href="https://wikipedia.org/wiki/Roman_Catholic_Diocese_of_Metz" title="Roman Catholic Diocese of Metz" target="_blank">Metz</a> (1987–2013).</li>
<li><a href="https://wikipedia.org/wiki/Claudio_Rissi" title="Claudio Rissi" target="_blank">Claudio Rissi</a>, 67, Argentine actor (<i><a href="https://wikipedia.org/wiki/El_marginal" title="El marginal" target="_blank">El marginal</a></i>, <i><a href="https://wikipedia.org/wiki/The_Desert_Bride_(2017_film)" title="The Desert Bride (2017 film)" target="_blank">The Desert Bride</a></i>, <i><a href="https://wikipedia.org/wiki/Tiger,_Blood_in_the_Mouth" title="Tiger, Blood in the Mouth" target="_blank">Tiger, Blood in the Mouth</a></i>), cancer.</li>
<li><a href="https://wikipedia.org/wiki/Gregory_Charles_Rivers" title="Gregory Charles Rivers" target="_blank">Gregory Charles Rivers</a>, 58, Australian actor (<i><a href="https://wikipedia.org/wiki/Man_from_Guangdong" title="Man from Guangdong" target="_blank">Man from Guangdong</a></i>, <i><a href="https://wikipedia.org/wiki/Triumph_in_the_Skies" title="Triumph in the Skies" target="_blank">Triumph in the Skies</a></i>, <i><a href="https://wikipedia.org/wiki/Under_the_Canopy_of_Love" title="Under the Canopy of Love" target="_blank">Under the Canopy of Love</a></i>), suicide by <a href="https://wikipedia.org/wiki/Charcoal-burning_suicide" title="Charcoal-burning suicide" target="_blank">charcoal-burning</a>.</li>
<li><a href="https://wikipedia.org/wiki/Xabier_Robson" title="Xabier Robson" target="_blank">Xabier Robson</a>, 37, Brazilian footballer (<a href="https://wikipedia.org/wiki/Pe%C3%B1arol" title="Peñarol" target="_blank">Peñarol</a>, <a href="https://wikipedia.org/wiki/Tacuaremb%C3%B3_F.C." title="Tacuarembó F.C." target="_blank">Tacuarembó</a>, <a href="https://wikipedia.org/wiki/Esporte_Clube_Pelotas" title="Esporte Clube Pelotas" target="_blank">Pelotas</a>), cancer.</li>
<li><a href="https://wikipedia.org/wiki/Rod_Rosenbladt" title="Rod Rosenbladt" target="_blank">Rod Rosenbladt</a>, 82, American Lutheran theologian and academic (<a href="https://wikipedia.org/wiki/Concordia_University_Irvine" title="Concordia University Irvine" target="_blank">Concordia University Irvine</a>).</li>
<li><a href="https://wikipedia.org/wiki/Jim_Rowinski" title="Jim Rowinski" target="_blank">Jim Rowinski</a>, 63, American basketball player (<a href="https://wikipedia.org/wiki/Purdue_Boilermakers_men%27s_basketball" title="Purdue Boilermakers men's basketball" target="_blank">Purdue Boilermakers</a>, <a href="https://wikipedia.org/wiki/Detroit_Pistons" title="Detroit Pistons" target="_blank">Detroit Pistons</a>, <a href="https://wikipedia.org/wiki/Philadelphia_76ers" title="Philadelphia 76ers" target="_blank">Philadelphia 76ers</a>).</li>
<li><a href="https://wikipedia.org/wiki/Lev_Sarkisov" title="Lev Sarkisov" target="_blank">Lev Sarkisov</a>, 85, Armenian mountaineer.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Marcelo_Yzurieta&amp;action=edit&amp;redlink=1" class="new" title="Marcelo Yzurieta (page does not exist)" target="_blank">Marcelo Yzurieta</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://es.wikipedia.org/wiki/Marcelo_Yzurieta" class="extiw" title="es:Marcelo Yzurieta" target="_blank">es</a>]</span>, 49, Argentine singer, guitarist and composer.</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Read the full list on <a href="https://en.wikipedia.org/wiki/Deaths_in_2024" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Want to receive daily emails? <a href="https://cdn.forms-content.sg-form.com/05a18d80-b46f-11ed-b29b-c6958c25fa58" target="_blank" style="text-decoration: none; color:#2c3e50;">Subscribe here</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2024/february/2" style="text-decoration: none; color:#2c3e50;">See day before</a>
                  </td>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top; float: right;">
                    Made by <a href="https://linkedin.com/in/nico-estrada" target="_blank" style="text-decoration: none; color: #2c3e50; ">Nico Estrada 🦅</a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>