
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: February 04, 2024</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: February 04, 2024
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Stay current on notable figures that have passed away. Delivered daily.
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/wiki/Aston_%22Family_Man%22_Barrett" title="Aston &quot;Family Man&quot; Barrett" target="_blank">Aston "Family Man" Barrett</a>, 77, Jamaican musician (<a href="https://wikipedia.org/wiki/Bob_Marley_and_the_Wailers" title="Bob Marley and the Wailers" target="_blank">Bob Marley and the Wailers</a>, <a href="https://wikipedia.org/wiki/The_Upsetters" title="The Upsetters" target="_blank">The Upsetters</a>).</li>
<li><a href="https://wikipedia.org/wiki/Bill_Carr_(American_football)" title="Bill Carr (American football)" target="_blank">Bill Carr</a>, 78, American football player, coach and executive (<a href="https://wikipedia.org/wiki/Florida_Gators_football" title="Florida Gators football" target="_blank">Florida Gators</a>).</li>
<li><a href="https://wikipedia.org/w/index.php?title=%C3%81ngel_Franco_Mart%C3%ADnez&amp;action=edit&amp;redlink=1" class="new" title="Ángel Franco Martínez (page does not exist)" target="_blank">Ángel Franco Martínez</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://es.wikipedia.org/wiki/%C3%81ngel_Franco_Mart%C3%ADnez" class="extiw" title="es:Ángel Franco Martínez" target="_blank">es</a>]</span>, 85, Spanish football referee.</li>
<li><a href="https://wikipedia.org/wiki/Bill_Lachemann" title="Bill Lachemann" target="_blank">Bill Lachemann</a>, 89, American baseball coach (<a href="https://wikipedia.org/wiki/Los_Angeles_Angels" title="Los Angeles Angels" target="_blank">Los Angeles Angels</a>).</li>
<li><a href="https://wikipedia.org/wiki/Keith_King" title="Keith King" target="_blank">Keith King</a>, 75, American politician, member of the <a href="https://wikipedia.org/wiki/Colorado_House_of_Representatives" title="Colorado House of Representatives" target="_blank">Colorado House of Representatives</a> (1999–2007) and <a href="https://wikipedia.org/wiki/Colorado_Senate" title="Colorado Senate" target="_blank">Senate</a> (2009–2013).</li>
<li><a href="https://wikipedia.org/wiki/Pavel_Ploc_(biathlete)" title="Pavel Ploc (biathlete)" target="_blank">Pavel Ploc</a>, 80, Czech Olympic biathlete (<a href="https://wikipedia.org/wiki/Biathlon_at_the_1968_Winter_Olympics_%E2%80%93_Individual" title="Biathlon at the 1968 Winter Olympics – Individual" target="_blank">1968</a>, <a href="https://wikipedia.org/wiki/Biathlon_at_the_1972_Winter_Olympics" title="Biathlon at the 1972 Winter Olympics" target="_blank">1972</a>).</li>
<li><a href="https://wikipedia.org/w/index.php?title=Jos%C3%A9_Reynaert&amp;action=edit&amp;redlink=1" class="new" title="José Reynaert (page does not exist)" target="_blank">José Reynaert</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://nl.wikipedia.org/wiki/Jos%C3%A9_Reynaert" class="extiw" title="nl:José Reynaert" target="_blank">nl</a>]</span>, 102, Belgian footballer (<a href="https://wikipedia.org/wiki/Club_Brugge_KV" title="Club Brugge KV" target="_blank">Club Brugge</a>).</li>
<li><a href="https://wikipedia.org/wiki/Helena_Rojo" title="Helena Rojo" target="_blank">Helena Rojo</a>, 79, Mexican actress (<i><a href="https://wikipedia.org/wiki/The_House_in_the_South" title="The House in the South" target="_blank">The House in the South</a></i>, <i><a href="https://wikipedia.org/wiki/The_Great_Adventure_of_Zorro" title="The Great Adventure of Zorro" target="_blank">The Great Adventure of Zorro</a></i>, <i><a href="https://wikipedia.org/wiki/Misterio" title="Misterio" target="_blank">Misterio</a></i>) and model, liver cancer.</li>
<li><a href="https://wikipedia.org/wiki/Abdullah_Al-Saadawi" title="Abdullah Al-Saadawi" target="_blank">Abdullah Al-Saadawi</a>, 76, Bahraini actor, director, and playwright.</li>
<li><a href="https://wikipedia.org/wiki/Vittorio_Emanuele,_Prince_of_Naples" title="Vittorio Emanuele, Prince of Naples" target="_blank">Vittorio Emanuele, Prince of Naples</a>, 86, Italian royal, disputed head of the <a href="https://wikipedia.org/wiki/House_of_Savoy" title="House of Savoy" target="_blank">House of Savoy</a> (since 1983).</li>
<li><a href="https://wikipedia.org/wiki/Ray_Watters" title="Ray Watters" target="_blank">Ray Watters</a>, 95, New Zealand geographer.</li>
<li><a href="https://wikipedia.org/wiki/Wee_Cho_Yaw" title="Wee Cho Yaw" target="_blank">Wee Cho Yaw</a>, 95, Singaporean banker, chairman of <a href="https://wikipedia.org/wiki/United_Overseas_Bank" title="United Overseas Bank" target="_blank">UOB</a> (1974–2013).</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Read the full list on <a href="https://en.wikipedia.org/wiki/Deaths_in_2024" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Want to receive daily emails? <a href="https://cdn.forms-content.sg-form.com/05a18d80-b46f-11ed-b29b-c6958c25fa58" target="_blank" style="text-decoration: none; color:#2c3e50;">Subscribe here</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2024/february/3" style="text-decoration: none; color:#2c3e50;">See day before</a>
                  </td>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top; float: right;">
                    Made by <a href="https://linkedin.com/in/nico-estrada" target="_blank" style="text-decoration: none; color: #2c3e50; ">Nico Estrada 🦅</a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>