
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: February 05, 2024</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: February 05, 2024
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Stay current on notable figures that have passed away. Delivered daily.
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/wiki/Y%C5%8Dko_Abe" title="Yōko Abe" target="_blank">Yōko Abe</a>, 95, Japanese calligrapher and political matriarch.</li>
<li><a href="https://wikipedia.org/wiki/Galina_Alekseyeva_(diver)" title="Galina Alekseyeva (diver)" target="_blank">Galina Alekseyeva</a>, 76, Russian diver, Olympic bronze medallist (<a href="https://wikipedia.org/wiki/Diving_at_the_1964_Summer_Olympics_%E2%80%93_Women%27s_10_metre_platform" title="Diving at the 1964 Summer Olympics – Women's 10 metre platform" target="_blank">1964</a>).</li>
<li><a href="https://wikipedia.org/w/index.php?title=Rafael_Alvira&amp;action=edit&amp;redlink=1" class="new" title="Rafael Alvira (page does not exist)" target="_blank">Rafael Alvira</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://es.wikipedia.org/wiki/Rafael_Alvira" class="extiw" title="es:Rafael Alvira" target="_blank">es</a>]</span>, 81, Spanish philosopher.</li>
<li><a href="https://wikipedia.org/wiki/Bob_Beckwith" title="Bob Beckwith" target="_blank">Bob Beckwith</a>, 90, American firefighter. (death announced on this date)</li>
<li><a href="https://wikipedia.org/wiki/Joel_Belz" title="Joel Belz" target="_blank">Joel Belz</a>, 82, American publisher, founder of <i><a href="https://wikipedia.org/wiki/World_(magazine)" title="World (magazine)" target="_blank">World</a></i>.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Tino_Celio&amp;action=edit&amp;redlink=1" class="new" title="Tino Celio (page does not exist)" target="_blank">Tino Celio</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://it.wikipedia.org/wiki/Tino_Celio" class="extiw" title="it:Tino Celio" target="_blank">it</a>]</span>, 95, Swiss engineer and ice hockey player (<a href="https://wikipedia.org/wiki/HC_Ambr%C3%AC-Piotta" title="HC Ambrì-Piotta" target="_blank">HC Ambrì-Piotta</a>).</li>
<li><a href="https://wikipedia.org/wiki/Earl_Cureton" title="Earl Cureton" target="_blank">Earl Cureton</a>, 66, American basketball player (<a href="https://wikipedia.org/wiki/Philadelphia_76ers" title="Philadelphia 76ers" target="_blank">Philadelphia 76ers</a>, <a href="https://wikipedia.org/wiki/Detroit_Pistons" title="Detroit Pistons" target="_blank">Detroit Pistons</a>, <a href="https://wikipedia.org/wiki/Chicago_Bulls" title="Chicago Bulls" target="_blank">Chicago Bulls</a>).</li>
<li><a href="https://wikipedia.org/wiki/N._K._Desam" title="N. K. Desam" target="_blank">N. K. Desam</a>, 87, Indian poet and literary critic.</li>
<li><a href="https://wikipedia.org/wiki/John_Elford" title="John Elford" target="_blank">John Elford</a>, 76, Australian rugby league player (<a href="https://wikipedia.org/wiki/Western_Suburbs_Magpies" title="Western Suburbs Magpies" target="_blank">Western Suburbs</a>, <a href="https://wikipedia.org/wiki/New_South_Wales_rugby_league_team" title="New South Wales rugby league team" target="_blank">New South Wales</a>, <a href="https://wikipedia.org/wiki/Australia_national_rugby_league_team" title="Australia national rugby league team" target="_blank">national team</a>).</li>
<li><a href="https://wikipedia.org/wiki/Brooke_Ellison" title="Brooke Ellison" target="_blank">Brooke Ellison</a>, 45, American academic and disability advocate.</li>
<li><a href="https://wikipedia.org/wiki/Hage_Geingob" title="Hage Geingob" target="_blank">Hage Geingob</a>, 82, Namibian politician, <a href="https://wikipedia.org/wiki/President_of_Namibia" title="President of Namibia" target="_blank">president</a> (since 2015) and <a href="https://wikipedia.org/wiki/Prime_Minister_of_Namibia" title="Prime Minister of Namibia" target="_blank">prime minister</a> (1990–2002, 2012–2015), cancer.</li>
<li><a href="https://wikipedia.org/wiki/Kurt_Hamrin" title="Kurt Hamrin" target="_blank">Kurt Hamrin</a>, 89, Swedish footballer (<a href="https://wikipedia.org/wiki/AIK_Fotboll" title="AIK Fotboll" target="_blank">AIK</a>, <a href="https://wikipedia.org/wiki/ACF_Fiorentina" title="ACF Fiorentina" target="_blank">Fiorentina</a>, <a href="https://wikipedia.org/wiki/Sweden_national_football_team" class="mw-redirect" title="Sweden national football team" target="_blank">national team</a>).</li>
<li><a href="https://wikipedia.org/wiki/Hardy_Eustace" title="Hardy Eustace" target="_blank">Hardy Eustace</a>, 27, Irish Thoroughbred racehorse.</li>
<li><a href="https://wikipedia.org/wiki/Hazem_Hosny" title="Hazem Hosny" target="_blank">Hazem Hosny</a>, 73, Egyptian political scientist.</li>
<li><a href="https://wikipedia.org/wiki/Bukar_Ibrahim" title="Bukar Ibrahim" target="_blank">Bukar Ibrahim</a>, 73, Nigerian politician, <a href="https://wikipedia.org/wiki/Senate_(Nigeria)" class="mw-redirect" title="Senate (Nigeria)" target="_blank">senator</a> (2007–2019) and <a href="https://wikipedia.org/wiki/Governor_of_Yobe_State" class="mw-redirect" title="Governor of Yobe State" target="_blank">governor of Yobe State</a> (1992–1993, 1999– 2007).</li>
<li><a href="https://wikipedia.org/wiki/Barry_John" title="Barry John" target="_blank">Barry John</a>, 79, Welsh rugby union player (<a href="https://wikipedia.org/wiki/Cardiff_RFC" title="Cardiff RFC" target="_blank">Cardiff</a>, <a href="https://wikipedia.org/wiki/Barbarian_F.C." title="Barbarian F.C." target="_blank">Barbarian</a>, <a href="https://wikipedia.org/wiki/Wales_national_rugby_union_team" title="Wales national rugby union team" target="_blank">national team</a>).</li>
<li><a href="https://wikipedia.org/wiki/Giacomo_Losi" title="Giacomo Losi" target="_blank">Giacomo Losi</a>, 88, Italian football player (<a href="https://wikipedia.org/wiki/AS_Roma" title="AS Roma" target="_blank">Roma</a>, <a href="https://wikipedia.org/wiki/Italy_national_football_team" title="Italy national football team" target="_blank">national team</a>) and manager (<a href="https://wikipedia.org/wiki/Piacenza_Calcio_1919" title="Piacenza Calcio 1919" target="_blank">Piacenza</a>).</li>
<li><a href="https://wikipedia.org/wiki/Lowitja_O%27Donoghue" title="Lowitja O'Donoghue" target="_blank">Lowitja O'Donoghue</a>, 91, Australian public administrator and Aboriginal activist.</li>
<li><a href="https://wikipedia.org/wiki/Antonio_Paolucci" title="Antonio Paolucci" target="_blank">Antonio Paolucci</a>, 84, Italian art historian, <a href="https://wikipedia.org/wiki/Minister_of_Culture_(Italy)" title="Minister of Culture (Italy)" target="_blank">minister of culture</a> (1995–1996) and director of the <a href="https://wikipedia.org/wiki/Vatican_Museums" title="Vatican Museums" target="_blank">Vatican Museums</a> (2007–2017).</li>
<li><a href="https://wikipedia.org/wiki/Papineau_(horse)" title="Papineau (horse)" target="_blank">Papineau</a>, 23, British Thoroughbred racehorse, euthanised.</li>
<li><a href="https://wikipedia.org/wiki/Shen_Rong" title="Shen Rong" target="_blank">Shen Rong</a>, 88, Chinese writer.</li>
<li><a href="https://wikipedia.org/wiki/Tian_Yunzhang" title="Tian Yunzhang" target="_blank">Tian Yunzhang</a>, 78, Chinese calligrapher.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Jan_van_Veen&amp;action=edit&amp;redlink=1" class="new" title="Jan van Veen (page does not exist)" target="_blank">Jan van Veen</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://nl.wikipedia.org/wiki/Jan_van_Veen_(presentator)" class="extiw" title="nl:Jan van Veen (presentator)" target="_blank">nl</a>]</span>, 79, Dutch radio host and disc jockey.</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Read the full list on <a href="https://en.wikipedia.org/wiki/Deaths_in_2024" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Want to receive daily emails? <a href="https://cdn.forms-content.sg-form.com/05a18d80-b46f-11ed-b29b-c6958c25fa58" target="_blank" style="text-decoration: none; color:#2c3e50;">Subscribe here</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2024/february/4" style="text-decoration: none; color:#2c3e50;">See day before</a>
                  </td>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top; float: right;">
                    Made by <a href="https://linkedin.com/in/nico-estrada" target="_blank" style="text-decoration: none; color: #2c3e50; ">Nico Estrada 🦅</a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>