
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: February 06, 2024</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: February 06, 2024
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Stay current on notable figures that have passed away. Delivered daily.
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/wiki/Toppen_Bech" title="Toppen Bech" target="_blank">Toppen Bech</a>, 84, Norwegian journalist (<i><a href="https://wikipedia.org/wiki/Aftenposten" title="Aftenposten" target="_blank">Aftenposten</a></i>, <i><a href="https://wikipedia.org/wiki/Alle_Kvinners_Blad" title="Alle Kvinners Blad" target="_blank">Alle Kvinners Blad</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Brigitte_Bout" title="Brigitte Bout" target="_blank">Brigitte Bout</a>, 83, French politician, <a href="https://wikipedia.org/wiki/Senate_(France)" title="Senate (France)" target="_blank">senator</a> (2002–2011) and mayor of <a href="https://wikipedia.org/wiki/Fleurbaix" title="Fleurbaix" target="_blank">Fleurbaix</a> (2001–2008).</li>
<li><a href="https://wikipedia.org/wiki/Keshav_Kumar_Budhathoki" title="Keshav Kumar Budhathoki" target="_blank">Keshav Kumar Budhathoki</a>, 80, Nepalese politician, <a href="https://wikipedia.org/wiki/Ministry_of_Defence_(Nepal)" title="Ministry of Defence (Nepal)" target="_blank">minister of defence</a> (2016–2017) and <a href="https://wikipedia.org/wiki/Nepalese_Constituent_Assembly" class="mw-redirect" title="Nepalese Constituent Assembly" target="_blank">MP</a> (since 2008), prostate cancer.</li>
<li><a href="https://wikipedia.org/wiki/Jos%C3%A9_Delbo" title="José Delbo" target="_blank">José Delbo</a>, 90, Argentine comic book artist (<i><a href="https://wikipedia.org/wiki/Wonder_Woman" title="Wonder Woman" target="_blank">Wonder Woman</a></i>, <i><a href="https://wikipedia.org/wiki/The_Transformers_(Marvel_Comics)" title="The Transformers (Marvel Comics)" target="_blank">The Transformers</a></i>, <i><a href="https://wikipedia.org/wiki/Batgirl" title="Batgirl" target="_blank">Batgirl</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Mickey_Gilbert" title="Mickey Gilbert" target="_blank">Mickey Gilbert</a>, 87, American stuntman (<i><a href="https://wikipedia.org/wiki/The_Fall_Guy" title="The Fall Guy" target="_blank">The Fall Guy</a></i>, <i><a href="https://wikipedia.org/wiki/The_Last_of_the_Mohicans_(1992_film)" title="The Last of the Mohicans (1992 film)" target="_blank">The Last of the Mohicans</a></i>, <i><a href="https://wikipedia.org/wiki/Butch_Cassidy_and_the_Sundance_Kid" title="Butch Cassidy and the Sundance Kid" target="_blank">Butch Cassidy and the Sundance Kid</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Tsutomu_Hanahara" title="Tsutomu Hanahara" target="_blank">Tsutomu Hanahara</a>, 84, Japanese wrestler, Olympic champion (<a href="https://wikipedia.org/wiki/Wrestling_at_the_1964_Summer_Olympics_%E2%80%93_Men%27s_Greco-Roman_flyweight" title="Wrestling at the 1964 Summer Olympics – Men's Greco-Roman flyweight" target="_blank">1964</a>).</li>
<li><a href="https://wikipedia.org/wiki/Michael_Jayston" title="Michael Jayston" target="_blank">Michael Jayston</a>, 88, English actor (<i><a href="https://wikipedia.org/wiki/Only_Fools_and_Horses" title="Only Fools and Horses" target="_blank">Only Fools and Horses</a></i>, <i><a href="https://wikipedia.org/wiki/Doctor_Who" title="Doctor Who" target="_blank">Doctor Who</a></i>, <i><a href="https://wikipedia.org/wiki/Nicholas_and_Alexandra" title="Nicholas and Alexandra" target="_blank">Nicholas and Alexandra</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Toby_Keith" title="Toby Keith" target="_blank">Toby Keith</a>, 62, American country singer ("<a href="https://wikipedia.org/wiki/Should%27ve_Been_a_Cowboy" title="Should've Been a Cowboy" target="_blank">Should've Been a Cowboy</a>", "<a href="https://wikipedia.org/wiki/How_Do_You_Like_Me_Now%3F!_(song)" title="How Do You Like Me Now?! (song)" target="_blank">How Do You Like Me Now?!</a>", "<a href="https://wikipedia.org/wiki/Red_Solo_Cup" title="Red Solo Cup" target="_blank">Red Solo Cup</a>") and songwriter, stomach cancer.</li>
<li><a href="https://wikipedia.org/wiki/Jean_Malaurie" title="Jean Malaurie" target="_blank">Jean Malaurie</a>, 101, French anthropologist and explorer.</li>
<li><a href="https://wikipedia.org/wiki/Laralyn_McWilliams" title="Laralyn McWilliams" target="_blank">Laralyn McWilliams</a>, 58, American video game designer, cancer.</li>
<li><a href="https://wikipedia.org/wiki/Joan_Montgomery" title="Joan Montgomery" target="_blank">Joan Montgomery</a>, 98, Australian teacher.</li>
<li><a href="https://wikipedia.org/wiki/Namkoong_Won" title="Namkoong Won" target="_blank">Namkoong Won</a>, 89, South Korean actor (<i><a href="https://wikipedia.org/wiki/Eunuch_(film)" title="Eunuch (film)" target="_blank">Eunuch</a></i>, <i><a href="https://wikipedia.org/wiki/Woman_of_Fire" title="Woman of Fire" target="_blank">Woman of Fire</a></i>, <i><a href="https://wikipedia.org/wiki/Assassin_(1969_film)" title="Assassin (1969 film)" target="_blank">Assassin</a></i>), lung cancer.</li>
<li><a href="https://wikipedia.org/wiki/Bill_Northey" title="Bill Northey" target="_blank">Bill Northey</a>, 64, American politician, <a href="https://wikipedia.org/wiki/Secretary_of_Agriculture_of_Iowa" title="Secretary of Agriculture of Iowa" target="_blank">Iowa secretary of agriculture</a> (2007–2018).</li>
<li><a href="https://wikipedia.org/wiki/Helga_Paris" title="Helga Paris" target="_blank">Helga Paris</a>, 85, German photographer.</li>
<li><a href="https://wikipedia.org/wiki/Vyacheslav_Sokolov" title="Vyacheslav Sokolov" target="_blank">Vyacheslav Sokolov</a>, 82, Russian politician, <a href="https://wikipedia.org/wiki/State_Duma" title="State Duma" target="_blank">MP</a> (1996–2000).</li>
<li><a href="https://wikipedia.org/wiki/Jimi_Solanke" title="Jimi Solanke" target="_blank">Jimi Solanke</a>, 81, Nigerian actor (<i><a href="https://wikipedia.org/wiki/Sango_(film)" title="Sango (film)" target="_blank">Sango</a></i>, <i><a href="https://wikipedia.org/wiki/Shadow_Parties" title="Shadow Parties" target="_blank">Shadow Parties</a></i>), poet, and playwright.</li>
<li><a href="https://wikipedia.org/wiki/Walter_van_den_Broeck" title="Walter van den Broeck" target="_blank">Walter van den Broeck</a>, 82, Belgian writer and playwright.</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Read the full list on <a href="https://en.wikipedia.org/wiki/Deaths_in_2024" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Want to receive daily emails? <a href="https://cdn.forms-content.sg-form.com/05a18d80-b46f-11ed-b29b-c6958c25fa58" target="_blank" style="text-decoration: none; color:#2c3e50;">Subscribe here</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2024/february/5" style="text-decoration: none; color:#2c3e50;">See day before</a>
                  </td>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top; float: right;">
                    Made by <a href="https://linkedin.com/in/nico-estrada" target="_blank" style="text-decoration: none; color: #2c3e50; ">Nico Estrada 🦅</a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>