
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: February 07, 2024</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: February 07, 2024
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Stay current on notable figures that have passed away. Delivered daily.
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/wiki/Mohamed_Bensaid_Ait_Idder" title="Mohamed Bensaid Ait Idder" target="_blank">Mohamed Bensaid Ait Idder</a>, 98, Moroccan political activist.</li>
<li><a href="https://wikipedia.org/wiki/Rafiga_Akhundova" title="Rafiga Akhundova" target="_blank">Rafiga Akhundova</a>, 92, Azerbaijani ballerina.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Vijay_Anand_(composer)&amp;action=edit&amp;redlink=1" class="new" title="Vijay Anand (composer) (page does not exist)" target="_blank">Vijay Anand</a>, 71, Indian composer.</li>
<li><a href="https://wikipedia.org/wiki/Hrant_Ayvazyan" title="Hrant Ayvazyan" target="_blank">Hrant Ayvazyan</a>, 54, Armenian politician, <a href="https://wikipedia.org/wiki/National_Assembly_(Armenia)" title="National Assembly (Armenia)" target="_blank">MP</a> (since 2019), traffic collision.</li>
<li><a href="https://wikipedia.org/wiki/John_Bruton" title="John Bruton" target="_blank">John Bruton</a>, 76, Irish politician, <a href="https://wikipedia.org/wiki/Taoiseach" title="Taoiseach" target="_blank">taoiseach</a> (1994–1997), twice <a href="https://wikipedia.org/wiki/Minister_for_Finance_(Ireland)" title="Minister for Finance (Ireland)" target="_blank">minister of finance</a>, and <a href="https://wikipedia.org/wiki/Teachta_D%C3%A1la" title="Teachta Dála" target="_blank">TD</a> (1969–2004).</li>
<li><a href="https://wikipedia.org/wiki/Shreela_Flather" title="Shreela Flather" target="_blank">Shreela Flather, Baroness Flather</a>, 89, British-Indian politician, teacher, and life peer, member of the <a href="https://wikipedia.org/wiki/House_of_Lords" title="House of Lords" target="_blank">House of Lords</a> (since 1990).</li>
<li><a href="https://wikipedia.org/wiki/Ken_Fritz" title="Ken Fritz" target="_blank">Ken Fritz</a>, 66, American football player (<a href="https://wikipedia.org/wiki/Ohio_State_Buckeyes_football" title="Ohio State Buckeyes football" target="_blank">Ohio State Buckeyes</a>).</li>
<li><a href="https://wikipedia.org/wiki/Cecilia_Gentili" title="Cecilia Gentili" target="_blank">Cecilia Gentili</a>, 52, Argentine LGBTQ rights activist.</li>
<li><a href="https://wikipedia.org/wiki/Gheorghe_Iamandi" title="Gheorghe Iamandi" target="_blank">Gheorghe Iamandi</a>, 66, Romanian football player (<a href="https://wikipedia.org/wiki/FC_Olt_Scornice%C8%99ti" title="FC Olt Scornicești" target="_blank">Olt Scornicești</a>, <a href="https://wikipedia.org/wiki/FC_Dinamo_Bucure%C8%99ti" title="FC Dinamo București" target="_blank">Dinamo București</a>) and manager (<a href="https://wikipedia.org/wiki/FC_Delta_Tulcea" title="FC Delta Tulcea" target="_blank">Delta Tulcea</a>).</li>
<li><a href="https://wikipedia.org/w/index.php?title=Tommy_Karlsen_Sandum&amp;action=edit&amp;redlink=1" class="new" title="Tommy Karlsen Sandum (page does not exist)" target="_blank">Tommy Karlsen Sandum</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://no.wikipedia.org/wiki/Tommy_Karlsen_Sandum" class="extiw" title="no:Tommy Karlsen Sandum" target="_blank">no</a>]</span>, 48, Norwegian actor (<i><a href="https://wikipedia.org/wiki/Lilyhammer" title="Lilyhammer" target="_blank">Lilyhammer</a></i>, <i><a href="https://wikipedia.org/wiki/D%C3%B8den_p%C3%A5_Oslo_S" title="Døden på Oslo S" target="_blank">Døden på Oslo S</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Donald_Kinsey" title="Donald Kinsey" target="_blank">Donald Kinsey</a>, 70, American guitarist and singer, COPD.</li>
<li><a href="https://wikipedia.org/wiki/Don_McKay_(rugby_union)" title="Don McKay (rugby union)" target="_blank">Don McKay</a>, 86, New Zealand rugby union player (<a href="https://wikipedia.org/wiki/Auckland_(National_Provincial_Championship)" title="Auckland (National Provincial Championship)" target="_blank">Auckland</a>, <a href="https://wikipedia.org/wiki/New_Zealand_national_rugby_union_team" title="New Zealand national rugby union team" target="_blank">national team</a>).</li>
<li><a href="https://wikipedia.org/wiki/Miguel_%C3%81ngel_(footballer,_born_1947)" title="Miguel Ángel (footballer, born 1947)" target="_blank">Miguel Ángel</a>, 76, Spanish footballer (<a href="https://wikipedia.org/wiki/Real_Madrid_CF" title="Real Madrid CF" target="_blank">Real Madrid</a>, <a href="https://wikipedia.org/wiki/CD_Castell%C3%B3n" title="CD Castellón" target="_blank">Castellón</a>, <a href="https://wikipedia.org/wiki/Spain_national_football_team" title="Spain national football team" target="_blank">national team</a>), complications from amyotrophic lateral sclerosis.</li>
<li><a href="https://wikipedia.org/wiki/Abd_Mohd_Khalid_Mohd_Ali" title="Abd Mohd Khalid Mohd Ali" target="_blank">Abd Mohd Khalid Mohd Ali</a>, 66, Malaysian footballer (<a href="https://wikipedia.org/wiki/Selangor_FA" class="mw-redirect" title="Selangor FA" target="_blank">Selangor</a>, <a href="https://wikipedia.org/wiki/Kuala_Lumpur_FA" class="mw-redirect" title="Kuala Lumpur FA" target="_blank">Kuala Lumpur</a>, <a href="https://wikipedia.org/wiki/Malaysia_national_football_team" title="Malaysia national football team" target="_blank">national team</a>), lung cancer.</li>
<li><a href="https://wikipedia.org/wiki/Farooq_Nazki" title="Farooq Nazki" target="_blank">Farooq Nazki</a>, 83, Indian poet and broadcaster, director of <a href="https://wikipedia.org/wiki/Doordarshan" title="Doordarshan" target="_blank">Doordarshan</a> (1986–1997), heart attack.</li>
<li><a href="https://wikipedia.org/wiki/K._Parasuraman" title="K. Parasuraman" target="_blank">K. Parasuraman</a>, 63, Indian politician, <a href="https://wikipedia.org/wiki/Lok_Sabha" title="Lok Sabha" target="_blank">MP</a> (2014–2019).</li>
<li><a href="https://wikipedia.org/wiki/Sebasti%C3%A1n_Pi%C3%B1era" title="Sebastián Piñera" target="_blank">Sebastián Piñera</a>, 74, Chilean politician, <a href="https://wikipedia.org/wiki/President_of_Chile" title="President of Chile" target="_blank">president</a> (2010–2014, 2018–2022) and <a href="https://wikipedia.org/wiki/Senate_(Chile)" class="mw-redirect" title="Senate (Chile)" target="_blank">senator</a> (1990–1998), helicopter crash.</li>
<li><a href="https://wikipedia.org/wiki/Javier_Salmer%C3%B3n" title="Javier Salmerón" target="_blank">Javier Salmerón</a>, 57, Spanish athlete, double Paralympic silver medallist (<a href="https://wikipedia.org/wiki/Athletics_at_the_1992_Summer_Paralympics" title="Athletics at the 1992 Summer Paralympics" target="_blank">1992</a>).</li>
<li><a href="https://wikipedia.org/wiki/Rubab_Sayda" title="Rubab Sayda" target="_blank">Rubab Sayda</a>, 73, Indian politician, <a href="https://wikipedia.org/wiki/Lok_Sabha" title="Lok Sabha" target="_blank">MP</a> (2004–2009).</li>
<li><a href="https://wikipedia.org/wiki/Jimmy_Uguro" title="Jimmy Uguro" target="_blank">Jimmy Uguro</a>, Papua New Guinean politician, <a href="https://wikipedia.org/wiki/National_Parliament_of_Papua_New_Guinea" title="National Parliament of Papua New Guinea" target="_blank">MP</a> (since 2017).</li>
<li><a href="https://wikipedia.org/wiki/Veena_Verma_(politician)" title="Veena Verma (politician)" target="_blank">Veena Verma</a>, 82, Indian politician, <a href="https://wikipedia.org/wiki/Rajya_Sabha" title="Rajya Sabha" target="_blank">MP</a> (1986–2000).</li>
<li><a href="https://wikipedia.org/wiki/Jennifer_Wolff" title="Jennifer Wolff" target="_blank">Jennifer Wolff</a>, 64, Puerto Rican television reporter (<a href="https://wikipedia.org/wiki/WAPA-TV" title="WAPA-TV" target="_blank">WAPA-TV</a>, <a href="https://wikipedia.org/wiki/WKAQ-TV" title="WKAQ-TV" target="_blank">WKAQ-TV</a>), show host and writer, cancer.</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Read the full list on <a href="https://en.wikipedia.org/wiki/Deaths_in_2024" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Want to receive daily emails? <a href="https://cdn.forms-content.sg-form.com/05a18d80-b46f-11ed-b29b-c6958c25fa58" target="_blank" style="text-decoration: none; color:#2c3e50;">Subscribe here</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2024/february/6" style="text-decoration: none; color:#2c3e50;">See day before</a>
                  </td>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top; float: right;">
                    Made by <a href="https://linkedin.com/in/nico-estrada" target="_blank" style="text-decoration: none; color: #2c3e50; ">Nico Estrada 🦅</a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>