
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: February 08, 2024</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: February 08, 2024
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Stay current on notable figures that have passed away. Delivered daily.
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/wiki/Stanislas_Spero_Adotevi" title="Stanislas Spero Adotevi" target="_blank">Stanislas Spero Adotevi</a>, 90, Beninese politician and civil servant.</li>
<li><a href="https://wikipedia.org/wiki/Mustapha_Ahmed" title="Mustapha Ahmed" target="_blank">Mustapha Ahmed</a>, 63, Ghanaian politician, <a href="https://wikipedia.org/wiki/Parliament_of_Ghana" title="Parliament of Ghana" target="_blank">MP</a> (2001–2013).</li>
<li><a href="https://wikipedia.org/wiki/Ry%C5%8Dko_Akamatsu" title="Ryōko Akamatsu" target="_blank">Ryōko Akamatsu</a>, 94, Japanese politician, <a href="https://wikipedia.org/wiki/Minister_of_Education,_Culture,_Sports,_Science_and_Technology" title="Minister of Education, Culture, Sports, Science and Technology" target="_blank">minister of education</a> (1993–1994).</li>
<li><a href="https://wikipedia.org/wiki/Luigi_Arienti" title="Luigi Arienti" target="_blank">Luigi Arienti</a>, 87, Italian cyclist, Olympic champion (<a href="https://wikipedia.org/wiki/Cycling_at_the_1960_Summer_Olympics_%E2%80%93_Men%27s_team_pursuit" title="Cycling at the 1960 Summer Olympics – Men's team pursuit" target="_blank">1960</a>).</li>
<li><a href="https://wikipedia.org/wiki/Vaja_Azarashvili" title="Vaja Azarashvili" target="_blank">Vaja Azarashvili</a>, 87, Georgian composer.</li>
<li><a href="https://wikipedia.org/wiki/Alfredo_Castelli" title="Alfredo Castelli" target="_blank">Alfredo Castelli</a>, 76, Italian comic book artist (<i><a href="https://wikipedia.org/wiki/Martin_Myst%C3%A8re" title="Martin Mystère" target="_blank">Martin Mystère</a></i>, <i><a href="https://wikipedia.org/wiki/Mister_No" title="Mister No" target="_blank">Mister No</a></i>).</li>
<li><a href="https://wikipedia.org/w/index.php?title=Ethel_Ekpe&amp;action=edit&amp;redlink=1" class="new" title="Ethel Ekpe (page does not exist)" target="_blank">Ethel Ekpe</a>, Nigerian actress (<i><a href="https://wikipedia.org/wiki/Basi_and_Company" title="Basi and Company" target="_blank">Basi and Company</a></i>), cancer.</li>
<li><a href="https://wikipedia.org/wiki/Henry_Fambrough" title="Henry Fambrough" target="_blank">Henry Fambrough</a>, 85, American <a href="https://wikipedia.org/wiki/Rock_and_Roll_Hall_of_Fame" title="Rock and Roll Hall of Fame" target="_blank">Hall of Fame</a> singer (<a href="https://wikipedia.org/wiki/The_Spinners_(American_group)" title="The Spinners (American group)" target="_blank">The Spinners</a>).</li>
<li><a href="https://wikipedia.org/wiki/Anthony_C._George" title="Anthony C. George" target="_blank">Anthony C. George</a>, 86, Grenadian artist, designer of the <a href="https://wikipedia.org/wiki/Flag_of_Grenada" title="Flag of Grenada" target="_blank">flag of Grenada</a>.</li>
<li><a href="https://wikipedia.org/wiki/Alfred_Grosser" title="Alfred Grosser" target="_blank">Alfred Grosser</a>, 99, German-born French political scientist.</li>
<li><a href="https://wikipedia.org/wiki/Claus_Kreul" title="Claus Kreul" target="_blank">Claus Kreul</a>, 79, German football player (<a href="https://wikipedia.org/wiki/Chemnitzer_FC" title="Chemnitzer FC" target="_blank">Karl-Marx-Stadt</a>, <a href="https://wikipedia.org/wiki/FC_Erzgebirge_Aue" title="FC Erzgebirge Aue" target="_blank">BSG Wismut Aue</a>) and manager (<a href="https://wikipedia.org/wiki/FC_Hansa_Rostock" title="FC Hansa Rostock" target="_blank">Hansa Rostock</a>). (death announced on this date)</li>
<li><a href="https://wikipedia.org/wiki/Maria_Fida_Moro" title="Maria Fida Moro" target="_blank">Maria Fida Moro</a>, 77, Italian politician, <a href="https://wikipedia.org/wiki/Senate_of_the_Republic_(Italy)" title="Senate of the Republic (Italy)" target="_blank">senator</a> (1987–1992).</li>
<li><a href="https://wikipedia.org/wiki/Mojo_Nixon" title="Mojo Nixon" target="_blank">Mojo Nixon</a>, 66, American musician ("<a href="https://wikipedia.org/wiki/Debbie_Gibson_Is_Pregnant_with_My_Two-Headed_Love_Child" title="Debbie Gibson Is Pregnant with My Two-Headed Love Child" target="_blank">Debbie Gibson Is Pregnant with My Two-Headed Love Child</a>") and actor (<i><a href="https://wikipedia.org/wiki/Super_Mario_Bros._(film)" title="Super Mario Bros. (film)" target="_blank">Super Mario Bros.</a></i>, <i><a href="https://wikipedia.org/wiki/Great_Balls_of_Fire!_(film)" title="Great Balls of Fire! (film)" target="_blank">Great Balls of Fire!</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Ahmed_Rubel" title="Ahmed Rubel" target="_blank">Ahmed Rubel</a>, 55, Bangladeshi actor (<i><a href="https://wikipedia.org/wiki/Meghla_Akash" title="Meghla Akash" target="_blank">Meghla Akash</a></i>, <i><a href="https://wikipedia.org/wiki/Shyamol_Chhaya" title="Shyamol Chhaya" target="_blank">Shyamol Chhaya</a></i>, <i><a href="https://wikipedia.org/wiki/Chironjeeb_Mujib" title="Chironjeeb Mujib" target="_blank">Chironjeeb Mujib</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Abror_Tursunov" title="Abror Tursunov" target="_blank">Abror Tursunov</a>, Uzbek actor (<i><a href="https://wikipedia.org/wiki/Suyunchi" title="Suyunchi" target="_blank">Suyunchi</a></i>, <i><a href="https://wikipedia.org/wiki/Abdullajon" title="Abdullajon" target="_blank">Abdullajon</a></i>).</li>
<li><a href="https://wikipedia.org/w/index.php?title=Franco_Vaz&amp;action=edit&amp;redlink=1" class="new" title="Franco Vaz (page does not exist)" target="_blank">Franco Vaz</a>, 69, Indian drummer.</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Read the full list on <a href="https://en.wikipedia.org/wiki/Deaths_in_2024" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Want to receive daily emails? <a href="https://cdn.forms-content.sg-form.com/05a18d80-b46f-11ed-b29b-c6958c25fa58" target="_blank" style="text-decoration: none; color:#2c3e50;">Subscribe here</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2024/february/7" style="text-decoration: none; color:#2c3e50;">See day before</a>
                  </td>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top; float: right;">
                    Made by <a href="https://linkedin.com/in/nico-estrada" target="_blank" style="text-decoration: none; color: #2c3e50; ">Nico Estrada 🦅</a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>