
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: December 01, 2023</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: December 01, 2023
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Stay current on notable figures that have passed away. Delivered daily.
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/wiki/Charles_Gilchrist_Adams" title="Charles Gilchrist Adams" target="_blank">Charles Gilchrist Adams</a>, 86, American Baptist minister, pneumonia.</li>
<li><a href="https://wikipedia.org/wiki/Luis_Bates" title="Luis Bates" target="_blank">Luis Bates</a>, 89, Chilean lawyer and politician, <a href="https://wikipedia.org/wiki/Ministry_of_Justice_and_Human_Rights_(Chile)" title="Ministry of Justice and Human Rights (Chile)" target="_blank">minister of justice</a> (2003–2006).</li>
<li><a href="https://wikipedia.org/wiki/Richard_L._Berkley" title="Richard L. Berkley" target="_blank">Richard L. Berkley</a>, 92, American politician, <a href="https://wikipedia.org/wiki/Mayor_of_Kansas_City,_Missouri" title="Mayor of Kansas City, Missouri" target="_blank">mayor of Kansas City, Missouri</a> (1979–1991).</li>
<li><a href="https://wikipedia.org/wiki/Roger_Chaussabel" title="Roger Chaussabel" target="_blank">Roger Chaussabel</a>, 91, French racing cyclist. (death announced on this date)</li>
<li><a href="https://wikipedia.org/wiki/James_Couchman" title="James Couchman" target="_blank">James Couchman</a>, 81, British politician, <a href="https://wikipedia.org/wiki/House_of_Commons" title="House of Commons" target="_blank">MP</a> (1983–1997). (death announced on this date)</li>
<li><a href="https://wikipedia.org/w/index.php?title=Joan_B._Culla&amp;action=edit&amp;redlink=1" class="new" title="Joan B. Culla (page does not exist)" target="_blank">Joan B. Culla</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://es.wikipedia.org/wiki/Joan_B._Culla" class="extiw" title="es:Joan B. Culla" target="_blank">es</a>]</span>, 71, Spanish historian, teacher and writer, cancer.</li>
<li><a href="https://wikipedia.org/wiki/Elliott_Erwitt" title="Elliott Erwitt" target="_blank">Elliott Erwitt</a>, 95, French-born American photographer.</li>
<li><a href="https://wikipedia.org/wiki/Rolf_Geiger" title="Rolf Geiger" target="_blank">Rolf Geiger</a>, 89, German footballer (<a href="https://wikipedia.org/wiki/Stuttgarter_Kickers" title="Stuttgarter Kickers" target="_blank">Stuttgarter Kickers</a>, <a href="https://wikipedia.org/wiki/VfB_Stuttgart" title="VfB Stuttgart" target="_blank">VfB Stuttgart</a>, <a href="https://wikipedia.org/wiki/Germany_national_football_team" title="Germany national football team" target="_blank">national team</a>).</li>
<li><a href="https://wikipedia.org/wiki/Roman_Hodovanyi" title="Roman Hodovanyi" target="_blank">Roman Hodovanyi</a>, 33, Ukrainian footballer (<a href="https://wikipedia.org/wiki/FC_Nyva_Ternopil" title="FC Nyva Ternopil" target="_blank">Nyva Ternopil</a>, <a href="https://wikipedia.org/wiki/FC_Volyn_Lutsk" title="FC Volyn Lutsk" target="_blank">Volyn Lutsk</a>, <a href="https://wikipedia.org/wiki/FC_Slavia_Mozyr" title="FC Slavia Mozyr" target="_blank">Slavia Mozyr</a>).</li>
<li><a href="https://wikipedia.org/wiki/Scott_Kempner" title="Scott Kempner" target="_blank">Scott Kempner</a>, 69, American guitarist (<a href="https://wikipedia.org/wiki/The_Dictators" title="The Dictators" target="_blank">The Dictators</a>, <a href="https://wikipedia.org/wiki/The_Del-Lords" title="The Del-Lords" target="_blank">The Del-Lords</a>, <a href="https://wikipedia.org/wiki/The_Brandos" title="The Brandos" target="_blank">The Brandos</a>), complications from dementia.</li>
<li><a href="https://wikipedia.org/wiki/Henry_Kissinger" title="Henry Kissinger" target="_blank">Henry Kissinger</a>, 100, German-born American diplomat and politician, <a href="https://wikipedia.org/wiki/National_Security_Advisor_(United_States)" title="National Security Advisor (United States)" target="_blank">national security advisor</a> (1969–1975), <a href="https://wikipedia.org/wiki/United_States_Secretary_of_State" title="United States Secretary of State" target="_blank">secretary of state</a> (1973–1977) and <a href="https://wikipedia.org/wiki/Nobel_Peace_Prize" title="Nobel Peace Prize" target="_blank">Nobel Prize</a> laureate (1973).</li>
<li><a href="https://wikipedia.org/wiki/P%C3%A9ter_Kozma_(skier)" title="Péter Kozma (skier)" target="_blank">Péter Kozma</a>, 62, Hungarian Olympic skier (<a href="https://wikipedia.org/wiki/Alpine_skiing_at_the_1984_Winter_Olympics" title="Alpine skiing at the 1984 Winter Olympics" target="_blank">1984</a>). (death announced on this date)</li>
<li><a href="https://wikipedia.org/w/index.php?title=Eduardo_Ladr%C3%B3n_de_Guevara&amp;action=edit&amp;redlink=1" class="new" title="Eduardo Ladrón de Guevara (page does not exist)" target="_blank">Eduardo Ladrón de Guevara</a>, 80, Spanish screenwriter (<i><a href="https://wikipedia.org/wiki/Cu%C3%A9ntame_c%C3%B3mo_pas%C3%B3" title="Cuéntame cómo pasó" target="_blank">Cuéntame cómo pasó</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Mildred_Miller" title="Mildred Miller" target="_blank">Mildred Miller</a>, 98, American mezzo-soprano.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Eduard_Mizhit&amp;action=edit&amp;redlink=1" class="new" title="Eduard Mizhit (page does not exist)" target="_blank">Eduard Mizhit</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://ru.wikipedia.org/wiki/%D0%9C%D0%B8%D0%B6%D0%B8%D1%82,_%D0%AD%D0%B4%D1%83%D0%B0%D1%80%D0%B4_%D0%91%D0%B0%D0%B8%D1%80%D0%BE%D0%B2%D0%B8%D1%87" class="extiw" title="ru:Мижит, Эдуард Баирович" target="_blank">ru</a>]</span>, 62, Russian poet, playwright and translator.</li>
<li><a href="https://wikipedia.org/wiki/Michael_Oleksa" title="Michael Oleksa" target="_blank">Michael Oleksa</a>, 76, American Russian Orthodox priest, linguist and writer, stroke.</li>
<li><a href="https://wikipedia.org/w/index.php?title=%C3%82ngela_Rabelo&amp;action=edit&amp;redlink=1" class="new" title="Ângela Rabelo (page does not exist)" target="_blank">Ângela Rabelo</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://pt.wikipedia.org/wiki/%C3%82ngela_Rabelo" class="extiw" title="pt:Ângela Rabelo" target="_blank">pt</a>]</span>, 73, Brazilian actress (<i><a href="https://wikipedia.org/wiki/Sob_Press%C3%A3o" title="Sob Pressão" target="_blank">Sob Pressão</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Mich%C3%A8le_Rivasi" title="Michèle Rivasi" target="_blank">Michèle Rivasi</a>, 70, French politician, <a href="https://wikipedia.org/wiki/Member_of_the_European_Parliament" title="Member of the European Parliament" target="_blank">MEP</a> (since 2009), heart attack.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Perla_Santalla&amp;action=edit&amp;redlink=1" class="new" title="Perla Santalla (page does not exist)" target="_blank">Perla Santalla</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://es.wikipedia.org/wiki/Perla_Santalla" class="extiw" title="es:Perla Santalla" target="_blank">es</a>]</span>, 95, Argentine actress (<i><a href="https://wikipedia.org/wiki/Emergency_Ward_(film)" title="Emergency Ward (film)" target="_blank">Emergency Ward</a></i>, <i><a href="https://wikipedia.org/wiki/Reencuentro_con_la_gloria" title="Reencuentro con la gloria" target="_blank">Reencuentro con la gloria</a></i>, <i><a href="https://wikipedia.org/wiki/El_Profesor_Hippie" title="El Profesor Hippie" target="_blank">El Profesor Hippie</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Dean_Sullivan" title="Dean Sullivan" target="_blank">Dean Sullivan</a>, 68, English actor (<i><a href="https://wikipedia.org/wiki/Brookside_(TV_series)" title="Brookside (TV series)" target="_blank">Brookside</a></i>), prostate cancer.</li>
<li><a href="https://wikipedia.org/wiki/Sticky_Vicky" title="Sticky Vicky" target="_blank">Sticky Vicky</a>, 80, Spanish dancer and illusionist (<i><a href="https://wikipedia.org/wiki/Benidorm_(British_TV_series)" title="Benidorm (British TV series)" target="_blank">Benidorm</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Taichi_Yamada" title="Taichi Yamada" target="_blank">Taichi Yamada</a>, 89, Japanese screenwriter (<i><a href="https://wikipedia.org/wiki/Childhood_Days" title="Childhood Days" target="_blank">Childhood Days</a></i>) and novelist (<i><a href="https://wikipedia.org/wiki/Strangers_(Yamada_novel)" title="Strangers (Yamada novel)" target="_blank">Strangers</a></i>, <i><a href="https://wikipedia.org/wiki/In_Search_of_a_Distant_Voice" title="In Search of a Distant Voice" target="_blank">In Search of a Distant Voice</a></i>).</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Read the full list on <a href="https://en.wikipedia.org/wiki/Deaths_in_2023" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Want to receive daily emails? <a href="https://cdn.forms-content.sg-form.com/05a18d80-b46f-11ed-b29b-c6958c25fa58" target="_blank" style="text-decoration: none; color:#2c3e50;">Subscribe here</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2023/november/30" style="text-decoration: none; color:#2c3e50;">See day before</a>
                  </td>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top; float: right;">
                    Made by <a href="https://linkedin.com/in/nico-estrada" target="_blank" style="text-decoration: none; color: #2c3e50; ">Nico Estrada 🦅</a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>