
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: December 10, 2023</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: December 10, 2023
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Stay current on notable figures that have passed away. Delivered daily.
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/w/index.php?title=Nevzad_Atl%C4%B1%C4%9F&amp;action=edit&amp;redlink=1" class="new" title="Nevzad Atlığ (page does not exist)" target="_blank">Nevzad Atlığ</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://tr.wikipedia.org/wiki/Nevzad_Atl%C4%B1%C4%9F" class="extiw" title="tr:Nevzad Atlığ" target="_blank">tr</a>]</span>, 98, Turkish doctor and choir conductor, <a href="https://wikipedia.org/wiki/State_Artist_(Turkey)" title="State Artist (Turkey)" target="_blank">State Artist</a> (1987).</li>
<li><a href="https://wikipedia.org/wiki/Anna_Cardwell" class="mw-redirect" title="Anna Cardwell" target="_blank">Anna Cardwell</a>, 29, American reality television personality (<i><a href="https://wikipedia.org/wiki/Here_Comes_Honey_Boo_Boo" title="Here Comes Honey Boo Boo" target="_blank">Here Comes Honey Boo Boo</a></i>), <a href="https://wikipedia.org/wiki/Adrenocortical_carcinoma" title="Adrenocortical carcinoma" target="_blank">adrenocortical carcinoma</a>.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Larisa_Gerstein&amp;action=edit&amp;redlink=1" class="new" title="Larisa Gerstein (page does not exist)" target="_blank">Larisa Gerstein</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://he.wikipedia.org/wiki/%D7%9C%D7%A8%D7%99%D7%A1%D7%94_%D7%92%D7%A8%D7%A9%D7%98%D7%99%D7%99%D7%9F" class="extiw" title="he:לריסה גרשטיין" target="_blank">he</a>]</span>, 72, Soviet-born Israeli politician, deputy <a href="https://wikipedia.org/wiki/Mayor_of_Jerusalem" title="Mayor of Jerusalem" target="_blank">mayor of Jerusalem</a> (1993–2003).</li>
<li><a href="https://wikipedia.org/wiki/D%C3%A6rick_Gr%C3%B6ss_Sr." title="Dærick Gröss Sr." target="_blank">Dærick Gröss Sr.</a>, 76, American illustrator (<i><a href="https://wikipedia.org/wiki/The_Guide_to_Getting_It_On" class="mw-redirect" title="The Guide to Getting It On" target="_blank">The Guide to Getting It On</a></i>) and writer, cancer.</li>
<li><a href="https://wikipedia.org/wiki/Maxim_Gustik" title="Maxim Gustik" target="_blank">Maxim Gustik</a>, 35, Belarusian Olympic freestyle skier (<a href="https://wikipedia.org/wiki/Freestyle_skiing_at_the_2018_Winter_Olympics" title="Freestyle skiing at the 2018 Winter Olympics" target="_blank">2018</a>, <a href="https://wikipedia.org/wiki/Freestyle_skiing_at_the_2022_Winter_Olympics" title="Freestyle skiing at the 2022 Winter Olympics" target="_blank">2022</a>), traffic collision.</li>
<li><a href="https://wikipedia.org/wiki/Mainul_Hosein" title="Mainul Hosein" target="_blank">Mainul Hosein</a>, 83, Bangladeshi lawyer and politician, <a href="https://wikipedia.org/wiki/Jatiya_Sangsad" title="Jatiya Sangsad" target="_blank">MP</a> (1973–1975), cancer.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Andrei_Nemzer&amp;action=edit&amp;redlink=1" class="new" title="Andrei Nemzer (page does not exist)" target="_blank">Andrei Nemzer</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://ru.wikipedia.org/wiki/%D0%9D%D0%B5%D0%BC%D0%B7%D0%B5%D1%80,_%D0%90%D0%BD%D0%B4%D1%80%D0%B5%D0%B9_%D0%A1%D0%B5%D0%BC%D1%91%D0%BD%D0%BE%D0%B2%D0%B8%D1%87" class="extiw" title="ru:Немзер, Андрей Семёнович" target="_blank">ru</a>]</span>, 66, Russian literary critic and scholar.</li>
<li><a href="https://wikipedia.org/wiki/Carles_Soler_Perdig%C3%B3" title="Carles Soler Perdigó" target="_blank">Carles Soler Perdigó</a>, 91, Spanish Roman Catholic prelate, auxiliary bishop of <a href="https://wikipedia.org/wiki/Roman_Catholic_Archdiocese_of_Barcelona" title="Roman Catholic Archdiocese of Barcelona" target="_blank">Barcelona</a> (1991–2001) and bishop of <a href="https://wikipedia.org/wiki/Roman_Catholic_Diocese_of_Girona" title="Roman Catholic Diocese of Girona" target="_blank">Girona</a> (2001–2008).</li>
<li><a href="https://wikipedia.org/wiki/Mike_Urquhart" title="Mike Urquhart" target="_blank">Mike Urquhart</a>, 65, Canadian-British <a href="https://wikipedia.org/wiki/British_Ice_Hockey_Hall_of_Fame" title="British Ice Hockey Hall of Fame" target="_blank">Hall of Fame</a> ice hockey player (<a href="https://wikipedia.org/wiki/Kamloops_Chiefs" title="Kamloops Chiefs" target="_blank">Kamloops Chiefs</a>, <a href="https://wikipedia.org/wiki/Nottingham_Panthers" title="Nottingham Panthers" target="_blank">Nottingham Panthers</a>, <a href="https://wikipedia.org/wiki/Chelmsford_Chieftains" title="Chelmsford Chieftains" target="_blank">Chelmsford Chieftains</a>).</li>
<li><a href="https://wikipedia.org/wiki/Frank_Wycheck" title="Frank Wycheck" target="_blank">Frank Wycheck</a>, 52, American football player (<a href="https://wikipedia.org/wiki/Washington_Redskins" class="mw-redirect" title="Washington Redskins" target="_blank">Washington Redskins</a>, <a href="https://wikipedia.org/wiki/Tennessee_Titans" title="Tennessee Titans" target="_blank">Houston / Tennessee Oilers / Titans</a>), complications from a fall.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Ladislav_%C5%BDupani%C4%8D&amp;action=edit&amp;redlink=1" class="new" title="Ladislav Županič (page does not exist)" target="_blank">Ladislav Županič</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://cs.wikipedia.org/wiki/Ladislav_%C5%BDupani%C4%8D" class="extiw" title="cs:Ladislav Županič" target="_blank">cs</a>]</span>, 80, Czech actor (<i><a href="https://wikipedia.org/wiki/Arabela_(TV_series)" title="Arabela (TV series)" target="_blank">Arabela</a></i>) and theater manager.</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Read the full list on <a href="https://en.wikipedia.org/wiki/Deaths_in_2023" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Want to receive daily emails? <a href="https://cdn.forms-content.sg-form.com/05a18d80-b46f-11ed-b29b-c6958c25fa58" target="_blank" style="text-decoration: none; color:#2c3e50;">Subscribe here</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2023/december/9" style="text-decoration: none; color:#2c3e50;">See day before</a>
                  </td>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top; float: right;">
                    Made by <a href="https://linkedin.com/in/nico-estrada" target="_blank" style="text-decoration: none; color: #2c3e50; ">Nico Estrada 🦅</a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>