
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: December 11, 2023</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: December 11, 2023
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Stay current on notable figures that have passed away. Delivered daily.
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/wiki/Michel_Bertraneu" title="Michel Bertraneu" target="_blank">Michel Bertraneu</a>, 74, French Olympic equestrian (<a href="https://wikipedia.org/wiki/Equestrian_at_the_1984_Summer_Olympics" title="Equestrian at the 1984 Summer Olympics" target="_blank">1984</a>).</li>
<li><a href="https://wikipedia.org/wiki/Julian_Carroll" title="Julian Carroll" target="_blank">Julian Carroll</a>, 92, American politician, <a href="https://wikipedia.org/wiki/Governor_of_Kentucky" title="Governor of Kentucky" target="_blank">governor</a> (1974–1979) and <a href="https://wikipedia.org/wiki/Lieutenant_Governor_of_Kentucky" title="Lieutenant Governor of Kentucky" target="_blank">lieutenant governor</a> (1971–1974) of <a href="https://wikipedia.org/wiki/Kentucky" title="Kentucky" target="_blank">Kentucky</a>, member of the <a href="https://wikipedia.org/wiki/Kentucky_Senate" title="Kentucky Senate" target="_blank">Kentucky Senate</a> (2005–2021).</li>
<li><a href="https://wikipedia.org/wiki/Chen_Lip_Keong" title="Chen Lip Keong" target="_blank">Chen Lip Keong</a>, 75, Malaysian gambling industry executive, founder of <a href="https://wikipedia.org/wiki/NagaCorp" title="NagaCorp" target="_blank">NagaCorp</a>.</li>
<li><a href="https://wikipedia.org/wiki/David_Drake" title="David Drake" target="_blank">David Drake</a>, 78, American writer (<i><a href="https://wikipedia.org/wiki/Hammer%27s_Slammers" title="Hammer's Slammers" target="_blank">Hammer's Slammers</a></i>, <a href="https://wikipedia.org/wiki/RCN_Series" title="RCN Series" target="_blank">RCN Series</a>).</li>
<li><a href="https://wikipedia.org/wiki/Shirley_Anne_Field" title="Shirley Anne Field" target="_blank">Shirley Anne Field</a>, 87, English actress (<i><a href="https://wikipedia.org/wiki/The_Entertainer_(film)" title="The Entertainer (film)" target="_blank">The Entertainer</a></i>, <i><a href="https://wikipedia.org/wiki/The_Damned_(1963_film)" title="The Damned (1963 film)" target="_blank">The Damned</a></i>, <i><a href="https://wikipedia.org/wiki/Alfie_(1966_film)" title="Alfie (1966 film)" target="_blank">Alfie</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Gao_Yaojie" title="Gao Yaojie" target="_blank">Gao Yaojie</a>, 95, Chinese gynecologist and activist.</li>
<li><a href="https://wikipedia.org/wiki/Jonathan_Irwin" title="Jonathan Irwin" target="_blank">Jonathan Irwin</a>, 82, British-Irish auctioneer and philanthropist.</li>
<li><a href="https://wikipedia.org/wiki/Orland_Lindsay" title="Orland Lindsay" target="_blank">Orland Lindsay</a>, 95, Antiguan Anglican clergyman, bishop of <a href="https://wikipedia.org/wiki/Diocese_of_the_North_East_Caribbean_and_Aruba" title="Diocese of the North East Caribbean and Aruba" target="_blank">Antigua</a> and archbishop of the <a href="https://wikipedia.org/wiki/Archbishop_of_the_West_Indies" title="Archbishop of the West Indies" target="_blank">West Indies</a> (1970–1996).</li>
<li><a href="https://wikipedia.org/wiki/Graziella_Magherini" title="Graziella Magherini" target="_blank">Graziella Magherini</a>, 96, Italian psychiatrist (<a href="https://wikipedia.org/wiki/Stendhal_syndrome" title="Stendhal syndrome" target="_blank">Stendhal syndrome</a>).</li>
<li><a href="https://wikipedia.org/w/index.php?title=Mahmoud_Mashhoun&amp;action=edit&amp;redlink=1" class="new" title="Mahmoud Mashhoun (page does not exist)" target="_blank">Mahmoud Mashhoun</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://fa.wikipedia.org/wiki/%D9%85%D8%AD%D9%85%D9%88%D8%AF_%D9%85%D8%B4%D8%AD%D9%88%D9%86" class="extiw" title="fa:محمود مشحون" target="_blank">fa</a>]</span>, 82, Iranian basketball player, cardiac arrest.</li>
<li><a href="https://wikipedia.org/wiki/Edna_Mazia" title="Edna Mazia" target="_blank">Edna Mazia</a>, 74, Israeli playwright.</li>
<li><a href="https://wikipedia.org/wiki/Willie_McCulloch_(footballer,_born_1948)" title="Willie McCulloch (footballer, born 1948)" target="_blank">Willie McCulloch</a>, 75, Scottish football player (<a href="https://wikipedia.org/wiki/Alloa_Athletic_F.C." title="Alloa Athletic F.C." target="_blank">Alloa Athletic</a>, <a href="https://wikipedia.org/wiki/Airdrieonians_F.C._(1878)" title="Airdrieonians F.C. (1878)" target="_blank">Airdrieonians</a>) and manager (<a href="https://wikipedia.org/wiki/Cowdenbeath_F.C." title="Cowdenbeath F.C." target="_blank">Cowdenbeath</a>). (death announced on this date)</li>
<li><a href="https://wikipedia.org/wiki/Syd_Millar" title="Syd Millar" target="_blank">Syd Millar</a>, 89, Northern Irish rugby union player (<a href="https://wikipedia.org/wiki/Ballymena_R.F.C." title="Ballymena R.F.C." target="_blank">Ballymena</a>, <a href="https://wikipedia.org/wiki/Ireland_national_rugby_union_team" title="Ireland national rugby union team" target="_blank">Ireland national team</a>), coach (<a href="https://wikipedia.org/wiki/British_%26_Irish_Lions" title="British &amp; Irish Lions" target="_blank">British &amp; Irish Lions</a>), and executive, chairman of the <a href="https://wikipedia.org/wiki/World_Rugby" title="World Rugby" target="_blank">IRB</a> (2003–2007).</li>
<li><a href="https://wikipedia.org/wiki/Cayle_Sain" class="mw-redirect" title="Cayle Sain" target="_blank">Cayle Sain</a>, 31, American drummer (<a href="https://wikipedia.org/wiki/Twitching_Tongues" title="Twitching Tongues" target="_blank">Twitching Tongues</a>). (death announced on this date)</li>
<li><a href="https://wikipedia.org/wiki/Melker_Sch%C3%B6rling" title="Melker Schörling" target="_blank">Melker Schörling</a>, 76, Swedish businessman.</li>
<li><a href="https://wikipedia.org/wiki/Usmon_Toshev" title="Usmon Toshev" target="_blank">Usmon Toshev</a>, 58, Uzbek football player (<a href="https://wikipedia.org/wiki/FC_Bukhara" title="FC Bukhara" target="_blank">Bukhara</a>, <a href="https://wikipedia.org/wiki/Uzbekistan_national_football_team" title="Uzbekistan national football team" target="_blank">national team</a>) and manager.</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Read the full list on <a href="https://en.wikipedia.org/wiki/Deaths_in_2023" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Want to receive daily emails? <a href="https://cdn.forms-content.sg-form.com/05a18d80-b46f-11ed-b29b-c6958c25fa58" target="_blank" style="text-decoration: none; color:#2c3e50;">Subscribe here</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2023/december/10" style="text-decoration: none; color:#2c3e50;">See day before</a>
                  </td>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top; float: right;">
                    Made by <a href="https://linkedin.com/in/nico-estrada" target="_blank" style="text-decoration: none; color: #2c3e50; ">Nico Estrada 🦅</a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>