
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: December 12, 2023</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: December 12, 2023
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Stay current on notable figures that have passed away. Delivered daily.
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/wiki/Andre_Braugher" title="Andre Braugher" target="_blank">Andre Braugher</a>, 61, American actor (<i><a href="https://wikipedia.org/wiki/Homicide:_Life_on_the_Street" title="Homicide: Life on the Street" target="_blank">Homicide: Life on the Street</a></i>, <i><a href="https://wikipedia.org/wiki/Brooklyn_Nine-Nine" title="Brooklyn Nine-Nine" target="_blank">Brooklyn Nine-Nine</a></i>, <i><a href="https://wikipedia.org/wiki/Glory_(1989_film)" title="Glory (1989 film)" target="_blank">Glory</a></i>), <a href="https://wikipedia.org/wiki/Primetime_Emmy_Award" class="mw-redirect" title="Primetime Emmy Award" target="_blank">Emmy</a> winner (<a href="https://wikipedia.org/wiki/50th_Primetime_Emmy_Awards" title="50th Primetime Emmy Awards" target="_blank">1998</a>, <a href="https://wikipedia.org/wiki/58th_Primetime_Emmy_Awards" title="58th Primetime Emmy Awards" target="_blank">2006</a>).</li>
<li><a href="https://wikipedia.org/wiki/Ivan_%C4%8Celikovi%C4%87" title="Ivan Čeliković" target="_blank">Ivan Čeliković</a>, 34, Croatian footballer (<a href="https://wikipedia.org/wiki/NK_Konavljanin" title="NK Konavljanin" target="_blank">NK Konavljanin</a>, <a href="https://wikipedia.org/wiki/NK_Inter_Zapre%C5%A1i%C4%87" title="NK Inter Zaprešić" target="_blank">Inter Zaprešić</a>, <a href="https://wikipedia.org/wiki/NK_Lokomotiva_Zagreb" title="NK Lokomotiva Zagreb" target="_blank">Lokomotiva</a>).</li>
<li><a href="https://wikipedia.org/w/index.php?title=Alain_Chartrand&amp;action=edit&amp;redlink=1" class="new" title="Alain Chartrand (page does not exist)" target="_blank">Alain Chartrand</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://fr.wikipedia.org/wiki/Alain_Chartrand" class="extiw" title="fr:Alain Chartrand" target="_blank">fr</a>]</span>, 77, Canadian film director (<i><a href="https://wikipedia.org/wiki/Ding_et_Dong" title="Ding et Dong" target="_blank">Ding et Dong</a></i>) and screenwriter.</li>
<li><a href="https://wikipedia.org/wiki/Kathy_Chow" title="Kathy Chow" target="_blank">Kathy Chow</a>, 57, Hong Kong actress (<i><a href="https://wikipedia.org/wiki/Time_Before_Time" title="Time Before Time" target="_blank">Time Before Time</a></i>, <i><a href="https://wikipedia.org/wiki/E.U._(TV_series)" title="E.U. (TV series)" target="_blank">E.U.</a></i>, <i><a href="https://wikipedia.org/wiki/The_Breaking_Point_(1991_TV_series)" title="The Breaking Point (1991 TV series)" target="_blank">The Breaking Point</a></i>) and singer, lupus.</li>
<li><a href="https://wikipedia.org/wiki/Jeffrey_Foskett" title="Jeffrey Foskett" target="_blank">Jeffrey Foskett</a>, 67, American singer, songwriter, and producer (<a href="https://wikipedia.org/wiki/The_Beach_Boys" title="The Beach Boys" target="_blank">The Beach Boys</a>), thyroid cancer.</li>
<li><a href="https://wikipedia.org/wiki/Ian_Gibson_(comics)" title="Ian Gibson (comics)" target="_blank">Ian Gibson</a>, 77, British comic book artist (<i><a href="https://wikipedia.org/wiki/2000_AD_(comics)" title="2000 AD (comics)" target="_blank">2000 AD</a></i>, <i><a href="https://wikipedia.org/wiki/Judge_Dredd" title="Judge Dredd" target="_blank">Judge Dredd</a></i>, <i><a href="https://wikipedia.org/wiki/The_Ballad_of_Halo_Jones" title="The Ballad of Halo Jones" target="_blank">The Ballad of Halo Jones</a></i>), cancer.</li>
<li><a href="https://wikipedia.org/wiki/Abdelhafid_Kadiri" title="Abdelhafid Kadiri" target="_blank">Abdelhafid Kadiri</a>, 96, Moroccan politician, <a href="https://wikipedia.org/wiki/Ministry_of_Youth,_Culture_and_Communication_(Morocco)" title="Ministry of Youth, Culture and Communication (Morocco)" target="_blank">minister of youth and sport</a> (1977–1981).</li>
<li><a href="https://wikipedia.org/wiki/Ferdinand_Keller_(footballer)" title="Ferdinand Keller (footballer)" target="_blank">Ferdinand Keller</a>, 77, German footballer (<a href="https://wikipedia.org/wiki/TSV_1860_Munich" title="TSV 1860 Munich" target="_blank">TSV 1860 Munich</a>, <a href="https://wikipedia.org/wiki/Hannover_96" title="Hannover 96" target="_blank">Hannover 96</a>, <a href="https://wikipedia.org/wiki/Germany_national_football_team" title="Germany national football team" target="_blank">West Germany national team</a>).</li>
<li><a href="https://wikipedia.org/wiki/Richard_Kerr_(songwriter)" title="Richard Kerr (songwriter)" target="_blank">Richard Kerr</a>, 78, English singer, songwriter ("<a href="https://wikipedia.org/wiki/Brandy_(Scott_English_song)" title="Brandy (Scott English song)" target="_blank">Mandy</a>", "<a href="https://wikipedia.org/wiki/I%27ll_Never_Love_This_Way_Again" title="I'll Never Love This Way Again" target="_blank">I'll Never Love This Way Again</a>", "<a href="https://wikipedia.org/wiki/Looks_Like_We_Made_It" title="Looks Like We Made It" target="_blank">Looks Like We Made It</a>") and composer. (death announced on this date)</li>
<li><a href="https://wikipedia.org/w/index.php?title=Vladimir_Mitypov&amp;action=edit&amp;redlink=1" class="new" title="Vladimir Mitypov (page does not exist)" target="_blank">Vladimir Mitypov</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://ru.wikipedia.org/wiki/%D0%9C%D0%B8%D1%82%D1%8B%D0%BF%D0%BE%D0%B2,_%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D0%BC%D0%B8%D1%80_%D0%93%D0%BE%D0%BC%D0%B1%D0%BE%D0%B6%D0%B0%D0%BF%D0%BE%D0%B2%D0%B8%D1%87" class="extiw" title="ru:Митыпов, Владимир Гомбожапович" target="_blank">ru</a>]</span>, 83, Russian writer.</li>
<li><a href="https://wikipedia.org/wiki/Essra_Mohawk" title="Essra Mohawk" target="_blank">Essra Mohawk</a>, 75, American singer-songwriter ("<a href="https://wikipedia.org/wiki/Primordial_Lovers" title="Primordial Lovers" target="_blank">Primordial Lovers</a>", "<a href="https://wikipedia.org/wiki/Change_of_Heart_(Cyndi_Lauper_song)" title="Change of Heart (Cyndi Lauper song)" target="_blank">Change of Heart</a>").</li>
<li><a href="https://wikipedia.org/w/index.php?title=Jean-Pierre_Monciaux&amp;action=edit&amp;redlink=1" class="new" title="Jean-Pierre Monciaux (page does not exist)" target="_blank">Jean-Pierre Monciaux</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://fr.wikipedia.org/wiki/Jean-Pierre_Monciaux" class="extiw" title="fr:Jean-Pierre Monciaux" target="_blank">fr</a>]</span>, 61, French athletics coach.</li>
<li><a href="https://wikipedia.org/wiki/Paulin_Obame-Nguema" title="Paulin Obame-Nguema" target="_blank">Paulin Obame-Nguema</a>, 88, Gabonese politician, <a href="https://wikipedia.org/wiki/Prime_Minister_of_Gabon" title="Prime Minister of Gabon" target="_blank">prime minister</a> (1994–1999).</li>
<li><a href="https://wikipedia.org/wiki/Edgar_Quinteros" title="Edgar Quinteros" target="_blank">Edgar Quinteros</a>, 83, Bolivian footballer (<a href="https://wikipedia.org/wiki/Bolivia_national_football_team" title="Bolivia national football team" target="_blank">national team</a>).</li>
<li><a href="https://wikipedia.org/wiki/Ren%C3%A9e_(writer)" title="Renée (writer)" target="_blank">Renée</a>, 94, New Zealand feminist writer and playwright (<i><a href="https://wikipedia.org/wiki/Wednesday_to_Come" title="Wednesday to Come" target="_blank">Wednesday to Come</a></i>, <i><a href="https://wikipedia.org/wiki/Pass_It_On_(play)" title="Pass It On (play)" target="_blank">Pass It On</a></i>).</li>
<li><a href="https://wikipedia.org/w/index.php?title=Eduard_Rius&amp;action=edit&amp;redlink=1" class="new" title="Eduard Rius (page does not exist)" target="_blank">Eduard Rius</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://ca.wikipedia.org/wiki/Eduard_Rius_i_Pey" class="extiw" title="ca:Eduard Rius i Pey" target="_blank">ca</a>]</span>, 70, Spanish physician, <a href="https://wikipedia.org/wiki/List_of_ministers_of_health_of_Catalonia" title="List of ministers of health of Catalonia" target="_blank">minister of health and social assistance of Catalonia</a> (1996–2002) and member of the <a href="https://wikipedia.org/wiki/Parliament_of_Catalonia" title="Parliament of Catalonia" target="_blank">Catalan parliament</a> (1996–2003).</li>
<li><a href="https://wikipedia.org/wiki/Ahmad_Salim" title="Ahmad Salim" target="_blank">Ahmad Salim</a>, 78, Pakistani poet and literary scholar.</li>
<li><a href="https://wikipedia.org/wiki/Frank_Twomey" title="Frank Twomey" target="_blank">Frank Twomey</a>, Irish children's TV entertainer (<i><a href="https://wikipedia.org/wiki/Bosco_(TV_series)" title="Bosco (TV series)" target="_blank">Bosco</a></i>, <i><a href="https://wikipedia.org/wiki/Bull_Island_(TV_series)" title="Bull Island (TV series)" target="_blank">Bull Island</a></i>). (death announced on this date)</li>
<li><a href="https://wikipedia.org/wiki/Zahara_(South_African_musician)" title="Zahara (South African musician)" target="_blank">Zahara</a>, 36, South African singer ("<a href="https://wikipedia.org/wiki/Phendula_(song)" title="Phendula (song)" target="_blank">Phendula</a>", "<a href="https://wikipedia.org/wiki/Loliwe_(song)" title="Loliwe (song)" target="_blank">Loliwe</a>"), liver disease.</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Read the full list on <a href="https://en.wikipedia.org/wiki/Deaths_in_2023" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Want to receive daily emails? <a href="https://cdn.forms-content.sg-form.com/05a18d80-b46f-11ed-b29b-c6958c25fa58" target="_blank" style="text-decoration: none; color:#2c3e50;">Subscribe here</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2023/december/11" style="text-decoration: none; color:#2c3e50;">See day before</a>
                  </td>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top; float: right;">
                    Made by <a href="https://linkedin.com/in/nico-estrada" target="_blank" style="text-decoration: none; color: #2c3e50; ">Nico Estrada 🦅</a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>