
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: December 13, 2023</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: December 13, 2023
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Stay current on notable figures that have passed away. Delivered daily.
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/wiki/Shirley_Barber" title="Shirley Barber" target="_blank">Shirley Barber</a>, 88, English author.</li>
<li><a href="https://wikipedia.org/wiki/Babken_Ararktsyan" title="Babken Ararktsyan" target="_blank">Babken Ararktsyan</a>, 79, Armenian politician, <a href="https://wikipedia.org/wiki/President_of_the_National_Assembly_of_Armenia" title="President of the National Assembly of Armenia" target="_blank">president of the National Assembly</a> (1995–1998) and chairman of the <a href="https://wikipedia.org/wiki/Supreme_Council_of_Armenia" title="Supreme Council of Armenia" target="_blank">Supreme Council</a> (1991–1995).</li>
<li><a href="https://wikipedia.org/wiki/Yevgeny_Belousov" title="Yevgeny Belousov" target="_blank">Yevgeny Belousov</a>, 61, Russian luger, Olympic silver medallist (<a href="https://wikipedia.org/wiki/Luge_at_the_1984_Winter_Olympics_%E2%80%93_Doubles" title="Luge at the 1984 Winter Olympics – Doubles" target="_blank">1984</a>). (death announced on this date)</li>
<li><a href="https://wikipedia.org/wiki/Yitzhak_Ben-Bashat" title="Yitzhak Ben-Bashat" target="_blank">Yitzhak Ben-Bashat</a>, 44, Israeli IDF officer (<a href="https://wikipedia.org/wiki/Yiftach_Brigade" title="Yiftach Brigade" target="_blank">Yiftach Brigade</a>, <a href="https://wikipedia.org/wiki/Paran_Brigade" title="Paran Brigade" target="_blank">Paran Brigade</a>), killed in battle.</li>
<li><a href="https://wikipedia.org/wiki/Ama_Bame_Busia" title="Ama Bame Busia" target="_blank">Ama Bame Busia</a>, 87, Ghanaian politician, member of the <a href="https://wikipedia.org/wiki/Council_of_State_(Ghana)" title="Council of State (Ghana)" target="_blank">Council of State</a> (2001–2009).</li>
<li><a href="https://wikipedia.org/wiki/Jakob_Margido_Esp" title="Jakob Margido Esp" target="_blank">Jakob Margido Esp</a>, 80, Norwegian drag queen and singer.</li>
<li><a href="https://wikipedia.org/wiki/Richard_Gaddes" title="Richard Gaddes" target="_blank">Richard Gaddes</a>, 81, English arts administrator (<a href="https://wikipedia.org/wiki/Santa_Fe_Opera" title="Santa Fe Opera" target="_blank">Santa Fe Opera</a>, <a href="https://wikipedia.org/wiki/Opera_Theater_of_St._Louis" class="mw-redirect" title="Opera Theater of St. Louis" target="_blank">Opera Theater of St. Louis</a>).</li>
<li><a href="https://wikipedia.org/wiki/Zurab_Karumidze" title="Zurab Karumidze" target="_blank">Zurab Karumidze</a>, 66, Georgian writer (<i><a href="https://wikipedia.org/wiki/Dagny,_or_a_Love_Feast" title="Dagny, or a Love Feast" target="_blank">Dagny, or a Love Feast</a></i>) and culturologist. (death announced on this date)</li>
<li><a href="https://wikipedia.org/w/index.php?title=Lam_Chiu_Wing&amp;action=edit&amp;redlink=1" class="new" title="Lam Chiu Wing (page does not exist)" target="_blank">Lam Chiu Wing</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://zh.wikipedia.org/wiki/%E6%9E%97%E8%B6%85%E6%A6%AE" class="extiw" title="zh:林超榮" target="_blank">zh</a>]</span>, 61, Hong Kong screenwriter and producer.</li>
<li><a href="https://wikipedia.org/wiki/Adriano_Marques_de_Magallanes" title="Adriano Marques de Magallanes" target="_blank">Adriano Marques de Magallanes</a>, 98, Spanish businessman, diplomat and politician, <a href="https://wikipedia.org/wiki/Congress_of_Deputies" title="Congress of Deputies" target="_blank">deputy</a> (1986–1989) and <a href="https://wikipedia.org/wiki/Senate_of_Spain" title="Senate of Spain" target="_blank">senator</a> (1998–2000).</li>
<li><a href="https://wikipedia.org/wiki/Kostas_Nestoridis" title="Kostas Nestoridis" target="_blank">Kostas Nestoridis</a>, 93, Greek football player (<a href="https://wikipedia.org/wiki/AEK_Athens_F.C." title="AEK Athens F.C." target="_blank">AEK Athens</a>, <a href="https://wikipedia.org/wiki/Greece_national_football_team" title="Greece national football team" target="_blank">national team</a>) and manager (<a href="https://wikipedia.org/wiki/Paniliakos_F.C." title="Paniliakos F.C." target="_blank">Paniliakos</a>).</li>
<li><a href="https://wikipedia.org/wiki/Ole_Paus" title="Ole Paus" target="_blank">Ole Paus</a>, 76, Norwegian singer and songwriter.</li>
<li><a href="https://wikipedia.org/wiki/Fusa_Tatsumi" class="mw-redirect" title="Fusa Tatsumi" target="_blank">Fusa Tatsumi</a>, 116, Japanese supercentenarian.</li>
<li><a href="https://wikipedia.org/wiki/Mario_Valdemarin" title="Mario Valdemarin" target="_blank">Mario Valdemarin</a>, 96, Italian actor (<i><a href="https://wikipedia.org/wiki/Hercules_and_the_Conquest_of_Atlantis" title="Hercules and the Conquest of Atlantis" target="_blank">Hercules and the Conquest of Atlantis</a></i>, <i><a href="https://wikipedia.org/wiki/Sandokan_the_Great_(film)" title="Sandokan the Great (film)" target="_blank">Sandokan the Great</a></i>, <i><a href="https://wikipedia.org/wiki/The_End_of_the_Night" title="The End of the Night" target="_blank">The End of the Night</a></i>), COVID-19.</li>
<li><a href="https://wikipedia.org/wiki/Craig_Watkins" title="Craig Watkins" target="_blank">Craig Watkins</a>, 56, American lawyer and politician, district attorney for <a href="https://wikipedia.org/wiki/Dallas_County,_Texas" title="Dallas County, Texas" target="_blank">Dallas County, Texas</a> (2007–2015).</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Read the full list on <a href="https://en.wikipedia.org/wiki/Deaths_in_2023" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Want to receive daily emails? <a href="https://cdn.forms-content.sg-form.com/05a18d80-b46f-11ed-b29b-c6958c25fa58" target="_blank" style="text-decoration: none; color:#2c3e50;">Subscribe here</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2023/december/12" style="text-decoration: none; color:#2c3e50;">See day before</a>
                  </td>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top; float: right;">
                    Made by <a href="https://linkedin.com/in/nico-estrada" target="_blank" style="text-decoration: none; color: #2c3e50; ">Nico Estrada 🦅</a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>