
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: December 14, 2023</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: December 14, 2023
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Stay current on notable figures that have passed away. Delivered daily.
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/wiki/Y%C4%B1lmaz_Atadeniz" title="Yılmaz Atadeniz" target="_blank">Yılmaz Atadeniz</a>, 91, Turkish film director (<i><a href="https://wikipedia.org/wiki/Killing_in_Istanbul" title="Killing in Istanbul" target="_blank">Killing in Istanbul</a></i>, <i><a href="https://wikipedia.org/wiki/The_Deathless_Devil" title="The Deathless Devil" target="_blank">The Deathless Devil</a></i>), producer (<i><a href="https://wikipedia.org/wiki/A_Season_in_Hakkari" title="A Season in Hakkari" target="_blank">A Season in Hakkari</a></i>) and screenwriter, COVID-19.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Ravindra_Berde&amp;action=edit&amp;redlink=1" class="new" title="Ravindra Berde (page does not exist)" target="_blank">Ravindra Berde</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://mr.wikipedia.org/wiki/%E0%A4%B0%E0%A4%B5%E0%A5%80%E0%A4%82%E0%A4%A6%E0%A5%8D%E0%A4%B0_%E0%A4%AC%E0%A5%87%E0%A4%B0%E0%A5%8D%E0%A4%A1%E0%A5%87" class="extiw" title="mr:रवींद्र बेर्डे" target="_blank">mr</a>]</span>, 78, Indian actor (<i><a href="https://wikipedia.org/wiki/Aamchyasarkhe_Aamhich" title="Aamchyasarkhe Aamhich" target="_blank">Aamchyasarkhe Aamhich</a></i>, <i><a href="https://wikipedia.org/wiki/Changu_Mangu" title="Changu Mangu" target="_blank">Changu Mangu</a></i>, <i><a href="https://wikipedia.org/wiki/Singham" title="Singham" target="_blank">Singham</a></i>), cancer.</li>
<li><a href="https://wikipedia.org/wiki/Bill_Burgess_(American_football)" title="Bill Burgess (American football)" target="_blank">Bill Burgess</a>, 82, American football player (<a href="https://wikipedia.org/wiki/Auburn_Tigers_football" title="Auburn Tigers football" target="_blank">Auburn Tigers</a>) and coach (<a href="https://wikipedia.org/wiki/Jacksonville_State_Gamecocks_football" title="Jacksonville State Gamecocks football" target="_blank">Jacksonville State</a>).</li>
<li><a href="https://wikipedia.org/wiki/Gene_Carr_(ice_hockey)" title="Gene Carr (ice hockey)" target="_blank">Gene Carr</a>, 72, Canadian ice hockey player (<a href="https://wikipedia.org/wiki/New_York_Rangers" title="New York Rangers" target="_blank">New York Rangers</a>, <a href="https://wikipedia.org/wiki/Los_Angeles_Kings" title="Los Angeles Kings" target="_blank">Los Angeles Kings</a>, <a href="https://wikipedia.org/wiki/St._Louis_Blues" title="St. Louis Blues" target="_blank">St. Louis Blues</a>).</li>
<li><a href="https://wikipedia.org/w/index.php?title=Kenny_DeForest&amp;action=edit&amp;redlink=1" class="new" title="Kenny DeForest (page does not exist)" target="_blank">Kenny DeForest</a>, 37, American comedian, traffic collision.</li>
<li><a href="https://wikipedia.org/wiki/Peter_Godsoe" title="Peter Godsoe" target="_blank">Peter Godsoe</a>, 85, Canadian banker, CEO of <a href="https://wikipedia.org/wiki/Scotiabank" title="Scotiabank" target="_blank">Scotiabank</a> (1992–2003).</li>
<li><a href="https://wikipedia.org/wiki/Mike_Grgich" title="Mike Grgich" target="_blank">Mike Grgich</a>, 100, Croatian-American winemaker.</li>
<li><a href="https://wikipedia.org/wiki/Antonio_Juliano" title="Antonio Juliano" target="_blank">Antonio Juliano</a>, 80, Italian footballer (<a href="https://wikipedia.org/wiki/SSC_Napoli" title="SSC Napoli" target="_blank">Napoli</a>, <a href="https://wikipedia.org/wiki/Bologna_F.C._1909" class="mw-redirect" title="Bologna F.C. 1909" target="_blank">Bologna</a>, <a href="https://wikipedia.org/wiki/Italy_national_football_team" title="Italy national football team" target="_blank">national team</a>).</li>
<li><a href="https://wikipedia.org/w/index.php?title=Andrey_Konstantinov_(writer)&amp;action=edit&amp;redlink=1" class="new" title="Andrey Konstantinov (writer) (page does not exist)" target="_blank">Andrey Konstantinov</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://ru.wikipedia.org/wiki/%D0%9A%D0%BE%D0%BD%D1%81%D1%82%D0%B0%D0%BD%D1%82%D0%B8%D0%BD%D0%BE%D0%B2,_%D0%90%D0%BD%D0%B4%D1%80%D0%B5%D0%B9_%D0%94%D0%BC%D0%B8%D1%82%D1%80%D0%B8%D0%B5%D0%B2%D0%B8%D1%87" class="extiw" title="ru:Константинов, Андрей Дмитриевич" target="_blank">ru</a>]</span>, 60, Russian writer, journalist and screenwriter.</li>
<li><a href="https://wikipedia.org/wiki/K._Kunhiraman_(born_1943)" title="K. Kunhiraman (born 1943)" target="_blank">K. Kunhiraman</a>, 80, Indian politician, <a href="https://wikipedia.org/wiki/Kerala_Legislative_Assembly" title="Kerala Legislative Assembly" target="_blank">Kerala MLA</a> (2006–2016).</li>
<li><a href="https://wikipedia.org/wiki/Wojciech_%C5%81azarek" title="Wojciech Łazarek" target="_blank">Wojciech Łazarek</a>, 86, Polish footballer (<a href="https://wikipedia.org/wiki/%C5%81KS_%C5%81%C3%B3d%C5%BA" title="ŁKS Łódź" target="_blank">ŁKS Łódź</a>, <a href="https://wikipedia.org/wiki/Lechia_Gda%C5%84sk" title="Lechia Gdańsk" target="_blank">Lechia Gdańsk</a>) and football manager (<a href="https://wikipedia.org/wiki/Lech_Pozna%C5%84" title="Lech Poznań" target="_blank">Lech Poznań</a>).</li>
<li><a href="https://wikipedia.org/wiki/Paul_Litjens" title="Paul Litjens" target="_blank">Paul Litjens</a>, 76, Dutch Olympic field hockey player (<a href="https://wikipedia.org/wiki/Field_hockey_at_the_1972_Summer_Olympics" title="Field hockey at the 1972 Summer Olympics" target="_blank">1972</a>, <a href="https://wikipedia.org/wiki/Field_hockey_at_the_1976_Summer_Olympics" title="Field hockey at the 1976 Summer Olympics" target="_blank">1976</a>).</li>
<li><a href="https://wikipedia.org/w/index.php?title=Mohamed_Loakira&amp;action=edit&amp;redlink=1" class="new" title="Mohamed Loakira (page does not exist)" target="_blank">Mohamed Loakira</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://fr.wikipedia.org/wiki/Mohamed_Loakira" class="extiw" title="fr:Mohamed Loakira" target="_blank">fr</a>]</span>, 78, Moroccan poet and writer.</li>
<li><a href="https://wikipedia.org/wiki/Zofia_Merle" title="Zofia Merle" target="_blank">Zofia Merle</a>, 85, Polish actress (<i><a href="https://wikipedia.org/wiki/The_Codes" title="The Codes" target="_blank">The Codes</a></i>, <i><a href="https://wikipedia.org/wiki/Nights_and_Days" title="Nights and Days" target="_blank">Nights and Days</a></i>, <i><a href="https://wikipedia.org/wiki/Chopin:_Desire_for_Love" title="Chopin: Desire for Love" target="_blank">Chopin: Desire for Love</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Ted_Morgan_(writer)" title="Ted Morgan (writer)" target="_blank">Ted Morgan</a>, 91, French-American historian, complications from dementia.</li>
<li><a href="https://wikipedia.org/wiki/Verica_Nedeljkovi%C4%87" title="Verica Nedeljković" target="_blank">Verica Nedeljković</a>, 94, Serbian chess player.</li>
<li><a href="https://wikipedia.org/wiki/Ram_Prakash" title="Ram Prakash" target="_blank">Ram Prakash</a>, 84, Indian politician, <a href="https://wikipedia.org/wiki/Rajya_Sabha" title="Rajya Sabha" target="_blank">MP</a> (2007–2014) and <a href="https://wikipedia.org/wiki/Haryana_Legislative_Assembly" title="Haryana Legislative Assembly" target="_blank">Haryana MLA</a> (1991–1996).</li>
<li><a href="https://wikipedia.org/wiki/Arfanul_Haque_Rifat" title="Arfanul Haque Rifat" target="_blank">Arfanul Haque Rifat</a>, 65, Bangladeshi politician, <a href="https://wikipedia.org/wiki/Mayor_of_Cumilla" title="Mayor of Cumilla" target="_blank">mayor of Cumilla</a> (since 2022).</li>
<li><a href="https://wikipedia.org/wiki/Maria_Rozanova" title="Maria Rozanova" target="_blank">Maria Rozanova</a>, 93, Russian publisher, editor (<i><a href="https://wikipedia.org/wiki/Sintaksis" title="Sintaksis" target="_blank">Sintaksis</a></i>), and political dissident.</li>
<li><a href="https://wikipedia.org/wiki/Derek_Stirling" title="Derek Stirling" target="_blank">Derek Stirling</a>, 62, New Zealand cricketer (<a href="https://wikipedia.org/wiki/Central_Districts_cricket_team" title="Central Districts cricket team" target="_blank">Central Districts</a>, <a href="https://wikipedia.org/wiki/Wellington_cricket_team" title="Wellington cricket team" target="_blank">Wellington</a>, <a href="https://wikipedia.org/wiki/New_Zealand_cricket_team" class="mw-redirect" title="New Zealand cricket team" target="_blank">national team</a>), cancer.</li>
<li><a href="https://wikipedia.org/wiki/Ram%C3%B3n_Enrique_Torres" title="Ramón Enrique Torres" target="_blank">Ramón Enrique Torres</a>, 71, Puerto Rican reporter, journalist, and news anchor (<i><a href="https://wikipedia.org/wiki/Las_Noticias" title="Las Noticias" target="_blank">Las Noticias</a></i>, <i><a href="https://wikipedia.org/wiki/En_La_Ma%C3%B1ana" title="En La Mañana" target="_blank">Tu Mañana</a></i>), throat cancer.</li>
<li><a href="https://wikipedia.org/wiki/Des_White" title="Des White" target="_blank">Des White</a>, 96, New Zealand <a href="https://wikipedia.org/wiki/New_Zealand_Sports_Hall_of_Fame" title="New Zealand Sports Hall of Fame" target="_blank">Hall of Fame</a> rugby league player (<a href="https://wikipedia.org/wiki/Auckland_rugby_league_team" title="Auckland rugby league team" target="_blank">Auckland</a>, <a href="https://wikipedia.org/wiki/New_Zealand_national_rugby_league_team" title="New Zealand national rugby league team" target="_blank">national team</a>) and coach (national team). (death announced on this date)</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Read the full list on <a href="https://en.wikipedia.org/wiki/Deaths_in_2023" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Want to receive daily emails? <a href="https://cdn.forms-content.sg-form.com/05a18d80-b46f-11ed-b29b-c6958c25fa58" target="_blank" style="text-decoration: none; color:#2c3e50;">Subscribe here</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2023/december/13" style="text-decoration: none; color:#2c3e50;">See day before</a>
                  </td>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top; float: right;">
                    Made by <a href="https://linkedin.com/in/nico-estrada" target="_blank" style="text-decoration: none; color: #2c3e50; ">Nico Estrada 🦅</a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>