
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: December 15, 2023</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: December 15, 2023
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Stay current on notable figures that have passed away. Delivered daily.
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/wiki/Cari_Beauchamp" title="Cari Beauchamp" target="_blank">Cari Beauchamp</a>, 74, American author, journalist, and documentary filmmaker.</li>
<li><a href="https://wikipedia.org/wiki/Hasan_Bitmez" title="Hasan Bitmez" target="_blank">Hasan Bitmez</a>, 53, Turkish politician, <a href="https://wikipedia.org/wiki/Grand_National_Assembly_of_Turkey" title="Grand National Assembly of Turkey" target="_blank">MP</a> (since 2023), complications from a heart attack.</li>
<li><a href="https://wikipedia.org/wiki/Betty_Cooper_Hearnes" title="Betty Cooper Hearnes" target="_blank">Betty Cooper Hearnes</a>, 96, American politician, <a href="https://wikipedia.org/wiki/First_ladies_of_Missouri" title="First ladies of Missouri" target="_blank">first lady of Missouri</a> (1965–1973) and member of the <a href="https://wikipedia.org/wiki/Missouri_House_of_Representatives" title="Missouri House of Representatives" target="_blank">Missouri House of Representatives</a> (1979–1989).</li>
<li><a href="https://wikipedia.org/w/index.php?title=Bernard_Destouches&amp;action=edit&amp;redlink=1" class="new" title="Bernard Destouches (page does not exist)" target="_blank">Bernard Destouches</a>, 63, French actor (<i><a href="https://wikipedia.org/wiki/Taxi_(1998_film)" title="Taxi (1998 film)" target="_blank">Taxi</a></i>, <i><a href="https://wikipedia.org/wiki/To_Each,_Her_Own" title="To Each, Her Own" target="_blank">To Each, Her Own</a></i>, <i><a href="https://wikipedia.org/wiki/Promise_at_Dawn_(2017_film)" title="Promise at Dawn (2017 film)" target="_blank">Promise at Dawn</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Chukwuemeka_Ezeife" title="Chukwuemeka Ezeife" target="_blank">Chukwuemeka Ezeife</a>, 85, Nigerian politician, <a href="https://wikipedia.org/wiki/Governor_of_Anambra_State" class="mw-redirect" title="Governor of Anambra State" target="_blank">governor of Anambra State</a> (1992–1993).</li>
<li><a href="https://wikipedia.org/w/index.php?title=Pedro_Henrique_(singer)&amp;action=edit&amp;redlink=1" class="new" title="Pedro Henrique (singer) (page does not exist)" target="_blank">Pedro Henrique</a>, 30, Brazilian gospel singer, heart attack.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Rudolf_Hrub%C3%BD&amp;action=edit&amp;redlink=1" class="new" title="Rudolf Hrubý (page does not exist)" target="_blank">Rudolf Hrubý</a>, 69, Slovak businessman (<a href="https://wikipedia.org/wiki/ESET" title="ESET" target="_blank">ESET</a>), president of <a href="https://wikipedia.org/wiki/HC_Slovan_Bratislava" title="HC Slovan Bratislava" target="_blank">HC Slovan Bratislava</a>.</li>
<li><a href="https://wikipedia.org/wiki/Ernst_Jansen_Steur" title="Ernst Jansen Steur" target="_blank">Ernst Jansen Steur</a>, 78, Dutch neurologist, pneumonia. (death announced on this date)</li>
<li><a href="https://wikipedia.org/wiki/Liu_Ho-chien" title="Liu Ho-chien" target="_blank">Liu Ho-chien</a>, 97, Taiwanese admiral, <a href="https://wikipedia.org/wiki/Commander_of_the_Navy_(Taiwan)" title="Commander of the Navy (Taiwan)" target="_blank">commander of the navy</a> (1983–1988) and <a href="https://wikipedia.org/wiki/Chief_of_the_General_Staff_(Republic_of_China)" title="Chief of the General Staff (Republic of China)" target="_blank">chief of the general staff</a> (1991–1995).</li>
<li><a href="https://wikipedia.org/wiki/Ken_MacKenzie_(baseball)" title="Ken MacKenzie (baseball)" target="_blank">Ken MacKenzie</a>, 89, Canadian baseball player (<a href="https://wikipedia.org/wiki/Milwaukee_Braves" class="mw-redirect" title="Milwaukee Braves" target="_blank">Milwaukee Braves</a>, <a href="https://wikipedia.org/wiki/New_York_Mets" title="New York Mets" target="_blank">New York Mets</a>, <a href="https://wikipedia.org/wiki/St._Louis_Cardinals" title="St. Louis Cardinals" target="_blank">St. Louis Cardinals</a>).</li>
<li><a href="https://wikipedia.org/wiki/Hanzala_Malik" title="Hanzala Malik" target="_blank">Hanzala Malik</a>, 67, Scottish politician, <a href="https://wikipedia.org/wiki/Scottish_Parliament" title="Scottish Parliament" target="_blank">MSP</a> (2011–2016). (death announced on this date)</li>
<li><a href="https://wikipedia.org/wiki/George_McGinnis" title="George McGinnis" target="_blank">George McGinnis</a>, 73, American <a href="https://wikipedia.org/wiki/Naismith_Memorial_Basketball_Hall_of_Fame" title="Naismith Memorial Basketball Hall of Fame" target="_blank">Hall of Fame</a> basketball player (<a href="https://wikipedia.org/wiki/Indiana_Pacers" title="Indiana Pacers" target="_blank">Indiana Pacers</a>, <a href="https://wikipedia.org/wiki/Philadelphia_76ers" title="Philadelphia 76ers" target="_blank">Philadelphia 76ers</a>, <a href="https://wikipedia.org/wiki/Denver_Nuggets" title="Denver Nuggets" target="_blank">Denver Nuggets</a>), complications from cardiac arrest.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Ramiz_Melik&amp;action=edit&amp;redlink=1" class="new" title="Ramiz Melik (page does not exist)" target="_blank">Ramiz Melik</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://az.wikipedia.org/wiki/Ramiz_M%C9%99lik" class="extiw" title="az:Ramiz Məlik" target="_blank">az</a>]</span>, 80, Azerbaijani actor (<i><a href="https://wikipedia.org/wiki/My_Seven_Sons" title="My Seven Sons" target="_blank">My Seven Sons</a></i>, <i><a href="https://wikipedia.org/wiki/Birthday_(1977_film)" title="Birthday (1977 film)" target="_blank">Birthday</a></i>, <i><a href="https://wikipedia.org/wiki/Interrogation_(1980_film)" title="Interrogation (1980 film)" target="_blank">Interrogation</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Yevgeniy_Perventsev" title="Yevgeniy Perventsev" target="_blank">Yevgeniy Perventsev</a>, 97, Russian government official, head of the <a href="https://wikipedia.org/wiki/State_Committee_for_National_Security_(Tajikistan)" title="State Committee for National Security (Tajikistan)" target="_blank">KGB of the Tajik SSR</a> (1975–1985).</li>
<li><a href="https://wikipedia.org/wiki/Ra._Sankaran" title="Ra. Sankaran" target="_blank">Ra. Sankaran</a>, 92, Indian film director (<i><a href="https://wikipedia.org/wiki/Then_Sindhudhe_Vaanam" title="Then Sindhudhe Vaanam" target="_blank">Then Sindhudhe Vaanam</a></i>) and actor (<i><a href="https://wikipedia.org/wiki/Mouna_Ragam" title="Mouna Ragam" target="_blank">Mouna Ragam</a></i>, <i><a href="https://wikipedia.org/wiki/Pondatti_Thevai" title="Pondatti Thevai" target="_blank">Pondatti Thevai</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Amerigo_Thod%C3%A9" title="Amerigo Thodé" target="_blank">Amerigo Thodé</a>, 73, Curaçaoan politician, president of the <a href="https://wikipedia.org/wiki/Parliament_of_Cura%C3%A7ao" title="Parliament of Curaçao" target="_blank">Parliament</a> (2012, 2017).</li>
<li><a href="https://wikipedia.org/wiki/Giorgos_Tolios" class="mw-redirect" title="Giorgos Tolios" target="_blank">Giorgos Tolios</a>, 58, Greek drummer (<a href="https://wikipedia.org/wiki/Trypes" title="Trypes" target="_blank">Trypes</a>).</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Read the full list on <a href="https://en.wikipedia.org/wiki/Deaths_in_2023" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Want to receive daily emails? <a href="https://cdn.forms-content.sg-form.com/05a18d80-b46f-11ed-b29b-c6958c25fa58" target="_blank" style="text-decoration: none; color:#2c3e50;">Subscribe here</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2023/december/14" style="text-decoration: none; color:#2c3e50;">See day before</a>
                  </td>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top; float: right;">
                    Made by <a href="https://linkedin.com/in/nico-estrada" target="_blank" style="text-decoration: none; color: #2c3e50; ">Nico Estrada 🦅</a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>