
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: December 19, 2023</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: December 19, 2023
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Stay current on notable figures that have passed away. Delivered daily.
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/w/index.php?title=Sulaiman_Abdullah&amp;action=edit&amp;redlink=1" class="new" title="Sulaiman Abdullah (page does not exist)" target="_blank">Sulaiman Abdullah</a>, 77, Malaysian lawyer.</li>
<li><a href="https://wikipedia.org/wiki/Bilal_Abu_Samaan" title="Bilal Abu Samaan" target="_blank">Bilal Abu Samaan</a>, 31, Palestinian athlete, <a href="https://wikipedia.org/wiki/2023_Israel%E2%80%93Hamas_war" title="2023 Israel–Hamas war" target="_blank">airstrike</a>.</li>
<li><a href="https://wikipedia.org/wiki/Giovanni_Anselmo" title="Giovanni Anselmo" target="_blank">Giovanni Anselmo</a>, 89, Italian visual artist.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Pilar%C3%ADn_Bueno&amp;action=edit&amp;redlink=1" class="new" title="Pilarín Bueno (page does not exist)" target="_blank">Pilarín Bueno</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://es.wikipedia.org/wiki/Pilar%C3%ADn_Bueno" class="extiw" title="es:Pilarín Bueno" target="_blank">es</a>]</span>, 79, Spanish <a href="https://wikipedia.org/wiki/Jota_(music)" title="Jota (music)" target="_blank">Aragonese jota</a> singer.</li>
<li><a href="https://wikipedia.org/wiki/Ronnie_Caryl" title="Ronnie Caryl" target="_blank">Ronnie Caryl</a>, 70, English guitarist (<a href="https://wikipedia.org/wiki/Flaming_Youth_(band)" title="Flaming Youth (band)" target="_blank">Flaming Youth</a>, <a href="https://wikipedia.org/wiki/Phil_Collins" title="Phil Collins" target="_blank">Phil Collins</a>).</li>
<li><a href="https://wikipedia.org/wiki/Bronislovas_Genzelis" title="Bronislovas Genzelis" target="_blank">Bronislovas Genzelis</a>, 89, Lithuanian politician, <a href="https://wikipedia.org/wiki/Seimas" title="Seimas" target="_blank">MP</a> (1992–1996) and signatory of the <a href="https://wikipedia.org/wiki/Act_of_the_Re-Establishment_of_the_State_of_Lithuania" title="Act of the Re-Establishment of the State of Lithuania" target="_blank">act of re-establishment</a>.</li>
<li><a href="https://wikipedia.org/wiki/Dan_Greenburg" title="Dan Greenburg" target="_blank">Dan Greenburg</a>, 87, American writer (<i><a href="https://wikipedia.org/wiki/How_to_Be_a_Jewish_Mother" title="How to Be a Jewish Mother" target="_blank">How to Be a Jewish Mother</a></i>, <i><a href="https://wikipedia.org/wiki/The_Zack_Files" title="The Zack Files" target="_blank">The Zack Files</a></i>, <i><a href="https://wikipedia.org/wiki/Maximum_Boy" title="Maximum Boy" target="_blank">Maximum Boy</a></i>).</li>
<li><a href="https://wikipedia.org/w/index.php?title=M._Daud_Kilau&amp;action=edit&amp;redlink=1" class="new" title="M. Daud Kilau (page does not exist)" target="_blank">M. Daud Kilau</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://ms.wikipedia.org/wiki/M._Daud_Kilau" class="extiw" title="ms:M. Daud Kilau" target="_blank">ms</a>]</span>, 85, Malaysian singer.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Dmitriy_Krasilov&amp;action=edit&amp;redlink=1" class="new" title="Dmitriy Krasilov (page does not exist)" target="_blank">Dmitriy Krasilov</a>, 29, Russian dancer (<a href="https://wikipedia.org/wiki/Little_Big_(band)" title="Little Big (band)" target="_blank">Little Big</a>).</li>
<li><a href="https://wikipedia.org/wiki/Valery_Lagunov" title="Valery Lagunov" target="_blank">Valery Lagunov</a>, 81, Russian ballet dancer and choreographer.</li>
<li><a href="https://wikipedia.org/wiki/Lao_Rongzhi" class="mw-redirect" title="Lao Rongzhi" target="_blank">Lao Rongzhi</a>, 48, Chinese serial killer, executed.</li>
<li><a href="https://wikipedia.org/wiki/Abderrahim_Ouakili" title="Abderrahim Ouakili" target="_blank">Abderrahim Ouakili</a>, 53, Moroccan footballer (<a href="https://wikipedia.org/wiki/1._FSV_Mainz_05" title="1. FSV Mainz 05" target="_blank">Mainz 05</a>, <a href="https://wikipedia.org/wiki/Karlsruher_SC" title="Karlsruher SC" target="_blank">Karlsruher SC</a>, <a href="https://wikipedia.org/wiki/Morocco_national_football_team" title="Morocco national football team" target="_blank">national team</a>).</li>
<li><a href="https://wikipedia.org/wiki/Nikola_Padevsky" title="Nikola Padevsky" target="_blank">Nikola Padevsky</a>, 90, Bulgarian chess grandmaster. (death announced on this date)</li>
<li><a href="https://wikipedia.org/wiki/Susanna_Parigi" title="Susanna Parigi" target="_blank">Susanna Parigi</a>, 62, Italian singer-songwriter and pianist.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Lewis_Pragasam&amp;action=edit&amp;redlink=1" class="new" title="Lewis Pragasam (page does not exist)" target="_blank">Lewis Pragasam</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://ms.wikipedia.org/wiki/Lewis_Pragasam" class="extiw" title="ms:Lewis Pragasam" target="_blank">ms</a>]</span>, 66, Malaysian jazz fusion drummer, heart attack.</li>
<li><a href="https://wikipedia.org/wiki/Brian_Price_(rugby_union)" title="Brian Price (rugby union)" target="_blank">Brian Price</a>, 86, Welsh rugby union player (<a href="https://wikipedia.org/wiki/Newport_RFC" title="Newport RFC" target="_blank">Newport</a>, <a href="https://wikipedia.org/wiki/British_%26_Irish_Lions" title="British &amp; Irish Lions" target="_blank">British Lions</a>, <a href="https://wikipedia.org/wiki/Wales_national_rugby_union_team" title="Wales national rugby union team" target="_blank">national team</a>).</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Read the full list on <a href="https://en.wikipedia.org/wiki/Deaths_in_2023" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Want to receive daily emails? <a href="https://cdn.forms-content.sg-form.com/05a18d80-b46f-11ed-b29b-c6958c25fa58" target="_blank" style="text-decoration: none; color:#2c3e50;">Subscribe here</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2023/december/18" style="text-decoration: none; color:#2c3e50;">See day before</a>
                  </td>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top; float: right;">
                    Made by <a href="https://linkedin.com/in/nico-estrada" target="_blank" style="text-decoration: none; color: #2c3e50; ">Nico Estrada 🦅</a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>