
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: December 02, 2023</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: December 02, 2023
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Stay current on notable figures that have passed away. Delivered daily.
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/wiki/Tony_Allen_(comedian)" title="Tony Allen (comedian)" target="_blank">Tony Allen</a>, 78, English comedian and writer. (death announced on this date)</li>
<li><a href="https://wikipedia.org/wiki/Shlomo_Avineri" title="Shlomo Avineri" target="_blank">Shlomo Avineri</a>, 90, Israeli political scientist.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Enzo_Bai&amp;action=edit&amp;redlink=1" class="new" title="Enzo Bai (page does not exist)" target="_blank">Enzo Bai</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://es.wikipedia.org/wiki/Enzo_Bai" class="extiw" title="es:Enzo Bai" target="_blank">es</a>]</span>, 92, Argentine actor (<i><a href="https://wikipedia.org/wiki/La_Mary" title="La Mary" target="_blank">La Mary</a></i>, <i><a href="https://wikipedia.org/wiki/The_Kids_Grow_Up_(1976_film)" title="The Kids Grow Up (1976 film)" target="_blank">The Kids Grow Up</a></i>, <i><a href="https://wikipedia.org/wiki/Los_hijos_de_L%C3%B3pez" title="Los hijos de López" target="_blank">Los hijos de López</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Burny_Bos" title="Burny Bos" target="_blank">Burny Bos</a>, 79, Dutch film producer (<i><a href="https://wikipedia.org/wiki/Miss_Minoes" title="Miss Minoes" target="_blank">Miss Minoes</a></i>, <i><a href="https://wikipedia.org/wiki/Mijn_Franse_tante_Gazeuse" title="Mijn Franse tante Gazeuse" target="_blank">Mijn Franse tante Gazeuse</a></i>), screenwriter and children's author, mesothelioma.</li>
<li><a href="https://wikipedia.org/wiki/Shaun_Davis" title="Shaun Davis" target="_blank">Shaun Davis</a>, 57, British bodybuilder, <a href="https://wikipedia.org/wiki/Universe_Championships" title="Universe Championships" target="_blank">Mr. Universe</a> winner (1996). (death announced on this date)</li>
<li><a href="https://wikipedia.org/wiki/Carissa_Etienne" title="Carissa Etienne" target="_blank">Carissa Etienne</a>, 71, <a href="https://wikipedia.org/wiki/Dominica" title="Dominica" target="_blank">Dominican</a> physician, director of <a href="https://wikipedia.org/wiki/Pan_American_Health_Organization" title="Pan American Health Organization" target="_blank">PAHO</a> (2018–2023).</li>
<li><a href="https://wikipedia.org/wiki/Kiki_Fatmala" title="Kiki Fatmala" target="_blank">Kiki Fatmala</a>, 56, Indonesian actress, lung cancer.</li>
<li><a href="https://wikipedia.org/wiki/Boles%C5%82aw_Fleszar" title="Bolesław Fleszar" target="_blank">Bolesław Fleszar</a>, 89, Polish chemist and politician, <a href="https://wikipedia.org/wiki/Senate_of_Poland" title="Senate of Poland" target="_blank">senator</a> (1989–1991).</li>
<li><a href="https://wikipedia.org/wiki/Brigit_Forsyth" title="Brigit Forsyth" target="_blank">Brigit Forsyth</a>, 83, Scottish actress (<i><a href="https://wikipedia.org/wiki/Whatever_Happened_to_the_Likely_Lads%3F" title="Whatever Happened to the Likely Lads?" target="_blank">Whatever Happened to the Likely Lads?</a></i>, <i><a href="https://wikipedia.org/wiki/Boon_(TV_series)" title="Boon (TV series)" target="_blank">Boon</a></i>, <i><a href="https://wikipedia.org/wiki/Still_Open_All_Hours" title="Still Open All Hours" target="_blank">Still Open All Hours</a></i>).</li>
<li><a href="https://wikipedia.org/w/index.php?title=Can_G%C3%BCrzap&amp;action=edit&amp;redlink=1" class="new" title="Can Gürzap (page does not exist)" target="_blank">Can Gürzap</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://tr.wikipedia.org/wiki/Can_G%C3%BCrzap" class="extiw" title="tr:Can Gürzap" target="_blank">tr</a>]</span>, 79, Turkish actor (<i><a href="https://wikipedia.org/wiki/Medcezir" title="Medcezir" target="_blank">Medcezir</a></i>), screenwriter and educator.</li>
<li><a href="https://wikipedia.org/wiki/Amira_Hess" title="Amira Hess" target="_blank">Amira Hess</a>, 80, Israeli poet, cancer.</li>
<li><a href="https://wikipedia.org/wiki/Viktor_Kalashnikov_(politician)" title="Viktor Kalashnikov (politician)" target="_blank">Viktor Kalashnikov</a>, 83, Russian politician, <a href="https://wikipedia.org/wiki/Governor_of_Voronezh_Oblast" title="Governor of Voronezh Oblast" target="_blank">governor of Voronezh Oblast</a> (1991–1992).</li>
<li><a href="https://wikipedia.org/w/index.php?title=J%C3%B8rn_Mader&amp;action=edit&amp;redlink=1" class="new" title="Jørn Mader (page does not exist)" target="_blank">Jørn Mader</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://da.wikipedia.org/wiki/J%C3%B8rn_Mader" class="extiw" title="da:Jørn Mader" target="_blank">da</a>]</span>, 76, Danish journalist (<i><a href="https://wikipedia.org/wiki/Fyens_Stiftstidende" title="Fyens Stiftstidende" target="_blank">Fyens Stiftstidende</a></i>, <i><a href="https://wikipedia.org/wiki/Politiken" title="Politiken" target="_blank">Politiken</a></i>, <a href="https://wikipedia.org/wiki/TV_2_(Denmark)" title="TV 2 (Denmark)" target="_blank">TV 2</a>).</li>
<li><a href="https://wikipedia.org/w/index.php?title=Marcello_Marziali&amp;action=edit&amp;redlink=1" class="new" title="Marcello Marziali (page does not exist)" target="_blank">Marcello Marziali</a>, 84, Italian actor (<i><a href="https://wikipedia.org/wiki/Under_the_Tuscan_Sun_(film)" title="Under the Tuscan Sun (film)" target="_blank">Under the Tuscan Sun</a></i>, <i><a href="https://wikipedia.org/wiki/Pinocchio_(2019_film)" title="Pinocchio (2019 film)" target="_blank">Pinocchio</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Sandra_Day_O%27Connor" title="Sandra Day O'Connor" target="_blank">Sandra Day O'Connor</a>, 93, American jurist, <a href="https://wikipedia.org/wiki/Associate_Justice_of_the_Supreme_Court_of_the_United_States" title="Associate Justice of the Supreme Court of the United States" target="_blank">associate justice of the Supreme Court</a> (1981–2006), member of the <a href="https://wikipedia.org/wiki/Arizona_Senate" title="Arizona Senate" target="_blank">Arizona Senate</a> (1969–1975) and <a href="https://wikipedia.org/wiki/Chancellor_of_the_College_of_William_%26_Mary" title="Chancellor of the College of William &amp; Mary" target="_blank">chancellor of the College of William &amp; Mary</a> (2005–2012), complications from dementia and respiratory illness.</li>
<li><a href="https://wikipedia.org/wiki/Winston_Churchill_Rea" title="Winston Churchill Rea" target="_blank">Winston Churchill Rea</a>, 72–73, Northern Irish loyalist paramilitary commander. (death announced on this date)</li>
<li><a href="https://wikipedia.org/wiki/Lyle_Elmer_Strom" title="Lyle Elmer Strom" target="_blank">Lyle Elmer Strom</a>, 98, American jurist, judge (since 1985) and chief judge (1987–1994) of the <a href="https://wikipedia.org/wiki/United_States_District_Court_for_the_District_of_Nebraska" title="United States District Court for the District of Nebraska" target="_blank">U.S. District Court for Nebraska</a>.</li>
<li><a href="https://wikipedia.org/wiki/Badar_uz_Zaman" title="Badar uz Zaman" target="_blank">Badar uz Zaman</a>, 83, Pakistani classical singer.</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Read the full list on <a href="https://en.wikipedia.org/wiki/Deaths_in_2023" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Want to receive daily emails? <a href="https://cdn.forms-content.sg-form.com/05a18d80-b46f-11ed-b29b-c6958c25fa58" target="_blank" style="text-decoration: none; color:#2c3e50;">Subscribe here</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2023/december/1" style="text-decoration: none; color:#2c3e50;">See day before</a>
                  </td>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top; float: right;">
                    Made by <a href="https://linkedin.com/in/nico-estrada" target="_blank" style="text-decoration: none; color: #2c3e50; ">Nico Estrada 🦅</a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>