
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: December 22, 2023</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: December 22, 2023
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Stay current on notable figures that have passed away. Delivered daily.
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/wiki/Carmen_Barros" title="Carmen Barros" target="_blank">Carmen Barros</a>, 98, Chilean actress (<i><a href="https://wikipedia.org/wiki/La_Fiebre_del_Loco" title="La Fiebre del Loco" target="_blank">La Fiebre del Loco</a></i>, <i><a href="https://wikipedia.org/wiki/The_Guest_(2014_Chilean_film)" title="The Guest (2014 Chilean film)" target="_blank">The Guest</a></i>), singer and theatre director.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Milo%C5%A1_Battelino&amp;action=edit&amp;redlink=1" class="new" title="Miloš Battelino (page does not exist)" target="_blank">Miloš Battelino</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://sl.wikipedia.org/wiki/Milo%C5%A1_Battelino" class="extiw" title="sl:Miloš Battelino" target="_blank">sl</a>]</span>, 70, Slovenian actor (<i><a href="https://wikipedia.org/wiki/Rooster%27s_Breakfast" title="Rooster's Breakfast" target="_blank">Rooster's Breakfast</a></i>). (death announced on this date)</li>
<li><a href="https://wikipedia.org/wiki/Oliver_Emanuel" title="Oliver Emanuel" target="_blank">Oliver Emanuel</a>, 43, English playwright and radio dramatist, brain cancer. (death announced on this date)</li>
<li><a href="https://wikipedia.org/wiki/Martin_Feeley" title="Martin Feeley" target="_blank">Martin Feeley</a>, 73, Irish Olympic rower (<a href="https://wikipedia.org/wiki/Rowing_at_the_1976_Summer_Olympics_%E2%80%93_Men%27s_coxless_four" title="Rowing at the 1976 Summer Olympics – Men's coxless four" target="_blank">1976</a>) and surgeon.</li>
<li><a href="https://wikipedia.org/wiki/Rebekka_Habermas" title="Rebekka Habermas" target="_blank">Rebekka Habermas</a>, 64, German historian.</li>
<li><a href="https://wikipedia.org/wiki/Lenka_Hl%C3%A1vkov%C3%A1" title="Lenka Hlávková" target="_blank">Lenka Hlávková</a>, 49, Czech musicologist, music historian and academic, <a href="https://wikipedia.org/wiki/2023_Prague_shooting" title="2023 Prague shooting" target="_blank">shot</a>.</li>
<li><a href="https://wikipedia.org/wiki/Camille_Huyghe" title="Camille Huyghe" target="_blank">Camille Huyghe</a>, 93, French racing cyclist.</li>
<li><a href="https://wikipedia.org/wiki/John_C._Kornblum" title="John C. Kornblum" target="_blank">John C. Kornblum</a>, 80, American diplomat, <a href="https://wikipedia.org/wiki/List_of_ambassadors_of_the_United_States_to_Germany" title="List of ambassadors of the United States to Germany" target="_blank">ambassador to Germany</a> (1997–2001).</li>
<li><a href="https://wikipedia.org/wiki/Paula_Murphy" title="Paula Murphy" target="_blank">Paula Murphy</a>, 95, American <a href="https://wikipedia.org/wiki/Motorsports_Hall_of_Fame_of_America" title="Motorsports Hall of Fame of America" target="_blank">Hall of Fame</a> racing driver.</li>
<li><a href="https://wikipedia.org/wiki/David_L._Norvell" title="David L. Norvell" target="_blank">David L. Norvell</a>, 88, American politician, <a href="https://wikipedia.org/wiki/Attorney_General_of_New_Mexico" title="Attorney General of New Mexico" target="_blank">attorney general of New Mexico</a> (1971–1975) and member of the <a href="https://wikipedia.org/wiki/New_Mexico_House_of_Representatives" title="New Mexico House of Representatives" target="_blank">New Mexico House of Representatives</a> (1962–1970).</li>
<li><a href="https://wikipedia.org/wiki/Cristina_Pacheco" title="Cristina Pacheco" target="_blank">Cristina Pacheco</a>, 82, Mexican journalist (<i><a href="https://wikipedia.org/wiki/La_Jornada" title="La Jornada" target="_blank">La Jornada</a></i>) and television presenter.</li>
<li><a href="https://wikipedia.org/wiki/Roger_Pomerleau" title="Roger Pomerleau" target="_blank">Roger Pomerleau</a>, 76, Canadian politician, <a href="https://wikipedia.org/wiki/House_of_Commons_of_Canada" title="House of Commons of Canada" target="_blank">MP</a> (1993–1997, 2008–2011).</li>
<li><a href="https://wikipedia.org/wiki/Ian_Punnett" title="Ian Punnett" target="_blank">Ian Punnett</a>, 63, American radio broadcaster (<i><a href="https://wikipedia.org/wiki/Coast_to_Coast_AM" title="Coast to Coast AM" target="_blank">Coast to Coast AM</a></i>), author and academic.</li>
<li><a href="https://wikipedia.org/wiki/Robert_Solow" title="Robert Solow" target="_blank">Robert Solow</a>, 99, American economist (<a href="https://wikipedia.org/wiki/Solow%E2%80%93Swan_model" title="Solow–Swan model" target="_blank">Solow–Swan model</a>), <a href="https://wikipedia.org/wiki/Nobel_Memorial_Prize_in_Economic_Sciences" title="Nobel Memorial Prize in Economic Sciences" target="_blank">Nobel Prize</a> laureate (1987).</li>
<li><a href="https://wikipedia.org/wiki/Alexei_Starobinsky" title="Alexei Starobinsky" target="_blank">Alexei Starobinsky</a>, 75, Russian astrophysicist and cosmologist (<a href="https://wikipedia.org/wiki/Starobinsky_inflation" title="Starobinsky inflation" target="_blank">Starobinsky inflation</a>).</li>
<li><a href="https://wikipedia.org/wiki/Carlos_Eugenio_Vides_Casanova" title="Carlos Eugenio Vides Casanova" target="_blank">Carlos Eugenio Vides Casanova</a>, 86, Salvadoran military officer, head of the <a href="https://wikipedia.org/wiki/National_Guard_(El_Salvador)" title="National Guard (El Salvador)" target="_blank">national guard</a> (1979–1983) and <a href="https://wikipedia.org/wiki/Minister_of_National_Defense_of_El_Salvador" title="Minister of National Defense of El Salvador" target="_blank">minister of national defense</a> (1983–1989).</li>
<li><a href="https://wikipedia.org/wiki/Carl_Webb" title="Carl Webb" target="_blank">Carl Webb</a>, 42, Australian rugby league player (<a href="https://wikipedia.org/wiki/Brisbane_Broncos" title="Brisbane Broncos" target="_blank">Brisbane Broncos</a>, <a href="https://wikipedia.org/wiki/North_Queensland_Cowboys" title="North Queensland Cowboys" target="_blank">North Queensland Cowboys</a>, <a href="https://wikipedia.org/wiki/Australia_national_rugby_league_team" title="Australia national rugby league team" target="_blank">national team</a>), complications from amyotrophic lateral sclerosis.</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Read the full list on <a href="https://en.wikipedia.org/wiki/Deaths_in_2023" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Want to receive daily emails? <a href="https://cdn.forms-content.sg-form.com/05a18d80-b46f-11ed-b29b-c6958c25fa58" target="_blank" style="text-decoration: none; color:#2c3e50;">Subscribe here</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2023/december/21" style="text-decoration: none; color:#2c3e50;">See day before</a>
                  </td>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top; float: right;">
                    Made by <a href="https://linkedin.com/in/nico-estrada" target="_blank" style="text-decoration: none; color: #2c3e50; ">Nico Estrada 🦅</a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>