
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: December 25, 2023</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: December 25, 2023
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Stay current on notable figures that have passed away. Delivered daily.
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/wiki/Cheri_Barry" title="Cheri Barry" target="_blank">Cheri Barry</a>, American politician, <a href="https://wikipedia.org/wiki/Mayor_of_Meridian,_Mississippi" class="mw-redirect" title="Mayor of Meridian, Mississippi" target="_blank">mayor of Meridian, Mississippi</a> (2009–2013).</li>
<li><a href="https://wikipedia.org/wiki/Troy_Dargan" title="Troy Dargan" target="_blank">Troy Dargan</a>, 26, Australian rugby league player (<a href="https://wikipedia.org/wiki/South_Sydney_Rabbitohs" title="South Sydney Rabbitohs" target="_blank">South Sydney Rabbitohs</a>, <a href="https://wikipedia.org/wiki/Cook_Islands_national_rugby_league_team" title="Cook Islands national rugby league team" target="_blank">Cook Islands national team</a>), traffic collision.</li>
<li><a href="https://wikipedia.org/wiki/Kamar_de_los_Reyes" title="Kamar de los Reyes" target="_blank">Kamar de los Reyes</a>, 56, Puerto Rican actor (<i><a href="https://wikipedia.org/wiki/One_Life_to_Live" title="One Life to Live" target="_blank">One Life to Live</a></i>, <i><a href="https://wikipedia.org/wiki/Sleepy_Hollow_(TV_series)" title="Sleepy Hollow (TV series)" target="_blank">Sleepy Hollow</a></i>, <i><a href="https://wikipedia.org/wiki/Call_of_Duty:_Black_Ops_II" title="Call of Duty: Black Ops II" target="_blank">Call of Duty: Black Ops II</a></i>), cancer.</li>
<li><a href="https://wikipedia.org/wiki/Jos%C3%A9_Haring" title="José Haring" target="_blank">José Haring</a>, 83, German Roman Catholic prelate, bishop of <a href="https://wikipedia.org/wiki/Roman_Catholic_Diocese_of_Limoeiro_do_Norte" title="Roman Catholic Diocese of Limoeiro do Norte" target="_blank">Limoeiro do Norte</a> (2000–2017).</li>
<li><a href="https://wikipedia.org/wiki/Vasilis_Karras" title="Vasilis Karras" target="_blank">Vasilis Karras</a>, 70, Greek <a href="https://wikipedia.org/wiki/La%C3%AFko" title="Laïko" target="_blank">laïko</a> singer, complications from cancer and COVID-19.</li>
<li><a href="https://wikipedia.org/wiki/Rex_Kodippili" title="Rex Kodippili" target="_blank">Rex Kodippili</a>, 85, Sri Lankan actor (<i><a href="https://wikipedia.org/wiki/Kauda_Bole_Alice" title="Kauda Bole Alice" target="_blank">Kauda Bole Alice</a></i>, <i><a href="https://wikipedia.org/wiki/Sonduru_Dadabima" title="Sonduru Dadabima" target="_blank">Sonduru Dadabima</a></i>, <i><a href="https://wikipedia.org/wiki/Ohoma_Harida" title="Ohoma Harida" target="_blank">Ohoma Harida</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/David_Libai" title="David Libai" target="_blank">David Libai</a>, 89, Israeli jurist and politician, <a href="https://wikipedia.org/wiki/Knesset" title="Knesset" target="_blank">MK</a> (1984–1996), minister of <a href="https://wikipedia.org/wiki/Ministry_of_Justice_(Israel)" title="Ministry of Justice (Israel)" target="_blank">justice</a> (1992–1996) and <a href="https://wikipedia.org/wiki/Ministry_of_Interior_(Israel)" title="Ministry of Interior (Israel)" target="_blank">interior</a> (1995).</li>
<li><a href="https://wikipedia.org/wiki/Melika_Mohammadi" title="Melika Mohammadi" target="_blank">Melika Mohammadi</a>, 23, Iranian footballer (<a href="https://wikipedia.org/wiki/Bam_Khatoon_F.C." title="Bam Khatoon F.C." target="_blank">Bam Khatoon</a>, <a href="https://wikipedia.org/wiki/Iran_women%27s_national_football_team" title="Iran women's national football team" target="_blank">national team</a>), traffic collision.</li>
<li><a href="https://wikipedia.org/wiki/Nisar_Qadri" title="Nisar Qadri" target="_blank">Nisar Qadri</a>, 82, Pakistani actor (<i><a href="https://wikipedia.org/wiki/Khamosh_Pani" title="Khamosh Pani" target="_blank">Khamosh Pani</a></i>, <i><a href="https://wikipedia.org/wiki/Hum_Ek_Hain_(2004_film)" title="Hum Ek Hain (2004 film)" target="_blank">Hum Ek Hain</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Kazimieras_Ragulskis" title="Kazimieras Ragulskis" target="_blank">Kazimieras Ragulskis</a>, 97, Lithuanian engineer, member of the <a href="https://wikipedia.org/wiki/Lithuanian_Academy_of_Sciences" title="Lithuanian Academy of Sciences" target="_blank">Lithuanian Academy of Sciences</a>.</li>
<li><a href="https://wikipedia.org/wiki/Harry_Rosen" title="Harry Rosen" target="_blank">Harry Rosen</a>, 92, Canadian menswear retailer, founder of <a href="https://wikipedia.org/wiki/Harry_Rosen_Inc." title="Harry Rosen Inc." target="_blank">Harry Rosen Inc.</a>.</li>
<li><a href="https://wikipedia.org/wiki/Sherif_Sonbol" title="Sherif Sonbol" target="_blank">Sherif Sonbol</a>, 67, Egyptian photographer.</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Read the full list on <a href="https://en.wikipedia.org/wiki/Deaths_in_2023" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Want to receive daily emails? <a href="https://cdn.forms-content.sg-form.com/05a18d80-b46f-11ed-b29b-c6958c25fa58" target="_blank" style="text-decoration: none; color:#2c3e50;">Subscribe here</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2023/december/24" style="text-decoration: none; color:#2c3e50;">See day before</a>
                  </td>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top; float: right;">
                    Made by <a href="https://linkedin.com/in/nico-estrada" target="_blank" style="text-decoration: none; color: #2c3e50; ">Nico Estrada 🦅</a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>