
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: December 27, 2023</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: December 27, 2023
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Stay current on notable figures that have passed away. Delivered daily.
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/wiki/Bandit_(drag_queen)" title="Bandit (drag queen)" target="_blank">Bandit</a>, 38, Thai drag queen (<i><a href="https://wikipedia.org/wiki/Drag_Race_Thailand" title="Drag Race Thailand" target="_blank">Drag Race Thailand</a></i>), costume designer, and stylist.</li>
<li><a href="https://wikipedia.org/wiki/Jolly_Bastian" title="Jolly Bastian" target="_blank">Jolly Bastian</a>, 57, Indian stunt director (<i><a href="https://wikipedia.org/wiki/Putnanja" title="Putnanja" target="_blank">Putnanja</a></i>, <i><a href="https://wikipedia.org/wiki/Annayya_(1993_film)" title="Annayya (1993 film)" target="_blank">Annayya</a></i>, <i><a href="https://wikipedia.org/wiki/Super_Ranga" title="Super Ranga" target="_blank">Super Ranga</a></i>), heart attack.</li>
<li><a href="https://wikipedia.org/wiki/Patrick_Buisson" title="Patrick Buisson" target="_blank">Patrick Buisson</a>, 74, French journalist (<i><a href="https://wikipedia.org/wiki/Minute_(newspaper)" title="Minute (newspaper)" target="_blank">Minute</a></i>, <i><a href="https://wikipedia.org/wiki/Valeurs_actuelles" title="Valeurs actuelles" target="_blank">Valeurs actuelles</a></i>, <i><a href="https://wikipedia.org/wiki/Le_Crapouillot" title="Le Crapouillot" target="_blank">Le Crapouillot</a></i>) and political advisor. (body discovered on this date)</li>
<li><a href="https://wikipedia.org/wiki/Lukas_Enembe" title="Lukas Enembe" target="_blank">Lukas Enembe</a>, 56, Indonesian politician,  <a href="https://wikipedia.org/wiki/List_of_governors_of_Papua" title="List of governors of Papua" target="_blank">governor of Papua</a> (2013–2023).</li>
<li><a href="https://wikipedia.org/wiki/John_Fernandez_(Malaysian_politician)" title="John Fernandez (Malaysian politician)" target="_blank">John Fernandez</a>, 82, Malaysian politician, <a href="https://wikipedia.org/wiki/Parliament_of_Malaysia" title="Parliament of Malaysia" target="_blank">MP</a> (2008–2013).</li>
<li><a href="https://wikipedia.org/w/index.php?title=Piero_Gallina&amp;action=edit&amp;redlink=1" class="new" title="Piero Gallina (page does not exist)" target="_blank">Piero Gallina</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://it.wikipedia.org/wiki/Piero_Gallina" class="extiw" title="it:Piero Gallina" target="_blank">it</a>]</span>, 81, Italian politician, mayor of <a href="https://wikipedia.org/wiki/Cesena" title="Cesena" target="_blank">Cesena</a> (1986–1992).</li>
<li><a href="https://wikipedia.org/wiki/Armando_Guadiana_Tijerina" title="Armando Guadiana Tijerina" target="_blank">Armando Guadiana Tijerina</a>, 77, Mexican politician, <a href="https://wikipedia.org/wiki/Senate_(Mexico)" class="mw-redirect" title="Senate (Mexico)" target="_blank">senator</a> (since 2018), prostate cancer.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Haritini_Karolou&amp;action=edit&amp;redlink=1" class="new" title="Haritini Karolou (page does not exist)" target="_blank">Haritini Karolou</a>, 82, Greek actress.</li>
<li><a href="https://wikipedia.org/wiki/Riaz_Khokhar" title="Riaz Khokhar" target="_blank">Riaz Khokhar</a>, 80, Pakistani diplomat, <a href="https://wikipedia.org/wiki/Foreign_Secretary_(Pakistan)" title="Foreign Secretary (Pakistan)" target="_blank">foreign secretary</a> (2002–2005), ambassador to the <a href="https://wikipedia.org/wiki/List_of_ambassadors_of_Pakistan_to_the_United_States" title="List of ambassadors of Pakistan to the United States" target="_blank">United States</a> (1997–1999) and <a href="https://wikipedia.org/wiki/List_of_ambassadors_of_Pakistan_to_China" title="List of ambassadors of Pakistan to China" target="_blank">China</a> (1999–2002).</li>
<li><a href="https://wikipedia.org/wiki/Elsa_Lystad" title="Elsa Lystad" target="_blank">Elsa Lystad</a>, 93, Norwegian actress (<i><a href="https://wikipedia.org/wiki/Hurra_for_Andersens!" title="Hurra for Andersens!" target="_blank">Hurra for Andersens!</a></i>, <i><a href="https://wikipedia.org/wiki/Deilig_er_fjorden!" title="Deilig er fjorden!" target="_blank">Deilig er fjorden!</a></i>, <i><a href="https://wikipedia.org/wiki/Smuglere" title="Smuglere" target="_blank">Smuglere</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Salmi_Manja" title="Salmi Manja" target="_blank">Salmi Manja</a>, 86, Malaysian novelist, poet, and journalist.</li>
<li><a href="https://wikipedia.org/wiki/Lesley_McNaught-M%C3%A4ndli" title="Lesley McNaught-Mändli" target="_blank">Lesley McNaught-Mändli</a>, 59, British-born Swiss show jumper, Olympic silver medallist (<a href="https://wikipedia.org/wiki/Equestrian_at_the_2000_Summer_Olympics_%E2%80%93_Team_jumping" title="Equestrian at the 2000 Summer Olympics – Team jumping" target="_blank">2000</a>).</li>
<li><a href="https://wikipedia.org/wiki/Ya%C5%9Far_Okuyan" title="Yaşar Okuyan" target="_blank">Yaşar Okuyan</a>, 73, Turkish politician, writer, and journalist, <a href="https://wikipedia.org/wiki/Ministry_of_Labour_and_Social_Security_(Turkey)" title="Ministry of Labour and Social Security (Turkey)" target="_blank">minister of labour and social security</a> (1999–2002) and <a href="https://wikipedia.org/wiki/Grand_National_Assembly_of_Turkey" title="Grand National Assembly of Turkey" target="_blank">MP</a> (1996–2002), lung disease.</li>
<li><a href="https://wikipedia.org/wiki/Tony_Oxley" title="Tony Oxley" target="_blank">Tony Oxley</a>, 85, English free improvising drummer, co-founder of <a href="https://wikipedia.org/wiki/Incus_Records" title="Incus Records" target="_blank">Incus Records</a>.</li>
<li><a href="https://wikipedia.org/wiki/Bobby_Rivers" title="Bobby Rivers" target="_blank">Bobby Rivers</a>, 70, American television personality (<a href="https://wikipedia.org/wiki/WISN-TV" title="WISN-TV" target="_blank">WISN-TV</a>, <a href="https://wikipedia.org/wiki/WPIX" title="WPIX" target="_blank">WPIX</a>, <a href="https://wikipedia.org/wiki/VH1" title="VH1" target="_blank">VH1</a>).</li>
<li><a href="https://wikipedia.org/wiki/Wolfgang_Sch%C3%A4uble" title="Wolfgang Schäuble" target="_blank">Wolfgang Schäuble</a>, 81, German politician and lawyer, minister of <a href="https://wikipedia.org/wiki/Federal_Ministry_of_Finance_(Germany)" title="Federal Ministry of Finance (Germany)" target="_blank">finance</a> (2009–2017) and twice of the <a href="https://wikipedia.org/wiki/Federal_Ministry_of_the_Interior,_Building_and_Community" class="mw-redirect" title="Federal Ministry of the Interior, Building and Community" target="_blank"> interior</a>, member of the <a href="https://wikipedia.org/wiki/Bundestag" title="Bundestag" target="_blank">Bundestag</a> (since 1972), cancer.</li>
<li><a href="https://wikipedia.org/wiki/Tom_Smothers" title="Tom Smothers" target="_blank">Tom Smothers</a>, 86, American comedian, musician (<a href="https://wikipedia.org/wiki/Smothers_Brothers" title="Smothers Brothers" target="_blank">Smothers Brothers</a>) and actor (<i><a href="https://wikipedia.org/wiki/Get_to_Know_Your_Rabbit" title="Get to Know Your Rabbit" target="_blank">Get to Know Your Rabbit</a></i>, <i><a href="https://wikipedia.org/wiki/Serial_(1980_film)" title="Serial (1980 film)" target="_blank">Serial</a></i>), lung cancer.</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Read the full list on <a href="https://en.wikipedia.org/wiki/Deaths_in_2023" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Want to receive daily emails? <a href="https://cdn.forms-content.sg-form.com/05a18d80-b46f-11ed-b29b-c6958c25fa58" target="_blank" style="text-decoration: none; color:#2c3e50;">Subscribe here</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2023/december/26" style="text-decoration: none; color:#2c3e50;">See day before</a>
                  </td>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top; float: right;">
                    Made by <a href="https://linkedin.com/in/nico-estrada" target="_blank" style="text-decoration: none; color: #2c3e50; ">Nico Estrada 🦅</a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>