
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: December 29, 2023</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: December 29, 2023
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Stay current on notable figures that have passed away. Delivered daily.
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/wiki/Shaharuddin_Abdullah" title="Shaharuddin Abdullah" target="_blank">Shaharuddin Abdullah</a>, 75, Malaysian footballer (<a href="https://wikipedia.org/wiki/Penang_F.C." title="Penang F.C." target="_blank">Penang</a>, <a href="https://wikipedia.org/wiki/Malaysia_national_football_team" title="Malaysia national football team" target="_blank">national team</a>, <a href="https://wikipedia.org/wiki/Football_at_the_1972_Summer_Olympics" title="Football at the 1972 Summer Olympics" target="_blank">1972 Olympic team</a>).</li>
<li><a href="https://wikipedia.org/wiki/Norair_Arakelian" title="Norair Arakelian" target="_blank">Norair Arakelian</a>, 87, Armenian mathematician. (death announced on this date)</li>
<li><a href="https://wikipedia.org/wiki/Fran%C3%A7ois_Bracci" title="François Bracci" target="_blank">François Bracci</a>, 72, French football player (<a href="https://wikipedia.org/wiki/Olympique_de_Marseille" title="Olympique de Marseille" target="_blank">Marseille</a>, <a href="https://wikipedia.org/wiki/France_national_football_team" title="France national football team" target="_blank">national team</a>) and manager (<a href="https://wikipedia.org/wiki/FC_Rouen" title="FC Rouen" target="_blank">Rouen</a>).</li>
<li><a href="https://wikipedia.org/wiki/Kelly_Doran" title="Kelly Doran" target="_blank">Kelly Doran</a>, 66, American businessman and real estate developer, cancer.</li>
<li><a href="https://wikipedia.org/wiki/Alda_Grimaldi" title="Alda Grimaldi" target="_blank">Alda Grimaldi</a>, 104, Italian television director and actress.</li>
<li><a href="https://wikipedia.org/wiki/Hardi_(artist)" title="Hardi (artist)" target="_blank">Hardi</a>, 72, Indonesian visual artist.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Beno_Hofman&amp;action=edit&amp;redlink=1" class="new" title="Beno Hofman (page does not exist)" target="_blank">Beno Hofman</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://nl.wikipedia.org/wiki/Beno_Hofman" class="extiw" title="nl:Beno Hofman" target="_blank">nl</a>]</span>, 69, Dutch historian and television presenter, pancreatic cancer.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Eduard_Khamitov&amp;action=edit&amp;redlink=1" class="new" title="Eduard Khamitov (page does not exist)" target="_blank">Eduard Khamitov</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://ru.wikipedia.org/wiki/%D0%A5%D0%B0%D0%BC%D0%B8%D1%82%D0%BE%D0%B2,_%D0%AD%D0%B4%D1%83%D0%B0%D1%80%D0%B4_%D0%A8%D0%B0%D0%B9%D1%85%D1%83%D0%BB%D0%BB%D0%BE%D0%B2%D0%B8%D1%87" class="extiw" title="ru:Хамитов, Эдуард Шайхуллович" target="_blank">ru</a>]</span>, 86, Russian scientist and politician, <a href="https://wikipedia.org/wiki/State_Duma" title="State Duma" target="_blank">MP</a> (2005–2007).</li>
<li><a href="https://wikipedia.org/wiki/Hern%C3%A1n_Mart%C3%ADnez" title="Hernán Martínez" target="_blank">Hernán Martínez</a>, 81, Colombian chemical engineer and politician, <a href="https://wikipedia.org/wiki/Ministry_of_Mines_and_Energy_(Colombia)" title="Ministry of Mines and Energy (Colombia)" target="_blank">minister of mines and energy</a> (2006–2010).</li>
<li><a href="https://wikipedia.org/wiki/Dick_Marty" title="Dick Marty" target="_blank">Dick Marty</a>, 78, Swiss politician, member of the <a href="https://wikipedia.org/wiki/Council_of_States_(Switzerland)" title="Council of States (Switzerland)" target="_blank">Council of States</a> (1995–2011).</li>
<li><a href="https://wikipedia.org/wiki/Bill_McColl" title="Bill McColl" target="_blank">Bill McColl</a>, 93, American football player (<a href="https://wikipedia.org/wiki/Chicago_Bears" title="Chicago Bears" target="_blank">Chicago Bears</a>).</li>
<li><a href="https://wikipedia.org/wiki/Carlos_Pulido" title="Carlos Pulido" target="_blank">Carlos Pulido</a>, 52, Venezuelan baseball player (<a href="https://wikipedia.org/wiki/Minnesota_Twins" title="Minnesota Twins" target="_blank">Minnesota Twins</a>).</li>
<li><a href="https://wikipedia.org/wiki/Abubakar_Siddique" title="Abubakar Siddique" target="_blank">Abubakar Siddique</a>, 89, Bangladeshi poet, writer and critic.</li>
<li><a href="https://wikipedia.org/wiki/Pedro_Su%C3%A1rez-V%C3%A9rtiz" title="Pedro Suárez-Vértiz" target="_blank">Pedro Suárez-Vértiz</a>, 54, Peruvian singer-songwriter (<a href="https://wikipedia.org/wiki/Arena_Hash" title="Arena Hash" target="_blank">Arena Hash</a>), heart attack.</li>
<li><a href="https://wikipedia.org/wiki/Tommy_Talton" title="Tommy Talton" target="_blank">Tommy Talton</a>, 74, American guitarist (<a href="https://wikipedia.org/wiki/We_the_People_(band)" title="We the People (band)" target="_blank">We the People</a>, <a href="https://wikipedia.org/wiki/Cowboy_(band)" title="Cowboy (band)" target="_blank">Cowboy</a>).</li>
<li><a href="https://wikipedia.org/wiki/Vijayakanth" title="Vijayakanth" target="_blank">Vijayakanth</a>, 71, Indian actor (<i><a href="https://wikipedia.org/wiki/Senthoora_Poove" title="Senthoora Poove" target="_blank">Senthoora Poove</a></i>, <i><a href="https://wikipedia.org/wiki/Thayagam" title="Thayagam" target="_blank">Thayagam</a></i>) and politician, <a href="https://wikipedia.org/wiki/Tamil_Nadu_Legislative_Assembly" title="Tamil Nadu Legislative Assembly" target="_blank">Tamil Nadu MLA</a> (2006–2016), pneumonia and COVID-19.</li>
<li><a href="https://wikipedia.org/wiki/Patrick_Walsh_(bishop_of_Down_and_Connor)" title="Patrick Walsh (bishop of Down and Connor)" target="_blank">Patrick Walsh</a>, 92, Northern Irish Roman Catholic prelate, bishop of <a href="https://wikipedia.org/wiki/Roman_Catholic_Diocese_of_Down_and_Connor" title="Roman Catholic Diocese of Down and Connor" target="_blank">Down and Connor</a> (1991–2008).</li>
<li><a href="https://wikipedia.org/wiki/Donald_Wildmon" title="Donald Wildmon" target="_blank">Donald Wildmon</a>, 85, American <a href="https://wikipedia.org/wiki/United_Methodist" class="mw-redirect" title="United Methodist" target="_blank">United Methodist</a> minister, author, and radio host, founder of the <a href="https://wikipedia.org/wiki/American_Family_Association" title="American Family Association" target="_blank">American Family Association</a>, Lewy body dementia.</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Read the full list on <a href="https://en.wikipedia.org/wiki/Deaths_in_2023" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Want to receive daily emails? <a href="https://cdn.forms-content.sg-form.com/05a18d80-b46f-11ed-b29b-c6958c25fa58" target="_blank" style="text-decoration: none; color:#2c3e50;">Subscribe here</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2023/december/28" style="text-decoration: none; color:#2c3e50;">See day before</a>
                  </td>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top; float: right;">
                    Made by <a href="https://linkedin.com/in/nico-estrada" target="_blank" style="text-decoration: none; color: #2c3e50; ">Nico Estrada 🦅</a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>