
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: December 03, 2023</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: December 03, 2023
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Stay current on notable figures that have passed away. Delivered daily.
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/wiki/Medea_Amiranashvili" title="Medea Amiranashvili" target="_blank">Medea Amiranashvili</a>, 93, Georgian opera singer.</li>
<li><a href="https://wikipedia.org/wiki/Lu%C3%ADs_Ara%C3%BAjo" title="Luís Araújo" target="_blank">Luís Araújo</a>, 74, Portuguese military officer, <a href="https://wikipedia.org/wiki/Armed_Forces_General_Staff_(Portugal)" title="Armed Forces General Staff (Portugal)" target="_blank">chief of the general staff</a> (2011–2014).</li>
<li><a href="https://wikipedia.org/wiki/Maria_Lisa_Cinciari_Rodano" title="Maria Lisa Cinciari Rodano" target="_blank">Maria Lisa Cinciari Rodano</a>, 102, Italian politician, <a href="https://wikipedia.org/wiki/Parliament_of_Italy" class="mw-redirect" title="Parliament of Italy" target="_blank">MP</a> (1948–1972) and <a href="https://wikipedia.org/wiki/European_Parliament" title="European Parliament" target="_blank">MEP</a> (1979–1989).</li>
<li><a href="https://wikipedia.org/wiki/A._Deivanayagam" title="A. Deivanayagam" target="_blank">A. Deivanayagam</a>, 88, Indian politician, <a href="https://wikipedia.org/wiki/Tamil_Nadu_Legislative_Assembly" title="Tamil Nadu Legislative Assembly" target="_blank">Tamil Nadu MLA</a> (1984–1989, 1991–2001).</li>
<li><a href="https://wikipedia.org/wiki/Felo_Garc%C3%ADa" title="Felo García" target="_blank">Felo García</a>, 95, Costa Rican footballer (<a href="https://wikipedia.org/wiki/Deportivo_Saprissa" title="Deportivo Saprissa" target="_blank">Deportivo Saprissa</a>, <a href="https://wikipedia.org/wiki/C.S._Herediano" title="C.S. Herediano" target="_blank">Herediano</a>, <a href="https://wikipedia.org/wiki/Hendon_F.C." title="Hendon F.C." target="_blank">Hendon</a>), painter, and architect.</li>
<li><a href="https://wikipedia.org/wiki/Walter_Harms" title="Walter Harms" target="_blank">Walter Harms</a>, 61, Paraguayan politician, <a href="https://wikipedia.org/wiki/Chamber_of_Deputies_of_Paraguay" title="Chamber of Deputies of Paraguay" target="_blank">deputy</a> (since 2013), plane crash.</li>
<li><a href="https://wikipedia.org/wiki/Wolfgang_Hollegha" title="Wolfgang Hollegha" target="_blank">Wolfgang Hollegha</a>, 94, Austrian painter.</li>
<li><a href="https://wikipedia.org/wiki/Clarence_Kelly" title="Clarence Kelly" target="_blank">Clarence Kelly</a>, 82, American <a href="https://wikipedia.org/wiki/Sedevacantism" title="Sedevacantism" target="_blank">sedevacantist traditionalist</a> Catholic prelate, superior general of the <a href="https://wikipedia.org/wiki/Society_of_Saint_Pius_V" title="Society of Saint Pius V" target="_blank">Society of Saint Pius V</a> (since 1983), cancer.</li>
<li><a href="https://wikipedia.org/wiki/Maria_Martin_(journalist)" title="Maria Martin (journalist)" target="_blank">Maria Martin</a>, 72, Mexican-American radio journalist (<a href="https://wikipedia.org/wiki/Latino_USA" title="Latino USA" target="_blank">Latino USA</a>), complications from surgery.</li>
<li><a href="https://wikipedia.org/wiki/Michel_Le_Milinaire" title="Michel Le Milinaire" target="_blank">Michel Le Milinaire</a>, 92, French football player (<a href="https://wikipedia.org/wiki/Stade_Lavallois" title="Stade Lavallois" target="_blank">Laval</a>) and manager (<a href="https://wikipedia.org/wiki/Stade_Rennais_F.C." title="Stade Rennais F.C." target="_blank">Rennes</a>).</li>
<li><a href="https://wikipedia.org/w/index.php?title=Askar_Naimantaev&amp;action=edit&amp;redlink=1" class="new" title="Askar Naimantaev (page does not exist)" target="_blank">Askar Naimantaev</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://kk.wikipedia.org/wiki/%D0%90%D1%81%D2%9B%D0%B0%D1%80_%D3%98%D0%B1%D0%B4%D1%96%D2%93%D0%B0%D0%BB%D1%8B%D0%BC%D2%B1%D0%BB%D1%8B_%D0%9D%D0%B0%D0%B9%D0%BC%D0%B0%D0%BD%D1%82%D0%B0%D0%B5%D0%B2" class="extiw" title="kk:Асқар Әбдіғалымұлы Наймантаев" target="_blank">kk</a>]</span>, 58, Kazakh actor, film director and screenwriter.</li>
<li><a href="https://wikipedia.org/wiki/Roberto_Pazzi" title="Roberto Pazzi" target="_blank">Roberto Pazzi</a>, 77, Italian novelist and poet.</li>
<li><a href="https://wikipedia.org/wiki/Saulius_Pe%C4%8Deli%C5%ABnas" title="Saulius Pečeliūnas" target="_blank">Saulius Pečeliūnas</a>, 67, Lithuanian politician, <a href="https://wikipedia.org/wiki/Seimas" title="Seimas" target="_blank">MP</a> (1992–2000, 2004–2008) and signatory of the <a href="https://wikipedia.org/wiki/Act_of_the_Re-Establishment_of_the_State_of_Lithuania" title="Act of the Re-Establishment of the State of Lithuania" target="_blank">act of re-establishment</a>.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Sufian_Tayeh&amp;action=edit&amp;redlink=1" class="new" title="Sufian Tayeh (page does not exist)" target="_blank">Sufian Tayeh</a>, Palestinian scientist, president of the <a href="https://wikipedia.org/wiki/Islamic_University_of_Gaza" title="Islamic University of Gaza" target="_blank">Islamic University of Gaza</a>, <a href="https://wikipedia.org/wiki/2023_Israel%E2%80%93Hamas_war" title="2023 Israel–Hamas war" target="_blank">airstrike</a>.</li>
<li><a href="https://wikipedia.org/wiki/Faustin_Twagiramungu" title="Faustin Twagiramungu" target="_blank">Faustin Twagiramungu</a>, 78, Rwandan politician, <a href="https://wikipedia.org/wiki/Prime_Minister_of_Rwanda" title="Prime Minister of Rwanda" target="_blank">prime minister</a> (1994–1995).</li>
<li><a href="https://wikipedia.org/wiki/Jun_Urbano" title="Jun Urbano" target="_blank">Jun Urbano</a>, 84, Filipino actor (<i><a href="https://wikipedia.org/wiki/Magic_Kingdom:_Ang_Alamat_ng_Damortis" title="Magic Kingdom: Ang Alamat ng Damortis" target="_blank">Magic Kingdom: Ang Alamat ng Damortis</a></i>), film director and screenwriter (<i><a href="https://wikipedia.org/wiki/Juan_Tamad_at_Mister_Shooli:_Mongolian_Barbecue" title="Juan Tamad at Mister Shooli: Mongolian Barbecue" target="_blank">Juan Tamad at Mister Shooli: Mongolian Barbecue</a></i>), ruptured abdominal aortic aneurysm.</li>
<li><a href="https://wikipedia.org/wiki/Concha_Velasco" title="Concha Velasco" target="_blank">Concha Velasco</a>, 84, Spanish actress (<i><a href="https://wikipedia.org/wiki/The_Witching_Hour_(1985_film)" title="The Witching Hour (1985 film)" target="_blank">The Witching Hour</a></i>, <i><a href="https://wikipedia.org/wiki/Esquilache" title="Esquilache" target="_blank">Esquilache</a></i>, <i><a href="https://wikipedia.org/wiki/32_Malasana_Street" title="32 Malasana Street" target="_blank">32 Malasana Street</a></i>), singer and television presenter.</li>
<li><a href="https://wikipedia.org/wiki/Ingrid_Wigern%C3%A6s" title="Ingrid Wigernæs" target="_blank">Ingrid Wigernæs</a>, 95, Norwegian Olympic cross country skier (<a href="https://wikipedia.org/wiki/Cross-country_skiing_at_the_1956_Winter_Olympics" title="Cross-country skiing at the 1956 Winter Olympics" target="_blank">1956</a>, <a href="https://wikipedia.org/wiki/Cross-country_skiing_at_the_1964_Winter_Olympics" title="Cross-country skiing at the 1964 Winter Olympics" target="_blank">1964</a>).</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Read the full list on <a href="https://en.wikipedia.org/wiki/Deaths_in_2023" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Want to receive daily emails? <a href="https://cdn.forms-content.sg-form.com/05a18d80-b46f-11ed-b29b-c6958c25fa58" target="_blank" style="text-decoration: none; color:#2c3e50;">Subscribe here</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2023/december/2" style="text-decoration: none; color:#2c3e50;">See day before</a>
                  </td>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top; float: right;">
                    Made by <a href="https://linkedin.com/in/nico-estrada" target="_blank" style="text-decoration: none; color: #2c3e50; ">Nico Estrada 🦅</a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>