
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: December 05, 2023</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: December 05, 2023
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Stay current on notable figures that have passed away. Delivered daily.
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/wiki/Abang_Abu_Bakar" title="Abang Abu Bakar" target="_blank">Abang Abu Bakar</a>, 82, Malaysian politician, <a href="https://wikipedia.org/wiki/Parliament_of_Malaysia" title="Parliament of Malaysia" target="_blank">MP</a> (1982–1999).</li>
<li><a href="https://wikipedia.org/wiki/Sophie_Anderson_(actress)" title="Sophie Anderson (actress)" target="_blank">Sophie Anderson</a>, 36, British pornographic actress, recording artist, and Internet personality. (death announced on this date)</li>
<li><a href="https://wikipedia.org/w/index.php?title=Zdzis%C5%82aw_Antolski&amp;action=edit&amp;redlink=1" class="new" title="Zdzisław Antolski (page does not exist)" target="_blank">Zdzisław Antolski</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://pl.wikipedia.org/wiki/Zdzis%C5%82aw_Antolski" class="extiw" title="pl:Zdzisław Antolski" target="_blank">pl</a>]</span>, 70, Polish poet.</li>
<li><a href="https://wikipedia.org/wiki/Suren_Babayan" title="Suren Babayan" target="_blank">Suren Babayan</a>, 73, Armenian film director (<i><a href="https://wikipedia.org/wiki/The_13th_Apostle" title="The 13th Apostle" target="_blank">The 13th Apostle</a></i>) and actor.</li>
<li><a href="https://wikipedia.org/wiki/Juanita_Castro" title="Juanita Castro" target="_blank">Juanita Castro</a>, 90, Cuban political dissident.</li>
<li><a href="https://wikipedia.org/wiki/Gerald_Comeau" title="Gerald Comeau" target="_blank">Gerald Comeau</a>, 77, Canadian politician, <a href="https://wikipedia.org/wiki/House_of_Commons_of_Canada" title="House of Commons of Canada" target="_blank">MP</a> (1984–1988) and <a href="https://wikipedia.org/wiki/Senate_of_Canada" title="Senate of Canada" target="_blank">senator</a> (1990–2013), cancer.</li>
<li><a href="https://wikipedia.org/w/index.php?title=L%C3%BCtfi_Do%C4%9Fan&amp;action=edit&amp;redlink=1" class="new" title="Lütfi Doğan (page does not exist)" target="_blank">Lütfi Doğan</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://tr.wikipedia.org/wiki/L%C3%BCtfi_Do%C4%9Fan_(1930_do%C4%9Fumlu_siyaset%C3%A7i)" class="extiw" title="tr:Lütfi Doğan (1930 doğumlu siyasetçi)" target="_blank">tr</a>]</span>, 93, Turkish theologian and politician.</li>
<li><a href="https://wikipedia.org/wiki/James_L._Easton" title="James L. Easton" target="_blank">James L. Easton</a>, 88, American businessman, philanthropist, and <a href="https://wikipedia.org/wiki/Archery_Hall_of_Fame" title="Archery Hall of Fame" target="_blank">Hall of Fame</a> archer, president of the <a href="https://wikipedia.org/wiki/World_Archery_Federation#Presidents" title="World Archery Federation" target="_blank">World Archery Federation</a> (1989–2005).</li>
<li><a href="https://wikipedia.org/w/index.php?title=Gabriel_Godard&amp;action=edit&amp;redlink=1" class="new" title="Gabriel Godard (page does not exist)" target="_blank">Gabriel Godard</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://fr.wikipedia.org/wiki/Gabriel_Godard" class="extiw" title="fr:Gabriel Godard" target="_blank">fr</a>]</span>, 90, French painter.</li>
<li><a href="https://wikipedia.org/wiki/Had%C5%BEem_Hajdarevi%C4%87" title="Hadžem Hajdarević" target="_blank">Hadžem Hajdarević</a>, 67, Bosnian writer.</li>
<li><a href="https://wikipedia.org/wiki/Sakari_Knuuttila" title="Sakari Knuuttila" target="_blank">Sakari Knuuttila</a>, 93, Finnish politician, <a href="https://wikipedia.org/wiki/Parliament_of_Finland" title="Parliament of Finland" target="_blank">MP</a> (1966–1991).</li>
<li><a href="https://wikipedia.org/wiki/Queta_Lavat" title="Queta Lavat" target="_blank">Queta Lavat</a>, 94, Mexican actress (<i><a href="https://wikipedia.org/wiki/Las_tandas_del_principal" title="Las tandas del principal" target="_blank">Las tandas del principal</a></i>, <i><a href="https://wikipedia.org/wiki/Cruz_de_amor" title="Cruz de amor" target="_blank">Cruz de amor</a></i>, <i><a href="https://wikipedia.org/wiki/Clase_406" title="Clase 406" target="_blank">Clase 406</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Stefano_Menicacci" title="Stefano Menicacci" target="_blank">Stefano Menicacci</a>, 92, Italian politician, <a href="https://wikipedia.org/wiki/Chamber_of_Deputies_(Italy)" title="Chamber of Deputies (Italy)" target="_blank">deputy</a> (1968–1979).</li>
<li><a href="https://wikipedia.org/wiki/Peta_Murphy" title="Peta Murphy" target="_blank">Peta Murphy</a>, 50, Australian politician, <a href="https://wikipedia.org/wiki/Parliament_of_Australia" title="Parliament of Australia" target="_blank">MP</a> (since 2019), breast cancer.</li>
<li><a href="https://wikipedia.org/wiki/Vlado_Pravdi%C4%87" title="Vlado Pravdić" target="_blank">Vlado Pravdić</a>, 73, Bosnian keyboardist (<a href="https://wikipedia.org/wiki/Bijelo_Dugme" title="Bijelo Dugme" target="_blank">Bijelo Dugme</a>).</li>
<li><a href="https://wikipedia.org/wiki/Suminda_Sirisena" title="Suminda Sirisena" target="_blank">Suminda Sirisena</a>, 75, Sri Lankan actor (<i><a href="https://wikipedia.org/wiki/Duhulu_Malak" title="Duhulu Malak" target="_blank">Duhulu Malak</a></i>, <i><a href="https://wikipedia.org/wiki/Saptha_Kanya_(film)" title="Saptha Kanya (film)" target="_blank">Saptha Kanya</a></i>, <i><a href="https://wikipedia.org/wiki/Yakada_Pihatu" title="Yakada Pihatu" target="_blank">Yakada Pihatu</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Josef_Vacenovsk%C3%BD" title="Josef Vacenovský" target="_blank">Josef Vacenovský</a>, 86, Czech footballer (<a href="https://wikipedia.org/wiki/FK_Dukla_Prague" title="FK Dukla Prague" target="_blank">Dukla Prague</a>, <a href="https://wikipedia.org/wiki/K.A.A._Gent" title="K.A.A. Gent" target="_blank">Gent</a>, <a href="https://wikipedia.org/wiki/Czechoslovakia_national_football_team" title="Czechoslovakia national football team" target="_blank">Czechoslovakia national team</a>).</li>
<li><a href="https://wikipedia.org/w/index.php?title=Jan_Verbist&amp;action=edit&amp;redlink=1" class="new" title="Jan Verbist (page does not exist)" target="_blank">Jan Verbist</a>, 80, Belgian actor and stage and television director.</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Read the full list on <a href="https://en.wikipedia.org/wiki/Deaths_in_2023" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Want to receive daily emails? <a href="https://cdn.forms-content.sg-form.com/05a18d80-b46f-11ed-b29b-c6958c25fa58" target="_blank" style="text-decoration: none; color:#2c3e50;">Subscribe here</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2023/december/4" style="text-decoration: none; color:#2c3e50;">See day before</a>
                  </td>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top; float: right;">
                    Made by <a href="https://linkedin.com/in/nico-estrada" target="_blank" style="text-decoration: none; color: #2c3e50; ">Nico Estrada 🦅</a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>