
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: December 09, 2023</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: December 09, 2023
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Stay current on notable figures that have passed away. Delivered daily.
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/w/index.php?title=Florin_Apostol&amp;action=edit&amp;redlink=1" class="new" title="Florin Apostol (page does not exist)" target="_blank">Florin Apostol</a>, 58, Romanian singer.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Nidra_Beard&amp;action=edit&amp;redlink=1" class="new" title="Nidra Beard (page does not exist)" target="_blank">Nidra Beard</a>, 71, American singer (<a href="https://wikipedia.org/wiki/Dynasty_(band)" title="Dynasty (band)" target="_blank">Dynasty</a>), cancer. (death announced on this date)</li>
<li><a href="https://wikipedia.org/wiki/Clyde_Butts" title="Clyde Butts" target="_blank">Clyde Butts</a>, 66, Guyanese cricketer (<a href="https://wikipedia.org/wiki/West_Indies_cricket_team" title="West Indies cricket team" target="_blank">West Indies</a>), traffic collision.</li>
<li><a href="https://wikipedia.org/wiki/Itziar_Castro" title="Itziar Castro" target="_blank">Itziar Castro</a>, 46, Spanish actress (<i><a href="https://wikipedia.org/wiki/Locked_Up_(TV_series)" title="Locked Up (TV series)" target="_blank">Locked Up</a></i>, <i><a href="https://wikipedia.org/wiki/Skins_(2017_film)" title="Skins (2017 film)" target="_blank">Skins</a></i>, <i><a href="https://wikipedia.org/wiki/Champions_(2018_film)" title="Champions (2018 film)" target="_blank">Champions</a></i>).</li>
<li><a href="https://wikipedia.org/w/index.php?title=Girolamo_Ciulla&amp;action=edit&amp;redlink=1" class="new" title="Girolamo Ciulla (page does not exist)" target="_blank">Girolamo Ciulla</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://it.wikipedia.org/wiki/Girolamo_Ciulla" class="extiw" title="it:Girolamo Ciulla" target="_blank">it</a>]</span>, 71, Italian sculptor.</li>
<li><a href="https://wikipedia.org/wiki/Aleksandr_Dronov" title="Aleksandr Dronov" target="_blank">Aleksandr Dronov</a>, 77, Russian chess grandmaster. (death announced on this date)</li>
<li><a href="https://wikipedia.org/wiki/Jacques_Duquesne_(footballer)" title="Jacques Duquesne (footballer)" target="_blank">Jacques Duquesne</a>, 83, Belgian footballer (<a href="https://wikipedia.org/wiki/R._Olympic_Charleroi_Ch%C3%A2telet_Farciennes" title="R. Olympic Charleroi Châtelet Farciennes" target="_blank">Olympic Charleroi</a>, <a href="https://wikipedia.org/wiki/K.A.A._Gent" title="K.A.A. Gent" target="_blank">La Gantoise</a>, <a href="https://wikipedia.org/wiki/Belgium_national_football_team" title="Belgium national football team" target="_blank">national team</a>). (death announced on this date)</li>
<li><a href="https://wikipedia.org/wiki/Frank_Fiscalini" title="Frank Fiscalini" target="_blank">Frank Fiscalini</a>, 101, American politician and educator.</li>
<li><a href="https://wikipedia.org/wiki/Carlos_Jurado" title="Carlos Jurado" target="_blank">Carlos Jurado</a>, 76, Uruguayan football player (<a href="https://wikipedia.org/wiki/Uruguay_national_football_team" title="Uruguay national football team" target="_blank">national team</a>) and manager (<a href="https://wikipedia.org/wiki/Cienciano" title="Cienciano" target="_blank">Cienciano</a>, <a href="https://wikipedia.org/wiki/C.D.S._Tampico_Madero" title="C.D.S. Tampico Madero" target="_blank">Tampico Madero</a>), cardiac arrest.</li>
<li><a href="https://wikipedia.org/wiki/Peter-Michael_Kolbe" title="Peter-Michael Kolbe" target="_blank">Peter-Michael Kolbe</a>, 70, German rower, Olympic silver medalist (<a href="https://wikipedia.org/wiki/Rowing_at_the_1976_Summer_Olympics_%E2%80%93_Men%27s_single_sculls" title="Rowing at the 1976 Summer Olympics – Men's single sculls" target="_blank">1976</a>, <a href="https://wikipedia.org/wiki/Rowing_at_the_1984_Summer_Olympics_%E2%80%93_Men%27s_single_sculls" title="Rowing at the 1984 Summer Olympics – Men's single sculls" target="_blank">1984</a>, <a href="https://wikipedia.org/wiki/Rowing_at_the_1988_Summer_Olympics_%E2%80%93_Men%27s_single_sculls" title="Rowing at the 1988 Summer Olympics – Men's single sculls" target="_blank">1988</a>).</li>
<li><a href="https://wikipedia.org/wiki/Leelavathi_(actress)" title="Leelavathi (actress)" target="_blank">Leelavathi</a>, 86, Indian actress (<i><a href="https://wikipedia.org/wiki/Bhakta_Kumbara" title="Bhakta Kumbara" target="_blank">Bhakta Kumbara</a></i>, <i><a href="https://wikipedia.org/wiki/Mana_Mecchida_Madadi" title="Mana Mecchida Madadi" target="_blank">Mana Mecchida Madadi</a></i>, <i><a href="https://wikipedia.org/wiki/Santha_Thukaram" title="Santha Thukaram" target="_blank">Santha Thukaram</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Junior_Mehmood" title="Junior Mehmood" target="_blank">Junior Mehmood</a>, 67, Indian actor (<i><a href="https://wikipedia.org/wiki/Johar_Mehmood_in_Hong_Kong" title="Johar Mehmood in Hong Kong" target="_blank">Johar Mehmood in Hong Kong</a></i>, <i><a href="https://wikipedia.org/wiki/Mohabbat_Ke_Dushman" title="Mohabbat Ke Dushman" target="_blank">Mohabbat Ke Dushman</a></i>, <i><a href="https://wikipedia.org/wiki/Ramgarh_Ke_Sholay" title="Ramgarh Ke Sholay" target="_blank">Ramgarh Ke Sholay</a></i>) and singer, stomach cancer.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Jean-Pierre_Moulin&amp;action=edit&amp;redlink=1" class="new" title="Jean-Pierre Moulin (page does not exist)" target="_blank">Jean-Pierre Moulin</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://de.wikipedia.org/wiki/Jean-Pierre_Moulin_(Journalist)" class="extiw" title="de:Jean-Pierre Moulin (Journalist)" target="_blank">de</a>]</span>, 101, Swiss writer and actor.</li>
<li><a href="https://wikipedia.org/wiki/Ryan_O%27Neal" title="Ryan O'Neal" target="_blank">Ryan O'Neal</a>, 82, American actor (<i><a href="https://wikipedia.org/wiki/Love_Story_(1970_film)" title="Love Story (1970 film)" target="_blank">Love Story</a></i>, <i><a href="https://wikipedia.org/wiki/Barry_Lyndon" title="Barry Lyndon" target="_blank">Barry Lyndon</a></i>, <i><a href="https://wikipedia.org/wiki/Paper_Moon_(film)" title="Paper Moon (film)" target="_blank">Paper Moon</a></i>) and boxer.</li>
<li><a href="https://wikipedia.org/wiki/Kanam_Rajendran" title="Kanam Rajendran" target="_blank">Kanam Rajendran</a>, 73, Indian politician, <a href="https://wikipedia.org/wiki/Kerala_Legislative_Assembly" title="Kerala Legislative Assembly" target="_blank">Kerala MLA</a> (1982–1991), heart attack.</li>
<li><a href="https://wikipedia.org/wiki/Mohan_Singh_Rawat" title="Mohan Singh Rawat" target="_blank">Mohan Singh Rawat</a>, Indian politician, <a href="https://wikipedia.org/wiki/Uttarakhand_Legislative_Assembly" title="Uttarakhand Legislative Assembly" target="_blank">Uttarakhand MLA</a>.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Lakshmika_Sajeevan&amp;action=edit&amp;redlink=1" class="new" title="Lakshmika Sajeevan (page does not exist)" target="_blank">Lakshmika Sajeevan</a>, 24, Indian actress (<i><a href="https://wikipedia.org/wiki/Panchavarnathatha" title="Panchavarnathatha" target="_blank">Panchavarnathatha</a></i>, <i><a href="https://wikipedia.org/wiki/Uyare" title="Uyare" target="_blank">Uyare</a></i>, <i><a href="https://wikipedia.org/wiki/Kaakka_(film)" title="Kaakka (film)" target="_blank">Kaakka</a></i>), heart attack.</li>
<li><a href="https://wikipedia.org/wiki/Joe_Solomon" title="Joe Solomon" target="_blank">Joe Solomon</a>, 93, Guyanese cricketer (<a href="https://wikipedia.org/wiki/West_Indies_cricket_team" title="West Indies cricket team" target="_blank">West Indies</a>).</li>
<li><a href="https://wikipedia.org/wiki/Yayu_Unru" title="Yayu Unru" target="_blank">Yayu Unru</a>, 61, Indonesian actor (<i><a href="https://wikipedia.org/wiki/Lovely_Man" title="Lovely Man" target="_blank">Lovely Man</a></i>, <i><a href="https://wikipedia.org/wiki/Night_Bus_(2017_film)" title="Night Bus (2017 film)" target="_blank">Night Bus</a></i>, <i><a href="https://wikipedia.org/wiki/Posesif" title="Posesif" target="_blank">Posesif</a></i>) and acting coach.</li>
<li><a href="https://wikipedia.org/wiki/Paul_Webb_(basketball)" title="Paul Webb (basketball)" target="_blank">Paul Webb</a>, 94, American college basketball coach (<a href="https://wikipedia.org/wiki/Randolph%E2%80%93Macon_Yellow_Jackets" title="Randolph–Macon Yellow Jackets" target="_blank">Randolph–Macon Yellow Jackets</a>, <a href="https://wikipedia.org/wiki/Old_Dominion_Monarchs_men%27s_basketball" title="Old Dominion Monarchs men's basketball" target="_blank">Old Dominion Monarchs</a>).</li>
<li><a href="https://wikipedia.org/wiki/Wei_Jinshan" title="Wei Jinshan" target="_blank">Wei Jinshan</a>, 96, Chinese vice admiral, political commissioner of <a href="https://wikipedia.org/wiki/People%27s_Liberation_Army_Navy" title="People's Liberation Army Navy" target="_blank">PLAN</a> (1990–1993) and <a href="https://wikipedia.org/wiki/National_People%27s_Congress" title="National People's Congress" target="_blank">deputy</a> (1978–1983).</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Read the full list on <a href="https://en.wikipedia.org/wiki/Deaths_in_2023" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Want to receive daily emails? <a href="https://cdn.forms-content.sg-form.com/05a18d80-b46f-11ed-b29b-c6958c25fa58" target="_blank" style="text-decoration: none; color:#2c3e50;">Subscribe here</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2023/december/8" style="text-decoration: none; color:#2c3e50;">See day before</a>
                  </td>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top; float: right;">
                    Made by <a href="https://linkedin.com/in/nico-estrada" target="_blank" style="text-decoration: none; color: #2c3e50; ">Nico Estrada 🦅</a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>