
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: February 23, 2023</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
              Wikipedia's current events, delivered daily to your inbox.
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: February 23, 2023
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Wikipedia's notable deaths, delivered daily to your inbox.
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                        View on <a href="https://en.wikipedia.org/wiki/Deaths_in_2023" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia →</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/wiki/Pascual_Babiloni" title="Pascual Babiloni" target="_blank">Pascual Babiloni</a>, 76, Spanish footballer (<a href="https://wikipedia.org/wiki/CD_Castell%C3%B3n" title="CD Castellón" target="_blank">Castellón</a>, <a href="https://wikipedia.org/wiki/Real_Madrid_CF" title="Real Madrid CF" target="_blank">Real Madrid</a>, <a href="https://wikipedia.org/wiki/CD_Benicarl%C3%B3" title="CD Benicarló" target="_blank">Benicarló</a>).</li>
<li><a href="https://wikipedia.org/wiki/Mick_Burns_(hurler)" title="Mick Burns (hurler)" target="_blank">Mick Burns</a>, 85, Irish hurler (<a href="https://wikipedia.org/wiki/Nenagh_%C3%89ire_%C3%93g_GAA" title="Nenagh Éire Óg GAA" target="_blank">Nenagh Éire Óg</a>, <a href="https://wikipedia.org/wiki/Tipperary_GAA" title="Tipperary GAA" target="_blank">Tipperary</a>).</li>
<li><a href="https://wikipedia.org/w/index.php?title=Boris_Chunaev&amp;action=edit&amp;redlink=1" class="new" title="Boris Chunaev (page does not exist)" target="_blank">Boris Chunaev</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://ru.wikipedia.org/wiki/%D0%A7%D1%83%D0%BD%D0%B0%D0%B5%D0%B2,_%D0%91%D0%BE%D1%80%D0%B8%D1%81_%D0%9D%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D0%B5%D0%B2%D0%B8%D1%87" class="extiw" title="ru:Чунаев, Борис Николаевич" target="_blank">ru</a>]</span>, 85, Russian actor (<i><a href="https://wikipedia.org/wiki/The_Last_Day_(1972_film)" title="The Last Day (1972 film)" target="_blank">The Last Day</a></i>, <i><a href="https://wikipedia.org/wiki/Ballad_of_an_Old_Gun" title="Ballad of an Old Gun" target="_blank">Ballad of an Old Gun</a></i>, <i><a href="https://wikipedia.org/wiki/Tycoon_(2002_film)" title="Tycoon (2002 film)" target="_blank">Tycoon</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Guremu_Demboba" title="Guremu Demboba" target="_blank">Guremu Demboba</a>, 88, Ethiopian Olympic road cyclist (<a href="https://wikipedia.org/wiki/Cycling_at_the_1956_Summer_Olympics#Road_cycling" title="Cycling at the 1956 Summer Olympics" target="_blank">1956</a>, <a href="https://wikipedia.org/wiki/Cycling_at_the_1960_Summer_Olympics#Road_cycling" title="Cycling at the 1960 Summer Olympics" target="_blank">1960</a>).</li>
<li><a href="https://wikipedia.org/w/index.php?title=Tam%C3%A1s_Dunai&amp;action=edit&amp;redlink=1" class="new" title="Tamás Dunai (page does not exist)" target="_blank">Tamás Dunai</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://hu.wikipedia.org/wiki/Dunai_Tam%C3%A1s" class="extiw" title="hu:Dunai Tamás" target="_blank">hu</a>]</span>, 73, Hungarian actor (<i><a href="https://wikipedia.org/wiki/Angi_Vera" title="Angi Vera" target="_blank">Angi Vera</a></i>, <i><a href="https://wikipedia.org/wiki/Made_in_Hungaria" title="Made in Hungaria" target="_blank">Made in Hungaria</a></i>, <i><a href="https://wikipedia.org/wiki/Bizalom" title="Bizalom" target="_blank">Bizalom</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Ellen_Inga_O._H%C3%A6tta" title="Ellen Inga O. Hætta" target="_blank">Ellen Inga O. Hætta</a>, 69, Norwegian politician.</li>
<li><a href="https://wikipedia.org/wiki/Giorgos_Katsoulis" title="Giorgos Katsoulis" target="_blank">Giorgos Katsoulis</a>, 60, Greek water polo player (<a href="https://wikipedia.org/wiki/Olympiacos_Water_Polo_Club" class="mw-redirect" title="Olympiacos Water Polo Club" target="_blank">Olympiacos</a>) and coach, cancer.</li>
<li><a href="https://wikipedia.org/wiki/Tatiana_Lobo" title="Tatiana Lobo" target="_blank">Tatiana Lobo</a>, 83, Chilean-born Costa Rican writer.</li>
<li><a href="https://wikipedia.org/wiki/Mats_L%C3%B6fving" title="Mats Löfving" target="_blank">Mats Löfving</a>, 61, Swedish police officer.</li>
<li><a href="https://wikipedia.org/wiki/Dylan_Lyons" title="Dylan Lyons" target="_blank">Dylan Lyons</a>, 24, American television journalist (<a href="https://wikipedia.org/wiki/Spectrum_News_13" title="Spectrum News 13" target="_blank">Spectrum News 13</a>), shot.</li>
<li><a href="https://wikipedia.org/wiki/Bruno_Mahlow_(son)" title="Bruno Mahlow (son)" target="_blank">Bruno Mahlow</a>, 85, German diplomat.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Germano_Mathias&amp;action=edit&amp;redlink=1" class="new" title="Germano Mathias (page does not exist)" target="_blank">Germano Mathias</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://pt.wikipedia.org/wiki/Germano_Mathias" class="extiw" title="pt:Germano Mathias" target="_blank">pt</a>]</span>, 88, Brazilian samba singer.</li>
<li><a href="https://wikipedia.org/wiki/Augie_Nieto" title="Augie Nieto" target="_blank">Augie Nieto</a>, 65, American businessman, founder of <a href="https://wikipedia.org/wiki/Life_Fitness" title="Life Fitness" target="_blank">Life Fitness</a>, complications from amyotrophic lateral sclerosis.</li>
<li><a href="https://wikipedia.org/wiki/Ahmed_Qurei" title="Ahmed Qurei" target="_blank">Ahmed Qurei</a>, 85, Palestinian politician, <a href="https://wikipedia.org/wiki/Prime_Minister_of_the_Palestinian_National_Authority" title="Prime Minister of the Palestinian National Authority" target="_blank">prime minister</a> (2003–2006).</li>
<li><a href="https://wikipedia.org/wiki/Kanak_Rele" title="Kanak Rele" target="_blank">Kanak Rele</a>, 85, Indian <a href="https://wikipedia.org/wiki/Indian_classical_dance" title="Indian classical dance" target="_blank">classical</a> dancer.</li>
<li><a href="https://wikipedia.org/wiki/Stanislav_%C5%A0tefkovi%C4%8D" title="Stanislav Štefkovič" target="_blank">Stanislav Štefkovič</a>, 93, Slovak decathlete </li>
<li><a href="https://wikipedia.org/wiki/Subi_Suresh" title="Subi Suresh" target="_blank">Subi Suresh</a>, 41, Indian actress (<i><a href="https://wikipedia.org/wiki/Happy_Husbands_(2010_film)" title="Happy Husbands (2010 film)" target="_blank">Happy Husbands</a></i>, <i><a href="https://wikipedia.org/wiki/Drama_(2018_film)" title="Drama (2018 film)" target="_blank">Drama</a></i>, <i><a href="https://wikipedia.org/wiki/Panchavarnathatha" title="Panchavarnathatha" target="_blank">Panchavarnathatha</a></i>) and television anchor, liver disease.</li>
<li><a href="https://wikipedia.org/wiki/Tasuku_Tsukada" title="Tasuku Tsukada" target="_blank">Tasuku Tsukada</a>, 86, Japanese politician, mayor of <a href="https://wikipedia.org/wiki/Nagano_(city)" title="Nagano (city)" target="_blank">Nagano</a> (1985–2001).</li>
<li><a href="https://wikipedia.org/wiki/Philip_Ziegler" title="Philip Ziegler" target="_blank">Philip Ziegler</a>, 93, British biographer and historian, cancer.</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Made by <a href="https://twitter.com/stradamoney" style="text-decoration: none; color: #2c3e50; ">Nico Estrada</a>.
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2023/february/22" style="text-decoration: none; color:#2c3e50;">See day before → </a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>