
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: February 25, 2023</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
              Wikipedia's current events, delivered daily to your inbox.
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: February 25, 2023
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Wikipedia's notable deaths, delivered daily to your inbox.
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                        View on <a href="https://en.wikipedia.org/wiki/Deaths_in_2023" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia →</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/wiki/Slim_Borgudd" title="Slim Borgudd" target="_blank">Slim Borgudd</a>, 76, Swedish racing driver and drummer (<a href="https://wikipedia.org/wiki/Lea_Riders_Group" title="Lea Riders Group" target="_blank">Lea Riders Group</a>).</li>
<li><a href="https://wikipedia.org/wiki/Fran%C3%A7ois_Couchepin" title="François Couchepin" target="_blank">François Couchepin</a>, 88, Swiss lawyer and politician, <a href="https://wikipedia.org/wiki/Chancellor_of_Switzerland" title="Chancellor of Switzerland" target="_blank">chancellor</a> (1991–1999).</li>
<li><a href="https://wikipedia.org/wiki/Donald_Dillbeck" title="Donald Dillbeck" target="_blank">Donald Dillbeck</a>, 59, American convicted murderer, execution by lethal injection.</li>
<li><a href="https://wikipedia.org/wiki/Tony_Earl" title="Tony Earl" target="_blank">Tony Earl</a>, 86, American politician, <a href="https://wikipedia.org/wiki/Governor_of_Wisconsin" title="Governor of Wisconsin" target="_blank">governor of Wisconsin</a> (1983–1987) and member of the <a href="https://wikipedia.org/wiki/Wisconsin_State_Assembly" title="Wisconsin State Assembly" target="_blank">Wisconsin State Assembly</a> (1969–1975), stroke.</li>
<li><a href="https://wikipedia.org/wiki/Salundik_Gohong" title="Salundik Gohong" target="_blank">Salundik Gohong</a>, 76, Indonesian army officer and politician, mayor of <a href="https://wikipedia.org/wiki/Palangka_Raya" title="Palangka Raya" target="_blank">Palangka Raya</a> (1998–2003).</li>
<li><a href="https://wikipedia.org/wiki/Mohd_Kamal_Hassan" title="Mohd Kamal Hassan" target="_blank">Mohd Kamal Hassan</a>, 80, Malaysian Islamic scholar, rector of the <a href="https://wikipedia.org/wiki/International_Islamic_University_Malaysia" title="International Islamic University Malaysia" target="_blank">IIUM</a> (1998–2006), complications from surgery.</li>
<li><a href="https://wikipedia.org/wiki/Hasan_Ali_Khan" title="Hasan Ali Khan" target="_blank">Hasan Ali Khan</a>, 71, Indian businessman.</li>
<li><a href="https://wikipedia.org/wiki/Thomas_H._Lee_(businessman)" title="Thomas H. Lee (businessman)" target="_blank">Thomas H. Lee</a>, 78, American financier, founder of <a href="https://wikipedia.org/wiki/Thomas_H._Lee_Partners" title="Thomas H. Lee Partners" target="_blank">Thomas H. Lee Partners</a> and <a href="https://wikipedia.org/wiki/Lee_Equity_Partners" title="Lee Equity Partners" target="_blank">Lee Equity Partners</a>, suicide by gunshot.</li>
<li><a href="https://wikipedia.org/wiki/Adam_Lisewski" title="Adam Lisewski" target="_blank">Adam Lisewski</a>, 79, Polish fencer, Olympic bronze medallist (<a href="https://wikipedia.org/wiki/Fencing_at_the_1968_Summer_Olympics_%E2%80%93_Men%27s_team_foil" title="Fencing at the 1968 Summer Olympics – Men's team foil" target="_blank">1968</a>).</li>
<li><a href="https://wikipedia.org/wiki/John_Motson" title="John Motson" target="_blank">John Motson</a>, 77, English football commentator (<a href="https://wikipedia.org/wiki/BBC_Sport" title="BBC Sport" target="_blank">BBC Sport</a>, <a href="https://wikipedia.org/wiki/Talksport" title="Talksport" target="_blank">Talksport</a>).</li>
<li><a href="https://wikipedia.org/wiki/Giuseppe_Nirta_(born_1940)" title="Giuseppe Nirta (born 1940)" target="_blank">Giuseppe Nirta</a>, 82, Italian mobster, heart disease.</li>
<li><a href="https://wikipedia.org/wiki/John_Olver" title="John Olver" target="_blank">John Olver</a>, 86, American politician, member of the <a href="https://wikipedia.org/wiki/U.S._House_of_Representatives" class="mw-redirect" title="U.S. House of Representatives" target="_blank">U.S. House of Representatives</a> (1991–2013), member of the <a href="https://wikipedia.org/wiki/Massachusetts_Senate" title="Massachusetts Senate" target="_blank">Massachusetts Senate</a> (1973–1991) and <a href="https://wikipedia.org/wiki/Massachusetts_House_of_Representatives" title="Massachusetts House of Representatives" target="_blank">House of Representatives</a> (1969–1973).</li>
<li><a href="https://wikipedia.org/wiki/Jack_Sheedy_(Australian_rules_footballer)" title="Jack Sheedy (Australian rules footballer)" target="_blank">Jack Sheedy</a>, 96, Australian <a href="https://wikipedia.org/wiki/Australian_Football_Hall_of_Fame" title="Australian Football Hall of Fame" target="_blank">Hall of Fame</a> <a href="https://wikipedia.org/wiki/Australian_rules_football" title="Australian rules football" target="_blank">football</a> player (<a href="https://wikipedia.org/wiki/East_Fremantle_Football_Club" title="East Fremantle Football Club" target="_blank">East Fremantle</a>, <a href="https://wikipedia.org/wiki/Western_Australia_Australian_rules_football_team" title="Western Australia Australian rules football team" target="_blank">Western Australia</a>) and coach (<a href="https://wikipedia.org/wiki/East_Perth_Football_Club" title="East Perth Football Club" target="_blank">East Perth</a>).</li>
<li><a href="https://wikipedia.org/wiki/Allen_Steck" title="Allen Steck" target="_blank">Allen Steck</a>, 96, American mountaineer and rock climber.</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Made by <a href="https://twitter.com/stradamoney" target="_blank" style="text-decoration: none; color: #2c3e50; ">Nico Estrada</a>.
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2023/february/24" style="text-decoration: none; color:#2c3e50;">See day before → </a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Want to receive emails? <a href="https://cdn.forms-content.sg-form.com/05a18d80-b46f-11ed-b29b-c6958c25fa58" target="_blank" style="text-decoration: none; color:#2c3e50;">Subscribe here → </a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>