
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: February 26, 2023</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
              Wikipedia's current events, delivered daily to your inbox.
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: February 26, 2023
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Wikipedia's notable deaths, delivered daily to your inbox.
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                        View on <a href="https://en.wikipedia.org/wiki/Deaths_in_2023" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia →</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/wiki/Victor_Babiuc" title="Victor Babiuc" target="_blank">Victor Babiuc</a>, 84, Romanian jurist and politician, <a href="https://wikipedia.org/wiki/Parliament_of_Romania" title="Parliament of Romania" target="_blank">MP</a> (1990, 1992–2004) and <a href="https://wikipedia.org/wiki/Ministry_of_National_Defence_(Romania)" title="Ministry of National Defence (Romania)" target="_blank">minister of national defence</a> (1996–2000).</li>
<li><a href="https://wikipedia.org/wiki/Jack_Billion" title="Jack Billion" target="_blank">Jack Billion</a>, 83, American politician, member of the <a href="https://wikipedia.org/wiki/South_Dakota_House_of_Representatives" title="South Dakota House of Representatives" target="_blank">South Dakota House of Representatives</a> (1993–1997).</li>
<li><a href="https://wikipedia.org/w/index.php?title=Svetlana_Bragarnik&amp;action=edit&amp;redlink=1" class="new" title="Svetlana Bragarnik (page does not exist)" target="_blank">Svetlana Bragarnik</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://ru.wikipedia.org/wiki/%D0%91%D1%80%D0%B0%D0%B3%D0%B0%D1%80%D0%BD%D0%B8%D0%BA,_%D0%A1%D0%B2%D0%B5%D1%82%D0%BB%D0%B0%D0%BD%D0%B0_%D0%9C%D0%B8%D1%85%D0%B0%D0%B9%D0%BB%D0%BE%D0%B2%D0%BD%D0%B0" class="extiw" title="ru:Брагарник, Светлана Михайловна" target="_blank">ru</a>]</span>, 78, Russian actress (<i><a href="https://wikipedia.org/wiki/Gunpowder_(film)" title="Gunpowder (film)" target="_blank">Gunpowder</a></i>, <i><a href="https://wikipedia.org/wiki/Tragedy,_Rock_Style" title="Tragedy, Rock Style" target="_blank">Tragedy, Rock Style</a></i>, <i><a href="https://wikipedia.org/wiki/It_Is_Easy_to_Die" title="It Is Easy to Die" target="_blank">It Is Easy to Die</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Walter_Ferguson_(singer-songwriter)" title="Walter Ferguson (singer-songwriter)" target="_blank">Walter Ferguson</a>, 103, Panamanian-born Costa Rican calypso singer-songwriter.</li>
<li><a href="https://wikipedia.org/wiki/Syd_Fischer" title="Syd Fischer" target="_blank">Syd Fischer</a>, 95, Australian property developer and sailor.</li>
<li><a href="https://wikipedia.org/wiki/Fran%C3%A7ois_Hadji-Lazaro" title="François Hadji-Lazaro" target="_blank">François Hadji-Lazaro</a>, 66, French actor (<i><a href="https://wikipedia.org/wiki/Cemetery_Man" title="Cemetery Man" target="_blank">Cemetery Man</a></i>, <i><a href="https://wikipedia.org/wiki/The_City_of_Lost_Children" title="The City of Lost Children" target="_blank">The City of Lost Children</a></i>, <i><a href="https://wikipedia.org/wiki/Dante_01" title="Dante 01" target="_blank">Dante 01</a></i>), musician and producer, sepsis.</li>
<li><a href="https://wikipedia.org/wiki/Kris_Jordan" title="Kris Jordan" target="_blank">Kris Jordan</a>, 46, American politician, member of the <a href="https://wikipedia.org/wiki/Ohio_House_of_Representatives" title="Ohio House of Representatives" target="_blank">Ohio House of Representatives</a> (2009–2010, since 2019) and <a href="https://wikipedia.org/wiki/Ohio_Senate" title="Ohio Senate" target="_blank">Senate</a> (2011–2018).</li>
<li><a href="https://wikipedia.org/wiki/David_Lumsden_(musician)" title="David Lumsden (musician)" target="_blank">Sir David Lumsden</a>, 94, British musician and choirmaster.</li>
<li><a href="https://wikipedia.org/wiki/Corinna_Miazga" title="Corinna Miazga" target="_blank">Corinna Miazga</a>, 39, German politician, member of the <a href="https://wikipedia.org/wiki/Bundestag" title="Bundestag" target="_blank">Bundestag</a>&nbsp;(since 2017), breast cancer.</li>
<li><a href="https://wikipedia.org/wiki/Sixtus_Josef_Parzinger" title="Sixtus Josef Parzinger" target="_blank">Sixtus Josef Parzinger</a>, 91, Austrian-Chilean Roman Catholic prelate, bishop of <a href="https://wikipedia.org/wiki/Roman_Catholic_Diocese_of_Villarrica_in_Chile" title="Roman Catholic Diocese of Villarrica in Chile" target="_blank">Villarrica</a> (2001–2009).</li>
<li><a href="https://wikipedia.org/wiki/Martin_P%C4%9Bni%C4%8Dka" title="Martin Pěnička" target="_blank">Martin Pěnička</a>, 53, Czech footballer (<a href="https://wikipedia.org/wiki/SK_Slavia_Prague" title="SK Slavia Prague" target="_blank">Slavia Prague</a>, <a href="https://wikipedia.org/wiki/Sporting_Lokeren" class="mw-redirect" title="Sporting Lokeren" target="_blank">Sporting Lokeren</a>, <a href="https://wikipedia.org/wiki/FC_Zbrojovka_Brno" title="FC Zbrojovka Brno" target="_blank">Stavo Artikel Brno</a>).</li>
<li><a href="https://wikipedia.org/wiki/Gordon_Pinsent" title="Gordon Pinsent" target="_blank">Gordon Pinsent</a>, 92, Canadian actor (<i><a href="https://wikipedia.org/wiki/Away_from_Her" title="Away from Her" target="_blank">Away from Her</a></i>, <i><a href="https://wikipedia.org/wiki/Babar_(TV_series)" title="Babar (TV series)" target="_blank">Babar</a></i>, <i><a href="https://wikipedia.org/wiki/The_Red_Green_Show" title="The Red Green Show" target="_blank">The Red Green Show</a></i>).</li>
<li><a href="https://wikipedia.org/w/index.php?title=Vijay_Salvi&amp;action=edit&amp;redlink=1" class="new" title="Vijay Salvi (page does not exist)" target="_blank">Vijay Salvi</a>, 84, Indian actor.</li>
<li><a href="https://wikipedia.org/wiki/Mihai_%C8%98ora" title="Mihai Șora" target="_blank">Mihai Șora</a>, 106, Romanian philosopher, essayist, and politician, <a href="https://wikipedia.org/wiki/Ministry_of_National_Education_(Romania)" title="Ministry of National Education (Romania)" target="_blank">minister of teaching</a> (1989–1990).</li>
<li><a href="https://wikipedia.org/w/index.php?title=Traute,_Princess_of_Lippe&amp;action=edit&amp;redlink=1" class="new" title="Traute, Princess of Lippe (page does not exist)" target="_blank">Traute, Princess of Lippe</a>, 98, Swiss-born German princess.</li>
<li><a href="https://wikipedia.org/wiki/Ali_Yafie" title="Ali Yafie" target="_blank">Ali Yafie</a>, 96, Indonesian Islamic scholar, chairman of the <a href="https://wikipedia.org/wiki/Indonesian_Ulema_Council" title="Indonesian Ulema Council" target="_blank">Indonesian Ulema Council</a> (1990–2000).</li>
<li><a href="https://wikipedia.org/w/index.php?title=Yang_Zhanjia&amp;action=edit&amp;redlink=1" class="new" title="Yang Zhanjia (page does not exist)" target="_blank">Yang Zhanjia</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://zh.wikipedia.org/wiki/%E6%9D%A8%E5%8D%A0%E5%AE%B6" class="extiw" title="zh:杨占家" target="_blank">zh</a>]</span>, 86, Chinese film art director (<i><a href="https://wikipedia.org/wiki/Temptation_of_a_Monk" title="Temptation of a Monk" target="_blank">Temptation of a Monk</a></i>, <i><a href="https://wikipedia.org/wiki/The_Phantom_Lover" title="The Phantom Lover" target="_blank">The Phantom Lover</a></i>, <i><a href="https://wikipedia.org/wiki/The_Soong_Sisters_(film)" title="The Soong Sisters (film)" target="_blank">The Soong Sisters</a></i>).</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Made by <a href="https://twitter.com/stradamoney" target="_blank" style="text-decoration: none; color: #2c3e50; ">Nico Estrada</a>.
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2023/february/25" style="text-decoration: none; color:#2c3e50;">See day before → </a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Want to receive emails? <a href="https://cdn.forms-content.sg-form.com/05a18d80-b46f-11ed-b29b-c6958c25fa58" target="_blank" style="text-decoration: none; color:#2c3e50;">Subscribe here → </a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>