
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: April 01, 2023</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
              Wikipedia's current events, delivered daily to your inbox.
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: April 01, 2023
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Wikipedia's notable deaths, delivered daily to your inbox.
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                        View on <a href="https://en.wikipedia.org/wiki/Deaths_in_2023" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia →</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/w/index.php?title=Juan_Barbuzano_Mart%C3%ADn&amp;action=edit&amp;redlink=1" class="new" title="Juan Barbuzano Martín (page does not exist)" target="_blank">Juan Barbuzano Martín</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://es.wikipedia.org/wiki/Juan_Barbuzano_Mart%C3%ADn" class="extiw" title="es:Juan Barbuzano Martín" target="_blank">es</a>]</span>, 77, Spanish <a href="https://wikipedia.org/wiki/Sambo_(martial_art)" title="Sambo (martial art)" target="_blank">sambist</a>.</li>
<li><a href="https://wikipedia.org/wiki/John_Brockington" title="John Brockington" target="_blank">John Brockington</a>, 74, American football player (<a href="https://wikipedia.org/wiki/Green_Bay_Packers" title="Green Bay Packers" target="_blank">Green Bay Packers</a>, <a href="https://wikipedia.org/wiki/Kansas_City_Chiefs" title="Kansas City Chiefs" target="_blank">Kansas City Chiefs</a>).</li>
<li><a href="https://wikipedia.org/wiki/Gene_Derricotte" title="Gene Derricotte" target="_blank">Gene Derricotte</a>, 96, American football player (<a href="https://wikipedia.org/wiki/Michigan_Wolverines_football" title="Michigan Wolverines football" target="_blank">Michigan Wolverines</a>).</li>
<li><a href="https://wikipedia.org/wiki/Palm%C3%A9rio_D%C3%B3ria" title="Palmério Dória" target="_blank">Palmério Dória</a>, 74, Brazilian journalist and writer, sepsis.</li>
<li><a href="https://wikipedia.org/wiki/Bernadette_Hunt" class="mw-redirect" title="Bernadette Hunt" target="_blank">Bernadette Hunt</a>, 59, British television personality (<i><a href="https://wikipedia.org/wiki/Gladiators_(1992_British_TV_series)" title="Gladiators (1992 British TV series)" target="_blank">Gladiators</a></i>), cancer. (death announced on this date)</li>
<li><a href="https://wikipedia.org/w/index.php?title=Asja_%C5%81amtiugina&amp;action=edit&amp;redlink=1" class="new" title="Asja Łamtiugina (page does not exist)" target="_blank">Asja Łamtiugina</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://pl.wikipedia.org/wiki/Asja_%C5%81amtiugina" class="extiw" title="pl:Asja Łamtiugina" target="_blank">pl</a>]</span>, 82, Polish actress (<i><a href="https://wikipedia.org/wiki/The_Scar_(1976_film)" title="The Scar (1976 film)" target="_blank">The Scar</a></i>, <i><a href="https://wikipedia.org/wiki/Pan_Tadeusz_(1999_film)" title="Pan Tadeusz (1999 film)" target="_blank">Pan Tadeusz</a></i>, <i><a href="https://wikipedia.org/wiki/Boys_Don%27t_Cry_(2000_film)" title="Boys Don't Cry (2000 film)" target="_blank">Boys Don't Cry</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Mercia_MacDermott" title="Mercia MacDermott" target="_blank">Mercia MacDermott</a>, 95, English writer and historian.</li>
<li><a href="https://wikipedia.org/wiki/Antonio_Martorell_Lacave" title="Antonio Martorell Lacave" target="_blank">Antonio Martorell Lacave</a>, 62, Spanish military officer, <a href="https://wikipedia.org/wiki/Chief_of_Staff_of_the_Navy_(Spain)" title="Chief of Staff of the Navy (Spain)" target="_blank">chief of staff of the Navy</a> (since 2021), cancer.</li>
<li><a href="https://wikipedia.org/wiki/George_Nagobads" title="George Nagobads" target="_blank">George Nagobads</a>, 101, Latvian-born American ice hockey team physician (<a href="https://wikipedia.org/wiki/United_States_men%27s_national_ice_hockey_team" title="United States men's national ice hockey team" target="_blank">United States national team</a>, <a href="https://wikipedia.org/wiki/Minnesota_Golden_Gophers_men%27s_ice_hockey" title="Minnesota Golden Gophers men's ice hockey" target="_blank">Minnesota Golden Gophers</a>).</li>
<li><a href="https://wikipedia.org/wiki/Rabbie_Namaliu" title="Rabbie Namaliu" target="_blank">Sir Rabbie Namaliu</a>, 75, Papua New Guinean politician, <a href="https://wikipedia.org/wiki/Prime_Minister_of_Papua_New_Guinea" title="Prime Minister of Papua New Guinea" target="_blank">prime minister</a> (1988–1992), heart attack.</li>
<li><a href="https://wikipedia.org/wiki/Mim%C3%AD_Panayotti" title="Mimí Panayotti" target="_blank">Mimí Panayotti</a>, 85, Honduran writer and journalist (<i><a href="https://wikipedia.org/wiki/La_Prensa_(Honduras)" title="La Prensa (Honduras)" target="_blank">La Prensa</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Ossama_bin_Abdul_Majed_Shobokshi" title="Ossama bin Abdul Majed Shobokshi" target="_blank">Ossama bin Abdul Majed Shobokshi</a>, 79, Saudi Arabian diplomat and politician, <a href="https://wikipedia.org/wiki/Ministry_of_Health_(Saudi_Arabia)" title="Ministry of Health (Saudi Arabia)" target="_blank">minister of health</a> (1995–2003).</li>
<li><a href="https://wikipedia.org/wiki/Sarah_Thomas_(writer)" title="Sarah Thomas (writer)" target="_blank">Sarah Thomas</a>, 88, Indian novelist.</li>
<li><a href="https://wikipedia.org/wiki/Sandipan_Thorat" title="Sandipan Thorat" target="_blank">Sandipan Thorat</a>, 90, Indian politician, <a href="https://wikipedia.org/wiki/Lok_Sabha" title="Lok Sabha" target="_blank">MP</a> (1977–1999).</li>
<li><a href="https://wikipedia.org/wiki/Wan_Haifeng" title="Wan Haifeng" target="_blank">Wan Haifeng</a>, 102, Chinese military officer, political commissioner of the <a href="https://wikipedia.org/wiki/Chengdu_Military_Region" title="Chengdu Military Region" target="_blank">Chengdu Military Region</a> (1982–1990) and <a href="https://wikipedia.org/wiki/National_People%27s_Congress" title="National People's Congress" target="_blank">deputy</a> (1978–1983, 1988–1993).</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Made by <a href="https://twitter.com/stradamoney" target="_blank" style="text-decoration: none; color: #2c3e50; ">Nico Estrada</a>.
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2023/march/31" style="text-decoration: none; color:#2c3e50;">See day before → </a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Want to receive emails? <a href="https://cdn.forms-content.sg-form.com/05a18d80-b46f-11ed-b29b-c6958c25fa58" target="_blank" style="text-decoration: none; color:#2c3e50;">Subscribe here → </a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>