
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: April 10, 2023</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
              Wikipedia's current events, delivered daily to your inbox.
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: April 10, 2023
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Wikipedia's notable deaths, delivered daily to your inbox.
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                        View on <a href="https://en.wikipedia.org/wiki/Deaths_in_2023" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia →</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/wiki/Bola_Ajibola" title="Bola Ajibola" target="_blank">Bola Ajibola</a>, 89, Nigerian jurist, <a href="https://wikipedia.org/wiki/Federal_Ministry_of_Justice_(Nigeria)" title="Federal Ministry of Justice (Nigeria)" target="_blank">minister of justice and attorney general</a> (1985–1991), judge of the <a href="https://wikipedia.org/wiki/International_Court_of_Justice" title="International Court of Justice" target="_blank">International Court of Justice</a> (1991–1994).</li>
<li><a href="https://wikipedia.org/wiki/Dan_Callikan" title="Dan Callikan" target="_blank">Dan Callikan</a>, 75, Mauritian politician, political adviser, and author.</li>
<li><a href="https://wikipedia.org/wiki/Djene_Kaba_Cond%C3%A9" title="Djene Kaba Condé" target="_blank">Djene Kaba Condé</a>, 62–63, Guinean socialite, <a href="https://wikipedia.org/wiki/First_Lady_of_Guinea" title="First Lady of Guinea" target="_blank">first lady</a> (2010–2021).</li>
<li><a href="https://wikipedia.org/w/index.php?title=Simon_France&amp;action=edit&amp;redlink=1" class="new" title="Simon France (page does not exist)" target="_blank">Simon France</a>, 64, New Zealand jurist, judge of the <a href="https://wikipedia.org/wiki/High_Court_of_New_Zealand" title="High Court of New Zealand" target="_blank">High Court</a> (2005–2022) and <a href="https://wikipedia.org/wiki/Court_of_Appeal_of_New_Zealand" title="Court of Appeal of New Zealand" target="_blank">Court of Appeal</a> (2022–2023).</li>
<li><a href="https://wikipedia.org/wiki/Elizabeth_Hubbard" title="Elizabeth Hubbard" target="_blank">Elizabeth Hubbard</a>, 89, American actress (<i><a href="https://wikipedia.org/wiki/The_Doctors_(1963_TV_series)" title="The Doctors (1963 TV series)" target="_blank">The Doctors</a></i>, <i><a href="https://wikipedia.org/wiki/As_the_World_Turns" title="As the World Turns" target="_blank">As the World Turns</a></i>, <i><a href="https://wikipedia.org/wiki/Ordinary_People" title="Ordinary People" target="_blank">Ordinary People</a></i>), cancer.</li>
<li><a href="https://wikipedia.org/wiki/Michael_Lerner_(actor)" title="Michael Lerner (actor)" target="_blank">Michael Lerner</a>, 81, American actor (<i><a href="https://wikipedia.org/wiki/Barton_Fink" title="Barton Fink" target="_blank">Barton Fink</a></i>, <i><a href="https://wikipedia.org/wiki/Eight_Men_Out" title="Eight Men Out" target="_blank">Eight Men Out</a></i>, <i><a href="https://wikipedia.org/wiki/Elf_(film)" title="Elf (film)" target="_blank">Elf</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Frankie_Lucas" title="Frankie Lucas" target="_blank">Frankie Lucas</a>, 69, Vincentian boxer.</li>
<li><a href="https://wikipedia.org/wiki/Rami_Meir" title="Rami Meir" target="_blank">Rami Meir</a>, 60, Azerbaijani-born Israeli artist, poet, and singer.</li>
<li><a href="https://wikipedia.org/wiki/Val%C3%A9rie_Oka" title="Valérie Oka" target="_blank">Valérie Oka</a>, 56, Ivorian artist and designer.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Murod_Rajabov_(actor)&amp;action=edit&amp;redlink=1" class="new" title="Murod Rajabov (actor) (page does not exist)" target="_blank">Murod Rajabov</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://uz.wikipedia.org/wiki/Murod_Rajabov" class="extiw" title="uz:Murod Rajabov" target="_blank">uz</a>]</span>, 73, Uzbek actor (<i><a href="https://wikipedia.org/wiki/Shikari_(1991_film)" title="Shikari (1991 film)" target="_blank">Shikari</a></i>), film director and screenwriter.</li>
<li><a href="https://wikipedia.org/wiki/Mickey_Slaughter" title="Mickey Slaughter" target="_blank">Mickey Slaughter</a>, 81, American football player (<a href="https://wikipedia.org/wiki/Denver_Broncos" title="Denver Broncos" target="_blank">Denver Broncos</a>).</li>
<li><a href="https://wikipedia.org/wiki/Otto_Thomas_Solbrig" title="Otto Thomas Solbrig" target="_blank">Otto Thomas Solbrig</a>, 92, Argentine evolutionary biologist and botanist.</li>
<li><a href="https://wikipedia.org/wiki/Norman_H._Stahl" title="Norman H. Stahl" target="_blank">Norman H. Stahl</a>, 92, American jurist, judge of the <a href="https://wikipedia.org/wiki/United_States_Court_of_Appeals_for_the_First_Circuit" title="United States Court of Appeals for the First Circuit" target="_blank">U.S. Court of Appeals for the First Circuit</a> (since 1992) and the <a href="https://wikipedia.org/wiki/United_States_District_Court_for_the_District_of_New_Hampshire" title="United States District Court for the District of New Hampshire" target="_blank">U.S. District Court for New Hampshire</a> (1990–1992).</li>
<li><a href="https://wikipedia.org/w/index.php?title=Andres_Valdes&amp;action=edit&amp;redlink=1" class="new" title="Andres Valdes (page does not exist)" target="_blank">Andres Valdes</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://sl.wikipedia.org/wiki/Andres_Valdes" class="extiw" title="sl:Andres Valdes" target="_blank">sl</a>]</span>, 86, Cuban-born Slovene mime artist.</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Made by <a href="https://twitter.com/stradamoney" target="_blank" style="text-decoration: none; color: #2c3e50; ">Nico Estrada</a>.
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2023/april/9" style="text-decoration: none; color:#2c3e50;">See day before → </a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Want to receive emails? <a href="https://cdn.forms-content.sg-form.com/05a18d80-b46f-11ed-b29b-c6958c25fa58" target="_blank" style="text-decoration: none; color:#2c3e50;">Subscribe here → </a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>