
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: April 11, 2023</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
              Wikipedia's current events, delivered daily to your inbox.
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: April 11, 2023
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Wikipedia's notable deaths, delivered daily to your inbox.
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                        View on <a href="https://en.wikipedia.org/wiki/Deaths_in_2023" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia →</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/w/index.php?title=Dario_Acquaroli&amp;action=edit&amp;redlink=1" class="new" title="Dario Acquaroli (page does not exist)" target="_blank">Dario Acquaroli</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://fr.wikipedia.org/wiki/Dario_Acquaroli" class="extiw" title="fr:Dario Acquaroli" target="_blank">fr</a>]</span>, 48, Italian mountain bike racer, heart attack.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Nicol%C3%A1s_Eduardo_Becerra&amp;action=edit&amp;redlink=1" class="new" title="Nicolás Eduardo Becerra (page does not exist)" target="_blank">Nicolás Eduardo Becerra</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://es.wikipedia.org/wiki/Nicol%C3%A1s_Eduardo_Becerra" class="extiw" title="es:Nicolás Eduardo Becerra" target="_blank">es</a>]</span>, 80, Argentine attorney.</li>
<li><a href="https://wikipedia.org/wiki/Karl_Berger" title="Karl Berger" target="_blank">Karl Berger</a>, 88, German jazz pianist, composer, and educator.</li>
<li><a href="https://wikipedia.org/wiki/Bruria_David" title="Bruria David" target="_blank">Bruria David</a>, 84, American-Israeli <a href="https://wikipedia.org/wiki/Rebbetzin" title="Rebbetzin" target="_blank">rebbetzin</a>, founder of <a href="https://wikipedia.org/wiki/Beth_Jacob_Jerusalem" title="Beth Jacob Jerusalem" target="_blank">Beth Jacob Jerusalem</a>.</li>
<li><a href="https://wikipedia.org/wiki/Valter_De%C5%A1palj" title="Valter Dešpalj" target="_blank">Valter Dešpalj</a>, 75, Croatian cellist.</li>
<li><a href="https://wikipedia.org/wiki/Ettore_Fiorini" title="Ettore Fiorini" target="_blank">Ettore Fiorini</a>, 89, Italian physicist.</li>
<li><a href="https://wikipedia.org/wiki/Max_Hazelton" title="Max Hazelton" target="_blank">Max Hazelton</a>, 95, Australian aviator and businessman, founder of <a href="https://wikipedia.org/wiki/Hazelton_Airlines" title="Hazelton Airlines" target="_blank">Hazelton Airlines</a>.</li>
<li><a href="https://wikipedia.org/wiki/Paul_Hinrichs" title="Paul Hinrichs" target="_blank">Paul Hinrichs</a>, 97, American baseball player (<a href="https://wikipedia.org/wiki/Boston_Red_Sox" title="Boston Red Sox" target="_blank">Boston Red Sox</a>).</li>
<li><a href="https://wikipedia.org/wiki/Chuck_Morris" class="mw-redirect" title="Chuck Morris" target="_blank">Chuck Morris</a>, 46, American percussionist (<a href="https://wikipedia.org/wiki/Lotus_(American_band)" title="Lotus (American band)" target="_blank">Lotus</a>).  (body discovered on this date)</li>
<li><a href="https://wikipedia.org/wiki/Baker_Abdel_Munem" title="Baker Abdel Munem" target="_blank">Baker Abdel Munem</a>, 80, Palestinian diplomat.</li>
<li><a href="https://wikipedia.org/wiki/Richard_Ng" title="Richard Ng" target="_blank">Richard Ng</a>, 83, Hong Kong actor (<i><a href="https://wikipedia.org/wiki/The_Private_Eyes_(1976_film)" title="The Private Eyes (1976 film)" target="_blank">The Private Eyes</a></i>, <i><a href="https://wikipedia.org/wiki/Winners_and_Sinners" title="Winners and Sinners" target="_blank">Winners and Sinners</a></i>, <i><a href="https://wikipedia.org/wiki/Beyond_the_Sunset_(film)" title="Beyond the Sunset (film)" target="_blank">Beyond the Sunset</a></i>), cardiac arrest.</li>
<li><a href="https://wikipedia.org/wiki/Huub_Oosterhuis" title="Huub Oosterhuis" target="_blank">Huub Oosterhuis</a>, 89, Dutch theologian and poet ("<a href="https://wikipedia.org/wiki/Ik_sta_voor_U_in_leegte_en_gemis" title="Ik sta voor U in leegte en gemis" target="_blank">Ik sta voor U in leegte en gemis</a>").</li>
<li><a href="https://wikipedia.org/wiki/Fred_Pancoast" title="Fred Pancoast" target="_blank">Fred Pancoast</a>, 90, American football coach (<a href="https://wikipedia.org/wiki/Vanderbilt_Commodores_football" title="Vanderbilt Commodores football" target="_blank">Vanderbilt Commodores</a>, <a href="https://wikipedia.org/wiki/Memphis_Tigers_football" title="Memphis Tigers football" target="_blank">Memphis State Tigers</a>, <a href="https://wikipedia.org/wiki/Tampa_Spartans_football" title="Tampa Spartans football" target="_blank">Tampa Spartans</a>).</li>
<li><a href="https://wikipedia.org/wiki/Muhammad_Rapsel_Ali" title="Muhammad Rapsel Ali" target="_blank">Muhammad Rapsel Ali</a>, 51, Indonesian businessman and politician, <a href="https://wikipedia.org/wiki/People%27s_Representative_Council" title="People's Representative Council" target="_blank">MP</a> (since 2019), heart attack.</li>
<li><a href="https://wikipedia.org/wiki/James_Timlin" title="James Timlin" target="_blank">James Timlin</a>, 95, American Roman Catholic prelate, auxiliary bishop (1976–1984) and bishop (1984–2003) of <a href="https://wikipedia.org/wiki/Roman_Catholic_Diocese_of_Scranton" title="Roman Catholic Diocese of Scranton" target="_blank">Scranton</a>.</li>
<li><a href="https://wikipedia.org/wiki/Jalabala_Vaidya" title="Jalabala Vaidya" target="_blank">Jalabala Vaidya</a>, 86, Indian stage actress, respiratory failure.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Vadim_Volkov&amp;action=edit&amp;redlink=1" class="new" title="Vadim Volkov (page does not exist)" target="_blank">Vadim Volkov</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://ru.wikipedia.org/wiki/%D0%92%D0%BE%D0%BB%D0%BA%D0%BE%D0%B2,_%D0%92%D0%B0%D0%B4%D0%B8%D0%BC_%D0%9A%D0%B8%D0%BC%D0%BE%D0%B2%D0%B8%D1%87" class="extiw" title="ru:Волков, Вадим Кимович" target="_blank">ru</a>]</span>, 59, Russian actor (<i><a href="https://wikipedia.org/wiki/Streets_of_Broken_Lights" title="Streets of Broken Lights" target="_blank">Streets of Broken Lights</a></i>, <i><a href="https://wikipedia.org/wiki/Brezhnev_(film)" title="Brezhnev (film)" target="_blank">Brezhnev</a></i>, <i><a href="https://wikipedia.org/wiki/The_Fall_of_the_Empire" title="The Fall of the Empire" target="_blank">The Fall of the Empire</a></i>).</li>
<li><a href="https://wikipedia.org/w/index.php?title=Hidehiko_Yamamoto&amp;action=edit&amp;redlink=1" class="new" title="Hidehiko Yamamoto (page does not exist)" target="_blank">Hidehiko Yamamoto</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://ja.wikipedia.org/wiki/%E5%B1%B1%E6%9C%AC%E6%A0%84%E5%BD%A6" class="extiw" title="ja:山本栄彦" target="_blank">ja</a>]</span>, 87, Japanese politician, mayor of <a href="https://wikipedia.org/wiki/K%C5%8Dfu" title="Kōfu" target="_blank">Kōfu</a> (1991–2002).</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Made by <a href="https://twitter.com/stradamoney" target="_blank" style="text-decoration: none; color: #2c3e50; ">Nico Estrada</a>.
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2023/april/10" style="text-decoration: none; color:#2c3e50;">See day before → </a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Want to receive emails? <a href="https://cdn.forms-content.sg-form.com/05a18d80-b46f-11ed-b29b-c6958c25fa58" target="_blank" style="text-decoration: none; color:#2c3e50;">Subscribe here → </a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>