
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: April 12, 2023</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
              Wikipedia's current events, delivered daily to your inbox.
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: April 12, 2023
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Wikipedia's notable deaths, delivered daily to your inbox.
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                        View on <a href="https://en.wikipedia.org/wiki/Deaths_in_2023" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia →</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/wiki/Gad_Barzilai" title="Gad Barzilai" target="_blank">Gad Barzilai</a>, 65, Israeli lawyer and political scientist.</li>
<li><a href="https://wikipedia.org/wiki/Andrzej_B%C5%82awdzin" title="Andrzej Bławdzin" target="_blank">Andrzej Bławdzin</a>, 84, Polish Olympic cyclist (<a href="https://wikipedia.org/wiki/Cycling_at_the_1964_Summer_Olympics" title="Cycling at the 1964 Summer Olympics" target="_blank">1964</a>, <a href="https://wikipedia.org/wiki/Cycling_at_the_1968_Summer_Olympics_%E2%80%93_Men%27s_team_time_trial" title="Cycling at the 1968 Summer Olympics – Men's team time trial" target="_blank">1968</a>).</li>
<li><a href="https://wikipedia.org/wiki/Nimi_Briggs" title="Nimi Briggs" target="_blank">Nimi Briggs</a>, 79, Nigerian academic.</li>
<li><a href="https://wikipedia.org/wiki/Paul_Furlan" title="Paul Furlan" target="_blank">Paul Furlan</a>, 60, Belgian politician, <a href="https://wikipedia.org/wiki/Parliament_of_Wallonia" title="Parliament of Wallonia" target="_blank">Wallonia MP</a> (1999–2009), cancer.</li>
<li><a href="https://wikipedia.org/wiki/Richard_Ieyoub" title="Richard Ieyoub" target="_blank">Richard Ieyoub</a>, 78, American politician, <a href="https://wikipedia.org/wiki/List_of_attorneys_general_of_Louisiana" title="List of attorneys general of Louisiana" target="_blank">attorney general of Louisiana</a> (1992–2004).</li>
<li><a href="https://wikipedia.org/wiki/Al_Jaffee" title="Al Jaffee" target="_blank">Al Jaffee</a>, 102, American cartoonist (<i><a href="https://wikipedia.org/wiki/Mad_(magazine)" title="Mad (magazine)" target="_blank">Mad</a></i>, <i><a href="https://wikipedia.org/wiki/Trump_(magazine)" title="Trump (magazine)" target="_blank">Trump</a></i>, <i><a href="https://wikipedia.org/wiki/Humbug_(magazine)" title="Humbug (magazine)" target="_blank">Humbug</a></i>), multiple organ failure.</li>
<li><a href="https://wikipedia.org/wiki/Pierre_Lacotte" title="Pierre Lacotte" target="_blank">Pierre Lacotte</a>, 91, French ballet dancer and choreographer.</li>
<li><a href="https://wikipedia.org/wiki/Anne_Perry" title="Anne Perry" target="_blank">Anne Perry</a>, 84, British author (<a href="https://wikipedia.org/wiki/Thomas_Pitt_(character)" title="Thomas Pitt (character)" target="_blank">Thomas Pitt</a>, <a href="https://wikipedia.org/wiki/William_Monk" title="William Monk" target="_blank">William Monk</a>) and <a href="https://wikipedia.org/wiki/Parker%E2%80%93Hulme_murder_case" title="Parker–Hulme murder case" target="_blank">convicted murderer</a>.</li>
<li><a href="https://wikipedia.org/w/index.php?title=K._V._Ramanathan&amp;action=edit&amp;redlink=1" class="new" title="K. V. Ramanathan (page does not exist)" target="_blank">K. V. Ramanathan</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://ml.wikipedia.org/wiki/%E0%B4%95%E0%B5%86.%E0%B4%B5%E0%B4%BF._%E0%B4%B0%E0%B4%BE%E0%B4%AE%E0%B4%A8%E0%B4%BE%E0%B4%A5%E0%B5%BB" class="extiw" title="ml:കെ.വി. രാമനാഥൻ" target="_blank">ml</a>]</span>, 90, Indian children's writer.</li>
<li><a href="https://wikipedia.org/wiki/Fernando_S%C3%A1nchez_Drag%C3%B3" title="Fernando Sánchez Dragó" target="_blank">Fernando Sánchez Dragó</a>, 86, Spanish writer and journalist, heart attack.</li>
<li><a href="https://wikipedia.org/wiki/Raymond_Sawada" title="Raymond Sawada" target="_blank">Raymond Sawada</a>, 38, Canadian ice hockey player (<a href="https://wikipedia.org/wiki/Dallas_Stars" title="Dallas Stars" target="_blank">Dallas Stars</a>), heart attack.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Danny_Schur&amp;action=edit&amp;redlink=1" class="new" title="Danny Schur (page does not exist)" target="_blank">Danny Schur</a>, 56, Canadian composer (<i><a href="https://wikipedia.org/wiki/Strike!_(musical)" title="Strike! (musical)" target="_blank">Strike!</a></i>), brain cancer.</li>
<li><a href="https://wikipedia.org/wiki/Herv%C3%A9_Temime" title="Hervé Temime" target="_blank">Hervé Temime</a>, 65, French lawyer.</li>
<li><a href="https://wikipedia.org/wiki/Rick_Wolff_(writer)" title="Rick Wolff (writer)" target="_blank">Rick Wolff</a>, 71, American writer and radio host, brain cancer.</li>
<li><a href="https://wikipedia.org/wiki/Isi_Yanouka" title="Isi Yanouka" target="_blank">Isi Yanouka</a>, Israeli diplomat, ambassador to <a href="https://wikipedia.org/wiki/List_of_ambassadors_of_Israel_to_Ivory_Coast" title="List of ambassadors of Israel to Ivory Coast" target="_blank">Ivory Coast</a> (2013–2016) and <a href="https://wikipedia.org/wiki/List_of_ambassadors_of_Israel_to_Cameroon" title="List of ambassadors of Israel to Cameroon" target="_blank">Cameroon</a> (since 2016). (death announced on this date)</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Made by <a href="https://twitter.com/stradamoney" target="_blank" style="text-decoration: none; color: #2c3e50; ">Nico Estrada</a>.
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2023/april/11" style="text-decoration: none; color:#2c3e50;">See day before → </a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Want to receive emails? <a href="https://cdn.forms-content.sg-form.com/05a18d80-b46f-11ed-b29b-c6958c25fa58" target="_blank" style="text-decoration: none; color:#2c3e50;">Subscribe here → </a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>