
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: April 13, 2023</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
              Wikipedia's current events, delivered daily to your inbox.
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: April 13, 2023
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Wikipedia's notable deaths, delivered daily to your inbox.
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                        View on <a href="https://en.wikipedia.org/wiki/Deaths_in_2023" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia →</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/wiki/George_Bobolas" title="George Bobolas" target="_blank">George Bobolas</a>, 95, Greek media executive (<a href="https://wikipedia.org/wiki/Mega_Channel" title="Mega Channel" target="_blank">Mega Channel</a>).</li>
<li><a href="https://wikipedia.org/wiki/Zafrullah_Chowdhury" title="Zafrullah Chowdhury" target="_blank">Zafrullah Chowdhury</a>, 81, Bangladeshi public health activist.</li>
<li><a href="https://wikipedia.org/wiki/Miguel_Escobar_(Colombian_footballer)" title="Miguel Escobar (Colombian footballer)" target="_blank">Miguel Escobar</a>, 77, Colombian footballer (<a href="https://wikipedia.org/wiki/Deportivo_Cali" title="Deportivo Cali" target="_blank">Deportivo Cali</a>, <a href="https://wikipedia.org/wiki/Independiente_Santa_Fe" title="Independiente Santa Fe" target="_blank">Independiente Santa Fe</a>, <a href="https://wikipedia.org/wiki/Colombia_national_football_team" title="Colombia national football team" target="_blank">national team</a>).</li>
<li><a href="https://wikipedia.org/w/index.php?title=Jung_Chae-yul&amp;action=edit&amp;redlink=1" class="new" title="Jung Chae-yul (page does not exist)" target="_blank">Jung Chae-yul</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://ko.wikipedia.org/wiki/%EC%A0%95%EC%B1%84%EC%9C%A8" class="extiw" title="ko:정채율" target="_blank">ko</a>]</span>, 26, South Korean actress (<i><a href="https://wikipedia.org/wiki/Zombie_Detective" title="Zombie Detective" target="_blank">Zombie Detective</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Lotti_Krekel" title="Lotti Krekel" target="_blank">Lotti Krekel</a>, 81, German actress (<i><a href="https://wikipedia.org/wiki/The_True_Jacob" title="The True Jacob" target="_blank">The True Jacob</a></i>, <i><a href="https://wikipedia.org/wiki/Willy_the_Private_Detective" title="Willy the Private Detective" target="_blank">Willy the Private Detective</a></i>, <i><a href="https://wikipedia.org/wiki/Robert_and_Bertram_(1961_film)" title="Robert and Bertram (1961 film)" target="_blank">Robert and Bertram</a></i>) and singer.</li>
<li><a href="https://wikipedia.org/wiki/Tibisay_Lucena" title="Tibisay Lucena" target="_blank">Tibisay Lucena</a>, 63, Venezuelan civil servant, president of the <a href="https://wikipedia.org/wiki/National_Electoral_Council_(Venezuela)" title="National Electoral Council (Venezuela)" target="_blank">national electoral council</a> (2006–2020).</li>
<li><a href="https://wikipedia.org/wiki/Chinwoke_Mbadinuju" title="Chinwoke Mbadinuju" target="_blank">Chinwoke Mbadinuju</a>, 77, Nigerian politician, <a href="https://wikipedia.org/wiki/List_of_governors_of_Anambra_State" title="List of governors of Anambra State" target="_blank">governor of Anambra State</a> (1999–2003).</li>
<li><a href="https://wikipedia.org/w/index.php?title=Stanislav_Mitin&amp;action=edit&amp;redlink=1" class="new" title="Stanislav Mitin (page does not exist)" target="_blank">Stanislav Mitin</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://ru.wikipedia.org/wiki/%D0%9C%D0%B8%D1%82%D0%B8%D0%BD,_%D0%A1%D1%82%D0%B0%D0%BD%D0%B8%D1%81%D0%BB%D0%B0%D0%B2_%D0%9C%D0%B8%D1%85%D0%B0%D0%B9%D0%BB%D0%BE%D0%B2%D0%B8%D1%87" class="extiw" title="ru:Митин, Станислав Михайлович" target="_blank">ru</a>]</span>, 72, Russian stage and film director and screenwriter (<i><a href="https://wikipedia.org/wiki/Family_Name_(film)" title="Family Name (film)" target="_blank">Family Name</a></i>, <i><a href="https://wikipedia.org/wiki/Lyubka" title="Lyubka" target="_blank">Lyubka</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Dana_N%C4%9Bmcov%C3%A1" title="Dana Němcová" target="_blank">Dana Němcová</a>, 89, Czech psychologist and dissident (<a href="https://wikipedia.org/wiki/Charter_77" title="Charter 77" target="_blank">Charter 77</a>, <a href="https://wikipedia.org/wiki/Committee_for_the_Defense_of_the_Unjustly_Prosecuted" title="Committee for the Defense of the Unjustly Prosecuted" target="_blank">Committee for the Defense of the Unjustly Prosecuted</a>).</li>
<li><a href="https://wikipedia.org/wiki/John_Olsen_(Australian_artist)" title="John Olsen (Australian artist)" target="_blank">John Olsen</a>, 95, Australian visual artist.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Sandro_Panseri&amp;action=edit&amp;redlink=1" class="new" title="Sandro Panseri (page does not exist)" target="_blank">Sandro Panseri</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://it.wikipedia.org/wiki/Sandro_Panseri" class="extiw" title="it:Sandro Panseri" target="_blank">it</a>]</span>, 78, Italian actor (<i><a href="https://wikipedia.org/wiki/Il_Posto" title="Il Posto" target="_blank">Il Posto</a></i>, <i><a href="https://wikipedia.org/wiki/Made_in_Italy_(1965_film)" title="Made in Italy (1965 film)" target="_blank">Made in Italy</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Freddie_Scappaticci" title="Freddie Scappaticci" target="_blank">Freddie Scappaticci</a>, 76, Northern Irish <a href="https://wikipedia.org/wiki/PIRA" class="mw-redirect" title="PIRA" target="_blank">PIRA</a> leader. (death announced on this date)</li>
<li><a href="https://wikipedia.org/wiki/Meir_Shalev" title="Meir Shalev" target="_blank">Meir Shalev</a>, 74, Israeli author and newspaper columnist (<i><a href="https://wikipedia.org/wiki/Yedioth_Ahronoth" title="Yedioth Ahronoth" target="_blank">Yedioth Ahronoth</a></i>), cancer.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Maeliosa_Stafford&amp;action=edit&amp;redlink=1" class="new" title="Maeliosa Stafford (page does not exist)" target="_blank">Maeliosa Stafford</a>, 66–67, Irish-Australian actor (<i><a href="https://wikipedia.org/wiki/The_Fantasist" title="The Fantasist" target="_blank">The Fantasist</a></i>, <i><a href="https://wikipedia.org/wiki/Quigley_Down_Under" title="Quigley Down Under" target="_blank">Quigley Down Under</a></i>, <i><a href="https://wikipedia.org/wiki/Me_Myself_I_(film)" title="Me Myself I (film)" target="_blank">Me Myself I</a></i>) and stage director.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Drago_Tr%C5%A1ar&amp;action=edit&amp;redlink=1" class="new" title="Drago Tršar (page does not exist)" target="_blank">Drago Tršar</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://sl.wikipedia.org/wiki/Drago_Tr%C5%A1ar" class="extiw" title="sl:Drago Tršar" target="_blank">sl</a>]</span>, 95, Slovenian sculptor.</li>
<li><a href="https://wikipedia.org/wiki/Maya_Wildevuur" title="Maya Wildevuur" target="_blank">Maya Wildevuur</a>, 78, Dutch painter.</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Made by <a href="https://twitter.com/stradamoney" target="_blank" style="text-decoration: none; color: #2c3e50; ">Nico Estrada</a>.
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2023/april/12" style="text-decoration: none; color:#2c3e50;">See day before → </a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Want to receive emails? <a href="https://cdn.forms-content.sg-form.com/05a18d80-b46f-11ed-b29b-c6958c25fa58" target="_blank" style="text-decoration: none; color:#2c3e50;">Subscribe here → </a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>