
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: April 14, 2023</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
              Wikipedia's current events, delivered daily to your inbox.
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: April 14, 2023
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Wikipedia's notable deaths, delivered daily to your inbox.
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                        View on <a href="https://en.wikipedia.org/wiki/Deaths_in_2023" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia →</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/wiki/Eduard_Bagirov" title="Eduard Bagirov" target="_blank">Eduard Bagirov</a>, 47, Russian writer, radio presenter, and politician.</li>
<li><a href="https://wikipedia.org/wiki/Uttara_Baokar" title="Uttara Baokar" target="_blank">Uttara Baokar</a>, 79, Indian actress (<i><a href="https://wikipedia.org/wiki/Ek_Din_Achanak" title="Ek Din Achanak" target="_blank">Ek Din Achanak</a></i>, <i><a href="https://wikipedia.org/wiki/Sardari_Begum" title="Sardari Begum" target="_blank">Sardari Begum</a></i>, <i><a href="https://wikipedia.org/wiki/Samhita_(film)" title="Samhita (film)" target="_blank">Samhita</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Jacques_Gaillot" title="Jacques Gaillot" target="_blank">Jacques Gaillot</a>, 87, French Roman Catholic prelate and social activist, bishop of <a href="https://wikipedia.org/wiki/Roman_Catholic_Diocese_of_%C3%89vreux" title="Roman Catholic Diocese of Évreux" target="_blank">Évreux</a> (1982–1995).</li>
<li><a href="https://wikipedia.org/wiki/Louis_Gaskin" title="Louis Gaskin" target="_blank">Louis Gaskin</a>, 56, American convicted murderer, execution by lethal injection.</li>
<li><a href="https://wikipedia.org/wiki/David_Hurles" title="David Hurles" target="_blank">David Hurles</a>, 78, American gay pornography distributor.</li>
<li><a href="https://wikipedia.org/wiki/Radoslav_Kunzo" title="Radoslav Kunzo" target="_blank">Radoslav Kunzo</a>, 48, Slovak footballer (<a href="https://wikipedia.org/wiki/FK_Inter_Bratislava" title="FK Inter Bratislava" target="_blank">Inter Bratislava</a>, <a href="https://wikipedia.org/wiki/Kapfenberger_SV" title="Kapfenberger SV" target="_blank">Kapfenberger SV</a>). (body discovered on this date)</li>
<li><a href="https://wikipedia.org/wiki/Keshub_Mahindra" title="Keshub Mahindra" target="_blank">Keshub Mahindra</a>, 99, Indian automotive executive, chairman of <a href="https://wikipedia.org/wiki/Mahindra_Group" title="Mahindra Group" target="_blank">Mahindra Group</a> (1963–2012).</li>
<li><a href="https://wikipedia.org/wiki/Tamilla_Nasirova" title="Tamilla Nasirova" target="_blank">Tamilla Nasirova</a>, 86, Azerbaijiani mathematician.</li>
<li><a href="https://wikipedia.org/wiki/Senan_Louis_O%27Donnell" title="Senan Louis O'Donnell" target="_blank">Senan Louis O'Donnell</a>, 96, Irish Roman Catholic prelate, bishop of <a href="https://wikipedia.org/wiki/Roman_Catholic_Diocese_of_Maiduguri" title="Roman Catholic Diocese of Maiduguri" target="_blank">Maiduguri</a> (1993–2003).</li>
<li><a href="https://wikipedia.org/w/index.php?title=Gianfranco_Palazzoli&amp;action=edit&amp;redlink=1" class="new" title="Gianfranco Palazzoli (page does not exist)" target="_blank">Gianfranco Palazzoli</a>, 89, Italian racing driver and manager, complications from a fall.</li>
<li><a href="https://wikipedia.org/wiki/Bryn_Parry" title="Bryn Parry" target="_blank">Bryn Parry</a>, 66, British cartoonist and charity worker, co-founder of <a href="https://wikipedia.org/wiki/Help_for_Heroes" title="Help for Heroes" target="_blank">Help for Heroes</a>, pancreatic cancer.</li>
<li><a href="https://wikipedia.org/wiki/Jah_Shaka" title="Jah Shaka" target="_blank">Jah Shaka</a>, 75, Jamaican dub and reggae <a href="https://wikipedia.org/wiki/Sound_system_(Jamaican)" title="Sound system (Jamaican)" target="_blank">sound system</a> operator.</li>
<li><a href="https://wikipedia.org/wiki/G._I._Williamson" title="G. I. Williamson" target="_blank">G. I. Williamson</a>, 97, American theologian, pastor, and author.</li>
<li><a href="https://wikipedia.org/wiki/Takaaki_Yamazaki" title="Takaaki Yamazaki" target="_blank">Takaaki Yamazaki</a>, 79, Japanese politician, mayor of <a href="https://wikipedia.org/wiki/K%C5%8Dt%C5%8D" title="Kōtō" target="_blank">Kōtō</a> (since 2007).</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Made by <a href="https://twitter.com/stradamoney" target="_blank" style="text-decoration: none; color: #2c3e50; ">Nico Estrada</a>.
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2023/april/13" style="text-decoration: none; color:#2c3e50;">See day before → </a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Want to receive emails? <a href="https://cdn.forms-content.sg-form.com/05a18d80-b46f-11ed-b29b-c6958c25fa58" target="_blank" style="text-decoration: none; color:#2c3e50;">Subscribe here → </a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>