
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: April 15, 2023</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
              Wikipedia's current events, delivered daily to your inbox.
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: April 15, 2023
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Wikipedia's notable deaths, delivered daily to your inbox.
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                        View on <a href="https://en.wikipedia.org/wiki/Deaths_in_2023" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia →</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/wiki/Craig_Breen" title="Craig Breen" target="_blank">Craig Breen</a>, 33, Irish rally driver, rally car collision.</li>
<li><a href="https://wikipedia.org/wiki/Willie_Callaghan_(footballer,_born_1967)" title="Willie Callaghan (footballer, born 1967)" target="_blank">Willie Callaghan</a>, 56, Scottish footballer (<a href="https://wikipedia.org/wiki/Dunfermline_Athletic_F.C." title="Dunfermline Athletic F.C." target="_blank">Dunfermline Athletic</a>, <a href="https://wikipedia.org/wiki/Cowdenbeath_F.C." title="Cowdenbeath F.C." target="_blank">Cowdenbeath</a>, <a href="https://wikipedia.org/wiki/Livingston_F.C." title="Livingston F.C." target="_blank">Livingston</a>). (death announced on this date)</li>
<li><a href="https://wikipedia.org/w/index.php?title=J%C3%B3zsef_Cserkuti&amp;action=edit&amp;redlink=1" class="new" title="József Cserkuti (page does not exist)" target="_blank">József Cserkuti</a>, 76, Hungarian rally driver.</li>
<li><a href="https://wikipedia.org/wiki/Eduardo_Heras_Le%C3%B3n" title="Eduardo Heras León" target="_blank">Eduardo Heras León</a>, 82, Cuban writer.</li>
<li><a href="https://wikipedia.org/wiki/Lorenzo_Holzknecht" title="Lorenzo Holzknecht" target="_blank">Lorenzo Holzknecht</a>, 38, Italian ski mountaineer, <a href="https://wikipedia.org/wiki/2010_World_Championship_of_Ski_Mountaineering#Men_4" title="2010 World Championship of Ski Mountaineering" target="_blank">world champion</a> (2010), avalanche.</li>
<li><a href="https://wikipedia.org/wiki/Julia_Ituma" title="Julia Ituma" target="_blank">Julia Ituma</a>, 18, Italian volleyball player (<a href="https://wikipedia.org/wiki/AGIL_Volley" title="AGIL Volley" target="_blank">Igor Gorgonzola Novara</a>, <a href="https://wikipedia.org/wiki/Italy_women%27s_national_volleyball_team" title="Italy women's national volleyball team" target="_blank">national team</a>), fall.</li>
<li><a href="https://wikipedia.org/wiki/Norm_Kent" title="Norm Kent" target="_blank">Norm Kent</a>, 73, American attorney and gay rights activist, pancreatic cancer.</li>
<li><a href="https://wikipedia.org/wiki/Stanko_Klinar" title="Stanko Klinar" target="_blank">Stanko Klinar</a>, 89, Slovenian writer and translator.</li>
<li><a href="https://wikipedia.org/wiki/Eberhard_W._Kornfeld" title="Eberhard W. Kornfeld" target="_blank">Eberhard W. Kornfeld</a>, 99, Swiss auctioneer, author, and art dealer.</li>
<li><a href="https://wikipedia.org/wiki/Marilyn_McReavy" title="Marilyn McReavy" target="_blank">Marilyn McReavy</a>, 78, American Olympic volleyball player (<a href="https://wikipedia.org/wiki/Volleyball_at_the_1968_Summer_Olympics_%E2%80%93_Women%27s_tournament" title="Volleyball at the 1968 Summer Olympics – Women's tournament" target="_blank">1968</a>).</li>
<li><a href="https://wikipedia.org/wiki/Rabey_Hasani_Nadwi" title="Rabey Hasani Nadwi" target="_blank">Rabey Hasani Nadwi</a>, 93, Indian Islamic scholar, <a href="https://wikipedia.org/wiki/List_of_chancellors_and_principals_of_Darul_Uloom_Nadwatul_Ulama" title="List of chancellors and principals of Darul Uloom Nadwatul Ulama" target="_blank">chancellor of Darul Uloom Nadwatul Ulama</a> (since 2000) and president of <a href="https://wikipedia.org/wiki/All_India_Muslim_Personal_Law_Board" title="All India Muslim Personal Law Board" target="_blank">AIMPLB</a> (since 2002).</li>
<li><a href="https://wikipedia.org/wiki/Mary_Quant" title="Mary Quant" target="_blank">Dame Mary Quant</a>, 93, British fashion designer.</li>
<li><a href="https://wikipedia.org/wiki/Thubten_Zopa_Rinpoche" title="Thubten Zopa Rinpoche" target="_blank">Thubten Zopa Rinpoche</a>, 76, Nepali <a href="https://wikipedia.org/wiki/Tibetan_Buddhism" title="Tibetan Buddhism" target="_blank">Tibetan Buddhist</a> lama, founder of <a href="https://wikipedia.org/wiki/Foundation_for_the_Preservation_of_the_Mahayana_Tradition" title="Foundation for the Preservation of the Mahayana Tradition" target="_blank">FPMT</a>, respiratory failure.</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Made by <a href="https://twitter.com/stradamoney" target="_blank" style="text-decoration: none; color: #2c3e50; ">Nico Estrada</a>.
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2023/april/14" style="text-decoration: none; color:#2c3e50;">See day before → </a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Want to receive emails? <a href="https://cdn.forms-content.sg-form.com/05a18d80-b46f-11ed-b29b-c6958c25fa58" target="_blank" style="text-decoration: none; color:#2c3e50;">Subscribe here → </a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>