
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: April 16, 2023</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
              Wikipedia's current events, delivered daily to your inbox.
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: April 16, 2023
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Wikipedia's notable deaths, delivered daily to your inbox.
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                        View on <a href="https://en.wikipedia.org/wiki/Deaths_in_2023" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia →</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/wiki/Emad_Afroogh" title="Emad Afroogh" target="_blank">Emad Afroogh</a>, 65, Iranian sociologist and politician, <a href="https://wikipedia.org/wiki/Islamic_Consultative_Assembly" title="Islamic Consultative Assembly" target="_blank">MP</a> (2004–2008), cancer.</li>
<li><a href="https://wikipedia.org/wiki/Enore_Boscolo" title="Enore Boscolo" target="_blank">Enore Boscolo</a>, 93, Italian footballer (<a href="https://wikipedia.org/wiki/U.S._Triestina_Calcio_1918" title="U.S. Triestina Calcio 1918" target="_blank">Triestina</a>, <a href="https://wikipedia.org/wiki/Calcio_Padova" title="Calcio Padova" target="_blank">Padova</a>, <a href="https://wikipedia.org/wiki/Udinese_Calcio" title="Udinese Calcio" target="_blank">Udinese</a>).</li>
<li><a href="https://wikipedia.org/wiki/Bill_Bradbury" title="Bill Bradbury" target="_blank">Bill Bradbury</a>, 73, American politician, <a href="https://wikipedia.org/wiki/Oregon_Secretary_of_State" title="Oregon Secretary of State" target="_blank">secretary of state of Oregon</a> (1999–2009), member (1985–1995) and <a href="https://wikipedia.org/wiki/List_of_presidents_of_the_Oregon_State_Senate" title="List of presidents of the Oregon State Senate" target="_blank">president</a> (1993–1994) of the <a href="https://wikipedia.org/wiki/Oregon_State_Senate" title="Oregon State Senate" target="_blank">State Senate</a>.</li>
<li><a href="https://wikipedia.org/wiki/Voldemar_Dundur" title="Voldemar Dundur" target="_blank">Voldemar Dundur</a>, 85, Russian Olympic rower (<a href="https://wikipedia.org/wiki/Rowing_at_the_1960_Summer_Olympics_%E2%80%93_Men%27s_eight" title="Rowing at the 1960 Summer Olympics – Men's eight" target="_blank">1960</a>).</li>
<li><a href="https://wikipedia.org/wiki/Emmanuel_Ebiede" title="Emmanuel Ebiede" target="_blank">Emmanuel Ebiede</a>, 45, Nigerian footballer (<a href="https://wikipedia.org/wiki/SC_Heerenveen" title="SC Heerenveen" target="_blank">SC Heerenveen</a>, <a href="https://wikipedia.org/wiki/MS_Ashdod" title="MS Ashdod" target="_blank">Ashdod</a>, <a href="https://wikipedia.org/wiki/Nigeria_national_football_team" title="Nigeria national football team" target="_blank">national team</a>).</li>
<li><a href="https://wikipedia.org/w/index.php?title=Sylvie_Fanchon&amp;action=edit&amp;redlink=1" class="new" title="Sylvie Fanchon (page does not exist)" target="_blank">Sylvie Fanchon</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://fr.wikipedia.org/wiki/Sylvie_Fanchon" class="extiw" title="fr:Sylvie Fanchon" target="_blank">fr</a>]</span>, 70, French contemporary painter.</li>
<li><a href="https://wikipedia.org/wiki/Cliff_Fish" class="mw-redirect" title="Cliff Fish" target="_blank">Cliff Fish</a>, 73, British bass guitarist (<a href="https://wikipedia.org/wiki/Paper_Lace" title="Paper Lace" target="_blank">Paper Lace</a>), cancer.</li>
<li><a href="https://wikipedia.org/w/index.php?title=George_van_Heukelom&amp;action=edit&amp;redlink=1" class="new" title="George van Heukelom (page does not exist)" target="_blank">George van Heukelom</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://nl.wikipedia.org/wiki/George_van_Heukelom_(politicus)" class="extiw" title="nl:George van Heukelom (politicus)" target="_blank">nl</a>]</span>, 73, Dutch politician, member of the <a href="https://wikipedia.org/wiki/Provincial_executive" title="Provincial executive" target="_blank">provincial executive</a> of <a href="https://wikipedia.org/wiki/Zeeland" title="Zeeland" target="_blank">Zeeland</a> (2003–2015).</li>
<li><a href="https://wikipedia.org/wiki/Ed_Koren" title="Ed Koren" target="_blank">Ed Koren</a>, 87, American cartoonist (<i><a href="https://wikipedia.org/wiki/The_New_Yorker" title="The New Yorker" target="_blank">The New Yorker</a></i>), lung cancer.</li>
<li><a href="https://wikipedia.org/wiki/Peter_Lin_Jiashan" title="Peter Lin Jiashan" target="_blank">Peter Lin Jiashan</a>, 88, Chinese Roman Catholic prelate, coadjutor bishop (1997–2010) and archbishop (since 2010) of <a href="https://wikipedia.org/wiki/Roman_Catholic_Archdiocese_of_Fuzhou" title="Roman Catholic Archdiocese of Fuzhou" target="_blank">Fuzhou</a>.</li>
<li><a href="https://wikipedia.org/wiki/Luigi_Mele" title="Luigi Mele" target="_blank">Luigi Mele</a>, 85, Italian racing cyclist.</li>
<li><a href="https://wikipedia.org/wiki/Murray_Melvin" title="Murray Melvin" target="_blank">Murray Melvin</a>, 90, English actor (<i><a href="https://wikipedia.org/wiki/Alfie_(1966_film)" title="Alfie (1966 film)" target="_blank">Alfie</a></i>, <i><a href="https://wikipedia.org/wiki/Lisztomania_(film)" title="Lisztomania (film)" target="_blank">Lisztomania</a></i>, <i><a href="https://wikipedia.org/wiki/Barry_Lyndon" title="Barry Lyndon" target="_blank">Barry Lyndon</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Kensei_Mizote" title="Kensei Mizote" target="_blank">Kensei Mizote</a>, 80, Japanese politician, <a href="https://wikipedia.org/wiki/House_of_Councillors" title="House of Councillors" target="_blank">MP</a> (1993–2019), complications from a stroke.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Andy_Mullen_(English_footballer)&amp;action=edit&amp;redlink=1" class="new" title="Andy Mullen (English footballer) (page does not exist)" target="_blank">Andy Mullen</a>, 94, English footballer (<a href="https://wikipedia.org/wiki/Aston_Villa_F.C." title="Aston Villa F.C." target="_blank">Aston Villa</a>, <a href="https://wikipedia.org/wiki/South_Shields_F.C." title="South Shields F.C." target="_blank">South Shields</a>, <a href="https://wikipedia.org/wiki/Workington_A.F.C." title="Workington A.F.C." target="_blank">Workington</a>). (death announced on this date)</li>
<li><a href="https://wikipedia.org/wiki/Lonnie_Napier" title="Lonnie Napier" target="_blank">Lonnie Napier</a>, 82, American politician, member of the <a href="https://wikipedia.org/wiki/Kentucky_House_of_Representatives" title="Kentucky House of Representatives" target="_blank">Kentucky House of Representatives</a> (1985–2013).</li>
<li><a href="https://wikipedia.org/wiki/Abel_Posse" title="Abel Posse" target="_blank">Abel Posse</a>, 89, Argentine novelist and diplomat.</li>
<li><a href="https://wikipedia.org/wiki/Bob_Potter" class="mw-redirect" title="Bob Potter" target="_blank">Bob Potter</a>, 94, British businessman, founder of <a href="https://wikipedia.org/wiki/Lakeside_Leisure_Complex" title="Lakeside Leisure Complex" target="_blank">Lakeside Leisure Complex</a>.</li>
<li><a href="https://wikipedia.org/wiki/Luc_Sala" title="Luc Sala" target="_blank">Luc Sala</a>, 73, Dutch businessman and writer.</li>
<li><a href="https://wikipedia.org/wiki/Mark_Sheehan" title="Mark Sheehan" target="_blank">Mark Sheehan</a>, 46, Irish guitarist (<a href="https://wikipedia.org/wiki/The_Script" title="The Script" target="_blank">The Script</a>) and songwriter ("<a href="https://wikipedia.org/wiki/Breakeven_(song)" title="Breakeven (song)" target="_blank">Breakeven</a>", "<a href="https://wikipedia.org/wiki/Hall_of_Fame_(song)" title="Hall of Fame (song)" target="_blank">Hall of Fame</a>").</li>
<li><a href="https://wikipedia.org/wiki/Garn_Stephens" title="Garn Stephens" target="_blank">Garn Stephens</a>, 87, American actress (<i><a href="https://wikipedia.org/wiki/Phyllis_(TV_series)" title="Phyllis (TV series)" target="_blank">Phyllis</a></i>, <i><a href="https://wikipedia.org/wiki/Halloween_III:_Season_of_the_Witch" title="Halloween III: Season of the Witch" target="_blank">Halloween III: Season of the Witch</a></i>, <i><a href="https://wikipedia.org/wiki/The_Sunshine_Boys_(1975_film)" title="The Sunshine Boys (1975 film)" target="_blank">The Sunshine Boys</a></i>). (death announced on this date)</li>
<li><a href="https://wikipedia.org/wiki/George_Verwer" title="George Verwer" target="_blank">George Verwer</a>, 84, American evangelist, founder of <a href="https://wikipedia.org/wiki/Operation_Mobilisation" title="Operation Mobilisation" target="_blank">Operation Mobilisation</a>, sarcoma.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Margareta_Wallenius-Kleberg&amp;action=edit&amp;redlink=1" class="new" title="Margareta Wallenius-Kleberg (page does not exist)" target="_blank">Margareta Wallenius-Kleberg</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://sv.wikipedia.org/wiki/Margareta_Wallenius-Kleberg" class="extiw" title="sv:Margareta Wallenius-Kleberg" target="_blank">sv</a>]</span>, 85, Swedish business magnate (<a href="https://wikipedia.org/wiki/Wallenius_Lines" title="Wallenius Lines" target="_blank">Wallenius Lines</a>).</li>
<li><a href="https://wikipedia.org/wiki/Vanik_Zakaryan" title="Vanik Zakaryan" target="_blank">Vanik Zakaryan</a>, 87, Armenian mathematician.</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Made by <a href="https://twitter.com/stradamoney" target="_blank" style="text-decoration: none; color: #2c3e50; ">Nico Estrada</a>.
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2023/april/15" style="text-decoration: none; color:#2c3e50;">See day before → </a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Want to receive emails? <a href="https://cdn.forms-content.sg-form.com/05a18d80-b46f-11ed-b29b-c6958c25fa58" target="_blank" style="text-decoration: none; color:#2c3e50;">Subscribe here → </a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>