
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: April 17, 2023</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
              Wikipedia's current events, delivered daily to your inbox.
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: April 17, 2023
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Wikipedia's notable deaths, delivered daily to your inbox.
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                        View on <a href="https://en.wikipedia.org/wiki/Deaths_in_2023" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia →</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/wiki/Atique_Ahmed" title="Atique Ahmed" target="_blank">Atique Ahmed</a>, 60, Indian politician and gangster, <a href="https://wikipedia.org/wiki/Member_of_Parliament,_Lok_Sabha" title="Member of Parliament, Lok Sabha" target="_blank">MP</a> (2004–2009) and <a href="https://wikipedia.org/wiki/Uttar_Pradesh_Legislative_Assembly" title="Uttar Pradesh Legislative Assembly" target="_blank">Uttar Pradesh MLA</a> (1989–2004), shot.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Mario_Fratti&amp;action=edit&amp;redlink=1" class="new" title="Mario Fratti (page does not exist)" target="_blank">Mario Fratti</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://it.wikipedia.org/wiki/Mario_Fratti" class="extiw" title="it:Mario Fratti" target="_blank">it</a>]</span>, 95, Italian playwright.</li>
<li><a href="https://wikipedia.org/wiki/Maryellen_Goodwin" title="Maryellen Goodwin" target="_blank">Maryellen Goodwin</a>, 58, American politician, member of the <a href="https://wikipedia.org/wiki/Rhode_Island_Senate" title="Rhode Island Senate" target="_blank">Rhode Island Senate</a> (since 1987), colorectal cancer.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Katerina_Helmi&amp;action=edit&amp;redlink=1" class="new" title="Katerina Helmi (page does not exist)" target="_blank">Katerina Helmi</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://el.wikipedia.org/wiki/%CE%9A%CE%B1%CF%84%CE%B5%CF%81%CE%AF%CE%BD%CE%B1_%CE%A7%CE%AD%CE%BB%CE%BC%CE%B7" class="extiw" title="el:Κατερίνα Χέλμη" target="_blank">el</a>]</span>, 83, Greek actress (<i><a href="https://wikipedia.org/wiki/Law_4000" title="Law 4000" target="_blank">Law 4000</a></i>, <i><a href="https://wikipedia.org/wiki/Iligos" title="Iligos" target="_blank">Iligos</a></i>, <i><a href="https://wikipedia.org/wiki/The_Red_Lanterns" title="The Red Lanterns" target="_blank">The Red Lanterns</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Johannes_Karavidopoulos" title="Johannes Karavidopoulos" target="_blank">Johannes Karavidopoulos</a>, 86, Greek biblical scholar.</li>
<li><a href="https://wikipedia.org/wiki/Beatrice_Marshoff" title="Beatrice Marshoff" target="_blank">Beatrice Marshoff</a>, 65, South African politician, <a href="https://wikipedia.org/wiki/Parliament_of_South_Africa" title="Parliament of South Africa" target="_blank">MP</a> (1994–1999) and <a href="https://wikipedia.org/wiki/Premier_of_the_Free_State" title="Premier of the Free State" target="_blank">premier of the Free State</a> (2004–2009).</li>
<li><a href="https://wikipedia.org/wiki/Mufti_Abdul_Shakoor" title="Mufti Abdul Shakoor" target="_blank">Mufti Abdul Shakoor</a>, Pakistani politician, <a href="https://wikipedia.org/wiki/Ministry_of_Religious_Affairs_and_Inter-faith_Harmony" title="Ministry of Religious Affairs and Inter-faith Harmony" target="_blank">minister for religious affairs and inter-faith harmony</a> (since 2022) and <a href="https://wikipedia.org/wiki/National_Assembly_of_Pakistan" title="National Assembly of Pakistan" target="_blank">MP</a> (since 2018), traffic collision.</li>
<li><a href="https://wikipedia.org/wiki/Faith_Thomas" title="Faith Thomas" target="_blank">Faith Thomas</a>, 90, Australian cricketer (<a href="https://wikipedia.org/wiki/South_Australian_Scorpions" title="South Australian Scorpions" target="_blank">South Australia</a>, <a href="https://wikipedia.org/wiki/Australia_women%27s_national_cricket_team" title="Australia women's national cricket team" target="_blank">national team</a>).</li>
<li><a href="https://wikipedia.org/wiki/Kanithi_Viswanatham" title="Kanithi Viswanatham" target="_blank">Kanithi Viswanatham</a>, 90, Indian politician, <a href="https://wikipedia.org/wiki/Lok_Sabha" title="Lok Sabha" target="_blank">MP</a> (1989–1996).</li>
<li><a href="https://wikipedia.org/wiki/Francisco_Viti" title="Francisco Viti" target="_blank">Francisco Viti</a>, 89, Angolan Roman Catholic prelate, bishop of <a href="https://wikipedia.org/wiki/Roman_Catholic_Diocese_of_Menongue" title="Roman Catholic Diocese of Menongue" target="_blank">Menongue</a> (1975–1986) and archbishop of <a href="https://wikipedia.org/wiki/Roman_Catholic_Archdiocese_of_Huambo" title="Roman Catholic Archdiocese of Huambo" target="_blank">Huambo</a> (1986–2003).</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Made by <a href="https://twitter.com/stradamoney" target="_blank" style="text-decoration: none; color: #2c3e50; ">Nico Estrada</a>.
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2023/april/16" style="text-decoration: none; color:#2c3e50;">See day before → </a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Want to receive emails? <a href="https://cdn.forms-content.sg-form.com/05a18d80-b46f-11ed-b29b-c6958c25fa58" target="_blank" style="text-decoration: none; color:#2c3e50;">Subscribe here → </a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>