
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: April 19, 2023</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
              Wikipedia's current events, delivered daily to your inbox.
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: April 19, 2023
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Wikipedia's notable deaths, delivered daily to your inbox.
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                        View on <a href="https://en.wikipedia.org/wiki/Deaths_in_2023" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia →</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/wiki/Oleh_Barna" title="Oleh Barna" target="_blank">Oleh Barna</a>, 55, Ukrainian human rights activist and politician, <a href="https://wikipedia.org/wiki/Verkhovna_Rada" title="Verkhovna Rada" target="_blank">MP</a> (2014–2019), shot.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Ivan_Conti&amp;action=edit&amp;redlink=1" class="new" title="Ivan Conti (page does not exist)" target="_blank">Ivan Conti</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://pt.wikipedia.org/wiki/Ivan_Conti" class="extiw" title="pt:Ivan Conti" target="_blank">pt</a>]</span>, 76, Brazilian drummer (<a href="https://wikipedia.org/wiki/Azymuth" title="Azymuth" target="_blank">Azymuth</a>).</li>
<li><a href="https://wikipedia.org/w/index.php?title=Viktoriya_Divak&amp;action=edit&amp;redlink=1" class="new" title="Viktoriya Divak (page does not exist)" target="_blank">Viktoriya Divak</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://ru.wikipedia.org/wiki/%D0%94%D0%B8%D0%B2%D0%B0%D0%BA,_%D0%92%D0%B8%D0%BA%D1%82%D0%BE%D1%80%D0%B8%D1%8F_%D0%92%D0%B8%D0%BA%D1%82%D0%BE%D1%80%D0%BE%D0%B2%D0%BD%D0%B0" class="extiw" title="ru:Дивак, Виктория Викторовна" target="_blank">ru</a>]</span>, 29, Russian handball player (<a href="https://wikipedia.org/wiki/HC_Astrakhanochka" title="HC Astrakhanochka" target="_blank">Astrakhanochka</a>, <a href="https://wikipedia.org/wiki/HC_Kuban_Krasnodar" title="HC Kuban Krasnodar" target="_blank">Kuban Krasnodar</a>).</li>
<li><a href="https://wikipedia.org/wiki/Josip_Duvan%C4%8Di%C4%87" title="Josip Duvančić" target="_blank">Josip Duvančić</a>, 87, Croatian football player (<a href="https://wikipedia.org/wiki/FK_Partizan" title="FK Partizan" target="_blank">Partizan</a>, <a href="https://wikipedia.org/wiki/%C4%B0zmirspor" title="İzmirspor" target="_blank">İzmirspor</a>) and manager (<a href="https://wikipedia.org/wiki/Sar%C4%B1yer_S.K." title="Sarıyer S.K." target="_blank">Sarıyer</a>).</li>
<li><a href="https://wikipedia.org/wiki/Maxine_Klibingaitis" title="Maxine Klibingaitis" target="_blank">Maxine Klibingaitis</a>, 58, Australian actress (<i><a href="https://wikipedia.org/wiki/Prisoner_(TV_series)" title="Prisoner (TV series)" target="_blank">Prisoner</a>, <a href="https://wikipedia.org/wiki/Neighbours" title="Neighbours" target="_blank">Neighbours</a>, <a href="https://wikipedia.org/wiki/Hampton_Court_(TV_series)" title="Hampton Court (TV series)" target="_blank">Hampton Court</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/L%C3%A1z%C3%A1r_Lov%C3%A1sz" title="Lázár Lovász" target="_blank">Lázár Lovász</a>, 80, Hungarian hammer thrower, Olympic bronze medallist (<a href="https://wikipedia.org/wiki/Athletics_at_the_1968_Summer_Olympics_%E2%80%93_Men%27s_hammer_throw" title="Athletics at the 1968 Summer Olympics – Men's hammer throw" target="_blank">1968</a>).</li>
<li><a href="https://wikipedia.org/w/index.php?title=Morena_Marjanovi%C4%87&amp;action=edit&amp;redlink=1" class="new" title="Morena Marjanović (page does not exist)" target="_blank">Morena Marjanović</a>, 36, Croatian pop singer and reality television contestant, leukemia.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Luis_M%C3%A1rquez_Mart%C3%ADn&amp;action=edit&amp;redlink=1" class="new" title="Luis Márquez Martín (page does not exist)" target="_blank">Luis Márquez Martín</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://es.wikipedia.org/wiki/Luis_M%C3%A1rquez_Mart%C3%ADn" class="extiw" title="es:Luis Márquez Martín" target="_blank">es</a>]</span>, 51, Spanish footballer (<a href="https://wikipedia.org/wiki/Real_Betis" title="Real Betis" target="_blank">Real Betis</a>, <a href="https://wikipedia.org/wiki/Real_Valladolid" title="Real Valladolid" target="_blank">Real Valladolid</a>, <a href="https://wikipedia.org/wiki/Real_Ja%C3%A9n" title="Real Jaén" target="_blank">Real Jaén</a>).</li>
<li><a href="https://wikipedia.org/wiki/James_Melcher" title="James Melcher" target="_blank">James Melcher</a>, 83, American hedge fund manager and Olympic fencer (<a href="https://wikipedia.org/wiki/Fencing_at_the_1972_Summer_Olympics" title="Fencing at the 1972 Summer Olympics" target="_blank">1972</a>).</li>
<li><a href="https://wikipedia.org/wiki/Ernst_Oberaigner" title="Ernst Oberaigner" target="_blank">Ernst Oberaigner</a>, 90, Austrian Olympic alpine skier (<a href="https://wikipedia.org/wiki/Alpine_skiing_at_the_1960_Winter_Olympics_%E2%80%93_Men%27s_slalom" title="Alpine skiing at the 1960 Winter Olympics – Men's slalom" target="_blank">1960</a>).</li>
<li><a href="https://wikipedia.org/wiki/Randy_Seiler" title="Randy Seiler" target="_blank">Randy Seiler</a>, 76, American attorney, <a href="https://wikipedia.org/wiki/United_States_Attorney_for_the_District_of_South_Dakota" title="United States Attorney for the District of South Dakota" target="_blank">U.S. attorney for the district of South Dakota</a> (2015–2017), complications from a heart attack.</li>
<li><a href="https://wikipedia.org/wiki/Pavlo_Shkapenko" title="Pavlo Shkapenko" target="_blank">Pavlo Shkapenko</a>, 50, Ukrainian footballer (<a href="https://wikipedia.org/wiki/FC_Dynamo_Kyiv" title="FC Dynamo Kyiv" target="_blank">Dynamo Kyiv</a>, <a href="https://wikipedia.org/wiki/FC_Torpedo_Moscow" title="FC Torpedo Moscow" target="_blank">Torpedo Moscow</a>, <a href="https://wikipedia.org/wiki/Ukraine_national_football_team" title="Ukraine national football team" target="_blank">national team</a>).</li>
<li><a href="https://wikipedia.org/wiki/Chris_Smith_(defensive_end)" title="Chris Smith (defensive end)" target="_blank">Chris Smith</a>, 31, American football player (<a href="https://wikipedia.org/wiki/Jacksonville_Jaguars" title="Jacksonville Jaguars" target="_blank">Jacksonville Jaguars</a>, <a href="https://wikipedia.org/wiki/Cincinnati_Bengals" title="Cincinnati Bengals" target="_blank">Cincinnati Bengals</a>, <a href="https://wikipedia.org/wiki/Cleveland_Browns" title="Cleveland Browns" target="_blank">Cleveland Browns</a>).</li>
<li><a href="https://wikipedia.org/wiki/April_Stevens" title="April Stevens" target="_blank">April Stevens</a>, 93, American singer ("<a href="https://wikipedia.org/wiki/Deep_Purple_(song)" title="Deep Purple (song)" target="_blank">Deep Purple</a>", "<a href="https://wikipedia.org/wiki/Whispering_(song)" title="Whispering (song)" target="_blank">Whispering</a>"), <a href="https://wikipedia.org/wiki/Grammy_Award_for_Best_Contemporary_Song" title="Grammy Award for Best Contemporary Song" target="_blank">Grammy</a> winner (<a href="https://wikipedia.org/wiki/6th_Annual_Grammy_Awards" title="6th Annual Grammy Awards" target="_blank">1964</a>).</li>
<li><a href="https://wikipedia.org/wiki/Ronald_R._Thomas" title="Ronald R. Thomas" target="_blank">Ronald R. Thomas</a>, 74, American academic administrator, president of the <a href="https://wikipedia.org/wiki/University_of_Puget_Sound" title="University of Puget Sound" target="_blank">University of Puget Sound</a> (2003–2016).</li>
<li><a href="https://wikipedia.org/wiki/Virgilio_Tosi" title="Virgilio Tosi" target="_blank">Virgilio Tosi</a>, 97, Italian documentary filmmaker.</li>
<li><a href="https://wikipedia.org/wiki/Bente_Tr%C3%A6en" title="Bente Træen" target="_blank">Bente Træen</a>, 64, Norwegian sexologist, cerebral hemorrhage.</li>
<li><a href="https://wikipedia.org/wiki/Shlomo_Yitzhaki_(economist)" title="Shlomo Yitzhaki (economist)" target="_blank">Shlomo Yitzhaki</a>, 79, Iraqi-born Israeli economist, director of the <a href="https://wikipedia.org/wiki/Israel_Central_Bureau_of_Statistics" title="Israel Central Bureau of Statistics" target="_blank">Israel Central Bureau of Statistics</a> (2002–2012).</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Made by <a href="https://twitter.com/stradamoney" target="_blank" style="text-decoration: none; color: #2c3e50; ">Nico Estrada</a>.
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2023/april/18" style="text-decoration: none; color:#2c3e50;">See day before → </a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Want to receive emails? <a href="https://cdn.forms-content.sg-form.com/05a18d80-b46f-11ed-b29b-c6958c25fa58" target="_blank" style="text-decoration: none; color:#2c3e50;">Subscribe here → </a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>