
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: April 02, 2023</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
              Wikipedia's current events, delivered daily to your inbox.
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: April 02, 2023
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Wikipedia's notable deaths, delivered daily to your inbox.
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                        View on <a href="https://en.wikipedia.org/wiki/Deaths_in_2023" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia →</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/wiki/L%C3%BAcio_Ign%C3%A1cio_Baumgaertner" title="Lúcio Ignácio Baumgaertner" target="_blank">Lúcio Ignácio Baumgaertner</a>, 91, Brazilian Roman Catholic prelate, bishop of <a href="https://wikipedia.org/wiki/Roman_Catholic_Diocese_of_Toledo,_Brazil" title="Roman Catholic Diocese of Toledo, Brazil" target="_blank">Toledo</a> (1983–1995) and archbishop of <a href="https://wikipedia.org/wiki/Roman_Catholic_Archdiocese_of_Cascavel" title="Roman Catholic Archdiocese of Cascavel" target="_blank">Cascavel</a> (1995–2007).</li>
<li><a href="https://wikipedia.org/wiki/Ken_Buchanan" title="Ken Buchanan" target="_blank">Ken Buchanan</a>, 77, Scottish boxer, undisputed <a href="https://wikipedia.org/wiki/List_of_world_lightweight_boxing_champions" title="List of world lightweight boxing champions" target="_blank">lightweight champion</a>  (1971), complications from dementia.</li>
<li><a href="https://wikipedia.org/wiki/Christopher_Budd_(bishop)" title="Christopher Budd (bishop)" target="_blank">Christopher Budd</a>, 85, British Roman Catholic prelate, <a href="https://wikipedia.org/wiki/Roman_Catholic_Bishop_of_Plymouth" title="Roman Catholic Bishop of Plymouth" target="_blank">bishop of Plymouth</a> (1986–2013).</li>
<li><a href="https://wikipedia.org/w/index.php?title=L%C3%A9a_Camargo&amp;action=edit&amp;redlink=1" class="new" title="Léa Camargo (page does not exist)" target="_blank">Léa Camargo</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://pt.wikipedia.org/wiki/L%C3%A9a_Camargo" class="extiw" title="pt:Léa Camargo" target="_blank">pt</a>]</span>, 90, Brazilian actress (<i><a href="https://wikipedia.org/wiki/Lights_Out_(1953_film)" title="Lights Out (1953 film)" target="_blank">Lights Out</a></i>, <i><a href="https://wikipedia.org/wiki/Despedida_de_Solteiro" title="Despedida de Solteiro" target="_blank">Despedida de Solteiro</a></i>, <i><a href="https://wikipedia.org/wiki/Era_uma_Vez..." title="Era uma Vez..." target="_blank">Era uma Vez...</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Hans_Ettmayer" title="Hans Ettmayer" target="_blank">Hans Ettmayer</a>, 76, Austrian football player (<a href="https://wikipedia.org/wiki/FC_Wacker_Innsbruck" title="FC Wacker Innsbruck" target="_blank">Wacker Innsbruck</a>, <a href="https://wikipedia.org/wiki/VfB_Stuttgart" title="VfB Stuttgart" target="_blank">VfB Stuttgart</a>, <a href="https://wikipedia.org/wiki/Austria_national_football_team" title="Austria national football team" target="_blank">national team</a>) and manager.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Oleksandr_Hetmanskyi&amp;action=edit&amp;redlink=1" class="new" title="Oleksandr Hetmanskyi (page does not exist)" target="_blank">Oleksandr Hetmanskyi</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://uk.wikipedia.org/wiki/%D0%93%D0%B5%D1%82%D1%8C%D0%BC%D0%B0%D0%BD%D1%81%D1%8C%D0%BA%D0%B8%D0%B9_%D0%9E%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80_%D0%9C%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D0%B9%D0%BE%D0%B2%D0%B8%D1%87" class="extiw" title="uk:Гетьманський Олександр Миколайович" target="_blank">uk</a>]</span>, 63, Ukrainian actor (<i><a href="https://wikipedia.org/wiki/The_Guide_(film)" title="The Guide (film)" target="_blank">The Guide</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Amarasiri_Kalansuriya" title="Amarasiri Kalansuriya" target="_blank">Amarasiri Kalansuriya</a>, 82, Sri Lankan actor (<i><a href="https://wikipedia.org/wiki/Hanthane_Kathawa" title="Hanthane Kathawa" target="_blank">Hanthane Kathawa</a></i>, <i><a href="https://wikipedia.org/wiki/Akkara_Paha" title="Akkara Paha" target="_blank">Akkara Paha</a></i>, <i><a href="https://wikipedia.org/wiki/Bambaru_Avith" title="Bambaru Avith" target="_blank">Bambaru Avith</a></i>).</li>
<li><a href="https://wikipedia.org/w/index.php?title=Jerzy_Kuczera&amp;action=edit&amp;redlink=1" class="new" title="Jerzy Kuczera (page does not exist)" target="_blank">Jerzy Kuczera</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://pl.wikipedia.org/wiki/Jerzy_Kuczera" class="extiw" title="pl:Jerzy Kuczera" target="_blank">pl</a>]</span>, 71, Polish actor (<i><a href="https://wikipedia.org/wiki/Pierwsza_mi%C5%82o%C5%9B%C4%87" title="Pierwsza miłość" target="_blank">Pierwsza miłość</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Luo_Zhijun" title="Luo Zhijun" target="_blank">Luo Zhijun</a>, 71, Chinese politician, chairman of the <a href="https://wikipedia.org/wiki/Agriculture_and_Rural_Affairs_Committee_of_the_Chinese_People%27s_Political_Consultative_Conference" title="Agriculture and Rural Affairs Committee of the Chinese People's Political Consultative Conference" target="_blank">agriculture and rural affairs committee</a> (since 2019), <a href="https://wikipedia.org/wiki/Politics_of_Jiangsu" title="Politics of Jiangsu" target="_blank">governor of Jiangsu</a> (2008–2010) and mayor of <a href="https://wikipedia.org/wiki/Nanjing" title="Nanjing" target="_blank">Nanjing</a> (2001–2003).</li>
<li><a href="https://wikipedia.org/w/index.php?title=Adrian_Merge&amp;action=edit&amp;redlink=1" class="new" title="Adrian Merge (page does not exist)" target="_blank">Adrian Merge</a>, 35, Romanian judoka, complications from amyotrophic lateral sclerosis.</li>
<li><a href="https://wikipedia.org/wiki/Fay_Miller" title="Fay Miller" target="_blank">Fay Miller</a>, 75, Australian politician, <a href="https://wikipedia.org/wiki/Northern_Territory_Legislative_Assembly" title="Northern Territory Legislative Assembly" target="_blank">Northern Territory MLA</a> (2003–2008), <a href="https://wikipedia.org/wiki/Primary_myelofibrosis" title="Primary myelofibrosis" target="_blank">primary myelofibrosis</a>.</li>
<li><a href="https://wikipedia.org/wiki/Swarna_Ram" title="Swarna Ram" target="_blank">Swarna Ram</a>, 83, Indian politician, <a href="https://wikipedia.org/wiki/Punjab_Legislative_Assembly" title="Punjab Legislative Assembly" target="_blank">Punjab MLA</a> (1997–2002, 2007–2012).</li>
<li><a href="https://wikipedia.org/wiki/Red_Robinson" title="Red Robinson" target="_blank">Red Robinson</a>, 86, Canadian disc jockey.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Ivan_Romanzini&amp;action=edit&amp;redlink=1" class="new" title="Ivan Romanzini (page does not exist)" target="_blank">Ivan Romanzini</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://it.wikipedia.org/wiki/Ivan_Romanzini" class="extiw" title="it:Ivan Romanzini" target="_blank">it</a>]</span>, 77, Italian footballer (<a href="https://wikipedia.org/wiki/Taranto_F.C._1927" title="Taranto F.C. 1927" target="_blank">Taranto</a>, <a href="https://wikipedia.org/wiki/Brescia_Calcio" title="Brescia Calcio" target="_blank">Brescia</a>, <a href="https://wikipedia.org/wiki/Calcio_Padova" title="Calcio Padova" target="_blank">Padova</a>).</li>
<li><a href="https://wikipedia.org/wiki/W%C5%82odzimierz_Schmidt" title="Włodzimierz Schmidt" target="_blank">Włodzimierz Schmidt</a>, 79, Polish chess grandmaster.</li>
<li><a href="https://wikipedia.org/wiki/Hristo_Zhivkov" title="Hristo Zhivkov" target="_blank">Hristo Zhivkov</a>, 48, Bulgarian actor (<i><a href="https://wikipedia.org/wiki/The_Passion_of_the_Christ" title="The Passion of the Christ" target="_blank">The Passion of the Christ</a></i>, <i><a href="https://wikipedia.org/wiki/The_Profession_of_Arms_(2001_film)" title="The Profession of Arms (2001 film)" target="_blank">The Profession of Arms</a></i>, <i><a href="https://wikipedia.org/wiki/Barbarossa_(film)" title="Barbarossa (film)" target="_blank">Barbarossa</a></i>), lung cancer.</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Made by <a href="https://twitter.com/stradamoney" target="_blank" style="text-decoration: none; color: #2c3e50; ">Nico Estrada</a>.
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2023/april/1" style="text-decoration: none; color:#2c3e50;">See day before → </a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Want to receive emails? <a href="https://cdn.forms-content.sg-form.com/05a18d80-b46f-11ed-b29b-c6958c25fa58" target="_blank" style="text-decoration: none; color:#2c3e50;">Subscribe here → </a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>