
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: April 20, 2023</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
              Wikipedia's current events, delivered daily to your inbox.
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: April 20, 2023
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Wikipedia's notable deaths, delivered daily to your inbox.
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                        View on <a href="https://en.wikipedia.org/wiki/Deaths_in_2023" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia →</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/wiki/Abdul_Azeem" title="Abdul Azeem" target="_blank">Abdul Azeem</a>, 62, Indian cricketer (<a href="https://wikipedia.org/wiki/Hyderabad_cricket_team" title="Hyderabad cricket team" target="_blank">Hyderabad</a>), kidney failure.</li>
<li><a href="https://wikipedia.org/wiki/Stephan_Cohen" title="Stephan Cohen" target="_blank">Stephan Cohen</a>, 51, French pocket billiards player, heart attack.</li>
<li><a href="https://wikipedia.org/wiki/Boris_Fausto" title="Boris Fausto" target="_blank">Boris Fausto</a>, 92, Brazilian historian.</li>
<li><a href="https://wikipedia.org/wiki/Alfred_L._Goldberg" title="Alfred L. Goldberg" target="_blank">Alfred L. Goldberg</a>, 80, American biochemist and academic.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Joel_Hochberg&amp;action=edit&amp;redlink=1" class="new" title="Joel Hochberg (page does not exist)" target="_blank">Joel Hochberg</a>, 87, American businessman, president of <a href="https://wikipedia.org/wiki/Rare_(company)" title="Rare (company)" target="_blank">Rare</a>.</li>
<li><a href="https://wikipedia.org/wiki/V%C3%ADctor_Marrero_Padilla" title="Víctor Marrero Padilla" target="_blank">Víctor Marrero Padilla</a>, 84, Puerto Rican politician, <a href="https://wikipedia.org/wiki/Senate_of_Puerto_Rico" title="Senate of Puerto Rico" target="_blank">senator</a> (1993–2000).</li>
<li><a href="https://wikipedia.org/wiki/Don_McIlhenny" title="Don McIlhenny" target="_blank">Don McIlhenny</a>, 88, American football player (<a href="https://wikipedia.org/wiki/Detroit_Lions" title="Detroit Lions" target="_blank">Detroit Lions</a>, <a href="https://wikipedia.org/wiki/Green_Bay_Packers" title="Green Bay Packers" target="_blank">Green Bay Packers</a>, <a href="https://wikipedia.org/wiki/Dallas_Cowboys" title="Dallas Cowboys" target="_blank">Dallas Cowboys</a>).</li>
<li><a href="https://wikipedia.org/wiki/Nimrod_Mkono" title="Nimrod Mkono" target="_blank">Nimrod Mkono</a>, 79, Tanzanian politician, <a href="https://wikipedia.org/wiki/National_Assembly_(Tanzania)" title="National Assembly (Tanzania)" target="_blank">MP</a> (2000–2015).</li>
<li><a href="https://wikipedia.org/w/index.php?title=Chandita_Mukherjee&amp;action=edit&amp;redlink=1" class="new" title="Chandita Mukherjee (page does not exist)" target="_blank">Chandita Mukherjee</a>, 70, Indian documentary film director (<i><a href="https://wikipedia.org/wiki/Bharat_Ki_Chhap" title="Bharat Ki Chhap" target="_blank">Bharat Ki Chhap</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Colm_Murphy" title="Colm Murphy" target="_blank">Colm Murphy</a>, 70, Irish republican and convicted arms trafficker (<a href="https://wikipedia.org/wiki/Omagh_bombing" title="Omagh bombing" target="_blank">Omagh bombing</a>), degenerative lung disease.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Allu_Ramesh&amp;action=edit&amp;redlink=1" class="new" title="Allu Ramesh (page does not exist)" target="_blank">Allu Ramesh</a>, 52, Indian actor (<i><a href="https://wikipedia.org/wiki/Ravana_Desam" title="Ravana Desam" target="_blank">Ravana Desam</a></i>, <i><a href="https://wikipedia.org/wiki/Kerintha" title="Kerintha" target="_blank">Kerintha</a></i>) and comedian, cardiac arrest.</li>
<li><a href="https://wikipedia.org/wiki/Harold_Riley_(artist)" title="Harold Riley (artist)" target="_blank">Harold Riley</a>, 88, English painter.</li>
<li><a href="https://wikipedia.org/wiki/Albert_del_Rosario" title="Albert del Rosario" target="_blank">Albert del Rosario</a>, 83, Filipino diplomat, <a href="https://wikipedia.org/wiki/Secretary_of_Foreign_Affairs_(Philippines)" title="Secretary of Foreign Affairs (Philippines)" target="_blank">secretary of foreign affairs</a> (2011–2016) and <a href="https://wikipedia.org/wiki/List_of_ambassadors_of_the_Philippines_to_the_United_States" title="List of ambassadors of the Philippines to the United States" target="_blank">ambassador to the United States</a> (2001–2006).</li>
<li><a href="https://wikipedia.org/wiki/Vadym_Shevchenko" title="Vadym Shevchenko" target="_blank">Vadym Shevchenko</a>, 66, Ukrainian football player (<a href="https://wikipedia.org/wiki/NK_Veres_Rivne" title="NK Veres Rivne" target="_blank">Avanhard Rivne</a>, <a href="https://wikipedia.org/wiki/FC_CSKA_Kyiv" title="FC CSKA Kyiv" target="_blank">CSKA Kyiv</a>, <a href="https://wikipedia.org/wiki/FC_Nyva_Ternopil" title="FC Nyva Ternopil" target="_blank">Nyva Bereshany</a>) and referee.</li>
<li><a href="https://wikipedia.org/wiki/Charles_Stanley" title="Charles Stanley" target="_blank">Charles Stanley</a>, 90, American pastor and televangelist, <a href="https://wikipedia.org/wiki/President_of_the_Southern_Baptist_Convention" title="President of the Southern Baptist Convention" target="_blank">president of the Southern Baptist Convention</a> (1984–1986) and founder of <a href="https://wikipedia.org/wiki/In_Touch_Ministries" title="In Touch Ministries" target="_blank">In Touch Ministries</a>.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Oleksandr_Tartyshnikov&amp;action=edit&amp;redlink=1" class="new" title="Oleksandr Tartyshnikov (page does not exist)" target="_blank">Oleksandr Tartyshnikov</a>, 80, Ukrainian actor.</li>
<li><a href="https://wikipedia.org/wiki/Lensley_Wolfe" title="Lensley Wolfe" target="_blank">Lensley Wolfe</a>, 85, Jamaican jurist, <a href="https://wikipedia.org/wiki/List_of_chief_justices_of_Jamaica" title="List of chief justices of Jamaica" target="_blank">chief justice</a> (1996–2007).</li>
<li><a href="https://wikipedia.org/w/index.php?title=Zden%C4%9Bk_Ziegler_(designer)&amp;action=edit&amp;redlink=1" class="new" title="Zdeněk Ziegler (designer) (page does not exist)" target="_blank">Zdeněk Ziegler</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://cs.wikipedia.org/wiki/Zden%C4%9Bk_Ziegler" class="extiw" title="cs:Zdeněk Ziegler" target="_blank">cs</a>]</span>, 90, Czech graphic designer, typographer and academic.</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Made by <a href="https://twitter.com/stradamoney" target="_blank" style="text-decoration: none; color: #2c3e50; ">Nico Estrada</a>.
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2023/april/19" style="text-decoration: none; color:#2c3e50;">See day before → </a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Want to receive emails? <a href="https://cdn.forms-content.sg-form.com/05a18d80-b46f-11ed-b29b-c6958c25fa58" target="_blank" style="text-decoration: none; color:#2c3e50;">Subscribe here → </a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>