
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: April 21, 2023</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
              Wikipedia's current events, delivered daily to your inbox.
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: April 21, 2023
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Wikipedia's notable deaths, delivered daily to your inbox.
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                        View on <a href="https://en.wikipedia.org/wiki/Deaths_in_2023" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia →</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/wiki/Boris_Bjarni_Akbashev" title="Boris Bjarni Akbashev" target="_blank">Boris Bjarni Akbashev</a>, 89, Soviet-born Icelandic handball player (<a href="https://wikipedia.org/wiki/Soviet_Union_men%27s_national_handball_team" title="Soviet Union men's national handball team" target="_blank">Soviet Union national team</a>) and coach (<a href="https://wikipedia.org/wiki/Hapoel_Rishon_LeZion_(handball)" title="Hapoel Rishon LeZion (handball)" target="_blank">Hapoel Rishon LeZion</a>, <a href="https://wikipedia.org/wiki/Valur_(men%27s_handball)" title="Valur (men's handball)" target="_blank">Valur</a>).</li>
<li><a href="https://wikipedia.org/wiki/Bob_Berry_(American_football)" title="Bob Berry (American football)" target="_blank">Bob Berry</a>, 81, American football player (<a href="https://wikipedia.org/wiki/Minnesota_Vikings" title="Minnesota Vikings" target="_blank">Minnesota Vikings</a>, <a href="https://wikipedia.org/wiki/Atlanta_Falcons" title="Atlanta Falcons" target="_blank">Atlanta Falcons</a>).</li>
<li><a href="https://wikipedia.org/wiki/Yehonatan_Geffen" title="Yehonatan Geffen" target="_blank">Yehonatan Geffen</a>, 76, Israeli author, poet and songwriter.</li>
<li><a href="https://wikipedia.org/wiki/Todd_Haimes" title="Todd Haimes" target="_blank">Todd Haimes</a>, 66, American artistic director.</li>
<li><a href="https://wikipedia.org/wiki/Ron_%22Patch%22_Hamilton" title="Ron &quot;Patch&quot; Hamilton" target="_blank">Ron "Patch" Hamilton</a>, 72, American Christian singer-songwriter, preacher, and voice actor.</li>
<li><a href="https://wikipedia.org/wiki/Shahidul_Haque_Khan" title="Shahidul Haque Khan" target="_blank">Shahidul Haque Khan</a>, 74, Bangladeshi film director and lyricist, cancer.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Giuseppe_Lacarra&amp;action=edit&amp;redlink=1" class="new" title="Giuseppe Lacarra (page does not exist)" target="_blank">Giuseppe Lacarra</a>, 36, Italian footballer (<a href="https://wikipedia.org/wiki/S.S._Chieti_Calcio" title="S.S. Chieti Calcio" target="_blank">Chieti</a>, <a href="https://wikipedia.org/wiki/U.S.D._Matera_Grumentum" title="U.S.D. Matera Grumentum" target="_blank">Matera</a>, <a href="https://wikipedia.org/wiki/S.S._Monopoli_1966" title="S.S. Monopoli 1966" target="_blank">Monopoli</a>).</li>
<li><a href="https://wikipedia.org/wiki/Lin_Hui" class="mw-redirect" title="Lin Hui" target="_blank">Lin Hui</a>, 21, Chinese-born Thai giant panda.</li>
<li><a href="https://wikipedia.org/wiki/Bob_Maguire" title="Bob Maguire" target="_blank">Bob Maguire</a>, 88, Australian Roman Catholic priest, subject of <i><a href="https://wikipedia.org/wiki/In_Bob_We_Trust" title="In Bob We Trust" target="_blank">In Bob We Trust</a></i>.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Sanda_Manu&amp;action=edit&amp;redlink=1" class="new" title="Sanda Manu (page does not exist)" target="_blank">Sanda Manu</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://ro.wikipedia.org/wiki/Sanda_Manu" class="extiw" title="ro:Sanda Manu" target="_blank">ro</a>]</span>, 89, Romanian actress and movie director.</li>
<li><a href="https://wikipedia.org/wiki/Volodymyr_Melnychenko" title="Volodymyr Melnychenko" target="_blank">Volodymyr Melnychenko</a>, 91, Ukrainian visual artist, sculptor, and architect.</li>
<li><a href="https://wikipedia.org/wiki/Moonbin" title="Moonbin" target="_blank">Moonbin</a>, 25, South Korean singer (<a href="https://wikipedia.org/wiki/Astro_(South_Korean_band)" title="Astro (South Korean band)" target="_blank">Astro</a>), actor (<i><a href="https://wikipedia.org/wiki/Boys_Over_Flowers_(2009_TV_series)" title="Boys Over Flowers (2009 TV series)" target="_blank">Boys Over Flowers</a></i>, <i><a href="https://wikipedia.org/wiki/At_Eighteen" title="At Eighteen" target="_blank">At Eighteen</a></i>) and dancer.</li>
<li><a href="https://wikipedia.org/wiki/Jeremy_Nobis" title="Jeremy Nobis" target="_blank">Jeremy Nobis</a>, 52, American Olympic alpine skier (<a href="https://wikipedia.org/wiki/Alpine_skiing_at_the_1994_Winter_Olympics" title="Alpine skiing at the 1994 Winter Olympics" target="_blank">1994</a>).</li>
<li><a href="https://wikipedia.org/wiki/Charles-Ferdinand_Nothomb" title="Charles-Ferdinand Nothomb" target="_blank">Charles-Ferdinand Nothomb</a>, 86, Belgian politician, twice <a href="https://wikipedia.org/wiki/List_of_presidents_of_the_Chamber_of_Representatives_of_Belgium" title="List of presidents of the Chamber of Representatives of Belgium" target="_blank">president of the Chamber of Representatives</a>, <a href="https://wikipedia.org/wiki/Minister_of_Foreign_Affairs_(Belgium)" class="mw-redirect" title="Minister of Foreign Affairs (Belgium)" target="_blank">minister of foreign affairs</a> (1980–1981) and <a href="https://wikipedia.org/wiki/Minister_of_the_Interior_(Belgium)" title="Minister of the Interior (Belgium)" target="_blank">the interior</a> (1981–1986).</li>
<li><a href="https://wikipedia.org/w/index.php?title=Victor_Nunweiller&amp;action=edit&amp;redlink=1" class="new" title="Victor Nunweiller (page does not exist)" target="_blank">Victor Nunweiller</a>, 81, Romanian footballer (<a href="https://wikipedia.org/wiki/FC_Dinamo_Bucure%C8%99ti" title="FC Dinamo București" target="_blank">Dinamo București</a>).</li>
<li><a href="https://wikipedia.org/wiki/Elena_Pampoulova" title="Elena Pampoulova" target="_blank">Elena Pampoulova</a>, 50, Bulgarian Olympic tennis player (<a href="https://wikipedia.org/wiki/Tennis_at_the_1992_Summer_Olympics_%E2%80%93_Women%27s_singles" title="Tennis at the 1992 Summer Olympics – Women's singles" target="_blank">1992</a>).</li>
<li><a href="https://wikipedia.org/wiki/Martin_Petzold" title="Martin Petzold" target="_blank">Martin Petzold</a>, 67, German classical tenor (<a href="https://wikipedia.org/wiki/Thomanerchor" title="Thomanerchor" target="_blank">Thomanerchor</a>).</li>
<li><a href="https://wikipedia.org/wiki/Ed_Picson" title="Ed Picson" target="_blank">Ed Picson</a>, 69, Filipino sportscaster (<a href="https://wikipedia.org/wiki/Philippine_Basketball_Association" title="Philippine Basketball Association" target="_blank">Philippine Basketball Association</a>), sports administrator, and columnist.</li>
<li><a href="https://wikipedia.org/wiki/Luc_Portelance" title="Luc Portelance" target="_blank">Luc Portelance</a>, 63, Canadian police officer, president of the <a href="https://wikipedia.org/wiki/Canada_Border_Services_Agency" title="Canada Border Services Agency" target="_blank">Canada Border Services Agency</a> (2010–2015).</li>
<li><a href="https://wikipedia.org/wiki/Otis_Redding_III" class="mw-redirect" title="Otis Redding III" target="_blank">Otis Redding III</a>, 59, American singer and guitarist (<a href="https://wikipedia.org/wiki/The_Reddings" title="The Reddings" target="_blank">The Reddings</a>), cancer.</li>
<li><a href="https://wikipedia.org/wiki/Richard_Riordan" title="Richard Riordan" target="_blank">Richard Riordan</a>, 92, American investment banker, businessman and politician, <a href="https://wikipedia.org/wiki/Mayor_of_Los_Angeles" title="Mayor of Los Angeles" target="_blank">mayor of Los Angeles</a> (1993–2001).</li>
<li><a href="https://wikipedia.org/wiki/Carlo_Saba" class="mw-redirect" title="Carlo Saba" target="_blank">Carlo Saba</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://id.wikipedia.org/wiki/Carlo_Saba" class="extiw" title="id:Carlo Saba" target="_blank">id</a>]</span>, 54, Indonesian singer (<a href="https://wikipedia.org/wiki/Kahitna" title="Kahitna" target="_blank">Kahitna</a>), heart disease.</li>
<li><a href="https://wikipedia.org/wiki/Federico_Salvatore" title="Federico Salvatore" target="_blank">Federico Salvatore</a>, 63, Italian singer-songwriter and comedian, complications from a cerebal haemorrhage.</li>
<li><a href="https://wikipedia.org/wiki/Bud_Shuster" title="Bud Shuster" target="_blank">Bud Shuster</a>, 91, American politician, member of the <a href="https://wikipedia.org/wiki/U.S._House_of_Representatives" class="mw-redirect" title="U.S. House of Representatives" target="_blank">U.S. House of Representatives</a> (1973–2001), complications from a fractured hip.</li>
<li><a href="https://wikipedia.org/wiki/I_Ketut_Wiana" title="I Ketut Wiana" target="_blank">I Ketut Wiana</a>, 77, Indonesian Hindu scholar.</li>
<li><a href="https://wikipedia.org/wiki/Dave_Wilcox" title="Dave Wilcox" target="_blank">Dave Wilcox</a>, 80, American <a href="https://wikipedia.org/wiki/Pro_Football_Hall_of_Fame" title="Pro Football Hall of Fame" target="_blank">Hall of Fame</a> football player (<a href="https://wikipedia.org/wiki/San_Francisco_49ers" title="San Francisco 49ers" target="_blank">San Francisco 49ers</a>).</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Made by <a href="https://twitter.com/stradamoney" target="_blank" style="text-decoration: none; color: #2c3e50; ">Nico Estrada</a>.
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2023/april/20" style="text-decoration: none; color:#2c3e50;">See day before → </a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Want to receive emails? <a href="https://cdn.forms-content.sg-form.com/05a18d80-b46f-11ed-b29b-c6958c25fa58" target="_blank" style="text-decoration: none; color:#2c3e50;">Subscribe here → </a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>