
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: April 22, 2023</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
              Wikipedia's current events, delivered daily to your inbox.
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: April 22, 2023
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Wikipedia's notable deaths, delivered daily to your inbox.
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                        View on <a href="https://en.wikipedia.org/wiki/Deaths_in_2023" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia →</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/w/index.php?title=Rana_Cabbar&amp;action=edit&amp;redlink=1" class="new" title="Rana Cabbar (page does not exist)" target="_blank">Rana Cabbar</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://tr.wikipedia.org/wiki/Rana_Cabbar" class="extiw" title="tr:Rana Cabbar" target="_blank">tr</a>]</span>, 78, Turkish actor (<i><a href="https://wikipedia.org/wiki/Hercai" title="Hercai" target="_blank">Hercai</a></i>, <i><a href="https://wikipedia.org/wiki/O_Hayat_Benim" title="O Hayat Benim" target="_blank">O Hayat Benim</a></i>, <i><a href="https://wikipedia.org/wiki/Kad%C4%B1n_(TV_series)" title="Kadın (TV series)" target="_blank">Kadın</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Pamela_Chopra" title="Pamela Chopra" target="_blank">Pamela Chopra</a>, 75, Indian playback singer (<i><a href="https://wikipedia.org/wiki/Kabhi_Kabhie" title="Kabhi Kabhie" target="_blank">Kabhi Kabhie</a></i>, <i><a href="https://wikipedia.org/wiki/Kaala_Patthar" title="Kaala Patthar" target="_blank">Kaala Patthar</a></i>, <i><a href="https://wikipedia.org/wiki/Chandni_(film)" title="Chandni (film)" target="_blank">Chandni</a></i>), pneumonia.</li>
<li><a href="https://wikipedia.org/wiki/Josep_Maria_Fust%C3%A9" title="Josep Maria Fusté" target="_blank">Josep Maria Fusté</a>, 82, Spanish footballer (<a href="https://wikipedia.org/wiki/FC_Barcelona" title="FC Barcelona" target="_blank">Barcelona</a>, <a href="https://wikipedia.org/wiki/H%C3%A9rcules_CF" title="Hércules CF" target="_blank">Hércules</a>, <a href="https://wikipedia.org/wiki/Spain_national_football_team" title="Spain national football team" target="_blank">national team</a>).</li>
<li><a href="https://wikipedia.org/wiki/Salma_Khadra_Jayyusi" title="Salma Khadra Jayyusi" target="_blank">Salma Khadra Jayyusi</a>, 95, Palestinian poet and anthropologist, founder of <a href="https://wikipedia.org/wiki/Project_of_Translation_from_Arabic" title="Project of Translation from Arabic" target="_blank">PROTA</a>.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Ada_Mello&amp;action=edit&amp;redlink=1" class="new" title="Ada Mello (page does not exist)" target="_blank">Ada Mello</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://pt.wikipedia.org/wiki/Ada_Mello" class="extiw" title="pt:Ada Mello" target="_blank">pt</a>]</span>, 69, Brazilian social worker and politician, <a href="https://wikipedia.org/wiki/Senate_of_Brazil" class="mw-redirect" title="Senate of Brazil" target="_blank">senator</a> (2008–2009), lung cancer.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Seo_Se-won&amp;action=edit&amp;redlink=1" class="new" title="Seo Se-won (page does not exist)" target="_blank">Seo Se-won</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://ko.wikipedia.org/wiki/%EC%84%9C%EC%84%B8%EC%9B%90" class="extiw" title="ko:서세원" target="_blank">ko</a>]</span>, 67, South Korean comedy actor and broadcaster.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Moshe_Stern_(cantor)&amp;action=edit&amp;redlink=1" class="new" title="Moshe Stern (cantor) (page does not exist)" target="_blank">Moshe Stern</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://he.wikipedia.org/wiki/%D7%9E%D7%A9%D7%94_%D7%A9%D7%98%D7%A8%D7%9F_(%D7%97%D7%96%D7%9F)" class="extiw" title="he:משה שטרן (חזן)" target="_blank">he</a>]</span>, 87, Hungarian-born Israeli <a href="https://wikipedia.org/wiki/Cantor" title="Cantor" target="_blank">cantor</a>.</li>
<li><a href="https://wikipedia.org/wiki/Kenji_Yonekura" title="Kenji Yonekura" target="_blank">Kenji Yonekura</a>, 88, Japanese Olympic boxer (<a href="https://wikipedia.org/wiki/Boxing_at_the_1956_Summer_Olympics_%E2%80%93_Flyweight" title="Boxing at the 1956 Summer Olympics – Flyweight" target="_blank">1956</a>).</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Made by <a href="https://twitter.com/stradamoney" target="_blank" style="text-decoration: none; color: #2c3e50; ">Nico Estrada</a>.
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2023/april/21" style="text-decoration: none; color:#2c3e50;">See day before → </a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Want to receive emails? <a href="https://cdn.forms-content.sg-form.com/05a18d80-b46f-11ed-b29b-c6958c25fa58" target="_blank" style="text-decoration: none; color:#2c3e50;">Subscribe here → </a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>