
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: April 23, 2023</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
              Wikipedia's current events, delivered daily to your inbox.
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: April 23, 2023
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Wikipedia's notable deaths, delivered daily to your inbox.
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                        View on <a href="https://en.wikipedia.org/wiki/Deaths_in_2023" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia →</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/wiki/Enver_Baig" title="Enver Baig" target="_blank">Enver Baig</a>, 77, Pakistani politician, <a href="https://wikipedia.org/wiki/Senate_of_Pakistan" title="Senate of Pakistan" target="_blank">senator</a> (2003–2009) and chairperson of the <a href="https://wikipedia.org/wiki/Benazir_Income_Support_Programme" title="Benazir Income Support Programme" target="_blank">BISP</a> (2013–2014).</li>
<li><a href="https://wikipedia.org/wiki/Ernie_Barrett" title="Ernie Barrett" target="_blank">Ernie Barrett</a>, 93, American basketball player (<a href="https://wikipedia.org/wiki/Boston_Celtics" title="Boston Celtics" target="_blank">Boston Celtics</a>).</li>
<li><a href="https://wikipedia.org/wiki/Ern%C5%91_B%C3%A9res" title="Ernő Béres" target="_blank">Ernő Béres</a>, 94, Hungarian Olympic long-distance runner (<a href="https://wikipedia.org/wiki/Athletics_at_the_1952_Summer_Olympics_%E2%80%93_Men%27s_5000_metres" title="Athletics at the 1952 Summer Olympics – Men's 5000 metres" target="_blank">1952</a>).</li>
<li><a href="https://wikipedia.org/wiki/Guillermo_Calabrese" title="Guillermo Calabrese" target="_blank">Guillermo Calabrese</a>, 61, Argentine chef (<i><a href="https://wikipedia.org/wiki/Cocineros_argentinos" title="Cocineros argentinos" target="_blank">Cocineros argentinos</a></i>), cardiorespiratory arrest.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Mahulena_%C4%8Cejkov%C3%A1&amp;action=edit&amp;redlink=1" class="new" title="Mahulena Čejková (page does not exist)" target="_blank">Mahulena Čejková</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://cs.wikipedia.org/wiki/Mahulena_%C4%8Cejkov%C3%A1" class="extiw" title="cs:Mahulena Čejková" target="_blank">cs</a>]</span>, 86, Czech physician, politician (<a href="https://wikipedia.org/wiki/Federal_Assembly_(Czechoslovakia)" title="Federal Assembly (Czechoslovakia)" target="_blank">MP</a>, 1990–1992) and official of the <a href="https://wikipedia.org/wiki/Evangelical_Church_of_Czech_Brethren" title="Evangelical Church of Czech Brethren" target="_blank">Evangelical Church of Czech Brethren</a>.</li>
<li><a href="https://wikipedia.org/wiki/John_A._Curry" title="John A. Curry" target="_blank">John A. Curry</a>, 88, American academic administrator, president of <a href="https://wikipedia.org/wiki/Northeastern_University" title="Northeastern University" target="_blank">Northeastern University</a> (1989–1996).</li>
<li><a href="https://wikipedia.org/w/index.php?title=Mirella_Giai&amp;action=edit&amp;redlink=1" class="new" title="Mirella Giai (page does not exist)" target="_blank">Mirella Giai</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://it.wikipedia.org/wiki/Mirella_Giai" class="extiw" title="it:Mirella Giai" target="_blank">it</a>]</span>, 93, Italian politician, <a href="https://wikipedia.org/wiki/Senate_of_the_Republic_(Italy)" title="Senate of the Republic (Italy)" target="_blank">senator</a> (2008–2013).</li>
<li><a href="https://wikipedia.org/wiki/Trilochan_Kanungo" title="Trilochan Kanungo" target="_blank">Trilochan Kanungo</a>, 82, Indian politician, <a href="https://wikipedia.org/wiki/Lok_Sabha" title="Lok Sabha" target="_blank">MP</a> (1999–2004).</li>
<li><a href="https://wikipedia.org/wiki/Emily_Meggett" title="Emily Meggett" target="_blank">Emily Meggett</a>, 90, American chef and author.</li>
<li><a href="https://wikipedia.org/wiki/Ken_Potts" title="Ken Potts" target="_blank">Ken Potts</a>, 102, American World War II veteran, survivor of the <a href="https://wikipedia.org/wiki/USS_Arizona_(BB-39)#Attack_on_Pearl_Harbor" title="USS Arizona (BB-39)" target="_blank">attack on the USS <i>Arizona</i></a>.</li>
<li><a href="https://wikipedia.org/wiki/Sergio_Rendine" title="Sergio Rendine" target="_blank">Sergio Rendine</a>, 68, Italian composer.</li>
<li><a href="https://wikipedia.org/wiki/Juan_Carlos_Sarnari" title="Juan Carlos Sarnari" target="_blank">Juan Carlos Sarnari</a>, 81, Argentine footballer (<a href="https://wikipedia.org/wiki/Club_Atl%C3%A9tico_River_Plate" title="Club Atlético River Plate" target="_blank">River Plate</a>, <a href="https://wikipedia.org/wiki/Independiente_Santa_Fe" title="Independiente Santa Fe" target="_blank">Santa Fe</a>, <a href="https://wikipedia.org/wiki/Argentina_national_football_team" title="Argentina national football team" target="_blank">national team</a>).</li>
<li><a href="https://wikipedia.org/w/index.php?title=Conor_Skelding&amp;action=edit&amp;redlink=1" class="new" title="Conor Skelding (page does not exist)" target="_blank">Conor Skelding</a>, 31, American journalist (<i><a href="https://wikipedia.org/wiki/New_York_Post" title="New York Post" target="_blank">New York Post</a></i>), cancer.</li>
<li><a href="https://wikipedia.org/wiki/Mark_Stewart_(English_musician)" title="Mark Stewart (English musician)" target="_blank">Mark Stewart</a>, 62, English musician (<a href="https://wikipedia.org/wiki/The_Pop_Group" title="The Pop Group" target="_blank">The Pop Group</a>) and songwriter ("<a href="https://wikipedia.org/wiki/She_Is_Beyond_Good_and_Evil" title="She Is Beyond Good and Evil" target="_blank">She Is Beyond Good and Evil</a>", "<a href="https://wikipedia.org/wiki/This_Is_Stranger_Than_Love" title="This Is Stranger Than Love" target="_blank">This Is Stranger Than Love</a>").</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Made by <a href="https://twitter.com/stradamoney" target="_blank" style="text-decoration: none; color: #2c3e50; ">Nico Estrada</a>.
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2023/april/22" style="text-decoration: none; color:#2c3e50;">See day before → </a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Want to receive emails? <a href="https://cdn.forms-content.sg-form.com/05a18d80-b46f-11ed-b29b-c6958c25fa58" target="_blank" style="text-decoration: none; color:#2c3e50;">Subscribe here → </a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>