
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: April 24, 2023</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
              Wikipedia's current events, delivered daily to your inbox.
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: April 24, 2023
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Wikipedia's notable deaths, delivered daily to your inbox.
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                        View on <a href="https://en.wikipedia.org/wiki/Deaths_in_2023" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia →</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/wiki/Mudar_Badran" title="Mudar Badran" target="_blank">Mudar Badran</a>, 89, Jordanian politician, <a href="https://wikipedia.org/wiki/Prime_Minister_of_Jordan" title="Prime Minister of Jordan" target="_blank">prime minister</a> (1976–1979, 1980–1984, 1989–1991).</li>
<li><a href="https://wikipedia.org/wiki/Istv%C3%A1n_Bajkai" title="István Bajkai" target="_blank">István Bajkai</a>, 59, Hungarian politician, <a href="https://wikipedia.org/wiki/National_Assembly_(Hungary)" title="National Assembly (Hungary)" target="_blank">MP</a> (since 2018).</li>
<li><a href="https://wikipedia.org/wiki/James_Chan_Soon_Cheong" title="James Chan Soon Cheong" target="_blank">James Chan Soon Cheong</a>, 96, Malaysian Roman Catholic prelate, bishop of <a href="https://wikipedia.org/wiki/Roman_Catholic_Diocese_of_Melaka%E2%80%93Johor" title="Roman Catholic Diocese of Melaka–Johor" target="_blank">Melaka-Johor</a> (1973–2001).</li>
<li><a href="https://wikipedia.org/wiki/Mike_Coulman" title="Mike Coulman" target="_blank">Mike Coulman</a>, 78, English rugby league (<a href="https://wikipedia.org/wiki/Salford_Red_Devils" title="Salford Red Devils" target="_blank">Salford</a>, <a href="https://wikipedia.org/wiki/England_national_rugby_league_team" title="England national rugby league team" target="_blank">national team</a>) and union (<a href="https://wikipedia.org/wiki/England_national_rugby_union_team" title="England national rugby union team" target="_blank">national team</a>) player. (death announced on this date)</li>
<li><a href="https://wikipedia.org/wiki/Herb_Douglas" title="Herb Douglas" target="_blank">Herb Douglas</a>, 101, American long jumper, Olympic bronze medalist (<a href="https://wikipedia.org/wiki/Athletics_at_the_1948_Summer_Olympics_%E2%80%93_Men%27s_long_jump" title="Athletics at the 1948 Summer Olympics – Men's long jump" target="_blank">1948</a>).</li>
<li><a href="https://wikipedia.org/wiki/Marcela_Gonz%C3%A1lez_Salas" title="Marcela González Salas" target="_blank">Marcela González Salas</a>, 75, Mexican politician, <a href="https://wikipedia.org/wiki/President_of_the_Chamber_of_Deputies_(Mexico)" title="President of the Chamber of Deputies (Mexico)" target="_blank">president of the Chamber of Deputies</a> (2006), cancer.</li>
<li><a href="https://wikipedia.org/wiki/Len_Goodman" title="Len Goodman" target="_blank">Len Goodman</a>, 78, English ballroom dancer, television presenter, and coach (<i><a href="https://wikipedia.org/wiki/Strictly_Come_Dancing" title="Strictly Come Dancing" target="_blank">Strictly Come Dancing</a></i>, <i><a href="https://wikipedia.org/wiki/Dancing_with_the_Stars_(American_TV_series)" title="Dancing with the Stars (American TV series)" target="_blank">Dancing with the Stars</a></i>), bone cancer.</li>
<li><a href="https://wikipedia.org/wiki/Barry_Humphries" title="Barry Humphries" target="_blank">Barry Humphries</a>, 89, Australian comedian (<a href="https://wikipedia.org/wiki/Dame_Edna_Everage" title="Dame Edna Everage" target="_blank">Dame Edna Everage</a>) and actor (<i><a href="https://wikipedia.org/wiki/Bedazzled_(1967_film)" title="Bedazzled (1967 film)" target="_blank">Bedazzled</a></i>, <i><a href="https://wikipedia.org/wiki/Finding_Nemo" title="Finding Nemo" target="_blank">Finding Nemo</a></i>), complications from hip surgery.</li>
<li><a href="https://wikipedia.org/wiki/Ju_Ming" title="Ju Ming" target="_blank">Ju Ming</a>, 85, Taiwanese sculptor, suicide.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Edmund_Karwa%C5%84ski&amp;action=edit&amp;redlink=1" class="new" title="Edmund Karwański (page does not exist)" target="_blank">Edmund Karwański</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://pl.wikipedia.org/wiki/Edmund_Karwa%C5%84ski" class="extiw" title="pl:Edmund Karwański" target="_blank">pl</a>]</span>, 94, Polish actor (<i><a href="https://wikipedia.org/wiki/Man_of_Marble" title="Man of Marble" target="_blank">Man of Marble</a></i>, <i><a href="https://wikipedia.org/wiki/Death_of_a_President_(1977_film)" title="Death of a President (1977 film)" target="_blank">Death of a President</a></i>, <i><a href="https://wikipedia.org/wiki/Ojciec_kr%C3%B3lowej" title="Ojciec królowej" target="_blank">Ojciec królowej</a></i>) and stage director.</li>
<li><a href="https://wikipedia.org/wiki/Rambahadur_Limbu" title="Rambahadur Limbu" target="_blank">Rambahadur Limbu</a>, 83, Nepali soldier, recipient of the <a href="https://wikipedia.org/wiki/Victoria_Cross" title="Victoria Cross" target="_blank">Victoria Cross</a>, heart and kidney failure.</li>
<li><a href="https://wikipedia.org/wiki/Mick_Loftus" title="Mick Loftus" target="_blank">Mick Loftus</a>, 93, Irish Gaelic footballer (<a href="https://wikipedia.org/wiki/Mayo_county_football_team" title="Mayo county football team" target="_blank">Mayo</a>) and sports administrator, <a href="https://wikipedia.org/wiki/President_of_the_Gaelic_Athletic_Association" title="President of the Gaelic Athletic Association" target="_blank">president of the Gaelic Athletic Association</a> (1985–1988).</li>
<li><a href="https://wikipedia.org/wiki/Dale_Meeks" title="Dale Meeks" target="_blank">Dale Meeks</a>, 48, English actor (<i><a href="https://wikipedia.org/wiki/Emmerdale" title="Emmerdale" target="_blank">Emmerdale</a></i>, <i><a href="https://wikipedia.org/wiki/Byker_Grove" title="Byker Grove" target="_blank">Byker Grove</a></i>), heart failure.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Aleksei_Muravlyov&amp;action=edit&amp;redlink=1" class="new" title="Aleksei Muravlyov (page does not exist)" target="_blank">Aleksei Muravlyov</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://ru.wikipedia.org/wiki/%D0%9C%D1%83%D1%80%D0%B0%D0%B2%D0%BB%D1%91%D0%B2,_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B5%D0%B9_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B5%D0%B5%D0%B2%D0%B8%D1%87" class="extiw" title="ru:Муравлёв, Алексей Алексеевич" target="_blank">ru</a>]</span>, 98, Russian composer (<i><a href="https://wikipedia.org/wiki/The_White_Poodle" title="The White Poodle" target="_blank">The White Poodle</a></i>, <i><a href="https://wikipedia.org/wiki/Aladdin_and_His_Magic_Lamp_(1967_film)" title="Aladdin and His Magic Lamp (1967 film)" target="_blank">Aladdin and His Magic Lamp</a></i>, <i><a href="https://wikipedia.org/wiki/Vasili_and_Vasilisa" title="Vasili and Vasilisa" target="_blank">Vasili and Vasilisa</a></i>).</li>
<li><a href="https://wikipedia.org/w/index.php?title=Mohamed_Qanuaa&amp;action=edit&amp;redlink=1" class="new" title="Mohamed Qanuaa (page does not exist)" target="_blank">Mohamed Qanuaa</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://ar.wikipedia.org/wiki/%D9%85%D8%AD%D9%85%D8%AF_%D9%82%D9%86%D9%88%D8%B9" class="extiw" title="ar:محمد قنوع" target="_blank">ar</a>]</span>, 49, Syrian actor (<i><a href="https://wikipedia.org/wiki/Maraya" title="Maraya" target="_blank">Maraya</a></i>, <i><a href="https://wikipedia.org/wiki/Bab_Al-Hara" title="Bab Al-Hara" target="_blank">Bab Al-Hara</a></i>, <i><a href="https://wikipedia.org/wiki/Zaman_Al%27ar" title="Zaman Al'ar" target="_blank">Zaman Al'ar</a></i>), heart attack.</li>
<li><a href="https://wikipedia.org/wiki/Emanuel_V._Soriano" title="Emanuel V. Soriano" target="_blank">Emanuel V. Soriano</a>, 86, Filipino engineer and academic administrator, <a href="https://wikipedia.org/wiki/President_of_the_University_of_the_Philippines" title="President of the University of the Philippines" target="_blank">president of the University of the Philippines</a> (1979–1981).</li>
<li><a href="https://wikipedia.org/wiki/Ulf_Sundqvist" title="Ulf Sundqvist" target="_blank">Ulf Sundqvist</a>, 78, Finnish politician, minister of <a href="https://wikipedia.org/wiki/Minister_of_Education_(Finland)" title="Minister of Education (Finland)" target="_blank">education</a> (1972–1975) and <a href="https://wikipedia.org/wiki/Minister_of_Trade_and_Industry_(Finland)" title="Minister of Trade and Industry (Finland)" target="_blank">trade</a> (1979–1981).</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Made by <a href="https://twitter.com/stradamoney" target="_blank" style="text-decoration: none; color: #2c3e50; ">Nico Estrada</a>.
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2023/april/23" style="text-decoration: none; color:#2c3e50;">See day before → </a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Want to receive emails? <a href="https://cdn.forms-content.sg-form.com/05a18d80-b46f-11ed-b29b-c6958c25fa58" target="_blank" style="text-decoration: none; color:#2c3e50;">Subscribe here → </a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>