
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: April 25, 2023</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
              Wikipedia's current events, delivered daily to your inbox.
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: April 25, 2023
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Wikipedia's notable deaths, delivered daily to your inbox.
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                        View on <a href="https://en.wikipedia.org/wiki/Deaths_in_2023" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia →</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/wiki/Anatoly_Akentyev" title="Anatoly Akentyev" target="_blank">Anatoly Akentyev</a>, 81, Russian Olympic cross-country skier (<a href="https://wikipedia.org/wiki/Cross-country_skiing_at_the_1968_Winter_Olympics#Men's_events" title="Cross-country skiing at the 1968 Winter Olympics" target="_blank">1968</a>).</li>
<li><a href="https://wikipedia.org/wiki/Nikolay_Bortsov" title="Nikolay Bortsov" target="_blank">Nikolay Bortsov</a>, 77, Russian politician, <a href="https://wikipedia.org/wiki/State_Duma" title="State Duma" target="_blank">MP</a> (since 2003).</li>
<li><a href="https://wikipedia.org/wiki/Keith_Gattis" title="Keith Gattis" target="_blank">Keith Gattis</a>, 52, American country music singer, songwriter ("<a href="https://wikipedia.org/wiki/El_Cerrito_Place" title="El Cerrito Place" target="_blank">El Cerrito Place</a>", "<a href="https://wikipedia.org/wiki/When_I_See_This_Bar" title="When I See This Bar" target="_blank">When I See This Bar</a>"), and producer.</li>
<li><a href="https://wikipedia.org/wiki/Randor_Guy" title="Randor Guy" target="_blank">Randor Guy</a>, 85, Indian lawyer, columnist (<i><a href="https://wikipedia.org/wiki/The_Hindu" title="The Hindu" target="_blank">The Hindu</a></i>, <i><a href="https://wikipedia.org/wiki/The_Indian_Express" title="The Indian Express" target="_blank">The Indian Express</a></i>) and film historian.</li>
<li><a href="https://wikipedia.org/wiki/Zahoor_Hussain_Khoso" title="Zahoor Hussain Khoso" target="_blank">Zahoor Hussain Khoso</a>, Pakistani politician, speaker of the <a href="https://wikipedia.org/wiki/Provincial_Assembly_of_Balochistan" title="Provincial Assembly of Balochistan" target="_blank">Provincial Assembly of Balochistan</a> (1990), lung cancer.</li>
<li><a href="https://wikipedia.org/wiki/Alton_H._Maddox_Jr." title="Alton H. Maddox Jr." target="_blank">Alton H. Maddox Jr.</a>, 77, American lawyer.</li>
<li><a href="https://wikipedia.org/wiki/Robert_Patrick_(playwright)" title="Robert Patrick (playwright)" target="_blank">Robert Patrick</a>, 85, American playwright, poet, and lyricist.</li>
<li><a href="https://wikipedia.org/wiki/Gemini_Sankaran" title="Gemini Sankaran" target="_blank">Gemini Sankaran</a>, 98, Indian circus owner.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Jacy_Miguel_Scanagatta&amp;action=edit&amp;redlink=1" class="new" title="Jacy Miguel Scanagatta (page does not exist)" target="_blank">Jacy Miguel Scanagatta</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://pt.wikipedia.org/wiki/Jacy_Miguel_Scanagatta" class="extiw" title="pt:Jacy Miguel Scanagatta" target="_blank">pt</a>]</span>, 88, Brazilian politician, mayor of <a href="https://wikipedia.org/wiki/Cascavel" title="Cascavel" target="_blank">Cascavel</a> (1977–1983).</li>
<li><a href="https://wikipedia.org/wiki/Dzhasharbek_Uzdenov" title="Dzhasharbek Uzdenov" target="_blank">Dzhasharbek Uzdenov</a>, 56, Russian politician, <a href="https://wikipedia.org/wiki/State_Duma" title="State Duma" target="_blank">MP</a> (since 2021).</li>
<li><a href="https://wikipedia.org/wiki/Isaac_Wiley_Jr." class="mw-redirect" title="Isaac Wiley Jr." target="_blank">Isaac Wiley Jr.</a>, 69, American drummer (<a href="https://wikipedia.org/wiki/Dazz_Band" title="Dazz Band" target="_blank">Dazz Band</a>).</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Made by <a href="https://twitter.com/stradamoney" target="_blank" style="text-decoration: none; color: #2c3e50; ">Nico Estrada</a>.
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2023/april/24" style="text-decoration: none; color:#2c3e50;">See day before → </a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Want to receive emails? <a href="https://cdn.forms-content.sg-form.com/05a18d80-b46f-11ed-b29b-c6958c25fa58" target="_blank" style="text-decoration: none; color:#2c3e50;">Subscribe here → </a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>