
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: April 26, 2023</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
              Wikipedia's current events, delivered daily to your inbox.
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: April 26, 2023
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Wikipedia's notable deaths, delivered daily to your inbox.
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                        View on <a href="https://en.wikipedia.org/wiki/Deaths_in_2023" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia →</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/wiki/Tomas_Alibegov" title="Tomas Alibegov" target="_blank">Tomas Alibegov</a>, 85, Russian banker, director general of <a href="https://wikipedia.org/wiki/Banque_Commerciale_pour_l%27Europe_du_Nord_%E2%80%93_Eurobank" title="Banque Commerciale pour l'Europe du Nord – Eurobank" target="_blank">Eurobank</a> (1982–1987).</li>
<li><a href="https://wikipedia.org/wiki/David_E._Carter" title="David E. Carter" target="_blank">David E. Carter</a>, 80, American entrepreneur and writer, lymphoma.</li>
<li><a href="https://wikipedia.org/wiki/Jos%C3%A9_An%C3%ADbal_D%C3%ADaz" title="José Aníbal Díaz" target="_blank">José Aníbal Díaz</a>, 52, Puerto Rican politician, member of the <a href="https://wikipedia.org/wiki/House_of_Representatives_of_Puerto_Rico" title="House of Representatives of Puerto Rico" target="_blank">House of Representatives</a> (since 2015), cancer.</li>
<li><a href="https://wikipedia.org/wiki/Peter_Enahoro" title="Peter Enahoro" target="_blank">Peter Enahoro</a>, 88, Nigerian journalist (<i><a href="https://wikipedia.org/wiki/New_African" title="New African" target="_blank">New African</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Tarek_Fatah" title="Tarek Fatah" target="_blank">Tarek Fatah</a>, 73, Pakistani-Canadian journalist (<i><a href="https://wikipedia.org/wiki/Toronto_Sun" title="Toronto Sun" target="_blank">Toronto Sun</a></i>) and writer, cancer.</li>
<li><a href="https://wikipedia.org/wiki/Senahid_Halilovi%C4%87" title="Senahid Halilović" target="_blank">Senahid Halilović</a>, 65, Bosnian linguist, member of the <a href="https://wikipedia.org/wiki/Academy_of_Sciences_and_Arts_of_Bosnia_and_Herzegovina" title="Academy of Sciences and Arts of Bosnia and Herzegovina" target="_blank">ANUBH</a>.</li>
<li><a href="https://wikipedia.org/wiki/Alejandro_Hamed" title="Alejandro Hamed" target="_blank">Alejandro Hamed</a>, 89, Paraguayan diplomat and politician, <a href="https://wikipedia.org/wiki/Minister_of_Foreign_Affairs_(Paraguay)" title="Minister of Foreign Affairs (Paraguay)" target="_blank">minister of foreign affairs</a> (2008–2009).</li>
<li><a href="https://wikipedia.org/wiki/Ernst_Huberty" title="Ernst Huberty" target="_blank">Ernst Huberty</a>, 96, German-Luxembourgish sports journalist (<i><a href="https://wikipedia.org/wiki/Sportschau" title="Sportschau" target="_blank">Sportschau</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Lilian_Day_Jackson" class="mw-redirect" title="Lilian Day Jackson" target="_blank">Lilian Day Jackson</a>, 63, American singer (<a href="https://wikipedia.org/wiki/Spargo_(band)" title="Spargo (band)" target="_blank">Spargo</a>).</li>
<li><a href="https://wikipedia.org/wiki/Basil_Markesinis" title="Basil Markesinis" target="_blank">Sir Basil Markesinis</a>, 78, Greek-British legal scholar, complications from dementia.</li>
<li><a href="https://wikipedia.org/wiki/Mike_Pride_(writer)" title="Mike Pride (writer)" target="_blank">Mike Pride</a>, 76, American journalist (<i><a href="https://wikipedia.org/wiki/Concord_Monitor" title="Concord Monitor" target="_blank">Concord Monitor</a></i>) and writer.</li>
<li><a href="https://wikipedia.org/wiki/Gilbert_Sheldon_(Bishop_of_Steubenville)" title="Gilbert Sheldon (Bishop of Steubenville)" target="_blank">Gilbert Sheldon</a>, 96, American Roman Catholic prelate, bishop of <a href="https://wikipedia.org/wiki/Roman_Catholic_Diocese_of_Steubenville" title="Roman Catholic Diocese of Steubenville" target="_blank">Steubenville</a> (1992–2002) and auxiliary bishop of <a href="https://wikipedia.org/wiki/Roman_Catholic_Diocese_of_Cleveland" title="Roman Catholic Diocese of Cleveland" target="_blank">Cleveland</a> (1976–1992).</li>
<li><a href="https://wikipedia.org/wiki/Casper_R._Taylor_Jr." title="Casper R. Taylor Jr." target="_blank">Casper R. Taylor Jr.</a>, 88, American politician, <a href="https://wikipedia.org/wiki/List_of_speakers_of_the_Maryland_House_of_Delegates" title="List of speakers of the Maryland House of Delegates" target="_blank">speaker</a> (1994–2003) and member (1975–2003) of the <a href="https://wikipedia.org/wiki/Maryland_House_of_Delegates" title="Maryland House of Delegates" target="_blank">Maryland House of Delegates</a>.</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Made by <a href="https://twitter.com/stradamoney" target="_blank" style="text-decoration: none; color: #2c3e50; ">Nico Estrada</a>.
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2023/april/25" style="text-decoration: none; color:#2c3e50;">See day before → </a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Want to receive emails? <a href="https://cdn.forms-content.sg-form.com/05a18d80-b46f-11ed-b29b-c6958c25fa58" target="_blank" style="text-decoration: none; color:#2c3e50;">Subscribe here → </a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>