
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: April 27, 2023</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
              Wikipedia's current events, delivered daily to your inbox.
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: April 27, 2023
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Wikipedia's notable deaths, delivered daily to your inbox.
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                        View on <a href="https://en.wikipedia.org/wiki/Deaths_in_2023" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia →</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/wiki/Frank_Agrama" title="Frank Agrama" target="_blank">Frank Agrama</a>, 93, American film director (<i><a href="https://wikipedia.org/wiki/Queen_Kong" title="Queen Kong" target="_blank">Queen Kong</a></i>, <i><a href="https://wikipedia.org/wiki/Dawn_of_the_Mummy" title="Dawn of the Mummy" target="_blank">Dawn of the Mummy</a></i>) and producer, founder of <a href="https://wikipedia.org/wiki/Harmony_Gold_USA" title="Harmony Gold USA" target="_blank">Harmony Gold USA</a>.</li>
<li><a href="https://wikipedia.org/wiki/Parkash_Singh_Badal" title="Parkash Singh Badal" target="_blank">Parkash Singh Badal</a>, 95, Indian politician, <a href="https://wikipedia.org/wiki/Ministry_of_Agriculture_and_Farmers%27_Welfare" title="Ministry of Agriculture and Farmers' Welfare" target="_blank">minister of agriculture</a> (1977) and four-time <a href="https://wikipedia.org/wiki/List_of_chief_ministers_of_Punjab_(India)" title="List of chief ministers of Punjab (India)" target="_blank">chief minister of Punjab</a>, complications from bronchial asthma.</li>
<li><a href="https://wikipedia.org/wiki/Harry_Belafonte" title="Harry Belafonte" target="_blank">Harry Belafonte</a>, 96, American <a href="https://wikipedia.org/wiki/Rock_and_Roll_Hall_of_Fame" title="Rock and Roll Hall of Fame" target="_blank">Hall of Fame</a> musician ("<a href="https://wikipedia.org/wiki/Day-O_(The_Banana_Boat_Song)" title="Day-O (The Banana Boat Song)" target="_blank">The Banana Boat Song</a>", "<a href="https://wikipedia.org/wiki/Jump_in_the_Line" class="mw-redirect" title="Jump in the Line" target="_blank">Jump in the Line</a>"), actor (<i><a href="https://wikipedia.org/wiki/Odds_Against_Tomorrow" title="Odds Against Tomorrow" target="_blank">Odds Against Tomorrow</a></i>), and civil rights activist, heart failure.</li>
<li><a href="https://wikipedia.org/wiki/Winfried_Bischoff" title="Winfried Bischoff" target="_blank">Sir Winfried Bischoff</a>, 81, German-born British banker, chairman of <a href="https://wikipedia.org/wiki/Citigroup" title="Citigroup" target="_blank">Citigroup</a> (2007–2009) and <a href="https://wikipedia.org/wiki/Lloyds_Banking_Group" title="Lloyds Banking Group" target="_blank">Lloyds Banking Group</a> (2009–2014).</li>
<li><a href="https://wikipedia.org/wiki/Gennadi_Bogachyov_(actor)" title="Gennadi Bogachyov (actor)" target="_blank">Gennadi Bogachyov</a>, 78, Russian actor (<i><a href="https://wikipedia.org/wiki/Sherlock_Holmes_and_Dr._Watson" title="Sherlock Holmes and Dr. Watson" target="_blank">Sherlock Holmes and Dr. Watson</a></i>, <i><a href="https://wikipedia.org/wiki/Speed_(1983_film)" title="Speed (1983 film)" target="_blank">Speed</a></i>, <i><a href="https://wikipedia.org/wiki/Simple_Things_(film)" title="Simple Things (film)" target="_blank">Simple Things</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Himangshu_Mohan_Choudhury" title="Himangshu Mohan Choudhury" target="_blank">Himangshu Mohan Choudhury</a>, 83, Indian civil servant.</li>
<li><a href="https://wikipedia.org/wiki/Hanna_Johansen" title="Hanna Johansen" target="_blank">Hanna Johansen</a>, 83, German-born Swiss writer (<i><a href="https://wikipedia.org/wiki/7%C3%977_Tales_of_a_Sevensleeper" title="7×7 Tales of a Sevensleeper" target="_blank">7×7 Tales of a Sevensleeper</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Vera_Krepkina" title="Vera Krepkina" target="_blank">Vera Krepkina</a>, 90, Ukrainian long jumper, Olympic champion (<a href="https://wikipedia.org/wiki/Athletics_at_the_1960_Summer_Olympics_%E2%80%93_Women%27s_long_jump" title="Athletics at the 1960 Summer Olympics – Women's long jump" target="_blank">1960</a>).</li>
<li><a href="https://wikipedia.org/wiki/Fran%C3%A7ois_L%C3%A9otard" title="François Léotard" target="_blank">François Léotard</a>, 81, French politician, minister of <a href="https://wikipedia.org/wiki/Ministry_of_Culture_(France)" title="Ministry of Culture (France)" target="_blank">culture</a> (1986–1988) and <a href="https://wikipedia.org/wiki/Minister_of_the_Armed_Forces_(France)" title="Minister of the Armed Forces (France)" target="_blank">defence</a> (1993–1995).</li>
<li><a href="https://wikipedia.org/wiki/Alapati_Lui_Mataeliga" title="Alapati Lui Mataeliga" target="_blank">Alapati Lui Mataeliga</a>, 70, Samoan Roman Catholic prelate, archbishop of <a href="https://wikipedia.org/wiki/Roman_Catholic_Archdiocese_of_Samoa%E2%80%93Apia" title="Roman Catholic Archdiocese of Samoa–Apia" target="_blank">Samoa-Apia</a> (since 2003) and superior of <a href="https://wikipedia.org/wiki/Mission_sui_iuris_of_Tokelau" title="Mission sui iuris of Tokelau" target="_blank">Tokelau</a> (since 2015).</li>
<li><a href="https://wikipedia.org/w/index.php?title=MoneySign_Suede&amp;action=edit&amp;redlink=1" class="new" title="MoneySign Suede (page does not exist)" target="_blank">MoneySign Suede</a>, 22, American rapper, stabbed.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Matja%C5%BE_Turk&amp;action=edit&amp;redlink=1" class="new" title="Matjaž Turk (page does not exist)" target="_blank">Matjaž Turk</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://sr.wikipedia.org/wiki/Matja%C5%BE_Turk" class="extiw" title="sr:Matjaž Turk" target="_blank">sr</a>]</span>, 84, Slovenian actor.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Roberto_Urretavizcaya_(racecar_driver)&amp;action=edit&amp;redlink=1" class="new" title="Roberto Urretavizcaya (racecar driver) (page does not exist)" target="_blank">Roberto Urretavizcaya</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://es.wikipedia.org/wiki/Roberto_Urretavizcaya" class="extiw" title="es:Roberto Urretavizcaya" target="_blank">es</a>]</span>, 65, Argentine racecar driver (<a href="https://wikipedia.org/wiki/Turismo_Carretera" title="Turismo Carretera" target="_blank">Turismo Carretera</a>), complications from a traffic collision.</li>
<li><a href="https://wikipedia.org/wiki/Paul_van_Vliet" title="Paul van Vliet" target="_blank">Paul van Vliet</a>, 87, Dutch comedian and <a href="https://wikipedia.org/wiki/UNICEF" title="UNICEF" target="_blank">UNICEF</a> goodwill ambassador.</li>
<li><a href="https://wikipedia.org/wiki/Manfred_Weiss_(composer)" title="Manfred Weiss (composer)" target="_blank">Manfred Weiss</a>, 88, German composer.</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Made by <a href="https://twitter.com/stradamoney" target="_blank" style="text-decoration: none; color: #2c3e50; ">Nico Estrada</a>.
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2023/april/26" style="text-decoration: none; color:#2c3e50;">See day before → </a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Want to receive emails? <a href="https://cdn.forms-content.sg-form.com/05a18d80-b46f-11ed-b29b-c6958c25fa58" target="_blank" style="text-decoration: none; color:#2c3e50;">Subscribe here → </a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>