
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: April 28, 2023</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
              Wikipedia's current events, delivered daily to your inbox.
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: April 28, 2023
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Wikipedia's notable deaths, delivered daily to your inbox.
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                        View on <a href="https://en.wikipedia.org/wiki/Deaths_in_2023" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia →</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/wiki/Jerry_Apodaca" title="Jerry Apodaca" target="_blank">Jerry Apodaca</a>, 88, American politician, <a href="https://wikipedia.org/wiki/Governor_of_New_Mexico" title="Governor of New Mexico" target="_blank">governor of New Mexico</a> (1975–1979) and chair of the <a href="https://wikipedia.org/wiki/President%27s_Council_on_Sports,_Fitness,_and_Nutrition" title="President's Council on Sports, Fitness, and Nutrition" target="_blank">PCPFS</a> (1978–1980).</li>
<li><a href="https://wikipedia.org/w/index.php?title=Vladimir_Borisov_(actor)&amp;action=edit&amp;redlink=1" class="new" title="Vladimir Borisov (actor) (page does not exist)" target="_blank">Vladimir Borisov</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://ru.wikipedia.org/wiki/%D0%91%D0%BE%D1%80%D0%B8%D1%81%D0%BE%D0%B2,_%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D0%BC%D0%B8%D1%80_%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B8%D1%87_(%D0%B0%D0%BA%D1%82%D1%91%D1%80)" class="extiw" title="ru:Борисов, Владимир Владимирович (актёр)" target="_blank">ru</a>]</span>, 75, Russian actor (<i><a href="https://wikipedia.org/wiki/Eternal_Call" title="Eternal Call" target="_blank">Eternal Call</a></i>, <i><a href="https://wikipedia.org/wiki/Pugachev_(1978_film)" title="Pugachev (1978 film)" target="_blank">Pugachev</a></i>, <i><a href="https://wikipedia.org/wiki/Mirror_for_a_Hero" title="Mirror for a Hero" target="_blank">Mirror for a Hero</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Boris_Budnikov" title="Boris Budnikov" target="_blank">Boris Budnikov</a>, 81, Russian sailor, Olympic silver medallist (<a href="https://wikipedia.org/wiki/Sailing_at_the_1980_Summer_Olympics_%E2%80%93_Soling" title="Sailing at the 1980 Summer Olympics – Soling" target="_blank">1980</a>).</li>
<li><a href="https://wikipedia.org/wiki/Chandan_Ram_Das" title="Chandan Ram Das" target="_blank">Chandan Ram Das</a>, 65, Indian politician, <a href="https://wikipedia.org/wiki/Uttarakhand_Legislative_Assembly" title="Uttarakhand Legislative Assembly" target="_blank">Uttarakhand MLA</a> (since 2007), cardiac arrest.</li>
<li><a href="https://wikipedia.org/wiki/Cilia_van_Dijk" title="Cilia van Dijk" target="_blank">Cilia van Dijk</a>, 81, Dutch film producer (<i><a href="https://wikipedia.org/wiki/Anna_%26_Bella" title="Anna &amp; Bella" target="_blank">Anna &amp; Bella</a></i>), <a href="https://wikipedia.org/wiki/Academy_Award_for_Best_Animated_Short_Film" title="Academy Award for Best Animated Short Film" target="_blank">Oscar</a> winner (<a href="https://wikipedia.org/wiki/58th_Academy_Awards" title="58th Academy Awards" target="_blank">1986</a>).</li>
<li><a href="https://wikipedia.org/wiki/Tony_Dreyfus" title="Tony Dreyfus" target="_blank">Tony Dreyfus</a>, 84, French lawyer and politician, <a href="https://wikipedia.org/wiki/National_Assembly_(France)" title="National Assembly (France)" target="_blank">deputy</a> (1997–2012).</li>
<li><a href="https://wikipedia.org/wiki/Billy_%22The_Kid%22_Emerson" title="Billy &quot;The Kid&quot; Emerson" target="_blank">Billy "The Kid" Emerson</a>, 97, American singer-songwriter ("<a href="https://wikipedia.org/wiki/Red_Hot_(song)" title="Red Hot (song)" target="_blank">Red Hot</a>", "<a href="https://wikipedia.org/wiki/When_It_Rains,_It_Really_Pours" title="When It Rains, It Really Pours" target="_blank">When It Rains, It Really Pours</a>"). (death announced on this date)</li>
<li><a href="https://wikipedia.org/wiki/Isidore_Fernandes" title="Isidore Fernandes" target="_blank">Isidore Fernandes</a>, 76, Indian Roman Catholic prelate, bishop of <a href="https://wikipedia.org/wiki/Roman_Catholic_Diocese_of_Allahabad" title="Roman Catholic Diocese of Allahabad" target="_blank">Allahabad</a> (1988–2013), heart attack.</li>
<li><a href="https://wikipedia.org/wiki/Sami_Khayat" title="Sami Khayat" target="_blank">Sami Khayat</a>, 79, Lebanese stage actor and comedian, bone cancer.</li>
<li><a href="https://wikipedia.org/wiki/Stew_Leonard_Sr." class="mw-redirect" title="Stew Leonard Sr." target="_blank">Stew Leonard Sr.</a>, 93, American grocery store founder (<a href="https://wikipedia.org/wiki/Stew_Leonard%27s" title="Stew Leonard's" target="_blank">Stew Leonard's</a>).</li>
<li><a href="https://wikipedia.org/wiki/Roger_Lise" title="Roger Lise" target="_blank">Roger Lise</a>, 95, French politician, <a href="https://wikipedia.org/wiki/Senate_(France)" title="Senate (France)" target="_blank">senator</a> (1977–1995).</li>
<li><a href="https://wikipedia.org/wiki/Martin_L%C3%B6nnebo" title="Martin Lönnebo" target="_blank">Martin Lönnebo</a>, 93, Swedish Lutheran clergyman, bishop of <a href="https://wikipedia.org/wiki/Diocese_of_Link%C3%B6ping" title="Diocese of Linköping" target="_blank">Linköping</a> (1980–1994).</li>
<li><a href="https://wikipedia.org/wiki/Mamukkoya" title="Mamukkoya" target="_blank">Mamukkoya</a>, 76, Indian actor (<i><a href="https://wikipedia.org/wiki/Sanmanassullavarkku_Samadhanam" title="Sanmanassullavarkku Samadhanam" target="_blank">Sanmanassullavarkku Samadhanam</a></i>, <i><a href="https://wikipedia.org/wiki/Perumazhakkalam" title="Perumazhakkalam" target="_blank">Perumazhakkalam</a></i>, <i><a href="https://wikipedia.org/wiki/Innathe_Chintha_Vishayam" title="Innathe Chintha Vishayam" target="_blank">Innathe Chintha Vishayam</a></i>) and comedian, heart attack.</li>
<li><a href="https://wikipedia.org/wiki/Stina_Rautelin" title="Stina Rautelin" target="_blank">Stina Rautelin</a>, 59, Finnish actress (<i><a href="https://wikipedia.org/wiki/Beck_(Swedish_TV_series)" title="Beck (Swedish TV series)" target="_blank">Beck</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Adela_Ringuelet" title="Adela Ringuelet" target="_blank">Adela Ringuelet</a>, 93, Argentine astronomer.</li>
<li><a href="https://wikipedia.org/wiki/Alzira_Rufino" title="Alzira Rufino" target="_blank">Alzira Rufino</a>, 73, Brazilian writer and social activist.</li>
<li><a href="https://wikipedia.org/wiki/Abbas-Ali_Soleimani" title="Abbas-Ali Soleimani" target="_blank">Abbas-Ali Soleimani</a>, 75, Iranian ayatollah, member of the <a href="https://wikipedia.org/wiki/Assembly_of_Experts" title="Assembly of Experts" target="_blank">Assembly of Experts</a> (since 2005), shot.</li>
<li><a href="https://wikipedia.org/wiki/Tangaraju_Suppiah" title="Tangaraju Suppiah" target="_blank">Tangaraju Suppiah</a>, 46, Singaporean drug trafficker, execution by hanging.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Tsung_Hua&amp;action=edit&amp;redlink=1" class="new" title="Tsung Hua (page does not exist)" target="_blank">Tsung Hua</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://zh.wikipedia.org/wiki/%E5%AE%97%E8%8F%AF" class="extiw" title="zh:宗華" target="_blank">zh</a>]</span>, 79, Taiwanese actor (<i><a href="https://wikipedia.org/wiki/Duel_for_Gold" title="Duel for Gold" target="_blank">Duel for Gold</a></i>, <i><a href="https://wikipedia.org/wiki/The_Killer_(1972_film)" title="The Killer (1972 film)" target="_blank">The Killer</a></i>, <i><a href="https://wikipedia.org/wiki/The_14_Amazons" title="The 14 Amazons" target="_blank">The 14 Amazons</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Zhang_Jihui" title="Zhang Jihui" target="_blank">Zhang Jihui</a>, 96, Chinese air force officer, deputy commander of <a href="https://wikipedia.org/wiki/People%27s_Liberation_Army_Air_Force" title="People's Liberation Army Air Force" target="_blank">PLAAF</a> (1973–1978).</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Made by <a href="https://twitter.com/stradamoney" target="_blank" style="text-decoration: none; color: #2c3e50; ">Nico Estrada</a>.
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2023/april/27" style="text-decoration: none; color:#2c3e50;">See day before → </a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Want to receive emails? <a href="https://cdn.forms-content.sg-form.com/05a18d80-b46f-11ed-b29b-c6958c25fa58" target="_blank" style="text-decoration: none; color:#2c3e50;">Subscribe here → </a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>