
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: April 29, 2023</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
              Wikipedia's current events, delivered daily to your inbox.
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: April 29, 2023
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Wikipedia's notable deaths, delivered daily to your inbox.
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                        View on <a href="https://en.wikipedia.org/wiki/Deaths_in_2023" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia →</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/wiki/Jean-Paul_Costa" title="Jean-Paul Costa" target="_blank">Jean-Paul Costa</a>, 81, French jurist, president of the <a href="https://wikipedia.org/wiki/European_Court_of_Human_Rights" title="European Court of Human Rights" target="_blank">European Court of Human Rights</a> (2007–2011).</li>
<li><a href="https://wikipedia.org/wiki/Dick_Groat" title="Dick Groat" target="_blank">Dick Groat</a>, 92, American baseball (<a href="https://wikipedia.org/wiki/Pittsburgh_Pirates" title="Pittsburgh Pirates" target="_blank">Pittsburgh Pirates</a>, <a href="https://wikipedia.org/wiki/St._Louis_Cardinals" title="St. Louis Cardinals" target="_blank">St. Louis Cardinals</a>) and basketball player (<a href="https://wikipedia.org/wiki/Detroit_Pistons" title="Detroit Pistons" target="_blank">Fort Wayne Pistons</a>), <a href="https://wikipedia.org/wiki/World_Series" title="World Series" target="_blank">World Series</a> champion (<a href="https://wikipedia.org/wiki/1960_World_Series" title="1960 World Series" target="_blank">1960</a>, <a href="https://wikipedia.org/wiki/1964_World_Series" title="1964 World Series" target="_blank">1964</a>), complications from a stroke.</li>
<li><a href="https://wikipedia.org/wiki/Wee_Willie_Harris" title="Wee Willie Harris" target="_blank">Wee Willie Harris</a>, 90, English rock and roll singer.</li>
<li><a href="https://wikipedia.org/wiki/Harold_Kushner" title="Harold Kushner" target="_blank">Harold Kushner</a>, 88, American rabbi and author (<i><a href="https://wikipedia.org/wiki/When_Bad_Things_Happen_to_Good_People" title="When Bad Things Happen to Good People" target="_blank">When Bad Things Happen to Good People</a></i>, <i><a href="https://wikipedia.org/wiki/Overcoming_Life%27s_Disappointments" title="Overcoming Life's Disappointments" target="_blank">Overcoming Life's Disappointments</a></i>, <i><a href="https://wikipedia.org/wiki/When_All_You%27ve_Ever_Wanted_Isn%27t_Enough" title="When All You've Ever Wanted Isn't Enough" target="_blank">When All You've Ever Wanted Isn't Enough</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Francis_Macnab" title="Francis Macnab" target="_blank">Francis Macnab</a>, 91, Australian Christian minister and psychologist, founder of the <a href="https://wikipedia.org/wiki/Cairnmillar_Institute" class="mw-redirect" title="Cairnmillar Institute" target="_blank">Cairnmillar Institute</a>.</li>
<li><a href="https://wikipedia.org/wiki/Giovanni_Lombardo_Radice" title="Giovanni Lombardo Radice" target="_blank">Giovanni Lombardo Radice</a>, 68, Italian actor (<i><a href="https://wikipedia.org/wiki/The_House_on_the_Edge_of_the_Park" title="The House on the Edge of the Park" target="_blank">The House on the Edge of the Park</a></i>, <i><a href="https://wikipedia.org/wiki/Cannibal_Apocalypse" title="Cannibal Apocalypse" target="_blank">Cannibal Apocalypse</a></i>, <i><a href="https://wikipedia.org/wiki/City_of_the_Living_Dead" title="City of the Living Dead" target="_blank">City of the Living Dead</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Ramiro_Oliveros" title="Ramiro Oliveros" target="_blank">Ramiro Oliveros</a>, 82, Spanish actor (<i><a href="https://wikipedia.org/wiki/Cannibal_Apocalypse" title="Cannibal Apocalypse" target="_blank">Cannibal Apocalypse</a></i>, <i><a href="https://wikipedia.org/wiki/Naked_Therapy" title="Naked Therapy" target="_blank">Naked Therapy</a></i>, <i><a href="https://wikipedia.org/wiki/Death%27s_Newlyweds" title="Death's Newlyweds" target="_blank">Death's Newlyweds</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Kaur_Singh" title="Kaur Singh" target="_blank">Kaur Singh</a>, 74, Indian boxer.</li>
<li><a href="https://wikipedia.org/wiki/Jerry_Springer" title="Jerry Springer" target="_blank">Jerry Springer</a>, 79, British-born American television host (<i><a href="https://wikipedia.org/wiki/The_Jerry_Springer_Show" class="mw-redirect" title="The Jerry Springer Show" target="_blank">The Jerry Springer Show</a></i>, <i><a href="https://wikipedia.org/wiki/America%27s_Got_Talent" title="America's Got Talent" target="_blank">America's Got Talent</a></i>) and politician, <a href="https://wikipedia.org/wiki/Mayor_of_Cincinnati" class="mw-redirect" title="Mayor of Cincinnati" target="_blank">mayor of Cincinnati</a> (1977–1978), pancreatic cancer.</li>
<li><a href="https://wikipedia.org/wiki/Wiktor_Wysocza%C5%84ski" title="Wiktor Wysoczański" target="_blank">Wiktor Wysoczański</a>, 84, Polish <a href="https://wikipedia.org/wiki/Old_Catholic_Church" title="Old Catholic Church" target="_blank">Old Catholic</a> prelate, superior of the <a href="https://wikipedia.org/wiki/Polish-Catholic_Church_of_the_Republic_of_Poland" title="Polish-Catholic Church of the Republic of Poland" target="_blank">Polish Catholic Church</a> (since 1995).</li>
<li><a href="https://wikipedia.org/wiki/Girma_Yeshitilla" title="Girma Yeshitilla" target="_blank">Girma Yeshitilla</a>, Ethiopian politician, shot.</li>
<li><a href="https://wikipedia.org/wiki/Barbara_Young_(actress)" title="Barbara Young (actress)" target="_blank">Barbara Young</a>, 92, English actress (<i><a href="https://wikipedia.org/wiki/Coronation_Street" title="Coronation Street" target="_blank">Coronation Street</a></i>, <i><a href="https://wikipedia.org/wiki/I,_Claudius_(TV_series)" title="I, Claudius (TV series)" target="_blank">I, Claudius</a></i>, <i><a href="https://wikipedia.org/wiki/Last_of_the_Summer_Wine" title="Last of the Summer Wine" target="_blank">Last of the Summer Wine</a></i>).</li>
<li><a href="https://wikipedia.org/w/index.php?title=Kaddour_Brahim_Zakaria&amp;action=edit&amp;redlink=1" class="new" title="Kaddour Brahim Zakaria (page does not exist)" target="_blank">Kaddour Brahim Zakaria</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://ar.wikipedia.org/wiki/%D9%82%D8%AF%D9%88%D8%B1_%D8%A5%D8%A8%D8%B1%D8%A7%D9%87%D9%8A%D9%85_%D8%B2%D9%83%D8%B1%D9%8A%D8%A7" class="extiw" title="ar:قدور إبراهيم زكريا" target="_blank">ar</a>]</span>, 76, Algerian television film director (<i><a href="https://wikipedia.org/wiki/Inspector_Tahar_scors_the_goal" title="Inspector Tahar scors the goal" target="_blank">Inspector Tahar scors the goal</a></i>).</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Made by <a href="https://twitter.com/stradamoney" target="_blank" style="text-decoration: none; color: #2c3e50; ">Nico Estrada</a>.
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2023/april/28" style="text-decoration: none; color:#2c3e50;">See day before → </a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Want to receive emails? <a href="https://cdn.forms-content.sg-form.com/05a18d80-b46f-11ed-b29b-c6958c25fa58" target="_blank" style="text-decoration: none; color:#2c3e50;">Subscribe here → </a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>