
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: April 30, 2023</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
              Wikipedia's current events, delivered daily to your inbox.
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: April 30, 2023
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Wikipedia's notable deaths, delivered daily to your inbox.
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                        View on <a href="https://en.wikipedia.org/wiki/Deaths_in_2023" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia →</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/wiki/S._S._Chakravarthy" title="S. S. Chakravarthy" target="_blank">S. S. Chakravarthy</a>, 55, Indian film producer (<i><a href="https://wikipedia.org/wiki/Raasi_(film)" title="Raasi (film)" target="_blank">Raasi</a></i>, <i><a href="https://wikipedia.org/wiki/Vaalee_(1999_film)" title="Vaalee (1999 film)" target="_blank">Vaalee</a></i>, <i><a href="https://wikipedia.org/wiki/Kadhal_Sadugudu" title="Kadhal Sadugudu" target="_blank">Kadhal Sadugudu</a></i>), cancer.</li>
<li><a href="https://wikipedia.org/wiki/Dream_Alliance" title="Dream Alliance" target="_blank">Dream Alliance</a>, 22, British Thoroughbred racehorse, <a href="https://wikipedia.org/wiki/Welsh_Grand_National" title="Welsh Grand National" target="_blank">Welsh Grand National</a> winner (2009).</li>
<li><a href="https://wikipedia.org/w/index.php?title=Tony_Duke&amp;action=edit&amp;redlink=1" class="new" title="Tony Duke (page does not exist)" target="_blank">Tony Duke</a>, 76–77, English rugby league player (<a href="https://wikipedia.org/wiki/Hull_F.C." title="Hull F.C." target="_blank">Hull</a>), dementia.</li>
<li><a href="https://wikipedia.org/wiki/Sergei_Kolesnikov_(actor)" title="Sergei Kolesnikov (actor)" target="_blank">Sergei Kolesnikov</a>, 68, Russian actor (<i><a href="https://wikipedia.org/wiki/Man_with_an_Accordion" title="Man with an Accordion" target="_blank">Man with an Accordion</a></i>, <i><a href="https://wikipedia.org/wiki/Daddy_(2004_film)" title="Daddy (2004 film)" target="_blank">Daddy</a></i>, <i><a href="https://wikipedia.org/wiki/Cold_Souls" title="Cold Souls" target="_blank">Cold Souls</a></i>) and television presenter.</li>
<li><a href="https://wikipedia.org/wiki/Yuri_Korolyov" title="Yuri Korolyov" target="_blank">Yuri Korolyov</a>, 60, Russian artistic gymnast, nine-time <a href="https://wikipedia.org/wiki/World_Artistic_Gymnastics_Championships" title="World Artistic Gymnastics Championships" target="_blank">world champion</a>.</li>
<li><a href="https://wikipedia.org/wiki/Nicolae_Neagoe" title="Nicolae Neagoe" target="_blank">Nicolae Neagoe</a>, 81, Romanian bobsledder, Olympic bronze medallist (<a href="https://wikipedia.org/wiki/Bobsleigh_at_the_1968_Winter_Olympics_%E2%80%93_Two-man" title="Bobsleigh at the 1968 Winter Olympics – Two-man" target="_blank">1968</a>).</li>
<li><a href="https://wikipedia.org/wiki/Abu_al-Hussein_al-Husseini_al-Qurashi" title="Abu al-Hussein al-Husseini al-Qurashi" target="_blank">Abu al-Hussein al-Husseini al-Qurashi</a>, Islamist militant, caliph of the <a href="https://wikipedia.org/wiki/Islamic_State" title="Islamic State" target="_blank">Islamic State</a> (since 2022).</li>
<li><a href="https://wikipedia.org/wiki/Larry_Rivers_(basketball)" title="Larry Rivers (basketball)" target="_blank">Larry Rivers</a>, 73, American basketball player (<a href="https://wikipedia.org/wiki/Harlem_Globetrotters" title="Harlem Globetrotters" target="_blank">Harlem Globetrotters</a>), cancer.</li>
<li><a href="https://wikipedia.org/wiki/Don_Sebesky" title="Don Sebesky" target="_blank">Don Sebesky</a>, 85, American composer, arranger, and conductor (<i><a href="https://wikipedia.org/wiki/Giant_Box" title="Giant Box" target="_blank">Giant Box</a></i>, <i><a href="https://wikipedia.org/wiki/The_Rape_of_El_Morro" title="The Rape of El Morro" target="_blank">The Rape of El Morro</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Mike_Shannon" title="Mike Shannon" target="_blank">Mike Shannon</a>, 83, American baseball player (<a href="https://wikipedia.org/wiki/St._Louis_Cardinals" title="St. Louis Cardinals" target="_blank">St. Louis Cardinals</a>) and broadcaster, <a href="https://wikipedia.org/wiki/World_Series" title="World Series" target="_blank">World Series</a> champion (<a href="https://wikipedia.org/wiki/1964_World_Series" title="1964 World Series" target="_blank">1964</a>, <a href="https://wikipedia.org/wiki/1967_World_Series" title="1967 World Series" target="_blank">1967</a>).</li>
<li><a href="https://wikipedia.org/w/index.php?title=Monina_Sol%C3%A1&amp;action=edit&amp;redlink=1" class="new" title="Monina Solá (page does not exist)" target="_blank">Monina Solá</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://es.wikipedia.org/wiki/Monina_Sol%C3%A1" class="extiw" title="es:Monina Solá" target="_blank">es</a>]</span>, 89, <a href="https://wikipedia.org/wiki/Dominican_Republic" title="Dominican Republic" target="_blank">Dominican</a> actress.</li>
<li><a href="https://wikipedia.org/wiki/Istv%C3%A1n_V%C3%A1g%C3%B3" title="István Vágó" target="_blank">István Vágó</a>, 74, Hungarian television host and political activist.</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Made by <a href="https://twitter.com/stradamoney" target="_blank" style="text-decoration: none; color: #2c3e50; ">Nico Estrada</a>.
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2023/april/29" style="text-decoration: none; color:#2c3e50;">See day before → </a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Want to receive emails? <a href="https://cdn.forms-content.sg-form.com/05a18d80-b46f-11ed-b29b-c6958c25fa58" target="_blank" style="text-decoration: none; color:#2c3e50;">Subscribe here → </a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>