
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: April 04, 2023</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
              Wikipedia's current events, delivered daily to your inbox.
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: April 04, 2023
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Wikipedia's notable deaths, delivered daily to your inbox.
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                        View on <a href="https://en.wikipedia.org/wiki/Deaths_in_2023" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia →</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/wiki/Jos%C3%A9_Jov%C3%AAncio_Balestieri" title="José Jovêncio Balestieri" target="_blank">José Jovêncio Balestieri</a>, 83, Brazilian Roman Catholic prelate, bishop of <a href="https://wikipedia.org/wiki/Roman_Catholic_Diocese_of_Humait%C3%A1" title="Roman Catholic Diocese of Humaitá" target="_blank">Humaitá</a> (1991–1998), coadjutor bishop (1998–2000) and bishop (2000–2008) of <a href="https://wikipedia.org/wiki/Roman_Catholic_Diocese_of_Rio_do_Sul" title="Roman Catholic Diocese of Rio do Sul" target="_blank">Rio do Sul</a>.</li>
<li><a href="https://wikipedia.org/wiki/Bushwhacker_Butch" title="Bushwhacker Butch" target="_blank">Bushwhacker Butch</a>, 78, New Zealand <a href="https://wikipedia.org/wiki/WWE_Hall_of_Fame" title="WWE Hall of Fame" target="_blank">Hall of Fame</a> professional wrestler (<a href="https://wikipedia.org/wiki/WWE" title="WWE" target="_blank">WWF</a>, <a href="https://wikipedia.org/wiki/World_Wrestling_Council" title="World Wrestling Council" target="_blank">WWC</a>, <a href="https://wikipedia.org/wiki/Pacific_Northwest_Wrestling" title="Pacific Northwest Wrestling" target="_blank">PNW</a>).</li>
<li><a href="https://wikipedia.org/w/index.php?title=Domenico_Cecere&amp;action=edit&amp;redlink=1" class="new" title="Domenico Cecere (page does not exist)" target="_blank">Domenico Cecere</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://it.wikipedia.org/wiki/Domenico_Cecere" class="extiw" title="it:Domenico Cecere" target="_blank">it</a>]</span>, 50, Italian footballer (<a href="https://wikipedia.org/wiki/S.S.C._Napoli" title="S.S.C. Napoli" target="_blank">Napoli</a>, <a href="https://wikipedia.org/wiki/U.S._Avellino_1912" title="U.S. Avellino 1912" target="_blank">Avellino</a>, <a href="https://wikipedia.org/wiki/Delfino_Pescara_1936" title="Delfino Pescara 1936" target="_blank">Pescara</a>), heart attack.</li>
<li><a href="https://wikipedia.org/wiki/Salim_Durani" title="Salim Durani" target="_blank">Salim Durani</a>, 88, Afghan-born Indian cricketer (<a href="https://wikipedia.org/wiki/Gujarat_cricket_team" title="Gujarat cricket team" target="_blank">Gujarat</a>, <a href="https://wikipedia.org/wiki/Rajasthan_cricket_team" title="Rajasthan cricket team" target="_blank">Rajasthan</a>, <a href="https://wikipedia.org/wiki/India_national_cricket_team" title="India national cricket team" target="_blank">India national team</a>), cancer.</li>
<li><a href="https://wikipedia.org/wiki/Judy_Farrell" title="Judy Farrell" target="_blank">Judy Farrell</a>, 84, American actress (<i><a href="https://wikipedia.org/wiki/M*A*S*H_(TV_series)" title="M*A*S*H (TV series)" target="_blank">M*A*S*H</a></i>) and screenwriter (<i><a href="https://wikipedia.org/wiki/Port_Charles" title="Port Charles" target="_blank">Port Charles</a></i>), complications from a stroke.</li>
<li><a href="https://wikipedia.org/wiki/Frank_Gilliam_(American_football)" title="Frank Gilliam (American football)" target="_blank">Frank Gilliam</a>, 89, American football player (<a href="https://wikipedia.org/wiki/Iowa_Hawkeyes_football" title="Iowa Hawkeyes football" target="_blank">Iowa Hawkeyes</a>, <a href="https://wikipedia.org/wiki/Winnipeg_Blue_Bombers" title="Winnipeg Blue Bombers" target="_blank">Winnipeg Blue Bombers</a>).</li>
<li><a href="https://wikipedia.org/wiki/Haziqul_Khairi" title="Haziqul Khairi" target="_blank">Haziqul Khairi</a>, 91, Pakistani jurist, <a href="https://wikipedia.org/wiki/Chief_Justice_of_the_Federal_Shariat_Court" title="Chief Justice of the Federal Shariat Court" target="_blank">chief justice of the Federal Shariat Court</a> (2006–2009).</li>
<li><a href="https://wikipedia.org/w/index.php?title=Costumes_Krishna&amp;action=edit&amp;redlink=1" class="new" title="Costumes Krishna (page does not exist)" target="_blank">Costumes Krishna</a>, Indian actor (<i><a href="https://wikipedia.org/wiki/Bharat_Bandh" title="Bharat Bandh" target="_blank">Bharat Bandh</a></i>, <i><a href="https://wikipedia.org/wiki/Devullu" title="Devullu" target="_blank">Devullu</a></i>, <i><a href="https://wikipedia.org/wiki/Malli_Malli_Chudali" title="Malli Malli Chudali" target="_blank">Malli Malli Chudali</a></i>), film producer and costume designer.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Pedro_Lavirgen&amp;action=edit&amp;redlink=1" class="new" title="Pedro Lavirgen (page does not exist)" target="_blank">Pedro Lavirgen</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://es.wikipedia.org/wiki/Pedro_Lavirgen" class="extiw" title="es:Pedro Lavirgen" target="_blank">es</a>]</span>, 92, Spanish tenor.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Gina_Nicolae_M%C4%83nescu&amp;action=edit&amp;redlink=1" class="new" title="Gina Nicolae Mănescu (page does not exist)" target="_blank">Gina Nicolae Mănescu</a>, 82, Romanian actress.</li>
<li><a href="https://wikipedia.org/wiki/Hans_Edvard_N%C3%B8rreg%C3%A5rd-Nielsen" title="Hans Edvard Nørregård-Nielsen" target="_blank">Hans Edvard Nørregård-Nielsen</a>, 78, Danish art historian.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Ra%C3%BAl_Padilla_L%C3%B3pez&amp;action=edit&amp;redlink=1" class="new" title="Raúl Padilla López (page does not exist)" target="_blank">Raúl Padilla López</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://es.wikipedia.org/wiki/Ra%C3%BAl_Padilla_L%C3%B3pez" class="extiw" title="es:Raúl Padilla López" target="_blank">es</a>]</span>, 68, Mexican academic, rector of the <a href="https://wikipedia.org/wiki/University_of_Guadalajara" title="University of Guadalajara" target="_blank">University of Guadalajara</a> (1989–1995), suicide by gunshot.</li>
<li><a href="https://wikipedia.org/wiki/Luigi_Raffin" title="Luigi Raffin" target="_blank">Luigi Raffin</a>, 86, Italian football player (<a href="https://wikipedia.org/wiki/A.S.D._Biellese_1902" title="A.S.D. Biellese 1902" target="_blank">Biellese</a>, <a href="https://wikipedia.org/wiki/Venezia_F.C." title="Venezia F.C." target="_blank">Venezia</a>, <a href="https://wikipedia.org/wiki/Brescia_Calcio" title="Brescia Calcio" target="_blank">Brescia</a>) and manager.</li>
<li><a href="https://wikipedia.org/wiki/Seymour_Stein" title="Seymour Stein" target="_blank">Seymour Stein</a>, 80, American <a href="https://wikipedia.org/wiki/Rock_and_Roll_Hall_of_Fame" title="Rock and Roll Hall of Fame" target="_blank">Hall of Fame</a> music executive, co-founder of <a href="https://wikipedia.org/wiki/Sire_Records" title="Sire Records" target="_blank">Sire Records</a>, cancer.</li>
<li><a href="https://wikipedia.org/wiki/Vladlen_Tatarsky" title="Vladlen Tatarsky" target="_blank">Vladlen Tatarsky</a>, 40, Russian blogger, <a href="https://wikipedia.org/wiki/2023_Saint_Petersburg_bombing" title="2023 Saint Petersburg bombing" target="_blank">explosion</a>.</li>
<li><a href="https://wikipedia.org/wiki/Igor_Vysotsky" title="Igor Vysotsky" target="_blank">Igor Vysotsky</a>, 69, Russian boxer.</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Made by <a href="https://twitter.com/stradamoney" target="_blank" style="text-decoration: none; color: #2c3e50; ">Nico Estrada</a>.
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2023/april/3" style="text-decoration: none; color:#2c3e50;">See day before → </a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Want to receive emails? <a href="https://cdn.forms-content.sg-form.com/05a18d80-b46f-11ed-b29b-c6958c25fa58" target="_blank" style="text-decoration: none; color:#2c3e50;">Subscribe here → </a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>