
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: April 05, 2023</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
              Wikipedia's current events, delivered daily to your inbox.
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: April 05, 2023
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Wikipedia's notable deaths, delivered daily to your inbox.
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                        View on <a href="https://en.wikipedia.org/wiki/Deaths_in_2023" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia →</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/wiki/William_M._Barker" title="William M. Barker" target="_blank">William M. Barker</a>, 81, American jurist, chief justice of the <a href="https://wikipedia.org/wiki/Tennessee_Supreme_Court" title="Tennessee Supreme Court" target="_blank">Tennessee Supreme Court</a> (1995–2009).</li>
<li><a href="https://wikipedia.org/wiki/Neal_Boenzi" title="Neal Boenzi" target="_blank">Neal Boenzi</a>, 97, American photographer.</li>
<li><a href="https://wikipedia.org/wiki/Mario_Bo%C5%BEi%C4%87" title="Mario Božić" target="_blank">Mario Božić</a>, 39, Bosnian footballer (<a href="https://wikipedia.org/wiki/%C5%A0K_Slovan_Bratislava" title="ŠK Slovan Bratislava" target="_blank">Slovan Bratislava</a>, <a href="https://wikipedia.org/wiki/Feh%C3%A9rv%C3%A1r_FC" title="Fehérvár FC" target="_blank">Videoton Fehérvár</a>, <a href="https://wikipedia.org/wiki/Bosnia_and_Herzegovina_national_football_team" title="Bosnia and Herzegovina national football team" target="_blank">national team</a>).</li>
<li><a href="https://wikipedia.org/wiki/Nico_Cirasola" title="Nico Cirasola" target="_blank">Nico Cirasola</a>, 71, Italian film director, screenwriter and actor (<i><a href="https://wikipedia.org/wiki/The_Wholly_Family" title="The Wholly Family" target="_blank">The Wholly Family</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Greg_Francis" title="Greg Francis" target="_blank">Greg Francis</a>, 48, Canadian Olympic basketball player (<a href="https://wikipedia.org/wiki/Basketball_at_the_2000_Summer_Olympics_%E2%80%93_Men%27s_tournament" title="Basketball at the 2000 Summer Olympics – Men's tournament" target="_blank">2000</a>).</li>
<li><a href="https://wikipedia.org/wiki/Heklina" title="Heklina" target="_blank">Heklina</a>, 55, American drag queen and actor.</li>
<li><a href="https://wikipedia.org/wiki/Rena_Koumioti" title="Rena Koumioti" target="_blank">Rena Koumioti</a>, 81, Greek <a href="https://wikipedia.org/wiki/Neo_kyma" title="Neo kyma" target="_blank">new wave</a> singer.</li>
<li><a href="https://wikipedia.org/wiki/Andrew_Laing_(drummer)" class="mw-redirect" title="Andrew Laing (drummer)" target="_blank">Andrew Laing</a>, British drummer (<a href="https://wikipedia.org/wiki/Cockney_Rejects" title="Cockney Rejects" target="_blank">Cockney Rejects</a>).</li>
<li><a href="https://wikipedia.org/wiki/Nigel_Lawson" title="Nigel Lawson" target="_blank">Nigel Lawson, Baron Lawson of Blaby</a>, 91, British politician, <a href="https://wikipedia.org/wiki/Member_of_Parliament_(United_Kingdom)" title="Member of Parliament (United Kingdom)" target="_blank">MP</a> (1974–1992) and member of the <a href="https://wikipedia.org/wiki/House_of_Lords" title="House of Lords" target="_blank">House of Lords</a> (1992–2022), <a href="https://wikipedia.org/wiki/Chancellor_of_the_Exchequer" title="Chancellor of the Exchequer" target="_blank">chancellor of the Exchequer</a> (1983–1989).</li>
<li><a href="https://wikipedia.org/wiki/Roy_McGrath" title="Roy McGrath" target="_blank">Roy McGrath</a>, 53, American public official and fugitive, chief of staff to the <a href="https://wikipedia.org/wiki/Governor_of_Maryland" title="Governor of Maryland" target="_blank">governor of Maryland</a> (2020), shot.</li>
<li><a href="https://wikipedia.org/wiki/Enrique_Mendoza" title="Enrique Mendoza" target="_blank">Enrique Mendoza</a>, 77, Venezuelan politician, governor of <a href="https://wikipedia.org/wiki/Miranda_(state)" title="Miranda (state)" target="_blank">Miranda</a> (1995–2004) and mayor of <a href="https://wikipedia.org/wiki/Sucre_Municipality,_Miranda" title="Sucre Municipality, Miranda" target="_blank">Sucre Municipality</a> (1989–1995), leukemia.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Meng_Liying&amp;action=edit&amp;redlink=1" class="new" title="Meng Liying (page does not exist)" target="_blank">Meng Liying</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://zh.wikipedia.org/wiki/%E5%AD%9F%E8%8E%89%E8%8B%B1" class="extiw" title="zh:孟莉英" target="_blank">zh</a>]</span>, 89, Chinese actress.</li>
<li><a href="https://wikipedia.org/wiki/Kristaq_Mitro" title="Kristaq Mitro" target="_blank">Kristaq Mitro</a>, 77, Albanian film director.</li>
<li><a href="https://wikipedia.org/wiki/T._B._Radhakrishnan" title="T. B. Radhakrishnan" target="_blank">T. B. Radhakrishnan</a>, 63, Indian jurist, judge of the <a href="https://wikipedia.org/wiki/Kerala_High_Court" title="Kerala High Court" target="_blank">Kerala High Court</a> (2004–2017), chief justice of <a href="https://wikipedia.org/wiki/Calcutta_High_Court" title="Calcutta High Court" target="_blank">Calcutta High Court</a> (2019–2021) and <a href="https://wikipedia.org/wiki/Chhattisgarh_High_Court" title="Chhattisgarh High Court" target="_blank">Chhattisgarh High Court</a> (2017–2018).</li>
<li><a href="https://wikipedia.org/wiki/Herb_Rule" title="Herb Rule" target="_blank">Herb Rule</a>, 87, American politician, member of the <a href="https://wikipedia.org/wiki/Arkansas_House_of_Representatives" title="Arkansas House of Representatives" target="_blank">Arkansas House of Representatives</a>.</li>
<li><a href="https://wikipedia.org/wiki/Konstantinos_Staikos" title="Konstantinos Staikos" target="_blank">Konstantinos Staikos</a>, 80, Greek architect and historian.</li>
<li><a href="https://wikipedia.org/wiki/Tu_Tongjin" title="Tu Tongjin" target="_blank">Tu Tongjin</a>, 108, Chinese military officer and neurosurgeon, president of the <a href="https://wikipedia.org/wiki/Academy_of_Military_Medical_Sciences" title="Academy of Military Medical Sciences" target="_blank">Academy of Military Medical Sciences</a> (1977–1983).</li>
<li><a href="https://wikipedia.org/wiki/Jack_Vreeswijk" title="Jack Vreeswijk" target="_blank">Jack Vreeswijk</a>, 59, Swedish singer and composer (<i><a href="https://wikipedia.org/wiki/Cornelis_(film)" title="Cornelis (film)" target="_blank">Cornelis</a></i>), colon cancer.</li>
<li><a href="https://wikipedia.org/wiki/Galarrwuy_Yunupingu" title="Galarrwuy Yunupingu" target="_blank">Galarrwuy Yunupingu</a>, 74, Australian <a href="https://wikipedia.org/wiki/Indigenous_land_rights_in_Australia" title="Indigenous land rights in Australia" target="_blank">indigenous land rights</a> activist.</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Made by <a href="https://twitter.com/stradamoney" target="_blank" style="text-decoration: none; color: #2c3e50; ">Nico Estrada</a>.
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2023/april/4" style="text-decoration: none; color:#2c3e50;">See day before → </a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Want to receive emails? <a href="https://cdn.forms-content.sg-form.com/05a18d80-b46f-11ed-b29b-c6958c25fa58" target="_blank" style="text-decoration: none; color:#2c3e50;">Subscribe here → </a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>