
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: April 06, 2023</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
              Wikipedia's current events, delivered daily to your inbox.
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: April 06, 2023
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Wikipedia's notable deaths, delivered daily to your inbox.
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                        View on <a href="https://en.wikipedia.org/wiki/Deaths_in_2023" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia →</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/wiki/David_Bartholomae" title="David Bartholomae" target="_blank">David Bartholomae</a>, 75, American scholar, head and neck cancer.</li>
<li><a href="https://wikipedia.org/wiki/Bokito_(gorilla)" title="Bokito (gorilla)" target="_blank">Bokito</a>, 27, German-born Dutch western gorilla.</li>
<li><a href="https://wikipedia.org/wiki/Ted_Bonin" title="Ted Bonin" target="_blank">Ted Bonin</a>, 65, American art gallerist.</li>
<li><a href="https://wikipedia.org/wiki/Craig_Breedlove" title="Craig Breedlove" target="_blank">Craig Breedlove</a>, 86, American racecar driver.</li>
<li><a href="https://wikipedia.org/wiki/Suneet_Chopra" title="Suneet Chopra" target="_blank">Suneet Chopra</a>, 81, Indian trade unionist.</li>
<li><a href="https://wikipedia.org/wiki/Andr%C3%A9s_Garc%C3%ADa" title="Andrés García" target="_blank">Andrés García</a>, 81, <a href="https://wikipedia.org/wiki/Dominican_Republic" title="Dominican Republic" target="_blank">Dominican</a>-Mexican actor (<i><a href="https://wikipedia.org/wiki/T%C3%BA_o_nadie" title="Tú o nadie" target="_blank">Tú o nadie</a></i>, <i><a href="https://wikipedia.org/wiki/The_Bermuda_Triangle_(film)" title="The Bermuda Triangle (film)" target="_blank">The Bermuda Triangle</a></i>, <i><a href="https://wikipedia.org/wiki/Manaos_(film)" title="Manaos (film)" target="_blank">Manaos</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Birger_Jensen" title="Birger Jensen" target="_blank">Birger Jensen</a>, 72, Danish footballer (<a href="https://wikipedia.org/wiki/Club_Brugge_KV" title="Club Brugge KV" target="_blank">Club Brugge</a>, <a href="https://wikipedia.org/wiki/Denmark_national_football_team" title="Denmark national football team" target="_blank">national team</a>).</li>
<li><a href="https://wikipedia.org/wiki/Bob_Lee_(businessman)" title="Bob Lee (businessman)" target="_blank">Bob Lee</a>, 43, American tech executive, founder of <a href="https://wikipedia.org/wiki/Cash_App" title="Cash App" target="_blank">Cash App</a>, stabbed.</li>
<li><a href="https://wikipedia.org/wiki/Tea_Petrin" title="Tea Petrin" target="_blank">Tea Petrin</a>, 78, Slovenian economist and politician.</li>
<li><a href="https://wikipedia.org/wiki/Rockstar_Ramani_Ammal" title="Rockstar Ramani Ammal" target="_blank">Rockstar Ramani Ammal</a>, 69, Indian playback singer (<i><a href="https://wikipedia.org/wiki/Kathavarayan_(2008_film)" title="Kathavarayan (2008 film)" target="_blank">Kathavarayan</a></i>, <i><a href="https://wikipedia.org/wiki/Haridas_(2013_film)" title="Haridas (2013 film)" target="_blank">Haridas</a></i>, <i><a href="https://wikipedia.org/wiki/Nenjamundu_Nermaiyundu_Odu_Raja" title="Nenjamundu Nermaiyundu Odu Raja" target="_blank">Nenjamundu Nermaiyundu Odu Raja</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Billy_Waugh" title="Billy Waugh" target="_blank">Billy Waugh</a>, 93, American <a href="https://wikipedia.org/wiki/United_States_Army_Special_Forces" title="United States Army Special Forces" target="_blank">Special Forces</a> army soldier.</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Made by <a href="https://twitter.com/stradamoney" target="_blank" style="text-decoration: none; color: #2c3e50; ">Nico Estrada</a>.
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2023/april/5" style="text-decoration: none; color:#2c3e50;">See day before → </a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Want to receive emails? <a href="https://cdn.forms-content.sg-form.com/05a18d80-b46f-11ed-b29b-c6958c25fa58" target="_blank" style="text-decoration: none; color:#2c3e50;">Subscribe here → </a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>