
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: April 07, 2023</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
              Wikipedia's current events, delivered daily to your inbox.
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: April 07, 2023
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Wikipedia's notable deaths, delivered daily to your inbox.
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                        View on <a href="https://en.wikipedia.org/wiki/Deaths_in_2023" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia →</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/wiki/Anne_Agius_Ferrante" title="Anne Agius Ferrante" target="_blank">Anne Agius Ferrante</a>, 97, Maltese politician, <a href="https://wikipedia.org/wiki/Parliament_of_Malta" title="Parliament of Malta" target="_blank">MP</a> (1980–1981).</li>
<li><a href="https://wikipedia.org/wiki/Albert_Edward_Baharagate_Akiiki" title="Albert Edward Baharagate Akiiki" target="_blank">Albert Edward Baharagate Akiiki</a>, 93, Ugandan Roman Catholic prelate, bishop of <a href="https://wikipedia.org/wiki/Roman_Catholic_Diocese_of_Hoima" title="Roman Catholic Diocese of Hoima" target="_blank">Hoima</a> (1969–1991).</li>
<li><a href="https://wikipedia.org/wiki/Bill_Butler_(cinematographer)" title="Bill Butler (cinematographer)" target="_blank">Bill Butler</a>, 101, American cinematographer (<i><a href="https://wikipedia.org/wiki/Jaws_(film)" title="Jaws (film)" target="_blank">Jaws</a></i>, <i><a href="https://wikipedia.org/wiki/One_Flew_Over_the_Cuckoo%27s_Nest_(film)" title="One Flew Over the Cuckoo's Nest (film)" target="_blank">One Flew Over the Cuckoo's Nest</a></i>, <i><a href="https://wikipedia.org/wiki/Grease_(film)" title="Grease (film)" target="_blank">Grease</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Nancy_Detert" title="Nancy Detert" target="_blank">Nancy Detert</a>, 78, American politician, member of the <a href="https://wikipedia.org/wiki/Florida_Senate" title="Florida Senate" target="_blank">Florida Senate</a> (2008–2016) and <a href="https://wikipedia.org/wiki/Florida_House_of_Representatives" title="Florida House of Representatives" target="_blank">House of Representatives</a> (1998–2006).</li>
<li><a href="https://wikipedia.org/wiki/Du%C5%A1ko_Gojkovi%C4%87" title="Duško Gojković" target="_blank">Duško Gojković</a>, 91, Serbian jazz trumpeter, composer, and arranger.</li>
<li><a href="https://wikipedia.org/wiki/Sergio_Gori" title="Sergio Gori" target="_blank">Sergio Gori</a>, 77, Italian footballer (<a href="https://wikipedia.org/wiki/F.C._Internazionale_Milano" class="mw-redirect" title="F.C. Internazionale Milano" target="_blank">Inter</a>, <a href="https://wikipedia.org/wiki/Cagliari_F.C." class="mw-redirect" title="Cagliari F.C." target="_blank">Cagliari</a>, <a href="https://wikipedia.org/wiki/Juventus_F.C." title="Juventus F.C." target="_blank">Juventus</a>).</li>
<li><a href="https://wikipedia.org/wiki/Masanori_Hata" title="Masanori Hata" target="_blank">Masanori Hata</a>, 87, Japanese zoologist, essayist and film director (<i><a href="https://wikipedia.org/wiki/The_Adventures_of_Milo_and_Otis" title="The Adventures of Milo and Otis" target="_blank">The Adventures of Milo and Otis</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Cedric_Henderson_(basketball,_born_1965)" title="Cedric Henderson (basketball, born 1965)" target="_blank">Cedric Henderson</a>, 57, American basketball player (<a href="https://wikipedia.org/wiki/Atlanta_Hawks" title="Atlanta Hawks" target="_blank">Atlanta Hawks</a>, <a href="https://wikipedia.org/wiki/Albany_Patroons" title="Albany Patroons" target="_blank">Albany Patroons</a>, <a href="https://wikipedia.org/wiki/Olympique_Antibes" title="Olympique Antibes" target="_blank">Olympique Antibes</a>).</li>
<li><a href="https://wikipedia.org/wiki/Ismail_Mahmud_Hurre" title="Ismail Mahmud Hurre" target="_blank">Ismail Mahmud Hurre</a>, 80, Somali politician, <a href="https://wikipedia.org/wiki/Ministry_of_Foreign_Affairs_(Somalia)" title="Ministry of Foreign Affairs (Somalia)" target="_blank">minister of foreign affairs</a> (2000–2002, 2006–2007).</li>
<li><a href="https://wikipedia.org/wiki/Leon_Levine" title="Leon Levine" target="_blank">Leon Levine</a>, 85, American businessman, founder of <a href="https://wikipedia.org/wiki/Family_Dollar" title="Family Dollar" target="_blank">Family Dollar</a>.</li>
<li><a href="https://wikipedia.org/wiki/Ian_McIntosh" title="Ian McIntosh" target="_blank">Ian McIntosh</a>, 84, Zimbabwean rugby union coach (<a href="https://wikipedia.org/wiki/Sharks_(Currie_Cup)" title="Sharks (Currie Cup)" target="_blank">Natal</a>, <a href="https://wikipedia.org/wiki/South_Africa_national_rugby_union_team" title="South Africa national rugby union team" target="_blank">South Africa national team</a>, <a href="https://wikipedia.org/wiki/Zimbabwe_national_rugby_union_team" title="Zimbabwe national rugby union team" target="_blank">Zimbabwe national team</a>), cancer.</li>
<li><a href="https://wikipedia.org/wiki/Khalid_Naciri" title="Khalid Naciri" target="_blank">Khalid Naciri</a>, 77, Moroccan politician, <a href="https://wikipedia.org/wiki/Ministry_of_Communications_(Morocco)" title="Ministry of Communications (Morocco)" target="_blank">minister of communications</a> (2007–2012).</li>
<li><a href="https://wikipedia.org/wiki/Sudhir_Naik" title="Sudhir Naik" target="_blank">Sudhir Naik</a>, 78, Indian cricketer (<a href="https://wikipedia.org/wiki/Mumbai_cricket_team" title="Mumbai cricket team" target="_blank">Mumbai</a>, <a href="https://wikipedia.org/wiki/India_national_cricket_team" title="India national cricket team" target="_blank">national team</a>).</li>
<li><a href="https://wikipedia.org/wiki/Kiumars_Pourahmad" title="Kiumars Pourahmad" target="_blank">Kiumars Pourahmad</a>, 73, Iranian film director (<i><a href="https://wikipedia.org/wiki/Strange_Sisters" title="Strange Sisters" target="_blank">Strange Sisters</a></i>, <i><a href="https://wikipedia.org/wiki/The_Night_Bus" title="The Night Bus" target="_blank">The Night Bus</a></i>, <i><a href="https://wikipedia.org/wiki/Blade_and_Termeh" title="Blade and Termeh" target="_blank">Blade and Termeh</a></i>), screenwriter, and producer, suicide.</li>
<li><a href="https://wikipedia.org/wiki/Rokeya_Afzal_Rahman" title="Rokeya Afzal Rahman" target="_blank">Rokeya Afzal Rahman</a>, 82, Bangladeshi women's rights activist.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Hugo_Rodr%C3%ADguez_Chinchilla&amp;action=edit&amp;redlink=1" class="new" title="Hugo Rodríguez Chinchilla (page does not exist)" target="_blank">Hugo Rodríguez Chinchilla</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://es.wikipedia.org/wiki/Hugo_Rodr%C3%ADguez_Chinchilla" class="extiw" title="es:Hugo Rodríguez Chinchilla" target="_blank">es</a>]</span>, 47, Guatemalan politician, <a href="https://wikipedia.org/wiki/Congress_of_the_Republic_of_Guatemala" title="Congress of the Republic of Guatemala" target="_blank">deputy</a> (since 2020), pneumonia.</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Made by <a href="https://twitter.com/stradamoney" target="_blank" style="text-decoration: none; color: #2c3e50; ">Nico Estrada</a>.
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2023/april/6" style="text-decoration: none; color:#2c3e50;">See day before → </a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Want to receive emails? <a href="https://cdn.forms-content.sg-form.com/05a18d80-b46f-11ed-b29b-c6958c25fa58" target="_blank" style="text-decoration: none; color:#2c3e50;">Subscribe here → </a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>