
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: April 08, 2023</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
              Wikipedia's current events, delivered daily to your inbox.
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: April 08, 2023
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Wikipedia's notable deaths, delivered daily to your inbox.
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                        View on <a href="https://en.wikipedia.org/wiki/Deaths_in_2023" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia →</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/wiki/Paul_Cattermole" title="Paul Cattermole" target="_blank">Paul Cattermole</a>, 46, English singer (<a href="https://wikipedia.org/wiki/S_Club_7" title="S Club 7" target="_blank">S Club 7</a>).</li>
<li><a href="https://wikipedia.org/wiki/Rawle_Douglin" title="Rawle Douglin" target="_blank">Rawle Douglin</a>, 90, Trinidadian Anglican clergyman, <a href="https://wikipedia.org/wiki/Diocese_of_Trinidad_and_Tobago" title="Diocese of Trinidad and Tobago" target="_blank">bishop of Trinidad and Tobago</a> (1993–2001).</li>
<li><a href="https://wikipedia.org/w/index.php?title=Juanjo_Ferreiro_Su%C3%A1rez&amp;action=edit&amp;redlink=1" class="new" title="Juanjo Ferreiro Suárez (page does not exist)" target="_blank">Juanjo Ferreiro Suárez</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://ca.wikipedia.org/wiki/Juanjo_Ferreiro_Su%C3%A1rez" class="extiw" title="ca:Juanjo Ferreiro Suárez" target="_blank">ca</a>]</span>, 79, Spanish union leader and politician, member of the <a href="https://wikipedia.org/wiki/Parliament_of_Catalonia" title="Parliament of Catalonia" target="_blank">Parliament of Catalonia</a> (1980–1984) and <a href="https://wikipedia.org/wiki/City_Council_of_Barcelona" title="City Council of Barcelona" target="_blank">City Council of Barcelona</a> (1983–1995).</li>
<li><a href="https://wikipedia.org/wiki/Nora_Forster" title="Nora Forster" target="_blank">Nora Forster</a>, 80, German music promoter (<a href="https://wikipedia.org/wiki/The_Slits" title="The Slits" target="_blank">The Slits</a>, <a href="https://wikipedia.org/wiki/Sex_Pistols" title="Sex Pistols" target="_blank">Sex Pistols</a>, <a href="https://wikipedia.org/wiki/The_Clash" title="The Clash" target="_blank">The Clash</a>), complications from Alzheimer's disease.</li>
<li><a href="https://wikipedia.org/wiki/Nicola_Heywood-Thomas" title="Nicola Heywood-Thomas" target="_blank">Nicola Heywood-Thomas</a>, 67, Welsh broadcaster and journalist.</li>
<li><a href="https://wikipedia.org/wiki/Ingvar_Hirdwall" title="Ingvar Hirdwall" target="_blank">Ingvar Hirdwall</a>, 88, Swedish actor (<i><a href="https://wikipedia.org/wiki/Beck_(Swedish_TV_series)" title="Beck (Swedish TV series)" target="_blank">Beck</a></i>, <i><a href="https://wikipedia.org/wiki/The_Girl_with_the_Dragon_Tattoo_(2009_film)" title="The Girl with the Dragon Tattoo (2009 film)" target="_blank">The Girl with the Dragon Tattoo</a></i>, <i><a href="https://wikipedia.org/wiki/Children%27s_Island_(film)" title="Children's Island (film)" target="_blank">Children's Island</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Jagarnath_Mahto" title="Jagarnath Mahto" target="_blank">Jagarnath Mahto</a>, 56, Indian politician, <a href="https://wikipedia.org/wiki/Jharkhand_Legislative_Assembly" title="Jharkhand Legislative Assembly" target="_blank">Jharkhand MLA</a> (since 2014), complications from lung transplant.</li>
<li><a href="https://wikipedia.org/wiki/Jim_McKeever" title="Jim McKeever" target="_blank">Jim McKeever</a>, 92, Northern Irish Gaelic footballer (<a href="https://wikipedia.org/wiki/Derry_county_football_team" title="Derry county football team" target="_blank">Derry</a>, <a href="https://wikipedia.org/wiki/Ballymaguigan_GAC" title="Ballymaguigan GAC" target="_blank">Ballymaguigan</a>, <a href="https://wikipedia.org/wiki/Newbridge_GAC" title="Newbridge GAC" target="_blank">Newbridge</a>).</li>
<li><a href="https://wikipedia.org/wiki/Nei_Paulo_Moretto" title="Nei Paulo Moretto" target="_blank">Nei Paulo Moretto</a>, 86, Brazilian Roman Catholic prelate, bishop of <a href="https://wikipedia.org/wiki/Roman_Catholic_Diocese_of_Cruz_Alta" title="Roman Catholic Diocese of Cruz Alta" target="_blank">Cruz Alta</a> (1973–1976), coadjutor bishop (1976–1983) and bishop (1983–2011) of <a href="https://wikipedia.org/wiki/Roman_Catholic_Diocese_of_Caxias_do_Sul" title="Roman Catholic Diocese of Caxias do Sul" target="_blank">Caxias do Sul</a>.</li>
<li><a href="https://wikipedia.org/wiki/Bruce_Petty" title="Bruce Petty" target="_blank">Bruce Petty</a>, 93, Australian cartoonist and animator (<i><a href="https://wikipedia.org/wiki/Leisure_(film)" title="Leisure (film)" target="_blank">Leisure</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Josep_Piqu%C3%A9" title="Josep Piqué" target="_blank">Josep Piqué</a>, 68, Spanish businessman and politician, minister of <a href="https://wikipedia.org/wiki/List_of_Foreign_Ministers_of_Spain" title="List of Foreign Ministers of Spain" target="_blank">foreign affairs</a> (2000–2002) and twice of <a href="https://wikipedia.org/wiki/Ministry_of_Industry_(Spain)" title="Ministry of Industry (Spain)" target="_blank">industry</a>, chairman of <a href="https://wikipedia.org/wiki/Vueling" title="Vueling" target="_blank">Vueling</a> (2007–2013), cancer.</li>
<li><a href="https://wikipedia.org/wiki/Norman_Reynolds" title="Norman Reynolds" target="_blank">Norman Reynolds</a>, 89, British production designer (<i><a href="https://wikipedia.org/wiki/Star_Wars" title="Star Wars" target="_blank">Star Wars</a></i>, <i><a href="https://wikipedia.org/wiki/Raiders_of_the_Lost_Ark" title="Raiders of the Lost Ark" target="_blank">Raiders of the Lost Ark</a></i>, <i><a href="https://wikipedia.org/wiki/Empire_of_the_Sun_(film)" title="Empire of the Sun (film)" target="_blank">Empire of the Sun</a></i>), <a href="https://wikipedia.org/wiki/Academy_Award_for_Best_Production_Design" title="Academy Award for Best Production Design" target="_blank">Oscar</a> winner (<a href="https://wikipedia.org/wiki/50th_Academy_Awards" title="50th Academy Awards" target="_blank">1978</a>, <a href="https://wikipedia.org/wiki/54th_Academy_Awards" title="54th Academy Awards" target="_blank">1982</a>). (death announced on this date)</li>
<li><a href="https://wikipedia.org/wiki/Mimi_Sheraton" title="Mimi Sheraton" target="_blank">Mimi Sheraton</a>, 97, American food critic (<i><a href="https://wikipedia.org/wiki/The_New_York_Times" title="The New York Times" target="_blank">The New York Times</a></i>, <i><a href="https://wikipedia.org/wiki/The_Daily_Beast" title="The Daily Beast" target="_blank">The Daily Beast</a></i>).</li>
<li><a href="https://wikipedia.org/w/index.php?title=Volodymyr_Stretovych&amp;action=edit&amp;redlink=1" class="new" title="Volodymyr Stretovych (page does not exist)" target="_blank">Volodymyr Stretovych</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://uk.wikipedia.org/wiki/%D0%A1%D1%82%D1%80%D0%B5%D1%82%D0%BE%D0%B2%D0%B8%D1%87_%D0%92%D0%BE%D0%BB%D0%BE%D0%B4%D0%B8%D0%BC%D0%B8%D1%80_%D0%9C%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D0%B9%D0%BE%D0%B2%D0%B8%D1%87" class="extiw" title="uk:Стретович Володимир Миколайович" target="_blank">uk</a>]</span>, 64, Ukrainian politician, <a href="https://wikipedia.org/wiki/Verkhovna_Rada" title="Verkhovna Rada" target="_blank">MP</a> (1994–1998, 2002–2012), traffic collision.</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Made by <a href="https://twitter.com/stradamoney" target="_blank" style="text-decoration: none; color: #2c3e50; ">Nico Estrada</a>.
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2023/april/7" style="text-decoration: none; color:#2c3e50;">See day before → </a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Want to receive emails? <a href="https://cdn.forms-content.sg-form.com/05a18d80-b46f-11ed-b29b-c6958c25fa58" target="_blank" style="text-decoration: none; color:#2c3e50;">Subscribe here → </a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>