
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: April 09, 2023</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
              Wikipedia's current events, delivered daily to your inbox.
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: April 09, 2023
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Wikipedia's notable deaths, delivered daily to your inbox.
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                        View on <a href="https://en.wikipedia.org/wiki/Deaths_in_2023" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia →</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/wiki/Ian_Bairnson" title="Ian Bairnson" target="_blank">Ian Bairnson</a>, 69, Scottish musician (<a href="https://wikipedia.org/wiki/The_Alan_Parsons_Project" title="The Alan Parsons Project" target="_blank">The Alan Parsons Project</a>, <a href="https://wikipedia.org/wiki/Pilot_(band)" title="Pilot (band)" target="_blank">Pilot</a>, <a href="https://wikipedia.org/wiki/Kate_Bush" title="Kate Bush" target="_blank">Kate Bush</a>).</li>
<li><a href="https://wikipedia.org/wiki/Larisa_Bergen" title="Larisa Bergen" target="_blank">Larisa Bergen</a>, 73, Kazakhstani volleyball player, Olympic silver medallist (<a href="https://wikipedia.org/wiki/Volleyball_at_the_1976_Summer_Olympics_%E2%80%93_Women%27s_tournament" title="Volleyball at the 1976 Summer Olympics – Women's tournament" target="_blank">1976</a>).</li>
<li><a href="https://wikipedia.org/wiki/Philippe_Bouvatier" title="Philippe Bouvatier" target="_blank">Philippe Bouvatier</a>, 58, French Olympic cyclist (<a href="https://wikipedia.org/wiki/Cycling_at_the_1984_Summer_Olympics_%E2%80%93_Men%27s_team_time_trial" title="Cycling at the 1984 Summer Olympics – Men's team time trial" target="_blank">1984</a>), complications from a stroke.</li>
<li><a href="https://wikipedia.org/wiki/Kalamandalam_Devaki" title="Kalamandalam Devaki" target="_blank">Kalamandalam Devaki</a>, 76, Indian <a href="https://wikipedia.org/wiki/Ottan_Thullal" title="Ottan Thullal" target="_blank">Ottan Thullal</a> dancer.</li>
<li><a href="https://wikipedia.org/wiki/Ben_Ferencz" title="Ben Ferencz" target="_blank">Ben Ferencz</a>, 103, Hungarian-American lawyer (<a href="https://wikipedia.org/wiki/Einsatzgruppen_trial" title="Einsatzgruppen trial" target="_blank">Einsatzgruppen trial</a>).</li>
<li><a href="https://wikipedia.org/wiki/Prabir_Ghosh" title="Prabir Ghosh" target="_blank">Prabir Ghosh</a>, 78, Indian writer and skeptic, founder of the <a href="https://wikipedia.org/wiki/Science_and_Rationalists%27_Association_of_India" title="Science and Rationalists' Association of India" target="_blank">Science and Rationalists' Association of India</a>.</li>
<li><a href="https://wikipedia.org/wiki/Billy_Hahn" title="Billy Hahn" target="_blank">Billy Hahn</a>, 69, American basketball coach (<a href="https://wikipedia.org/wiki/Ohio_Bobcats_men%27s_basketball" title="Ohio Bobcats men's basketball" target="_blank">Ohio Bobcats</a>, <a href="https://wikipedia.org/wiki/La_Salle_Explorers_men%27s_basketball" title="La Salle Explorers men's basketball" target="_blank">La Salle Explorers</a>, <a href="https://wikipedia.org/wiki/West_Virginia_Mountaineers_men%27s_basketball" title="West Virginia Mountaineers men's basketball" target="_blank">West Virginia Mountaineers</a>).</li>
<li><a href="https://wikipedia.org/wiki/Bruce_Haigh" title="Bruce Haigh" target="_blank">Bruce Haigh</a>, 77, Australian diplomat and political commentator, cancer.</li>
<li><a href="https://wikipedia.org/wiki/Kidd_Jordan" title="Kidd Jordan" target="_blank">Kidd Jordan</a>, 87, American jazz saxophonist.</li>
<li><a href="https://wikipedia.org/wiki/Harry_Lorayne" title="Harry Lorayne" target="_blank">Harry Lorayne</a>, 96, American magician.</li>
<li><a href="https://wikipedia.org/wiki/Rachel_Pollack" title="Rachel Pollack" target="_blank">Rachel Pollack</a>, 77, American science fiction writer (<i><a href="https://wikipedia.org/wiki/Unquenchable_Fire" title="Unquenchable Fire" target="_blank">Unquenchable Fire</a></i>, <i><a href="https://wikipedia.org/wiki/Doom_Patrol" title="Doom Patrol" target="_blank">Doom Patrol</a></i>), Hodgkin lymphoma.</li>
<li><a href="https://wikipedia.org/wiki/John_Regan_(bassist)" title="John Regan (bassist)" target="_blank">John Regan</a>, 71, American bass guitarist (<a href="https://wikipedia.org/wiki/Frehley%27s_Comet" title="Frehley's Comet" target="_blank">Frehley's Comet</a>).</li>
<li><a href="https://wikipedia.org/wiki/Gareth_Richards" title="Gareth Richards" target="_blank">Gareth Richards</a>, 41, British comedian and radio host, injuries sustained in a traffic collision.</li>
<li><a href="https://wikipedia.org/wiki/In%C3%A9s_S%C3%A1nchez" title="Inés Sánchez" target="_blank">Inés Sánchez</a>, 91, Cuban-Costa Rican journalist.</li>
<li><a href="https://wikipedia.org/wiki/Priyani_Soysa" title="Priyani Soysa" target="_blank">Priyani Soysa</a>, 97, Sri Lankan paediatrician.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Sherine_El_Tahan&amp;action=edit&amp;redlink=1" class="new" title="Sherine El Tahan (page does not exist)" target="_blank">Sherine El Tahan</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://ar.wikipedia.org/wiki/%D8%B4%D9%8A%D8%B1%D9%8A%D9%86_%D8%A7%D9%84%D8%B7%D8%AD%D8%A7%D9%86" class="extiw" title="ar:شيرين الطحان" target="_blank">ar</a>]</span>, 46, Egyptian actress, cancer.</li>
<li><a href="https://wikipedia.org/wiki/Antonio_Tar%C3%ADn_Garc%C3%ADa" title="Antonio Tarín García" target="_blank">Antonio Tarín García</a>, 47, Mexican politician, suicide by jumping.</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Made by <a href="https://twitter.com/stradamoney" target="_blank" style="text-decoration: none; color: #2c3e50; ">Nico Estrada</a>.
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2023/april/8" style="text-decoration: none; color:#2c3e50;">See day before → </a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Want to receive emails? <a href="https://cdn.forms-content.sg-form.com/05a18d80-b46f-11ed-b29b-c6958c25fa58" target="_blank" style="text-decoration: none; color:#2c3e50;">Subscribe here → </a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>