
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: June 01, 2023</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
              Wikipedia's current events, delivered daily to your inbox.
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: June 01, 2023
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Wikipedia's notable deaths, delivered daily to your inbox.
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                        View on <a href="https://en.wikipedia.org/wiki/Deaths_in_2023" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia →</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/wiki/Ama_Ata_Aidoo" title="Ama Ata Aidoo" target="_blank">Ama Ata Aidoo</a>, 81, Ghanaian author and playwright (<i><a href="https://wikipedia.org/wiki/The_Dilemma_of_a_Ghost" title="The Dilemma of a Ghost" target="_blank">The Dilemma of a Ghost</a></i>, <i><a href="https://wikipedia.org/wiki/Anowa" title="Anowa" target="_blank">Anowa</a></i>), <a href="https://wikipedia.org/wiki/Ministry_of_Education_(Ghana)" title="Ministry of Education (Ghana)" target="_blank">minister of education</a> (1982–1983).</li>
<li><a href="https://wikipedia.org/wiki/Vellayani_Arjunan" title="Vellayani Arjunan" target="_blank">Vellayani Arjunan</a>, 90, Indian literary scholar.</li>
<li><a href="https://wikipedia.org/wiki/Sergio_Calder%C3%B3n" title="Sergio Calderón" target="_blank">Sergio Calderón</a>, 77, Mexican-born American actor (<i><a href="https://wikipedia.org/wiki/Pirates_of_the_Caribbean:_At_World%27s_End" title="Pirates of the Caribbean: At World's End" target="_blank">Pirates of the Caribbean: At World's End</a></i>, <i><a href="https://wikipedia.org/wiki/Men_in_Black_(1997_film)" title="Men in Black (1997 film)" target="_blank">Men in Black</a></i>, <i><a href="https://wikipedia.org/wiki/The_Ruins_(film)" title="The Ruins (film)" target="_blank">The Ruins</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Amitai_Etzioni" title="Amitai Etzioni" target="_blank">Amitai Etzioni</a>, 94, Israeli-American sociologist.</li>
<li><a href="https://wikipedia.org/wiki/Ved_Kumari_Ghai" title="Ved Kumari Ghai" target="_blank">Ved Kumari Ghai</a>, 91, Indian Sanskrit scholar.</li>
<li><a href="https://wikipedia.org/wiki/Dickie_Harrell" title="Dickie Harrell" target="_blank">Dickie Harrell</a>, 82, American <a href="https://wikipedia.org/wiki/List_of_Rock_and_Roll_Hall_of_Fame_inductees" title="List of Rock and Roll Hall of Fame inductees" target="_blank">Hall of Fame</a> drummer (<a href="https://wikipedia.org/wiki/Gene_Vincent" title="Gene Vincent" target="_blank">Gene Vincent and the Blue Caps</a>). (death announced on this date)</li>
<li><a href="https://wikipedia.org/wiki/Mike_McFarlane" title="Mike McFarlane" target="_blank">Mike McFarlane</a>, 63, British athlete, Olympic silver medallist (<a href="https://wikipedia.org/wiki/Athletics_at_the_1988_Summer_Olympics_%E2%80%93_Men%27s_4_%C3%97_100_metres_relay" title="Athletics at the 1988 Summer Olympics – Men's 4 × 100 metres relay" target="_blank">1988</a>).</li>
<li><a href="https://wikipedia.org/w/index.php?title=Patrick_Ndlovu&amp;action=edit&amp;redlink=1" class="new" title="Patrick Ndlovu (page does not exist)" target="_blank">Patrick Ndlovu</a>, 85, South African actor (<i><a href="https://wikipedia.org/wiki/Cry,_the_Beloved_Country_(1995_film)" title="Cry, the Beloved Country (1995 film)" target="_blank">Cry, the Beloved Country</a></i>, <i><a href="https://wikipedia.org/wiki/Danger_Zone_(1996_film)" title="Danger Zone (1996 film)" target="_blank">Danger Zone</a></i>, <i><a href="https://wikipedia.org/wiki/Zulu_Love_Letter" title="Zulu Love Letter" target="_blank">Zulu Love Letter</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Theodoros_Pangalos_(politician)" title="Theodoros Pangalos (politician)" target="_blank">Theodoros Pangalos</a>, 84, Greek politician, <a href="https://wikipedia.org/wiki/Deputy_Prime_Minister_of_Greece" title="Deputy Prime Minister of Greece" target="_blank">deputy prime minister</a> (2009–2012) and <a href="https://wikipedia.org/wiki/Minister_for_Foreign_Affairs_(Greece)" title="Minister for Foreign Affairs (Greece)" target="_blank">minister of foreign affairs</a> (1996–1999).</li>
<li><a href="https://wikipedia.org/wiki/Vera_Putina" title="Vera Putina" target="_blank">Vera Putina</a>, 96, Georgian woman, claimed to be the mother of <a href="https://wikipedia.org/wiki/Vladimir_Putin" title="Vladimir Putin" target="_blank">Vladimir Putin</a>. (death announced on this date)</li>
<li><a href="https://wikipedia.org/wiki/Gabi_Tolkowsky" title="Gabi Tolkowsky" target="_blank">Gabi Tolkowsky</a>, 84, Belgian diamond cutter.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Lyudmila_Tsvetkova&amp;action=edit&amp;redlink=1" class="new" title="Lyudmila Tsvetkova (page does not exist)" target="_blank">Lyudmila Tsvetkova</a>, 79, Russian actress (<i><a href="https://wikipedia.org/wiki/Afonya" title="Afonya" target="_blank">Afonya</a></i>, <i><a href="https://wikipedia.org/wiki/The_Garage_(1979_film)" title="The Garage (1979 film)" target="_blank">The Garage</a></i>, <i><a href="https://wikipedia.org/wiki/Express_on_Fire" title="Express on Fire" target="_blank">Express on Fire</a></i>) and documentary film director.</li>
<li><a href="https://wikipedia.org/wiki/Viktor_Zubarev_(politician)" title="Viktor Zubarev (politician)" target="_blank">Viktor Zubarev</a>, 62, Russian politician, <a href="https://wikipedia.org/wiki/State_Duma" title="State Duma" target="_blank">MP</a> (since 2007).</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Made by <a href="https://twitter.com/stradamoney" target="_blank" style="text-decoration: none; color: #2c3e50; ">Nico Estrada</a>.
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2023/may/31" style="text-decoration: none; color:#2c3e50;">See day before → </a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Want to receive emails? <a href="https://cdn.forms-content.sg-form.com/05a18d80-b46f-11ed-b29b-c6958c25fa58" target="_blank" style="text-decoration: none; color:#2c3e50;">Subscribe here → </a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>