
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: June 10, 2023</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
              Wikipedia's current events, delivered daily to your inbox.
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: June 10, 2023
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Wikipedia's notable deaths, delivered daily to your inbox.
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                        View on <a href="https://en.wikipedia.org/wiki/Deaths_in_2023" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia →</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/wiki/Robert_Holmes_Bell" title="Robert Holmes Bell" target="_blank">Robert Holmes Bell</a>, 79, American jurist, judge (since 1987) and chief judge (2001–2008) of the <a href="https://wikipedia.org/wiki/United_States_District_Court_for_the_Western_District_of_Michigan" title="United States District Court for the Western District of Michigan" target="_blank">U.S. District Court for Western Michigan</a>.</li>
<li><a href="https://wikipedia.org/wiki/Peter_Belli" title="Peter Belli" target="_blank">Peter Belli</a>, 79, Danish singer and actor (<i><a href="https://wikipedia.org/wiki/The_Double_Man_(1976_film)" title="The Double Man (1976 film)" target="_blank">The Double Man</a></i>, <i><a href="https://wikipedia.org/wiki/Truly_Human" title="Truly Human" target="_blank">Truly Human</a></i>, <i><a href="https://wikipedia.org/wiki/Koko-di_Koko-da" title="Koko-di Koko-da" target="_blank">Koko-di Koko-da</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Guido_Bodrato" title="Guido Bodrato" target="_blank">Guido Bodrato</a>, 90, Italian politician, <a href="https://wikipedia.org/wiki/Minister_of_Public_Education_(Italy)" title="Minister of Public Education (Italy)" target="_blank">minister of public education</a> (1980–1982), <a href="https://wikipedia.org/wiki/Chamber_of_Deputies_(Italy)" title="Chamber of Deputies (Italy)" target="_blank">deputy</a> (1968–1994) and <a href="https://wikipedia.org/wiki/Member_of_the_European_Parliament" title="Member of the European Parliament" target="_blank">MEP</a> (1999–2004).</li>
<li><a href="https://wikipedia.org/wiki/Charles_Kimberlin_Brain" title="Charles Kimberlin Brain" target="_blank">Charles Kimberlin Brain</a>, 92, South African paleontologist, director of the <a href="https://wikipedia.org/wiki/Ditsong_National_Museum_of_Natural_History" title="Ditsong National Museum of Natural History" target="_blank">Transvaal Museum</a> (1965–1991).</li>
<li><a href="https://wikipedia.org/wiki/Paul_Coghlan" title="Paul Coghlan" target="_blank">Paul Coghlan</a>, 79, Irish politician, <a href="https://wikipedia.org/wiki/Seanad_%C3%89ireann" title="Seanad Éireann" target="_blank">senator</a> (1997–2020) and <a href="https://wikipedia.org/wiki/Cathaoirleach" title="Cathaoirleach" target="_blank">cathaoirleach</a> (2016–2020).</li>
<li><a href="https://wikipedia.org/wiki/Fields_of_Omagh" title="Fields of Omagh" target="_blank">Fields of Omagh</a>, 25, Australian Thoroughbred racehorse. (death announced on this date)</li>
<li><a href="https://wikipedia.org/wiki/Wade_Goodwyn" title="Wade Goodwyn" target="_blank">Wade Goodwyn</a>, 63, American news journalist (<a href="https://wikipedia.org/wiki/NPR" title="NPR" target="_blank">NPR</a>), cancer.</li>
<li><a href="https://wikipedia.org/wiki/V%C3%A9ronique_Jardin" title="Véronique Jardin" target="_blank">Véronique Jardin</a>, 56, French Olympic swimmer (<a href="https://wikipedia.org/wiki/Swimming_at_the_1984_Summer_Olympics_%E2%80%93_Women%27s_4_%C3%97_100_metre_freestyle_relay" title="Swimming at the 1984 Summer Olympics – Women's 4 × 100 metre freestyle relay" target="_blank">1984</a>, <a href="https://wikipedia.org/wiki/Swimming_at_the_1992_Summer_Olympics_%E2%80%93_Women%27s_4_%C3%97_100_metre_freestyle_relay" title="Swimming at the 1992 Summer Olympics – Women's 4 × 100 metre freestyle relay" target="_blank">1992</a>).</li>
<li><a href="https://wikipedia.org/wiki/Louis_LeBel" title="Louis LeBel" target="_blank">Louis LeBel</a>, 83, Canadian jurist, <a href="https://wikipedia.org/wiki/Puisne_judge" title="Puisne judge" target="_blank">puisne justice</a> of the <a href="https://wikipedia.org/wiki/Supreme_Court_of_Canada" title="Supreme Court of Canada" target="_blank">supreme court</a> (2000–2014).</li>
<li><a href="https://wikipedia.org/wiki/Renato_Longo" title="Renato Longo" target="_blank">Renato Longo</a>, 85, Italian <a href="https://wikipedia.org/wiki/UCI_Hall_of_Fame" title="UCI Hall of Fame" target="_blank">Hall of Fame</a> cyclo-cross racer.</li>
<li><a href="https://wikipedia.org/wiki/Ian_McGinty" title="Ian McGinty" target="_blank">Ian McGinty</a>, 38, American comic book writer and artist (<i><a href="https://wikipedia.org/wiki/Bravest_Warriors" title="Bravest Warriors" target="_blank">Bravest Warriors</a></i>, <i><a href="https://wikipedia.org/wiki/Bee_and_PuppyCat" title="Bee and PuppyCat" target="_blank">Bee and PuppyCat</a></i>).</li>
<li><a href="https://wikipedia.org/w/index.php?title=Stephan_Pelger&amp;action=edit&amp;redlink=1" class="new" title="Stephan Pelger (page does not exist)" target="_blank">Stephan Pelger</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://ro.wikipedia.org/wiki/Stephan_Pelger" class="extiw" title="ro:Stephan Pelger" target="_blank">ro</a>]</span>, 44, Romanian fashion designer, suicide by hanging.</li>
<li><a href="https://wikipedia.org/wiki/Domingo_Perurena" title="Domingo Perurena" target="_blank">Domingo Perurena</a>, 79, Spanish road racing cyclist.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Maria_Peschek&amp;action=edit&amp;redlink=1" class="new" title="Maria Peschek (page does not exist)" target="_blank">Maria Peschek</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://de.wikipedia.org/wiki/Maria_Peschek" class="extiw" title="de:Maria Peschek" target="_blank">de</a>]</span>, 69, German cabaret artist, actress and playwright, heart attack.</li>
<li><a href="https://wikipedia.org/wiki/Rale_Rasic" title="Rale Rasic" target="_blank">Rale Rasic</a>, 87, Yugoslav-born Australian football player (<a href="https://wikipedia.org/wiki/FK_Proleter_Zrenjanin" title="FK Proleter Zrenjanin" target="_blank">Proleter Zrenjanin</a>) and manager (<a href="https://wikipedia.org/wiki/Marconi_Stallions_FC" title="Marconi Stallions FC" target="_blank">Marconi Stallions</a>, <a href="https://wikipedia.org/wiki/Australia_men%27s_national_soccer_team" title="Australia men's national soccer team" target="_blank">national team</a>).</li>
<li><a href="https://wikipedia.org/w/index.php?title=Vyacheslav_Rebrov&amp;action=edit&amp;redlink=1" class="new" title="Vyacheslav Rebrov (page does not exist)" target="_blank">Vyacheslav Rebrov</a>, 78, Russian film director, special effects and visual effects production designer (<i><a href="https://wikipedia.org/wiki/Guest_from_the_Future" title="Guest from the Future" target="_blank">Guest from the Future</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Pat_Robertson" title="Pat Robertson" target="_blank">Pat Robertson</a>, 93, American religious broadcaster (<i><a href="https://wikipedia.org/wiki/The_700_Club" title="The 700 Club" target="_blank">The 700 Club</a></i>), founder of <a href="https://wikipedia.org/wiki/Christian_Broadcasting_Network" title="Christian Broadcasting Network" target="_blank">CBN</a> and <a href="https://wikipedia.org/wiki/Regent_University" title="Regent University" target="_blank">Regent University</a>.</li>
<li><a href="https://wikipedia.org/wiki/Jorge_Rold%C3%A1n" title="Jorge Roldán" target="_blank">Jorge Roldán</a>, 82, Guatemalan football player (<a href="https://wikipedia.org/wiki/Aurora_F.C." title="Aurora F.C." target="_blank">Aurora</a>, <a href="https://wikipedia.org/wiki/Guatemala_national_football_team" title="Guatemala national football team" target="_blank">national team</a>) and manager (<a href="https://wikipedia.org/wiki/Once_Municipal" class="mw-redirect" title="Once Municipal" target="_blank">Once Municipal</a>).</li>
<li><a href="https://wikipedia.org/w/index.php?title=Andr%C3%A9_Simon_(cyclist)&amp;action=edit&amp;redlink=1" class="new" title="André Simon (cyclist) (page does not exist)" target="_blank">André Simon</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://fr.wikipedia.org/wiki/Andr%C3%A9_Simon_(cyclisme)" class="extiw" title="fr:André Simon (cyclisme)" target="_blank">fr</a>]</span>, 35, Antiguan road racing cyclist, traffic collision.</li>
<li><a href="https://wikipedia.org/wiki/Craig_Stewart_(Australian_footballer)" title="Craig Stewart (Australian footballer)" target="_blank">Craig Stewart</a>, 66, Australian football player (<a href="https://wikipedia.org/wiki/Collingwood_Football_Club" title="Collingwood Football Club" target="_blank">Collingwood</a>, <a href="https://wikipedia.org/wiki/Richmond_Football_Club" title="Richmond Football Club" target="_blank">Richmond</a>).</li>
<li><a href="https://wikipedia.org/wiki/Marlene_van_Staden" title="Marlene van Staden" target="_blank">Marlene van Staden</a>, 42, South African politician, mayor of <a href="https://wikipedia.org/wiki/Modimolle%E2%80%93Mookgophong_Local_Municipality" title="Modimolle–Mookgophong Local Municipality" target="_blank">Modimolle–Mookgophong</a> (since 2016), cancer.</li>
<li><a href="https://wikipedia.org/wiki/Nugroho_Wisnumurti" title="Nugroho Wisnumurti" target="_blank">Nugroho Wisnumurti</a>, 83, Indonesian diplomat, <a href="https://wikipedia.org/wiki/List_of_permanent_representatives_of_Indonesia_to_the_United_Nations_in_Geneva" title="List of permanent representatives of Indonesia to the United Nations in Geneva" target="_blank">permanent representative to the UN in Geneva</a> (2000–2004) and <a href="https://wikipedia.org/wiki/Presidency_of_the_United_Nations_Security_Council" title="Presidency of the United Nations Security Council" target="_blank">president of the UN Security Council</a> (1995, 1996).</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Made by <a href="https://twitter.com/stradamoney" target="_blank" style="text-decoration: none; color: #2c3e50; ">Nico Estrada</a>.
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2023/june/9" style="text-decoration: none; color:#2c3e50;">See day before → </a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Want to receive emails? <a href="https://cdn.forms-content.sg-form.com/05a18d80-b46f-11ed-b29b-c6958c25fa58" target="_blank" style="text-decoration: none; color:#2c3e50;">Subscribe here → </a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>