
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: June 11, 2023</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
              Wikipedia's current events, delivered daily to your inbox.
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: June 11, 2023
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Wikipedia's notable deaths, delivered daily to your inbox.
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                        View on <a href="https://en.wikipedia.org/wiki/Deaths_in_2023" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia →</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/wiki/Camilla_Ah_Kin" title="Camilla Ah Kin" target="_blank">Camilla Ah Kin</a>, 58, Australian actress (<i><a href="https://wikipedia.org/wiki/Going_Home_(TV_series)" title="Going Home (TV series)" target="_blank">Going Home</a></i>, <i><a href="https://wikipedia.org/wiki/Stupid,_Stupid_Man" title="Stupid, Stupid Man" target="_blank">Stupid, Stupid Man</a></i>, <i><a href="https://wikipedia.org/wiki/Holding_the_Man_(film)" title="Holding the Man (film)" target="_blank">Holding the Man</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Barbara_Borys-Dami%C4%99cka" title="Barbara Borys-Damięcka" target="_blank">Barbara Borys-Damięcka</a>, 85, Polish theatre director and politician, <a href="https://wikipedia.org/wiki/Senate_of_Poland" title="Senate of Poland" target="_blank">senator</a> (since 2007).</li>
<li><a href="https://wikipedia.org/w/index.php?title=Dinah_Faust&amp;action=edit&amp;redlink=1" class="new" title="Dinah Faust (page does not exist)" target="_blank">Dinah Faust</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://fr.wikipedia.org/wiki/Dinah_Faust" class="extiw" title="fr:Dinah Faust" target="_blank">fr</a>]</span>, 96, French actress and singer.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Carlos_Gamou&amp;action=edit&amp;redlink=1" class="new" title="Carlos Gamou (page does not exist)" target="_blank">Carlos Gamou</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://es.wikipedia.org/wiki/Carlos_Gamou" class="extiw" title="es:Carlos Gamou" target="_blank">es</a>]</span>, 63, Uruguayan politician, <a href="https://wikipedia.org/wiki/Chamber_of_Representatives_of_Uruguay" title="Chamber of Representatives of Uruguay" target="_blank">deputy</a> (1995–2000, 2005–2015).</li>
<li><a href="https://wikipedia.org/wiki/Muhammed_Gwady" title="Muhammed Gwady" target="_blank">Muhammed Gwady</a>, 64, Egyptian writer and philosopher.</li>
<li><a href="https://wikipedia.org/wiki/Niel_Immelman" title="Niel Immelman" target="_blank">Niel Immelman</a>, 78, South African pianist. (death announced on this date)</li>
<li><a href="https://wikipedia.org/wiki/George_Isaac_(politician)" title="George Isaac (politician)" target="_blank">George Isaac</a>, 85, Egyptian political activist, co-founder of <a href="https://wikipedia.org/wiki/Kefaya" title="Kefaya" target="_blank">Kefaya</a>.</li>
<li><a href="https://wikipedia.org/wiki/Denis_Kessler" title="Denis Kessler" target="_blank">Denis Kessler</a>, 71, French businessman, CEO of <a href="https://wikipedia.org/wiki/SCOR_SE" title="SCOR SE" target="_blank">SCOR SE</a> (since 2002).</li>
<li><a href="https://wikipedia.org/wiki/Serajul_Alam_Khan" title="Serajul Alam Khan" target="_blank">Serajul Alam Khan</a>, 82, Bangladeshi philosopher and political activist, founder of <a href="https://wikipedia.org/wiki/Jatiya_Samajtantrik_Dal" title="Jatiya Samajtantrik Dal" target="_blank">JASAD</a> and co-founder of <a href="https://wikipedia.org/wiki/Mujib_Bahini" title="Mujib Bahini" target="_blank">Mujib Bahini</a>, respiratory failure.</li>
<li><a href="https://wikipedia.org/wiki/Floyd_Martin" title="Floyd Martin" target="_blank">Floyd Martin</a>, 93, Canadian ice hockey player, Olympic silver medallist (<a href="https://wikipedia.org/wiki/Ice_hockey_at_the_1960_Winter_Olympics" title="Ice hockey at the 1960 Winter Olympics" target="_blank">1960</a>).</li>
<li><a href="https://wikipedia.org/wiki/Helmar_M%C3%BCller" title="Helmar Müller" target="_blank">Helmar Müller</a>, 83, German runner, Olympic bronze medalist (<a href="https://wikipedia.org/wiki/Athletics_at_the_1968_Summer_Olympics_%E2%80%93_Men%27s_4_%C3%97_400_metres_relay" title="Athletics at the 1968 Summer Olympics – Men's 4 × 400 metres relay" target="_blank">1968</a>).</li>
<li><a href="https://wikipedia.org/wiki/Firouz_Naderi" title="Firouz Naderi" target="_blank">Firouz Naderi</a>, 77, Iranian-American scientist.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Wladimir_Pomar&amp;action=edit&amp;redlink=1" class="new" title="Wladimir Pomar (page does not exist)" target="_blank">Wladimir Pomar</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://pt.wikipedia.org/wiki/Wladimir_Pomar" class="extiw" title="pt:Wladimir Pomar" target="_blank">pt</a>]</span>, 86, Brazilian journalist, author, and activist.</li>
<li><a href="https://wikipedia.org/wiki/Ron_Richard" title="Ron Richard" target="_blank">Ron Richard</a>, 75, American politician, member (2003–2011) and <a href="https://wikipedia.org/wiki/List_of_speakers_of_the_Missouri_House_of_Representatives" title="List of speakers of the Missouri House of Representatives" target="_blank">speaker</a> (2009–2011) of the <a href="https://wikipedia.org/wiki/Missouri_House_of_Representatives" title="Missouri House of Representatives" target="_blank">Missouri House of Representatives</a> and member of the <a href="https://wikipedia.org/wiki/Missouri_Senate" title="Missouri Senate" target="_blank">Missouri Senate</a> (2011–2019).</li>
<li><a href="https://wikipedia.org/wiki/Alain_Touraine" title="Alain Touraine" target="_blank">Alain Touraine</a>, 97, French sociologist (<i><a href="https://wikipedia.org/wiki/Critique_of_Modernity" title="Critique of Modernity" target="_blank">Critique of Modernity</a></i>).</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Made by <a href="https://twitter.com/stradamoney" target="_blank" style="text-decoration: none; color: #2c3e50; ">Nico Estrada</a>.
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2023/june/10" style="text-decoration: none; color:#2c3e50;">See day before → </a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Want to receive emails? <a href="https://cdn.forms-content.sg-form.com/05a18d80-b46f-11ed-b29b-c6958c25fa58" target="_blank" style="text-decoration: none; color:#2c3e50;">Subscribe here → </a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>