
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: June 12, 2023</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
              Wikipedia's current events, delivered daily to your inbox.
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: June 12, 2023
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Wikipedia's notable deaths, delivered daily to your inbox.
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                        View on <a href="https://en.wikipedia.org/wiki/Deaths_in_2023" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia →</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/wiki/Clive_Barker_(soccer)" title="Clive Barker (soccer)" target="_blank">Clive Barker</a>, 78, South African football player (<a href="https://wikipedia.org/wiki/Durban_United_F.C." title="Durban United F.C." target="_blank">Durban United</a>) and manager (<a href="https://wikipedia.org/wiki/AmaZulu_F.C." title="AmaZulu F.C." target="_blank">AmaZulu</a>, <a href="https://wikipedia.org/wiki/South_Africa_national_football_team" class="mw-redirect" title="South Africa national football team" target="_blank">national team</a>), complications from Lewy body dementia.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Kyle_Brown_(director)&amp;action=edit&amp;redlink=1" class="new" title="Kyle Brown (director) (page does not exist)" target="_blank">Kyle Brown</a>, 42, American baseball player (<a href="https://wikipedia.org/wiki/Ohio_State_Buckeyes_baseball" title="Ohio State Buckeyes baseball" target="_blank">Ohio State Buckeyes</a>) and network director (<a href="https://wikipedia.org/wiki/ESPN" title="ESPN" target="_blank">ESPN</a>).</li>
<li><a href="https://wikipedia.org/wiki/%C3%89tienne_De_Beule" title="Étienne De Beule" target="_blank">Étienne De Beule</a>, 69, Belgian racing cyclist.</li>
<li><a href="https://wikipedia.org/wiki/Ted_Kaczynski" title="Ted Kaczynski" target="_blank">Ted Kaczynski</a>, 81, American mathematician and domestic terrorist (<i><a href="https://wikipedia.org/wiki/Unabomber_Manifesto" title="Unabomber Manifesto" target="_blank">Unabomber Manifesto</a></i>), suicide.</li>
<li><a href="https://wikipedia.org/wiki/Fakhri_Khorvash" title="Fakhri Khorvash" target="_blank">Fakhri Khorvash</a>, 94, Iranian actress (<i><a href="https://wikipedia.org/wiki/Mr._Naive" title="Mr. Naive" target="_blank">Mr. Naive</a></i>, <i><a href="https://wikipedia.org/wiki/Chess_of_the_Wind" title="Chess of the Wind" target="_blank">Chess of the Wind</a></i>, <i><a href="https://wikipedia.org/wiki/A_Little_Kiss_(film)" title="A Little Kiss (film)" target="_blank">A Little Kiss</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Virgil_Luken" title="Virgil Luken" target="_blank">Virgil Luken</a>, 80, American Olympic swimmer (<a href="https://wikipedia.org/wiki/Swimming_at_the_1964_Summer_Olympics_%E2%80%93_Men%27s_4_%C3%97_100_metre_medley_relay" title="Swimming at the 1964 Summer Olympics – Men's 4 × 100 metre medley relay" target="_blank">1964</a>).</li>
<li><a href="https://wikipedia.org/wiki/A._Mangalam" title="A. Mangalam" target="_blank">A. Mangalam</a>, 97, Singaporean-born Malaysian nun and human rights activist.</li>
<li><a href="https://wikipedia.org/wiki/Yannis_Markopoulos" title="Yannis Markopoulos" target="_blank">Yannis Markopoulos</a>, 84, Greek composer (<i><a href="https://wikipedia.org/wiki/Young_Aphrodites" title="Young Aphrodites" target="_blank">Young Aphrodites</a></i>, <i><a href="https://wikipedia.org/wiki/Sin_(1971_film)" title="Sin (1971 film)" target="_blank">Sin</a></i>, <i><a href="https://wikipedia.org/wiki/Who_Pays_the_Ferryman%3F" title="Who Pays the Ferryman?" target="_blank">Who Pays the Ferryman?</a></i>), cancer.</li>
<li><a href="https://wikipedia.org/wiki/Jari_Niinim%C3%A4ki" title="Jari Niinimäki" target="_blank">Jari Niinimäki</a>, 65, Finnish footballer (<a href="https://wikipedia.org/wiki/Ilves_(football)" title="Ilves (football)" target="_blank">Ilves</a>, <a href="https://wikipedia.org/wiki/AIK_Fotboll" title="AIK Fotboll" target="_blank">AIK</a>, <a href="https://wikipedia.org/wiki/Finland_national_football_team" title="Finland national football team" target="_blank">national team</a>).</li>
<li><a href="https://wikipedia.org/wiki/Nuccio_Ordine" title="Nuccio Ordine" target="_blank">Nuccio Ordine</a>, 64, Italian literary scholar and philosopher, stroke.</li>
<li><a href="https://wikipedia.org/wiki/Park_Je-chun" title="Park Je-chun" target="_blank">Park Je-chun</a>, 78, South Korean poet.</li>
<li><a href="https://wikipedia.org/wiki/Berdibek_Saparbayev" title="Berdibek Saparbayev" target="_blank">Berdibek Saparbayev</a>, 70, Kazakh politician, <a href="https://wikipedia.org/wiki/Deputy_Prime_Minister_of_Kazakhstan" title="Deputy Prime Minister of Kazakhstan" target="_blank">deputy prime minister</a> (2014–2015, 2019–2020) and twice <a href="https://wikipedia.org/wiki/Ministry_of_Labour_and_Social_Protection_of_the_Population_(Kazakhstan)" title="Ministry of Labour and Social Protection of the Population (Kazakhstan)" target="_blank">minister of labour and social protection of the population</a>.</li>
<li><a href="https://wikipedia.org/wiki/Adrian_Sprott" title="Adrian Sprott" target="_blank">Adrian Sprott</a>, 61, Scottish footballer (<a href="https://wikipedia.org/wiki/Livingston_F.C." title="Livingston F.C." target="_blank">Meadowbank Thistle</a>, <a href="https://wikipedia.org/wiki/Hamilton_Academical_F.C." title="Hamilton Academical F.C." target="_blank">Hamilton Academical</a>, <a href="https://wikipedia.org/wiki/Stenhousemuir_F.C." title="Stenhousemuir F.C." target="_blank">Stenhousemuir</a>).</li>
<li><a href="https://wikipedia.org/wiki/Roger_Squires" title="Roger Squires" target="_blank">Roger Squires</a>, 91, British crossword compiler. (death announced on this date)</li>
<li><a href="https://wikipedia.org/wiki/Jim_Turner_(placekicker)" title="Jim Turner (placekicker)" target="_blank">Jim Turner</a>, 82, American football player (<a href="https://wikipedia.org/wiki/New_York_Jets" title="New York Jets" target="_blank">New York Jets</a>, <a href="https://wikipedia.org/wiki/Denver_Broncos" title="Denver Broncos" target="_blank">Denver Broncos</a>), heart failure.</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Made by <a href="https://twitter.com/stradamoney" target="_blank" style="text-decoration: none; color: #2c3e50; ">Nico Estrada</a>.
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2023/june/11" style="text-decoration: none; color:#2c3e50;">See day before → </a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Want to receive emails? <a href="https://cdn.forms-content.sg-form.com/05a18d80-b46f-11ed-b29b-c6958c25fa58" target="_blank" style="text-decoration: none; color:#2c3e50;">Subscribe here → </a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>