
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: June 13, 2023</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
              Wikipedia's current events, delivered daily to your inbox.
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: June 13, 2023
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Wikipedia's notable deaths, delivered daily to your inbox.
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                        View on <a href="https://en.wikipedia.org/wiki/Deaths_in_2023" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia →</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/wiki/Mikio_Aoki" title="Mikio Aoki" target="_blank">Mikio Aoki</a>, 89, Japanese politician, member of the <a href="https://wikipedia.org/wiki/House_of_Councillors" title="House of Councillors" target="_blank">House of Councillors</a> (1986–2010), <a href="https://wikipedia.org/wiki/Chief_Cabinet_Secretary" title="Chief Cabinet Secretary" target="_blank">chief cabinet secretary</a> (1999–2000), and acting <a href="https://wikipedia.org/wiki/Prime_Minister_of_Japan" title="Prime Minister of Japan" target="_blank">prime minister</a> (2000).</li>
<li><a href="https://wikipedia.org/wiki/L%C3%A1szl%C3%B3_Balogh_(painter)" title="László Balogh (painter)" target="_blank">László Balogh</a>, 93, Hungarian painter.</li>
<li><a href="https://wikipedia.org/wiki/Charles_Cadogan,_8th_Earl_Cadogan" title="Charles Cadogan, 8th Earl Cadogan" target="_blank">Charles Cadogan, 8th Earl Cadogan</a>, 86, British peer and football administrator, chairman of <a href="https://wikipedia.org/wiki/Chelsea_F.C." title="Chelsea F.C." target="_blank">Chelsea</a> (1981–1982).</li>
<li><a href="https://wikipedia.org/wiki/Mangal_Dhillon" title="Mangal Dhillon" target="_blank">Mangal Dhillon</a>, 64, Indian actor (<i><a href="https://wikipedia.org/wiki/Amba_(film)" title="Amba (film)" target="_blank">Amba</a></i>, <i><a href="https://wikipedia.org/wiki/Zindagi_Ek_Juaa" title="Zindagi Ek Juaa" target="_blank">Zindagi Ek Juaa</a></i>, <i><a href="https://wikipedia.org/wiki/Train_to_Pakistan_(film)" title="Train to Pakistan (film)" target="_blank">Train to Pakistan</a></i>), cancer.</li>
<li><a href="https://wikipedia.org/wiki/Suna_Kan" title="Suna Kan" target="_blank">Suna Kan</a>, 86, Turkish violinist.</li>
<li><a href="https://wikipedia.org/wiki/Franz_S._Leichter" title="Franz S. Leichter" target="_blank">Franz S. Leichter</a>, 92, Austrian-born American politician, member of the <a href="https://wikipedia.org/wiki/New_York_State_Assembly" title="New York State Assembly" target="_blank">New York State Assembly</a> (1969–1974) and <a href="https://wikipedia.org/wiki/New_York_Senate" class="mw-redirect" title="New York Senate" target="_blank">Senate</a> (1975–1998), pneumonia and renal failure.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Liu_Shouren&amp;action=edit&amp;redlink=1" class="new" title="Liu Shouren (page does not exist)" target="_blank">Liu Shouren</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://zh.wikipedia.org/wiki/%E5%88%98%E5%AE%88%E4%BB%81_(%E7%BE%8A%E4%B8%8E%E7%BE%8A%E6%AF%9B%E5%AD%A6%E4%B8%93%E5%AE%B6)" class="extiw" title="zh:刘守仁 (羊与羊毛学专家)" target="_blank">zh</a>]</span>, 89, Chinese scientist, member of the <a href="https://wikipedia.org/wiki/Chinese_Academy_of_Engineering" title="Chinese Academy of Engineering" target="_blank">Chinese Academy of Engineering</a>.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Silvia_N%C4%83stase&amp;action=edit&amp;redlink=1" class="new" title="Silvia Năstase (page does not exist)" target="_blank">Silvia Năstase</a>, 80, Romanian actress.</li>
<li><a href="https://wikipedia.org/wiki/John_Nkemngong_Nkengasong" title="John Nkemngong Nkengasong" target="_blank">John Nkemngong Nkengasong</a>, 64, Cameroonian playwright, novelist, and poet.</li>
<li><a href="https://wikipedia.org/wiki/Michael_A._Noonan" title="Michael A. Noonan" target="_blank">Michael A. Noonan</a>, 82, Irish-born New Zealand television writer (<i><a href="https://wikipedia.org/wiki/Close_to_Home_(1975_TV_series)" title="Close to Home (1975 TV series)" target="_blank">Close to Home</a></i>, <i><a href="https://wikipedia.org/wiki/The_Governor_(New_Zealand_TV_series)" title="The Governor (New Zealand TV series)" target="_blank">The Governor</a></i>, <i><a href="https://wikipedia.org/wiki/Homeward_Bound_(New_Zealand_TV_series)" title="Homeward Bound (New Zealand TV series)" target="_blank">Homeward Bound</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Magda_Saleh" title="Magda Saleh" target="_blank">Magda Saleh</a>, 79, Egyptian ballerina.</li>
<li><a href="https://wikipedia.org/wiki/J%C3%A1nos_S%C3%B6re" title="János Söre" target="_blank">János Söre</a>, 88, Hungarian Olympic cyclist (<a href="https://wikipedia.org/wiki/Cycling_at_the_1960_Summer_Olympics_%E2%80%93_Men%27s_track_time_trial" title="Cycling at the 1960 Summer Olympics – Men's track time trial" target="_blank">1960</a>).</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Made by <a href="https://twitter.com/stradamoney" target="_blank" style="text-decoration: none; color: #2c3e50; ">Nico Estrada</a>.
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2023/june/12" style="text-decoration: none; color:#2c3e50;">See day before → </a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Want to receive emails? <a href="https://cdn.forms-content.sg-form.com/05a18d80-b46f-11ed-b29b-c6958c25fa58" target="_blank" style="text-decoration: none; color:#2c3e50;">Subscribe here → </a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>