
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: June 14, 2023</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
              Wikipedia's current events, delivered daily to your inbox.
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: June 14, 2023
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Wikipedia's notable deaths, delivered daily to your inbox.
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                        View on <a href="https://en.wikipedia.org/wiki/Deaths_in_2023" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia →</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/wiki/Silvio_Berlusconi" title="Silvio Berlusconi" target="_blank">Silvio Berlusconi</a>, 86, Italian politician, three-time <a href="https://wikipedia.org/wiki/Prime_Minister_of_Italy" title="Prime Minister of Italy" target="_blank">prime minister</a>, <a href="https://wikipedia.org/wiki/Italian_Parliament" title="Italian Parliament" target="_blank">MP</a> (1994–2013, since 2022) and twice <a href="https://wikipedia.org/wiki/Member_of_the_European_Parliament" title="Member of the European Parliament" target="_blank">MEP</a>, leukemia.</li>
<li><a href="https://wikipedia.org/wiki/Rodolfo_Biazon" title="Rodolfo Biazon" target="_blank">Rodolfo Biazon</a>, 88, Filipino military officer and politician, <a href="https://wikipedia.org/wiki/Chief_of_Staff_of_the_Armed_Forces_of_the_Philippines" title="Chief of Staff of the Armed Forces of the Philippines" target="_blank">chief of staff</a> (1991), member of the <a href="https://wikipedia.org/wiki/House_of_Representatives_of_the_Philippines" title="House of Representatives of the Philippines" target="_blank">House of Representatives</a> (2010–2016) and twice <a href="https://wikipedia.org/wiki/Senate_of_the_Philippines" title="Senate of the Philippines" target="_blank">senator</a>, lung cancer.</li>
<li><a href="https://wikipedia.org/wiki/Michael_Catt" title="Michael Catt" target="_blank">Michael Catt</a>, 70, American pastor (<a href="https://wikipedia.org/wiki/Sherwood_Baptist_Church" title="Sherwood Baptist Church" target="_blank">Sherwood Baptist Church</a>) and film producer (<i><a href="https://wikipedia.org/wiki/Fireproof_(film)" title="Fireproof (film)" target="_blank">Fireproof</a></i>, <i><a href="https://wikipedia.org/wiki/Courageous_(film)" title="Courageous (film)" target="_blank">Courageous</a></i>), complications from prostate cancer.</li>
<li><a href="https://wikipedia.org/wiki/Stanley_Clinton-Davis" title="Stanley Clinton-Davis" target="_blank">Stanley Clinton-Davis</a>, 94, British politician, <a href="https://wikipedia.org/wiki/Minister_of_State_for_Trade_Policy" title="Minister of State for Trade Policy" target="_blank">minister of state for trade policy</a> (1997–1998), <a href="https://wikipedia.org/wiki/Member_of_Parliament_(United_Kingdom)" title="Member of Parliament (United Kingdom)" target="_blank">MP</a> (1970–1983) and member of the <a href="https://wikipedia.org/wiki/House_of_Lords" title="House of Lords" target="_blank">House of Lords</a> (1990–2018). (death announced on this date)</li>
<li><a href="https://wikipedia.org/wiki/Meindert_Fennema" title="Meindert Fennema" target="_blank">Meindert Fennema</a>, 77, Dutch political scientist.</li>
<li><a href="https://wikipedia.org/wiki/John_Fru_Ndi" title="John Fru Ndi" target="_blank">John Fru Ndi</a>, 81, Cameroonian politician and opposition activist.</li>
<li><a href="https://wikipedia.org/wiki/Patrick_Gasienica" title="Patrick Gasienica" target="_blank">Patrick Gasienica</a>, 24, American Olympic ski jumper (<a href="https://wikipedia.org/wiki/Ski_jumping_at_the_2022_Winter_Olympics" title="Ski jumping at the 2022 Winter Olympics" target="_blank">2022</a>), traffic collision.</li>
<li><a href="https://wikipedia.org/wiki/Mette_Gjerskov" title="Mette Gjerskov" target="_blank">Mette Gjerskov</a>, 56, Danish politician, <a href="https://wikipedia.org/wiki/Minister_for_Food,_Agriculture_and_Fisheries_(Denmark)" title="Minister for Food, Agriculture and Fisheries (Denmark)" target="_blank">minister for food, agriculture and fisheries</a> (2011–2013) and <a href="https://wikipedia.org/wiki/Folketing" title="Folketing" target="_blank">MP</a> (since 2005), nerve inflammation.</li>
<li><a href="https://wikipedia.org/wiki/Harvey_Glance" title="Harvey Glance" target="_blank">Harvey Glance</a>, 66, American sprinter, Olympic champion (<a href="https://wikipedia.org/wiki/Athletics_at_the_1976_Summer_Olympics_%E2%80%93_Men%27s_4_%C3%97_100_metres_relay" title="Athletics at the 1976 Summer Olympics – Men's 4 × 100 metres relay" target="_blank">1976</a>), cardiac arrest.</li>
<li><a href="https://wikipedia.org/wiki/Sergey_Goryachev" title="Sergey Goryachev" target="_blank">Sergey Goryachev</a>, 52, Russian major general, missile strike.</li>
<li><a href="https://wikipedia.org/wiki/Kazan_Khan" title="Kazan Khan" target="_blank">Kazan Khan</a>, Indian actor (<i><a href="https://wikipedia.org/wiki/Senthamizh_Paattu" title="Senthamizh Paattu" target="_blank">Senthamizh Paattu</a></i>, <i><a href="https://wikipedia.org/wiki/En_Aasai_Machan" title="En Aasai Machan" target="_blank">En Aasai Machan</a></i>, <i><a href="https://wikipedia.org/wiki/Gandhi_Pirantha_Mann" title="Gandhi Pirantha Mann" target="_blank">Gandhi Pirantha Mann</a></i>), heart attack.</li>
<li><a href="https://wikipedia.org/wiki/Ronnie_Knight" title="Ronnie Knight" target="_blank">Ronnie Knight</a>, 89, English nightclub owner and convicted robber, complications from Parkinson's disease.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Alexander_Kolodich&amp;action=edit&amp;redlink=1" class="new" title="Alexander Kolodich (page does not exist)" target="_blank">Alexander Kolodich</a>, 58, Russian politician.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Rub%C3%A9n_Moya&amp;action=edit&amp;redlink=1" class="new" title="Rubén Moya (page does not exist)" target="_blank">Rubén Moya</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://es.wikipedia.org/wiki/Rub%C3%A9n_Moya" class="extiw" title="es:Rubén Moya" target="_blank">es</a>]</span>, 62, Mexican voice actor and dubbing director, throat cancer.</li>
<li><a href="https://wikipedia.org/wiki/Francesco_Nuti" title="Francesco Nuti" target="_blank">Francesco Nuti</a>, 68, Italian film director (<i><a href="https://wikipedia.org/wiki/Stregati" title="Stregati" target="_blank">Stregati</a></i>, <i><a href="https://wikipedia.org/wiki/The_Pool_Hustlers" title="The Pool Hustlers" target="_blank">The Pool Hustlers</a></i>), actor (<i><a href="https://wikipedia.org/wiki/West_of_Paperino" title="West of Paperino" target="_blank">West of Paperino</a></i>), and comedian.</li>
<li><a href="https://wikipedia.org/wiki/John_Romita_Sr." title="John Romita Sr." target="_blank">John Romita Sr.</a>, 93, American comic book artist (<i><a href="https://wikipedia.org/wiki/The_Amazing_Spider-Man" title="The Amazing Spider-Man" target="_blank">The Amazing Spider-Man</a></i>, <i><a href="https://wikipedia.org/wiki/Captain_America" title="Captain America" target="_blank">Captain America</a></i>), co-creator of <a href="https://wikipedia.org/wiki/Wolverine_(character)" title="Wolverine (character)" target="_blank">Wolverine</a>.</li>
<li><a href="https://wikipedia.org/wiki/Stan_Savran" title="Stan Savran" target="_blank">Stan Savran</a>, 76, American sports media personality, lung cancer.</li>
<li><a href="https://wikipedia.org/wiki/William_Lloyd_George,_3rd_Viscount_Tenby" title="William Lloyd George, 3rd Viscount Tenby" target="_blank">William Lloyd George, 3rd Viscount Tenby</a>, 95, British peer, member of the <a href="https://wikipedia.org/wiki/House_of_Lords" title="House of Lords" target="_blank">House of Lords</a> (1983–2015).</li>
<li><a href="https://wikipedia.org/wiki/Treat_Williams" title="Treat Williams" target="_blank">Treat Williams</a>, 71, American actor (<i><a href="https://wikipedia.org/wiki/Hair_(film)" title="Hair (film)" target="_blank">Hair</a></i>, <i><a href="https://wikipedia.org/wiki/Prince_of_the_City" title="Prince of the City" target="_blank">Prince of the City</a></i>, <i><a href="https://wikipedia.org/wiki/Everwood" title="Everwood" target="_blank">Everwood</a></i>), traffic collision.</li>
<li><a href="https://wikipedia.org/wiki/Vyacheslav_Zaytsev" title="Vyacheslav Zaytsev" target="_blank">Vyacheslav Zaytsev</a>, 70, Russian volleyball player, Olympic champion (<a href="https://wikipedia.org/wiki/Volleyball_at_the_1980_Summer_Olympics_%E2%80%93_Men%27s_tournament" title="Volleyball at the 1980 Summer Olympics – Men's tournament" target="_blank">1980</a>) and silver medallist (<a href="https://wikipedia.org/wiki/Volleyball_at_the_1976_Summer_Olympics_%E2%80%93_Men%27s_tournament" title="Volleyball at the 1976 Summer Olympics – Men's tournament" target="_blank">1976</a>, <a href="https://wikipedia.org/wiki/Volleyball_at_the_1988_Summer_Olympics_%E2%80%93_Men%27s_tournament" title="Volleyball at the 1988 Summer Olympics – Men's tournament" target="_blank">1988</a>).</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Made by <a href="https://twitter.com/stradamoney" target="_blank" style="text-decoration: none; color: #2c3e50; ">Nico Estrada</a>.
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2023/june/13" style="text-decoration: none; color:#2c3e50;">See day before → </a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Want to receive emails? <a href="https://cdn.forms-content.sg-form.com/05a18d80-b46f-11ed-b29b-c6958c25fa58" target="_blank" style="text-decoration: none; color:#2c3e50;">Subscribe here → </a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>