
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: June 15, 2023</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
              Wikipedia's current events, delivered daily to your inbox.
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: June 15, 2023
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Wikipedia's notable deaths, delivered daily to your inbox.
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                        View on <a href="https://en.wikipedia.org/wiki/Deaths_in_2023" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia →</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/w/index.php?title=Mohamed_Tahar_A%C3%AFt_Aldjet&amp;action=edit&amp;redlink=1" class="new" title="Mohamed Tahar Aït Aldjet (page does not exist)" target="_blank">Mohamed Tahar Aït Aldjet</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://ar.wikipedia.org/wiki/%D9%85%D8%AD%D9%85%D8%AF_%D8%A7%D9%84%D8%B7%D8%A7%D9%87%D8%B1_%D8%A2%D9%8A%D8%AA_%D8%B9%D9%84%D8%AC%D8%AA" class="extiw" title="ar:محمد الطاهر آيت علجت" target="_blank">ar</a>]</span>, 106, Algerian <a href="https://wikipedia.org/wiki/Da%27i" title="Da'i" target="_blank">da'i</a>.</li>
<li><a href="https://wikipedia.org/wiki/David_M._Bartley" title="David M. Bartley" target="_blank">David M. Bartley</a>, 88, American politician, member (1963–1976) and <a href="https://wikipedia.org/wiki/List_of_speakers_of_the_Massachusetts_House_of_Representatives" title="List of speakers of the Massachusetts House of Representatives" target="_blank">speaker</a> (1969–1975) of the <a href="https://wikipedia.org/wiki/Massachusetts_House_of_Representatives" title="Massachusetts House of Representatives" target="_blank">Massachusetts House of Representatives</a>.</li>
<li><a href="https://wikipedia.org/wiki/Pierre_Cabanes" title="Pierre Cabanes" target="_blank">Pierre Cabanes</a>, 92, French historian and <a href="https://wikipedia.org/wiki/Epigraphist" class="mw-redirect" title="Epigraphist" target="_blank">epigraphist</a> (<a href="https://wikipedia.org/wiki/Paris_Nanterre_University" title="Paris Nanterre University" target="_blank">University of Paris X-Nanterre</a>).</li>
<li><a href="https://wikipedia.org/wiki/Christy_Dignam" title="Christy Dignam" target="_blank">Christy Dignam</a>, 63, Irish singer (<a href="https://wikipedia.org/wiki/Aslan_(band)" title="Aslan (band)" target="_blank">Aslan</a>), cancer.</li>
<li><a href="https://wikipedia.org/wiki/Lonnie_Hammargren" title="Lonnie Hammargren" target="_blank">Lonnie Hammargren</a>, 85, American neurosurgeon and politician, <a href="https://wikipedia.org/wiki/Lieutenant_Governor_of_Nevada" title="Lieutenant Governor of Nevada" target="_blank">lieutenant governor of Nevada</a> (1995–1999).</li>
<li><a href="https://wikipedia.org/wiki/Viktor_Lisitsky" title="Viktor Lisitsky" target="_blank">Viktor Lisitsky</a>, 83, Russian gymnast, five-time Olympic silver medallist (<a href="https://wikipedia.org/wiki/Gymnastics_at_the_1964_Summer_Olympics" title="Gymnastics at the 1964 Summer Olympics" target="_blank">1964</a>, <a href="https://wikipedia.org/wiki/Gymnastics_at_the_1968_Summer_Olympics" title="Gymnastics at the 1968 Summer Olympics" target="_blank">1968</a>).</li>
<li><a href="https://wikipedia.org/wiki/Jean-Pierre_Marongiu" title="Jean-Pierre Marongiu" target="_blank">Jean-Pierre Marongiu</a>, 66, French businessman and writer.</li>
<li><a href="https://wikipedia.org/wiki/Cormac_McCarthy" title="Cormac McCarthy" target="_blank">Cormac McCarthy</a>, 89, American novelist (<i><a href="https://wikipedia.org/wiki/Blood_Meridian" title="Blood Meridian" target="_blank">Blood Meridian</a></i>, <i><a href="https://wikipedia.org/wiki/All_the_Pretty_Horses_(novel)" title="All the Pretty Horses (novel)" target="_blank">All the Pretty Horses</a></i>, <i><a href="https://wikipedia.org/wiki/The_Road" title="The Road" target="_blank">The Road</a></i>), <a href="https://wikipedia.org/wiki/Pulitzer_Prize_for_Fiction" title="Pulitzer Prize for Fiction" target="_blank">Pulitzer Prize</a> winner (2007).</li>
<li><a href="https://wikipedia.org/wiki/Constantin_Nicolescu_(politician)" title="Constantin Nicolescu (politician)" target="_blank">Constantin Nicolescu</a>, 77, Romanian politician, <a href="https://wikipedia.org/wiki/Senate_of_Romania" title="Senate of Romania" target="_blank">senator</a> (2000–2004), cancer.</li>
<li><a href="https://wikipedia.org/wiki/Blackie_Onassis" class="mw-redirect" title="Blackie Onassis" target="_blank">Blackie Onassis</a>, 57, American rock drummer (<a href="https://wikipedia.org/wiki/Urge_Overkill" title="Urge Overkill" target="_blank">Urge Overkill</a>).</li>
<li><a href="https://wikipedia.org/wiki/Paul_Rendall" title="Paul Rendall" target="_blank">Paul Rendall</a>, 69, English rugby union player (<a href="https://wikipedia.org/wiki/Wasps_RFC" title="Wasps RFC" target="_blank">Wasps</a>, <a href="https://wikipedia.org/wiki/England_national_rugby_union_team" title="England national rugby union team" target="_blank">national team</a>), complications from motor neuron disease.</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Made by <a href="https://twitter.com/stradamoney" target="_blank" style="text-decoration: none; color: #2c3e50; ">Nico Estrada</a>.
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2023/june/14" style="text-decoration: none; color:#2c3e50;">See day before → </a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Want to receive emails? <a href="https://cdn.forms-content.sg-form.com/05a18d80-b46f-11ed-b29b-c6958c25fa58" target="_blank" style="text-decoration: none; color:#2c3e50;">Subscribe here → </a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>