
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: June 16, 2023</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
              Wikipedia's current events, delivered daily to your inbox.
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: June 16, 2023
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Wikipedia's notable deaths, delivered daily to your inbox.
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                        View on <a href="https://en.wikipedia.org/wiki/Deaths_in_2023" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia →</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/wiki/Afeez_Agoro" title="Afeez Agoro" target="_blank">Afeez Agoro</a>, 47, Nigerian record holder, country's tallest person, complications from <a href="https://wikipedia.org/wiki/Acromegaly" title="Acromegaly" target="_blank">acromegaly</a>.</li>
<li><a href="https://wikipedia.org/wiki/Henri_Boulad" title="Henri Boulad" target="_blank">Henri Boulad</a>, 91, Egyptian-Hungarian <a href="https://wikipedia.org/wiki/Jesuit" class="mw-redirect" title="Jesuit" target="_blank">Jesuit</a> priest and human rights activist.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Cheung_Ying_Choi&amp;action=edit&amp;redlink=1" class="new" title="Cheung Ying Choi (page does not exist)" target="_blank">Cheung Ying Choi</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://zh.wikipedia.org/wiki/%E5%BC%B5%E8%8B%B1%E6%89%8D_(1934%E5%B9%B4)" class="extiw" title="zh:張英才 (1934年)" target="_blank">zh</a>]</span>, 88, Hong Kong actor.</li>
<li><a href="https://wikipedia.org/wiki/Raimondo_Crociani" title="Raimondo Crociani" target="_blank">Raimondo Crociani</a>, 77, Italian film editor (<i><a href="https://wikipedia.org/wiki/A_Special_Day" title="A Special Day" target="_blank">A Special Day</a></i>, <i><a href="https://wikipedia.org/wiki/We_All_Loved_Each_Other_So_Much" title="We All Loved Each Other So Much" target="_blank">We All Loved Each Other So Much</a></i>, <i><a href="https://wikipedia.org/wiki/Le_Bal_(1983_film)" title="Le Bal (1983 film)" target="_blank">Le Bal</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Joaqu%C3%ADn_Espert" title="Joaquín Espert" target="_blank">Joaquín Espert</a>, 84, Spanish politician, <a href="https://wikipedia.org/wiki/President_of_La_Rioja" title="President of La Rioja" target="_blank">president of La Rioja</a> (1987–1990).</li>
<li><a href="https://wikipedia.org/wiki/Luisa_G%C3%A1ndara" title="Luisa Gándara" target="_blank">Luisa Gándara</a>, 69, Puerto Rican politician, <a href="https://wikipedia.org/wiki/First_ladies_and_gentlemen_of_Puerto_Rico" title="First ladies and gentlemen of Puerto Rico" target="_blank">first lady</a> (2005–2009) and member of the <a href="https://wikipedia.org/wiki/House_of_Representatives_of_Puerto_Rico" title="House of Representatives of Puerto Rico" target="_blank">House of Representatives</a> (2013–2017), breast cancer.</li>
<li><a href="https://wikipedia.org/wiki/Robert_Gottlieb" title="Robert Gottlieb" target="_blank">Robert Gottlieb</a>, 92, American writer and editor (<i><a href="https://wikipedia.org/wiki/The_New_Yorker" title="The New Yorker" target="_blank">The New Yorker</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/John_Hollins" title="John Hollins" target="_blank">John Hollins</a>, 76, English football player (<a href="https://wikipedia.org/wiki/Chelsea_F.C." title="Chelsea F.C." target="_blank">Chelsea</a>, <a href="https://wikipedia.org/wiki/Arsenal_F.C." title="Arsenal F.C." target="_blank">Arsenal</a>, <a href="https://wikipedia.org/wiki/England_national_football_team" title="England national football team" target="_blank">national team</a>) and manager.</li>
<li><a href="https://wikipedia.org/wiki/Roman_Jackiw" title="Roman Jackiw" target="_blank">Roman Jackiw</a>, 83, American theoretical physicist, <a href="https://wikipedia.org/wiki/Dirac_Medal#Dirac_Medal_of_the_ICTP" title="Dirac Medal" target="_blank">Dirac Medalist</a> (1998).</li>
<li><a href="https://wikipedia.org/wiki/Homer_Jones_(American_football)" title="Homer Jones (American football)" target="_blank">Homer Jones</a>, 82, American football player (<a href="https://wikipedia.org/wiki/New_York_Giants" title="New York Giants" target="_blank">New York Giants</a>, <a href="https://wikipedia.org/wiki/Cleveland_Browns" title="Cleveland Browns" target="_blank">Cleveland Browns</a>), lung cancer.</li>
<li><a href="https://wikipedia.org/wiki/George_Leslie_(politician)" title="George Leslie (politician)" target="_blank">George Leslie</a>, 86, Scottish politician.</li>
<li><a href="https://wikipedia.org/wiki/Vincentius_Sonny_Loho" title="Vincentius Sonny Loho" target="_blank">Vincentius Sonny Loho</a>, 66, Indonesian accountant and bureaucrat.</li>
<li><a href="https://wikipedia.org/wiki/Charles_C._Lovell" title="Charles C. Lovell" target="_blank">Charles C. Lovell</a>, 93, American jurist, judge of the <a href="https://wikipedia.org/wiki/United_States_District_Court_for_the_District_of_Montana" title="United States District Court for the District of Montana" target="_blank">U.S. District Court for Montana</a> (since 1985).</li>
<li><a href="https://wikipedia.org/wiki/Warren_McGraw" title="Warren McGraw" target="_blank">Warren McGraw</a>, 84, American lawyer, politician, and judge, <a href="https://wikipedia.org/wiki/List_of_justices_of_the_Supreme_Court_of_Appeals_of_West_Virginia" title="List of justices of the Supreme Court of Appeals of West Virginia" target="_blank">justice of the Supreme Court of Appeals of West Virginia</a> (1999–2004).</li>
<li><a href="https://wikipedia.org/w/index.php?title=Valeri_Mnatsakanov&amp;action=edit&amp;redlink=1" class="new" title="Valeri Mnatsakanov (page does not exist)" target="_blank">Valeri Mnatsakanov</a>, 76, Russian screenwriter (<i><a href="https://wikipedia.org/wiki/It_Doesn%27t_Hurt_Me" title="It Doesn't Hurt Me" target="_blank">It Doesn't Hurt Me</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Titus_Okere" title="Titus Okere" target="_blank">Titus Okere</a>, 94, Nigerian footballer (<a href="https://wikipedia.org/wiki/Swindon_Town_F.C." title="Swindon Town F.C." target="_blank">Swindon Town</a>, <a href="https://wikipedia.org/wiki/Nigeria_national_football_team" title="Nigeria national football team" target="_blank">national team</a>).</li>
<li><a href="https://wikipedia.org/wiki/Henry_Petroski" title="Henry Petroski" target="_blank">Henry Petroski</a>, 81, American engineer and professor.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Jordi_Porta_i_Ribalta&amp;action=edit&amp;redlink=1" class="new" title="Jordi Porta i Ribalta (page does not exist)" target="_blank">Jordi Porta i Ribalta</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://es.wikipedia.org/wiki/Jordi_Porta_i_Ribalta" class="extiw" title="es:Jordi Porta i Ribalta" target="_blank">es</a>]</span>, 86, Spanish Catalan cultural activist, president of <a href="https://wikipedia.org/wiki/%C3%92mnium_Cultural" title="Òmnium Cultural" target="_blank">Òmnium Cultural</a> (2002–2010).</li>
<li><a href="https://wikipedia.org/wiki/Sharda_(singer)" title="Sharda (singer)" target="_blank">Sharda</a>, 85, Indian playback singer (<i><a href="https://wikipedia.org/wiki/Suraj_(film)" title="Suraj (film)" target="_blank">Suraj</a></i>, <i><a href="https://wikipedia.org/wiki/Gumnaam" title="Gumnaam" target="_blank">Gumnaam</a></i>, <i><a href="https://wikipedia.org/wiki/Around_the_World_(1967_film)" title="Around the World (1967 film)" target="_blank">Around the World</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Vladimir_Shmelyov" title="Vladimir Shmelyov" target="_blank">Vladimir Shmelyov</a>, 76, Russian modern pentathlete, Olympic champion (<a href="https://wikipedia.org/wiki/Modern_pentathlon_at_the_1972_Summer_Olympics_%E2%80%93_Men%27s_team" title="Modern pentathlon at the 1972 Summer Olympics – Men's team" target="_blank">1972</a>).</li>
<li><a href="https://wikipedia.org/wiki/Nikolay_Sviridov" title="Nikolay Sviridov" target="_blank">Nikolay Sviridov</a>, 84, Russian Olympic long-distance runner (<a href="https://wikipedia.org/wiki/Athletics_at_the_1968_Summer_Olympics" title="Athletics at the 1968 Summer Olympics" target="_blank">1968</a>, <a href="https://wikipedia.org/wiki/Athletics_at_the_1972_Summer_Olympics_%E2%80%93_Men%27s_5000_metres" title="Athletics at the 1972 Summer Olympics – Men's 5000 metres" target="_blank">1972</a>).</li>
<li><a href="https://wikipedia.org/w/index.php?title=Bence_Szvoboda&amp;action=edit&amp;redlink=1" class="new" title="Bence Szvoboda (page does not exist)" target="_blank">Bence Szvoboda</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://hu.wikipedia.org/wiki/Szvoboda_Bence" class="extiw" title="hu:Szvoboda Bence" target="_blank">hu</a>]</span>, 31, Hungarian motorcycle racer, race collision.</li>
<li><a href="https://wikipedia.org/wiki/Dmitri_Tarasov_(ice_hockey)" title="Dmitri Tarasov (ice hockey)" target="_blank">Dmitri Tarasov</a>, 44, Russian ice hockey player (<a href="https://wikipedia.org/wiki/Amur_Khabarovsk" title="Amur Khabarovsk" target="_blank">Amur Khabarovsk</a>, <a href="https://wikipedia.org/wiki/Salavat_Yulaev_Ufa" title="Salavat Yulaev Ufa" target="_blank">Salavat Yulaev Ufa</a>, <a href="https://wikipedia.org/wiki/HC_Dynamo_Moscow" title="HC Dynamo Moscow" target="_blank">Dynamo Moscow</a>).</li>
<li><a href="https://wikipedia.org/wiki/Maurice_Taylor_(bishop)" title="Maurice Taylor (bishop)" target="_blank">Maurice Taylor</a>, 97, British Roman Catholic prelate, bishop of <a href="https://wikipedia.org/wiki/Roman_Catholic_Diocese_of_Galloway" title="Roman Catholic Diocese of Galloway" target="_blank">Galloway</a> (1981–2004).</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Made by <a href="https://twitter.com/stradamoney" target="_blank" style="text-decoration: none; color: #2c3e50; ">Nico Estrada</a>.
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2023/june/15" style="text-decoration: none; color:#2c3e50;">See day before → </a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Want to receive emails? <a href="https://cdn.forms-content.sg-form.com/05a18d80-b46f-11ed-b29b-c6958c25fa58" target="_blank" style="text-decoration: none; color:#2c3e50;">Subscribe here → </a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>