
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: June 17, 2023</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
              Wikipedia's current events, delivered daily to your inbox.
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: June 17, 2023
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Wikipedia's notable deaths, delivered daily to your inbox.
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                        View on <a href="https://en.wikipedia.org/wiki/Deaths_in_2023" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia →</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/w/index.php?title=Gheorghe_Dungu&amp;action=edit&amp;redlink=1" class="new" title="Gheorghe Dungu (page does not exist)" target="_blank">Gheorghe Dungu</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://fr.wikipedia.org/wiki/Gheorghe_Dungu" class="extiw" title="fr:Gheorghe Dungu" target="_blank">fr</a>]</span>, 94, Romanian footballer (<a href="https://wikipedia.org/wiki/FC_Rapid_Bucure%C8%99ti" title="FC Rapid București" target="_blank">Rapid București</a>, <a href="https://wikipedia.org/wiki/Romania_national_football_team" title="Romania national football team" target="_blank">national team</a>).</li>
<li><a href="https://wikipedia.org/w/index.php?title=Brett_Hadley&amp;action=edit&amp;redlink=1" class="new" title="Brett Hadley (page does not exist)" target="_blank">Brett Hadley</a>, 92, American actor (<i><a href="https://wikipedia.org/wiki/The_Young_and_the_Restless" title="The Young and the Restless" target="_blank">The Young and the Restless</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/James_Hardy_(sailor)" title="James Hardy (sailor)" target="_blank">Sir James Hardy</a>, 90, Australian winemaker and Olympic sailor (<a href="https://wikipedia.org/wiki/Sailing_at_the_1964_Summer_Olympics" title="Sailing at the 1964 Summer Olympics" target="_blank">1964</a>, <a href="https://wikipedia.org/wiki/Sailing_at_the_1968_Summer_Olympics_%E2%80%93_5.5_Metre" title="Sailing at the 1968 Summer Olympics – 5.5 Metre" target="_blank">1968</a>).</li>
<li><a href="https://wikipedia.org/wiki/Bret_Hudson" title="Bret Hudson" target="_blank">Bret Hudson</a>, 49, Australian Olympic gymnast (<a href="https://wikipedia.org/wiki/Gymnastics_at_the_1996_Summer_Olympics#Men's_events" title="Gymnastics at the 1996 Summer Olympics" target="_blank">1996</a>).</li>
<li><a href="https://wikipedia.org/wiki/Glenda_Jackson" title="Glenda Jackson" target="_blank">Glenda Jackson</a>, 87, English actress (<i><a href="https://wikipedia.org/wiki/Women_in_Love_(film)" title="Women in Love (film)" target="_blank">Women in Love</a></i>, <i><a href="https://wikipedia.org/wiki/Sunday_Bloody_Sunday_(film)" title="Sunday Bloody Sunday (film)" target="_blank">Sunday Bloody Sunday</a></i>, <i><a href="https://wikipedia.org/wiki/A_Touch_of_Class_(film)" title="A Touch of Class (film)" target="_blank">A Touch of Class</a></i>) and politician, <a href="https://wikipedia.org/wiki/Member_of_Parliament_(United_Kingdom)" title="Member of Parliament (United Kingdom)" target="_blank">MP</a> (1992–2015), <a href="https://wikipedia.org/wiki/Academy_Award_for_Best_Actress" title="Academy Award for Best Actress" target="_blank">Oscar</a> winner (<a href="https://wikipedia.org/wiki/43rd_Academy_Awards" title="43rd Academy Awards" target="_blank">1970</a>, <a href="https://wikipedia.org/wiki/46th_Academy_Awards" title="46th Academy Awards" target="_blank">1973</a>).</li>
<li><a href="https://wikipedia.org/wiki/Antonio_Jim%C3%A9nez_Quiles" title="Antonio Jiménez Quiles" target="_blank">Antonio Jiménez Quiles</a>, 88, Spanish road cyclist.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Ky%C3%B4ko_Kozakura&amp;action=edit&amp;redlink=1" class="new" title="Kyôko Kozakura (page does not exist)" target="_blank">Kyôko Kozakura</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://ja.wikipedia.org/wiki/%E5%B0%8F%E6%A1%9C%E4%BA%AC%E5%AD%90" class="extiw" title="ja:小桜京子" target="_blank">ja</a>]</span>, 88, Japanese actress.</li>
<li><a href="https://wikipedia.org/wiki/Dan_Lardner" class="mw-redirect" title="Dan Lardner" target="_blank">Dan Lardner</a>, American singer and guitarist (<a href="https://wikipedia.org/wiki/QTY_(band)" title="QTY (band)" target="_blank">QTY</a>). (death announced on this date)</li>
<li><a href="https://wikipedia.org/w/index.php?title=Mari_Carmen&amp;action=edit&amp;redlink=1" class="new" title="Mari Carmen (page does not exist)" target="_blank">Mari Carmen</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://es.wikipedia.org/wiki/Mari_Carmen" class="extiw" title="es:Mari Carmen" target="_blank">es</a>]</span>, 80, Spanish ventriloquist and humorist, complications from a fall.</li>
<li><a href="https://wikipedia.org/wiki/Gordon_McQueen" title="Gordon McQueen" target="_blank">Gordon McQueen</a>, 70, Scottish football player (<a href="https://wikipedia.org/wiki/Leeds_United_F.C." title="Leeds United F.C." target="_blank">Leeds United</a>, <a href="https://wikipedia.org/wiki/Manchester_United_F.C." title="Manchester United F.C." target="_blank">Manchester United</a>, <a href="https://wikipedia.org/wiki/Scotland_national_football_team" title="Scotland national football team" target="_blank">national team</a>) and manager, complications from dementia.</li>
<li><a href="https://wikipedia.org/wiki/Luiz_Schiavon" class="mw-redirect" title="Luiz Schiavon" target="_blank">Luiz Schiavon</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://pt.wikipedia.org/wiki/Luiz_Schiavon" class="extiw" title="pt:Luiz Schiavon" target="_blank">pt</a>]</span>, 64, Brazilian keyboardist (<a href="https://wikipedia.org/wiki/RPM_(band)" title="RPM (band)" target="_blank">RPM</a>).</li>
<li><a href="https://wikipedia.org/w/index.php?title=Yevgenia_Shmelyova&amp;action=edit&amp;redlink=1" class="new" title="Yevgenia Shmelyova (page does not exist)" target="_blank">Yevgenia Shmelyova</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://ru.wikipedia.org/wiki/%D0%A1%D1%91%D1%81%D1%82%D1%80%D1%8B_%D0%A8%D0%BC%D0%B5%D0%BB%D1%91%D0%B2%D1%8B" class="extiw" title="ru:Сёстры Шмелёвы" target="_blank">ru</a>]</span>, 90, Russian singer and actress (<i><a href="https://wikipedia.org/wiki/Carnival_Night" title="Carnival Night" target="_blank">Carnival Night</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Donald_Triplett" title="Donald Triplett" target="_blank">Donald Triplett</a>, 89, American medical figure, first person diagnosed with <a href="https://wikipedia.org/wiki/Autism" class="mw-redirect" title="Autism" target="_blank">autism</a>, complications from a fall.</li>
<li><a href="https://wikipedia.org/wiki/Bohdan_Urbankowski" title="Bohdan Urbankowski" target="_blank">Bohdan Urbankowski</a>, 80, Polish writer.</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Made by <a href="https://twitter.com/stradamoney" target="_blank" style="text-decoration: none; color: #2c3e50; ">Nico Estrada</a>.
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2023/june/16" style="text-decoration: none; color:#2c3e50;">See day before → </a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Want to receive emails? <a href="https://cdn.forms-content.sg-form.com/05a18d80-b46f-11ed-b29b-c6958c25fa58" target="_blank" style="text-decoration: none; color:#2c3e50;">Subscribe here → </a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>