
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: June 18, 2023</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
              Wikipedia's current events, delivered daily to your inbox.
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: June 18, 2023
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Wikipedia's notable deaths, delivered daily to your inbox.
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                        View on <a href="https://en.wikipedia.org/wiki/Deaths_in_2023" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia →</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/wiki/Bob_Brown_(offensive_lineman)" title="Bob Brown (offensive lineman)" target="_blank">Bob Brown</a>, 81, American <a href="https://wikipedia.org/wiki/Pro_Football_Hall_of_Fame" title="Pro Football Hall of Fame" target="_blank">Hall of Fame</a> football player (<a href="https://wikipedia.org/wiki/Philadelphia_Eagles" title="Philadelphia Eagles" target="_blank">Philadelphia Eagles</a>, <a href="https://wikipedia.org/wiki/Los_Angeles_Rams" title="Los Angeles Rams" target="_blank">Los Angeles Rams</a>, <a href="https://wikipedia.org/wiki/Oakland_Raiders" title="Oakland Raiders" target="_blank">Oakland Raiders</a>).</li>
<li><a href="https://wikipedia.org/wiki/Anadi_Charan_Das" title="Anadi Charan Das" target="_blank">Anadi Charan Das</a>, 88, Indian politician, <a href="https://wikipedia.org/wiki/Lok_Sabha" title="Lok Sabha" target="_blank">MP</a> (1971–1977, 1980–1996).</li>
<li><a href="https://wikipedia.org/wiki/Nicola_De_Angelis" title="Nicola De Angelis" target="_blank">Nicola De Angelis</a>, 84, Italian Roman Catholic prelate, auxiliary bishop of <a href="https://wikipedia.org/wiki/Roman_Catholic_Archdiocese_of_Toronto" title="Roman Catholic Archdiocese of Toronto" target="_blank">Toronto</a> (1992–2002) and bishop of <a href="https://wikipedia.org/wiki/Roman_Catholic_Diocese_of_Peterborough" title="Roman Catholic Diocese of Peterborough" target="_blank">Peterborough</a> (2002–2014).</li>
<li><a href="https://wikipedia.org/wiki/Daniel_Ellsberg" title="Daniel Ellsberg" target="_blank">Daniel Ellsberg</a>, 92, American whistleblower (<i><a href="https://wikipedia.org/wiki/Pentagon_Papers" title="Pentagon Papers" target="_blank">Pentagon Papers</a></i>), pancreatic cancer.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Patrick_Guzman&amp;action=edit&amp;redlink=1" class="new" title="Patrick Guzman (page does not exist)" target="_blank">Patrick Guzman</a>, Filipino actor (<i><a href="https://wikipedia.org/wiki/Mahirap_Maging_Pogi_(film)" title="Mahirap Maging Pogi (film)" target="_blank">Mahirap Maging Pogi</a></i>, <i><a href="https://wikipedia.org/wiki/O-Ha!_Ako_Pa%3F" title="O-Ha! Ako Pa?" target="_blank">O-Ha! Ako Pa?</a></i>, <i><a href="https://wikipedia.org/wiki/Muntik_Nang_Maabot_ang_Langit" title="Muntik Nang Maabot ang Langit" target="_blank">Muntik Nang Maabot ang Langit</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Ben_Helfgott" title="Ben Helfgott" target="_blank">Sir Ben Helfgott</a>, 93, Polish-born British Holocaust survivor and Olympic weightlifter (<a href="https://wikipedia.org/wiki/Weightlifting_at_the_1956_Summer_Olympics_%E2%80%93_Men%27s_67.5_kg" title="Weightlifting at the 1956 Summer Olympics – Men's 67.5 kg" target="_blank">1956</a>, <a href="https://wikipedia.org/wiki/Weightlifting_at_the_1960_Summer_Olympics_%E2%80%93_Men%27s_67.5_kg" title="Weightlifting at the 1960 Summer Olympics – Men's 67.5 kg" target="_blank">1960</a>).</li>
<li><a href="https://wikipedia.org/wiki/Manabu_Kitabeppu" title="Manabu Kitabeppu" target="_blank">Manabu Kitabeppu</a>, 65, Japanese <a href="https://wikipedia.org/wiki/Japanese_Baseball_Hall_of_Fame" title="Japanese Baseball Hall of Fame" target="_blank">Hall of Fame</a> baseball player (<a href="https://wikipedia.org/wiki/Hiroshima_Toyo_Carp" title="Hiroshima Toyo Carp" target="_blank">Hiroshima Toyo Carp</a>), leukemia.</li>
<li><a href="https://wikipedia.org/wiki/Gennady_Kulik" title="Gennady Kulik" target="_blank">Gennady Kulik</a>, 88, Russian politician, <a href="https://wikipedia.org/wiki/Ministry_of_Agriculture_(Russia)" title="Ministry of Agriculture (Russia)" target="_blank">minister of agriculture</a> (1990–1991), <a href="https://wikipedia.org/wiki/First_Deputy_Prime_Minister_of_Russia" title="First Deputy Prime Minister of Russia" target="_blank">first deputy prime minister</a> (1990–1991) and twice <a href="https://wikipedia.org/wiki/State_Duma" title="State Duma" target="_blank">MP</a>.</li>
<li><a href="https://wikipedia.org/wiki/Gino_M%C3%A4der" title="Gino Mäder" target="_blank">Gino Mäder</a>, 26, Swiss Olympic road cyclist (<a href="https://wikipedia.org/wiki/Cycling_at_the_2020_Summer_Olympics_%E2%80%93_Men%27s_individual_road_race" title="Cycling at the 2020 Summer Olympics – Men's individual road race" target="_blank">2020</a>), race collision.</li>
<li><a href="https://wikipedia.org/wiki/Alfredo_Rojas_(Argentine_footballer)" title="Alfredo Rojas (Argentine footballer)" target="_blank">Alfredo Rojas</a>, 86, Argentine footballer (<a href="https://wikipedia.org/wiki/Club_Atl%C3%A9tico_Lan%C3%BAs" title="Club Atlético Lanús" target="_blank">Lanús</a>, <a href="https://wikipedia.org/wiki/Boca_Juniors" title="Boca Juniors" target="_blank">Boca Juniors</a>, <a href="https://wikipedia.org/wiki/Argentina_national_football_team" title="Argentina national football team" target="_blank">national team</a>), heart attack.</li>
<li><a href="https://wikipedia.org/wiki/Norman_R._Stone_Jr." title="Norman R. Stone Jr." target="_blank">Norman R. Stone Jr.</a>, 87, American politician, member of the <a href="https://wikipedia.org/wiki/Maryland_House_of_Delegates" title="Maryland House of Delegates" target="_blank">Maryland House of Delegates</a> (1963–1967) and <a href="https://wikipedia.org/wiki/Maryland_Senate" title="Maryland Senate" target="_blank">Senate</a> (1967–2015).</li>
<li><a href="https://wikipedia.org/w/index.php?title=Jim_Tweto&amp;action=edit&amp;redlink=1" class="new" title="Jim Tweto (page does not exist)" target="_blank">Jim Tweto</a>, 68, American bush pilot (<i><a href="https://wikipedia.org/wiki/Flying_Wild_Alaska" title="Flying Wild Alaska" target="_blank">Flying Wild Alaska</a></i>), plane crash.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Hanna_Zembrzuska&amp;action=edit&amp;redlink=1" class="new" title="Hanna Zembrzuska (page does not exist)" target="_blank">Hanna Zembrzuska</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://pl.wikipedia.org/wiki/Hanna_Zembrzuska" class="extiw" title="pl:Hanna Zembrzuska" target="_blank">pl</a>]</span>, 88, Polish actress.</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Made by <a href="https://twitter.com/stradamoney" target="_blank" style="text-decoration: none; color: #2c3e50; ">Nico Estrada</a>.
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2023/june/17" style="text-decoration: none; color:#2c3e50;">See day before → </a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Want to receive emails? <a href="https://cdn.forms-content.sg-form.com/05a18d80-b46f-11ed-b29b-c6958c25fa58" target="_blank" style="text-decoration: none; color:#2c3e50;">Subscribe here → </a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>