
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: June 02, 2023</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
              Wikipedia's current events, delivered daily to your inbox.
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: June 02, 2023
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Wikipedia's notable deaths, delivered daily to your inbox.
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                        View on <a href="https://en.wikipedia.org/wiki/Deaths_in_2023" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia →</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/wiki/Thomas_Buergenthal" title="Thomas Buergenthal" target="_blank">Thomas Buergenthal</a>, 89, Czechoslovak-born American international lawyer, law school dean, and judge of the <a href="https://wikipedia.org/wiki/International_Court_of_Justice" title="International Court of Justice" target="_blank">International Court of Justice</a> (2000–2010).</li>
<li><a href="https://wikipedia.org/wiki/Michel_C%C3%B4t%C3%A9_(actor)" title="Michel Côté (actor)" target="_blank">Michel Côté</a>, 72, Canadian actor (<i><a href="https://wikipedia.org/wiki/Cruising_Bar" title="Cruising Bar" target="_blank">Cruising Bar</a></i>, <i><a href="https://wikipedia.org/wiki/Life_After_Love_(film)" title="Life After Love (film)" target="_blank">Life After Love</a></i>, <i><a href="https://wikipedia.org/wiki/C.R.A.Z.Y." title="C.R.A.Z.Y." target="_blank">C.R.A.Z.Y.</a></i>), bone marrow disease.</li>
<li><a href="https://wikipedia.org/wiki/Raymond_Dokpesi" title="Raymond Dokpesi" target="_blank">Raymond Dokpesi</a>, 71, Nigerian media executive, founder of <a href="https://wikipedia.org/wiki/Africa_Independent_Television" title="Africa Independent Television" target="_blank">AIT</a>, stroke.</li>
<li><a href="https://wikipedia.org/wiki/Victor_Galeone" title="Victor Galeone" target="_blank">Victor Galeone</a>, 87, American Roman Catholic prelate, bishop of <a href="https://wikipedia.org/wiki/Roman_Catholic_Diocese_of_St._Augustine" title="Roman Catholic Diocese of St. Augustine" target="_blank">St. Augustine</a> (2001–2011).</li>
<li><a href="https://wikipedia.org/wiki/Pierre_Gaudot" title="Pierre Gaudot" target="_blank">Pierre Gaudot</a>, 95, French racing cyclist.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Mac_Gudgeon&amp;action=edit&amp;redlink=1" class="new" title="Mac Gudgeon (page does not exist)" target="_blank">Mac Gudgeon</a>, 74, Australian screenwriter (<i><a href="https://wikipedia.org/wiki/The_Delinquents_(1989_film)" title="The Delinquents (1989 film)" target="_blank">The Delinquents</a></i>, <i><a href="https://wikipedia.org/wiki/Wind_(1992_film)" title="Wind (1992 film)" target="_blank">Wind</a></i>, <i><a href="https://wikipedia.org/wiki/Last_Ride_(2009_film)" title="Last Ride (2009 film)" target="_blank">Last Ride</a></i>). (death announced on this date)</li>
<li><a href="https://wikipedia.org/wiki/Asad_Gulzoda" title="Asad Gulzoda" target="_blank">Asad Gulzoda</a>, 88, Tajik poet and linguist.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Llu%C3%ADs_Llongueras&amp;action=edit&amp;redlink=1" class="new" title="Lluís Llongueras (page does not exist)" target="_blank">Lluís Llongueras</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://es.wikipedia.org/wiki/Llu%C3%ADs_Llongueras" class="extiw" title="es:Lluís Llongueras" target="_blank">es</a>]</span>, 87, Spanish hairdresser and artist, laryngeal cancer.</li>
<li><a href="https://wikipedia.org/wiki/V%C3%ADt%C4%9Bzslav_M%C3%A1cha" title="Vítězslav Mácha" target="_blank">Vítězslav Mácha</a>, 75, Czech wrestler, Olympic champion (<a href="https://wikipedia.org/wiki/Wrestling_at_the_1972_Summer_Olympics_%E2%80%93_Men%27s_Greco-Roman_74_kg" title="Wrestling at the 1972 Summer Olympics – Men's Greco-Roman 74 kg" target="_blank">1972</a>).</li>
<li><a href="https://wikipedia.org/wiki/Miros%C5%82awa_Mas%C5%82owska" title="Mirosława Masłowska" target="_blank">Mirosława Masłowska</a>, 79, Polish politician, <a href="https://wikipedia.org/wiki/Sejm" title="Sejm" target="_blank">MP</a> (2005–2007).</li>
<li><a href="https://wikipedia.org/wiki/William_O%27Neil" title="William O'Neil" target="_blank">William O'Neil</a>, 90, American businessman, stockbroker and writer.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Elxan_Qas%C4%B1mov&amp;action=edit&amp;redlink=1" class="new" title="Elxan Qasımov (page does not exist)" target="_blank">Elxan Qasımov</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://az.wikipedia.org/wiki/Elxan_Qas%C4%B1mov" class="extiw" title="az:Elxan Qasımov" target="_blank">az</a>]</span>, 78, Azerbaijani film director and actor.</li>
<li><a href="https://wikipedia.org/wiki/Teppo_Rastio" title="Teppo Rastio" target="_blank">Teppo Rastio</a>, 89, Finnish ice hockey (<a href="https://wikipedia.org/wiki/Lukko" title="Lukko" target="_blank">Lukko</a>, <a href="https://wikipedia.org/wiki/Ilves" title="Ilves" target="_blank">Ilves</a>) and football (<a href="https://wikipedia.org/wiki/Finland_national_football_team" title="Finland national football team" target="_blank">national team</a>) player.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Osama_Al-Romani&amp;action=edit&amp;redlink=1" class="new" title="Osama Al-Romani (page does not exist)" target="_blank">Osama Al-Romani</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://ar.wikipedia.org/wiki/%D8%A3%D8%B3%D8%A7%D9%85%D8%A9_%D8%A7%D9%84%D8%B1%D9%88%D9%85%D8%A7%D9%86%D9%8A" class="extiw" title="ar:أسامة الروماني" target="_blank">ar</a>]</span>, 80, Syrian actor and director (<i><a href="https://wikipedia.org/wiki/Iftah_Ya_Simsim" title="Iftah Ya Simsim" target="_blank">Iftah Ya Simsim</a></i>).</li>
<li><a href="https://wikipedia.org/w/index.php?title=Nikolai_Shatokhin&amp;action=edit&amp;redlink=1" class="new" title="Nikolai Shatokhin (page does not exist)" target="_blank">Nikolai Shatokhin</a>, 62, Russian actor (<i><a href="https://wikipedia.org/wiki/The_Sentimental_Policeman" title="The Sentimental Policeman" target="_blank">The Sentimental Policeman</a></i>, <i><a href="https://wikipedia.org/wiki/Dovlatov_(film)" title="Dovlatov (film)" target="_blank">Dovlatov</a></i>), COVID-19.</li>
<li><a href="https://wikipedia.org/wiki/Peter_Simonischek" title="Peter Simonischek" target="_blank">Peter Simonischek</a>, 76, Austrian actor (<i><a href="https://wikipedia.org/wiki/Love_and_Fear_(film)" title="Love and Fear (film)" target="_blank">Love and Fear</a></i>, <i><a href="https://wikipedia.org/wiki/Toni_Erdmann" title="Toni Erdmann" target="_blank">Toni Erdmann</a></i>, <i><a href="https://wikipedia.org/wiki/Kursk_(film)" title="Kursk (film)" target="_blank">Kursk</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Jacob_Turkel" title="Jacob Turkel" target="_blank">Jacob Turkel</a>, 88, Israeli jurist, justice of the <a href="https://wikipedia.org/wiki/Supreme_Court_of_Israel" title="Supreme Court of Israel" target="_blank">Supreme Court</a> (1995–2005).</li>
<li><a href="https://wikipedia.org/wiki/Robin_Wagner_(designer)" title="Robin Wagner (designer)" target="_blank">Robin Wagner</a>, 89, American set designer (<i><a href="https://wikipedia.org/wiki/The_Producers_(musical)" title="The Producers (musical)" target="_blank">The Producers</a></i>, <i><a href="https://wikipedia.org/wiki/Jesus_Christ_Superstar" title="Jesus Christ Superstar" target="_blank">Jesus Christ Superstar</a></i>, <i><a href="https://wikipedia.org/wiki/City_of_Angels_(musical)" title="City of Angels (musical)" target="_blank">City of Angels</a></i>), <a href="https://wikipedia.org/wiki/Tony_Award_for_Best_Scenic_Design" title="Tony Award for Best Scenic Design" target="_blank">Tony</a> winner (<a href="https://wikipedia.org/wiki/32nd_Tony_Awards" title="32nd Tony Awards" target="_blank">1978</a>, <a href="https://wikipedia.org/wiki/44th_Tony_Awards" title="44th Tony Awards" target="_blank">1990</a>, <a href="https://wikipedia.org/wiki/55th_Tony_Awards" title="55th Tony Awards" target="_blank">2001</a>).</li>
<li><a href="https://wikipedia.org/wiki/Javier_Yacuzzi" title="Javier Yacuzzi" target="_blank">Javier Yacuzzi</a>, 43, Argentine footballer (<a href="https://wikipedia.org/wiki/Club_Atl%C3%A9tico_Tigre" title="Club Atlético Tigre" target="_blank">Tigre</a>, <a href="https://wikipedia.org/wiki/Arsenal_de_Sarand%C3%AD" title="Arsenal de Sarandí" target="_blank">Arsenal de Sarandí</a>, <a href="https://wikipedia.org/wiki/Club_Tijuana" title="Club Tijuana" target="_blank">Club Tijuana</a>), virus.</li>
<li><a href="https://wikipedia.org/wiki/Mike_Young_(baseball)" title="Mike Young (baseball)" target="_blank">Mike Young</a>, 63, American baseball player (<a href="https://wikipedia.org/wiki/Baltimore_Orioles" title="Baltimore Orioles" target="_blank">Baltimore Orioles</a>).</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Made by <a href="https://twitter.com/stradamoney" target="_blank" style="text-decoration: none; color: #2c3e50; ">Nico Estrada</a>.
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2023/june/1" style="text-decoration: none; color:#2c3e50;">See day before → </a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Want to receive emails? <a href="https://cdn.forms-content.sg-form.com/05a18d80-b46f-11ed-b29b-c6958c25fa58" target="_blank" style="text-decoration: none; color:#2c3e50;">Subscribe here → </a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>