
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: June 20, 2023</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
              Wikipedia's current events, delivered daily to your inbox.
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: June 20, 2023
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Wikipedia's notable deaths, delivered daily to your inbox.
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                        View on <a href="https://en.wikipedia.org/wiki/Deaths_in_2023" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia →</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/wiki/Sher_Muhammad_Baloch" title="Sher Muhammad Baloch" target="_blank">Sher Muhammad Baloch</a>, Pakistani politician, <a href="https://wikipedia.org/wiki/National_Assembly_of_Pakistan" title="National Assembly of Pakistan" target="_blank">MNA</a> (2002–2013).</li>
<li><a href="https://wikipedia.org/wiki/Sheldon_Bergstrom" title="Sheldon Bergstrom" target="_blank">Sheldon Bergstrom</a>, 51, Canadian actor (<i><a href="https://wikipedia.org/wiki/A.R.C.H.I.E." title="A.R.C.H.I.E." target="_blank">A.R.C.H.I.E.</a></i>, <i><a href="https://wikipedia.org/wiki/SuperGrid_(film)" title="SuperGrid (film)" target="_blank">SuperGrid</a></i>, <i><a href="https://wikipedia.org/wiki/I_Downloaded_a_Ghost" title="I Downloaded a Ghost" target="_blank">I Downloaded a Ghost</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Big_Pokey" title="Big Pokey" target="_blank">Big Pokey</a>, 48, American rapper ("<a href="https://wikipedia.org/wiki/Sittin%27_Sidewayz" title="Sittin' Sidewayz" target="_blank">Sittin' Sidewayz</a>").</li>
<li><a href="https://wikipedia.org/wiki/Jim_Brandenburg_(basketball)" title="Jim Brandenburg (basketball)" target="_blank">Jim Brandenburg</a>, 87, American college basketball coach (<a href="https://wikipedia.org/wiki/Wyoming_Cowboys_basketball" title="Wyoming Cowboys basketball" target="_blank">Wyoming Cowboys</a>, <a href="https://wikipedia.org/wiki/San_Diego_State_Aztecs_men%27s_basketball" title="San Diego State Aztecs men's basketball" target="_blank">San Diego State Aztecs</a>).</li>
<li><a href="https://wikipedia.org/wiki/Jellie_Brouwer" title="Jellie Brouwer" target="_blank">Jellie Brouwer</a>, 59, Dutch journalist and radio presenter, cancer.</li>
<li><a href="https://wikipedia.org/wiki/G%C3%A9rard_Charasse" title="Gérard Charasse" target="_blank">Gérard Charasse</a>, 79, French politician, <a href="https://wikipedia.org/wiki/National_Assembly_(France)" title="National Assembly (France)" target="_blank">deputy</a> (1997–2017).</li>
<li><a href="https://wikipedia.org/w/index.php?title=Navroze_Contractor&amp;action=edit&amp;redlink=1" class="new" title="Navroze Contractor (page does not exist)" target="_blank">Navroze Contractor</a>, 80, Indian cinematographer (<i><a href="https://wikipedia.org/wiki/22_June_1897" title="22 June 1897" target="_blank">22 June 1897</a></i>, <i><a href="https://wikipedia.org/wiki/Percy_(1989_film)" title="Percy (1989 film)" target="_blank">Percy</a></i>, <i><a href="https://wikipedia.org/wiki/Hun_Hunshi_Hunshilal" title="Hun Hunshi Hunshilal" target="_blank">Hun Hunshi Hunshilal</a></i>), traffic collision.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Wenceslas_Compaor%C3%A9&amp;action=edit&amp;redlink=1" class="new" title="Wenceslas Compaoré (page does not exist)" target="_blank">Wenceslas Compaoré</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://de.wikipedia.org/wiki/Wenceslas_Compaor%C3%A9" class="extiw" title="de:Wenceslas Compaoré" target="_blank">de</a>]</span>, 88, Burkinabé Roman Catholic prelate, bishop of <a href="https://wikipedia.org/wiki/Roman_Catholic_Diocese_of_Manga" title="Roman Catholic Diocese of Manga" target="_blank">Manga</a> (1997–2010).</li>
<li><a href="https://wikipedia.org/wiki/Christian_Espiritu" title="Christian Espiritu" target="_blank">Christian Espiritu</a>, 89, Filipino fashion designer.</li>
<li><a href="https://wikipedia.org/wiki/Isabel_da_Costa_Ferreira" title="Isabel da Costa Ferreira" target="_blank">Isabel da Costa Ferreira</a>, 49, East Timorese human rights activist, <a href="https://wikipedia.org/wiki/First_Lady_of_East_Timor" title="First Lady of East Timor" target="_blank">first lady</a> (2012–2017), cancer.</li>
<li><a href="https://wikipedia.org/wiki/Dick_Hall_(baseball)" title="Dick Hall (baseball)" target="_blank">Dick Hall</a>, 92, American baseball player (<a href="https://wikipedia.org/wiki/Pittsburgh_Pirates" title="Pittsburgh Pirates" target="_blank">Pittsburgh Pirates</a>, <a href="https://wikipedia.org/wiki/Baltimore_Orioles" title="Baltimore Orioles" target="_blank">Baltimore Orioles</a>, <a href="https://wikipedia.org/wiki/Philadelphia_Phillies" title="Philadelphia Phillies" target="_blank">Philadelphia Phillies</a>).</li>
<li><a href="https://wikipedia.org/wiki/James_R._Hurley" title="James R. Hurley" target="_blank">James R. Hurley</a>, 91, American politician, member of the <a href="https://wikipedia.org/wiki/New_Jersey_General_Assembly" title="New Jersey General Assembly" target="_blank">New Jersey General Assembly</a> (1968–1982) and <a href="https://wikipedia.org/wiki/New_Jersey_Senate" title="New Jersey Senate" target="_blank">New Jersey Senate</a> (1982–1990). (death announced on this date)</li>
<li><a href="https://wikipedia.org/wiki/Robert_Malpas" title="Robert Malpas" target="_blank">Sir Robert Malpas</a>, 95, British engineer and businessman.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Rakesh_Master&amp;action=edit&amp;redlink=1" class="new" title="Rakesh Master (page does not exist)" target="_blank">Rakesh Master</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://te.wikipedia.org/wiki/%E0%B0%B0%E0%B0%BE%E0%B0%95%E0%B1%87%E0%B0%B7%E0%B1%8D_%E0%B0%AE%E0%B0%BE%E0%B0%B8%E0%B1%8D%E0%B0%9F%E0%B0%B0%E0%B1%8D" class="extiw" title="te:రాకేష్ మాస్టర్" target="_blank">te</a>]</span>, 55, Indian dance choreographer.</li>
<li><a href="https://wikipedia.org/wiki/Adriano_Mazzoletti" title="Adriano Mazzoletti" target="_blank">Adriano Mazzoletti</a>, 87, Italian musicologist.</li>
<li><a href="https://wikipedia.org/wiki/Nasrollah_Nasehpour" title="Nasrollah Nasehpour" target="_blank">Nasrollah Nasehpour</a>, 82, Iranian musician.</li>
<li><a href="https://wikipedia.org/wiki/Krzysztof_Olesi%C5%84ski" class="mw-redirect" title="Krzysztof Olesiński" target="_blank">Krzysztof Olesiński</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://pl.wikipedia.org/wiki/Krzysztof_Olesi%C5%84ski" class="extiw" title="pl:Krzysztof Olesiński" target="_blank">pl</a>]</span>, 70, Polish bassist (<a href="https://wikipedia.org/wiki/Maanam" title="Maanam" target="_blank">Maanam</a>).</li>
<li><a href="https://wikipedia.org/wiki/Graziano_Origa" title="Graziano Origa" target="_blank">Graziano Origa</a>, 70, Italian comic book artist.</li>
<li><a href="https://wikipedia.org/wiki/Poojappura_Ravi" title="Poojappura Ravi" target="_blank">Poojappura Ravi</a>, 86, Indian actor (<i><a href="https://wikipedia.org/wiki/Puthariyankam" title="Puthariyankam" target="_blank">Puthariyankam</a></i>, <i><a href="https://wikipedia.org/wiki/Kaattu_Kallan" title="Kaattu Kallan" target="_blank">Kaattu Kallan</a></i>, <i><a href="https://wikipedia.org/wiki/Guppy_(film)" title="Guppy (film)" target="_blank">Guppy</a></i>) and comedian.</li>
<li><a href="https://wikipedia.org/wiki/Bernd_Schroeder" title="Bernd Schroeder" target="_blank">Bernd Schroeder</a>, 79, German writer (<i><a href="https://wikipedia.org/wiki/Alte_Liebe" title="Alte Liebe" target="_blank">Alte Liebe</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Cornel_%C8%9A%C4%83ranu" title="Cornel Țăranu" target="_blank">Cornel Țăranu</a>, 88, Romanian composer.</li>
<li><a href="https://wikipedia.org/wiki/Teresa_Taylor" title="Teresa Taylor" target="_blank">Teresa Taylor</a>, 60, American drummer (<a href="https://wikipedia.org/wiki/Butthole_Surfers" title="Butthole Surfers" target="_blank">Butthole Surfers</a>) and actress (<i><a href="https://wikipedia.org/wiki/Slacker_(film)" title="Slacker (film)" target="_blank">Slacker</a></i>), lung disease.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Wan_Sha_Lang&amp;action=edit&amp;redlink=1" class="new" title="Wan Sha Lang (page does not exist)" target="_blank">Wan Sha Lang</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://zh.wikipedia.org/wiki/%E8%90%AC%E6%B2%99%E6%B5%AA" class="extiw" title="zh:萬沙浪" target="_blank">zh</a>]</span>, 74, Taiwanese singer.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Rosario_Z%C3%BA%C3%B1iga&amp;action=edit&amp;redlink=1" class="new" title="Rosario Zúñiga (page does not exist)" target="_blank">Rosario Zúñiga</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://es.wikipedia.org/wiki/Rosario_Z%C3%BA%C3%B1iga" class="extiw" title="es:Rosario Zúñiga" target="_blank">es</a>]</span>, 59, Mexican actress (<i><a href="https://wikipedia.org/wiki/Salvador_(film)" title="Salvador (film)" target="_blank">Salvador</a></i>).</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Made by <a href="https://twitter.com/stradamoney" target="_blank" style="text-decoration: none; color: #2c3e50; ">Nico Estrada</a>.
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2023/june/19" style="text-decoration: none; color:#2c3e50;">See day before → </a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Want to receive emails? <a href="https://cdn.forms-content.sg-form.com/05a18d80-b46f-11ed-b29b-c6958c25fa58" target="_blank" style="text-decoration: none; color:#2c3e50;">Subscribe here → </a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>