
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: June 21, 2023</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
              Wikipedia's current events, delivered daily to your inbox.
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: June 21, 2023
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Wikipedia's notable deaths, delivered daily to your inbox.
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                        View on <a href="https://en.wikipedia.org/wiki/Deaths_in_2023" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia →</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/wiki/Choi_Sung-bong" title="Choi Sung-bong" target="_blank">Choi Sung-bong</a>, 33, South Korean singer, suicide.</li>
<li><a href="https://wikipedia.org/wiki/Phyllis_Gomda_Hsi" title="Phyllis Gomda Hsi" target="_blank">Phyllis Gomda Hsi</a>, 85, Taiwanese vocalist, complications from a fall.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Rohana_Jalil&amp;action=edit&amp;redlink=1" class="new" title="Rohana Jalil (page does not exist)" target="_blank">Rohana Jalil</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://ms.wikipedia.org/wiki/Rohana_Jalil" class="extiw" title="ms:Rohana Jalil" target="_blank">ms</a>]</span>, 68, Malaysian singer.</li>
<li><a href="https://wikipedia.org/wiki/Brison_Manor" title="Brison Manor" target="_blank">Brison Manor</a>, 70, American football player (<a href="https://wikipedia.org/wiki/Denver_Broncos" title="Denver Broncos" target="_blank">Denver Broncos</a>, <a href="https://wikipedia.org/wiki/Tampa_Bay_Buccaneers" title="Tampa Bay Buccaneers" target="_blank">Tampa Bay Buccaneers</a>).</li>
<li><a href="https://wikipedia.org/wiki/Vyacheslav_Nagovitsin" title="Vyacheslav Nagovitsin" target="_blank">Vyacheslav Nagovitsin</a>, 83, Russian composer.</li>
<li><a href="https://wikipedia.org/w/index.php?title=P._Venkateswara_Rao&amp;action=edit&amp;redlink=1" class="new" title="P. Venkateswara Rao (page does not exist)" target="_blank">P. Venkateswara Rao</a>, 72, Indian film editor (<i><a href="https://wikipedia.org/wiki/Palaivana_Rojakkal" title="Palaivana Rojakkal" target="_blank">Palaivana Rojakkal</a></i>, <i><a href="https://wikipedia.org/wiki/Muddayi" title="Muddayi" target="_blank">Muddayi</a></i>, <i><a href="https://wikipedia.org/wiki/Moondravadhu_Kann" title="Moondravadhu Kann" target="_blank">Moondravadhu Kann</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Zain_Safar-ud-Din" title="Zain Safar-ud-Din" target="_blank">Zain Safar-ud-Din</a>, 85, Malaysian Olympic cyclist (<a href="https://wikipedia.org/wiki/Cycling_at_the_1964_Summer_Olympics_%E2%80%93_Men%27s_individual_road_race" title="Cycling at the 1964 Summer Olympics – Men's individual road race" target="_blank">1964</a>).</li>
<li><a href="https://wikipedia.org/wiki/Claude_Sarraute" title="Claude Sarraute" target="_blank">Claude Sarraute</a>, 95, French writer and journalist (<i><a href="https://wikipedia.org/wiki/Le_Monde" title="Le Monde" target="_blank">Le Monde</a></i>, <i><a href="https://wikipedia.org/wiki/Les_Grosses_T%C3%AAtes" title="Les Grosses Têtes" target="_blank">Les Grosses Têtes</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Doris_Stockhausen" title="Doris Stockhausen" target="_blank">Doris Stockhausen</a>, 99, German music pedagogue.</li>
<li><a href="https://wikipedia.org/wiki/John_Waddington_(musician)" title="John Waddington (musician)" target="_blank">John Waddington</a>, 63, English guitarist (<a href="https://wikipedia.org/wiki/The_Pop_Group" title="The Pop Group" target="_blank">The Pop Group</a>, <a href="https://wikipedia.org/wiki/Maximum_Joy" title="Maximum Joy" target="_blank">Maximum Joy</a>, <a href="https://wikipedia.org/wiki/Perfume_(UK_band)" title="Perfume (UK band)" target="_blank">Perfume</a>).</li>
<li><a href="https://wikipedia.org/wiki/Ray_Wheatley" title="Ray Wheatley" target="_blank">Ray Wheatley</a>, 74, Australian boxer and <a href="https://wikipedia.org/wiki/Australian_National_Boxing_Hall_of_Fame#Non-Participants" title="Australian National Boxing Hall of Fame" target="_blank">Hall of Fame</a> official.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Yu_Wei-Yen&amp;action=edit&amp;redlink=1" class="new" title="Yu Wei-Yen (page does not exist)" target="_blank">Yu Wei-Yen</a>, 71, Taiwanese film producer (<i><a href="https://wikipedia.org/wiki/A_Brighter_Summer_Day" title="A Brighter Summer Day" target="_blank">A Brighter Summer Day</a></i>, <i><a href="https://wikipedia.org/wiki/A_Confucian_Confusion" title="A Confucian Confusion" target="_blank">A Confucian Confusion</a></i>, <i><a href="https://wikipedia.org/wiki/Mahjong_(film)" title="Mahjong (film)" target="_blank">Mahjong</a></i>), director and screenwriter.</li>
<li><a href="https://wikipedia.org/wiki/Paolo_Zavallone" title="Paolo Zavallone" target="_blank">Paolo Zavallone</a>, 90, Italian singer and composer.</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Made by <a href="https://twitter.com/stradamoney" target="_blank" style="text-decoration: none; color: #2c3e50; ">Nico Estrada</a>.
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2023/june/20" style="text-decoration: none; color:#2c3e50;">See day before → </a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Want to receive emails? <a href="https://cdn.forms-content.sg-form.com/05a18d80-b46f-11ed-b29b-c6958c25fa58" target="_blank" style="text-decoration: none; color:#2c3e50;">Subscribe here → </a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>