
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: June 22, 2023</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
              Wikipedia's current events, delivered daily to your inbox.
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: June 22, 2023
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Wikipedia's notable deaths, delivered daily to your inbox.
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                        View on <a href="https://en.wikipedia.org/wiki/Deaths_in_2023" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia →</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/wiki/Paul_Cardona" title="Paul Cardona" target="_blank">Paul Cardona</a>, 70, Maltese Roman Catholic clergyman.</li>
<li><a href="https://wikipedia.org/wiki/Russell_H._Dilday" title="Russell H. Dilday" target="_blank">Russell H. Dilday</a>, 92, American pastor, president of the <a href="https://wikipedia.org/wiki/Southwestern_Baptist_Theological_Seminary" title="Southwestern Baptist Theological Seminary" target="_blank">Southwestern Baptist Theological Seminary</a> (1978–1994).</li>
<li><a href="https://wikipedia.org/wiki/Ali_Duba" title="Ali Duba" target="_blank">Ali Duba</a>, 89, Syrian intelligence officer, head of the <a href="https://wikipedia.org/wiki/Military_Intelligence_Directorate_(Syria)" title="Military Intelligence Directorate (Syria)" target="_blank">Military Intelligence Directorate</a> (1973–2000).</li>
<li><a href="https://wikipedia.org/wiki/Winnie_Ewing" title="Winnie Ewing" target="_blank">Winnie Ewing</a>, 93, Scottish politician, <a href="https://wikipedia.org/wiki/Member_of_Parliament_(United_Kingdom)" title="Member of Parliament (United Kingdom)" target="_blank">MP</a> (1967–1970, 1974–1979), <a href="https://wikipedia.org/wiki/Member_of_the_European_Parliament" title="Member of the European Parliament" target="_blank">MEP</a> (1979–1999).</li>
<li><a href="https://wikipedia.org/wiki/Lucia_Hippolito" title="Lucia Hippolito" target="_blank">Lucia Hippolito</a>, 72, Brazilian political scientist, journalist and historian.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Vigen_Khachatryan&amp;action=edit&amp;redlink=1" class="new" title="Vigen Khachatryan (page does not exist)" target="_blank">Vigen Khachatryan</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://hy.wikipedia.org/wiki/%D5%8E%D5%AB%D5%A3%D5%A5%D5%B6_%D4%BD%D5%A1%D5%B9%D5%A1%D5%BF%D6%80%D5%B5%D5%A1%D5%B6" class="extiw" title="hy:Վիգեն Խաչատրյան" target="_blank">hy</a>]</span>, 71, Armenian politician, governor of <a href="https://wikipedia.org/wiki/Lori_Province" title="Lori Province" target="_blank">Lori Province</a> (1996–1998), <a href="https://wikipedia.org/wiki/National_Assembly_(Armenia)" title="National Assembly (Armenia)" target="_blank">MP</a> (since 2021).</li>
<li><a href="https://wikipedia.org/wiki/Ronnie_Nolan" title="Ronnie Nolan" target="_blank">Ronnie Nolan</a>, 89, Irish footballer (<a href="https://wikipedia.org/wiki/Shamrock_Rovers_F.C." title="Shamrock Rovers F.C." target="_blank">Shamrock Rovers</a>, <a href="https://wikipedia.org/wiki/Bohemian_F.C." title="Bohemian F.C." target="_blank">Bohemians</a>, <a href="https://wikipedia.org/wiki/Republic_of_Ireland_national_football_team" title="Republic of Ireland national football team" target="_blank">national team</a>).</li>
<li><a href="https://wikipedia.org/w/index.php?title=Mario_Perani&amp;action=edit&amp;redlink=1" class="new" title="Mario Perani (page does not exist)" target="_blank">Mario Perani</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://it.wikipedia.org/wiki/Mario_Perani" class="extiw" title="it:Mario Perani" target="_blank">it</a>]</span>, 86, Italian politician, <a href="https://wikipedia.org/wiki/Chamber_of_Deputies_(Italy)" title="Chamber of Deputies (Italy)" target="_blank">deputy</a> (1987–1994).</li>
<li><a href="https://wikipedia.org/wiki/Tom_Roper" title="Tom Roper" target="_blank">Tom Roper</a>, 78, Australian politician, <a href="https://wikipedia.org/wiki/Victorian_Legislative_Assembly" title="Victorian Legislative Assembly" target="_blank">Victoria MP</a> (1973–1994).</li>
<li><a href="https://wikipedia.org/wiki/Vytautas_%C5%A0ustauskas" title="Vytautas Šustauskas" target="_blank">Vytautas Šustauskas</a>, 78, Lithuanian politician, <a href="https://wikipedia.org/wiki/Seimas" title="Seimas" target="_blank">MP</a> (2000–2004).</li>
<li><a href="https://wikipedia.org/wiki/V%C5%A9_Khoan" title="Vũ Khoan" target="_blank">Vũ Khoan</a>, 85, Vietnamese politician, <a href="https://wikipedia.org/wiki/Deputy_Prime_Minister_of_Vietnam" title="Deputy Prime Minister of Vietnam" target="_blank">deputy prime minister</a> (2002–2006).</li>
<li><a href="https://wikipedia.org/wiki/George_Winterling" title="George Winterling" target="_blank">George Winterling</a>, 91, American television meteorologist (<a href="https://wikipedia.org/wiki/WJXT" title="WJXT" target="_blank">WJXT</a>).</li>
<li><a href="https://wikipedia.org/wiki/Robin_F._Wynne" title="Robin F. Wynne" target="_blank">Robin F. Wynne</a>, 70, American jurist, associate justice of the <a href="https://wikipedia.org/wiki/Arkansas_Supreme_Court" title="Arkansas Supreme Court" target="_blank">Arkansas Supreme Court</a> (since 2014).</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Made by <a href="https://twitter.com/stradamoney" target="_blank" style="text-decoration: none; color: #2c3e50; ">Nico Estrada</a>.
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2023/june/21" style="text-decoration: none; color:#2c3e50;">See day before → </a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Want to receive emails? <a href="https://cdn.forms-content.sg-form.com/05a18d80-b46f-11ed-b29b-c6958c25fa58" target="_blank" style="text-decoration: none; color:#2c3e50;">Subscribe here → </a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>