
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: June 23, 2023</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
              Wikipedia's current events, delivered daily to your inbox.
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: June 23, 2023
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Wikipedia's notable deaths, delivered daily to your inbox.
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                        View on <a href="https://en.wikipedia.org/wiki/Deaths_in_2023" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia →</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/wiki/Peter_Allan_(Australian_cricketer)" title="Peter Allan (Australian cricketer)" target="_blank">Peter Allan</a>, 87, Australian cricketer (<a href="https://wikipedia.org/wiki/Queensland_cricket_team" title="Queensland cricket team" target="_blank">Queensland</a>, <a href="https://wikipedia.org/wiki/Australia_national_cricket_team" title="Australia national cricket team" target="_blank">national team</a>).</li>
<li><a href="https://wikipedia.org/wiki/Peter_Br%C3%B6tzmann" title="Peter Brötzmann" target="_blank">Peter Brötzmann</a>, 82, German jazz saxophonist.</li>
<li><a href="https://wikipedia.org/wiki/St%C3%A9phane_Demol" title="Stéphane Demol" target="_blank">Stéphane Demol</a>, 57, Belgian footballer (<a href="https://wikipedia.org/wiki/R.S.C._Anderlecht" title="R.S.C. Anderlecht" target="_blank">Anderlecht</a>, <a href="https://wikipedia.org/wiki/FC_Porto" title="FC Porto" target="_blank">Porto</a>, <a href="https://wikipedia.org/wiki/Belgium_national_football_team" title="Belgium national football team" target="_blank">national team</a>), cardiac arrest.</li>
<li><a href="https://wikipedia.org/wiki/Ben_Heaton" title="Ben Heaton" target="_blank">Ben Heaton</a>, 33, English rugby league footballer (<a href="https://wikipedia.org/wiki/Oldham_R.L.F.C." title="Oldham R.L.F.C." target="_blank">Oldham</a>, <a href="https://wikipedia.org/wiki/Halifax_Panthers" title="Halifax Panthers" target="_blank">Halifax</a>, <a href="https://wikipedia.org/wiki/Hunslet_R.L.F.C." title="Hunslet R.L.F.C." target="_blank">Hunslet</a>).</li>
<li><a href="https://wikipedia.org/wiki/Michael_Horodniceanu" title="Michael Horodniceanu" target="_blank">Michael Horodniceanu</a>, 78, American engineer, pancreatic cancer.</li>
<li><a href="https://wikipedia.org/wiki/Jacques_Ishaq" title="Jacques Ishaq" target="_blank">Jacques Ishaq</a>, 85, Iraqi <a href="https://wikipedia.org/wiki/Chaldean_Catholic_Church" title="Chaldean Catholic Church" target="_blank">Chaldean Catholic</a> hierarch, archbishop of <a href="https://wikipedia.org/wiki/Chaldean_Catholic_Archeparchy_of_Arbil" title="Chaldean Catholic Archeparchy of Arbil" target="_blank">Arbil</a> (1997–1999) and curial bishop of the <a href="https://wikipedia.org/wiki/Chaldean_Catholic_Patriarchate_of_Baghdad" title="Chaldean Catholic Patriarchate of Baghdad" target="_blank">Chaldean Patriarchate</a> (2005–2014).</li>
<li><a href="https://wikipedia.org/wiki/Shyqri_Nimani" title="Shyqri Nimani" target="_blank">Shyqri Nimani</a>, 82, Albanian graphic designer.</li>
<li><a href="https://wikipedia.org/wiki/Della_Pascoe" title="Della Pascoe" target="_blank">Della Pascoe</a>, 74, British Olympic sprinter (<a href="https://wikipedia.org/wiki/Athletics_at_the_1968_Summer_Olympics" title="Athletics at the 1968 Summer Olympics" target="_blank">1968</a>, <a href="https://wikipedia.org/wiki/Athletics_at_the_1972_Summer_Olympics" title="Athletics at the 1972 Summer Olympics" target="_blank">1972</a>), complications from Parkinson's disease.</li>
<li><a href="https://wikipedia.org/wiki/Victor_Pu%C8%99ca%C8%99" title="Victor Pușcaș" target="_blank">Victor Pușcaș</a>, 79, Moldovan politician and jurist, <a href="https://wikipedia.org/wiki/Parliament_of_Moldova" title="Parliament of Moldova" target="_blank">MP</a> (1990–1994) and president of the <a href="https://wikipedia.org/wiki/Constitutional_Court_of_Moldova" title="Constitutional Court of Moldova" target="_blank">Constitutional Court</a> (2001–2007).</li>
<li><a href="https://wikipedia.org/wiki/Marion_Reid" title="Marion Reid" target="_blank">Marion Reid</a>, 94, Canadian politician, <a href="https://wikipedia.org/wiki/Legislative_Assembly_of_Prince_Edward_Island" title="Legislative Assembly of Prince Edward Island" target="_blank">MLA</a> (1979–1989) and <a href="https://wikipedia.org/wiki/Lieutenant_Governor_of_Prince_Edward_Island" title="Lieutenant Governor of Prince Edward Island" target="_blank">lieutenant governor of Prince Edward Island</a> (1990–1995).</li>
<li><a href="https://wikipedia.org/wiki/P._Sabanayagam" title="P. Sabanayagam" target="_blank">P. Sabanayagam</a>, 101, Indian <a href="https://wikipedia.org/wiki/Indian_Administrative_Service" title="Indian Administrative Service" target="_blank">Administrative Service</a> officer.</li>
<li><a href="https://wikipedia.org/wiki/Dave_Wilkes" title="Dave Wilkes" target="_blank">Dave Wilkes</a>, 59, English footballer (<a href="https://wikipedia.org/wiki/Barnsley_F.C." title="Barnsley F.C." target="_blank">Barnsley</a>, <a href="https://wikipedia.org/wiki/Stockport_County_F.C." title="Stockport County F.C." target="_blank">Stockport County</a>, <a href="https://wikipedia.org/wiki/Carlisle_United_F.C." title="Carlisle United F.C." target="_blank">Carlisle United</a>).</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Made by <a href="https://twitter.com/stradamoney" target="_blank" style="text-decoration: none; color: #2c3e50; ">Nico Estrada</a>.
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2023/june/22" style="text-decoration: none; color:#2c3e50;">See day before → </a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Want to receive emails? <a href="https://cdn.forms-content.sg-form.com/05a18d80-b46f-11ed-b29b-c6958c25fa58" target="_blank" style="text-decoration: none; color:#2c3e50;">Subscribe here → </a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>