
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: June 24, 2023</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
              Wikipedia's current events, delivered daily to your inbox.
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: June 24, 2023
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Wikipedia's notable deaths, delivered daily to your inbox.
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                        View on <a href="https://en.wikipedia.org/wiki/Deaths_in_2023" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia →</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/w/index.php?title=Lu%C3%ADs_Aleluia&amp;action=edit&amp;redlink=1" class="new" title="Luís Aleluia (page does not exist)" target="_blank">Luís Aleluia</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://pt.wikipedia.org/wiki/Lu%C3%ADs_Aleluia" class="extiw" title="pt:Luís Aleluia" target="_blank">pt</a>]</span>, 63, Portuguese actor (<i><a href="https://wikipedia.org/wiki/Bem-Vindos_a_Beirais" title="Bem-Vindos a Beirais" target="_blank">Bem-Vindos a Beirais</a></i>, <i><a href="https://wikipedia.org/wiki/O_Processo_dos_T%C3%A1voras" title="O Processo dos Távoras" target="_blank">O Processo dos Távoras</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Mohammad-Reza_Ashtiani_Araghi" title="Mohammad-Reza Ashtiani Araghi" target="_blank">Mohammad-Reza Ashtiani Araghi</a>, 82, Iranian Shia cleric and politician, <a href="https://wikipedia.org/wiki/Islamic_Consultative_Assembly" title="Islamic Consultative Assembly" target="_blank">MP</a> (2004–2016).</li>
<li><a href="https://wikipedia.org/wiki/Frederic_Forrest" title="Frederic Forrest" target="_blank">Frederic Forrest</a>, 86, American actor (<i><a href="https://wikipedia.org/wiki/The_Rose_(film)" title="The Rose (film)" target="_blank">The Rose</a></i>, <i><a href="https://wikipedia.org/wiki/The_Conversation" title="The Conversation" target="_blank">The Conversation</a></i>, <i><a href="https://wikipedia.org/wiki/Apocalypse_Now" title="Apocalypse Now" target="_blank">Apocalypse Now</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Rocky_Gattellari" title="Rocky Gattellari" target="_blank">Rocky Gattellari</a>, 81, Italian-Australian Olympic boxer (<a href="https://wikipedia.org/wiki/Boxing_at_the_1960_Summer_Olympics_%E2%80%93_Flyweight" title="Boxing at the 1960 Summer Olympics – Flyweight" target="_blank">1960</a>).</li>
<li><a href="https://wikipedia.org/wiki/Sheldon_Harnick" title="Sheldon Harnick" target="_blank">Sheldon Harnick</a>, 99, American lyricist (<i><a href="https://wikipedia.org/wiki/Fiorello!" title="Fiorello!" target="_blank">Fiorello!</a></i>, <i><a href="https://wikipedia.org/wiki/Fiddler_on_the_Roof" title="Fiddler on the Roof" target="_blank">Fiddler on the Roof</a></i>) and songwriter.</li>
<li><a href="https://wikipedia.org/wiki/Georg_Indrevik" title="Georg Indrevik" target="_blank">Georg Indrevik</a>, 83, Norwegian politician, <a href="https://wikipedia.org/wiki/Storting" title="Storting" target="_blank">MP</a> (2001–2009).</li>
<li><a href="https://wikipedia.org/wiki/Omer_L%C3%A9ger" title="Omer Léger" target="_blank">Omer Léger</a>, 92, Canadian politician, <a href="https://wikipedia.org/wiki/Legislative_Assembly_of_New_Brunswick" title="Legislative Assembly of New Brunswick" target="_blank">New Brunswick MLA</a> (1971–1987).</li>
<li><a href="https://wikipedia.org/w/index.php?title=Branko_Lukovac&amp;action=edit&amp;redlink=1" class="new" title="Branko Lukovac (page does not exist)" target="_blank">Branko Lukovac</a>, 79, Montenegrin politician, <a href="https://wikipedia.org/wiki/Ministry_of_Foreign_Affairs_(Montenegro)" title="Ministry of Foreign Affairs (Montenegro)" target="_blank">Minister of Foreign Affairs</a> (2000–2003).</li>
<li><a href="https://wikipedia.org/wiki/Jesse_McReynolds" title="Jesse McReynolds" target="_blank">Jesse McReynolds</a>, 93, American bluegrass musician (<a href="https://wikipedia.org/wiki/Jim_%26_Jesse" title="Jim &amp; Jesse" target="_blank">Jim &amp; Jesse</a>).</li>
<li><a href="https://wikipedia.org/w/index.php?title=Willem_Nijholt&amp;action=edit&amp;redlink=1" class="new" title="Willem Nijholt (page does not exist)" target="_blank">Willem Nijholt</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://nl.wikipedia.org/wiki/Willem_Nijholt" class="extiw" title="nl:Willem Nijholt" target="_blank">nl</a>]</span>, 88, Dutch actor (<i><a href="https://wikipedia.org/wiki/Ciske_de_Rat_(1984_film)" title="Ciske de Rat (1984 film)" target="_blank">Ciske de Rat</a></i>, <i><a href="https://wikipedia.org/wiki/Havinck" title="Havinck" target="_blank">Havinck</a></i>, <i><a href="https://wikipedia.org/wiki/Under_the_Palms" title="Under the Palms" target="_blank">Under the Palms</a></i>) and singer.</li>
<li><a href="https://wikipedia.org/wiki/Kunto_Ojansivu" title="Kunto Ojansivu" target="_blank">Kunto Ojansivu</a>, 63, Finnish actor (<i><a href="https://wikipedia.org/wiki/Elf_Toljander" title="Elf Toljander" target="_blank">Elf Toljander</a></i>, <i><a href="https://wikipedia.org/wiki/Sibelius_(film)" title="Sibelius (film)" target="_blank">Sibelius</a></i>, <i><a href="https://wikipedia.org/wiki/Rentun_Ruusu" title="Rentun Ruusu" target="_blank">Rentun Ruusu</a></i>).</li>
<li><a href="https://wikipedia.org/w/index.php?title=Yuri_Pereskokov&amp;action=edit&amp;redlink=1" class="new" title="Yuri Pereskokov (page does not exist)" target="_blank">Yuri Pereskokov</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://ru.wikipedia.org/wiki/%D0%9F%D0%B5%D1%80%D0%B5%D1%81%D0%BA%D0%BE%D0%BA%D0%BE%D0%B2,_%D0%AE%D1%80%D0%B8%D0%B9_%D0%92%D0%B0%D0%BB%D0%B5%D0%BD%D1%82%D0%B8%D0%BD%D0%BE%D0%B2%D0%B8%D1%87" class="extiw" title="ru:Перескоков, Юрий Валентинович" target="_blank">ru</a>]</span>, 60, Russian football player (<a href="https://wikipedia.org/wiki/FC_Presnya_Moscow" title="FC Presnya Moscow" target="_blank">Krasnaya Presnya Moscow</a>, <a href="https://wikipedia.org/wiki/FC_Spartak_Vladikavkaz" title="FC Spartak Vladikavkaz" target="_blank">Spartak Vladikavkaz</a>) and manager (<a href="https://wikipedia.org/wiki/FC_Arsenal_Tula" title="FC Arsenal Tula" target="_blank">Arsenal Tula</a>).</li>
<li><a href="https://wikipedia.org/wiki/Bev_Risman" title="Bev Risman" target="_blank">Bev Risman</a>, 85, English rugby union (<a href="https://wikipedia.org/wiki/England_national_rugby_union_team" title="England national rugby union team" target="_blank">national team</a>) and league (<a href="https://wikipedia.org/wiki/Leigh_Leopards" title="Leigh Leopards" target="_blank">Leigh</a>, <a href="https://wikipedia.org/wiki/Leeds_Rhinos" title="Leeds Rhinos" target="_blank">Leeds</a>) player and coach. (death announced on this date)</li>
<li><a href="https://wikipedia.org/wiki/Manamourou_Silikam" title="Manamourou Silikam" target="_blank">Manamourou Silikam</a>, 49, Cameroonian politician, <a href="https://wikipedia.org/wiki/National_Assembly_(Cameroon)" title="National Assembly (Cameroon)" target="_blank">MP</a> (since 2020).</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Made by <a href="https://twitter.com/stradamoney" target="_blank" style="text-decoration: none; color: #2c3e50; ">Nico Estrada</a>.
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2023/june/23" style="text-decoration: none; color:#2c3e50;">See day before → </a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Want to receive emails? <a href="https://cdn.forms-content.sg-form.com/05a18d80-b46f-11ed-b29b-c6958c25fa58" target="_blank" style="text-decoration: none; color:#2c3e50;">Subscribe here → </a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>