
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: June 25, 2023</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
              Wikipedia's current events, delivered daily to your inbox.
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: June 25, 2023
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Wikipedia's notable deaths, delivered daily to your inbox.
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                        View on <a href="https://en.wikipedia.org/wiki/Deaths_in_2023" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia →</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/wiki/Claude_Barzotti" title="Claude Barzotti" target="_blank">Claude Barzotti</a>, 69, Belgian singer.</li>
<li><a href="https://wikipedia.org/wiki/S._M._Cyril" title="S. M. Cyril" target="_blank">S. M. Cyril</a>, 86, Irish-born Indian educator.</li>
<li><a href="https://wikipedia.org/wiki/Dahrran_Diedrick" title="Dahrran Diedrick" target="_blank">Dahrran Diedrick</a>, 44, Canadian football player (<a href="https://wikipedia.org/wiki/Washington_Redskins" class="mw-redirect" title="Washington Redskins" target="_blank">Washington Redskins</a>, <a href="https://wikipedia.org/wiki/Edmonton_Eskimos" class="mw-redirect" title="Edmonton Eskimos" target="_blank">Edmonton Eskimos</a>, <a href="https://wikipedia.org/wiki/Montreal_Alouettes" title="Montreal Alouettes" target="_blank">Montreal Alouettes</a>), cancer.</li>
<li><a href="https://wikipedia.org/wiki/Margaret_McDonagh,_Baroness_McDonagh" title="Margaret McDonagh, Baroness McDonagh" target="_blank">Margaret McDonagh, Baroness McDonagh</a>, 61, British politician, member of the <a href="https://wikipedia.org/wiki/House_of_Lords" title="House of Lords" target="_blank">House of Lords</a> (since 2004), glioblastoma.</li>
<li><a href="https://wikipedia.org/wiki/Robert_%22Say%22_McIntosh" title="Robert &quot;Say&quot; McIntosh" target="_blank">Robert "Say" McIntosh</a>, 79, American political activist. (death announced on this date)</li>
<li><a href="https://wikipedia.org/w/index.php?title=Kujit_Pal&amp;action=edit&amp;redlink=1" class="new" title="Kujit Pal (page does not exist)" target="_blank">Kujit Pal</a>, 90, Indian film producer (<i><a href="https://wikipedia.org/wiki/Arth_(film)" title="Arth (film)" target="_blank">Arth</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/C%C3%A9dric_Roussel" title="Cédric Roussel" target="_blank">Cédric Roussel</a>, 45, Belgian footballer (<a href="https://wikipedia.org/wiki/R.A.A._Louvi%C3%A9roise" title="R.A.A. Louviéroise" target="_blank">La Louvière</a>, <a href="https://wikipedia.org/wiki/Coventry_City_F.C." title="Coventry City F.C." target="_blank">Coventry City</a>, <a href="https://wikipedia.org/wiki/Belgium_national_football_team" title="Belgium national football team" target="_blank">national team</a>), heart attack.</li>
<li><a href="https://wikipedia.org/wiki/Dean_Smith_(sprinter)" title="Dean Smith (sprinter)" target="_blank">Dean Smith</a>, 91, American track and field athlete, Olympic champion (<a href="https://wikipedia.org/wiki/Athletics_at_the_1952_Summer_Olympics_%E2%80%93_Men%27s_4_%C3%97_100_metres_relay" title="Athletics at the 1952 Summer Olympics – Men's 4 × 100 metres relay" target="_blank">1952</a>), stuntman, and actor (<i><a href="https://wikipedia.org/wiki/Rhinestone_(film)" title="Rhinestone (film)" target="_blank">Rhinestone</a></i>, <i><a href="https://wikipedia.org/wiki/Creepshow_2" title="Creepshow 2" target="_blank">Creepshow 2</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Rachel_Yakar" title="Rachel Yakar" target="_blank">Rachel Yakar</a>, 87, French soprano.</li>
<li><a href="https://wikipedia.org/wiki/Yang_Ti-liang" title="Yang Ti-liang" target="_blank">Sir Ti-liang Yang</a>, 93, Hong Kong jurist, <a href="https://wikipedia.org/wiki/Chief_Justice_of_the_Supreme_Court_of_Hong_Kong" title="Chief Justice of the Supreme Court of Hong Kong" target="_blank">chief justice</a> (1988–1996).</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Made by <a href="https://twitter.com/stradamoney" target="_blank" style="text-decoration: none; color: #2c3e50; ">Nico Estrada</a>.
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2023/june/24" style="text-decoration: none; color:#2c3e50;">See day before → </a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Want to receive emails? <a href="https://cdn.forms-content.sg-form.com/05a18d80-b46f-11ed-b29b-c6958c25fa58" target="_blank" style="text-decoration: none; color:#2c3e50;">Subscribe here → </a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>