
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: June 03, 2023</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
              Wikipedia's current events, delivered daily to your inbox.
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: June 03, 2023
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Wikipedia's notable deaths, delivered daily to your inbox.
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                        View on <a href="https://en.wikipedia.org/wiki/Deaths_in_2023" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia →</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/wiki/Billy_Ray_Adams" title="Billy Ray Adams" target="_blank">Billy Ray Adams</a>, 84, American football player (<a href="https://wikipedia.org/wiki/Ole_Miss_Rebels_football" title="Ole Miss Rebels football" target="_blank">Ole Miss Rebels</a>).</li>
<li><a href="https://wikipedia.org/wiki/Ronald_L._Baker" title="Ronald L. Baker" target="_blank">Ronald L. Baker</a>, 85, American folklorist.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Arati_Barua&amp;action=edit&amp;redlink=1" class="new" title="Arati Barua (page does not exist)" target="_blank">Arati Barua</a>, 87, Indian actress (<i><a href="https://wikipedia.org/wiki/Sandhyaraag" title="Sandhyaraag" target="_blank">Sandhyaraag</a></i>, <i><a href="https://wikipedia.org/wiki/Agnisnaan" title="Agnisnaan" target="_blank">Agnisnaan</a></i>, <i><a href="https://wikipedia.org/wiki/Sonar_Baran_Pakhi" title="Sonar Baran Pakhi" target="_blank">Sonar Baran Pakhi</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Margit_Carstensen" title="Margit Carstensen" target="_blank">Margit Carstensen</a>, 83, German actress (<i><a href="https://wikipedia.org/wiki/The_Bitter_Tears_of_Petra_von_Kant" title="The Bitter Tears of Petra von Kant" target="_blank">The Bitter Tears of Petra von Kant</a></i>, <i><a href="https://wikipedia.org/wiki/Martha_(1974_film)" title="Martha (1974 film)" target="_blank">Martha</a></i>, <i><a href="https://wikipedia.org/wiki/Possession_(1981_film)" title="Possession (1981 film)" target="_blank">Possession</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Pacho_El_Antifeka" title="Pacho El Antifeka" target="_blank">Pacho El Antifeka</a>, 42, Puerto Rican rapper, shot.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Pedro_Messone&amp;action=edit&amp;redlink=1" class="new" title="Pedro Messone (page does not exist)" target="_blank">Pedro Messone</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://es.wikipedia.org/wiki/Pedro_Messone" class="extiw" title="es:Pedro Messone" target="_blank">es</a>]</span>, 88, Chilean singer, composer and actor.</li>
<li><a href="https://wikipedia.org/wiki/Philippe_Pozzo_di_Borgo" title="Philippe Pozzo di Borgo" target="_blank">Philippe Pozzo di Borgo</a>, 72, French businessman (<a href="https://wikipedia.org/wiki/Pommery" title="Pommery" target="_blank">Pommery</a>), subject of <i><a href="https://wikipedia.org/wiki/The_Intouchables" title="The Intouchables" target="_blank">The Intouchables</a></i>.</li>
<li><a href="https://wikipedia.org/wiki/Roy_Taylor_(singer)" class="mw-redirect" title="Roy Taylor (singer)" target="_blank">Roy Taylor</a>, Irish singer and bass player (<a href="https://wikipedia.org/wiki/Jump_the_Gun_(band)" title="Jump the Gun (band)" target="_blank">Jump the Gun</a>).</li>
<li><a href="https://wikipedia.org/wiki/Cynthia_Weil" title="Cynthia Weil" target="_blank">Cynthia Weil</a>, 82, American <a href="https://wikipedia.org/wiki/Rock_and_Roll_Hall_of_Fame" title="Rock and Roll Hall of Fame" target="_blank">Hall of Fame</a> songwriter ("<a href="https://wikipedia.org/wiki/You%27ve_Lost_That_Lovin%27_Feelin%27" title="You've Lost That Lovin' Feelin'" target="_blank">You've Lost That Lovin' Feelin'</a>", "<a href="https://wikipedia.org/wiki/Here_You_Come_Again_(song)" title="Here You Come Again (song)" target="_blank">Here You Come Again</a>", "<a href="https://wikipedia.org/wiki/Somewhere_Out_There_(An_American_Tail_song)" title="Somewhere Out There (An American Tail song)" target="_blank">Somewhere Out There</a>").</li>
<li><a href="https://wikipedia.org/wiki/Kurt_Widmer" title="Kurt Widmer" target="_blank">Kurt Widmer</a>, 82, Swiss baritone and voice teacher (<a href="https://wikipedia.org/wiki/City_of_Basel_Music_Academy" title="City of Basel Music Academy" target="_blank">City of Basel Music Academy</a>). (death announced on this date)</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Made by <a href="https://twitter.com/stradamoney" target="_blank" style="text-decoration: none; color: #2c3e50; ">Nico Estrada</a>.
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2023/june/2" style="text-decoration: none; color:#2c3e50;">See day before → </a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Want to receive emails? <a href="https://cdn.forms-content.sg-form.com/05a18d80-b46f-11ed-b29b-c6958c25fa58" target="_blank" style="text-decoration: none; color:#2c3e50;">Subscribe here → </a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>