
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: June 30, 2023</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: June 30, 2023
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Stay current on notable figures that have passed away. Delivered daily.
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/wiki/Monte_Cazazza" title="Monte Cazazza" target="_blank">Monte Cazazza</a>, 68, American industrial musician. (death announced on this date)</li>
<li><a href="https://wikipedia.org/wiki/Droz_(wrestler)" title="Droz (wrestler)" target="_blank">Droz</a>, 54, American professional wrestler (<a href="https://wikipedia.org/wiki/WWE" title="WWE" target="_blank">WWF</a>) and football player (<a href="https://wikipedia.org/wiki/Denver_Broncos" title="Denver Broncos" target="_blank">Denver Broncos</a>, <a href="https://wikipedia.org/wiki/Montreal_Alouettes" title="Montreal Alouettes" target="_blank">Montreal Alouettes</a>).</li>
<li><a href="https://wikipedia.org/wiki/Farimah_Farjami" title="Farimah Farjami" target="_blank">Farimah Farjami</a>, 71, Iranian actress.</li>
<li><a href="https://wikipedia.org/wiki/Judi_Farr" title="Judi Farr" target="_blank">Judi Farr</a>, 84, Australian actress (<i><a href="https://wikipedia.org/wiki/My_Name%27s_McGooley,_What%27s_Yours%3F" title="My Name's McGooley, What's Yours?" target="_blank">My Name's McGooley, What's Yours?</a></i>, <i><a href="https://wikipedia.org/wiki/Kingswood_Country" title="Kingswood Country" target="_blank">Kingswood Country</a></i>, <i><a href="https://wikipedia.org/wiki/Please_Like_Me" title="Please Like Me" target="_blank">Please Like Me</a></i>). (death announced on this date)</li>
<li><a href="https://wikipedia.org/wiki/Robert_Fernley" title="Robert Fernley" target="_blank">Robert Fernley</a>, 70, British motorsport manager and entrepreneur.</li>
<li><a href="https://wikipedia.org/wiki/Lord_Creator" title="Lord Creator" target="_blank">Lord Creator</a>, 87, Trinidad-born Jamaican singer-songwriter ("<a href="https://wikipedia.org/wiki/Kingston_Town_(song)" title="Kingston Town (song)" target="_blank">Kingston Town</a>").</li>
<li><a href="https://wikipedia.org/wiki/Carlos_Alberto_Montaner" title="Carlos Alberto Montaner" target="_blank">Carlos Alberto Montaner</a>, 80, Cuban writer, neurodegenerative illness.</li>
<li><a href="https://wikipedia.org/wiki/Vahidin_Musemi%C4%87" title="Vahidin Musemić" target="_blank">Vahidin Musemić</a>, 76, Bosnian footballer (<a href="https://wikipedia.org/wiki/FK_Sarajevo" title="FK Sarajevo" target="_blank">Sarajevo</a>, <a href="https://wikipedia.org/wiki/OGC_Nice" title="OGC Nice" target="_blank">Nice</a>, <a href="https://wikipedia.org/wiki/Yugoslavia_national_football_team" title="Yugoslavia national football team" target="_blank">Yugoslavia national team</a>).</li>
<li><a href="https://wikipedia.org/wiki/Gail_North-Saunders" title="Gail North-Saunders" target="_blank">Gail North-Saunders</a>, 79, Bahamian historian.</li>
<li><a href="https://wikipedia.org/wiki/Bir_Devinder_Singh" title="Bir Devinder Singh" target="_blank">Bir Devinder Singh</a>, 73, Indian politician, deputy speaker of the <a href="https://wikipedia.org/wiki/Punjab_Legislative_Assembly" title="Punjab Legislative Assembly" target="_blank">Punjab Legislative Assembly</a> (2003–2004), cancer.</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Read the full list on <a href="https://en.wikipedia.org/wiki/Deaths_in_2023" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Want to receive daily emails? <a href="https://cdn.forms-content.sg-form.com/05a18d80-b46f-11ed-b29b-c6958c25fa58" target="_blank" style="text-decoration: none; color:#2c3e50;">Subscribe here</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2023/june/29" style="text-decoration: none; color:#2c3e50;">See day before</a>
                  </td>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top; float: right;">
                    Made by <a href="https://linkedin.com/in/nico-estrada" target="_blank" style="text-decoration: none; color: #2c3e50; ">Nico Estrada 🦅</a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>