
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: June 04, 2023</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
              Wikipedia's current events, delivered daily to your inbox.
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: June 04, 2023
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Wikipedia's notable deaths, delivered daily to your inbox.
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                        View on <a href="https://en.wikipedia.org/wiki/Deaths_in_2023" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia →</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/wiki/Muhammad_Afsarul_Ameen" title="Muhammad Afsarul Ameen" target="_blank">Muhammad Afsarul Ameen</a>, 71, Bangladeshi politician, <a href="https://wikipedia.org/wiki/Jatiya_Sangsad" title="Jatiya Sangsad" target="_blank">MP</a> (since 2009) and <a href="https://wikipedia.org/wiki/Ministry_of_Primary_and_Mass_Education" title="Ministry of Primary and Mass Education" target="_blank">minister of primary and mass education</a> (2008–2013), lung cancer.</li>
<li><a href="https://wikipedia.org/wiki/Jean-Camille_DeGr%C3%A2ce" title="Jean-Camille DeGrâce" target="_blank">Jean-Camille DeGrâce</a>, 81, Canadian educator and politician, <a href="https://wikipedia.org/wiki/Legislative_Assembly_of_New_Brunswick" title="Legislative Assembly of New Brunswick" target="_blank">New Brunswick MLA</a> (1995–1999).</li>
<li><a href="https://wikipedia.org/w/index.php?title=Nitin_Gopi&amp;action=edit&amp;redlink=1" class="new" title="Nitin Gopi (page does not exist)" target="_blank">Nitin Gopi</a>, 39, Indian actor and television director (<i><a href="https://wikipedia.org/wiki/Hara_Hara_Mahadeva_(TV_series)" title="Hara Hara Mahadeva (TV series)" target="_blank">Hara Hara Mahadeva</a></i>, <i><a href="https://wikipedia.org/wiki/Tamil_Kadavul_Murugan" title="Tamil Kadavul Murugan" target="_blank">Tamil Kadavul Murugan</a></i>), heart attack.</li>
<li><a href="https://wikipedia.org/wiki/Michail_Kostarakos" title="Michail Kostarakos" target="_blank">Michail Kostarakos</a>, 67, Greek military officer, chief of the <a href="https://wikipedia.org/wiki/Hellenic_National_Defence_General_Staff" title="Hellenic National Defence General Staff" target="_blank">general staff</a> (2011–2015) and <a href="https://wikipedia.org/wiki/Chairman_of_the_European_Union_Military_Committee" title="Chairman of the European Union Military Committee" target="_blank">chairman of the European Union Military Committee</a> (2015–2018).</li>
<li><a href="https://wikipedia.org/wiki/Willie_Marshall_(ice_hockey)" title="Willie Marshall (ice hockey)" target="_blank">Willie Marshall</a>, 91, Canadian ice hockey player (<a href="https://wikipedia.org/wiki/Hershey_Bears" title="Hershey Bears" target="_blank">Hershey Bears</a>, <a href="https://wikipedia.org/wiki/Toronto_Maple_Leafs" title="Toronto Maple Leafs" target="_blank">Toronto Maple Leafs</a>, <a href="https://wikipedia.org/wiki/Baltimore_Clippers" title="Baltimore Clippers" target="_blank">Baltimore Clippers</a>).</li>
<li><a href="https://wikipedia.org/wiki/Bob_Menne" title="Bob Menne" target="_blank">Bob Menne</a>, 81, American golfer.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Marcus_Plantin&amp;action=edit&amp;redlink=1" class="new" title="Marcus Plantin (page does not exist)" target="_blank">Marcus Plantin</a>, 77, British television producer and director (<i><a href="https://wikipedia.org/wiki/The_Two_Ronnies" title="The Two Ronnies" target="_blank">The Two Ronnies</a></i>, <i><a href="https://wikipedia.org/wiki/The_Two_of_Us_(1986_TV_series)" title="The Two of Us (1986 TV series)" target="_blank">The Two of Us</a></i>). (death announced on this date)</li>
<li><a href="https://wikipedia.org/wiki/Jacques_Rozier" title="Jacques Rozier" target="_blank">Jacques Rozier</a>, 96, French film director (<i><a href="https://wikipedia.org/wiki/Adieu_Philippine" title="Adieu Philippine" target="_blank">Adieu Philippine</a></i>, <i><a href="https://wikipedia.org/wiki/Du_Cote_D%27Orouet" title="Du Cote D'Orouet" target="_blank">Du Cote D'Orouet</a></i>, <i><a href="https://wikipedia.org/wiki/Maine-Ocean_Express" title="Maine-Ocean Express" target="_blank">Maine-Ocean Express</a></i>) and screenwriter.</li>
<li><a href="https://wikipedia.org/wiki/Kaija_Saariaho" title="Kaija Saariaho" target="_blank">Kaija Saariaho</a>, 70, Finnish composer (<i><a href="https://wikipedia.org/wiki/Petals_(composition)" title="Petals (composition)" target="_blank">Petals</a></i>, <i><a href="https://wikipedia.org/wiki/La_Passion_de_Simone" title="La Passion de Simone" target="_blank">La Passion de Simone</a></i>, <i><a href="https://wikipedia.org/wiki/D%27Om_le_Vrai_Sens" title="D'Om le Vrai Sens" target="_blank">D'Om le Vrai Sens</a></i>), glioblastoma.</li>
<li><a href="https://wikipedia.org/wiki/Yukiko_Takayama" title="Yukiko Takayama" target="_blank">Yukiko Takayama</a>, 83, Japanese screenwriter (<i><a href="https://wikipedia.org/wiki/Terror_of_Mechagodzilla" title="Terror of Mechagodzilla" target="_blank">Terror of Mechagodzilla</a></i>, <i><a href="https://wikipedia.org/wiki/Genji_Monogatari:_Sennen_no_Nazo" title="Genji Monogatari: Sennen no Nazo" target="_blank">Genji Monogatari: Sennen no Nazo</a></i>).</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Made by <a href="https://twitter.com/stradamoney" target="_blank" style="text-decoration: none; color: #2c3e50; ">Nico Estrada</a>.
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2023/june/3" style="text-decoration: none; color:#2c3e50;">See day before → </a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Want to receive emails? <a href="https://cdn.forms-content.sg-form.com/05a18d80-b46f-11ed-b29b-c6958c25fa58" target="_blank" style="text-decoration: none; color:#2c3e50;">Subscribe here → </a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>