
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: June 05, 2023</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
              Wikipedia's current events, delivered daily to your inbox.
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: June 05, 2023
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Wikipedia's notable deaths, delivered daily to your inbox.
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                        View on <a href="https://en.wikipedia.org/wiki/Deaths_in_2023" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia →</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/wiki/Jim_Hines" title="Jim Hines" target="_blank">Jim Hines</a>, 76, American sprinter, Olympic champion (<a href="https://wikipedia.org/wiki/Athletics_at_the_1968_Summer_Olympics_%E2%80%93_Men%27s_100_metres" title="Athletics at the 1968 Summer Olympics – Men's 100 metres" target="_blank">1968</a>), and football player (<a href="https://wikipedia.org/wiki/Miami_Dolphins" title="Miami Dolphins" target="_blank">Miami Dolphins</a>, <a href="https://wikipedia.org/wiki/Kansas_City_Chiefs" title="Kansas City Chiefs" target="_blank">Kansas City Chiefs</a>).</li>
<li><a href="https://wikipedia.org/wiki/Aamir_Raza_Husain" title="Aamir Raza Husain" target="_blank">Aamir Raza Husain</a>, 66, Indian theatre actor and director.</li>
<li><a href="https://wikipedia.org/wiki/Conor_O%27Brien,_18th_Baron_Inchiquin" title="Conor O'Brien, 18th Baron Inchiquin" target="_blank">Conor O'Brien, 18th Baron Inchiquin</a>, 79, English-born Irish peer.</li>
<li><a href="https://wikipedia.org/wiki/Totto_Osvold" title="Totto Osvold" target="_blank">Totto Osvold</a>, 81, Norwegian radio broadcaster (<a href="https://wikipedia.org/wiki/NRK" title="NRK" target="_blank">NRK</a>).</li>
<li><a href="https://wikipedia.org/wiki/John_Regala" title="John Regala" target="_blank">John Regala</a>, 55, Filipino actor (<i><a href="https://wikipedia.org/wiki/That%27s_Entertainment_(Philippine_TV_program)" title="That's Entertainment (Philippine TV program)" target="_blank">That's Entertainment</a></i>, <i><a href="https://wikipedia.org/wiki/The_Fatima_Buen_Story" title="The Fatima Buen Story" target="_blank">The Fatima Buen Story</a></i>, <i><a href="https://wikipedia.org/wiki/Batas_Ko_Ay_Bala" class="mw-redirect" title="Batas Ko Ay Bala" target="_blank">Batas Ko Ay Bala</a></i>), complications from cirrhosis.</li>
<li><a href="https://wikipedia.org/wiki/Mario_S%C3%A1bato" title="Mario Sábato" target="_blank">Mario Sábato</a>, 78, Argentine film director (<i><a href="https://wikipedia.org/wiki/Y_que_patat%C3%ADn...y_que_patat%C3%A1n" title="Y que patatín...y que patatán" target="_blank">Y que patatín...y que patatán</a></i>, <i><a href="https://wikipedia.org/wiki/Los_golpes_bajos" title="Los golpes bajos" target="_blank">Los golpes bajos</a></i>, <i><a href="https://wikipedia.org/wiki/The_Power_of_Darkness_(1979_film)" title="The Power of Darkness (1979 film)" target="_blank">The Power of Darkness</a></i>) and screenwriter.</li>
<li><a href="https://wikipedia.org/wiki/Michael_Sheehan_(archbishop_of_Santa_Fe)" title="Michael Sheehan (archbishop of Santa Fe)" target="_blank">Michael Sheehan</a>, 83, American Roman Catholic prelate, bishop of <a href="https://wikipedia.org/wiki/Roman_Catholic_Diocese_of_Lubbock" title="Roman Catholic Diocese of Lubbock" target="_blank">Lubbock</a> (1983–1993) and archbishop of <a href="https://wikipedia.org/wiki/Roman_Catholic_Archdiocese_of_Santa_Fe" title="Roman Catholic Archdiocese of Santa Fe" target="_blank">Santa Fe</a> (1993–2015).</li>
<li><a href="https://wikipedia.org/wiki/Josser_Watling" title="Josser Watling" target="_blank">Josser Watling</a>, 98, English footballer (<a href="https://wikipedia.org/wiki/Bristol_Rovers_F.C." title="Bristol Rovers F.C." target="_blank">Bristol Rovers</a>).</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Made by <a href="https://twitter.com/stradamoney" target="_blank" style="text-decoration: none; color: #2c3e50; ">Nico Estrada</a>.
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2023/june/4" style="text-decoration: none; color:#2c3e50;">See day before → </a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Want to receive emails? <a href="https://cdn.forms-content.sg-form.com/05a18d80-b46f-11ed-b29b-c6958c25fa58" target="_blank" style="text-decoration: none; color:#2c3e50;">Subscribe here → </a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>