
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: June 06, 2023</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
              Wikipedia's current events, delivered daily to your inbox.
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: June 06, 2023
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Wikipedia's notable deaths, delivered daily to your inbox.
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                        View on <a href="https://en.wikipedia.org/wiki/Deaths_in_2023" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia →</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/wiki/Mariano_Arana" title="Mariano Arana" target="_blank">Mariano Arana</a>, 90, Uruguayan politician, <a href="https://wikipedia.org/wiki/Intendant_of_Montevideo" title="Intendant of Montevideo" target="_blank">intendant of Montevideo</a> (1995–2005) and <a href="https://wikipedia.org/wiki/List_of_Ministers_of_Housing,_Territorial_Planning_and_Environment_(Uruguay)" title="List of Ministers of Housing, Territorial Planning and Environment (Uruguay)" target="_blank">minister of housing, territorial planning and environment</a> (2005–2008).</li>
<li><a href="https://wikipedia.org/wiki/Iliyas_Azmi" title="Iliyas Azmi" target="_blank">Iliyas Azmi</a>, 88, Indian politician, <a href="https://wikipedia.org/wiki/Lok_Sabha" title="Lok Sabha" target="_blank">MP</a> (1996–1997, 2004–2014).</li>
<li><a href="https://wikipedia.org/wiki/Bill_Beck_(politician)" title="Bill Beck (politician)" target="_blank">Bill Beck</a>, 61, American politician, member of the <a href="https://wikipedia.org/wiki/Tennessee_House_of_Representatives" title="Tennessee House of Representatives" target="_blank">Tennessee House of Representatives</a> (since 2014), heart attack.</li>
<li><a href="https://wikipedia.org/wiki/Roger_Craig_(baseball)" title="Roger Craig (baseball)" target="_blank">Roger Craig</a>, 93, American baseball player (<a href="https://wikipedia.org/wiki/Los_Angeles_Dodgers" title="Los Angeles Dodgers" target="_blank">Brooklyn / Los Angeles Dodgers</a>, <a href="https://wikipedia.org/wiki/New_York_Mets" title="New York Mets" target="_blank">New York Mets</a>) and manager (<a href="https://wikipedia.org/wiki/San_Francisco_Giants" title="San Francisco Giants" target="_blank">San Francisco Giants</a>), four-time <a href="https://wikipedia.org/wiki/World_Series" title="World Series" target="_blank">World Series</a> winner.</li>
<li><a href="https://wikipedia.org/wiki/Bartolom%C3%A9_Gamundi" title="Bartolomé Gamundi" target="_blank">Bartolomé Gamundi</a>, 84, Puerto Rican businessman and politician, secretary of the <a href="https://wikipedia.org/wiki/Puerto_Rico_Department_of_Economic_Development_and_Commerce" title="Puerto Rico Department of Economic Development and Commerce" target="_blank">department of economic development and commerce</a> (2007–2009), cancer.</li>
<li><a href="https://wikipedia.org/wiki/Macram_Max_Gassis" title="Macram Max Gassis" target="_blank">Macram Max Gassis</a>, 84, Sudanese Roman Catholic prelate, bishop of <a href="https://wikipedia.org/wiki/Roman_Catholic_Diocese_of_El_Obeid" title="Roman Catholic Diocese of El Obeid" target="_blank">El Obeid</a> (1988–2013).</li>
<li><a href="https://wikipedia.org/wiki/Sulochana_Latkar" title="Sulochana Latkar" target="_blank">Sulochana Latkar</a>, 94, Indian actress (<i><a href="https://wikipedia.org/wiki/Sunghursh" title="Sunghursh" target="_blank">Sunghursh</a></i>, <i><a href="https://wikipedia.org/wiki/Main_Sunder_Hoon" title="Main Sunder Hoon" target="_blank">Main Sunder Hoon</a></i>, <i><a href="https://wikipedia.org/wiki/Dil_Daulat_Duniya" title="Dil Daulat Duniya" target="_blank">Dil Daulat Duniya</a></i>), respiratory failure.</li>
<li><a href="https://wikipedia.org/wiki/Dora_Mar%C3%ADa" title="Dora María" target="_blank">Dora María</a>, 89, Mexican folk singer, respiratory arrest.</li>
<li><a href="https://wikipedia.org/wiki/Luigi_Marrucci" title="Luigi Marrucci" target="_blank">Luigi Marrucci</a>, 78, Italian Roman Catholic prelate, bishop of <a href="https://wikipedia.org/wiki/Roman_Catholic_Diocese_of_Civitavecchia-Tarquinia" title="Roman Catholic Diocese of Civitavecchia-Tarquinia" target="_blank">Civitavecchia-Tarquinia</a> (2011–2020).</li>
<li><a href="https://wikipedia.org/wiki/Mochtar_Pabottingi" title="Mochtar Pabottingi" target="_blank">Mochtar Pabottingi</a>, 77, Indonesian writer, heart attack.</li>
<li><a href="https://wikipedia.org/wiki/Zden%C4%9Bk_Pouzar" title="Zdeněk Pouzar" target="_blank">Zdeněk Pouzar</a>, 91, Czech mycologist.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Ruth_Schweikert&amp;action=edit&amp;redlink=1" class="new" title="Ruth Schweikert (page does not exist)" target="_blank">Ruth Schweikert</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://de.wikipedia.org/wiki/Ruth_Schweikert" class="extiw" title="de:Ruth Schweikert" target="_blank">de</a>]</span>, 57, Swiss writer, cancer.</li>
<li><a href="https://wikipedia.org/wiki/Sharari_al-Shakhanbeh" title="Sharari al-Shakhanbeh" target="_blank">Sharari al-Shakhanbeh</a>, 80, Jordanian politician, minister of agriculture (2004–2005), <a href="https://wikipedia.org/wiki/Senate_(Jordan)" title="Senate (Jordan)" target="_blank">senator</a> (2020–2022).</li>
<li><a href="https://wikipedia.org/w/index.php?title=Anna_Shay&amp;action=edit&amp;redlink=1" class="new" title="Anna Shay (page does not exist)" target="_blank">Anna Shay</a>, 62, American socialite, businesswoman and television personality (<i><a href="https://wikipedia.org/wiki/Bling_Empire" title="Bling Empire" target="_blank">Bling Empire</a></i>), stroke.</li>
<li><a href="https://wikipedia.org/wiki/George_Winston" title="George Winston" target="_blank">George Winston</a>, 73, American pianist (<i><a href="https://wikipedia.org/wiki/December_(George_Winston_album)" title="December (George Winston album)" target="_blank">December</a></i>, <i><a href="https://wikipedia.org/wiki/Summer_(George_Winston_album)" title="Summer (George Winston album)" target="_blank">Summer</a></i>, <i><a href="https://wikipedia.org/wiki/Forest_(George_Winston_album)" title="Forest (George Winston album)" target="_blank">Forest</a></i>), <a href="https://wikipedia.org/wiki/Grammy_Award_for_Best_New_Age,_Ambient_or_Chant_Album" title="Grammy Award for Best New Age, Ambient or Chant Album" target="_blank">Grammy</a> winner (<a href="https://wikipedia.org/wiki/38th_Annual_Grammy_Awards" title="38th Annual Grammy Awards" target="_blank">1996</a>), cancer.</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Made by <a href="https://twitter.com/stradamoney" target="_blank" style="text-decoration: none; color: #2c3e50; ">Nico Estrada</a>.
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2023/june/5" style="text-decoration: none; color:#2c3e50;">See day before → </a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Want to receive emails? <a href="https://cdn.forms-content.sg-form.com/05a18d80-b46f-11ed-b29b-c6958c25fa58" target="_blank" style="text-decoration: none; color:#2c3e50;">Subscribe here → </a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>