
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: June 08, 2023</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
              Wikipedia's current events, delivered daily to your inbox.
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: June 08, 2023
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Wikipedia's notable deaths, delivered daily to your inbox.
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                        View on <a href="https://en.wikipedia.org/wiki/Deaths_in_2023" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia →</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/wiki/Linda_Burdette" title="Linda Burdette" target="_blank">Linda Burdette</a>, 74, American gymnastics coach (<a href="https://wikipedia.org/wiki/West_Virginia_University" title="West Virginia University" target="_blank">West Virginia University</a>).</li>
<li><a href="https://wikipedia.org/wiki/Pat_Casey_(BMX)" title="Pat Casey (BMX)" target="_blank">Pat Casey</a>, 29, American BMX rider, motorcycle crash.</li>
<li><a href="https://wikipedia.org/wiki/Pat_Cooper" title="Pat Cooper" target="_blank">Pat Cooper</a>, 93, American actor (<i><a href="https://wikipedia.org/wiki/Fighting_Back_(1982_American_film)" title="Fighting Back (1982 American film)" target="_blank">Fighting Back</a></i>, <i><a href="https://wikipedia.org/wiki/Analyze_This" title="Analyze This" target="_blank">Analyze This</a></i>, <i><a href="https://wikipedia.org/wiki/Analyze_That" title="Analyze That" target="_blank">Analyze That</a></i>) and comedian.</li>
<li><a href="https://wikipedia.org/wiki/Paul_Eckstein" title="Paul Eckstein" target="_blank">Paul Eckstein</a>, 59, American television writer and producer (<i><a href="https://wikipedia.org/wiki/Godfather_of_Harlem" title="Godfather of Harlem" target="_blank">Godfather of Harlem</a></i>, <i><a href="https://wikipedia.org/wiki/Narcos" title="Narcos" target="_blank">Narcos</a></i>, <i><a href="https://wikipedia.org/wiki/Law_%26_Order:_Criminal_Intent" title="Law &amp; Order: Criminal Intent" target="_blank">Law &amp; Order: Criminal Intent</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Gints_Freimanis" title="Gints Freimanis" target="_blank">Gints Freimanis</a>, 38, Latvian footballer (<a href="https://wikipedia.org/wiki/FK_Jelgava" title="FK Jelgava" target="_blank">Jelgava</a>, <a href="https://wikipedia.org/wiki/FK_Spartaks_J%C5%ABrmala" title="FK Spartaks Jūrmala" target="_blank">Spartaks Jūrmala</a>, <a href="https://wikipedia.org/wiki/Latvia_national_football_team" title="Latvia national football team" target="_blank">national team</a>).</li>
<li><a href="https://wikipedia.org/wiki/Fran%C3%A7oise_Gilot" title="Françoise Gilot" target="_blank">Françoise Gilot</a>, 101, French painter.</li>
<li><a href="https://wikipedia.org/wiki/Peter_Henrici" title="Peter Henrici" target="_blank">Peter Henrici</a>, 95, Swiss Roman Catholic prelate and philosopher, auxiliary bishop of <a href="https://wikipedia.org/wiki/Roman_Catholic_Diocese_of_Chur" title="Roman Catholic Diocese of Chur" target="_blank">Chur</a> (1993–2007).</li>
<li><a href="https://wikipedia.org/wiki/%C3%81rni_Johnsen" title="Árni Johnsen" target="_blank">Árni Johnsen</a>, 79, Icelandic journalist and politician, member of the <a href="https://wikipedia.org/wiki/Althing" title="Althing" target="_blank">Althing</a> (1983–1987, 1991–2001, 2007–2013).</li>
<li><a href="https://wikipedia.org/wiki/Lino_Jordan" title="Lino Jordan" target="_blank">Lino Jordan</a>, 79, Italian Olympic biathlete (<a href="https://wikipedia.org/wiki/Biathlon_at_the_1972_Winter_Olympics_%E2%80%93_Relay" title="Biathlon at the 1972 Winter Olympics – Relay" target="_blank">1972</a>, <a href="https://wikipedia.org/wiki/Biathlon_at_the_1976_Winter_Olympics_%E2%80%93_Relay" title="Biathlon at the 1976 Winter Olympics – Relay" target="_blank">1976</a>).</li>
<li><a href="https://wikipedia.org/w/index.php?title=Pavel_Lebeda&amp;action=edit&amp;redlink=1" class="new" title="Pavel Lebeda (page does not exist)" target="_blank">Pavel Lebeda</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://cs.wikipedia.org/wiki/Pavel_Lebeda" class="extiw" title="cs:Pavel Lebeda" target="_blank">cs</a>]</span>, 82, Czech physician and politician, <a href="https://wikipedia.org/wiki/Senate_of_the_Czech_Republic" title="Senate of the Czech Republic" target="_blank">senator</a> (2008–2014).</li>
<li><a href="https://wikipedia.org/wiki/Lu_Yuanjiu" title="Lu Yuanjiu" target="_blank">Lu Yuanjiu</a>, 103, Chinese physicist, member of the <a href="https://wikipedia.org/wiki/Chinese_Academy_of_Sciences" title="Chinese Academy of Sciences" target="_blank">Chinese Academy of Sciences</a> and <a href="https://wikipedia.org/wiki/Chinese_Academy_of_Engineering" title="Chinese Academy of Engineering" target="_blank">Engineering</a>.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Virginia_Mar%C3%AD&amp;action=edit&amp;redlink=1" class="new" title="Virginia Marí (page does not exist)" target="_blank">Virginia Marí</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://es.wikipedia.org/wiki/Virginia_Mar%C3%AD_Rennesson" class="extiw" title="es:Virginia Marí Rennesson" target="_blank">es</a>]</span>, 60, Spanish politician, mayor of <a href="https://wikipedia.org/wiki/Ibiza_(town)" title="Ibiza (town)" target="_blank">Ibiza</a> (2014–2015) and member of the <a href="https://wikipedia.org/wiki/Parliament_of_the_Balearic_Islands" title="Parliament of the Balearic Islands" target="_blank">Parliament of the Balearic Islands</a> (2019–2023), cancer.</li>
<li><a href="https://wikipedia.org/wiki/Teddy_McCarthy" title="Teddy McCarthy" target="_blank">Teddy McCarthy</a>, 57, Irish hurler (<a href="https://wikipedia.org/wiki/Cork_county_hurling_team" title="Cork county hurling team" target="_blank">Cork</a>) and Gaelic footballer (<a href="https://wikipedia.org/wiki/Cork_county_football_team" title="Cork county football team" target="_blank">Cork</a>).</li>
<li><a href="https://wikipedia.org/wiki/John_McCoy_(American_politician)" title="John McCoy (American politician)" target="_blank">John McCoy</a>, 79, American politician, member of the <a href="https://wikipedia.org/wiki/Washington_House_of_Representatives" title="Washington House of Representatives" target="_blank">Washington House of Representatives</a> (2003–2013) and <a href="https://wikipedia.org/wiki/Washington_Senate" class="mw-redirect" title="Washington Senate" target="_blank">Senate</a> (2013–2020).</li>
<li><a href="https://wikipedia.org/wiki/Mike_McFarlane" title="Mike McFarlane" target="_blank">Mike McFarlane</a>, 63, English sprinter, Olympic silver medallist (<a href="https://wikipedia.org/wiki/Athletics_at_the_1988_Summer_Olympics_%E2%80%93_Men%27s_4_%C3%97_100_metres_relay" title="Athletics at the 1988 Summer Olympics – Men's 4 × 100 metres relay" target="_blank">1988</a>), heart attack.</li>
<li><a href="https://wikipedia.org/wiki/Tony_McPhee" title="Tony McPhee" target="_blank">Tony McPhee</a>, 79, English guitarist (<a href="https://wikipedia.org/wiki/The_Groundhogs" title="The Groundhogs" target="_blank">The Groundhogs</a>), complications from a fall.</li>
<li><a href="https://wikipedia.org/wiki/Tony_Murray_(businessman)" title="Tony Murray (businessman)" target="_blank">Tony Murray</a>, 103, French-born British businessman (<a href="https://wikipedia.org/wiki/Andrews_Sykes_Group" title="Andrews Sykes Group" target="_blank">Andrews Sykes Group</a>).</li>
<li><a href="https://wikipedia.org/wiki/Noreen_Nash" title="Noreen Nash" target="_blank">Noreen Nash</a>, 99, American actress (<i><a href="https://wikipedia.org/wiki/The_Big_Fix_(1947_film)" title="The Big Fix (1947 film)" target="_blank">The Big Fix</a></i>, <i><a href="https://wikipedia.org/wiki/Phantom_from_Space" title="Phantom from Space" target="_blank">Phantom from Space</a></i>, <i><a href="https://wikipedia.org/wiki/Giant_(1956_film)" title="Giant (1956 film)" target="_blank">Giant</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Richard_E._Snyder" title="Richard E. Snyder" target="_blank">Richard E. Snyder</a>, 90, American publishing executive (<a href="https://wikipedia.org/wiki/Simon_%26_Schuster" title="Simon &amp; Schuster" target="_blank">Simon &amp; Schuster</a>, <a href="https://wikipedia.org/wiki/Western_Publishing" title="Western Publishing" target="_blank">Western Publishing</a>), heart failure.</li>
<li><a href="https://wikipedia.org/wiki/William_Spriggs" title="William Spriggs" target="_blank">William Spriggs</a>, 68, American economist.</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Made by <a href="https://twitter.com/stradamoney" target="_blank" style="text-decoration: none; color: #2c3e50; ">Nico Estrada</a>.
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2023/june/7" style="text-decoration: none; color:#2c3e50;">See day before → </a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Want to receive emails? <a href="https://cdn.forms-content.sg-form.com/05a18d80-b46f-11ed-b29b-c6958c25fa58" target="_blank" style="text-decoration: none; color:#2c3e50;">Subscribe here → </a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>