
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: June 09, 2023</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
              Wikipedia's current events, delivered daily to your inbox.
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: June 09, 2023
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Wikipedia's notable deaths, delivered daily to your inbox.
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                        View on <a href="https://en.wikipedia.org/wiki/Deaths_in_2023" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia →</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/wiki/Aud-Inger_Aure" title="Aud-Inger Aure" target="_blank">Aud-Inger Aure</a>, 80, Norwegian politician, <a href="https://wikipedia.org/wiki/Minister_of_Justice_and_Public_Security" title="Minister of Justice and Public Security" target="_blank">minister of justice</a> (1997–1999).</li>
<li><a href="https://wikipedia.org/wiki/Marino_Busdachin" title="Marino Busdachin" target="_blank">Marino Busdachin</a>, 66, Italian human rights activist.</li>
<li><a href="https://wikipedia.org/wiki/Irma_Capece_Minutolo" title="Irma Capece Minutolo" target="_blank">Irma Capece Minutolo</a>, 87, Italian operatic singer and actress (<i><a href="https://wikipedia.org/wiki/Neapolitans_in_Milan" title="Neapolitans in Milan" target="_blank">Neapolitans in Milan</a></i>, <i><a href="https://wikipedia.org/wiki/Young_Toscanini" title="Young Toscanini" target="_blank">Young Toscanini</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Banani_Ghosh" title="Banani Ghosh" target="_blank">Banani Ghosh</a>, Indian <a href="https://wikipedia.org/wiki/Rabindra_Sangeet" title="Rabindra Sangeet" target="_blank">Rabindra Sangeet</a> singer.</li>
<li><a href="https://wikipedia.org/wiki/The_Iron_Sheik" title="The Iron Sheik" target="_blank">The Iron Sheik</a>, 81, Iranian-born American <a href="https://wikipedia.org/wiki/WWE_Hall_of_Fame" title="WWE Hall of Fame" target="_blank">Hall of Fame</a> professional wrestler (<a href="https://wikipedia.org/wiki/American_Wrestling_Association" title="American Wrestling Association" target="_blank">AWA</a>, <a href="https://wikipedia.org/wiki/WWE" title="WWE" target="_blank">WWF</a>).</li>
<li><a href="https://wikipedia.org/wiki/Tom_Jolls" title="Tom Jolls" target="_blank">Tom Jolls</a>, 89, American television personality (<a href="https://wikipedia.org/wiki/WKBW-TV" title="WKBW-TV" target="_blank">WKBW-TV</a>).</li>
<li><a href="https://wikipedia.org/w/index.php?title=Leon_Kovalsky&amp;action=edit&amp;redlink=1" class="new" title="Leon Kovalsky (page does not exist)" target="_blank">Leon Kovalsky</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://ru.wikipedia.org/wiki/%D0%9A%D0%BE%D0%B2%D0%B0%D0%BB%D1%8C%D1%81%D0%BA%D0%B8%D0%B9,_%D0%9B%D0%B5%D0%BE%D0%BD_%D0%98%D0%BE%D1%81%D0%B8%D1%84%D0%BE%D0%B2%D0%B8%D1%87" class="extiw" title="ru:Ковальский, Леон Иосифович" target="_blank">ru</a>]</span>, 83, Russian politician, chairman of the <a href="https://wikipedia.org/wiki/Samara_Regional_Duma" title="Samara Regional Duma" target="_blank">Samara Regional Duma</a> (1994–2001).</li>
<li><a href="https://wikipedia.org/wiki/Lim_Kean_Chye" title="Lim Kean Chye" target="_blank">Lim Kean Chye</a>, 103, Malaysian lawyer and independence activist.</li>
<li><a href="https://wikipedia.org/wiki/Ivan_Menezes" title="Ivan Menezes" target="_blank">Sir Ivan Menezes</a>, 63, Indian-born American-British beverage industry executive, CEO of <a href="https://wikipedia.org/wiki/Diageo" title="Diageo" target="_blank">Diageo</a> (since 2013), complications from stomach ulcer surgery.</li>
<li><a href="https://wikipedia.org/wiki/Annie_Okonkwo" title="Annie Okonkwo" target="_blank">Annie Okonkwo</a>, 63, Nigerian politician, <a href="https://wikipedia.org/wiki/Senate_of_Nigeria" title="Senate of Nigeria" target="_blank">senator</a> (2007–2011).</li>
<li><a href="https://wikipedia.org/w/index.php?title=Miroslav_%C5%98epa&amp;action=edit&amp;redlink=1" class="new" title="Miroslav Řepa (page does not exist)" target="_blank">Miroslav Řepa</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://cs.wikipedia.org/wiki/Miroslav_%C5%98epa" class="extiw" title="cs:Miroslav Řepa" target="_blank">cs</a>]</span>, 93, Czech architect.</li>
<li><a href="https://wikipedia.org/wiki/Jo%C3%A3o_Clemente_Baena_Soares" class="mw-redirect" title="João Clemente Baena Soares" target="_blank">João Clemente Baena Soares</a>, 92, Brazilian diplomat, <a href="https://wikipedia.org/wiki/Secretary_General_of_the_Organization_of_American_States" title="Secretary General of the Organization of American States" target="_blank">secretary general of the Organization of American States</a> (1984–1994).</li>
<li><a href="https://wikipedia.org/wiki/Lisl_Steiner" title="Lisl Steiner" target="_blank">Lisl Steiner</a>, 95, Austrian-American photographer, photojournalist (<i><a href="https://wikipedia.org/wiki/Life_(magazine)" title="Life (magazine)" target="_blank">Life</a></i>, <i><a href="https://wikipedia.org/wiki/Newsweek" title="Newsweek" target="_blank">Newsweek</a></i>), and documentary filmmaker.</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Made by <a href="https://twitter.com/stradamoney" target="_blank" style="text-decoration: none; color: #2c3e50; ">Nico Estrada</a>.
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2023/june/8" style="text-decoration: none; color:#2c3e50;">See day before → </a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Want to receive emails? <a href="https://cdn.forms-content.sg-form.com/05a18d80-b46f-11ed-b29b-c6958c25fa58" target="_blank" style="text-decoration: none; color:#2c3e50;">Subscribe here → </a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>