
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: July 11, 2024</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: July 11, 2024
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Stay current on notable figures that have passed away. Delivered daily.
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/wiki/Olaide_Adewale_Akinremi" title="Olaide Adewale Akinremi" target="_blank">Olaide Adewale Akinremi</a>, 51, Nigerian politician, <a href="https://wikipedia.org/wiki/House_of_Representatives_(Nigeria)" title="House of Representatives (Nigeria)" target="_blank">MP</a> (since 2019).</li>
<li><a href="https://wikipedia.org/wiki/Bob_Banks" title="Bob Banks" target="_blank">Bob Banks</a>, 94, Australian rugby league player (<a href="https://wikipedia.org/wiki/Sydney_Roosters" title="Sydney Roosters" target="_blank">Eastern Suburbs</a>, <a href="https://wikipedia.org/wiki/Queensland_rugby_league_team" title="Queensland rugby league team" target="_blank">Queensland</a>, <a href="https://wikipedia.org/wiki/Australia_national_rugby_league_team" title="Australia national rugby league team" target="_blank">national team</a>).</li>
<li><a href="https://wikipedia.org/wiki/Neil_Clabo" title="Neil Clabo" target="_blank">Neil Clabo</a>, 71, American football player (<a href="https://wikipedia.org/wiki/Minnesota_Vikings" title="Minnesota Vikings" target="_blank">Minnesota Vikings</a>), complications from Alzheimer's disease.</li>
<li><a href="https://wikipedia.org/wiki/Giovanni_Andrea_Cornia" title="Giovanni Andrea Cornia" target="_blank">Giovanni Andrea Cornia</a>, 77, Italian development economist. (death announced on this date)</li>
<li><a href="https://wikipedia.org/wiki/Kirsten_Dehlholm" title="Kirsten Dehlholm" target="_blank">Kirsten Dehlholm</a>, 79, Danish artist and theatre artistic director.</li>
<li><a href="https://wikipedia.org/wiki/Joe_Engle" title="Joe Engle" target="_blank">Joe Engle</a>, 91, American astronaut (<a href="https://wikipedia.org/wiki/STS-2" title="STS-2" target="_blank">STS-2</a>, <a href="https://wikipedia.org/wiki/STS-51-I" title="STS-51-I" target="_blank">STS-51-I</a>).</li>
<li><a href="https://wikipedia.org/w/index.php?title=Franco_Fontana_(partisan)&amp;action=edit&amp;redlink=1" class="new" title="Franco Fontana (partisan) (page does not exist)" target="_blank">Franco Fontana</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://it.wikipedia.org/wiki/Franco_Fontana_(partigiano)" class="extiw" title="it:Franco Fontana (partigiano)" target="_blank">it</a>]</span>, 95, Italian partisan.</li>
<li><a href="https://wikipedia.org/wiki/Makid_Haider" title="Makid Haider" target="_blank">Makid Haider</a>, 76, Bangladeshi poet and writer.</li>
<li><a href="https://wikipedia.org/wiki/Thomas_Hoepker" title="Thomas Hoepker" target="_blank">Thomas Hoepker</a>, 88, German photographer, Alzheimer's disease.</li>
<li><a href="https://wikipedia.org/wiki/Alex_Janvier" title="Alex Janvier" target="_blank">Alex Janvier</a>, 89, Canadian <a href="https://wikipedia.org/wiki/First_Nations_in_Canada" title="First Nations in Canada" target="_blank">First Nations</a> painter.</li>
<li><a href="https://wikipedia.org/wiki/Dave_Loggins" title="Dave Loggins" target="_blank">Dave Loggins</a>, 76, American singer and songwriter ("<a href="https://wikipedia.org/wiki/Please_Come_to_Boston" title="Please Come to Boston" target="_blank">Please Come to Boston</a>", "<a href="https://wikipedia.org/wiki/Pieces_of_April_(song)" title="Pieces of April (song)" target="_blank">Pieces of April</a>", "<a href="https://wikipedia.org/wiki/If_I_Had_My_Wish_Tonight" title="If I Had My Wish Tonight" target="_blank">If I Had My Wish Tonight</a>").</li>
<li><a href="https://wikipedia.org/wiki/Alphonsus_Mathias" title="Alphonsus Mathias" target="_blank">Alphonsus Mathias</a>, 96, Indian Roman Catholic prelate, bishop of <a href="https://wikipedia.org/wiki/Roman_Catholic_Diocese_of_Chikmagalur" title="Roman Catholic Diocese of Chikmagalur" target="_blank">Chikmagalur</a> (1965–1986) and archbishop of <a href="https://wikipedia.org/wiki/Roman_Catholic_Archdiocese_of_Bangalore" title="Roman Catholic Archdiocese of Bangalore" target="_blank">Bangalore</a> (1986–1998).</li>
<li><a href="https://wikipedia.org/wiki/Mary_C._Moran" title="Mary C. Moran" target="_blank">Mary C. Moran</a>, 90, American politician, mayor of <a href="https://wikipedia.org/wiki/Bridgeport,_Connecticut" title="Bridgeport, Connecticut" target="_blank">Bridgeport, Connecticut</a> (1989–1991).</li>
<li><a href="https://wikipedia.org/wiki/Sharon_Murdock" title="Sharon Murdock" target="_blank">Sharon Murdock</a>, 77, Canadian politician, <a href="https://wikipedia.org/wiki/Member_of_Provincial_Parliament_(Canada)" title="Member of Provincial Parliament (Canada)" target="_blank">Ontario MPP</a> (1990–1995).</li>
<li><a href="https://wikipedia.org/wiki/Bogus%C5%82aw_Nowak" title="Bogusław Nowak" target="_blank">Bogusław Nowak</a>, 72, Polish speedway rider (<a href="https://wikipedia.org/wiki/Stal_Gorz%C3%B3w_Wielkopolski" title="Stal Gorzów Wielkopolski" target="_blank">Stal Gorzów Wielkopolski</a>, <a href="https://wikipedia.org/wiki/Unia_Tarn%C3%B3w_(motorcycle_speedway)" title="Unia Tarnów (motorcycle speedway)" target="_blank">Unia Tarnów</a>).</li>
<li><a href="https://wikipedia.org/w/index.php?title=Paulo_Pinheiro_(sport)&amp;action=edit&amp;redlink=1" class="new" title="Paulo Pinheiro (sport) (page does not exist)" target="_blank">Paulo Pinheiro</a>, 52, Portuguese motorsport executive, cancer.</li>
<li><a href="https://wikipedia.org/wiki/Tommy_F._Robinson" title="Tommy F. Robinson" target="_blank">Tommy F. Robinson</a>, 82, American politician, member of the <a href="https://wikipedia.org/wiki/U.S._House_of_Representatives" class="mw-redirect" title="U.S. House of Representatives" target="_blank">U.S. House of Representatives</a> (1985–1991).</li>
<li><a href="https://wikipedia.org/wiki/Matthijs_R%C3%B6ling" title="Matthijs Röling" target="_blank">Matthijs Röling</a>, 81, Dutch painter, euthanasia.</li>
<li><a href="https://wikipedia.org/wiki/J%C4%81nis_Straume" title="Jānis Straume" target="_blank">Jānis Straume</a>, 61, Latvian politician and doctor, <a href="https://wikipedia.org/wiki/Speaker_of_the_Saeima" title="Speaker of the Saeima" target="_blank">speaker of the Saeima</a> (1998–2002), suicide by train.</li>
<li><a href="https://wikipedia.org/wiki/Torao_Tokuda" title="Torao Tokuda" target="_blank">Torao Tokuda</a>, 86, Japanese physician and politician, member of the <a href="https://wikipedia.org/wiki/House_of_Representatives_(Japan)" title="House of Representatives (Japan)" target="_blank">House of Representatives</a> (1990–2005), complications from amyotrophic lateral sclerosis.</li>
<li><a href="https://wikipedia.org/wiki/Marian_Velicu" title="Marian Velicu" target="_blank">Marian Velicu</a>, 47, Romanian Olympic boxer (<a href="https://wikipedia.org/wiki/Boxing_at_the_2000_Summer_Olympics_%E2%80%93_Light_flyweight" title="Boxing at the 2000 Summer Olympics – Light flyweight" target="_blank">2000</a>).</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Read the full list on <a href="https://en.wikipedia.org/wiki/Deaths_in_2024" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Want to receive daily emails? <a href="https://cdn.forms-content.sg-form.com/05a18d80-b46f-11ed-b29b-c6958c25fa58" target="_blank" style="text-decoration: none; color:#2c3e50;">Subscribe here</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2024/july/10" style="text-decoration: none; color:#2c3e50;">See day before</a>
                  </td>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top; float: right;">
                    Made by <a href="https://linkedin.com/in/nico-estrada" target="_blank" style="text-decoration: none; color: #2c3e50; ">Nico Estrada 🦅</a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>