
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: July 12, 2024</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: July 12, 2024
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Stay current on notable figures that have passed away. Delivered daily.
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/w/index.php?title=Khalifa_bin_Hamad_Al_Kaabi&amp;action=edit&amp;redlink=1" class="new" title="Khalifa bin Hamad Al Kaabi (page does not exist)" target="_blank">Khalifa bin Hamad Al Kaabi</a>, Emirati poet.</li>
<li><a href="https://wikipedia.org/wiki/Aparna_(television_presenter)" title="Aparna (television presenter)" target="_blank">Aparna</a>, 57, Indian television presenter (<i><a href="https://wikipedia.org/wiki/Bigg_Boss_Kannada" title="Bigg Boss Kannada" target="_blank">Bigg Boss Kannada</a></i>), comedian (<i><a href="https://wikipedia.org/wiki/Majaa_Talkies" title="Majaa Talkies" target="_blank">Majaa Talkies</a></i>), and actress (<i><a href="https://wikipedia.org/wiki/Masanada_Hoovu" title="Masanada Hoovu" target="_blank">Masanada Hoovu</a></i>), lung cancer.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Christophe_Claivaz&amp;action=edit&amp;redlink=1" class="new" title="Christophe Claivaz (page does not exist)" target="_blank">Christophe Claivaz</a>, 51, Swiss politician, heart attack.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Tommy_Drennan&amp;action=edit&amp;redlink=1" class="new" title="Tommy Drennan (page does not exist)" target="_blank">Tommy Drennan</a>, Irish singer.</li>
<li><a href="https://wikipedia.org/wiki/Shelley_Duvall" title="Shelley Duvall" target="_blank">Shelley Duvall</a>, 75, American actress (<i><a href="https://wikipedia.org/wiki/The_Shining_(film)" title="The Shining (film)" target="_blank">The Shining</a></i>, <i><a href="https://wikipedia.org/wiki/Nashville_(film)" title="Nashville (film)" target="_blank">Nashville</a></i>, <i><a href="https://wikipedia.org/wiki/3_Women" title="3 Women" target="_blank">3 Women</a></i>), complications from diabetes.</li>
<li><a href="https://wikipedia.org/wiki/Mohamed_Dzaiddin_Abdullah" title="Mohamed Dzaiddin Abdullah" target="_blank">Mohamed Dzaiddin Abdullah</a>, 85, Malaysian jurist, <a href="https://wikipedia.org/wiki/Chief_Justice_of_Malaysia" title="Chief Justice of Malaysia" target="_blank">chief justice</a> (2000–2003), heart attack.</li>
<li><a href="https://wikipedia.org/wiki/Heinrich_F%C3%BCrst_zu_F%C3%BCrstenberg" title="Heinrich Fürst zu Fürstenberg" target="_blank">Heinrich Fürst zu Fürstenberg</a>, 73, German landowner, <a href="https://wikipedia.org/wiki/House_of_F%C3%BCrstenberg_(Swabia)#Heads_of_the_House_after_Mediatization" title="House of Fürstenberg (Swabia)" target="_blank">head of the House of Fürstenberg</a> (since 2002).</li>
<li><a href="https://wikipedia.org/wiki/Yazid_bin_Abdul_Qadir_Jawas" title="Yazid bin Abdul Qadir Jawas" target="_blank">Yazid bin Abdul Qadir Jawas</a>, 61, Indonesian Islamic scholar.</li>
<li><a href="https://wikipedia.org/wiki/Monte_Kiffin" title="Monte Kiffin" target="_blank">Monte Kiffin</a>, 84, American football coach (<a href="https://wikipedia.org/wiki/Tampa_Bay_Buccaneers" title="Tampa Bay Buccaneers" target="_blank">Tampa Bay Buccaneers</a>).</li>
<li><a href="https://wikipedia.org/wiki/Willi_Koslowski" title="Willi Koslowski" target="_blank">Willi Koslowski</a>, 87, German footballer (<a href="https://wikipedia.org/wiki/FC_Schalke_04" title="FC Schalke 04" target="_blank">Schalke 04</a>, <a href="https://wikipedia.org/wiki/Rot-Weiss_Essen" title="Rot-Weiss Essen" target="_blank">Rot-Weiss Essen</a>, <a href="https://wikipedia.org/wiki/Germany_national_football_team" title="Germany national football team" target="_blank">West Germany national team</a>).</li>
<li><a href="https://wikipedia.org/wiki/Mark_Nakashima" title="Mark Nakashima" target="_blank">Mark Nakashima</a>, 61, American politician, member (since 2008) and vice speaker (2018–2021) of the <a href="https://wikipedia.org/wiki/Hawaii_House_of_Representatives" title="Hawaii House of Representatives" target="_blank">Hawaii House of Representatives</a>.</li>
<li><a href="https://wikipedia.org/wiki/Nana_Nuriana" title="Nana Nuriana" target="_blank">Nana Nuriana</a>, 86, Indonesian military officer, governor of <a href="https://wikipedia.org/wiki/West_Java" title="West Java" target="_blank">West Java</a> (1993–2003).</li>
<li><a href="https://wikipedia.org/wiki/Edward_Redli%C5%84ski" title="Edward Redliński" target="_blank">Edward Redliński</a>, 84, Polish novelist, publicist, and dramatist.</li>
<li><a href="https://wikipedia.org/wiki/Tomas_Seyler" title="Tomas Seyler" target="_blank">Tomas Seyler</a>, 49, German darts player.</li>
<li><a href="https://wikipedia.org/wiki/Tim_Sneller" title="Tim Sneller" target="_blank">Tim Sneller</a>, 68, American politician, member of the <a href="https://wikipedia.org/wiki/Michigan_House_of_Representatives" title="Michigan House of Representatives" target="_blank">Michigan House of Representatives</a> (2017–2022).</li>
<li><a href="https://wikipedia.org/w/index.php?title=Dick_Sundevall&amp;action=edit&amp;redlink=1" class="new" title="Dick Sundevall (page does not exist)" target="_blank">Dick Sundevall</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://sv.wikipedia.org/wiki/Dick_Sundevall" class="extiw" title="sv:Dick Sundevall" target="_blank">sv</a>]</span>, 78, Swedish author and journalist, traffic collision.</li>
<li><a href="https://wikipedia.org/wiki/Andrei_Tarasenko_(ice_hockey)" title="Andrei Tarasenko (ice hockey)" target="_blank">Andrei Tarasenko</a>, 55, Russian Olympic ice hockey player (<a href="https://wikipedia.org/wiki/Ice_hockey_at_the_1994_Winter_Olympics" title="Ice hockey at the 1994 Winter Olympics" target="_blank">1994</a>).</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Read the full list on <a href="https://en.wikipedia.org/wiki/Deaths_in_2024" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Want to receive daily emails? <a href="https://cdn.forms-content.sg-form.com/05a18d80-b46f-11ed-b29b-c6958c25fa58" target="_blank" style="text-decoration: none; color:#2c3e50;">Subscribe here</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2024/july/11" style="text-decoration: none; color:#2c3e50;">See day before</a>
                  </td>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top; float: right;">
                    Made by <a href="https://linkedin.com/in/nico-estrada" target="_blank" style="text-decoration: none; color: #2c3e50; ">Nico Estrada 🦅</a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>