
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: July 13, 2024</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: July 13, 2024
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Stay current on notable figures that have passed away. Delivered daily.
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/wiki/Tonke_Dragt" title="Tonke Dragt" target="_blank">Tonke Dragt</a>, 93, Dutch writer (<i><a href="https://wikipedia.org/wiki/The_Letter_for_the_King" title="The Letter for the King" target="_blank">The Letter for the King</a></i>, <i><a href="https://wikipedia.org/wiki/The_Secrets_of_the_Wild_Wood" title="The Secrets of the Wild Wood" target="_blank">The Secrets of the Wild Wood</a></i>).</li>
<li><a href="https://wikipedia.org/w/index.php?title=Alberto_Ferrandi&amp;action=edit&amp;redlink=1" class="new" title="Alberto Ferrandi (page does not exist)" target="_blank">Alberto Ferrandi</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://it.wikipedia.org/wiki/Alberto_Ferrandi" class="extiw" title="it:Alberto Ferrandi" target="_blank">it</a>]</span>, 82, Italian politician, <a href="https://wikipedia.org/wiki/Chamber_of_Deputies_(Italy)" title="Chamber of Deputies (Italy)" target="_blank">deputy</a> (1986–1992).</li>
<li><a href="https://wikipedia.org/wiki/Billy_Ibadulla" title="Billy Ibadulla" target="_blank">Billy Ibadulla</a>, 88, Pakistani-New Zealand cricketer (<a href="https://wikipedia.org/wiki/Warwickshire_County_Cricket_Club" title="Warwickshire County Cricket Club" target="_blank">Warwickshire</a>, <a href="https://wikipedia.org/wiki/Otago_cricket_team" title="Otago cricket team" target="_blank">Otago</a>, <a href="https://wikipedia.org/wiki/Pakistan_national_cricket_team" title="Pakistan national cricket team" target="_blank">Pakistan national team</a>). (death announced on this date)</li>
<li><a href="https://wikipedia.org/wiki/Jibril_Isa_Diso" title="Jibril Isa Diso" target="_blank">Jibril Isa Diso</a>, 69, Nigerian academic (<a href="https://wikipedia.org/wiki/Bayero_University_Kano" title="Bayero University Kano" target="_blank">Bayero University Kano</a>). (death announced on this date)</li>
<li><a href="https://wikipedia.org/wiki/Lee_Woo-jae" title="Lee Woo-jae" target="_blank">Lee Woo-jae</a>, 90, South Korean politician, <a href="https://wikipedia.org/wiki/Ministry_of_Information_and_Communication_(South_Korea)" title="Ministry of Information and Communication (South Korea)" target="_blank">minister of information and communication</a> (1989–1990).</li>
<li><a href="https://wikipedia.org/wiki/Rafat_Saeed_Qureshi" title="Rafat Saeed Qureshi" target="_blank">Rafat Saeed Qureshi</a>, 77, Indian historian and writer.</li>
<li><a href="https://wikipedia.org/wiki/Abel_Sarmientos" title="Abel Sarmientos" target="_blank">Abel Sarmientos</a>, 61, Cuban Olympic volleyball player (<a href="https://wikipedia.org/wiki/Volleyball_at_the_1992_Summer_Olympics" title="Volleyball at the 1992 Summer Olympics" target="_blank">1992</a>).</li>
<li><a href="https://wikipedia.org/w/index.php?title=Ken_Smollen&amp;action=edit&amp;redlink=1" class="new" title="Ken Smollen (page does not exist)" target="_blank">Ken Smollen</a>, Irish politician and activist.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Gogo_Theodorou&amp;action=edit&amp;redlink=1" class="new" title="Gogo Theodorou (page does not exist)" target="_blank">Gogo Theodorou</a>, 77, Greek singer.</li>
<li><a href="https://wikipedia.org/wiki/Bill_Viola" title="Bill Viola" target="_blank">Bill Viola</a>, 73, American video artist, complications from Alzheimer's disease.</li>
<li><a href="https://wikipedia.org/wiki/Ruth_Westheimer" title="Ruth Westheimer" target="_blank">Ruth Westheimer</a>, 96, German-American sex therapist and Holocaust survivor.</li>
<li><a href="https://wikipedia.org/wiki/Zhang_Cunhao" title="Zhang Cunhao" target="_blank">Zhang Cunhao</a>, 96, Chinese physical chemist, member of the <a href="https://wikipedia.org/wiki/Chinese_Academy_of_Sciences" title="Chinese Academy of Sciences" target="_blank">Chinese Academy of Sciences</a>.</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Read the full list on <a href="https://en.wikipedia.org/wiki/Deaths_in_2024" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Want to receive daily emails? <a href="https://cdn.forms-content.sg-form.com/05a18d80-b46f-11ed-b29b-c6958c25fa58" target="_blank" style="text-decoration: none; color:#2c3e50;">Subscribe here</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2024/july/12" style="text-decoration: none; color:#2c3e50;">See day before</a>
                  </td>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top; float: right;">
                    Made by <a href="https://linkedin.com/in/nico-estrada" target="_blank" style="text-decoration: none; color: #2c3e50; ">Nico Estrada 🦅</a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>