
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: July 14, 2024</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: July 14, 2024
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Stay current on notable figures that have passed away. Delivered daily.
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/wiki/Le%C3%AFla_Mezian_Benjelloun" title="Leïla Mezian Benjelloun" target="_blank">Leïla Mezian Benjelloun</a>, Moroccan philanthropist.</li>
<li><a href="https://wikipedia.org/wiki/Pedro_Bustos" title="Pedro Bustos" target="_blank">Pedro Bustos</a>, 96, Argentine basketball player (<a href="https://wikipedia.org/wiki/Argentina_men%27s_national_basketball_team" title="Argentina men's national basketball team" target="_blank">national team</a>), world champion (<a href="https://wikipedia.org/wiki/1950_FIBA_World_Championship" title="1950 FIBA World Championship" target="_blank">1950</a>).</li>
<li><a href="https://wikipedia.org/wiki/Thomas_Matthew_Crooks" title="Thomas Matthew Crooks" target="_blank">Thomas Matthew Crooks</a>, 20, American gunman (<a href="https://wikipedia.org/wiki/Attempted_assassination_of_Donald_Trump" title="Attempted assassination of Donald Trump" target="_blank">attempted assassination of Donald Trump</a>), shot.</li>
<li><a href="https://wikipedia.org/wiki/Shannen_Doherty" title="Shannen Doherty" target="_blank">Shannen Doherty</a>, 53, American actress (<i><a href="https://wikipedia.org/wiki/Beverly_Hills,_90210" title="Beverly Hills, 90210" target="_blank">Beverly Hills, 90210</a></i>, <i><a href="https://wikipedia.org/wiki/Heathers" title="Heathers" target="_blank">Heathers</a></i>, <i><a href="https://wikipedia.org/wiki/Charmed" title="Charmed" target="_blank">Charmed</a></i>), breast cancer.</li>
<li><a href="https://wikipedia.org/wiki/Ruth_Hesse" title="Ruth Hesse" target="_blank">Ruth Hesse</a>, 87, German dramatic mezzo-soprano.</li>
<li><a href="https://wikipedia.org/wiki/Flemming_Rasmussen_(strongman)" title="Flemming Rasmussen (strongman)" target="_blank">Flemming Rasmussen</a>, 56, Danish strongman competitor and powerlifter.</li>
<li><a href="https://wikipedia.org/wiki/Claudio_Reyes" title="Claudio Reyes" target="_blank">Claudio Reyes</a>, 64, Chilean singer, actor (<i><a href="https://wikipedia.org/wiki/Cesante_(film)" title="Cesante (film)" target="_blank">Cesante</a></i>) and politician, heart attack.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Jos%C3%A9_Antonio_Sacrist%C3%A1n_Rodr%C3%ADguez&amp;action=edit&amp;redlink=1" class="new" title="José Antonio Sacristán Rodríguez (page does not exist)" target="_blank">José Antonio Sacristán Rodríguez</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://es.wikipedia.org/wiki/Jos%C3%A9_Antonio_Sacrist%C3%A1n_Rodr%C3%ADguez" class="extiw" title="es:José Antonio Sacristán Rodríguez" target="_blank">es</a>]</span>, 87, Spanish politician, <a href="https://wikipedia.org/wiki/Senate_of_Spain" title="Senate of Spain" target="_blank">senator</a> (1989–1993, 2004–2008).</li>
<li><a href="https://wikipedia.org/wiki/James_B._Sikking" title="James B. Sikking" target="_blank">James B. Sikking</a>, 90, American actor (<i><a href="https://wikipedia.org/wiki/Hill_Street_Blues" title="Hill Street Blues" target="_blank">Hill Street Blues</a></i>, <i><a href="https://wikipedia.org/wiki/Doogie_Howser,_M.D." title="Doogie Howser, M.D." target="_blank">Doogie Howser, M.D.</a></i>, <i><a href="https://wikipedia.org/wiki/Star_Trek_III:_The_Search_for_Spock" title="Star Trek III: The Search for Spock" target="_blank">Star Trek III: The Search for Spock</a></i>), complications from dementia.</li>
<li><a href="https://wikipedia.org/wiki/Richard_Simmons" title="Richard Simmons" target="_blank">Richard Simmons</a>, 76, American fitness personality.</li>
<li><a href="https://wikipedia.org/wiki/Ron_E_Sparks" title="Ron E Sparks" target="_blank">Ron E Sparks</a>, 72, Australian broadcaster and voiceover artist.</li>
<li><a href="https://wikipedia.org/wiki/Tobias_(footballer,_born_1949)" title="Tobias (footballer, born 1949)" target="_blank">Tobias</a>, 75, Brazilian footballer (<a href="https://wikipedia.org/wiki/Guarani_FC" title="Guarani FC" target="_blank">Guarani</a>, <a href="https://wikipedia.org/wiki/SC_Corinthians" class="mw-redirect" title="SC Corinthians" target="_blank">Corinthians</a>, <a href="https://wikipedia.org/wiki/Atl%C3%A9tico_Rio_Negro_Clube" title="Atlético Rio Negro Clube" target="_blank">Rio Negro</a>).</li>
<li><a href="https://wikipedia.org/wiki/Chino_Trinidad" title="Chino Trinidad" target="_blank">Chino Trinidad</a>, 56, Filipino sports journalist and executive, heart attack.</li>
<li><a href="https://wikipedia.org/wiki/Ingr%C4%ABda_%C5%AAdre" title="Ingrīda Ūdre" target="_blank">Ingrīda Ūdre</a>, 65, Latvian politician, <a href="https://wikipedia.org/wiki/Speaker_of_the_Saeima" title="Speaker of the Saeima" target="_blank">speaker of the Saeima</a> (2002–2006).</li>
<li><a href="https://wikipedia.org/wiki/Iliya_Valov" title="Iliya Valov" target="_blank">Iliya Valov</a>, 62, Bulgarian football player (<a href="https://wikipedia.org/wiki/FC_Botev_Vratsa" class="mw-redirect" title="FC Botev Vratsa" target="_blank">Botev Vratsa</a>, <a href="https://wikipedia.org/wiki/PFC_CSKA_Sofia" title="PFC CSKA Sofia" target="_blank">CSKA Sofia</a>, <a href="https://wikipedia.org/wiki/Bulgaria_national_football_team" title="Bulgaria national football team" target="_blank">national team</a>) and manager, lung infection.</li>
<li><a href="https://wikipedia.org/wiki/Enrique_Wong_Pujada" title="Enrique Wong Pujada" target="_blank">Enrique Wong Pujada</a>, 83, Peruvian politician, <a href="https://wikipedia.org/wiki/Congress_of_the_Republic_of_Peru" title="Congress of the Republic of Peru" target="_blank">deputy</a> (1985–1990, 2011–2016, since 2021), cancer.</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Read the full list on <a href="https://en.wikipedia.org/wiki/Deaths_in_2024" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Want to receive daily emails? <a href="https://cdn.forms-content.sg-form.com/05a18d80-b46f-11ed-b29b-c6958c25fa58" target="_blank" style="text-decoration: none; color:#2c3e50;">Subscribe here</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2024/july/13" style="text-decoration: none; color:#2c3e50;">See day before</a>
                  </td>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top; float: right;">
                    Made by <a href="https://linkedin.com/in/nico-estrada" target="_blank" style="text-decoration: none; color: #2c3e50; ">Nico Estrada 🦅</a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>