
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: July 17, 2024</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: July 17, 2024
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Stay current on notable figures that have passed away. Delivered daily.
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/wiki/Ekene_Abubakar_Adams" title="Ekene Abubakar Adams" target="_blank">Ekene Abubakar Adams</a>, 39, Nigerian politician, member of the <a href="https://wikipedia.org/wiki/House_of_Representatives_(Nigeria)" title="House of Representatives (Nigeria)" target="_blank">House of Representatives</a>.</li>
<li><a href="https://wikipedia.org/wiki/Joe_Bryant" title="Joe Bryant" target="_blank">Joe Bryant</a>, 69, American basketball player (<a href="https://wikipedia.org/wiki/Philadelphia_76ers" title="Philadelphia 76ers" target="_blank">Philadelphia 76ers</a>, <a href="https://wikipedia.org/wiki/San_Diego_Clippers" class="mw-redirect" title="San Diego Clippers" target="_blank">San Diego Clippers</a>, <a href="https://wikipedia.org/wiki/Houston_Rockets" title="Houston Rockets" target="_blank">Houston Rockets</a>) and coach, complications from a stroke.</li>
<li><a href="https://wikipedia.org/wiki/Giuseppe_Caglioti" title="Giuseppe Caglioti" target="_blank">Giuseppe Caglioti</a>, 92, Italian physicist, member of the <a href="https://wikipedia.org/wiki/Italian_Physical_Society" title="Italian Physical Society" target="_blank">Italian Physical Society</a>.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Ewa_Ciepiela&amp;action=edit&amp;redlink=1" class="new" title="Ewa Ciepiela (page does not exist)" target="_blank">Ewa Ciepiela</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://pl.wikipedia.org/wiki/Ewa_Ciepiela" class="extiw" title="pl:Ewa Ciepiela" target="_blank">pl</a>]</span>, 82, Polish actress (<i><a href="https://wikipedia.org/wiki/Znaki_na_drodze" title="Znaki na drodze" target="_blank">Znaki na drodze</a></i>, <i><a href="https://wikipedia.org/wiki/The_Third_Part_of_the_Night" title="The Third Part of the Night" target="_blank">The Third Part of the Night</a></i>, <i><a href="https://wikipedia.org/wiki/To_Save_the_City" title="To Save the City" target="_blank">To Save the City</a></i>).</li>
<li><a href="https://wikipedia.org/w/index.php?title=J._Michael_Cline&amp;action=edit&amp;redlink=1" class="new" title="J. Michael Cline (page does not exist)" target="_blank">J. Michael Cline</a>, 64, American businessman, founder of <a href="https://wikipedia.org/wiki/Fandango_Media" title="Fandango Media" target="_blank">Fandango Media</a>, suicide by jumping.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Justin_Cornejo&amp;action=edit&amp;redlink=1" class="new" title="Justin Cornejo (page does not exist)" target="_blank">Justin Cornejo</a>, 20, Ecuadorian footballer (<a href="https://wikipedia.org/wiki/Barcelona_S.C." title="Barcelona S.C." target="_blank">Barcelona S.C.</a>), fall.</li>
<li><a href="https://wikipedia.org/wiki/Peter_Courtney" title="Peter Courtney" target="_blank">Peter Courtney</a>, 81, American politician, member of the <a href="https://wikipedia.org/wiki/Oregon_Senate" class="mw-redirect" title="Oregon Senate" target="_blank">Oregon Senate</a> (1999–2023) and <a href="https://wikipedia.org/wiki/Oregon_House_of_Representatives" title="Oregon House of Representatives" target="_blank">House of Representatives</a> (1981–1985, 1989–1999), complications from cancer.</li>
<li><a href="https://wikipedia.org/wiki/Ulf_Dageby" title="Ulf Dageby" target="_blank">Ulf Dageby</a>, 80, Swedish rock musician and songwriter (<a href="https://wikipedia.org/wiki/Nationalteatern" title="Nationalteatern" target="_blank">Nationalteatern</a>).</li>
<li><a href="https://wikipedia.org/wiki/Tony_Delsham" title="Tony Delsham" target="_blank">Tony Delsham</a>, 78, French journalist and writer.</li>
<li><a href="https://wikipedia.org/wiki/Beno%C3%AEt_Duteurtre" title="Benoît Duteurtre" target="_blank">Benoît Duteurtre</a>, 64, French novelist and music critic.</li>
<li><a href="https://wikipedia.org/wiki/Tom_Fenton" title="Tom Fenton" target="_blank">Tom Fenton</a>, 94, American journalist and television correspondent (<a href="https://wikipedia.org/wiki/CBS_News" title="CBS News" target="_blank">CBS News</a>).</li>
<li><a href="https://wikipedia.org/wiki/Publio_Fiori" title="Publio Fiori" target="_blank">Publio Fiori</a>, 86, Italian politician, <a href="https://wikipedia.org/wiki/Minister_of_Transport_(Italy)" title="Minister of Transport (Italy)" target="_blank">minister of transport</a> (1994–1995) and <a href="https://wikipedia.org/wiki/Chamber_of_Deputies_(Italy)" title="Chamber of Deputies (Italy)" target="_blank">deputy</a> (1979–2006).</li>
<li><a href="https://wikipedia.org/wiki/Norm_Hewitt" title="Norm Hewitt" target="_blank">Norm Hewitt</a>, 55, New Zealand rugby union player (<a href="https://wikipedia.org/wiki/Hawke%27s_Bay_Rugby_Union" title="Hawke's Bay Rugby Union" target="_blank">Hawke's Bay</a>, <a href="https://wikipedia.org/wiki/Wellington_Rugby_Football_Union" title="Wellington Rugby Football Union" target="_blank">Wellington</a>, <a href="https://wikipedia.org/wiki/New_Zealand_national_rugby_union_team" title="New Zealand national rugby union team" target="_blank">national team</a>), complications from motor neurone disease.</li>
<li><a href="https://wikipedia.org/wiki/David_Morrow_(commentator)" title="David Morrow (commentator)" target="_blank">David Morrow</a>, 71, Australian sports commentator (<a href="https://wikipedia.org/wiki/Australian_Broadcasting_Corporation" title="Australian Broadcasting Corporation" target="_blank">ABC</a>, <a href="https://wikipedia.org/wiki/2GB" title="2GB" target="_blank">2GB</a>), brain cancer.</li>
<li><a href="https://wikipedia.org/wiki/Dhammika_Niroshana" title="Dhammika Niroshana" target="_blank">Dhammika Niroshana</a>, 41, Sri Lankan cricketer (<a href="https://wikipedia.org/wiki/Chilaw_Marians_Cricket_Club" title="Chilaw Marians Cricket Club" target="_blank">Chilaw Marians</a>, <a href="https://wikipedia.org/wiki/Galle_Cricket_Club" title="Galle Cricket Club" target="_blank">Galle</a>), shot.</li>
<li><a href="https://wikipedia.org/wiki/George_Poteet" title="George Poteet" target="_blank">George Poteet</a>, 75, American land speed racer.</li>
<li><a href="https://wikipedia.org/wiki/Abu_Sayed_(student_activist)" title="Abu Sayed (student activist)" target="_blank">Abu Sayed</a>, 22, Bangladeshi student activist, <a href="https://wikipedia.org/wiki/2024_Bangladesh_quota_reform_movement" title="2024 Bangladesh quota reform movement" target="_blank">shot</a>.</li>
<li><a href="https://wikipedia.org/wiki/Ir%C3%A8ne_Schweizer" title="Irène Schweizer" target="_blank">Irène Schweizer</a>, 83, Swiss jazz and free improvising pianist.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Sadananda_Suvarna&amp;action=edit&amp;redlink=1" class="new" title="Sadananda Suvarna (page does not exist)" target="_blank">Sadananda Suvarna</a>, 92, Indian stage director, film producer and television director (<i><a href="https://wikipedia.org/wiki/Guddada_Bhootha" title="Guddada Bhootha" target="_blank">Guddada Bhootha</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Mikhail_Viarheyenka" title="Mikhail Viarheyenka" target="_blank">Mikhail Viarheyenka</a>, 74, Belarusian football player (<a href="https://wikipedia.org/wiki/FC_Dinamo_Minsk" title="FC Dinamo Minsk" target="_blank">Dinamo Minsk</a>) and manager (Dinamo Minsk, <a href="https://wikipedia.org/wiki/Belarus_national_football_team" title="Belarus national football team" target="_blank">national team</a>).</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Read the full list on <a href="https://en.wikipedia.org/wiki/Deaths_in_2024" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Want to receive daily emails? <a href="https://cdn.forms-content.sg-form.com/05a18d80-b46f-11ed-b29b-c6958c25fa58" target="_blank" style="text-decoration: none; color:#2c3e50;">Subscribe here</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2024/july/16" style="text-decoration: none; color:#2c3e50;">See day before</a>
                  </td>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top; float: right;">
                    Made by <a href="https://linkedin.com/in/nico-estrada" target="_blank" style="text-decoration: none; color: #2c3e50; ">Nico Estrada 🦅</a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>