
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: July 02, 2024</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: July 02, 2024
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Stay current on notable figures that have passed away. Delivered daily.
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/wiki/Hallvard_Bakke" title="Hallvard Bakke" target="_blank">Hallvard Bakke</a>, 81, Norwegian politician, minister of <a href="https://wikipedia.org/wiki/Minister_of_Trade_and_Shipping" title="Minister of Trade and Shipping" target="_blank">trade</a> (1976–1979) and <a href="https://wikipedia.org/wiki/Minister_of_Culture_and_Equality" title="Minister of Culture and Equality" target="_blank">culture</a> (1986–1989), chairman of the <a href="https://wikipedia.org/wiki/NRK" title="NRK" target="_blank">NRK</a> (2006–2010).</li>
<li><a href="https://wikipedia.org/wiki/Lucius_Banda" title="Lucius Banda" target="_blank">Lucius Banda</a>, 53, Malawian singer-songwriter and politician, <a href="https://wikipedia.org/wiki/National_Assembly_(Malawi)" title="National Assembly (Malawi)" target="_blank">MP</a> (2004–2006).</li>
<li><a href="https://wikipedia.org/wiki/Manuel_Cargaleiro" title="Manuel Cargaleiro" target="_blank">Manuel Cargaleiro</a>, 97, Portuguese painter and ceramist.</li>
<li><a href="https://wikipedia.org/wiki/Peter_Collins_(record_producer)" title="Peter Collins (record producer)" target="_blank">Peter Collins</a>, 73, English record producer (<i><a href="https://wikipedia.org/wiki/Power_Windows_(album)" title="Power Windows (album)" target="_blank">Power Windows</a></i>, <i><a href="https://wikipedia.org/wiki/Operation:_Mindcrime" title="Operation: Mindcrime" target="_blank">Operation: Mindcrime</a></i>, <i><a href="https://wikipedia.org/wiki/These_Days_(Bon_Jovi_album)" title="These Days (Bon Jovi album)" target="_blank">These Days</a></i>), pancreatic cancer. (death announced on this date)</li>
<li><a href="https://wikipedia.org/w/index.php?title=Jean-Pierre_Descombes&amp;action=edit&amp;redlink=1" class="new" title="Jean-Pierre Descombes (page does not exist)" target="_blank">Jean-Pierre Descombes</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://fr.wikipedia.org/wiki/Jean-Pierre_Descombes" class="extiw" title="fr:Jean-Pierre Descombes" target="_blank">fr</a>]</span>, 76, French television host, complications from Parkinson's disease.</li>
<li><a href="https://wikipedia.org/wiki/Gilbert_Desmet" title="Gilbert Desmet" target="_blank">Gilbert Desmet</a>, 93, Belgian professional cyclist.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Soma_Golden_Behr&amp;action=edit&amp;redlink=1" class="new" title="Soma Golden Behr (page does not exist)" target="_blank">Soma Golden Behr</a>, 84, American newspaper editor (<i><a href="https://wikipedia.org/wiki/The_New_York_Times" title="The New York Times" target="_blank">The New York Times</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Ion_Ionescu_(footballer,_born_1936)" title="Ion Ionescu (footballer, born 1936)" target="_blank">Ion Ionescu</a>, 88, Romanian football player (<a href="https://wikipedia.org/wiki/FC_Sportul_Studen%C8%9Besc_Bucure%C8%99ti" title="FC Sportul Studențesc București" target="_blank">Știința București</a>) and manager (<a href="https://wikipedia.org/wiki/FC_Politehnica_Timi%C8%99oara" title="FC Politehnica Timișoara" target="_blank">FC Politehnica Timișoara</a>, <a href="https://wikipedia.org/wiki/FC_UTA_Arad" title="FC UTA Arad" target="_blank">UTA Arad</a>).</li>
<li><a href="https://wikipedia.org/wiki/Nadim_Mostafa" title="Nadim Mostafa" target="_blank">Nadim Mostafa</a>, 58, Bangladeshi politician, <a href="https://wikipedia.org/wiki/Jatiya_Sangsad" title="Jatiya Sangsad" target="_blank">MP</a> (1996–2006), heart attack.</li>
<li><a href="https://wikipedia.org/wiki/Ibrahim_Ogohi" title="Ibrahim Ogohi" target="_blank">Ibrahim Ogohi</a>, 75, Nigerian admiral, <a href="https://wikipedia.org/wiki/Chief_of_Defence_Staff_(Nigeria)" title="Chief of Defence Staff (Nigeria)" target="_blank">chief of defence staff</a> (1999–2003).</li>
<li><a href="https://wikipedia.org/wiki/R._Sampanthan" title="R. Sampanthan" target="_blank">R. Sampanthan</a>, 91, Sri Lankan politician, <a href="https://wikipedia.org/wiki/Parliament_of_Sri_Lanka" title="Parliament of Sri Lanka" target="_blank">MP</a> (1977–1983, 1997–2000, since 2001).</li>
<li><a href="https://wikipedia.org/wiki/Justin_Shonga" title="Justin Shonga" target="_blank">Justin Shonga</a>, 27, Zambian footballer (<a href="https://wikipedia.org/wiki/Orlando_Pirates_F.C." title="Orlando Pirates F.C." target="_blank">Orlando Pirates</a>, <a href="https://wikipedia.org/wiki/Cape_Town_City_F.C._(2016)" title="Cape Town City F.C. (2016)" target="_blank">Cape Town City</a>, <a href="https://wikipedia.org/wiki/Zambia_national_football_team" title="Zambia national football team" target="_blank">national team</a>).</li>
<li><a href="https://wikipedia.org/wiki/Wayne_Smith_(diplomat)" title="Wayne Smith (diplomat)" target="_blank">Wayne Smith</a>, 92, American diplomat and author.</li>
<li><a href="https://wikipedia.org/wiki/Ileana_Stana-Ionescu" title="Ileana Stana-Ionescu" target="_blank">Ileana Stana-Ionescu</a>, 87, Romanian actress and politician, <a href="https://wikipedia.org/wiki/Chamber_of_Deputies_(Romania)" title="Chamber of Deputies (Romania)" target="_blank">deputy</a> (2000–2004).</li>
<li><a href="https://wikipedia.org/wiki/Zhang_Zhijie" title="Zhang Zhijie" target="_blank">Zhang Zhijie</a>, 17, Chinese badminton player, cardiac arrest.</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Read the full list on <a href="https://en.wikipedia.org/wiki/Deaths_in_2024" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Want to receive daily emails? <a href="https://cdn.forms-content.sg-form.com/05a18d80-b46f-11ed-b29b-c6958c25fa58" target="_blank" style="text-decoration: none; color:#2c3e50;">Subscribe here</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2024/july/1" style="text-decoration: none; color:#2c3e50;">See day before</a>
                  </td>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top; float: right;">
                    Made by <a href="https://linkedin.com/in/nico-estrada" target="_blank" style="text-decoration: none; color: #2c3e50; ">Nico Estrada 🦅</a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>