
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: July 03, 2024</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: July 03, 2024
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Stay current on notable figures that have passed away. Delivered daily.
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/wiki/Rick_Cluff" title="Rick Cluff" target="_blank">Rick Cluff</a>, 74, Canadian journalist (<a href="https://wikipedia.org/wiki/CBC_Radio" title="CBC Radio" target="_blank">CBC Radio</a>), cancer.</li>
<li><a href="https://wikipedia.org/wiki/Nil%C3%BCfer_G%C3%BCrsoy" title="Nilüfer Gürsoy" target="_blank">Nilüfer Gürsoy</a>, 103, Turkish politician, <a href="https://wikipedia.org/wiki/Grand_National_Assembly_of_Turkey" title="Grand National Assembly of Turkey" target="_blank">MP</a> (1965–1969, 1973–1980).</li>
<li><a href="https://wikipedia.org/wiki/Germ%C3%A1n_Guti%C3%A9rrez_de_Pi%C3%B1eres" title="Germán Gutiérrez de Piñeres" target="_blank">Germán Gutiérrez de Piñeres</a>, 67, Colombian footballer (<a href="https://wikipedia.org/wiki/Millonarios_F.C." title="Millonarios F.C." target="_blank">Millonarios</a>), respiratory failure.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Keke_Jabbar&amp;action=edit&amp;redlink=1" class="new" title="Keke Jabbar (page does not exist)" target="_blank">Keke Jabbar</a>, 42, American reality television star.</li>
<li><a href="https://wikipedia.org/wiki/Ramon_Monta%C3%B1o" title="Ramon Montaño" target="_blank">Ramon Montaño</a>, 87, Filipino police officer, <a href="https://wikipedia.org/wiki/Chief_of_the_Philippine_Constabulary" title="Chief of the Philippine Constabulary" target="_blank">chief of the Philippine Constabulary</a> (1988–1990).</li>
<li><a href="https://wikipedia.org/wiki/Comunardo_Niccolai" title="Comunardo Niccolai" target="_blank">Comunardo Niccolai</a>, 77, Italian footballer (<a href="https://wikipedia.org/wiki/Sassari_Torres_1903" class="mw-redirect" title="Sassari Torres 1903" target="_blank">Torres</a>, <a href="https://wikipedia.org/wiki/Cagliari_Calcio" title="Cagliari Calcio" target="_blank">Cagliari</a>, <a href="https://wikipedia.org/wiki/Italy_national_football_team" title="Italy national football team" target="_blank">national team</a>), heart attack.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Ion_Ri%C8%9Biu&amp;action=edit&amp;redlink=1" class="new" title="Ion Rițiu (page does not exist)" target="_blank">Ion Rițiu</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://ro.wikipedia.org/wiki/Ion_Ri%C8%9Biu" class="extiw" title="ro:Ion Rițiu" target="_blank">ro</a>]</span>, 73, Romanian actor (<i><a href="https://wikipedia.org/wiki/Ciuleandra" title="Ciuleandra" target="_blank">Ciuleandra</a></i>, <i><a href="https://wikipedia.org/wiki/The_Last_Assault" title="The Last Assault" target="_blank">The Last Assault</a></i>, <i><a href="https://wikipedia.org/wiki/Oglinda" title="Oglinda" target="_blank">Oglinda</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Aydos_Sadykov" title="Aydos Sadykov" target="_blank">Aydos Sadykov</a>, 55, Kazakh journalist and opposition figure, complications from gunshot wounds.</li>
<li><a href="https://wikipedia.org/wiki/Saturnin_Soglo" title="Saturnin Soglo" target="_blank">Saturnin Soglo</a>, Beninese diplomat, <a href="https://wikipedia.org/wiki/Minister_of_Foreign_Affairs_(Benin)" title="Minister of Foreign Affairs (Benin)" target="_blank">minister of foreign affairs</a> (1992–1993).</li>
<li><a href="https://wikipedia.org/w/index.php?title=Michel_Van_Bosstraeten&amp;action=edit&amp;redlink=1" class="new" title="Michel Van Bosstraeten (page does not exist)" target="_blank">Michel Van Bosstraeten</a>, 79, French farmer and politician, mayor of <a href="https://wikipedia.org/wiki/Dolmayrac" title="Dolmayrac" target="_blank">Dolmayrac</a> (2009–2020).</li>
<li><a href="https://wikipedia.org/wiki/Jeff_Whitefoot_(footballer)" title="Jeff Whitefoot (footballer)" target="_blank">Jeff Whitefoot</a>, 90, English footballer (<a href="https://wikipedia.org/wiki/Nottingham_Forest_F.C." title="Nottingham Forest F.C." target="_blank">Nottingham Forest</a>, <a href="https://wikipedia.org/wiki/Manchester_United_F.C." title="Manchester United F.C." target="_blank">Manchester United</a>, <a href="https://wikipedia.org/wiki/Grimsby_Town_F.C." title="Grimsby Town F.C." target="_blank">Grimsby Town</a>).</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Read the full list on <a href="https://en.wikipedia.org/wiki/Deaths_in_2024" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Want to receive daily emails? <a href="https://cdn.forms-content.sg-form.com/05a18d80-b46f-11ed-b29b-c6958c25fa58" target="_blank" style="text-decoration: none; color:#2c3e50;">Subscribe here</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2024/july/2" style="text-decoration: none; color:#2c3e50;">See day before</a>
                  </td>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top; float: right;">
                    Made by <a href="https://linkedin.com/in/nico-estrada" target="_blank" style="text-decoration: none; color: #2c3e50; ">Nico Estrada 🦅</a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>