
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: July 05, 2024</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: July 05, 2024
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Stay current on notable figures that have passed away. Delivered daily.
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/wiki/Wade_Bell" title="Wade Bell" target="_blank">Wade Bell</a>, 79, American Olympic runner (<a href="https://wikipedia.org/wiki/Athletics_at_the_1968_Summer_Olympics_%E2%80%93_Men%27s_800_metres" title="Athletics at the 1968 Summer Olympics – Men's 800 metres" target="_blank">1968</a>).</li>
<li><a href="https://wikipedia.org/wiki/Smriti_Biswas" title="Smriti Biswas" target="_blank">Smriti Biswas</a>, 100, Indian actress (<i><a href="https://wikipedia.org/wiki/Baap_Re_Baap_(1955_film)" title="Baap Re Baap (1955 film)" target="_blank">Baap Re Baap</a></i>, <i><a href="https://wikipedia.org/wiki/Maryada_(1950_film)" title="Maryada (1950 film)" target="_blank">Maryada</a></i>, <i><a href="https://wikipedia.org/wiki/Chandni_Chowk_(film)" title="Chandni Chowk (film)" target="_blank">Chandni Chowk</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Ra%C3%BAl_Dos_Santos" title="Raúl Dos Santos" target="_blank">Raúl Dos Santos</a>, 57, Uruguayan footballer (<a href="https://wikipedia.org/wiki/Albacete_Balompi%C3%A9" title="Albacete Balompié" target="_blank">Albacete</a>, <a href="https://wikipedia.org/wiki/Villarreal_CF" title="Villarreal CF" target="_blank">Villareal</a>, <a href="https://wikipedia.org/wiki/Uruguay_national_football_team" title="Uruguay national football team" target="_blank">national team</a>), pancreatic cancer.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Josef_Dovalil&amp;action=edit&amp;redlink=1" class="new" title="Josef Dovalil (page does not exist)" target="_blank">Josef Dovalil</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://cs.wikipedia.org/wiki/Josef_Dovalil" class="extiw" title="cs:Josef Dovalil" target="_blank">cs</a>]</span>, 80, Czech sports training specialist, sports official and academic.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Ron_Helmer&amp;action=edit&amp;redlink=1" class="new" title="Ron Helmer (page does not exist)" target="_blank">Ron Helmer</a>, 77, American cross country and track &amp; field coach, (<a href="https://wikipedia.org/wiki/Indiana_University" title="Indiana University" target="_blank">Indiana University</a>).</li>
<li><a href="https://wikipedia.org/w/index.php?title=Mack_T._Hines&amp;action=edit&amp;redlink=1" class="new" title="Mack T. Hines (page does not exist)" target="_blank">Mack T. Hines</a>, 77, American politician, member of the <a href="https://wikipedia.org/wiki/South_Carolina_House_of_Representatives" title="South Carolina House of Representatives" target="_blank">South Carolina House of Representatives</a> (1995–2005).</li>
<li><a href="https://wikipedia.org/wiki/Cas_Janssens" title="Cas Janssens" target="_blank">Cas Janssens</a>, 79, Dutch footballer (<a href="https://wikipedia.org/wiki/FC_Wageningen" title="FC Wageningen" target="_blank">FC Wageningen</a>, <a href="https://wikipedia.org/wiki/NEC_Nijmegen" title="NEC Nijmegen" target="_blank">N.E.C.</a>, <a href="https://wikipedia.org/wiki/R._Olympic_Charleroi_Ch%C3%A2telet_Farciennes" title="R. Olympic Charleroi Châtelet Farciennes" target="_blank">OC de Charleroi</a>).</li>
<li><a href="https://wikipedia.org/wiki/Joe_Robbles" title="Joe Robbles" target="_blank">Joe Robbles</a>, 78, American military general, president and CEO of <a href="https://wikipedia.org/wiki/USAA" title="USAA" target="_blank">USAA</a> (2007–2015).</li>
<li><a href="https://wikipedia.org/w/index.php?title=Musa_Shehadeh&amp;action=edit&amp;redlink=1" class="new" title="Musa Shehadeh (page does not exist)" target="_blank">Musa Shehadeh</a>, 82, Jordanian businessman.</li>
<li><a href="https://wikipedia.org/wiki/Jerzy_Swato%C5%84" title="Jerzy Swatoń" target="_blank">Jerzy Swatoń</a>, 77, Polish politician, <a href="https://wikipedia.org/wiki/Ministry_of_Environment_(Poland)" title="Ministry of Environment (Poland)" target="_blank">minister of environment</a> (2004–2005).</li>
<li><a href="https://wikipedia.org/wiki/Zoran_Vorotovi%C4%87" title="Zoran Vorotović" target="_blank">Zoran Vorotović</a>, 65, Montenegrin footballer (<a href="https://wikipedia.org/wiki/FK_Sutjeska_Nik%C5%A1i%C4%87" title="FK Sutjeska Nikšić" target="_blank">Sutjeska Nikšić</a>, <a href="https://wikipedia.org/wiki/FK_Budu%C4%87nost_Podgorica" title="FK Budućnost Podgorica" target="_blank">	Budućnost Titograd</a>, <a href="https://wikipedia.org/wiki/Sar%C4%B1yer_S.K." title="Sarıyer S.K." target="_blank">Sarıyer</a>).</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Read the full list on <a href="https://en.wikipedia.org/wiki/Deaths_in_2024" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Want to receive daily emails? <a href="https://cdn.forms-content.sg-form.com/05a18d80-b46f-11ed-b29b-c6958c25fa58" target="_blank" style="text-decoration: none; color:#2c3e50;">Subscribe here</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2024/july/4" style="text-decoration: none; color:#2c3e50;">See day before</a>
                  </td>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top; float: right;">
                    Made by <a href="https://linkedin.com/in/nico-estrada" target="_blank" style="text-decoration: none; color: #2c3e50; ">Nico Estrada 🦅</a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>