
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: July 06, 2024</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: July 06, 2024
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Stay current on notable figures that have passed away. Delivered daily.
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/w/index.php?title=Naheed_Ansari&amp;action=edit&amp;redlink=1" class="new" title="Naheed Ansari (page does not exist)" target="_blank">Naheed Ansari</a>, Pakistani chef and television host, cancer.</li>
<li><a href="https://wikipedia.org/wiki/Serge_Ducost%C3%A9" title="Serge Ducosté" target="_blank">Serge Ducosté</a>, 80, Haitian footballer (<a href="https://wikipedia.org/wiki/Aigle_Noir_AC" title="Aigle Noir AC" target="_blank">Aigle Noir AC</a>, <a href="https://wikipedia.org/wiki/Haiti_national_football_team" title="Haiti national football team" target="_blank">national team</a>).</li>
<li><a href="https://wikipedia.org/wiki/Rapha%C3%ABl_G%C3%A9miniani" title="Raphaël Géminiani" target="_blank">Raphaël Géminiani</a>, 99, French road bicycle racer.</li>
<li><a href="https://wikipedia.org/wiki/Liana_Isakadze" title="Liana Isakadze" target="_blank">Liana Isakadze</a>, 77, Georgian violinist. (death announced on this date)</li>
<li><a href="https://wikipedia.org/wiki/Nikolai_Korolkov" title="Nikolai Korolkov" target="_blank">Nikolai Korolkov</a>, 77, Russian equestrian, Olympic champion (<a href="https://wikipedia.org/wiki/Equestrian_at_the_1980_Summer_Olympics_%E2%80%93_Team_jumping" title="Equestrian at the 1980 Summer Olympics – Team jumping" target="_blank">1980</a>). (death announced on this date)</li>
<li><a href="https://wikipedia.org/wiki/Jon_Landau_(film_producer)" title="Jon Landau (film producer)" target="_blank">Jon Landau</a>, 63, American film producer (<i><a href="https://wikipedia.org/wiki/Titanic_(1997_film)" title="Titanic (1997 film)" target="_blank">Titanic</a></i>, <i><a href="https://wikipedia.org/wiki/Avatar_(2009_film)" title="Avatar (2009 film)" target="_blank">Avatar</a></i>, <i><a href="https://wikipedia.org/wiki/Solaris_(2002_film)" title="Solaris (2002 film)" target="_blank">Solaris</a></i>), <a href="https://wikipedia.org/wiki/Academy_Award_for_Best_Picture" title="Academy Award for Best Picture" target="_blank">Oscar</a> winner (<a href="https://wikipedia.org/wiki/70th_Academy_Awards" title="70th Academy Awards" target="_blank">1998</a>), cancer.</li>
<li><a href="https://wikipedia.org/wiki/George_Mamalassery" title="George Mamalassery" target="_blank">George Mamalassery</a>, 92, Indian Roman Catholic prelate, bishop of <a href="https://wikipedia.org/wiki/Roman_Catholic_Diocese_of_Tura" title="Roman Catholic Diocese of Tura" target="_blank">Tura</a> (1979–2007), respiratory failure.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Fabio_Melillo&amp;action=edit&amp;redlink=1" class="new" title="Fabio Melillo (page does not exist)" target="_blank">Fabio Melillo</a>, 58, Italian football coach (<a href="https://wikipedia.org/wiki/AS_Roma_(women)" title="AS Roma (women)" target="_blank">Roma Femminile</a>, <a href="https://wikipedia.org/wiki/SSD_Res_Roma" title="SSD Res Roma" target="_blank">SSD Res Roma</a>).</li>
<li><a href="https://wikipedia.org/wiki/Stanley_Moss" title="Stanley Moss" target="_blank">Stanley Moss</a>, 99, American poet.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Asim_Qazi&amp;action=edit&amp;redlink=1" class="new" title="Asim Qazi (page does not exist)" target="_blank">Asim Qazi</a>, 48, Pakistani poet.</li>
<li><a href="https://wikipedia.org/wiki/Ziaur_Rahman_(chess_player)" title="Ziaur Rahman (chess player)" target="_blank">Ziaur Rahman</a>, 50, Bangladeshi chess grandmaster, heart attack.</li>
<li><a href="https://wikipedia.org/wiki/Rodrigo_Raineri" title="Rodrigo Raineri" target="_blank">Rodrigo Raineri</a>, 55, Brazilian mountain climber, paragliding crash.</li>
<li><a href="https://wikipedia.org/w/index.php?title=C._Ramasamy&amp;action=edit&amp;redlink=1" class="new" title="C. Ramasamy (page does not exist)" target="_blank">C. Ramasamy</a>, Indian academic administrator, vice chancellor of <a href="https://wikipedia.org/wiki/Tamil_Nadu_Agricultural_University" title="Tamil Nadu Agricultural University" target="_blank">Tamil Nadu Agricultural University</a>, complications from surgery.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Jean-Claude_Ramond&amp;action=edit&amp;redlink=1" class="new" title="Jean-Claude Ramond (page does not exist)" target="_blank">Jean-Claude Ramond</a>, 73, French rugby union player.</li>
<li><a href="https://wikipedia.org/wiki/Vic_Seixas" title="Vic Seixas" target="_blank">Vic Seixas</a>, 100, American <a href="https://wikipedia.org/wiki/International_Tennis_Hall_of_Fame" title="International Tennis Hall of Fame" target="_blank">Hall of Fame</a> tennis player.</li>
<li><a href="https://wikipedia.org/wiki/Jim_Shaw_(politician)" title="Jim Shaw (politician)" target="_blank">Jim Shaw</a>, 77, American politician, mayor of <a href="https://wikipedia.org/wiki/Rapid_City,_South_Dakota" title="Rapid City, South Dakota" target="_blank">Rapid City, South Dakota</a> (1997–2001, 2003–2007).</li>
<li><a href="https://wikipedia.org/w/index.php?title=Luna_Shibl&amp;action=edit&amp;redlink=1" class="new" title="Luna Shibl (page does not exist)" target="_blank">Luna Shibl</a>, 48, Syrian political advisor, traffic collision.</li>
<li><a href="https://wikipedia.org/wiki/A._P._Unnikrishnan" title="A. P. Unnikrishnan" target="_blank">A. P. Unnikrishnan</a>, 60, Indian politician.</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Read the full list on <a href="https://en.wikipedia.org/wiki/Deaths_in_2024" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Want to receive daily emails? <a href="https://cdn.forms-content.sg-form.com/05a18d80-b46f-11ed-b29b-c6958c25fa58" target="_blank" style="text-decoration: none; color:#2c3e50;">Subscribe here</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2024/july/5" style="text-decoration: none; color:#2c3e50;">See day before</a>
                  </td>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top; float: right;">
                    Made by <a href="https://linkedin.com/in/nico-estrada" target="_blank" style="text-decoration: none; color: #2c3e50; ">Nico Estrada 🦅</a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>