
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: July 08, 2024</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: July 08, 2024
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Stay current on notable figures that have passed away. Delivered daily.
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/wiki/Ihab_al-Ghussein" title="Ihab al-Ghussein" target="_blank">Ihab al-Ghussein</a>, 45, Palestinian politician (<a href="https://wikipedia.org/wiki/Hamas" title="Hamas" target="_blank">Hamas</a>) and spokesman of the <a href="https://wikipedia.org/wiki/Ministry_of_Interior_(State_of_Palestine)" title="Ministry of Interior (State of Palestine)" target="_blank">Interior Ministry</a>, <a href="https://wikipedia.org/wiki/Israeli_invasion_of_the_Gaza_Strip_(2023%E2%80%93present)" title="Israeli invasion of the Gaza Strip (2023–present)" target="_blank">airstrike</a>.</li>
<li><a href="https://wikipedia.org/wiki/Ha%C3%AFm_Brezis" title="Haïm Brezis" target="_blank">Haïm Brezis</a>, 80, French mathematician (<a href="https://wikipedia.org/wiki/Bony%E2%80%93Brezis_theorem" title="Bony–Brezis theorem" target="_blank">Bony–Brezis theorem</a>, <a href="https://wikipedia.org/wiki/Brezis%E2%80%93Gallou%C3%ABt_inequality" title="Brezis–Gallouët inequality" target="_blank">Brezis–Gallouët inequality</a>, <a href="https://wikipedia.org/wiki/Brezis%E2%80%93Lieb_lemma" title="Brezis–Lieb lemma" target="_blank">Brezis–Lieb lemma</a>).</li>
<li><a href="https://wikipedia.org/wiki/Ram_Buxani" title="Ram Buxani" target="_blank">Ram Buxani</a>, 83, Indian entrepreneur, chairman of the <a href="https://wikipedia.org/wiki/ITL_Cosmos_Group" title="ITL Cosmos Group" target="_blank">ITL Cosmos Group</a>.</li>
<li><a href="https://wikipedia.org/wiki/Jos%C3%A9_Mar%C3%ADa_%C3%81lvarez" title="José María Álvarez" target="_blank">José María Álvarez</a>, 82, Spanish poet and novelist.</li>
<li><a href="https://wikipedia.org/wiki/Josefina_Herr%C3%A1n" title="Josefina Herrán" target="_blank">Josefina Herrán</a>, 94, Uruguayan <a href="https://wikipedia.org/wiki/First_Lady_of_Uruguay" title="First Lady of Uruguay" target="_blank">first lady</a> (1972–1976).</li>
<li><a href="https://wikipedia.org/wiki/Jane_McAlevey" title="Jane McAlevey" target="_blank">Jane McAlevey</a>, 59, American union organizer, author (<i><a href="https://wikipedia.org/wiki/A_Collective_Bargain" title="A Collective Bargain" target="_blank">A Collective Bargain</a></i>), and political commentator, multiple myeloma.</li>
<li><a href="https://wikipedia.org/wiki/Yola_Polastri" title="Yola Polastri" target="_blank">Yola Polastri</a>, 74, Peruvian singer-songwriter and television presenter, heart attack.</li>
<li><a href="https://wikipedia.org/wiki/Peter_O%27Sullivan_(hurler)" title="Peter O'Sullivan (hurler)" target="_blank">Peter O'Sullivan</a>, 80–81, Irish hurler (<a href="https://wikipedia.org/wiki/Cashel_King_Cormacs_GAA" title="Cashel King Cormacs GAA" target="_blank">Cashel King Cormacs</a>, <a href="https://wikipedia.org/wiki/Tipperary_GAA" title="Tipperary GAA" target="_blank">Tipperary</a>).</li>
<li><a href="https://wikipedia.org/wiki/Bengt_I._Samuelsson" title="Bengt I. Samuelsson" target="_blank">Bengt I. Samuelsson</a>, 90, Swedish biochemist, <a href="https://wikipedia.org/wiki/Nobel_Prize_in_Physiology_or_Medicine" title="Nobel Prize in Physiology or Medicine" target="_blank">Nobel</a> laureate (1982).</li>
<li><a href="https://wikipedia.org/wiki/Merrett_R._Stierheim" title="Merrett R. Stierheim" target="_blank">Merrett R. Stierheim</a>, 90, American public administrator and city manager.</li>
<li><a href="https://wikipedia.org/wiki/Robert_Arthur_Williams" title="Robert Arthur Williams" target="_blank">Robert Arthur Williams</a>, 91, Canadian politician, <a href="https://wikipedia.org/wiki/Legislative_Assembly_of_British_Columbia" title="Legislative Assembly of British Columbia" target="_blank">British Columbia MLA</a> (1966–1976, 1984–1991).</li>
<li><a href="https://wikipedia.org/wiki/Bruno_Zanin" title="Bruno Zanin" target="_blank">Bruno Zanin</a>, 73, Italian actor (<i><a href="https://wikipedia.org/wiki/Amarcord" title="Amarcord" target="_blank">Amarcord</a></i>, <i><a href="https://wikipedia.org/wiki/Killer_Cop" title="Killer Cop" target="_blank">Killer Cop</a></i>, <i><a href="https://wikipedia.org/wiki/The_First_Time_on_the_Grass" title="The First Time on the Grass" target="_blank">The First Time on the Grass</a></i>).</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Read the full list on <a href="https://en.wikipedia.org/wiki/Deaths_in_2024" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Want to receive daily emails? <a href="https://cdn.forms-content.sg-form.com/05a18d80-b46f-11ed-b29b-c6958c25fa58" target="_blank" style="text-decoration: none; color:#2c3e50;">Subscribe here</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2024/july/7" style="text-decoration: none; color:#2c3e50;">See day before</a>
                  </td>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top; float: right;">
                    Made by <a href="https://linkedin.com/in/nico-estrada" target="_blank" style="text-decoration: none; color: #2c3e50; ">Nico Estrada 🦅</a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>