
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: February 27, 2023</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
              Wikipedia's current events, delivered daily to your inbox.
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: February 27, 2023
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Wikipedia's notable deaths, delivered daily to your inbox.
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                        View on <a href="https://en.wikipedia.org/wiki/Deaths_in_2023" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia →</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/wiki/Nikita_Bergenstr%C3%B6m" title="Nikita Bergenström" target="_blank">Nikita Bergenström</a>, 57, Finnish murderer.</li>
<li><a href="https://wikipedia.org/wiki/Chester_Borrows" title="Chester Borrows" target="_blank">Chester Borrows</a>, 65, New Zealand politician, <a href="https://wikipedia.org/wiki/New_Zealand_House_of_Representatives" title="New Zealand House of Representatives" target="_blank">MP</a> (2005–2017), <a href="https://wikipedia.org/wiki/Minister_for_Courts" title="Minister for Courts" target="_blank">minister for courts</a> (2011–2014), <a href="https://wikipedia.org/wiki/Speaker_of_the_New_Zealand_House_of_Representatives" title="Speaker of the New Zealand House of Representatives" target="_blank">deputy speaker of the House of Representatives</a> (2014–2017), cancer.</li>
<li><a href="https://wikipedia.org/wiki/Srutimala_Duara" title="Srutimala Duara" target="_blank">Srutimala Duara</a>, 57, Indian writer, ovarian cancer.</li>
<li><a href="https://wikipedia.org/wiki/Paul_East" title="Paul East" target="_blank">Paul East</a>, 76, New Zealand politician, <a href="https://wikipedia.org/wiki/New_Zealand_House_of_Representatives" title="New Zealand House of Representatives" target="_blank">MP</a> (1978–1999), <a href="https://wikipedia.org/wiki/Attorney-General_(New_Zealand)" title="Attorney-General (New Zealand)" target="_blank">attorney-general</a> (1990–1997) and <a href="https://wikipedia.org/wiki/Minister_of_Defence_(New_Zealand)" title="Minister of Defence (New Zealand)" target="_blank">minister of defence</a> (1996–1997).</li>
<li><a href="https://wikipedia.org/wiki/Koo_Kwang-ming" title="Koo Kwang-ming" target="_blank">Koo Kwang-ming</a>, 96, Taiwanese independence activist.</li>
<li><a href="https://wikipedia.org/wiki/G%C3%A9rard_Latortue" title="Gérard Latortue" target="_blank">Gérard Latortue</a>, 88, Haitian politician, <a href="https://wikipedia.org/wiki/Prime_Minister_of_Haiti" title="Prime Minister of Haiti" target="_blank">prime minister</a> (2004–2006) and <a href="https://wikipedia.org/wiki/Foreign_Ministers_of_Haiti" title="Foreign Ministers of Haiti" target="_blank">foreign minister</a> (1988), fall.</li>
<li><a href="https://wikipedia.org/wiki/Jim_Lewis_(racehorse_owner)" title="Jim Lewis (racehorse owner)" target="_blank">Jim Lewis</a>, 88, British racehorse owner (<a href="https://wikipedia.org/wiki/Best_Mate" title="Best Mate" target="_blank">Best Mate</a>). (death announced on this date)</li>
<li><a href="https://wikipedia.org/wiki/Li_Yining" title="Li Yining" target="_blank">Li Yining</a>, 92, Chinese economist.</li>
<li><a href="https://wikipedia.org/wiki/Burny_Mattinson" title="Burny Mattinson" target="_blank">Burny Mattinson</a>, 87, American animator (<i><a href="https://wikipedia.org/wiki/The_Jungle_Book_(1967_film)" title="The Jungle Book (1967 film)" target="_blank">The Jungle Book</a></i>, <i><a href="https://wikipedia.org/wiki/The_Great_Mouse_Detective" title="The Great Mouse Detective" target="_blank">The Great Mouse Detective</a></i>, <i><a href="https://wikipedia.org/wiki/Robin_Hood_(1973_film)" title="Robin Hood (1973 film)" target="_blank">Robin Hood</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Juan_Mu%C3%B1oz_Mart%C3%ADn" title="Juan Muñoz Martín" target="_blank">Juan Muñoz Martín</a>, 93, Spanish children’s books writer (<i><a href="https://wikipedia.org/wiki/El_Barco_de_Vapor" title="El Barco de Vapor" target="_blank">El Barco de Vapor</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Gleb_Pavlovsky" title="Gleb Pavlovsky" target="_blank">Gleb Pavlovsky</a>, 71, Russian political scientist.</li>
<li><a href="https://wikipedia.org/wiki/Shen_Zulun" title="Shen Zulun" target="_blank">Shen Zulun</a>, 91, Chinese politician, <a href="https://wikipedia.org/wiki/Governor_of_Zhejiang" class="mw-redirect" title="Governor of Zhejiang" target="_blank">governor of Zhejiang</a> (1988–1990).</li>
<li><a href="https://wikipedia.org/wiki/Sammy_Winston" title="Sammy Winston" target="_blank">Sammy Winston</a>, 44, English footballer (<a href="https://wikipedia.org/wiki/Tottenham_Hotspur_F.C." title="Tottenham Hotspur F.C." target="_blank">Tottenham Hotspur</a>, <a href="https://wikipedia.org/wiki/Leyton_Orient_F.C." title="Leyton Orient F.C." target="_blank">Leyton Orient</a>).</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Made by <a href="https://twitter.com/stradamoney" target="_blank" style="text-decoration: none; color: #2c3e50; ">Nico Estrada</a>.
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2023/february/26" style="text-decoration: none; color:#2c3e50;">See day before → </a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Want to receive emails? <a href="https://cdn.forms-content.sg-form.com/05a18d80-b46f-11ed-b29b-c6958c25fa58" target="_blank" style="text-decoration: none; color:#2c3e50;">Subscribe here → </a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>