
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: June 25, 2023</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
              Wikipedia's current events, delivered daily to your inbox.
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: June 25, 2023
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Stay current on notable figures that have passed away. Delivered daily.
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                        View on <a href="https://en.wikipedia.org/wiki/Deaths_in_2023" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia →</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/wiki/Hugo_Blanco_(politician)" title="Hugo Blanco (politician)" target="_blank">Hugo Blanco</a>, 88, Peruvian politician and writer, <a href="https://wikipedia.org/wiki/Congress_of_the_Republic_of_Peru" title="Congress of the Republic of Peru" target="_blank">MP</a> (1978–1985, 1990–1992).</li>
<li><a href="https://wikipedia.org/wiki/David_Bohrman" title="David Bohrman" target="_blank">David Bohrman</a>, 69, American television executive (<a href="https://wikipedia.org/wiki/ABC_News" title="ABC News" target="_blank">ABC News</a>, <a href="https://wikipedia.org/wiki/CNN" title="CNN" target="_blank">CNN</a>, <a href="https://wikipedia.org/wiki/Current_TV" title="Current TV" target="_blank">Current TV</a>).</li>
<li><a href="https://wikipedia.org/wiki/Cameron_Buchanan_(politician)" title="Cameron Buchanan (politician)" target="_blank">Cameron Buchanan</a>, 76, Scottish politician, <a href="https://wikipedia.org/wiki/Scottish_Parliament" title="Scottish Parliament" target="_blank">MSP</a> (2013–2016). (death announced on this date)</li>
<li><a href="https://wikipedia.org/wiki/Simon_Crean" title="Simon Crean" target="_blank">Simon Crean</a>, 74, Australian politician and trade unionist, minister for <a href="https://wikipedia.org/wiki/Minister_for_Trade_and_Tourism" title="Minister for Trade and Tourism" target="_blank">trade</a> (2007–2010) and <a href="https://wikipedia.org/wiki/Minister_for_the_Arts_(Australia)" title="Minister for the Arts (Australia)" target="_blank">the arts</a> (2010–2013), and <a href="https://wikipedia.org/wiki/Australian_House_of_Representatives" title="Australian House of Representatives" target="_blank">MP</a> (1990–2013).</li>
<li><a href="https://wikipedia.org/wiki/James_Crown" title="James Crown" target="_blank">James Crown</a>, 70, American businessman, racing collision.</li>
<li><a href="https://wikipedia.org/wiki/Tapas_Das" title="Tapas Das" target="_blank">Tapas Das</a>, 68, Indian singer-songwriter (<a href="https://wikipedia.org/wiki/Moheener_Ghoraguli" title="Moheener Ghoraguli" target="_blank">Moheener Ghoraguli</a>), lung cancer.</li>
<li><a href="https://wikipedia.org/wiki/John_B._Goodenough" title="John B. Goodenough" target="_blank">John B. Goodenough</a>, 100, American materials scientist, <a href="https://wikipedia.org/wiki/List_of_Nobel_laureates_in_Chemistry" title="List of Nobel laureates in Chemistry" target="_blank">Nobel Prize</a> laureate (2019).</li>
<li><a href="https://wikipedia.org/wiki/Leo_Insam" title="Leo Insam" target="_blank">Leo Insam</a>, 48, Italian Olympic ice hockey player (<a href="https://wikipedia.org/wiki/Ice_hockey_at_the_1994_Winter_Olympics" title="Ice hockey at the 1994 Winter Olympics" target="_blank">1994</a>, <a href="https://wikipedia.org/wiki/Ice_hockey_at_the_1998_Winter_Olympics_%E2%80%93_Men%27s_tournament" title="Ice hockey at the 1998 Winter Olympics – Men's tournament" target="_blank">1998</a>).</li>
<li><a href="https://wikipedia.org/wiki/Raj_Karan_Singh" title="Raj Karan Singh" target="_blank">Raj Karan Singh</a>, 87, Indian politician, <a href="https://wikipedia.org/wiki/Lok_Sabha" title="Lok Sabha" target="_blank">MP</a> (1984–1989).</li>
<li><a href="https://wikipedia.org/wiki/Jos%C3%A9_Antonio_Sistiaga" title="José Antonio Sistiaga" target="_blank">José Antonio Sistiaga</a>, 91, Spanish filmmaker.</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Made by <a href="https://twitter.com/stradamoney" target="_blank" style="text-decoration: none; color: #2c3e50; ">Nico Estrada</a>.
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2023/june/24" style="text-decoration: none; color:#2c3e50;">See day before → </a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Want to receive emails? <a href="https://cdn.forms-content.sg-form.com/05a18d80-b46f-11ed-b29b-c6958c25fa58" target="_blank" style="text-decoration: none; color:#2c3e50;">Subscribe here → </a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>