
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: November 19, 2022</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
              Wikipedia's current events, delivered daily to your inbox.
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: November 19, 2022
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Wikipedia's notable deaths, delivered daily to your inbox.
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                        View on <a href="https://en.wikipedia.org/wiki/Deaths_in_2022" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia →</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/wiki/Youssou_Diagne" title="Youssou Diagne" target="_blank">Youssou Diagne</a>, 84, Senegalese politician, <a href="https://wikipedia.org/wiki/List_of_presidents_of_the_National_Assembly_of_Senegal" title="List of presidents of the National Assembly of Senegal" target="_blank">president of the National Assembly</a> (2001–2002).</li>
<li><a href="https://wikipedia.org/wiki/Dwight_Garner_(American_football)" title="Dwight Garner (American football)" target="_blank">Dwight Garner</a>, 58, American football player (<a href="https://wikipedia.org/wiki/California_Golden_Bears" title="California Golden Bears" target="_blank">California Golden Bears</a>, <a href="https://wikipedia.org/wiki/Washington_Redskins" class="mw-redirect" title="Washington Redskins" target="_blank">Washington Redskins</a>), prostate cancer.</li>
<li><a href="https://wikipedia.org/wiki/Richard_Johnstone" class="mw-redirect" title="Richard Johnstone" target="_blank">Richard Johnstone</a>, 86, New Zealand Olympic cyclist (<a href="https://wikipedia.org/wiki/Cycling_at_the_1964_Summer_Olympics" title="Cycling at the 1964 Summer Olympics" target="_blank">1964</a>).</li>
<li><a href="https://wikipedia.org/wiki/Francis_Joseph_(footballer)" title="Francis Joseph (footballer)" target="_blank">Francis Joseph</a>, 62, English footballer (<a href="https://wikipedia.org/wiki/Wimbledon_F.C." title="Wimbledon F.C." target="_blank">Wimbledon</a>, <a href="https://wikipedia.org/wiki/Brentford_F.C." title="Brentford F.C." target="_blank">Brentford</a>, <a href="https://wikipedia.org/wiki/Reading_F.C." title="Reading F.C." target="_blank">Reading</a>).</li>
<li><a href="https://wikipedia.org/wiki/Jean_Lapointe" title="Jean Lapointe" target="_blank">Jean Lapointe</a>, 86, Canadian actor (<i><a href="https://wikipedia.org/wiki/Orders_(1974_film)" title="Orders (1974 film)" target="_blank">Orders</a></i>, <i><a href="https://wikipedia.org/wiki/The_Last_Tunnel_(2004_film)" title="The Last Tunnel (2004 film)" target="_blank">The Last Tunnel</a></i>), singer and politician, <a href="https://wikipedia.org/wiki/Senate_of_Canada" title="Senate of Canada" target="_blank">senator</a> (2001–2010).</li>
<li><a href="https://wikipedia.org/wiki/George_Lois" title="George Lois" target="_blank">George Lois</a>, 91, American art director (<i><a href="https://wikipedia.org/wiki/Esquire_(magazine)" title="Esquire (magazine)" target="_blank">Esquire</a></i>) and advertising executive, co-founder of <a href="https://wikipedia.org/wiki/Papert_Koenig_Lois" title="Papert Koenig Lois" target="_blank">Papert Koenig Lois</a>.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Rafa%C5%82_Moks&amp;action=edit&amp;redlink=1" class="new" title="Rafał Moks (page does not exist)" target="_blank">Rafał Moks</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://pl.wikipedia.org/wiki/Rafa%C5%82_Moks" class="extiw" title="pl:Rafał Moks" target="_blank">pl</a>]</span>, 36, Polish martial artist.</li>
<li><a href="https://wikipedia.org/wiki/Per_Arne_Olsen" title="Per Arne Olsen" target="_blank">Per Arne Olsen</a>, 61, Norwegian politician, <a href="https://wikipedia.org/wiki/List_of_county_governors_of_Vestfold_og_Telemark" title="List of county governors of Vestfold og Telemark" target="_blank">governor of Vestfold og Telemark</a> (since 2019) and mayor of <a href="https://wikipedia.org/wiki/T%C3%B8nsberg" title="Tønsberg" target="_blank">Tønsberg</a> (2003–2009), cancer.</li>
<li><a href="https://wikipedia.org/wiki/Ned_Rorem" title="Ned Rorem" target="_blank">Ned Rorem</a>, 99, American composer (<i><a href="https://wikipedia.org/wiki/Miss_Julie_(Rorem_opera)" title="Miss Julie (Rorem opera)" target="_blank">Miss Julie</a></i>, <i><a href="https://wikipedia.org/wiki/Bertha_(Rorem)" class="mw-redirect" title="Bertha (Rorem)" target="_blank">Bertha</a></i>, <i><a href="https://wikipedia.org/wiki/Air_Music" title="Air Music" target="_blank">Air Music</a></i>), <a href="https://wikipedia.org/wiki/Pulitzer_Prize_for_Music" title="Pulitzer Prize for Music" target="_blank">Pulitzer Prize</a> winner (1976).</li>
<li><a href="https://wikipedia.org/wiki/Paul_Ssemogerere_(politician)" title="Paul Ssemogerere (politician)" target="_blank">Paul Ssemogerere</a>, 90, Ugandan politician, <a href="https://wikipedia.org/wiki/Parliament_of_Uganda" title="Parliament of Uganda" target="_blank">MP</a> (1962–1971), minister of <a href="https://wikipedia.org/wiki/Ministry_of_Internal_Affairs_(Uganda)" title="Ministry of Internal Affairs (Uganda)" target="_blank">internal affairs</a> (1985–1988) and <a href="https://wikipedia.org/wiki/Ministry_of_Foreign_Affairs_(Uganda)" title="Ministry of Foreign Affairs (Uganda)" target="_blank">foreign affairs</a> (1988–1994).</li>
<li><a href="https://wikipedia.org/w/index.php?title=Sergey_Stepanenko_(musician)&amp;action=edit&amp;redlink=1" class="new" title="Sergey Stepanenko (musician) (page does not exist)" target="_blank">Sergey Stepanenko</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://uk.wikipedia.org/wiki/%D0%A1%D1%82%D0%B5%D0%BF%D0%B0%D0%BD%D0%B5%D0%BD%D0%BA%D0%BE_%D0%A1%D0%B5%D1%80%D0%B3%D1%96%D0%B9" class="extiw" title="uk:Степаненко Сергій" target="_blank">uk</a>]</span>, 58, Ukrainian bass guitarist (<a href="https://wikipedia.org/wiki/Komu_Vnyz" title="Komu Vnyz" target="_blank">Komu Vnyz</a>).</li>
<li><a href="https://wikipedia.org/wiki/Tabassum" title="Tabassum" target="_blank">Tabassum</a>, 78, Indian actress (<i><a href="https://wikipedia.org/wiki/Manjhdhar" title="Manjhdhar" target="_blank">Manjhdhar</a></i>, <i><a href="https://wikipedia.org/wiki/Pyaar_Ke_Do_Naam:_Ek_Raadha,_Ek_Shyaam" title="Pyaar Ke Do Naam: Ek Raadha, Ek Shyaam" target="_blank">Pyaar Ke Do Naam: Ek Raadha, Ek Shyaam</a></i>) and television host (<i><a href="https://wikipedia.org/wiki/Phool_Khile_Hain_Gulshan_Gulshan_(TV_series)" title="Phool Khile Hain Gulshan Gulshan (TV series)" target="_blank">Phool Khile Hain Gulshan Gulshan</a></i>), cardiac arrest.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Hadar_Tadmor&amp;action=edit&amp;redlink=1" class="new" title="Hadar Tadmor (page does not exist)" target="_blank">Hadar Tadmor</a>, 41, Israeli radio broadcaster and screenwriter, cancer.</li>
<li><a href="https://wikipedia.org/wiki/Muhammad_Rafi_Usmani" title="Muhammad Rafi Usmani" target="_blank">Muhammad Rafi Usmani</a>, 86, Pakistani Islamic scholar, mufti (since 1976) and president (since 1986) of <a href="https://wikipedia.org/wiki/Darul_Uloom_Karachi" title="Darul Uloom Karachi" target="_blank">Darul Uloom Karachi</a>.</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>