
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: June 26, 2023</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
              Stay currect on notable figures that have passed away.
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: June 26, 2023
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Stay current on notable figures that have passed away. Delivered daily.
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                        View on <a href="https://en.wikipedia.org/wiki/Deaths_in_2023" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia →</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/wiki/Tony_Bouza" title="Tony Bouza" target="_blank">Tony Bouza</a>, 94, Spanish-born American police chief.</li>
<li><a href="https://wikipedia.org/wiki/Craig_Brown_(footballer,_born_1940)" title="Craig Brown (footballer, born 1940)" target="_blank">Craig Brown</a>, 82, Scottish football player (<a href="https://wikipedia.org/wiki/Dundee_F.C." title="Dundee F.C." target="_blank">Dundee</a>) and manager (<a href="https://wikipedia.org/wiki/Aberdeen_F.C." title="Aberdeen F.C." target="_blank">Aberdeen</a>, <a href="https://wikipedia.org/wiki/Scotland_national_football_team" title="Scotland national football team" target="_blank">national team</a>).</li>
<li><a href="https://wikipedia.org/wiki/Florence_Chenoweth" title="Florence Chenoweth" target="_blank">Florence Chenoweth</a>, 78, Liberian politician and agriculture specialist, <a href="https://wikipedia.org/wiki/Ministry_of_Agriculture_(Liberia)" title="Ministry of Agriculture (Liberia)" target="_blank">minister of agriculture</a> (1977–1979, 2009–2015).</li>
<li><a href="https://wikipedia.org/wiki/Nicolas_Coster" title="Nicolas Coster" target="_blank">Nicolas Coster</a>, 89, British-American actor (<i><a href="https://wikipedia.org/wiki/Santa_Barbara_(TV_series)" title="Santa Barbara (TV series)" target="_blank">Santa Barbara</a></i>, <i><a href="https://wikipedia.org/wiki/Another_World_(TV_series)" title="Another World (TV series)" target="_blank">Another World</a></i>, <i><a href="https://wikipedia.org/wiki/All_the_President%27s_Men_(film)" title="All the President's Men (film)" target="_blank">All the President's Men</a></i>).</li>
<li><a href="https://wikipedia.org/w/index.php?title=C._V._Dev&amp;action=edit&amp;redlink=1" class="new" title="C. V. Dev (page does not exist)" target="_blank">C. V. Dev</a>, 83, Indian actor (<i><a href="https://wikipedia.org/wiki/The_Good_Boys" title="The Good Boys" target="_blank">The Good Boys</a></i>, <i><a href="https://wikipedia.org/wiki/Kilichundan_Mampazham" title="Kilichundan Mampazham" target="_blank">Kilichundan Mampazham</a></i>, <i><a href="https://wikipedia.org/wiki/Mizhi_Randilum" title="Mizhi Randilum" target="_blank">Mizhi Randilum</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Hardwar_Dubey" title="Hardwar Dubey" target="_blank">Hardwar Dubey</a>, 73, Indian politician, <a href="https://wikipedia.org/wiki/Rajya_Sabha" title="Rajya Sabha" target="_blank">MP</a> (since 2020) and <a href="https://wikipedia.org/wiki/Uttar_Pradesh_Legislative_Assembly" title="Uttar Pradesh Legislative Assembly" target="_blank">Uttar Pradesh MLA</a> (1989–1993).</li>
<li><a href="https://wikipedia.org/wiki/Raanan_Gissin" title="Raanan Gissin" target="_blank">Raanan Gissin</a>, 74, Israeli political scientist.</li>
<li><a href="https://wikipedia.org/wiki/Juha_Hernesniemi" title="Juha Hernesniemi" target="_blank">Juha Hernesniemi</a>, 75, Finnish neurosurgeon.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Ysabelle_Lacamp&amp;action=edit&amp;redlink=1" class="new" title="Ysabelle Lacamp (page does not exist)" target="_blank">Ysabelle Lacamp</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://fr.wikipedia.org/wiki/Ysabelle_Lacamp" class="extiw" title="fr:Ysabelle Lacamp" target="_blank">fr</a>]</span>, 68, French writer, singer, and actress (<i><a href="https://wikipedia.org/wiki/Je_vous_aime" title="Je vous aime" target="_blank">Je vous aime</a></i>, <i><a href="https://wikipedia.org/wiki/Fire,_Ice_and_Dynamite" title="Fire, Ice and Dynamite" target="_blank">Fire, Ice and Dynamite</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Carroll_Leavell" title="Carroll Leavell" target="_blank">Carroll Leavell</a>, 86, American politician, member of the <a href="https://wikipedia.org/wiki/New_Mexico_Senate" title="New Mexico Senate" target="_blank">New Mexico Senate</a> (1997–2018).</li>
<li><a href="https://wikipedia.org/wiki/Lloyd_Erskine_Sandiford" title="Lloyd Erskine Sandiford" target="_blank">Sir Lloyd Erskine Sandiford</a>, 86, Barbadian politician, <a href="https://wikipedia.org/wiki/Prime_Minister_of_Barbados" title="Prime Minister of Barbados" target="_blank">prime minister</a> (1987–1994).</li>
<li><a href="https://wikipedia.org/wiki/Vladimir_Sedov" title="Vladimir Sedov" target="_blank">Vladimir Sedov</a>, 35, Kazakh Olympic weightlifter (<a href="https://wikipedia.org/wiki/Weightlifting_at_the_2008_Summer_Olympics_%E2%80%93_Men%27s_85_kg" title="Weightlifting at the 2008 Summer Olympics – Men's 85 kg" target="_blank">2008</a>), suicide.</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Made by <a href="https://twitter.com/stradamoney" target="_blank" style="text-decoration: none; color: #2c3e50; ">Nico Estrada</a>.
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2023/june/25" style="text-decoration: none; color:#2c3e50;">See day before → </a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Want to receive emails? <a href="https://cdn.forms-content.sg-form.com/05a18d80-b46f-11ed-b29b-c6958c25fa58" target="_blank" style="text-decoration: none; color:#2c3e50;">Subscribe here → </a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>