
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: November 19, 2022</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
              Wikipedia's current events, delivered daily to your inbox.
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: November 19, 2022
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Wikipedia's notable deaths, delivered daily to your inbox.
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                        View on <a href="https://en.wikipedia.org/wiki/Deaths_in_2022" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia →</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/wiki/Greg_Bear" title="Greg Bear" target="_blank">Greg Bear</a>, 71, American science fiction writer (<i><a href="https://wikipedia.org/wiki/The_Forge_of_God" title="The Forge of God" target="_blank">The Forge of God</a></i>, <i><a href="https://wikipedia.org/wiki/Queen_of_Angels_(novel)" title="Queen of Angels (novel)" target="_blank">Queen of Angels</a></i>, <i><a href="https://wikipedia.org/wiki/Blood_Music_(novel)" title="Blood Music (novel)" target="_blank">Blood Music</a></i>), stroke.</li>
<li><a href="https://wikipedia.org/wiki/Raymond_Blanco" title="Raymond Blanco" target="_blank">Raymond Blanco</a>, 87, American football coach and academic administrator (<a href="https://wikipedia.org/wiki/University_of_Louisiana_at_Lafayette" title="University of Louisiana at Lafayette" target="_blank">University of Louisiana</a>).</li>
<li><a href="https://wikipedia.org/wiki/Kwesi_Botchwey" title="Kwesi Botchwey" target="_blank">Kwesi Botchwey</a>, 78, Ghanaian politician, <a href="https://wikipedia.org/wiki/Minister_for_Finance_and_Economic_Planning" title="Minister for Finance and Economic Planning" target="_blank">minister for finance and economic planning</a> (1982–1995).</li>
<li><a href="https://wikipedia.org/wiki/Nico_Fidenco" title="Nico Fidenco" target="_blank">Nico Fidenco</a>, 89, Italian singer and composer (<i><a href="https://wikipedia.org/wiki/Bury_Them_Deep" title="Bury Them Deep" target="_blank">Bury Them Deep</a></i>, <i><a href="https://wikipedia.org/wiki/Supermen_Against_the_Orient" title="Supermen Against the Orient" target="_blank">Supermen Against the Orient</a></i>, <i><a href="https://wikipedia.org/wiki/Black_Emanuelle" title="Black Emanuelle" target="_blank">Black Emanuelle</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Jason_David_Frank" title="Jason David Frank" target="_blank">Jason David Frank</a>, 49, American actor (<i><a href="https://wikipedia.org/wiki/Mighty_Morphin_Power_Rangers" title="Mighty Morphin Power Rangers" target="_blank">Mighty Morphin Power Rangers</a></i>) and mixed martial artist.</li>
<li><a href="https://wikipedia.org/wiki/Danny_Kalb" title="Danny Kalb" target="_blank">Danny Kalb</a>, 80, American blues guitarist (<a href="https://wikipedia.org/wiki/The_Blues_Project" title="The Blues Project" target="_blank">The Blues Project</a>).</li>
<li><a href="https://wikipedia.org/w/index.php?title=Neil_MacLean_(coroner)&amp;action=edit&amp;redlink=1" class="new" title="Neil MacLean (coroner) (page does not exist)" target="_blank">Neil MacLean</a>, New Zealand jurist, <a href="https://wikipedia.org/wiki/District_Court_of_New_Zealand" title="District Court of New Zealand" target="_blank">District Court</a> judge (1993–2014). (death announced on this date)</li>
<li><a href="https://wikipedia.org/wiki/Madan_(film_director)" title="Madan (film director)" target="_blank">Madan</a>, Indian film director (<i><a href="https://wikipedia.org/wiki/Aa_Naluguru" title="Aa Naluguru" target="_blank">Aa Naluguru</a></i>, <i><a href="https://wikipedia.org/wiki/Pellaina_Kothalo" title="Pellaina Kothalo" target="_blank">Pellaina Kothalo</a></i>, <i><a href="https://wikipedia.org/wiki/Gunde_Jhallumandi" title="Gunde Jhallumandi" target="_blank">Gunde Jhallumandi</a></i>), stroke.</li>
<li><a href="https://wikipedia.org/wiki/Simon_Stock_Palathara" title="Simon Stock Palathara" target="_blank">Simon Stock Palathara</a>, 87, Indian Syro-Malabar Catholic prelate, bishop of <a href="https://wikipedia.org/wiki/Syro-Malabar_Catholic_Eparchy_of_Jagdalpur" title="Syro-Malabar Catholic Eparchy of Jagdalpur" target="_blank">Jagdalpur</a> (1993–2013).</li>
<li><a href="https://wikipedia.org/wiki/Tariq_Teddy" title="Tariq Teddy" target="_blank">Tariq Teddy</a>, 46, Pakistani comedian and actor (<i><a href="https://wikipedia.org/wiki/Salakhain" title="Salakhain" target="_blank">Salakhain</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Daisy_Tourn%C3%A9" title="Daisy Tourné" target="_blank">Daisy Tourné</a>, 71, Uruguayan politician, <a href="https://wikipedia.org/wiki/General_Assembly_of_Uruguay" title="General Assembly of Uruguay" target="_blank">MP</a> (1995–2007, 2009–2020) and <a href="https://wikipedia.org/wiki/Ministry_of_the_Interior_(Uruguay)" title="Ministry of the Interior (Uruguay)" target="_blank">minister of the interior</a> (2007–2009), pancreatic cancer.</li>
<li><a href="https://wikipedia.org/wiki/Tuan_Tuan" class="mw-redirect" title="Tuan Tuan" target="_blank">Tuan Tuan</a>, 18, Chinese giant panda, euthanized.</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>