
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: May 01, 2024</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: May 01, 2024
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Stay current on notable figures that have passed away. Delivered daily.
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/wiki/Paul_Auster" title="Paul Auster" target="_blank">Paul Auster</a>, 77, American author (<i><a href="https://wikipedia.org/wiki/The_New_York_Trilogy" title="The New York Trilogy" target="_blank">The New York Trilogy</a></i>, <i><a href="https://wikipedia.org/wiki/Moon_Palace" title="Moon Palace" target="_blank">Moon Palace</a></i>, <i><a href="https://wikipedia.org/wiki/The_Music_of_Chance" title="The Music of Chance" target="_blank">The Music of Chance</a></i>), lung cancer.</li>
<li><a href="https://wikipedia.org/wiki/Peter_Demetz" title="Peter Demetz" target="_blank">Peter Demetz</a>, 101, Czechoslovak-born American Germanist and author. (death announced on this date)</li>
<li><a href="https://wikipedia.org/wiki/Duane_Eddy" title="Duane Eddy" target="_blank">Duane Eddy</a>, 86, American <a href="https://wikipedia.org/wiki/Rock_and_Roll_Hall_of_Fame" title="Rock and Roll Hall of Fame" target="_blank">Hall of Fame</a> guitarist ("<a href="https://wikipedia.org/wiki/Rebel-%27Rouser" title="Rebel-'Rouser" target="_blank">Rebel-'Rouser</a>", "<a href="https://wikipedia.org/wiki/Because_They%27re_Young_(song)" title="Because They're Young (song)" target="_blank">Because They're Young</a>", "<a href="https://wikipedia.org/wiki/Peter_Gunn_(song)" title="Peter Gunn (song)" target="_blank">Peter Gunn</a>").</li>
<li><a href="https://wikipedia.org/w/index.php?title=Ksenofont_Ilakovac&amp;action=edit&amp;redlink=1" class="new" title="Ksenofont Ilakovac (page does not exist)" target="_blank">Ksenofont Ilakovac</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://hr.wikipedia.org/wiki/Ksenofont_Ilakovac" class="extiw" title="hr:Ksenofont Ilakovac" target="_blank">hr</a>]</span>, 95, Croatian physicist.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Ella_Maklakova&amp;action=edit&amp;redlink=1" class="new" title="Ella Maklakova (page does not exist)" target="_blank">Ella Maklakova</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://ru.wikipedia.org/wiki/%D0%9C%D0%B0%D0%BA%D0%BB%D0%B0%D0%BA%D0%BE%D0%B2%D0%B0,_%D0%AD%D0%BB%D0%B5%D0%BE%D0%BD%D0%BE%D1%80%D0%B0_%D0%9F%D0%B5%D1%82%D1%80%D0%BE%D0%B2%D0%BD%D0%B0" class="extiw" title="ru:Маклакова, Элеонора Петровна" target="_blank">ru</a>]</span>, 84, Russian costume designer (<i><a href="https://wikipedia.org/wiki/Treasure_Island_(1971_film)" title="Treasure Island (1971 film)" target="_blank">Treasure Island</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Lyndall_Ryan" title="Lyndall Ryan" target="_blank">Lyndall Ryan</a>, 81, Australian historian, cancer.</li>
<li><a href="https://wikipedia.org/wiki/Stefano_Stefani" title="Stefano Stefani" target="_blank">Stefano Stefani</a>, 85, Italian politician, <a href="https://wikipedia.org/wiki/Italian_Parliament" title="Italian Parliament" target="_blank">MP</a> (1994–2013).</li>
<li><a href="https://wikipedia.org/wiki/Mely_G._Tan" title="Mely G. Tan" target="_blank">Mely G. Tan</a>, 93, Indonesian sociologist.</li>
<li><a href="https://wikipedia.org/wiki/Uyunqimg" title="Uyunqimg" target="_blank">Uyunqimg</a>, 81, Chinese politician, <a href="https://wikipedia.org/wiki/Vice_Chairperson_of_the_Standing_Committee_of_the_National_People%27s_Congress" title="Vice Chairperson of the Standing Committee of the National People's Congress" target="_blank">vice chair of the Standing Committee of the National People's Congress</a> (2003–2013) and <a href="https://wikipedia.org/wiki/Politics_of_Inner_Mongolia" title="Politics of Inner Mongolia" target="_blank">chair of Inner Mongolia</a> (2000–2003).</li>
<li><a href="https://wikipedia.org/wiki/Alice_Holloway_Young" title="Alice Holloway Young" target="_blank">Alice Holloway Young</a>, 100, American educator.</li>
<li><a href="https://wikipedia.org/wiki/Fabrizio_Zardini" title="Fabrizio Zardini" target="_blank">Fabrizio Zardini</a>, 57, Italian alpine skier, Paralympic champion (<a href="https://wikipedia.org/wiki/Alpine_skiing_at_the_2002_Winter_Paralympics" title="Alpine skiing at the 2002 Winter Paralympics" target="_blank">2002</a>).</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Read the full list on <a href="https://en.wikipedia.org/wiki/Deaths_in_2024" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Want to receive daily emails? <a href="https://cdn.forms-content.sg-form.com/05a18d80-b46f-11ed-b29b-c6958c25fa58" target="_blank" style="text-decoration: none; color:#2c3e50;">Subscribe here</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2024/april/30" style="text-decoration: none; color:#2c3e50;">See day before</a>
                  </td>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top; float: right;">
                    Made by <a href="https://linkedin.com/in/nico-estrada" target="_blank" style="text-decoration: none; color: #2c3e50; ">Nico Estrada 🦅</a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>