
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: May 11, 2024</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: May 11, 2024
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Stay current on notable figures that have passed away. Delivered daily.
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/wiki/Mary_Banotti" title="Mary Banotti" target="_blank">Mary Banotti</a>, 84, Irish politician, <a href="https://wikipedia.org/wiki/European_Parliament" title="European Parliament" target="_blank">MEP</a> (1984–2004).</li>
<li><a href="https://wikipedia.org/wiki/Kostas_Chatzimichail" title="Kostas Chatzimichail" target="_blank">Kostas Chatzimichail</a>, 92, Greek football player (<a href="https://wikipedia.org/wiki/AEK_Athens_F.C." title="AEK Athens F.C." target="_blank">AEK Athens</a>) and manager (<a href="https://wikipedia.org/wiki/Doxa_Drama_F.C." title="Doxa Drama F.C." target="_blank">Doxa Drama</a>, <a href="https://wikipedia.org/wiki/Kalamata_F.C." title="Kalamata F.C." target="_blank">Kalamata</a>).</li>
<li><a href="https://wikipedia.org/wiki/Hugh_Edwards_(journalist)" title="Hugh Edwards (journalist)" target="_blank">Hugh Edwards</a>, 90, Australian journalist, writer (<i><a href="https://wikipedia.org/wiki/Islands_of_Angry_Ghosts" title="Islands of Angry Ghosts" target="_blank">Islands of Angry Ghosts</a></i>), and marine photographer.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Jhonny_Iskandar&amp;action=edit&amp;redlink=1" class="new" title="Jhonny Iskandar (page does not exist)" target="_blank">Jhonny Iskandar</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://id.wikipedia.org/wiki/Jhonny_Iskandar" class="extiw" title="id:Jhonny Iskandar" target="_blank">id</a>]</span>, 64, Indonesian singer.</li>
<li><a href="https://wikipedia.org/wiki/Jim_Peterson" title="Jim Peterson" target="_blank">Jim Peterson</a>, 82, Canadian politician, <a href="https://wikipedia.org/wiki/Parliament_of_Canada" title="Parliament of Canada" target="_blank">MP</a> (1980–1984, 1988–2007), heart attack.</li>
<li><a href="https://wikipedia.org/wiki/Sam_Rubin" title="Sam Rubin" target="_blank">Sam Rubin</a>, 64, American television reporter (<a href="https://wikipedia.org/wiki/KTLA" title="KTLA" target="_blank">KTLA</a>), heart attack.</li>
<li><a href="https://wikipedia.org/wiki/Andr%C3%A9_Simonazzi" title="André Simonazzi" target="_blank">André Simonazzi</a>, 55, Swiss politician and journalist.</li>
<li><a href="https://wikipedia.org/wiki/Jim_Simons" title="Jim Simons" target="_blank">Jim Simons</a>, 86, American mathematician (<a href="https://wikipedia.org/wiki/Simons%27_formula" title="Simons' formula" target="_blank">Simons' formula</a>, <a href="https://wikipedia.org/wiki/Chern-Simons_form" class="mw-redirect" title="Chern-Simons form" target="_blank">Chern-Simons form</a>), and hedge fund manager, founder of <a href="https://wikipedia.org/wiki/Renaissance_Technologies" title="Renaissance Technologies" target="_blank">Renaissance Technologies</a>.</li>
<li><a href="https://wikipedia.org/wiki/Ali_Suheimat" title="Ali Suheimat" target="_blank">Ali Suheimat</a>, 87–88, Jordanian politician and engineer, mayor of <a href="https://wikipedia.org/wiki/Amman" title="Amman" target="_blank">Amman</a> (1989–1991).</li>
<li><a href="https://wikipedia.org/wiki/Mutang_Tagal" title="Mutang Tagal" target="_blank">Mutang Tagal</a>, 69, Malaysian politician, <a href="https://wikipedia.org/wiki/Parliament_of_Malaysia" title="Parliament of Malaysia" target="_blank">MP</a> (1982–1990) and <a href="https://wikipedia.org/wiki/President_of_the_Dewan_Negara" title="President of the Dewan Negara" target="_blank">president of the Dewan Negara</a> (since 2024).</li>
<li><a href="https://wikipedia.org/wiki/Renaud_Van_Ruymbeke" title="Renaud Van Ruymbeke" target="_blank">Renaud Van Ruymbeke</a>, 71, French magistrate, cancer.</li>
<li><a href="https://wikipedia.org/wiki/Hans_Wahlgren" title="Hans Wahlgren" target="_blank">Hans Wahlgren</a>, 86, Swedish actor (<i><a href="https://wikipedia.org/wiki/Wahlgrens_v%C3%A4rld" title="Wahlgrens värld" target="_blank">Wahlgrens värld</a></i>, <i><a href="https://wikipedia.org/wiki/Good_Friends_and_Faithful_Neighbours_(1960_film)" title="Good Friends and Faithful Neighbours (1960 film)" target="_blank">Good Friends and Faithful Neighbours</a></i>, <i><a href="https://wikipedia.org/wiki/Rederiet" title="Rederiet" target="_blank">Rederiet</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Corey_Williams_(basketball,_born_1977)" title="Corey Williams (basketball, born 1977)" target="_blank">Corey Williams</a>, 46, American basketball player (<a href="https://wikipedia.org/wiki/Dakota_Wizards" title="Dakota Wizards" target="_blank">Dakota Wizards</a>, <a href="https://wikipedia.org/wiki/Townsville_Crocodiles" title="Townsville Crocodiles" target="_blank">Townsville Crocodiles</a>, <a href="https://wikipedia.org/wiki/Melbourne_United" title="Melbourne United" target="_blank">Melbourne United</a>), colon cancer.</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Read the full list on <a href="https://en.wikipedia.org/wiki/Deaths_in_2024" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Want to receive daily emails? <a href="https://cdn.forms-content.sg-form.com/05a18d80-b46f-11ed-b29b-c6958c25fa58" target="_blank" style="text-decoration: none; color:#2c3e50;">Subscribe here</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2024/may/10" style="text-decoration: none; color:#2c3e50;">See day before</a>
                  </td>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top; float: right;">
                    Made by <a href="https://linkedin.com/in/nico-estrada" target="_blank" style="text-decoration: none; color: #2c3e50; ">Nico Estrada 🦅</a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>