
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: May 13, 2024</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: May 13, 2024
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Stay current on notable figures that have passed away. Delivered daily.
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/wiki/Am%C3%A1lia_Barros" title="Amália Barros" target="_blank">Amália Barros</a>, 39, Brazilian politician and journalist, <a href="https://wikipedia.org/wiki/Chamber_of_Deputies_(Brazil)" title="Chamber of Deputies (Brazil)" target="_blank">federal deputy</a> (since 2023), complications from surgery.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Abdul_Sattar_Al-Basry&amp;action=edit&amp;redlink=1" class="new" title="Abdul Sattar Al-Basry (page does not exist)" target="_blank">Abdul Sattar Al-Basry</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://ar.wikipedia.org/wiki/%D8%B9%D8%A8%D8%AF_%D8%A7%D9%84%D8%B3%D8%AA%D8%A7%D8%B1_%D8%A7%D9%84%D8%A8%D8%B5%D8%B1%D9%8A" class="extiw" title="ar:عبد الستار البصري" target="_blank">ar</a>]</span>, 77, Iraqi actor (<i><a href="https://wikipedia.org/wiki/Al-ayyam_al-tawila" title="Al-ayyam al-tawila" target="_blank">Al-ayyam al-tawila</a></i>, <i><a href="https://wikipedia.org/wiki/Al_Qadisiyya" title="Al Qadisiyya" target="_blank">Al Qadisiyya</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Mark_Damon" title="Mark Damon" target="_blank">Mark Damon</a>, 91, American actor (<i><a href="https://wikipedia.org/wiki/House_of_Usher_(film)" title="House of Usher (film)" target="_blank">House of Usher</a></i>, <i><a href="https://wikipedia.org/wiki/Ringo_and_His_Golden_Pistol" title="Ringo and His Golden Pistol" target="_blank">Ringo and His Golden Pistol</a></i>) and film producer (<i><a href="https://wikipedia.org/wiki/Monster_(2003_film)" title="Monster (2003 film)" target="_blank">Monster</a></i>).</li>
<li><a href="https://wikipedia.org/w/index.php?title=Pavitra_Jayaram&amp;action=edit&amp;redlink=1" class="new" title="Pavitra Jayaram (page does not exist)" target="_blank">Pavitra Jayaram</a>, 35, Indian actress (<i><a href="https://wikipedia.org/wiki/Trinayani_(Telugu_TV_series)" title="Trinayani (Telugu TV series)" target="_blank">Trinayani</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Clive_Johnstone" title="Clive Johnstone" target="_blank">Sir Clive Johnstone</a>, 60, British Royal Navy officer.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Satish_Joshi&amp;action=edit&amp;redlink=1" class="new" title="Satish Joshi (page does not exist)" target="_blank">Satish Joshi</a>, Indian actor (<i><a href="https://wikipedia.org/wiki/Love_Ke_Liye_Kuch_Bhi_Karega" title="Love Ke Liye Kuch Bhi Karega" target="_blank">Love Ke Liye Kuch Bhi Karega</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Tapiwa_Kumbuyani" title="Tapiwa Kumbuyani" target="_blank">Tapiwa Kumbuyani</a>, 41, Zimbabwean footballer (<a href="https://wikipedia.org/wiki/CAPS_United_F.C." title="CAPS United F.C." target="_blank">CAPS United</a>, <a href="https://wikipedia.org/wiki/Zimbabwe_national_football_team" title="Zimbabwe national football team" target="_blank">national team</a>), liver cancer. (death announced on this date)</li>
<li><a href="https://wikipedia.org/wiki/Ron_Lynch_(rugby_league)" title="Ron Lynch (rugby league)" target="_blank">Ron Lynch</a>, 84, Australian rugby league player (<a href="https://wikipedia.org/wiki/Parramatta_Eels" title="Parramatta Eels" target="_blank">Parramatta</a>, <a href="https://wikipedia.org/wiki/Penrith_Panthers" title="Penrith Panthers" target="_blank">Penrith</a>, <a href="https://wikipedia.org/wiki/Australia_national_rugby_league_team" title="Australia national rugby league team" target="_blank">national team</a>) and coach.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Giannis_Malouhos&amp;action=edit&amp;redlink=1" class="new" title="Giannis Malouhos (page does not exist)" target="_blank">Giannis Malouhos</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://el.wikipedia.org/wiki/%CE%93%CE%B9%CE%AC%CE%BD%CE%BD%CE%B7%CF%82_%CE%9C%CE%B1%CE%BB%CE%BF%CF%8D%CF%87%CE%BF%CF%82" class="extiw" title="el:Γιάννης Μαλούχος" target="_blank">el</a>]</span>, 91, Greek actor (<i><a href="https://wikipedia.org/wiki/Alice_in_the_Navy" title="Alice in the Navy" target="_blank">Alice in the Navy</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Javier_Manterola" title="Javier Manterola" target="_blank">Javier Manterola</a>, 87, Spanish civil engineer, member of the <a href="https://wikipedia.org/wiki/Real_Academia_de_Bellas_Artes_de_San_Fernando" title="Real Academia de Bellas Artes de San Fernando" target="_blank">Real Academia de Bellas Artes de San Fernando</a>.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Franca_Nuti&amp;action=edit&amp;redlink=1" class="new" title="Franca Nuti (page does not exist)" target="_blank">Franca Nuti</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://it.wikipedia.org/wiki/Franca_Nuti" class="extiw" title="it:Franca Nuti" target="_blank">it</a>]</span>, 95, Italian actress (<i><a href="https://wikipedia.org/wiki/Marco_Visconti_(TV_series)" title="Marco Visconti (TV series)" target="_blank">Marco Visconti</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Paulo_C%C3%A9sar_Pereio" title="Paulo César Pereio" target="_blank">Paulo César Pereio</a>, 83, Brazilian actor (<i><a href="https://wikipedia.org/wiki/The_Guns_(film)" title="The Guns (film)" target="_blank">The Guns</a></i>, <i><a href="https://wikipedia.org/wiki/The_Brave_Warrior" title="The Brave Warrior" target="_blank">The Brave Warrior</a></i>, <i><a href="https://wikipedia.org/wiki/Iracema:_Uma_Transa_Amaz%C3%B4nica" title="Iracema: Uma Transa Amazônica" target="_blank">Iracema: Uma Transa Amazônica</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/David_Sanborn" title="David Sanborn" target="_blank">David Sanborn</a>, 78, American alto saxophonist ("<a href="https://wikipedia.org/wiki/Young_Americans_(song)" title="Young Americans (song)" target="_blank">Young Americans</a>") and television host (<i><a href="https://wikipedia.org/wiki/Sunday_Night_(American_TV_program)" title="Sunday Night (American TV program)" target="_blank">Night Music</a></i>), six-time <a href="https://wikipedia.org/wiki/Grammy_Award" class="mw-redirect" title="Grammy Award" target="_blank">Grammy</a> winner, prostate cancer.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Shi_Wei-Jian&amp;action=edit&amp;redlink=1" class="new" title="Shi Wei-Jian (page does not exist)" target="_blank">Shi Wei-Jian</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://zh.wikipedia.org/wiki/%E7%9F%B3%E7%BB%B4%E5%9D%9A" class="extiw" title="zh:石维坚" target="_blank">zh</a>]</span>, 89, Chinese actor (<i><a href="https://wikipedia.org/wiki/Legend_of_Tianyun_Mountain" title="Legend of Tianyun Mountain" target="_blank">Legend of Tianyun Mountain</a></i>, <i><a href="https://wikipedia.org/wiki/Qiu_Jin_(film)" title="Qiu Jin (film)" target="_blank">Qiu Jin</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/A._J._Smith" title="A. J. Smith" target="_blank">A. J. Smith</a>, 75, American football player, coach and executive.</li>
<li><a href="https://wikipedia.org/wiki/Igor_Sysoyev" title="Igor Sysoyev" target="_blank">Igor Sysoyev</a>, 43, Russian Olympic triathlete (<a href="https://wikipedia.org/wiki/Triathlon_at_the_2004_Summer_Olympics_%E2%80%93_Men%27s" title="Triathlon at the 2004 Summer Olympics – Men's" target="_blank">2004</a>, <a href="https://wikipedia.org/wiki/Triathlon_at_the_2008_Summer_Olympics_%E2%80%93_Men%27s" title="Triathlon at the 2008 Summer Olympics – Men's" target="_blank">2008</a>), traffic collision.</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Read the full list on <a href="https://en.wikipedia.org/wiki/Deaths_in_2024" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Want to receive daily emails? <a href="https://cdn.forms-content.sg-form.com/05a18d80-b46f-11ed-b29b-c6958c25fa58" target="_blank" style="text-decoration: none; color:#2c3e50;">Subscribe here</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2024/may/12" style="text-decoration: none; color:#2c3e50;">See day before</a>
                  </td>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top; float: right;">
                    Made by <a href="https://linkedin.com/in/nico-estrada" target="_blank" style="text-decoration: none; color: #2c3e50; ">Nico Estrada 🦅</a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>