
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: May 14, 2024</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: May 14, 2024
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Stay current on notable figures that have passed away. Delivered daily.
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/wiki/Richard_Bolton_(rugby_league)" title="Richard Bolton (rugby league)" target="_blank">Richard Bolton</a>, 80, New Zealand rugby league player (<a href="https://wikipedia.org/wiki/Auckland_rugby_league_team" title="Auckland rugby league team" target="_blank">Auckland</a>, <a href="https://wikipedia.org/wiki/New_Zealand_national_rugby_league_team" title="New Zealand national rugby league team" target="_blank">national team</a>) and coach (<a href="https://wikipedia.org/wiki/New_Zealand_M%C4%81ori_rugby_league_team" title="New Zealand Māori rugby league team" target="_blank">New Zealand Māori</a>).</li>
<li><a href="https://wikipedia.org/wiki/Yevgeniy_Brago" title="Yevgeniy Brago" target="_blank">Yevgeniy Brago</a>, 95, Russian rower, Olympic silver medalist (<a href="https://wikipedia.org/wiki/Rowing_at_the_1952_Summer_Olympics_%E2%80%93_Men%27s_eight" title="Rowing at the 1952 Summer Olympics – Men's eight" target="_blank">1952</a>).</li>
<li><a href="https://wikipedia.org/wiki/Berkley_Cox" title="Berkley Cox" target="_blank">Berkley Cox</a>, 90, Australian <a href="https://wikipedia.org/wiki/Australian_rules_football" title="Australian rules football" target="_blank">footballer</a> (<a href="https://wikipedia.org/wiki/Carlton_Football_Club" title="Carlton Football Club" target="_blank">Carlton</a>).</li>
<li><a href="https://wikipedia.org/w/index.php?title=Stasys_Danisevi%C4%8Dius&amp;action=edit&amp;redlink=1" class="new" title="Stasys Danisevičius (page does not exist)" target="_blank">Stasys Danisevičius</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://lt.wikipedia.org/wiki/Stasys_Danisevi%C4%8Dius" class="extiw" title="lt:Stasys Danisevičius" target="_blank">lt</a>]</span>, 66, Lithuanian footballer (<a href="https://wikipedia.org/wiki/FK_%C5%BDalgiris" title="FK Žalgiris" target="_blank">Žalgiris</a>, <a href="https://wikipedia.org/wiki/FK_Atlantas" title="FK Atlantas" target="_blank">Atlantas</a>, <a href="https://wikipedia.org/wiki/Lithuania_national_football_team" title="Lithuania national football team" target="_blank">national team</a>).</li>
<li><a href="https://wikipedia.org/wiki/Christian_Escoud%C3%A9" title="Christian Escoudé" target="_blank">Christian Escoudé</a>, 76, French <a href="https://wikipedia.org/wiki/Gypsy_jazz" title="Gypsy jazz" target="_blank">Gypsy jazz</a> guitarist.</li>
<li><a href="https://wikipedia.org/wiki/Bill_Friday_(ice_hockey)" title="Bill Friday (ice hockey)" target="_blank">Bill Friday</a>, 91, Canadian ice hockey referee.</li>
<li><a href="https://wikipedia.org/wiki/Iswar_Prasanna_Hazarika" title="Iswar Prasanna Hazarika" target="_blank">Iswar Prasanna Hazarika</a>, 87, Indian politician, <a href="https://wikipedia.org/wiki/Lok_Sabha" title="Lok Sabha" target="_blank">MP</a> (1996–1998), heart disease.</li>
<li><a href="https://wikipedia.org/wiki/Arthur_Irving" title="Arthur Irving" target="_blank">Arthur Irving</a>, 93, Canadian oil executive, chairman of <a href="https://wikipedia.org/wiki/Irving_Oil" title="Irving Oil" target="_blank">Irving Oil</a> (since 1992).</li>
<li><a href="https://wikipedia.org/wiki/Endel_Kiisa" title="Endel Kiisa" target="_blank">Endel Kiisa</a>, 86, Estonian motorcycle racer.</li>
<li><a href="https://wikipedia.org/wiki/Lucien_Mias" title="Lucien Mias" target="_blank">Lucien Mias</a>, 93, French rugby union player (<a href="https://wikipedia.org/wiki/RC_Narbonne" title="RC Narbonne" target="_blank">Narbonne</a>, <a href="https://wikipedia.org/wiki/France_national_rugby_union_team" title="France national rugby union team" target="_blank">national team</a>).</li>
<li><a href="https://wikipedia.org/wiki/Josef_Michl" title="Josef Michl" target="_blank">Josef Michl</a>, 85, Czech-American chemist, <a href="https://wikipedia.org/wiki/Schr%C3%B6dinger_Medal" title="Schrödinger Medal" target="_blank">Schrödinger Medal</a> and <a href="https://wikipedia.org/wiki/James_Flack_Norris_Award" class="mw-redirect" title="James Flack Norris Award" target="_blank">James Flack Norris Award</a> recipient.</li>
<li><a href="https://wikipedia.org/wiki/Sushil_Kumar_Modi" title="Sushil Kumar Modi" target="_blank">Sushil Kumar Modi</a>, 72, Indian politician, <a href="https://wikipedia.org/wiki/Bihar_Legislative_Assembly" title="Bihar Legislative Assembly" target="_blank">Bihar MLA</a> (1990–2004), <a href="https://wikipedia.org/wiki/List_of_deputy_chief_ministers_of_Bihar" title="List of deputy chief ministers of Bihar" target="_blank">deputy chief minister of Bihar</a> (2005–2013, 2017–2020), and twice <a href="https://wikipedia.org/wiki/Parliament_of_India" title="Parliament of India" target="_blank">MP</a> (since 2020), cancer.</li>
<li><a href="https://wikipedia.org/wiki/Alice_Munro" title="Alice Munro" target="_blank">Alice Munro</a>, 92, Canadian short story writer (<i><a href="https://wikipedia.org/wiki/Dance_of_the_Happy_Shades" title="Dance of the Happy Shades" target="_blank">Dance of the Happy Shades</a></i>, <i><a href="https://wikipedia.org/wiki/Lives_of_Girls_and_Women" title="Lives of Girls and Women" target="_blank">Lives of Girls and Women</a></i>, <i><a href="https://wikipedia.org/wiki/Runaway_(book)" title="Runaway (book)" target="_blank">Runaway</a></i>), <a href="https://wikipedia.org/wiki/Nobel_Prize_in_Literature" title="Nobel Prize in Literature" target="_blank">Nobel Prize</a> laureate (2013), complications from dementia.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Enrico_Musiani&amp;action=edit&amp;redlink=1" class="new" title="Enrico Musiani (page does not exist)" target="_blank">Enrico Musiani</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://it.wikipedia.org/wiki/Enrico_Musiani" class="extiw" title="it:Enrico Musiani" target="_blank">it</a>]</span>, 86, Italian singer.</li>
<li><a href="https://wikipedia.org/wiki/Native_Upmanship" title="Native Upmanship" target="_blank">Native Upmanship</a>, 31, Irish racehorse.</li>
<li><a href="https://wikipedia.org/wiki/Birubala_Rabha" title="Birubala Rabha" target="_blank">Birubala Rabha</a>, 70, Indian human rights activist, esophageal cancer.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Loftus_Roker&amp;action=edit&amp;redlink=1" class="new" title="Loftus Roker (page does not exist)" target="_blank">Loftus Roker</a>, 88, Bahamian politician.</li>
<li><a href="https://wikipedia.org/wiki/M._Selvarasu" title="M. Selvarasu" target="_blank">M. Selvarasu</a>, 67, Indian politician, <a href="https://wikipedia.org/wiki/Lok_Sabha" title="Lok Sabha" target="_blank">MP</a> (1989–1991, 1996–1998, since 2019).</li>
<li><a href="https://wikipedia.org/wiki/Cyril_Wecht" title="Cyril Wecht" target="_blank">Cyril Wecht</a>, 93, American forensic pathologist, <a href="https://wikipedia.org/wiki/Allegheny_County_Medical_Examiner" title="Allegheny County Medical Examiner" target="_blank">Allegheny County Medical Examiner</a> (1970–1980, 1996–2006).</li>
<li><a href="https://wikipedia.org/wiki/Samm-Art_Williams" title="Samm-Art Williams" target="_blank">Samm-Art Williams</a>, 78, American playwright (<i><a href="https://wikipedia.org/wiki/Home_(Williams_play)" title="Home (Williams play)" target="_blank">Home</a></i>), actor (<i><a href="https://wikipedia.org/wiki/Blood_Simple" title="Blood Simple" target="_blank">Blood Simple</a></i>) and television producer (<i><a href="https://wikipedia.org/wiki/The_Fresh_Prince_of_Bel-Air" title="The Fresh Prince of Bel-Air" target="_blank">The Fresh Prince of Bel-Air</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Talal_Abu_Zarifa" title="Talal Abu Zarifa" target="_blank">Talal Abu Zarifa</a>, Palestinian communist militant and politician (<a href="https://wikipedia.org/wiki/Democratic_Front_for_the_Liberation_of_Palestine" title="Democratic Front for the Liberation of Palestine" target="_blank">Democratic Front for the Liberation of Palestine</a>), airstrike.</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Read the full list on <a href="https://en.wikipedia.org/wiki/Deaths_in_2024" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Want to receive daily emails? <a href="https://cdn.forms-content.sg-form.com/05a18d80-b46f-11ed-b29b-c6958c25fa58" target="_blank" style="text-decoration: none; color:#2c3e50;">Subscribe here</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2024/may/13" style="text-decoration: none; color:#2c3e50;">See day before</a>
                  </td>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top; float: right;">
                    Made by <a href="https://linkedin.com/in/nico-estrada" target="_blank" style="text-decoration: none; color: #2c3e50; ">Nico Estrada 🦅</a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>