
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: May 15, 2024</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: May 15, 2024
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Stay current on notable figures that have passed away. Delivered daily.
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/wiki/%C3%89dgar_Alarc%C3%B3n" title="Édgar Alarcón" target="_blank">Édgar Alarcón</a>, 63, Peruvian politician, <a href="https://wikipedia.org/wiki/Congress_of_the_Republic_of_Peru" title="Congress of the Republic of Peru" target="_blank">deputy</a> (2020–2021), traffic collision.</li>
<li><a href="https://wikipedia.org/wiki/Fabi%C3%A1n_Cancelarich" title="Fabián Cancelarich" target="_blank">Fabián Cancelarich</a>, 58, Argentine footballer (<a href="https://wikipedia.org/wiki/Ferro_Carril_Oeste" title="Ferro Carril Oeste" target="_blank">Ferro Carril Oeste</a>, <a href="https://wikipedia.org/wiki/Club_Atl%C3%A9tico_Belgrano" title="Club Atlético Belgrano" target="_blank">Belgrano</a>, <a href="https://wikipedia.org/wiki/Club_Atl%C3%A9tico_Platense" title="Club Atlético Platense" target="_blank">Platense</a>), heart attack.</li>
<li><a href="https://wikipedia.org/wiki/Diane_Deans" title="Diane Deans" target="_blank">Diane Deans</a>, 65, Canadian politician, member of <a href="https://wikipedia.org/wiki/Ottawa_City_Council" title="Ottawa City Council" target="_blank">Ottawa City Council</a> (1994–2022), ovarian cancer.</li>
<li><a href="https://wikipedia.org/wiki/Ayten_G%C3%B6k%C3%A7er" title="Ayten Gökçer" target="_blank">Ayten Gökçer</a>, 84, Turkish actress (<i><a href="https://wikipedia.org/wiki/Red_Istanbul" title="Red Istanbul" target="_blank">Red Istanbul</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Baiba_Indriksone" title="Baiba Indriksone" target="_blank">Baiba Indriksone</a>, 92, Latvian actress (<i><a href="https://wikipedia.org/wiki/A_Limousine_the_Colour_of_Midsummer%27s_Eve" title="A Limousine the Colour of Midsummer's Eve" target="_blank">A Limousine the Colour of Midsummer's Eve</a></i>, <i><a href="https://wikipedia.org/wiki/The_Devil%27s_Servants" title="The Devil's Servants" target="_blank">The Devil's Servants</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Jimmy_James_(singer)" title="Jimmy James (singer)" target="_blank">Jimmy James</a>, 83, Jamaican-British singer ("<a href="https://wikipedia.org/wiki/Now_Is_the_Time_(Jimmy_James_song)" title="Now Is the Time (Jimmy James song)" target="_blank">Now Is the Time</a>", "<a href="https://wikipedia.org/wiki/I%27ll_Go_Where_Your_Music_Takes_Me" title="I'll Go Where Your Music Takes Me" target="_blank">I'll Go Where Your Music Takes Me</a>").</li>
<li><a href="https://wikipedia.org/w/index.php?title=Taro_Kida&amp;action=edit&amp;redlink=1" class="new" title="Taro Kida (page does not exist)" target="_blank">Taro Kida</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://ja.wikipedia.org/wiki/%E3%82%AD%E3%83%80%E3%83%BB%E3%82%BF%E3%83%AD%E3%83%BC" class="extiw" title="ja:キダ・タロー" target="_blank">ja</a>]</span>, 93, Japanese composer.</li>
<li><a href="https://wikipedia.org/wiki/Narong_Kittikachorn" title="Narong Kittikachorn" target="_blank">Narong Kittikachorn</a>, 90, Thai politician, <a href="https://wikipedia.org/wiki/House_of_Representatives_(Thailand)" title="House of Representatives (Thailand)" target="_blank">MP</a> (1983–1992).</li>
<li><a href="https://wikipedia.org/wiki/Maxim_Kononenko" title="Maxim Kononenko" target="_blank">Maxim Kononenko</a>, 53, Russian journalist and political activist, internal bleeding.</li>
<li><a href="https://wikipedia.org/wiki/Patrick_Nilan" title="Patrick Nilan" target="_blank">Patrick Nilan</a>, 82, Australian field hockey player, Olympic bronze (<a href="https://wikipedia.org/wiki/Field_hockey_at_the_1964_Summer_Olympics" title="Field hockey at the 1964 Summer Olympics" target="_blank">1964</a>) and silver medalist (<a href="https://wikipedia.org/wiki/Field_hockey_at_the_1968_Summer_Olympics" title="Field hockey at the 1968 Summer Olympics" target="_blank">1968</a>). (death announced on this date)</li>
<li><a href="https://wikipedia.org/wiki/Dene_O%27Kane" title="Dene O'Kane" target="_blank">Dene O'Kane</a>, 61, New Zealand snooker player, fall.</li>
<li><a href="https://wikipedia.org/w/index.php?title=M%C3%A9lanie_Renaud&amp;action=edit&amp;redlink=1" class="new" title="Mélanie Renaud (page does not exist)" target="_blank">Mélanie Renaud</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://fr.wikipedia.org/wiki/M%C3%A9lanie_Renaud" class="extiw" title="fr:Mélanie Renaud" target="_blank">fr</a>]</span>, 42, Canadian singer, ovarian cancer.</li>
<li><a href="https://wikipedia.org/wiki/Don_Perlin" title="Don Perlin" target="_blank">Don Perlin</a>, 94, American comic book artist (<i><a href="https://wikipedia.org/wiki/Werewolf_by_Night" title="Werewolf by Night" target="_blank">Werewolf by Night</a></i>, <i><a href="https://wikipedia.org/wiki/Ghost_Rider" title="Ghost Rider" target="_blank">Ghost Rider</a></i>), co-creator of <a href="https://wikipedia.org/wiki/Moon_Knight" title="Moon Knight" target="_blank">Moon Knight</a>.</li>
<li><a href="https://wikipedia.org/wiki/Ram%C3%B3n_Rocha" title="Ramón Rocha" target="_blank">Ramón Rocha</a>, 84, Spanish politician, member of the <a href="https://wikipedia.org/wiki/Assembly_of_Extremadura" title="Assembly of Extremadura" target="_blank">Assembly of Extremadura</a> (1995–2003) and mayor of <a href="https://wikipedia.org/wiki/Olivenza" title="Olivenza" target="_blank">Olivenza</a> (1979–2007).</li>
<li><a href="https://wikipedia.org/wiki/Netiporn_Sanesangkhom" title="Netiporn Sanesangkhom" target="_blank">Netiporn Sanesangkhom</a>, 28, Thai political activist, cardiac arrest.</li>
<li><a href="https://wikipedia.org/wiki/Owen_John_Thomas" title="Owen John Thomas" target="_blank">Owen John Thomas</a>, 84, Welsh politician, <a href="https://wikipedia.org/wiki/Member_of_the_Senedd" title="Member of the Senedd" target="_blank">MS</a> (1999–2007).</li>
<li><a href="https://wikipedia.org/wiki/Gudrun_Ure" title="Gudrun Ure" target="_blank">Gudrun Ure</a>, 98, Scottish actress (<i><a href="https://wikipedia.org/wiki/Super_Gran" title="Super Gran" target="_blank">Super Gran</a></i>, <i><a href="https://wikipedia.org/wiki/The_Million_Pound_Note" title="The Million Pound Note" target="_blank">The Million Pound Note</a></i>, <i><a href="https://wikipedia.org/wiki/The_Crow_Road_(TV_series)" title="The Crow Road (TV series)" target="_blank">The Crow Road</a></i>).</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Read the full list on <a href="https://en.wikipedia.org/wiki/Deaths_in_2024" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Want to receive daily emails? <a href="https://cdn.forms-content.sg-form.com/05a18d80-b46f-11ed-b29b-c6958c25fa58" target="_blank" style="text-decoration: none; color:#2c3e50;">Subscribe here</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2024/may/14" style="text-decoration: none; color:#2c3e50;">See day before</a>
                  </td>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top; float: right;">
                    Made by <a href="https://linkedin.com/in/nico-estrada" target="_blank" style="text-decoration: none; color: #2c3e50; ">Nico Estrada 🦅</a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>