
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: May 17, 2024</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: May 17, 2024
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Stay current on notable figures that have passed away. Delivered daily.
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/wiki/Carmen_Berenguer" title="Carmen Berenguer" target="_blank">Carmen Berenguer</a>, 77, Chilean poet.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Montserrat_Casas&amp;action=edit&amp;redlink=1" class="new" title="Montserrat Casas (page does not exist)" target="_blank">Montserrat Casas</a>, 90, Spanish Roman Catholic nun, abbess of the <a href="https://wikipedia.org/wiki/Monastery_of_Pedralbes" title="Monastery of Pedralbes" target="_blank">Royal Monastery of Santa Maria de Pedralbes</a> (since 2013).</li>
<li><a href="https://wikipedia.org/wiki/Dabney_Coleman" title="Dabney Coleman" target="_blank">Dabney Coleman</a>, 92, American actor (<i><a href="https://wikipedia.org/wiki/9_to_5_(film)" title="9 to 5 (film)" target="_blank">9 to 5</a></i>, <i><a href="https://wikipedia.org/wiki/WarGames" title="WarGames" target="_blank">WarGames</a></i>, <i><a href="https://wikipedia.org/wiki/Tootsie" title="Tootsie" target="_blank">Tootsie</a></i>), <a href="https://wikipedia.org/wiki/Primetime_Emmy_Award_for_Outstanding_Supporting_Actor_in_a_Limited_or_Anthology_Series_or_Movie" title="Primetime Emmy Award for Outstanding Supporting Actor in a Limited or Anthology Series or Movie" target="_blank">Emmy</a> winner (<a href="https://wikipedia.org/wiki/39th_Primetime_Emmy_Awards" title="39th Primetime Emmy Awards" target="_blank">1987</a>).</li>
<li><a href="https://wikipedia.org/wiki/Vishwas_Gangurde" title="Vishwas Gangurde" target="_blank">Vishwas Gangurde</a>, Indian politician, <a href="https://wikipedia.org/wiki/Maharashtra_Legislative_Assembly" title="Maharashtra Legislative Assembly" target="_blank">Maharashtra MLA</a> (1999–2004).</li>
<li><a href="https://wikipedia.org/wiki/Eddie_Gossage" title="Eddie Gossage" target="_blank">Eddie Gossage</a>, 65, American motorsports promoter (<a href="https://wikipedia.org/wiki/Texas_Motor_Speedway" title="Texas Motor Speedway" target="_blank">Texas Motor Speedway</a>), cancer.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Antero_Greco&amp;action=edit&amp;redlink=1" class="new" title="Antero Greco (page does not exist)" target="_blank">Antero Greco</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://pt.wikipedia.org/wiki/Antero_Greco" class="extiw" title="pt:Antero Greco" target="_blank">pt</a>]</span>, 69, Brazilian sports journalist (<a href="https://wikipedia.org/wiki/ESPN_(Brazil)" title="ESPN (Brazil)" target="_blank">ESPN Brasil</a>, <i><a href="https://wikipedia.org/wiki/O_Estado_de_S._Paulo" title="O Estado de S. Paulo" target="_blank">O Estado de S. Paulo</a></i>), brain tumor.</li>
<li><a href="https://wikipedia.org/wiki/Barry_Kemp_(Egyptologist)" title="Barry Kemp (Egyptologist)" target="_blank">Barry Kemp</a>, 84, English archaeologist and Egyptologist. (death announced on this date)</li>
<li><a href="https://wikipedia.org/w/index.php?title=Zari_Khoshkam&amp;action=edit&amp;redlink=1" class="new" title="Zari Khoshkam (page does not exist)" target="_blank">Zari Khoshkam</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://fa.wikipedia.org/wiki/%D8%B2%D8%B1%DB%8C_%D8%AE%D9%88%D8%B4%DA%A9%D8%A7%D9%85" class="extiw" title="fa:زری خوشکام" target="_blank">fa</a>]</span>, 76, Iranian actress.</li>
<li><a href="https://wikipedia.org/wiki/Silvio_Luiz_(commentator)" title="Silvio Luiz (commentator)" target="_blank">Silvio Luiz</a>, 89, Brazilian sports commentator (<a href="https://wikipedia.org/wiki/Rede_Bandeirantes" title="Rede Bandeirantes" target="_blank">Rede Bandeirantes</a>, <a href="https://wikipedia.org/wiki/Sistema_Brasileiro_de_Televis%C3%A3o" title="Sistema Brasileiro de Televisão" target="_blank">SBT</a>, <a href="https://wikipedia.org/wiki/Record_(TV_network)" title="Record (TV network)" target="_blank">Rede Record</a>), stroke.</li>
<li><a href="https://wikipedia.org/wiki/Vineet_Nayyar" title="Vineet Nayyar" target="_blank">Vineet Nayyar</a>, 85, Indian information technology executive, chairman of <a href="https://wikipedia.org/wiki/Mahindra_Satyam" title="Mahindra Satyam" target="_blank">Mahindra Satyam</a> (since 2009).</li>
<li><a href="https://wikipedia.org/wiki/Jaye_Robinson" title="Jaye Robinson" target="_blank">Jaye Robinson</a>, 61, Canadian politician, member of the <a href="https://wikipedia.org/wiki/Toronto_City_Council" title="Toronto City Council" target="_blank">Toronto City Council</a> (since 2018), breast cancer.</li>
<li><a href="https://wikipedia.org/wiki/Carmen_Sheila" title="Carmen Sheila" target="_blank">Carmen Sheila</a>, 79, Brazilian voice actress (<i><a href="https://wikipedia.org/wiki/TV_Colosso" title="TV Colosso" target="_blank">TV Colosso</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Dharmapaal_Barsingh_Thapa" title="Dharmapaal Barsingh Thapa" target="_blank">Dharmapaal Barsingh Thapa</a>, 85, Nepali military officer, <a href="https://wikipedia.org/wiki/Chief_of_the_Army_Staff_(Nepal)" title="Chief of the Army Staff (Nepal)" target="_blank">chief of Army Staff</a> (1995–1999), lung disease.</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Read the full list on <a href="https://en.wikipedia.org/wiki/Deaths_in_2024" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Want to receive daily emails? <a href="https://cdn.forms-content.sg-form.com/05a18d80-b46f-11ed-b29b-c6958c25fa58" target="_blank" style="text-decoration: none; color:#2c3e50;">Subscribe here</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2024/may/16" style="text-decoration: none; color:#2c3e50;">See day before</a>
                  </td>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top; float: right;">
                    Made by <a href="https://linkedin.com/in/nico-estrada" target="_blank" style="text-decoration: none; color: #2c3e50; ">Nico Estrada 🦅</a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>