
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: May 19, 2024</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: May 19, 2024
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Stay current on notable figures that have passed away. Delivered daily.
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/wiki/Palle_Danielsson" title="Palle Danielsson" target="_blank">Palle Danielsson</a>, 77, Swedish jazz double bassist.</li>
<li><a href="https://wikipedia.org/wiki/Yael_Dayan" title="Yael Dayan" target="_blank">Yael Dayan</a>, 85, Israeli writer and politician, <a href="https://wikipedia.org/wiki/Knesset" title="Knesset" target="_blank">MK</a> (1992–2003), lung disease.</li>
<li><a href="https://wikipedia.org/wiki/Joseph_Suren_Gomes" title="Joseph Suren Gomes" target="_blank">Joseph Suren Gomes</a>, 80, Indian Roman Catholic prelate, bishop of <a href="https://wikipedia.org/wiki/Roman_Catholic_Diocese_of_Krishnagar" title="Roman Catholic Diocese of Krishnagar" target="_blank">Krishnagar</a>&nbsp;(2002–2019), heart failure.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Guillaume_Hoareau&amp;action=edit&amp;redlink=1" class="new" title="Guillaume Hoareau (page does not exist)" target="_blank">Guillaume Hoareau</a>, 40, Jersey basketball player (<a href="https://wikipedia.org/wiki/Jersey_Basketball_Association" title="Jersey Basketball Association" target="_blank">national team</a>), heart attack.</li>
<li><a href="https://wikipedia.org/wiki/John_Koerner" title="John Koerner" target="_blank">John Koerner</a>, 85, American songwriter and guitarist (<a href="https://wikipedia.org/wiki/Koerner,_Ray_%26_Glover" title="Koerner, Ray &amp; Glover" target="_blank">Koerner, Ray &amp; Glover</a>).</li>
<li><a href="https://wikipedia.org/wiki/Andrey_Kudriashov" title="Andrey Kudriashov" target="_blank">Andrey Kudriashov</a>, 32, Russian motorcycle speedway racer, skin cancer.</li>
<li><a href="https://wikipedia.org/wiki/Agust%C3%ADn_Ram%C3%B3n_Mart%C3%ADnez" title="Agustín Ramón Martínez" target="_blank">Agustín Ramón Martínez</a>, 62, Israeli-Paraguayan serial killer and fraudster.</li>
<li><a href="https://wikipedia.org/wiki/Ivan_Mr%C3%A1z" title="Ivan Mráz" target="_blank">Ivan Mráz</a>, 82, Slovak football player (<a href="https://wikipedia.org/wiki/%C5%A0K_Slovan_Bratislava" title="ŠK Slovan Bratislava" target="_blank">Slovan Bratislava</a>, <a href="https://wikipedia.org/wiki/Czechoslovakia_national_football_team" title="Czechoslovakia national football team" target="_blank">Czechoslovakia national team</a>) and manager (<a href="https://wikipedia.org/wiki/Liga_Deportiva_Alajuelense" title="Liga Deportiva Alajuelense" target="_blank">Alajuelense</a>), Olympic silver medalist (<a href="https://wikipedia.org/wiki/Association_football_at_the_1964_Summer_Olympics" title="Association football at the 1964 Summer Olympics" target="_blank">1964</a>).</li>
<li><a href="https://wikipedia.org/wiki/Bruce_Nordstrom" title="Bruce Nordstrom" target="_blank">Bruce Nordstrom</a>, 90, American retail executive, chairman of <a href="https://wikipedia.org/wiki/Nordstrom" title="Nordstrom" target="_blank">Nordstrom</a> (1968–1995, 2000–2006).</li>
<li><a href="https://wikipedia.org/wiki/Tony_O%27Reilly" title="Tony O'Reilly" target="_blank">Sir Tony O'Reilly</a>, 88, Irish media executive, owner of <a href="https://wikipedia.org/wiki/Mediahuis_Ireland" title="Mediahuis Ireland" target="_blank">Mediahuis Ireland</a> (1973–2009), and rugby union player (<a href="https://wikipedia.org/wiki/Barbarian_F.C." title="Barbarian F.C." target="_blank">Barbarians</a>,  <a href="https://wikipedia.org/wiki/Ireland_national_rugby_union_team" title="Ireland national rugby union team" target="_blank">national team</a>).</li>
<li><a href="https://wikipedia.org/wiki/Salim_Haji_Said" title="Salim Haji Said" target="_blank">Salim Haji Said</a>, 80, Indonesian journalist and academician.</li>
<li><a href="https://wikipedia.org/wiki/Alice_Stewart_(commentator)" title="Alice Stewart (commentator)" target="_blank">Alice Stewart</a>, 58, American political commentator (<a href="https://wikipedia.org/wiki/CNN" title="CNN" target="_blank">CNN</a>).</li>
<li><a href="https://wikipedia.org/wiki/Narayanan_Vaghul" title="Narayanan Vaghul" target="_blank">Narayanan Vaghul</a>, 88, Indian banker, chairman of the <a href="https://wikipedia.org/wiki/Bank_of_India" title="Bank of India" target="_blank">Bank of India</a> (1981–1984).</li>
<li><a href="https://wikipedia.org/w/index.php?title=Francisco_Villagr%C3%A1n_de_Le%C3%B3n&amp;action=edit&amp;redlink=1" class="new" title="Francisco Villagrán de León (page does not exist)" target="_blank">Francisco Villagrán de León</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://es.wikipedia.org/wiki/Francisco_Villagr%C3%A1n_de_Le%C3%B3n" class="extiw" title="es:Francisco Villagrán de León" target="_blank">es</a>]</span>, 70, Guatemalan diplomat, academic and presidential advisor, <a href="https://wikipedia.org/wiki/Embassy_of_Guatemala,_Washington,_D.C." title="Embassy of Guatemala, Washington, D.C." target="_blank">ambassador to the United States</a>&nbsp;(2008–2011, 2012–2013), complications from a fall.</li>
<li><a href="https://wikipedia.org/wiki/Md._Wali_Ullah" title="Md. Wali Ullah" target="_blank">Md. Wali Ullah</a>, 87, Bangladeshi politician, <a href="https://wikipedia.org/wiki/Jatiya_Sangsad" title="Jatiya Sangsad" target="_blank">MP</a> (1991–1996).</li>
<li><a href="https://wikipedia.org/wiki/Jon_Wysocki" class="mw-redirect" title="Jon Wysocki" target="_blank">Jon Wysocki</a>, 53, American rock drummer (<a href="https://wikipedia.org/wiki/Staind" title="Staind" target="_blank">Staind</a>).</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Read the full list on <a href="https://en.wikipedia.org/wiki/Deaths_in_2024" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Want to receive daily emails? <a href="https://cdn.forms-content.sg-form.com/05a18d80-b46f-11ed-b29b-c6958c25fa58" target="_blank" style="text-decoration: none; color:#2c3e50;">Subscribe here</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2024/may/18" style="text-decoration: none; color:#2c3e50;">See day before</a>
                  </td>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top; float: right;">
                    Made by <a href="https://linkedin.com/in/nico-estrada" target="_blank" style="text-decoration: none; color: #2c3e50; ">Nico Estrada 🦅</a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>