
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: May 02, 2024</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: May 02, 2024
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Stay current on notable figures that have passed away. Delivered daily.
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/wiki/Richard_E._Cook" title="Richard E. Cook" target="_blank">Richard E. Cook</a>, 93, American <a href="https://wikipedia.org/wiki/Church_of_Jesus_Christ_of_Latter-Day_Saints" class="mw-redirect" title="Church of Jesus Christ of Latter-Day Saints" target="_blank">Mormon</a> general authority, member of the <a href="https://wikipedia.org/wiki/Second_Quorum_of_the_Seventy" class="mw-redirect" title="Second Quorum of the Seventy" target="_blank">Second Quorum of the Seventy</a> (1997–2001), CFO of <a href="https://wikipedia.org/wiki/Perpetual_Education_Fund" title="Perpetual Education Fund" target="_blank">Perpetual Education Fund</a> (2001–2012).</li>
<li><a href="https://wikipedia.org/wiki/Pierre_Claver_Damiba" title="Pierre Claver Damiba" target="_blank">Pierre Claver Damiba</a>, 87, Burkinabè economist and politician, <a href="https://wikipedia.org/wiki/National_Assembly_of_Burkina_Faso" title="National Assembly of Burkina Faso" target="_blank">MP</a> (1971–1974, 1978–1980).</li>
<li><a href="https://wikipedia.org/wiki/Danilo_Don%C4%8Di%C4%87" title="Danilo Dončić" target="_blank">Danilo Dončić</a>, 54, Serbian football player (<a href="https://wikipedia.org/wiki/Valletta_F.C." title="Valletta F.C." target="_blank">Valletta</a>, <a href="https://wikipedia.org/wiki/Sliema_Wanderers_F.C." title="Sliema Wanderers F.C." target="_blank">Sliema Wanderers</a>) and manager (<a href="https://wikipedia.org/wiki/FC_Lokomotiv_1929_Sofia" title="FC Lokomotiv 1929 Sofia" target="_blank">Lokomotiv Sofia</a>), heart attack.</li>
<li><a href="https://wikipedia.org/wiki/Miroslav_Macek" title="Miroslav Macek" target="_blank">Miroslav Macek</a>, 79, Czech politician and writer, <a href="https://wikipedia.org/wiki/Federal_Assembly_(Czechoslovakia)" title="Federal Assembly (Czechoslovakia)" target="_blank">MP</a> (1990–1992).</li>
<li><a href="https://wikipedia.org/w/index.php?title=Jacques_Lepatey&amp;action=edit&amp;redlink=1" class="new" title="Jacques Lepatey (page does not exist)" target="_blank">Jacques Lepatey</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://fr.wikipedia.org/wiki/Jacques_Lepatey" class="extiw" title="fr:Jacques Lepatey" target="_blank">fr</a>]</span>, 94, French rugby union player (<a href="https://wikipedia.org/wiki/SC_Mazamet" title="SC Mazamet" target="_blank">SC Mazamet</a>, <a href="https://wikipedia.org/wiki/France_national_rugby_union_team" title="France national rugby union team" target="_blank">national team</a>).</li>
<li><a href="https://wikipedia.org/wiki/Terry_Medwin" title="Terry Medwin" target="_blank">Terry Medwin</a>, 91, Welsh football player (<a href="https://wikipedia.org/wiki/Swansea_City_A.F.C." title="Swansea City A.F.C." target="_blank">Swansea City</a>, <a href="https://wikipedia.org/wiki/Tottenham_Hotspur_F.C." title="Tottenham Hotspur F.C." target="_blank">Tottenham Hotspur</a>, <a href="https://wikipedia.org/wiki/Wales_national_football_team" title="Wales national football team" target="_blank">national team</a>) and manager.</li>
<li><a href="https://wikipedia.org/wiki/Ian_Mellor" title="Ian Mellor" target="_blank">Ian Mellor</a>, 74, English footballer (<a href="https://wikipedia.org/wiki/Manchester_City_F.C." title="Manchester City F.C." target="_blank">Manchester City</a>, <a href="https://wikipedia.org/wiki/Brighton_%26_Hove_Albion_F.C." title="Brighton &amp; Hove Albion F.C." target="_blank">Brighton</a>, <a href="https://wikipedia.org/wiki/Sheffield_Wednesday_F.C." title="Sheffield Wednesday F.C." target="_blank">Sheffield Wednesday</a>), amyloidosis.</li>
<li><a href="https://wikipedia.org/wiki/Tahnoun_bin_Mohammed_Al_Nahyan" title="Tahnoun bin Mohammed Al Nahyan" target="_blank">Tahnoun bin Mohammed Al Nahyan</a>, 82, Emirati royal and politician, ruler's representative of the <a href="https://wikipedia.org/wiki/Al_Ain_Region" title="Al Ain Region" target="_blank">Al Ain Region</a> (since 1971).</li>
<li><a href="https://wikipedia.org/wiki/Takayasu_Okushima" title="Takayasu Okushima" target="_blank">Takayasu Okushima</a>, 85, Japanese legal scholar and academic administrator, president of <a href="https://wikipedia.org/wiki/Hakuoh_University" title="Hakuoh University" target="_blank">Hakuoh University</a> (since 2013) and chief scout of the <a href="https://wikipedia.org/wiki/Scout_Association_of_Japan" title="Scout Association of Japan" target="_blank">Scout Association of Japan</a> (since 2010), pneumonia.</li>
<li><a href="https://wikipedia.org/wiki/Juzefs_Petk%C4%93vi%C4%8Ds" title="Juzefs Petkēvičs" target="_blank">Juzefs Petkēvičs</a>, 83, Latvian chess grandmaster.</li>
<li><a href="https://wikipedia.org/wiki/Victoria_Prego" title="Victoria Prego" target="_blank">Victoria Prego</a>, 75, Spanish journalist (<a href="https://wikipedia.org/wiki/Televisi%C3%B3n_Espa%C3%B1ola" title="Televisión Española" target="_blank">TVE</a>) and television presenter (<i><a href="https://wikipedia.org/wiki/Telediario" title="Telediario" target="_blank">Telediario</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Uma_Ramanan" title="Uma Ramanan" target="_blank">Uma Ramanan</a>, 69, Indian playback singer.</li>
<li><a href="https://wikipedia.org/wiki/Chauhdry_Abdul_Rashid" title="Chauhdry Abdul Rashid" target="_blank">Chauhdry Abdul Rashid</a>, 83, Pakistani-born English politician, <a href="https://wikipedia.org/wiki/List_of_mayors_of_Birmingham" title="List of mayors of Birmingham" target="_blank">lord mayor of Birmingham</a> (2008–2009).</li>
<li><a href="https://wikipedia.org/wiki/Richard_Tandy" title="Richard Tandy" target="_blank">Richard Tandy</a>, 76, English <a href="https://wikipedia.org/wiki/Rock_and_Roll_Hall_of_Fame" title="Rock and Roll Hall of Fame" target="_blank">Hall of Fame</a> musician (<a href="https://wikipedia.org/wiki/Electric_Light_Orchestra" title="Electric Light Orchestra" target="_blank">Electric Light Orchestra</a>, <a href="https://wikipedia.org/wiki/The_Move" title="The Move" target="_blank">The Move</a>).</li>
<li><a href="https://wikipedia.org/w/index.php?title=Paco_Villa&amp;action=edit&amp;redlink=1" class="new" title="Paco Villa (page does not exist)" target="_blank">Paco Villa</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://es.wikipedia.org/wiki/Paco_Villa" class="extiw" title="es:Paco Villa" target="_blank">es</a>]</span>, 54, Mexican sports journalist, pancreatic cancer.</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Read the full list on <a href="https://en.wikipedia.org/wiki/Deaths_in_2024" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Want to receive daily emails? <a href="https://cdn.forms-content.sg-form.com/05a18d80-b46f-11ed-b29b-c6958c25fa58" target="_blank" style="text-decoration: none; color:#2c3e50;">Subscribe here</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2024/may/1" style="text-decoration: none; color:#2c3e50;">See day before</a>
                  </td>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top; float: right;">
                    Made by <a href="https://linkedin.com/in/nico-estrada" target="_blank" style="text-decoration: none; color: #2c3e50; ">Nico Estrada 🦅</a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>