
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: May 21, 2024</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: May 21, 2024
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Stay current on notable figures that have passed away. Delivered daily.
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/w/index.php?title=Otakar_Binar&amp;action=edit&amp;redlink=1" class="new" title="Otakar Binar (page does not exist)" target="_blank">Otakar Binar</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://cs.wikipedia.org/wiki/Otakar_Binar" class="extiw" title="cs:Otakar Binar" target="_blank">cs</a>]</span>, 92, Czech architect (interiors of <a href="https://wikipedia.org/wiki/Je%C5%A1t%C4%9Bd_Tower" title="Ještěd Tower" target="_blank">Ještěd Tower</a>).</li>
<li><a href="https://wikipedia.org/wiki/Bad_Bones" title="Bad Bones" target="_blank">Bad Bones</a>, 40, German professional wrestler (<a href="https://wikipedia.org/wiki/Westside_Xtreme_Wrestling" title="Westside Xtreme Wrestling" target="_blank">WXW</a>, <a href="https://wikipedia.org/wiki/Total_Nonstop_Action_Wrestling" title="Total Nonstop Action Wrestling" target="_blank">TNA</a>).</li>
<li><a href="https://wikipedia.org/wiki/Ivan_Boesky" title="Ivan Boesky" target="_blank">Ivan Boesky</a>, 87, American insider trader.</li>
<li><a href="https://wikipedia.org/wiki/Sam_Butcher" title="Sam Butcher" target="_blank">Sam Butcher</a>, 85, American artist.</li>
<li><a href="https://wikipedia.org/wiki/Gerry_Collins_(footballer)" title="Gerry Collins (footballer)" target="_blank">Gerry Collins</a>, 69, Scottish football player (<a href="https://wikipedia.org/wiki/Ayr_United_F.C." title="Ayr United F.C." target="_blank">Ayr United</a>, <a href="https://wikipedia.org/wiki/Hamilton_Academical_F.C." title="Hamilton Academical F.C." target="_blank">Hamilton Academical</a>, <a href="https://wikipedia.org/wiki/Partick_Thistle_F.C." title="Partick Thistle F.C." target="_blank">Partick Thistle</a>) and manager.</li>
<li><a href="https://wikipedia.org/wiki/Jean-Claude_Gaudin" title="Jean-Claude Gaudin" target="_blank">Jean-Claude Gaudin</a>, 84, French politician, <a href="https://wikipedia.org/wiki/Senate_(France)" title="Senate (France)" target="_blank">senator</a> (1998–2017), <a href="https://wikipedia.org/wiki/Minister_of_Territorial_Development_(France)" title="Minister of Territorial Development (France)" target="_blank">minister of the city</a> (1995–1997), and mayor of <a href="https://wikipedia.org/wiki/Marseille" title="Marseille" target="_blank">Marseille</a> (1995–2020).</li>
<li><a href="https://wikipedia.org/wiki/Fernando_Mart%C3%ADnez_Castellano" title="Fernando Martínez Castellano" target="_blank">Fernando Martínez Castellano</a>, 82, Spanish politician, mayor of <a href="https://wikipedia.org/wiki/Valencia" title="Valencia" target="_blank">Valencia</a> (1979).</li>
<li><a href="https://wikipedia.org/wiki/Karl-Heinz_Schnellinger" title="Karl-Heinz Schnellinger" target="_blank">Karl-Heinz Schnellinger</a>, 85, German footballer (<a href="https://wikipedia.org/wiki/1._FC_K%C3%B6ln" title="1. FC Köln" target="_blank">FC Köln</a>, <a href="https://wikipedia.org/wiki/AC_Milan" title="AC Milan" target="_blank">AC Milan</a>, <a href="https://wikipedia.org/wiki/Germany_national_football_team" title="Germany national football team" target="_blank">West Germany national team</a>).</li>
<li><a href="https://wikipedia.org/wiki/Vladimir_Yereshchenko" title="Vladimir Yereshchenko" target="_blank">Vladimir Yereshchenko</a>, 61, Russian Olympic boxer (<a href="https://wikipedia.org/wiki/Boxing_at_the_1988_Summer_Olympics_%E2%80%93_Welterweight" title="Boxing at the 1988 Summer Olympics – Welterweight" target="_blank">1988</a>).</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Read the full list on <a href="https://en.wikipedia.org/wiki/Deaths_in_2024" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Want to receive daily emails? <a href="https://cdn.forms-content.sg-form.com/05a18d80-b46f-11ed-b29b-c6958c25fa58" target="_blank" style="text-decoration: none; color:#2c3e50;">Subscribe here</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2024/may/20" style="text-decoration: none; color:#2c3e50;">See day before</a>
                  </td>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top; float: right;">
                    Made by <a href="https://linkedin.com/in/nico-estrada" target="_blank" style="text-decoration: none; color: #2c3e50; ">Nico Estrada 🦅</a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>