
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: May 23, 2024</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: May 23, 2024
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Stay current on notable figures that have passed away. Delivered daily.
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/wiki/Md._Anwarul_Azim_Anar" title="Md. Anwarul Azim Anar" target="_blank">Md. Anwarul Azim Anar</a>, 56, Bangladeshi politician, <a href="https://wikipedia.org/wiki/Jatiya_Sangsad" title="Jatiya Sangsad" target="_blank">MP</a> (since 2014). (body discovered on this date)</li>
<li><a href="https://wikipedia.org/wiki/Rolf-Ernst_Breuer" title="Rolf-Ernst Breuer" target="_blank">Rolf-Ernst Breuer</a>, 86, German businessman and jurist, CEO of <a href="https://wikipedia.org/wiki/Deutsche_Bank" title="Deutsche Bank" target="_blank">Deutsche Bank</a> (1997–2002).</li>
<li><a href="https://wikipedia.org/wiki/Charlie_Colin" title="Charlie Colin" target="_blank">Charlie Colin</a>, 58, American bassist and guitarist (<a href="https://wikipedia.org/wiki/Train_(band)" title="Train (band)" target="_blank">Train</a>, <a href="https://wikipedia.org/wiki/The_Side_Deal" title="The Side Deal" target="_blank">The Side Deal</a>), fall. (death announced on this date)</li>
<li><a href="https://wikipedia.org/wiki/Barry_Davis_(footballer)" title="Barry Davis (footballer)" target="_blank">Barry Davis</a>, 80, Australian <a href="https://wikipedia.org/wiki/Australian_rules_football" title="Australian rules football" target="_blank">footballer</a> (<a href="https://wikipedia.org/wiki/Essendon_Football_Club" title="Essendon Football Club" target="_blank">Essendon</a>, <a href="https://wikipedia.org/wiki/North_Melbourne_Football_Club" title="North Melbourne Football Club" target="_blank">North Melbourne</a>).</li>
<li><a href="https://wikipedia.org/wiki/Gaetano_Di_Vaio" title="Gaetano Di Vaio" target="_blank">Gaetano Di Vaio</a>, 56, Italian actor (<i><a href="https://wikipedia.org/wiki/Gomorrah_(TV_series)" title="Gomorrah (TV series)" target="_blank">Gomorrah</a></i>), screenwriter (<i><a href="https://wikipedia.org/wiki/Napoli,_Napoli,_Napoli" title="Napoli, Napoli, Napoli" target="_blank">Napoli, Napoli, Napoli</a></i>) and producer (<i><a href="https://wikipedia.org/wiki/Per_amor_vostro" title="Per amor vostro" target="_blank">Per amor vostro</a></i>), complications from injuries sustained in a traffic collision.</li>
<li><a href="https://wikipedia.org/wiki/Marie-France_Garaud" title="Marie-France Garaud" target="_blank">Marie-France Garaud</a>, 90, French politician and political advisor, <a href="https://wikipedia.org/wiki/Member_of_the_European_Parliament" title="Member of the European Parliament" target="_blank">MEP</a> (1999–2004).</li>
<li><a href="https://wikipedia.org/wiki/Toni_Montano" title="Toni Montano" target="_blank">Toni Montano</a>, 62, Serbian rock musician.</li>
<li><a href="https://wikipedia.org/wiki/Othon_(Brazilian_footballer)" title="Othon (Brazilian footballer)" target="_blank">Othon</a>, 79, Brazilian football player (<a href="https://wikipedia.org/wiki/Association_football_at_the_1964_Summer_Olympics" title="Association football at the 1964 Summer Olympics" target="_blank">1964 Olympics</a>) and manager (<a href="https://wikipedia.org/wiki/Botafogo_de_Futebol_e_Regatas" title="Botafogo de Futebol e Regatas" target="_blank">Botafogo</a>, <a href="https://wikipedia.org/wiki/Am%C3%A9rica_Futebol_Clube_(MG)" title="América Futebol Clube (MG)" target="_blank">América Mineiro</a>).</li>
<li><a href="https://wikipedia.org/wiki/Iqbal_Ahmed_Saradgi" title="Iqbal Ahmed Saradgi" target="_blank">Iqbal Ahmed Saradgi</a>, 79, Indian politician, <a href="https://wikipedia.org/wiki/Lok_Sabha" title="Lok Sabha" target="_blank">MP</a> (1999–2009).</li>
<li><a href="https://wikipedia.org/wiki/Shin_Kyeong-nim" title="Shin Kyeong-nim" target="_blank">Shin Kyeong-nim</a>, 88, South Korean poet, cancer.</li>
<li><a href="https://wikipedia.org/wiki/David_Wilkie_(swimmer)" title="David Wilkie (swimmer)" target="_blank">David Wilkie</a>, 70, Scottish swimmer, Olympic champion (<a href="https://wikipedia.org/wiki/Swimming_at_the_1976_Summer_Olympics_%E2%80%93_Men%27s_200_metre_breaststroke" title="Swimming at the 1976 Summer Olympics – Men's 200 metre breaststroke" target="_blank">1976</a>), world champion (<a href="https://wikipedia.org/wiki/Swimming_at_the_1973_World_Aquatics_Championships_%E2%80%93_Men%27s_200_metre_breaststroke" title="Swimming at the 1973 World Aquatics Championships – Men's 200 metre breaststroke" target="_blank">1973</a>, <a href="https://wikipedia.org/wiki/Swimming_at_the_1975_World_Aquatics_Championships" title="Swimming at the 1975 World Aquatics Championships" target="_blank">1975</a>), cancer.</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Read the full list on <a href="https://en.wikipedia.org/wiki/Deaths_in_2024" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Want to receive daily emails? <a href="https://cdn.forms-content.sg-form.com/05a18d80-b46f-11ed-b29b-c6958c25fa58" target="_blank" style="text-decoration: none; color:#2c3e50;">Subscribe here</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2024/may/22" style="text-decoration: none; color:#2c3e50;">See day before</a>
                  </td>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top; float: right;">
                    Made by <a href="https://linkedin.com/in/nico-estrada" target="_blank" style="text-decoration: none; color: #2c3e50; ">Nico Estrada 🦅</a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>