
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: May 24, 2024</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: May 24, 2024
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Stay current on notable figures that have passed away. Delivered daily.
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/wiki/Franco_Anelli" title="Franco Anelli" target="_blank">Franco Anelli</a>, 60, Italian academic administrator, <a href="https://wikipedia.org/wiki/Rector_of_Universit%C3%A0_Cattolica_del_Sacro_Cuore" title="Rector of Università Cattolica del Sacro Cuore" target="_blank">rector of Università Cattolica del Sacro Cuore</a> (since 2012), suicide by jumping.</li>
<li><a href="https://wikipedia.org/wiki/Nabam_Atum" title="Nabam Atum" target="_blank">Nabam Atum</a>, 76, Indian social activist, throat cancer.</li>
<li><a href="https://wikipedia.org/wiki/John_Boardman_(art_historian)" title="John Boardman (art historian)" target="_blank">Sir John Boardman</a>, 96, British archaeologist and art historian.</li>
<li><a href="https://wikipedia.org/wiki/Caleb_Carr" title="Caleb Carr" target="_blank">Caleb Carr</a>, 68, American author (<i><a href="https://wikipedia.org/wiki/The_Alienist" title="The Alienist" target="_blank">The Alienist</a></i>, <i><a href="https://wikipedia.org/wiki/The_Angel_of_Darkness" title="The Angel of Darkness" target="_blank">The Angel of Darkness</a></i>, <i><a href="https://wikipedia.org/wiki/The_Italian_Secretary" title="The Italian Secretary" target="_blank">The Italian Secretary</a></i>), cancer.</li>
<li><a href="https://wikipedia.org/wiki/Marc_Camille_Chaimowicz" title="Marc Camille Chaimowicz" target="_blank">Marc Camille Chaimowicz</a>, 77, French artist.</li>
<li><a href="https://wikipedia.org/wiki/%C3%81ngeles_Fl%C3%B3rez_Pe%C3%B3n" title="Ángeles Flórez Peón" target="_blank">Ángeles Flórez Peón</a>, 105, Spanish socialist militant, writer and <a href="https://wikipedia.org/wiki/Spanish_Civil_War" title="Spanish Civil War" target="_blank">Civil War</a> veteran.</li>
<li><a href="https://wikipedia.org/wiki/Alan_B._Handler" title="Alan B. Handler" target="_blank">Alan B. Handler</a>, 92, American judge, justice of the <a href="https://wikipedia.org/wiki/New_Jersey_Supreme_Court" class="mw-redirect" title="New Jersey Supreme Court" target="_blank">New Jersey Supreme Court</a> (1977–1999).</li>
<li><a href="https://wikipedia.org/wiki/Janusz_Mazurek" title="Janusz Mazurek" target="_blank">Janusz Mazurek</a>, 80, Polish politician, <a href="https://wikipedia.org/wiki/Senate_of_Poland" title="Senate of Poland" target="_blank">senator</a> (1991–1993).</li>
<li><a href="https://wikipedia.org/w/index.php?title=Jan_Otten&amp;action=edit&amp;redlink=1" class="new" title="Jan Otten (page does not exist)" target="_blank">Jan Otten</a>, 82, Dutch sex club owner.</li>
<li><a href="https://wikipedia.org/wiki/P._N._Patil" title="P. N. Patil" target="_blank">P. N. Patil</a>, 71, Indian politician, <a href="https://wikipedia.org/wiki/Maharashtra_Legislative_Assembly" title="Maharashtra Legislative Assembly" target="_blank">Maharashtra MLA</a> (since 2019), fall.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Rudolf_Spoor&amp;action=edit&amp;redlink=1" class="new" title="Rudolf Spoor (page does not exist)" target="_blank">Rudolf Spoor</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://nl.wikipedia.org/wiki/Rudolf_Spoor" class="extiw" title="nl:Rudolf Spoor" target="_blank">nl</a>]</span>, 85, Dutch television director.</li>
<li><a href="https://wikipedia.org/wiki/Morgan_Spurlock" title="Morgan Spurlock" target="_blank">Morgan Spurlock</a>, 53, American film director (<i><a href="https://wikipedia.org/wiki/Super_Size_Me" title="Super Size Me" target="_blank">Super Size Me</a></i>, <i><a href="https://wikipedia.org/wiki/Where_in_the_World_Is_Osama_bin_Laden%3F" title="Where in the World Is Osama bin Laden?" target="_blank">Where in the World Is Osama bin Laden?</a></i>, <i><a href="https://wikipedia.org/wiki/Comic-Con_Episode_IV:_A_Fan%27s_Hope" title="Comic-Con Episode IV: A Fan's Hope" target="_blank">Comic-Con Episode IV: A Fan's Hope</a></i>), cancer.</li>
<li><a href="https://wikipedia.org/wiki/Eric_Upton" title="Eric Upton" target="_blank">Eric Upton</a>, 71, Canadian football player (<a href="https://wikipedia.org/wiki/Edmonton_Eskimos" class="mw-redirect" title="Edmonton Eskimos" target="_blank">Edmonton Eskimos</a>). (death announced on this date)</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Read the full list on <a href="https://en.wikipedia.org/wiki/Deaths_in_2024" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Want to receive daily emails? <a href="https://cdn.forms-content.sg-form.com/05a18d80-b46f-11ed-b29b-c6958c25fa58" target="_blank" style="text-decoration: none; color:#2c3e50;">Subscribe here</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2024/may/23" style="text-decoration: none; color:#2c3e50;">See day before</a>
                  </td>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top; float: right;">
                    Made by <a href="https://linkedin.com/in/nico-estrada" target="_blank" style="text-decoration: none; color: #2c3e50; ">Nico Estrada 🦅</a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>