
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: May 26, 2024</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: May 26, 2024
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Stay current on notable figures that have passed away. Delivered daily.
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/wiki/Carlo_J._Caparas" title="Carlo J. Caparas" target="_blank">Carlo J. Caparas</a>, 80, Filipino comics artist (<i><a href="https://wikipedia.org/wiki/Bakekang" title="Bakekang" target="_blank">Bakekang</a></i>, <i><a href="https://wikipedia.org/wiki/Kamandag" title="Kamandag" target="_blank">Kamandag</a></i>) and film director (<i><a href="https://wikipedia.org/wiki/Kambal_Na_Kamao:_Madugong_Engkwentro" title="Kambal Na Kamao: Madugong Engkwentro" target="_blank">Kambal Na Kamao: Madugong Engkwentro</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Mike_Cotten" title="Mike Cotten" target="_blank">Mike Cotten</a>, 84, American college football player (<a href="https://wikipedia.org/wiki/Texas_Longhorns_football" title="Texas Longhorns football" target="_blank">Texas Longhorns</a>).</li>
<li><a href="https://wikipedia.org/wiki/Rakesh_Daultabad" title="Rakesh Daultabad" target="_blank">Rakesh Daultabad</a>, 45, Indian politician, <a href="https://wikipedia.org/wiki/Haryana_Legislative_Assembly" title="Haryana Legislative Assembly" target="_blank">Haryana MLA</a> (since 2019), heart attack.</li>
<li><a href="https://wikipedia.org/wiki/Hugues_Gall" title="Hugues Gall" target="_blank">Hugues Gall</a>, 84, French opera administrator.</li>
<li><a href="https://wikipedia.org/wiki/Ibrahim_Lamorde" title="Ibrahim Lamorde" target="_blank">Ibrahim Lamorde</a>, 61, Nigerian police officer, chairman of the <a href="https://wikipedia.org/wiki/Economic_and_Financial_Crimes_Commission" title="Economic and Financial Crimes Commission" target="_blank">Economic and Financial Crimes Commission</a> (2011–2015).</li>
<li><a href="https://wikipedia.org/wiki/Richard_Mazza" title="Richard Mazza" target="_blank">Richard Mazza</a>, 84, American politician, member of the <a href="https://wikipedia.org/wiki/Vermont_Senate" title="Vermont Senate" target="_blank">Vermont Senate</a> (1985–2024) and <a href="https://wikipedia.org/wiki/Vermont_House_of_Representatives" title="Vermont House of Representatives" target="_blank">House of Representatives</a> (1973–1977).</li>
<li><a href="https://wikipedia.org/wiki/Bertus_Mulder" title="Bertus Mulder" target="_blank">Bertus Mulder</a>, 95, Dutch architect (<a href="https://wikipedia.org/wiki/Rietveld_Schr%C3%B6der_House" title="Rietveld Schröder House" target="_blank">Rietveld Schröder House</a>). (death announced on this date)</li>
<li><a href="https://wikipedia.org/wiki/Grayson_Murray" title="Grayson Murray" target="_blank">Grayson Murray</a>, 30, American golfer, two-time <a href="https://wikipedia.org/wiki/PGA_Tour" title="PGA Tour" target="_blank">PGA Tour</a> winner, suicide.</li>
<li><a href="https://wikipedia.org/wiki/Johnny_Ngan" title="Johnny Ngan" target="_blank">Johnny Ngan</a>, 71, Hong Kong actor (<i><a href="https://wikipedia.org/wiki/The_Seasons_(TV_series)" title="The Seasons (TV series)" target="_blank">The Seasons</a></i>, <i><a href="https://wikipedia.org/wiki/A_Kindred_Spirit" title="A Kindred Spirit" target="_blank">A Kindred Spirit</a></i>, <i><a href="https://wikipedia.org/wiki/File_of_Justice" title="File of Justice" target="_blank">File of Justice</a></i>), <a href="https://wikipedia.org/wiki/Squamous_cell_carcinoma" class="mw-redirect" title="Squamous cell carcinoma" target="_blank">squamous cell carcinoma</a>.</li>
<li><a href="https://wikipedia.org/wiki/Richard_M._Sherman" title="Richard M. Sherman" target="_blank">Richard M. Sherman</a>, 95, American film songwriter (<i><a href="https://wikipedia.org/wiki/Mary_Poppins_(film)" title="Mary Poppins (film)" target="_blank">Mary Poppins</a></i>, <i><a href="https://wikipedia.org/wiki/The_Jungle_Book_(1967_film)" title="The Jungle Book (1967 film)" target="_blank">The Jungle Book</a></i>, <i><a href="https://wikipedia.org/wiki/Chitty_Chitty_Bang_Bang" title="Chitty Chitty Bang Bang" target="_blank">Chitty Chitty Bang Bang</a></i>), <a href="https://wikipedia.org/wiki/Academy_Award" class="mw-redirect" title="Academy Award" target="_blank">Oscar</a> winner (<a href="https://wikipedia.org/wiki/37th_Academy_Awards" title="37th Academy Awards" target="_blank">1965</a>).</li>
<li><a href="https://wikipedia.org/wiki/Johnny_Wactor" title="Johnny Wactor" target="_blank">Johnny Wactor</a>, 37, American actor (<i><a href="https://wikipedia.org/wiki/General_Hospital" title="General Hospital" target="_blank">General Hospital</a></i>, <i><a href="https://wikipedia.org/wiki/Siberia_(TV_series)" title="Siberia (TV series)" target="_blank">Siberia</a></i>, <i><a href="https://wikipedia.org/wiki/USS_Indianapolis:_Men_of_Courage" title="USS Indianapolis: Men of Courage" target="_blank">USS Indianapolis: Men of Courage</a></i>), shot.</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Read the full list on <a href="https://en.wikipedia.org/wiki/Deaths_in_2024" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Want to receive daily emails? <a href="https://cdn.forms-content.sg-form.com/05a18d80-b46f-11ed-b29b-c6958c25fa58" target="_blank" style="text-decoration: none; color:#2c3e50;">Subscribe here</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2024/may/25" style="text-decoration: none; color:#2c3e50;">See day before</a>
                  </td>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top; float: right;">
                    Made by <a href="https://linkedin.com/in/nico-estrada" target="_blank" style="text-decoration: none; color: #2c3e50; ">Nico Estrada 🦅</a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>