
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: May 03, 2024</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: May 03, 2024
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Stay current on notable figures that have passed away. Delivered daily.
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/wiki/A._J._Mohammad_Ali" title="A. J. Mohammad Ali" target="_blank">A. J. Mohammad Ali</a>, 73, Bangladeshi lawyer, <a href="https://wikipedia.org/wiki/Attorney_General_of_Bangladesh" title="Attorney General of Bangladesh" target="_blank">attorney general</a> (2005–2007).</li>
<li><a href="https://wikipedia.org/wiki/Derek_Angus" title="Derek Angus" target="_blank">Derek Angus</a>, 86, New Zealand politician, <a href="https://wikipedia.org/wiki/New_Zealand_House_of_Representatives" title="New Zealand House of Representatives" target="_blank">MP</a> (1981–1990).</li>
<li><a href="https://wikipedia.org/wiki/Bruce_Arnold_(author)" title="Bruce Arnold (author)" target="_blank">Bruce Arnold</a>, 87, English journalist and author.</li>
<li><a href="https://wikipedia.org/wiki/Josh_Baker_(cricketer)" title="Josh Baker (cricketer)" target="_blank">Josh Baker</a>, 20, English cricketer (<a href="https://wikipedia.org/wiki/Worcestershire_County_Cricket_Club" title="Worcestershire County Cricket Club" target="_blank">Worcestershire</a>).</li>
<li><a href="https://wikipedia.org/wiki/Nalin_de_Silva" title="Nalin de Silva" target="_blank">Nalin de Silva</a>, 79, Sri Lankan philosopher and political analyst.</li>
<li><a href="https://wikipedia.org/wiki/Sjoukje_Dijkstra" title="Sjoukje Dijkstra" target="_blank">Sjoukje Dijkstra</a>, 82, Dutch figure skater, Olympic champion (<a href="https://wikipedia.org/wiki/Figure_skating_at_the_1964_Winter_Olympics" title="Figure skating at the 1964 Winter Olympics" target="_blank">1964</a>).</li>
<li><a href="https://wikipedia.org/wiki/Gary_Floyd" class="mw-redirect" title="Gary Floyd" target="_blank">Gary Floyd</a>, 71, American singer (<a href="https://wikipedia.org/wiki/Dicks_(band)" title="Dicks (band)" target="_blank">Dicks</a>, <a href="https://wikipedia.org/wiki/Sister_Double_Happiness" title="Sister Double Happiness" target="_blank">Sister Double Happiness</a>).</li>
<li><a href="https://wikipedia.org/wiki/Derek_Forster" title="Derek Forster" target="_blank">Derek Forster</a>, 75, English footballer (<a href="https://wikipedia.org/wiki/Sunderland_A.F.C." title="Sunderland A.F.C." target="_blank">Sunderland</a>, <a href="https://wikipedia.org/wiki/Charlton_Athletic_F.C." title="Charlton Athletic F.C." target="_blank">Charlton Athletic</a>, <a href="https://wikipedia.org/wiki/Vancouver_Royals" title="Vancouver Royals" target="_blank">Vancouver Royals</a>).</li>
<li><a href="https://wikipedia.org/w/index.php?title=Walter_Hanel&amp;action=edit&amp;redlink=1" class="new" title="Walter Hanel (page does not exist)" target="_blank">Walter Hanel</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://de.wikipedia.org/wiki/Walter_Hanel" class="extiw" title="de:Walter Hanel" target="_blank">de</a>]</span>, 93, German political caricaturist. (death announced on this date)</li>
<li><a href="https://wikipedia.org/wiki/Ian_Hayden" title="Ian Hayden" target="_blank">Ian Hayden</a>, 83, Australian <a href="https://wikipedia.org/wiki/Australian_rules_football" title="Australian rules football" target="_blank">footballer</a> (<a href="https://wikipedia.org/wiki/Richmond_Football_Club" title="Richmond Football Club" target="_blank">Richmond</a>).</li>
<li><a href="https://wikipedia.org/w/index.php?title=Mashrab_Kimsanov&amp;action=edit&amp;redlink=1" class="new" title="Mashrab Kimsanov (page does not exist)" target="_blank">Mashrab Kimsanov</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://uz.wikipedia.org/wiki/Mashrab_Kimsanov" class="extiw" title="uz:Mashrab Kimsanov" target="_blank">uz</a>]</span>, 68, Uzbek actor (<i><a href="https://wikipedia.org/wiki/Sohni_Mahiwal_(1984_film)" title="Sohni Mahiwal (1984 film)" target="_blank">Sohni Mahiwal</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Manca_Ko%C5%A1ir" title="Manca Košir" target="_blank">Manca Košir</a>, 76, Slovenian journalist (<i><a href="https://wikipedia.org/wiki/Nova_revija_(magazine)" title="Nova revija (magazine)" target="_blank">Nova revija</a></i>) and actress (<i><a href="https://wikipedia.org/wiki/Real_Pests" title="Real Pests" target="_blank">Real Pests</a></i>).</li>
<li><a href="https://wikipedia.org/w/index.php?title=Praveen_Kumar_(composer)&amp;action=edit&amp;redlink=1" class="new" title="Praveen Kumar (composer) (page does not exist)" target="_blank">Praveen Kumar</a>, 28, Indian composer (<i><a href="https://wikipedia.org/wiki/Raakadhan" title="Raakadhan" target="_blank">Raakadhan</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Adolpho_Lindenberg" title="Adolpho Lindenberg" target="_blank">Adolpho Lindenberg</a>, 99, Brazilian civil engineer, architect and writer.</li>
<li><a href="https://wikipedia.org/wiki/Peter_Oosterhuis" title="Peter Oosterhuis" target="_blank">Peter Oosterhuis</a>, 75, English golfer and broadcaster (<a href="https://wikipedia.org/wiki/CBS_Sports" title="CBS Sports" target="_blank">CBS Sports</a>), complications from Alzheimer's disease.</li>
<li><a href="https://wikipedia.org/wiki/Tito_Steiner" title="Tito Steiner" target="_blank">Tito Steiner</a>, 72, Paraguayan-Argentine Olympic decathlete (<a href="https://wikipedia.org/wiki/Athletics_at_the_1976_Summer_Olympics_%E2%80%93_Men%27s_decathlon" title="Athletics at the 1976 Summer Olympics – Men's decathlon" target="_blank">1976</a>), pneumonia.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Elo%C3%ADna_Su%C3%A1rez_Su%C3%A1rez&amp;action=edit&amp;redlink=1" class="new" title="Eloína Suárez Suárez (page does not exist)" target="_blank">Eloína Suárez Suárez</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://es.wikipedia.org/wiki/Elo%C3%ADna_Su%C3%A1rez_Su%C3%A1rez" class="extiw" title="es:Eloína Suárez Suárez" target="_blank">es</a>]</span>, 101, Spanish politician, mayor of <a href="https://wikipedia.org/wiki/Oviedo" title="Oviedo" target="_blank">Oviedo</a> (1978–1979).</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Read the full list on <a href="https://en.wikipedia.org/wiki/Deaths_in_2024" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Want to receive daily emails? <a href="https://cdn.forms-content.sg-form.com/05a18d80-b46f-11ed-b29b-c6958c25fa58" target="_blank" style="text-decoration: none; color:#2c3e50;">Subscribe here</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2024/may/2" style="text-decoration: none; color:#2c3e50;">See day before</a>
                  </td>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top; float: right;">
                    Made by <a href="https://linkedin.com/in/nico-estrada" target="_blank" style="text-decoration: none; color: #2c3e50; ">Nico Estrada 🦅</a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>