
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: May 30, 2024</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: May 30, 2024
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Stay current on notable figures that have passed away. Delivered daily.
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/wiki/Ron_Ayers" title="Ron Ayers" target="_blank">Ron Ayers</a>, 92, English engineer (<a href="https://wikipedia.org/wiki/ThrustSSC" title="ThrustSSC" target="_blank">ThrustSSC</a>, <a href="https://wikipedia.org/wiki/JCB_Dieselmax" title="JCB Dieselmax" target="_blank">JCB Dieselmax</a>).</li>
<li><a href="https://wikipedia.org/wiki/Mansel_Aylward" title="Mansel Aylward" target="_blank">Sir Mansel Aylward</a>, 81, Welsh physician and academic, chair of <a href="https://wikipedia.org/wiki/Public_Health_Wales" title="Public Health Wales" target="_blank">Public Health Wales</a> (2009–2017).</li>
<li><a href="https://wikipedia.org/wiki/Margot_Benacerraf" title="Margot Benacerraf" target="_blank">Margot Benacerraf</a>, 97, Venezuelan film director (<i><a href="https://wikipedia.org/wiki/Rever%C3%B3n_(film)" title="Reverón (film)" target="_blank">Reverón</a></i>, <i><a href="https://wikipedia.org/wiki/Araya_(film)" title="Araya (film)" target="_blank">Araya</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Steve_Blyth" title="Steve Blyth" target="_blank">Steve Blyth</a>, 69, Australian rugby league player (<a href="https://wikipedia.org/wiki/Western_Suburbs_Magpies" title="Western Suburbs Magpies" target="_blank">Western Suburbs Magpies</a>, <a href="https://wikipedia.org/wiki/Newtown_Jets" title="Newtown Jets" target="_blank">Newtown Jets</a>), complications from dementia. (death announced on this date)</li>
<li><a href="https://wikipedia.org/wiki/Cayouche" title="Cayouche" target="_blank">Cayouche</a>, 75, Canadian singer-songwriter, cancer.</li>
<li><a href="https://wikipedia.org/wiki/Franziskus_Eisenbach" title="Franziskus Eisenbach" target="_blank">Franziskus Eisenbach</a>, 81, German Roman Catholic prelate, auxiliary bishop of <a href="https://wikipedia.org/wiki/Roman_Catholic_Diocese_of_Mainz" title="Roman Catholic Diocese of Mainz" target="_blank">Mainz</a> (1988–2002).</li>
<li><a href="https://wikipedia.org/wiki/Bishop_Harris" title="Bishop Harris" target="_blank">Bishop Harris</a>, 82, American football coach (<a href="https://wikipedia.org/wiki/North_Carolina_Central_Eagles_football" title="North Carolina Central Eagles football" target="_blank">North Carolina Central</a>).</li>
<li><a href="https://wikipedia.org/wiki/Thomas_Heise" title="Thomas Heise" target="_blank">Thomas Heise</a>, 68, German documentary filmmaker.</li>
<li><a href="https://wikipedia.org/wiki/Larry_R._Hicks" title="Larry R. Hicks" target="_blank">Larry R. Hicks</a>, 80, American jurist, judge of the <a href="https://wikipedia.org/wiki/United_States_District_Court_for_the_District_of_Nevada" title="United States District Court for the District of Nevada" target="_blank">U.S. District Court for Nevada</a> (since 2001), traffic collision.</li>
<li><a href="https://wikipedia.org/wiki/Qayum_Karzai" title="Qayum Karzai" target="_blank">Qayum Karzai</a>, 77, Afghan politician, <a href="https://wikipedia.org/wiki/Wolesi_Jirga" class="mw-redirect" title="Wolesi Jirga" target="_blank">MP</a> (2004–2008).</li>
<li><a href="https://wikipedia.org/wiki/Henri_Nallet" title="Henri Nallet" target="_blank">Henri Nallet</a>, 85, French politician, minister for <a href="https://wikipedia.org/wiki/Minister_of_Justice_(France)" title="Minister of Justice (France)" target="_blank">justice</a> (1990–1992) and <a href="https://wikipedia.org/wiki/Ministry_of_Agriculture_(France)" title="Ministry of Agriculture (France)" target="_blank">agriculture</a> (1985–1986, 1988–1990).</li>
<li><a href="https://wikipedia.org/wiki/Bob_Rogers_(DJ)" title="Bob Rogers (DJ)" target="_blank">Bob Rogers</a>, 97, Australian disc jockey and radio broadcaster (<a href="https://wikipedia.org/wiki/2UE" title="2UE" target="_blank">2UE</a>, <a href="https://wikipedia.org/wiki/2SM" title="2SM" target="_blank">2SM</a>, <a href="https://wikipedia.org/wiki/4BH" title="4BH" target="_blank">4BH</a>).</li>
<li><a href="https://wikipedia.org/wiki/Dorothy_Ross_(historian)" title="Dorothy Ross (historian)" target="_blank">Dorothy Ross</a>, 87, American historian. (death announced on this date)</li>
<li><a href="https://wikipedia.org/wiki/Arjen_Teeuwissen" title="Arjen Teeuwissen" target="_blank">Arjen Teeuwissen</a>, 53, Dutch equestrian, Olympic silver medalist (<a href="https://wikipedia.org/wiki/Equestrian_events_at_the_2000_Summer_Olympics" title="Equestrian events at the 2000 Summer Olympics" target="_blank">2000</a>).</li>
<li><a href="https://wikipedia.org/wiki/Claude_Torracinta" title="Claude Torracinta" target="_blank">Claude Torracinta</a>, 89, French-born Swiss journalist.</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Read the full list on <a href="https://en.wikipedia.org/wiki/Deaths_in_2024" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Want to receive daily emails? <a href="https://cdn.forms-content.sg-form.com/05a18d80-b46f-11ed-b29b-c6958c25fa58" target="_blank" style="text-decoration: none; color:#2c3e50;">Subscribe here</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2024/may/29" style="text-decoration: none; color:#2c3e50;">See day before</a>
                  </td>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top; float: right;">
                    Made by <a href="https://linkedin.com/in/nico-estrada" target="_blank" style="text-decoration: none; color: #2c3e50; ">Nico Estrada 🦅</a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>