
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: May 04, 2024</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: May 04, 2024
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Stay current on notable figures that have passed away. Delivered daily.
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/wiki/Kazuo_Aichi" title="Kazuo Aichi" target="_blank">Kazuo Aichi</a>, 86, Japanese politician, <a href="https://wikipedia.org/wiki/Minister_of_Defense_(Japan)" title="Minister of Defense (Japan)" target="_blank">director-general of the Defence Agency</a> (1993–1994) and <a href="https://wikipedia.org/wiki/House_of_Representatives_(Japan)" title="House of Representatives (Japan)" target="_blank">MP</a> (1976–2000, 2005–2009), COVID-19.</li>
<li><a href="https://wikipedia.org/wiki/Atul_Kumar_Anjan" title="Atul Kumar Anjan" target="_blank">Atul Kumar Anjan</a>, 69, Indian political activist.</li>
<li><a href="https://wikipedia.org/wiki/Issam_al-Attar" title="Issam al-Attar" target="_blank">Issam al-Attar</a>, 97, Syrian political dissident (<a href="https://wikipedia.org/wiki/Muslim_Brotherhood_in_Syria" title="Muslim Brotherhood in Syria" target="_blank">Muslim Brotherhood</a>).</li>
<li><a href="https://wikipedia.org/wiki/Tony_Bleasdale" title="Tony Bleasdale" target="_blank">Tony Bleasdale</a>, 77, Australian politician, mayor of <a href="https://wikipedia.org/wiki/Blacktown_City_Council" title="Blacktown City Council" target="_blank">Blacktown</a> (since 2019).</li>
<li><a href="https://wikipedia.org/wiki/G%C3%A9raldine_Carr%C3%A9" title="Géraldine Carré" target="_blank">Géraldine Carré</a>, 54, French journalist and television presenter. (death announced on this date)</li>
<li><a href="https://wikipedia.org/wiki/Kailash_Chandra_Gahtori" title="Kailash Chandra Gahtori" target="_blank">Kailash Chandra Gahtori</a>, 55, Indian politician, <a href="https://wikipedia.org/wiki/Uttarakhand_Legislative_Assembly" title="Uttarakhand Legislative Assembly" target="_blank">Uttarakhand MLA</a> (2017–2022).</li>
<li><a href="https://wikipedia.org/wiki/L%C3%A1szl%C3%B3_Hammerl" title="László Hammerl" target="_blank">László Hammerl</a>, 82, Hungarian sport shooter, Olympic champion (<a href="https://wikipedia.org/wiki/Shooting_at_the_1964_Summer_Olympics_%E2%80%93_Men%27s_50_metre_rifle_prone" title="Shooting at the 1964 Summer Olympics – Men's 50 metre rifle prone" target="_blank">1964</a>). (death announced on this date)</li>
<li><a href="https://wikipedia.org/wiki/Avraham_Harshalom" title="Avraham Harshalom" target="_blank">Avraham Harshalom</a>, 99, Czech-Israeli businessman and Holocaust survivor. (death announced on this date)</li>
<li><a href="https://wikipedia.org/wiki/Imerio_Massignan" title="Imerio Massignan" target="_blank">Imerio Massignan</a>, 87, Italian road racing cyclist.</li>
<li><a href="https://wikipedia.org/wiki/Mustafa_Mkulo" title="Mustafa Mkulo" target="_blank">Mustafa Mkulo</a>, 77, Tanzanian economist and politician, <a href="https://wikipedia.org/wiki/National_Assembly_(Tanzania)" title="National Assembly (Tanzania)" target="_blank">MP</a> (2005–2015) and <a href="https://wikipedia.org/wiki/Minister_of_Finance_(Tanzania)" title="Minister of Finance (Tanzania)" target="_blank">minister of finance</a> (2007–2012).</li>
<li><a href="https://wikipedia.org/w/index.php?title=Petr_Novotn%C3%BD_(glass_artist)&amp;action=edit&amp;redlink=1" class="new" title="Petr Novotný (glass artist) (page does not exist)" target="_blank">Petr Novotný</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://cs.wikipedia.org/wiki/Petr_Novotn%C3%BD_(skl%C3%A1%C5%99)" class="extiw" title="cs:Petr Novotný (sklář)" target="_blank">cs</a>]</span>, 72, Czech glass artist. (death announced on this date)</li>
<li><a href="https://wikipedia.org/wiki/Sum_Ronghang" title="Sum Ronghang" target="_blank">Sum Ronghang</a>, 61, Indian politician, <a href="https://wikipedia.org/wiki/Assam_Legislative_Assembly" title="Assam Legislative Assembly" target="_blank">Assam MLA</a> (2016–2021), multiple organ failure.</li>
<li><a href="https://wikipedia.org/wiki/Dick_Rutan" title="Dick Rutan" target="_blank">Dick Rutan</a>, 85, American aviator, complications from COVID-19.</li>
<li><a href="https://wikipedia.org/wiki/Denis_Trento" title="Denis Trento" target="_blank">Denis Trento</a>, 41, Italian ski mountaineer, fall.</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Read the full list on <a href="https://en.wikipedia.org/wiki/Deaths_in_2024" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Want to receive daily emails? <a href="https://cdn.forms-content.sg-form.com/05a18d80-b46f-11ed-b29b-c6958c25fa58" target="_blank" style="text-decoration: none; color:#2c3e50;">Subscribe here</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2024/may/3" style="text-decoration: none; color:#2c3e50;">See day before</a>
                  </td>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top; float: right;">
                    Made by <a href="https://linkedin.com/in/nico-estrada" target="_blank" style="text-decoration: none; color: #2c3e50; ">Nico Estrada 🦅</a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>