
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: May 05, 2024</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: May 05, 2024
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Stay current on notable figures that have passed away. Delivered daily.
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/w/index.php?title=Badr_bin_Abdul_Mohsen&amp;action=edit&amp;redlink=1" class="new" title="Badr bin Abdul Mohsen (page does not exist)" target="_blank">Badr bin Abdul Mohsen</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://ar.wikipedia.org/wiki/%D8%A8%D8%AF%D8%B1_%D8%A8%D9%86_%D8%B9%D8%A8%D8%AF_%D8%A7%D9%84%D9%85%D8%AD%D8%B3%D9%86_%D8%A2%D9%84_%D8%B3%D8%B9%D9%88%D8%AF" class="extiw" title="ar:بدر بن عبد المحسن آل سعود" target="_blank">ar</a>]</span>, 75, Saudi prince and poet.</li>
<li><a href="https://wikipedia.org/wiki/Bob_Avellini" title="Bob Avellini" target="_blank">Bob Avellini</a>, 70, American football player (<a href="https://wikipedia.org/wiki/Chicago_Bears" title="Chicago Bears" target="_blank">Chicago Bears</a>), cancer.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Mikhail_Banshchikov&amp;action=edit&amp;redlink=1" class="new" title="Mikhail Banshchikov (page does not exist)" target="_blank">Mikhail Banshchikov</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://ru.wikipedia.org/wiki/%D0%91%D0%B0%D0%BD%D1%89%D0%B8%D0%BA%D0%BE%D0%B2,_%D0%9C%D0%B8%D1%85%D0%B0%D0%B8%D0%BB_%D0%9A%D0%BE%D0%BD%D1%81%D1%82%D0%B0%D0%BD%D1%82%D0%B8%D0%BD%D0%BE%D0%B2%D0%B8%D1%87" class="extiw" title="ru:Банщиков, Михаил Константинович" target="_blank">ru</a>]</span>, 75, Russian politician, <a href="https://wikipedia.org/wiki/State_Duma" title="State Duma" target="_blank">MP</a> (2007–2011), traffic collision.</li>
<li><a href="https://wikipedia.org/wiki/Ignacio_Bay%C3%B3n" title="Ignacio Bayón" target="_blank">Ignacio Bayón</a>, 80, Spanish politician, <a href="https://wikipedia.org/wiki/Ministry_of_Industry_(Spain)" title="Ministry of Industry (Spain)" target="_blank">minister of industry and energy</a> (1980–1982).</li>
<li><a href="https://wikipedia.org/wiki/Dagoberto_Fontes" title="Dagoberto Fontes" target="_blank">Dagoberto Fontes</a>, 80, Uruguayan footballer (<a href="https://wikipedia.org/wiki/Defensor_Sporting" title="Defensor Sporting" target="_blank">Defensor Sporting</a>, <a href="https://wikipedia.org/wiki/Uruguay_national_football_team" title="Uruguay national football team" target="_blank">national team</a>).</li>
<li><a href="https://wikipedia.org/wiki/Miroslav_Imrich" class="mw-redirect" title="Miroslav Imrich" target="_blank">Miroslav Imrich</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://cs.wikipedia.org/wiki/Miroslav_Imrich" class="extiw" title="cs:Miroslav Imrich" target="_blank">cs</a>]</span>, 71, Czech singer and composer (<a href="https://wikipedia.org/wiki/Abraxas_(band)" title="Abraxas (band)" target="_blank">Abraxas</a>).</li>
<li><a href="https://wikipedia.org/wiki/J%C5%ABr%C5%8D_Kara" title="Jūrō Kara" target="_blank">Jūrō Kara</a>, 84, Japanese playwright.</li>
<li><a href="https://wikipedia.org/wiki/Ron_Kavana" title="Ron Kavana" target="_blank">Ron Kavana</a>, 73, Irish singer-songwriter.</li>
<li><a href="https://wikipedia.org/wiki/David_Messina_(journalist)" title="David Messina (journalist)" target="_blank">David Messina</a>, 92, Italian sports journalist (<i><a href="https://wikipedia.org/wiki/Tuttosport" title="Tuttosport" target="_blank">Tuttosport</a></i>, <i><a href="https://wikipedia.org/wiki/Gazzetta_dello_Sport" class="mw-redirect" title="Gazzetta dello Sport" target="_blank">Gazzetta dello Sport</a></i>) and television presenter (<i><a href="https://wikipedia.org/wiki/Diretta_Stadio" title="Diretta Stadio" target="_blank">Diretta Stadio</a></i>).</li>
<li><a href="https://wikipedia.org/w/index.php?title=Carola_Mir%C3%B3_i_Bed%C3%B3s&amp;action=edit&amp;redlink=1" class="new" title="Carola Miró i Bedós (page does not exist)" target="_blank">Carola Miró i Bedós</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://ca.wikipedia.org/wiki/Carola_Mir%C3%B3_i_Bed%C3%B3s" class="extiw" title="ca:Carola Miró i Bedós" target="_blank">ca</a>]</span>, 58, Spanish teacher, cancer.</li>
<li><a href="https://wikipedia.org/wiki/Anna_Panagiotopoulou" title="Anna Panagiotopoulou" target="_blank">Anna Panagiotopoulou</a>, 76, Greek actress (<i><a href="https://wikipedia.org/wiki/Safe_Sex_(film)" title="Safe Sex (film)" target="_blank">Safe Sex</a></i>, <i><a href="https://wikipedia.org/wiki/Crying..._Silicon_Tears" title="Crying... Silicon Tears" target="_blank">Crying... Silicon Tears</a></i>, <i><a href="https://wikipedia.org/wiki/Oi_Treis_Harites" title="Oi Treis Harites" target="_blank">Oi Treis Harites</a></i>), complications from Alzheimer's disease.</li>
<li><a href="https://wikipedia.org/wiki/Yechiel_Perr" title="Yechiel Perr" target="_blank">Yechiel Perr</a>, 89, American rabbi.</li>
<li><a href="https://wikipedia.org/wiki/Frank_Shrontz" title="Frank Shrontz" target="_blank">Frank Shrontz</a>, 92, American corporate executive, CEO of <a href="https://wikipedia.org/wiki/Boeing" title="Boeing" target="_blank">Boeing</a> (1986–1996) and <a href="https://wikipedia.org/wiki/Assistant_Secretary_of_Defense_for_Sustainment" title="Assistant Secretary of Defense for Sustainment" target="_blank">assistant secretary of defense for sustainment</a> (1976–1977).</li>
<li><a href="https://wikipedia.org/wiki/Frank_Stella" title="Frank Stella" target="_blank">Frank Stella</a>, 87, American painter, sculptor and printmaker, lymphoma.</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Read the full list on <a href="https://en.wikipedia.org/wiki/Deaths_in_2024" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Want to receive daily emails? <a href="https://cdn.forms-content.sg-form.com/05a18d80-b46f-11ed-b29b-c6958c25fa58" target="_blank" style="text-decoration: none; color:#2c3e50;">Subscribe here</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2024/may/4" style="text-decoration: none; color:#2c3e50;">See day before</a>
                  </td>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top; float: right;">
                    Made by <a href="https://linkedin.com/in/nico-estrada" target="_blank" style="text-decoration: none; color: #2c3e50; ">Nico Estrada 🦅</a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>