
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: May 06, 2024</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: May 06, 2024
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Stay current on notable figures that have passed away. Delivered daily.
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/wiki/Belgacem_Bouguenna" title="Belgacem Bouguenna" target="_blank">Belgacem Bouguenna</a>, 61, Tunisian singer and teacher.</li>
<li><a href="https://wikipedia.org/wiki/Milagros_C%C3%A1mere" title="Milagros Cámere" target="_blank">Milagros Cámere</a>, 51, Peruvian Olympic volleyball player (<a href="https://wikipedia.org/wiki/Volleyball_at_the_1996_Summer_Olympics_%E2%80%93_Women%27s_tournament" title="Volleyball at the 1996 Summer Olympics – Women's tournament" target="_blank">1996</a>, <a href="https://wikipedia.org/wiki/Volleyball_at_the_2000_Summer_Olympics_%E2%80%93_Women%27s_tournament" title="Volleyball at the 2000 Summer Olympics – Women's tournament" target="_blank">2000</a>).</li>
<li><a href="https://wikipedia.org/wiki/Jeannie_Epper" title="Jeannie Epper" target="_blank">Jeannie Epper</a>, 83, American stuntwoman (<i><a href="https://wikipedia.org/wiki/Romancing_the_Stone" title="Romancing the Stone" target="_blank">Romancing the Stone</a></i>, <i><a href="https://wikipedia.org/wiki/Kill_Bill:_Volume_2" title="Kill Bill: Volume 2" target="_blank">Kill Bill: Volume 2</a></i>, <i><a href="https://wikipedia.org/wiki/Minority_Report_(film)" title="Minority Report (film)" target="_blank">Minority Report</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Obi_Ezeh" title="Obi Ezeh" target="_blank">Obi Ezeh</a>, 36, American football player (<a href="https://wikipedia.org/wiki/Michigan_Wolverines_football" title="Michigan Wolverines football" target="_blank">Michigan Wolverines</a>). (death announced on this date)</li>
<li><a href="https://wikipedia.org/wiki/Bernard_Hill" title="Bernard Hill" target="_blank">Bernard Hill</a>, 79, English actor (<i><a href="https://wikipedia.org/wiki/The_Lord_of_the_Rings_(film_series)" title="The Lord of the Rings (film series)" target="_blank">The Lord of the Rings</a></i>, <i><a href="https://wikipedia.org/wiki/Titanic_(1997_film)" title="Titanic (1997 film)" target="_blank">Titanic</a></i>, <i><a href="https://wikipedia.org/wiki/Boys_from_the_Blackstuff" title="Boys from the Blackstuff" target="_blank">Boys from the Blackstuff</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Phil_Hoadley" title="Phil Hoadley" target="_blank">Phil Hoadley</a>, 72, English footballer (<a href="https://wikipedia.org/wiki/Leyton_Orient_F.C." title="Leyton Orient F.C." target="_blank">Orient</a>, <a href="https://wikipedia.org/wiki/Norwich_City_F.C." title="Norwich City F.C." target="_blank">Norwich City</a>, <a href="https://wikipedia.org/wiki/Crystal_Palace_F.C." title="Crystal Palace F.C." target="_blank">Crystal Palace</a>).</li>
<li><a href="https://wikipedia.org/wiki/Willie_Hona" title="Willie Hona" target="_blank">Willie Hona</a>, 70, New Zealand <a href="https://wikipedia.org/wiki/New_Zealand_Music_Hall_of_Fame" title="New Zealand Music Hall of Fame" target="_blank">Hall of Fame</a> musician (<a href="https://wikipedia.org/wiki/Herbs_(band)" title="Herbs (band)" target="_blank">Herbs</a>), pancreatic cancer.</li>
<li><a href="https://wikipedia.org/wiki/Jose_Kattukkaran" title="Jose Kattukkaran" target="_blank">Jose Kattukkaran</a>, 92, Indian politician, <a href="https://wikipedia.org/wiki/Thrissur_Municipal_Corporation" title="Thrissur Municipal Corporation" target="_blank">mayor of Thrissur</a> (2000–2004).</li>
<li><a href="https://wikipedia.org/wiki/Kelath_Aravindakshan_Marar" title="Kelath Aravindakshan Marar" target="_blank">Kelath Aravindakshan Marar</a>, 82, Indian <a href="https://wikipedia.org/wiki/Chenda" title="Chenda" target="_blank">chenda</a> player.</li>
<li><a href="https://wikipedia.org/wiki/Olivier_Masurel" title="Olivier Masurel" target="_blank">Olivier Masurel</a>, 42, French aerobatic pilot, plane crash.</li>
<li><a href="https://wikipedia.org/wiki/C%C3%A9sar_Luis_Menotti" title="César Luis Menotti" target="_blank">César Luis Menotti</a>, 85, Argentine football player (<a href="https://wikipedia.org/wiki/Rosario_Central" title="Rosario Central" target="_blank">Rosario Central</a>, <a href="https://wikipedia.org/wiki/Argentina_national_football_team" title="Argentina national football team" target="_blank">national team</a>) and manager (national team), world champion (<a href="https://wikipedia.org/wiki/1978_FIFA_World_Cup" title="1978 FIFA World Cup" target="_blank">1978</a>), anemia.</li>
<li><a href="https://wikipedia.org/wiki/Oleksandr_Pielieshenko" title="Oleksandr Pielieshenko" target="_blank">Oleksandr Pielieshenko</a>, 30, Ukrainian Olympic weightlifter (<a href="https://wikipedia.org/wiki/Weightlifting_at_the_2016_Summer_Olympics_%E2%80%93_Men%27s_85_kg" title="Weightlifting at the 2016 Summer Olympics – Men's 85 kg" target="_blank">2016</a>), shot.</li>
<li><a href="https://wikipedia.org/wiki/Simona_Postlerov%C3%A1" title="Simona Postlerová" target="_blank">Simona Postlerová</a>, 59, Czech actress (<i><a href="https://wikipedia.org/wiki/The_Territory_of_White_Deer" title="The Territory of White Deer" target="_blank">The Territory of White Deer</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Alexander_Reichenberg" title="Alexander Reichenberg" target="_blank">Alexander Reichenberg</a>, 31, Swedish-born Norwegian ice hockey player (<a href="https://wikipedia.org/wiki/IK_Oskarshamn" title="IK Oskarshamn" target="_blank">IK Oskarshamn</a>, <a href="https://wikipedia.org/wiki/Norway_men%27s_national_ice_hockey_team" title="Norway men's national ice hockey team" target="_blank">national team</a>).</li>
<li><a href="https://wikipedia.org/wiki/Robert_Zawada" title="Robert Zawada" target="_blank">Robert Zawada</a>, 79, Polish Olympic handball player (<a href="https://wikipedia.org/wiki/Handball_at_the_1972_Summer_Olympics" title="Handball at the 1972 Summer Olympics" target="_blank">1972</a>).</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Read the full list on <a href="https://en.wikipedia.org/wiki/Deaths_in_2024" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Want to receive daily emails? <a href="https://cdn.forms-content.sg-form.com/05a18d80-b46f-11ed-b29b-c6958c25fa58" target="_blank" style="text-decoration: none; color:#2c3e50;">Subscribe here</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2024/may/5" style="text-decoration: none; color:#2c3e50;">See day before</a>
                  </td>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top; float: right;">
                    Made by <a href="https://linkedin.com/in/nico-estrada" target="_blank" style="text-decoration: none; color: #2c3e50; ">Nico Estrada 🦅</a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>