
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: May 07, 2024</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: May 07, 2024
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Stay current on notable figures that have passed away. Delivered daily.
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/wiki/Haerul_Amri" title="Haerul Amri" target="_blank">Haerul Amri</a>, 51, Indonesian politician, <a href="https://wikipedia.org/wiki/House_of_Representatives_(Indonesia)" title="House of Representatives (Indonesia)" target="_blank">MP</a> (since 2022), heart attack.</li>
<li><a href="https://wikipedia.org/wiki/Joe_Collier" title="Joe Collier" target="_blank">Joe Collier</a>, 91, American football coach (<a href="https://wikipedia.org/wiki/Buffalo_Bills" title="Buffalo Bills" target="_blank">Buffalo Bills</a>, <a href="https://wikipedia.org/wiki/Denver_Broncos" title="Denver Broncos" target="_blank">Denver Broncos</a>, <a href="https://wikipedia.org/wiki/New_England_Patriots" title="New England Patriots" target="_blank">New England Patriots</a>).</li>
<li><a href="https://wikipedia.org/wiki/Judy_Devlin" title="Judy Devlin" target="_blank">Judy Devlin</a>, 88, Canadian-born English-American badminton player.</li>
<li><a href="https://wikipedia.org/wiki/Ian_Gelder" title="Ian Gelder" target="_blank">Ian Gelder</a>, 74, British actor (<i><a href="https://wikipedia.org/wiki/Game_of_Thrones" title="Game of Thrones" target="_blank">Game of Thrones</a></i>, <i><a href="https://wikipedia.org/wiki/Torchwood" title="Torchwood" target="_blank">Torchwood</a></i>, <i><a href="https://wikipedia.org/wiki/Little_Dorrit_(1987_film)" title="Little Dorrit (1987 film)" target="_blank">Little Dorrit</a></i>), bile duct cancer.</li>
<li><a href="https://wikipedia.org/wiki/Kristin_Hallenga" title="Kristin Hallenga" target="_blank">Kristin Hallenga</a>, 38, English breast cancer awareness activist (<a href="https://wikipedia.org/wiki/CoppaFeel!" title="CoppaFeel!" target="_blank">CoppaFeel!</a>), breast cancer. (death announced on this date)</li>
<li><a href="https://wikipedia.org/wiki/Harikumar_(director)" title="Harikumar (director)" target="_blank">Harikumar</a>, 68, Indian film director (<i><a href="https://wikipedia.org/wiki/Puli_Varunne_Puli" title="Puli Varunne Puli" target="_blank">Puli Varunne Puli</a></i>, <i><a href="https://wikipedia.org/wiki/Jaalakam" title="Jaalakam" target="_blank">Jaalakam</a></i>, <i><a href="https://wikipedia.org/wiki/Sukrutham" title="Sukrutham" target="_blank">Sukrutham</a></i>), cancer.</li>
<li><a href="https://wikipedia.org/wiki/Bill_Holman_(musician)" title="Bill Holman (musician)" target="_blank">Bill Holman</a>, 96, American jazz composer and saxophonist. (death announced on this date)</li>
<li><a href="https://wikipedia.org/wiki/Hootie_Ingram" title="Hootie Ingram" target="_blank">Hootie Ingram</a>, 90, American football player (<a href="https://wikipedia.org/wiki/Alabama_Crimson_Tide_football" title="Alabama Crimson Tide football" target="_blank">Alabama Crimson Tide)</a>, coach (<a href="https://wikipedia.org/wiki/Clemson_Tigers_football" title="Clemson Tigers football" target="_blank">Clemson Tigers</a>), and athletic director (<a href="https://wikipedia.org/wiki/Florida_State_Seminoles" title="Florida State Seminoles" target="_blank">Florida State Seminoles</a>).</li>
<li><a href="https://wikipedia.org/wiki/Kanakalatha" title="Kanakalatha" target="_blank">Kanakalatha</a>, 63, Indian actress (<i><a href="https://wikipedia.org/wiki/Pookkaalam" title="Pookkaalam" target="_blank">Pookkaalam</a></i>, <i><a href="https://wikipedia.org/wiki/Aakasha_Ganga_2" title="Aakasha Ganga 2" target="_blank">Aakasha Ganga 2</a></i>, <i><a href="https://wikipedia.org/wiki/Spadikam" title="Spadikam" target="_blank">Spadikam</a></i>), complications from dementia.</li>
<li><a href="https://wikipedia.org/wiki/Bernard_Pivot" title="Bernard Pivot" target="_blank">Bernard Pivot</a>, 89, French journalist (<i><a href="https://wikipedia.org/wiki/Le_Figaro" title="Le Figaro" target="_blank">Le Figaro</a></i>) and talk show host (<i><a href="https://wikipedia.org/wiki/Bouillon_de_culture" title="Bouillon de culture" target="_blank">Bouillon de culture</a></i>), chairman of the <a href="https://wikipedia.org/wiki/Acad%C3%A9mie_Goncourt" title="Académie Goncourt" target="_blank">Académie Goncourt</a> (2014–2020), cancer.</li>
<li><a href="https://wikipedia.org/wiki/Christiane_Stefanski" title="Christiane Stefanski" target="_blank">Christiane Stefanski</a>, 74, Belgian singer.</li>
<li><a href="https://wikipedia.org/wiki/Andr%C3%A9_Trigano" title="André Trigano" target="_blank">André Trigano</a>, 98, French camping industry executive and politician, mayor of <a href="https://wikipedia.org/wiki/Pamiers" title="Pamiers" target="_blank">Pamiers</a> (1995–2020).</li>
<li><a href="https://wikipedia.org/wiki/Johnnie_Walker_(racing_driver)" title="Johnnie Walker (racing driver)" target="_blank">Johnnie Walker</a>, 79, Australian racing driver (<a href="https://wikipedia.org/wiki/Australian_Formula_2" title="Australian Formula 2" target="_blank">Australian Formula 2</a>, <a href="https://wikipedia.org/wiki/Formula_5000" title="Formula 5000" target="_blank">Formula 5000</a>).</li>
<li><a href="https://wikipedia.org/wiki/Brian_Wenzel" title="Brian Wenzel" target="_blank">Brian Wenzel</a>, 94, Australian actor (<i><a href="https://wikipedia.org/wiki/A_Country_Practice" title="A Country Practice" target="_blank">A Country Practice</a></i>, <i><a href="https://wikipedia.org/wiki/Rove_(TV_series)" title="Rove (TV series)" target="_blank">Rove</a></i>, <i><a href="https://wikipedia.org/wiki/The_Odd_Angry_Shot" title="The Odd Angry Shot" target="_blank">The Odd Angry Shot</a></i>).</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Read the full list on <a href="https://en.wikipedia.org/wiki/Deaths_in_2024" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Want to receive daily emails? <a href="https://cdn.forms-content.sg-form.com/05a18d80-b46f-11ed-b29b-c6958c25fa58" target="_blank" style="text-decoration: none; color:#2c3e50;">Subscribe here</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2024/may/6" style="text-decoration: none; color:#2c3e50;">See day before</a>
                  </td>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top; float: right;">
                    Made by <a href="https://linkedin.com/in/nico-estrada" target="_blank" style="text-decoration: none; color: #2c3e50; ">Nico Estrada 🦅</a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>