
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: May 08, 2024</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: May 08, 2024
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Stay current on notable figures that have passed away. Delivered daily.
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/wiki/Evald_Aavik" title="Evald Aavik" target="_blank">Evald Aavik</a>, 83, Estonian actor (<i><a href="https://wikipedia.org/wiki/Nest_of_Winds" title="Nest of Winds" target="_blank">Nest of Winds</a></i>, <i><a href="https://wikipedia.org/wiki/Arvo_Iho" title="Arvo Iho" target="_blank">Arvo Iho</a></i>, <i><a href="https://wikipedia.org/wiki/Somnambuul" title="Somnambuul" target="_blank">Somnambuul</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Steve_Albini" title="Steve Albini" target="_blank">Steve Albini</a>, 61, American musician (<a href="https://wikipedia.org/wiki/Big_Black" title="Big Black" target="_blank">Big Black</a>, <a href="https://wikipedia.org/wiki/Shellac_(band)" title="Shellac (band)" target="_blank">Shellac</a>) and record producer (<i><a href="https://wikipedia.org/wiki/In_Utero" title="In Utero" target="_blank">In Utero</a></i>), heart attack.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Dorman_Borisman&amp;action=edit&amp;redlink=1" class="new" title="Dorman Borisman (page does not exist)" target="_blank">Dorman Borisman</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://id.wikipedia.org/wiki/Dorman_Borisman" class="extiw" title="id:Dorman Borisman" target="_blank">id</a>]</span>, 73, Indonesian actor (<i><a href="https://wikipedia.org/wiki/Sundelbolong" title="Sundelbolong" target="_blank">Sundelbolong</a></i>, <i><a href="https://wikipedia.org/wiki/Bayi_Gaib:_Bayi_Tumbal_Bayi_Mati" title="Bayi Gaib: Bayi Tumbal Bayi Mati" target="_blank">Bayi Gaib: Bayi Tumbal Bayi Mati</a></i>, <i><a href="https://wikipedia.org/wiki/Surat_Kecil_untuk_Tuhan_(2017_film)" title="Surat Kecil untuk Tuhan (2017 film)" target="_blank">Surat Kecil untuk Tuhan</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Basit_Ahmed_Dar" title="Basit Ahmed Dar" target="_blank">Basit Ahmed Dar</a>, 22, Indian Kashmiri militant commander (<a href="https://wikipedia.org/wiki/The_Resistance_Front" title="The Resistance Front" target="_blank">TRF</a>).</li>
<li><a href="https://wikipedia.org/wiki/Fabio_Gallia" title="Fabio Gallia" target="_blank">Fabio Gallia</a>, 60, Italian banker, CEO of <a href="https://wikipedia.org/wiki/BNP_Paribas" title="BNP Paribas" target="_blank">BNP Paribas</a> (2008–2015).</li>
<li><a href="https://wikipedia.org/wiki/Ignatius_Jones" title="Ignatius Jones" target="_blank">Ignatius Jones</a>, 66–67, Australian-Filipino singer (<a href="https://wikipedia.org/wiki/Jimmy_and_the_Boys" title="Jimmy and the Boys" target="_blank">Jimmy and the Boys</a>, <a href="https://wikipedia.org/wiki/Pardon_Me_Boys" title="Pardon Me Boys" target="_blank">Pardon Me Boys</a>) and journalist.</li>
<li><a href="https://wikipedia.org/wiki/Rudolf_Keszthelyi" title="Rudolf Keszthelyi" target="_blank">Rudolf Keszthelyi</a>, 89, Hungarian Olympic gymnast (<a href="https://wikipedia.org/wiki/Gymnastics_at_the_1960_Summer_Olympics" title="Gymnastics at the 1960 Summer Olympics" target="_blank">1960</a>). (death announced on this date)</li>
<li><a href="https://wikipedia.org/wiki/Kim_Ki-nam_(politician)" title="Kim Ki-nam (politician)" target="_blank">Kim Ki-nam</a>, 94, North Korean politician, director of the <a href="https://wikipedia.org/wiki/Propaganda_and_Agitation_Department" title="Propaganda and Agitation Department" target="_blank">Propaganda and Agitation Department</a> of the <a href="https://wikipedia.org/wiki/Workers%27_Party_of_Korea" title="Workers' Party of Korea" target="_blank">Workers' Party of Korea</a> (1989–2017), multiple organ failure.</li>
<li><a href="https://wikipedia.org/wiki/Salam_Bin_Razzaq" title="Salam Bin Razzaq" target="_blank">Salam Bin Razzaq</a>, 83, Indian writer and translator.</li>
<li><a href="https://wikipedia.org/wiki/Joan_Rigol" title="Joan Rigol" target="_blank">Joan Rigol</a>, 81, Spanish politician, <a href="https://wikipedia.org/wiki/List_of_presidents_of_the_Parliament_of_Catalonia" title="List of presidents of the Parliament of Catalonia" target="_blank">president of the parliament of Catalonia</a>&nbsp;(1999–2003), <a href="https://wikipedia.org/wiki/List_of_ministers_of_employment_of_Catalonia" title="List of ministers of employment of Catalonia" target="_blank">Catalan minister of employment</a> (1980–1984) and <a href="https://wikipedia.org/wiki/List_of_ministers_of_culture_of_Catalonia" title="List of ministers of culture of Catalonia" target="_blank">culture</a> (1984–1985).</li>
<li><a href="https://wikipedia.org/wiki/Jan_Ptaszyn_Wr%C3%B3blewski" title="Jan Ptaszyn Wróblewski" target="_blank">Jan Ptaszyn Wróblewski</a>, 88, Polish jazz musician, composer and arranger.</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Read the full list on <a href="https://en.wikipedia.org/wiki/Deaths_in_2024" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Want to receive daily emails? <a href="https://cdn.forms-content.sg-form.com/05a18d80-b46f-11ed-b29b-c6958c25fa58" target="_blank" style="text-decoration: none; color:#2c3e50;">Subscribe here</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2024/may/7" style="text-decoration: none; color:#2c3e50;">See day before</a>
                  </td>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top; float: right;">
                    Made by <a href="https://linkedin.com/in/nico-estrada" target="_blank" style="text-decoration: none; color: #2c3e50; ">Nico Estrada 🦅</a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>