
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: May 09, 2024</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: May 09, 2024
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Stay current on notable figures that have passed away. Delivered daily.
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/wiki/K._Vasantha_Bangera" title="K. Vasantha Bangera" target="_blank">K. Vasantha Bangera</a>, 78, Indian politician, <a href="https://wikipedia.org/wiki/Karnataka_Legislative_Assembly" title="Karnataka Legislative Assembly" target="_blank">Karnataka MLA</a> (1983–1989, 1994–1999, 2008–2018).</li>
<li><a href="https://wikipedia.org/wiki/Colleen_Barrett" title="Colleen Barrett" target="_blank">Colleen Barrett</a>, 79, American airline executive, president of <a href="https://wikipedia.org/wiki/Southwest_Airlines" title="Southwest Airlines" target="_blank">Southwest Airlines</a> (2001–2008).</li>
<li><a href="https://wikipedia.org/wiki/Viv_Busby" title="Viv Busby" target="_blank">Viv Busby</a>, 74, English football player (<a href="https://wikipedia.org/wiki/Luton_Town_F.C." title="Luton Town F.C." target="_blank">Luton Town</a>, <a href="https://wikipedia.org/wiki/Fulham_F.C." title="Fulham F.C." target="_blank">Fulham</a>) and manager (<a href="https://wikipedia.org/wiki/Hartlepool_United_F.C." title="Hartlepool United F.C." target="_blank">Hartlepool United</a>).</li>
<li><a href="https://wikipedia.org/wiki/Chris_Cannon" title="Chris Cannon" target="_blank">Chris Cannon</a>, 73, American politician, member of the <a href="https://wikipedia.org/wiki/United_States_House_of_Representatives" title="United States House of Representatives" target="_blank">U.S. House of Representatives</a> (1997–2009).</li>
<li><a href="https://wikipedia.org/wiki/G%C3%A9rard_C%C3%A9sar" title="Gérard César" target="_blank">Gérard César</a>, 89, French politician, three-time <a href="https://wikipedia.org/wiki/Deputy_(France)" title="Deputy (France)" target="_blank">deputy</a>, <a href="https://wikipedia.org/wiki/Senate_(France)" title="Senate (France)" target="_blank">senator</a> (1990–2017).</li>
<li><a href="https://wikipedia.org/wiki/Ram%C3%B3n_Fonseca_Mora" title="Ramón Fonseca Mora" target="_blank">Ramón Fonseca Mora</a>, 71, Panamanian lawyer (<a href="https://wikipedia.org/wiki/Panama_Papers" title="Panama Papers" target="_blank">Panama Papers</a>, <a href="https://wikipedia.org/wiki/Operation_Car_Wash" title="Operation Car Wash" target="_blank">Operation Car Wash</a>) and novelist, co-founder of <a href="https://wikipedia.org/wiki/Mossack_Fonseca" title="Mossack Fonseca" target="_blank">Mossack Fonseca</a>.</li>
<li><a href="https://wikipedia.org/wiki/Paul_Holmes_(footballer)" title="Paul Holmes (footballer)" target="_blank">Paul Holmes</a>, 56, English footballer (<a href="https://wikipedia.org/wiki/Torquay_United_F.C." title="Torquay United F.C." target="_blank">Torquay United</a>, <a href="https://wikipedia.org/wiki/Everton_F.C." title="Everton F.C." target="_blank">Everton</a>, <a href="https://wikipedia.org/wiki/West_Bromwich_Albion_F.C." title="West Bromwich Albion F.C." target="_blank">West Bromwich Albion</a>), cancer. (death announced on this date)</li>
<li><a href="https://wikipedia.org/wiki/Art_Jimmerson" title="Art Jimmerson" target="_blank">Art Jimmerson</a>, 60, American boxer and mixed martial artist.</li>
<li><a href="https://wikipedia.org/wiki/Jimmy_Johnson_(cornerback)" title="Jimmy Johnson (cornerback)" target="_blank">Jimmy Johnson</a>, 86, American <a href="https://wikipedia.org/wiki/Pro_Football_Hall_of_Fame" title="Pro Football Hall of Fame" target="_blank">Hall of Fame</a> football player (<a href="https://wikipedia.org/wiki/San_Francisco_49ers" title="San Francisco 49ers" target="_blank">San Francisco 49ers</a>).</li>
<li><a href="https://wikipedia.org/wiki/Giovanna_Marini" title="Giovanna Marini" target="_blank">Giovanna Marini</a>, 87, Italian singer-songwriter.</li>
<li><a href="https://wikipedia.org/wiki/Pete_McCloskey" title="Pete McCloskey" target="_blank">Pete McCloskey</a>, 96, American politician and activist, member of the <a href="https://wikipedia.org/wiki/United_States_House_of_Representatives" title="United States House of Representatives" target="_blank">U.S. House of Representatives</a> (1967–1983), heart and kidney failure.</li>
<li><a href="https://wikipedia.org/wiki/Jack_Quinn_(lawyer)" title="Jack Quinn (lawyer)" target="_blank">Jack Quinn</a>, 74, American lawyer, <a href="https://wikipedia.org/wiki/White_House_counsel" class="mw-redirect" title="White House counsel" target="_blank">White House counsel</a> (1995–1997), complications from a double-lung transplant.</li>
<li><a href="https://wikipedia.org/wiki/Moosa_Raza" title="Moosa Raza" target="_blank">Moosa Raza</a>, 87, Indian civil servant.</li>
<li><a href="https://wikipedia.org/wiki/Julio_Salazar" title="Julio Salazar" target="_blank">Julio Salazar</a>, 89, Peruvian military, intelligence officer and convicted criminal (<a href="https://wikipedia.org/wiki/La_Cantuta_massacre" title="La Cantuta massacre" target="_blank">La Cantuta massacre</a>), <a href="https://wikipedia.org/wiki/List_of_ministers_of_defense_of_Peru" title="List of ministers of defense of Peru" target="_blank">minister of defense</a> (1998–1999) and head of the <a href="https://wikipedia.org/wiki/National_Intelligence_Service_(Peru)" title="National Intelligence Service (Peru)" target="_blank">national intelligence service</a> (1991–1998).</li>
<li><a href="https://wikipedia.org/wiki/Sangeeth_Sivan" title="Sangeeth Sivan" target="_blank">Sangeeth Sivan</a>, 65, Indian film director (<i><a href="https://wikipedia.org/wiki/Gandharvam" title="Gandharvam" target="_blank">Gandharvam</a></i>, <i><a href="https://wikipedia.org/wiki/Johny_(film)" title="Johny (film)" target="_blank">Johny</a></i>, <i><a href="https://wikipedia.org/wiki/Apna_Sapna_Money_Money" title="Apna Sapna Money Money" target="_blank">Apna Sapna Money Money</a></i>) and screenwriter.</li>
<li><a href="https://wikipedia.org/wiki/Dennis_Thompson_(drummer)" title="Dennis Thompson (drummer)" target="_blank">Dennis Thompson</a>, 75, American <a href="https://wikipedia.org/wiki/Rock_and_Roll_Hall_of_Fame" title="Rock and Roll Hall of Fame" target="_blank">Hall of Fame</a> drummer (<a href="https://wikipedia.org/wiki/MC5" title="MC5" target="_blank">MC5</a>), complications from a heart attack.</li>
<li><a href="https://wikipedia.org/wiki/C._Velayudham" title="C. Velayudham" target="_blank">C. Velayudham</a>, Indian politician, <a href="https://wikipedia.org/wiki/Tamil_Nadu_Legislative_Assembly" title="Tamil Nadu Legislative Assembly" target="_blank">Tamil Nadu MLA</a> (1996–2001).</li>
<li><a href="https://wikipedia.org/wiki/K._P._Yohannan" title="K. P. Yohannan" target="_blank">K. P. Yohannan</a>, 74, Indian Orthodox prelate, metropolitan bishop of <a href="https://wikipedia.org/wiki/Believers_Eastern_Church" title="Believers Eastern Church" target="_blank">Believers Eastern Church</a> (since 1993), traffic collision.</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Read the full list on <a href="https://en.wikipedia.org/wiki/Deaths_in_2024" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Want to receive daily emails? <a href="https://cdn.forms-content.sg-form.com/05a18d80-b46f-11ed-b29b-c6958c25fa58" target="_blank" style="text-decoration: none; color:#2c3e50;">Subscribe here</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2024/may/8" style="text-decoration: none; color:#2c3e50;">See day before</a>
                  </td>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top; float: right;">
                    Made by <a href="https://linkedin.com/in/nico-estrada" target="_blank" style="text-decoration: none; color: #2c3e50; ">Nico Estrada 🦅</a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>