
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: September 01, 2023</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: September 01, 2023
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Stay current on notable figures that have passed away. Delivered daily.
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/wiki/Mohamed_Al-Fayed" title="Mohamed Al-Fayed" target="_blank">Mohamed Al-Fayed</a>, 94, Egyptian hotelier and football executive, owner of <a href="https://wikipedia.org/wiki/H%C3%B4tel_Ritz_Paris" title="Hôtel Ritz Paris" target="_blank">Hôtel Ritz Paris</a> (since 1979), <a href="https://wikipedia.org/wiki/Harrods" title="Harrods" target="_blank">Harrods</a> (1985–2010), and <a href="https://wikipedia.org/wiki/Fulham_F.C." title="Fulham F.C." target="_blank">Fulham F.C.</a> (1997–2013).</li>
<li><a href="https://wikipedia.org/wiki/Kutbettin_Arzu" title="Kutbettin Arzu" target="_blank">Kutbettin Arzu</a>, 68, Turkish politician, <a href="https://wikipedia.org/wiki/Ministry_of_Agriculture_and_Forestry_(Turkey)" title="Ministry of Agriculture and Forestry (Turkey)" target="_blank">minister of agriculture</a>  (2015) and <a href="https://wikipedia.org/wiki/Grand_National_Assembly_of_Turkey" title="Grand National Assembly of Turkey" target="_blank">MP</a> (2007–2011).</li>
<li><a href="https://wikipedia.org/wiki/Kazi_M._Badruddoza" title="Kazi M. Badruddoza" target="_blank">Kazi M. Badruddoza</a>, 96, Bangladeshi agronomist.</li>
<li><a href="https://wikipedia.org/wiki/Jan_Jongbloed" title="Jan Jongbloed" target="_blank">Jan Jongbloed</a>, 82, Dutch footballer (<a href="https://wikipedia.org/wiki/AFC_DWS" title="AFC DWS" target="_blank">DWS</a>, <a href="https://wikipedia.org/wiki/FC_Amsterdam" title="FC Amsterdam" target="_blank">Amsterdam</a>, <a href="https://wikipedia.org/wiki/Netherlands_national_football_team" title="Netherlands national football team" target="_blank">national team</a>).</li>
<li><a href="https://wikipedia.org/wiki/Arthur_Leong_(footballer)" title="Arthur Leong (footballer)" target="_blank">Arthur Leong</a>, 92, Chinese-born New Zealand footballer (<a href="https://wikipedia.org/wiki/Melville_United_AFC" title="Melville United AFC" target="_blank">Hamilton Technical Old Boys</a>, <a href="https://wikipedia.org/wiki/New_Zealand_national_football_team" class="mw-redirect" title="New Zealand national football team" target="_blank">New Zealand national team</a>).</li>
<li><a href="https://wikipedia.org/wiki/Md._Abdul_Quddus" title="Md. Abdul Quddus" target="_blank">Md. Abdul Quddus</a>, 76, Bangladeshi politician, <a href="https://wikipedia.org/wiki/Jatiya_Sangsad" title="Jatiya Sangsad" target="_blank">MP</a> (1991–1995, 1996–2001, since 2009).</li>
<li><a href="https://wikipedia.org/wiki/Gennady_Sapunov" title="Gennady Sapunov" target="_blank">Gennady Sapunov</a>, 84, Russian Olympic wrestler (<a href="https://wikipedia.org/wiki/Wrestling_at_the_1968_Summer_Olympics_%E2%80%93_Men%27s_Greco-Roman_70_kg" title="Wrestling at the 1968 Summer Olympics – Men's Greco-Roman 70 kg" target="_blank">1968</a>).</li>
<li><a href="https://wikipedia.org/wiki/Dai_Shimamura" title="Dai Shimamura" target="_blank">Dai Shimamura</a>, 63, Japanese politician, <a href="https://wikipedia.org/wiki/House_of_Councillors" title="House of Councillors" target="_blank">MP</a> (since 2013).</li>
<li><a href="https://wikipedia.org/wiki/Jack_Sonni" title="Jack Sonni" target="_blank">Jack Sonni</a>, 68, American musician (<a href="https://wikipedia.org/wiki/Dire_Straits" title="Dire Straits" target="_blank">Dire Straits</a>), marketing executive and writer.</li>
<li><a href="https://wikipedia.org/wiki/Piero_Trapanelli" title="Piero Trapanelli" target="_blank">Piero Trapanelli</a>, 99, Italian footballer (<a href="https://wikipedia.org/wiki/A.S._Varese_1910" class="mw-redirect" title="A.S. Varese 1910" target="_blank">Varese</a>, <a href="https://wikipedia.org/wiki/Pisa_Calcio" class="mw-redirect" title="Pisa Calcio" target="_blank">Pisa</a>, <a href="https://wikipedia.org/wiki/Treviso_FBC_1993" title="Treviso FBC 1993" target="_blank">Treviso</a>).</li>
<li><a href="https://wikipedia.org/wiki/Athanasios_Xarchas" title="Athanasios Xarchas" target="_blank">Athanasios Xarchas</a>, 92, Greek politician, <a href="https://wikipedia.org/wiki/Hellenic_Parliament" title="Hellenic Parliament" target="_blank">MP</a> (1981–1993) and <a href="https://wikipedia.org/wiki/Ministry_of_Trade_(Greece)" title="Ministry of Trade (Greece)" target="_blank">minister of trade</a> (1990–1991).</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Read the full list on <a href="https://en.wikipedia.org/wiki/Deaths_in_2023" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Want to receive daily emails? <a href="https://cdn.forms-content.sg-form.com/05a18d80-b46f-11ed-b29b-c6958c25fa58" target="_blank" style="text-decoration: none; color:#2c3e50;">Subscribe here</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2023/august/31" style="text-decoration: none; color:#2c3e50;">See day before</a>
                  </td>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top; float: right;">
                    Made by <a href="https://linkedin.com/in/nico-estrada" target="_blank" style="text-decoration: none; color: #2c3e50; ">Nico Estrada 🦅</a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>