
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: September 10, 2023</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: September 10, 2023
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Stay current on notable figures that have passed away. Delivered daily.
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/wiki/Mangosuthu_Buthelezi" title="Mangosuthu Buthelezi" target="_blank">Mangosuthu Buthelezi</a>, 95, South African politician and Zulu prince, <a href="https://wikipedia.org/wiki/Minister_of_Home_Affairs_(South_Africa)" title="Minister of Home Affairs (South Africa)" target="_blank">minister of home affairs</a> (1994–2004), <a href="https://wikipedia.org/wiki/National_Assembly_(South_Africa)" class="mw-redirect" title="National Assembly (South Africa)" target="_blank">MP</a> (since 1994) and <a href="https://wikipedia.org/wiki/List_of_chief_ministers_of_KwaZulu" title="List of chief ministers of KwaZulu" target="_blank">chief minister of KwaZulu</a> (1977–1994).</li>
<li><a href="https://wikipedia.org/wiki/Rub%C3%A9n_Dar%C3%ADo_Carolini" title="Rubén Darío Carolini" target="_blank">Rubén Darío Carolini</a>, 79, Argentine paleontologist, discoverer of the <i><a href="https://wikipedia.org/wiki/Giganotosaurus" title="Giganotosaurus" target="_blank">Giganotosaurus</a></i>.</li>
<li><a href="https://wikipedia.org/wiki/Domenico_De_Masi" title="Domenico De Masi" target="_blank">Domenico De Masi</a>, 85, Italian sociologist and academic.</li>
<li><a href="https://wikipedia.org/wiki/John_Harris_(footballer,_born_1939)" title="John Harris (footballer, born 1939)" target="_blank">John Harris</a>, 84, English footballer (<a href="https://wikipedia.org/wiki/Walsall_F.C." title="Walsall F.C." target="_blank">Walsall</a>, <a href="https://wikipedia.org/wiki/Wolverhampton_Wanderers_F.C." title="Wolverhampton Wanderers F.C." target="_blank">Wolverhampton Wanderers</a>). (death announced on this date)</li>
<li><a href="https://wikipedia.org/w/index.php?title=Cezary_Kussyk&amp;action=edit&amp;redlink=1" class="new" title="Cezary Kussyk (page does not exist)" target="_blank">Cezary Kussyk</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://pl.wikipedia.org/wiki/Cezary_Kussyk" class="extiw" title="pl:Cezary Kussyk" target="_blank">pl</a>]</span>, 87, Polish actor.</li>
<li><a href="https://wikipedia.org/wiki/Christian_Lara_(film_director)" title="Christian Lara (film director)" target="_blank">Christian Lara</a>, 84, Guadeloupean film director (<i><a href="https://wikipedia.org/wiki/The_Legend_(2012_film)" title="The Legend (2012 film)" target="_blank">The Legend</a></i>).</li>
<li><a href="https://wikipedia.org/w/index.php?title=Rafa%C5%82_Paczkowski&amp;action=edit&amp;redlink=1" class="new" title="Rafał Paczkowski (page does not exist)" target="_blank">Rafał Paczkowski</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://pl.wikipedia.org/wiki/Rafa%C5%82_Paczkowski" class="extiw" title="pl:Rafał Paczkowski" target="_blank">pl</a>]</span>, 61, Polish sound engineer, musician and composer.</li>
<li><a href="https://wikipedia.org/wiki/G%C3%BCnter_Schliwka" title="Günter Schliwka" target="_blank">Günter Schliwka</a>, 67, German Olympic weightlifter (<a href="https://wikipedia.org/wiki/Weightlifting_at_the_1980_Summer_Olympics_%E2%80%93_Men%27s_75_kg" title="Weightlifting at the 1980 Summer Olympics – Men's 75 kg" target="_blank">1980</a>). (death announced on this date)</li>
<li><a href="https://wikipedia.org/wiki/Max_Simeoni" title="Max Simeoni" target="_blank">Max Simeoni</a>, 94, French Corsican politician, <a href="https://wikipedia.org/wiki/Member_of_the_European_Parliament" title="Member of the European Parliament" target="_blank">MEP</a> (1989–1994).</li>
<li><a href="https://wikipedia.org/wiki/Rainer_Troppa" title="Rainer Troppa" target="_blank">Rainer Troppa</a>, 65, German footballer (<a href="https://wikipedia.org/wiki/FC_Energie_Cottbus" title="FC Energie Cottbus" target="_blank">Energie Cottbus</a>, <a href="https://wikipedia.org/wiki/Berliner_FC_Dynamo" title="Berliner FC Dynamo" target="_blank">BFC Dynamo</a>, <a href="https://wikipedia.org/wiki/East_Germany_national_football_team" title="East Germany national football team" target="_blank">East Germany national team</a>). (death announced on this date)</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Read the full list on <a href="https://en.wikipedia.org/wiki/Deaths_in_2023" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Want to receive daily emails? <a href="https://cdn.forms-content.sg-form.com/05a18d80-b46f-11ed-b29b-c6958c25fa58" target="_blank" style="text-decoration: none; color:#2c3e50;">Subscribe here</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2023/september/9" style="text-decoration: none; color:#2c3e50;">See day before</a>
                  </td>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top; float: right;">
                    Made by <a href="https://linkedin.com/in/nico-estrada" target="_blank" style="text-decoration: none; color: #2c3e50; ">Nico Estrada 🦅</a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>