
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: September 13, 2023</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: September 13, 2023
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Stay current on notable figures that have passed away. Delivered daily.
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/wiki/Rana_Maqbool_Ahmad" title="Rana Maqbool Ahmad" target="_blank">Rana Maqbool Ahmad</a>, Pakistani politician, <a href="https://wikipedia.org/wiki/Senate_of_Pakistan" title="Senate of Pakistan" target="_blank">senator</a> (since 2018).</li>
<li><a href="https://wikipedia.org/wiki/Roser_Amad%C3%B3" title="Roser Amadó" target="_blank">Roser Amadó</a>, 79, Spanish architect (<a href="https://wikipedia.org/wiki/La_Vila_Ol%C3%ADmpica_del_Poblenou" title="La Vila Olímpica del Poblenou" target="_blank">La Vila Olímpica del Poblenou</a>).</li>
<li><a href="https://wikipedia.org/wiki/Beytocan" title="Beytocan" target="_blank">Beytocan</a>, 67, Turkish-born Swedish Kurdish singer and musician, cancer.</li>
<li><a href="https://wikipedia.org/wiki/Jean_Boht" title="Jean Boht" target="_blank">Jean Boht</a>, 91, English actress (<i><a href="https://wikipedia.org/wiki/Bread_(TV_series)" title="Bread (TV series)" target="_blank">Bread</a></i>, <i><a href="https://wikipedia.org/wiki/Funny_Man_(TV_series)" title="Funny Man (TV series)" target="_blank">Funny Man</a></i>, <i><a href="https://wikipedia.org/wiki/Distant_Voices,_Still_Lives" title="Distant Voices, Still Lives" target="_blank">Distant Voices, Still Lives</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Benedetto_Capizzi" title="Benedetto Capizzi" target="_blank">Benedetto Capizzi</a>, 79, Italian mobster (<a href="https://wikipedia.org/wiki/Sicilian_Mafia" title="Sicilian Mafia" target="_blank">Cosa Nostra</a>).</li>
<li><a href="https://wikipedia.org/w/index.php?title=Cariman&amp;action=edit&amp;redlink=1" class="new" title="Cariman (page does not exist)" target="_blank">Cariman</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://ar.wikipedia.org/wiki/%D9%83%D8%B1%D9%8A%D9%85%D8%A7%D9%86" class="extiw" title="ar:كريمان" target="_blank">ar</a>]</span>, 87, Egyptian actress.</li>
<li><a href="https://wikipedia.org/wiki/Rom%C3%A1n_Chalbaud" title="Román Chalbaud" target="_blank">Román Chalbaud</a>, 91, Venezuelan film director (<i><a href="https://wikipedia.org/wiki/Adolescence_of_Cain" title="Adolescence of Cain" target="_blank">Adolescence of Cain</a></i>, <i><a href="https://wikipedia.org/wiki/El_Pez_que_Fuma" title="El Pez que Fuma" target="_blank">El Pez que Fuma</a></i>, <i><a href="https://wikipedia.org/wiki/Carmen,_la_que_contaba_16_a%C3%B1os" title="Carmen, la que contaba 16 años" target="_blank">Carmen, la que contaba 16 años</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Dominique_Colonna" title="Dominique Colonna" target="_blank">Dominique Colonna</a>, 95, French football player (<a href="https://wikipedia.org/wiki/Stade_de_Reims" title="Stade de Reims" target="_blank">Reims</a>, <a href="https://wikipedia.org/wiki/France_national_football_team" title="France national football team" target="_blank">national team</a>) and manager (<a href="https://wikipedia.org/wiki/Cameroon_national_football_team" title="Cameroon national football team" target="_blank">Cameroon national team</a>).</li>
<li><a href="https://wikipedia.org/wiki/Brandon_Hunter" title="Brandon Hunter" target="_blank">Brandon Hunter</a>, 42, American basketball player (<a href="https://wikipedia.org/wiki/Boston_Celtics" title="Boston Celtics" target="_blank">Boston Celtics</a>, <a href="https://wikipedia.org/wiki/Orlando_Magic" title="Orlando Magic" target="_blank">Orlando Magic</a>).</li>
<li><a href="https://wikipedia.org/wiki/Elizabeth_Jeffreys" title="Elizabeth Jeffreys" target="_blank">Elizabeth Jeffreys</a>, 82, British Byzantine scholar.</li>
<li><a href="https://wikipedia.org/wiki/Gordon_Kennett" title="Gordon Kennett" target="_blank">Gordon Kennett</a>, 70, English motorcycle speedway racer. (death announced on this date)</li>
<li><a href="https://wikipedia.org/wiki/Roy_Kidd" title="Roy Kidd" target="_blank">Roy Kidd</a>, 91, American <a href="https://wikipedia.org/wiki/College_Football_Hall_of_Fame" title="College Football Hall of Fame" target="_blank">Hall of Fame</a> college football coach (<a href="https://wikipedia.org/wiki/Eastern_Kentucky_Colonels_football" title="Eastern Kentucky Colonels football" target="_blank">Eastern Kentucky Colonels</a>).</li>
<li><a href="https://wikipedia.org/wiki/L%C3%A1szl%C3%B3_Kutas" title="László Kutas" target="_blank">László Kutas</a>, 87, Hungarian sculptor.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Kwak_Soon-ok&amp;action=edit&amp;redlink=1" class="new" title="Kwak Soon-ok (page does not exist)" target="_blank">Kwak Soon-ok</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://ko.wikipedia.org/wiki/%EA%B3%BD%EC%88%9C%EC%98%A5" class="extiw" title="ko:곽순옥" target="_blank">ko</a>]</span>, 91, South Korean singer.</li>
<li><a href="https://wikipedia.org/wiki/MohBad" title="MohBad" target="_blank">MohBad</a>, 27, Nigerian rapper, singer and songwriter.</li>
<li><a href="https://wikipedia.org/wiki/Subaschandra_Nemwang" title="Subaschandra Nemwang" target="_blank">Subaschandra Nemwang</a>, 70, Nepalese politician, chairman of the <a href="https://wikipedia.org/wiki/2nd_Nepalese_Constituent_Assembly" title="2nd Nepalese Constituent Assembly" target="_blank">Constituent Assembly</a> (2008–2015), heart attack.</li>
<li><a href="https://wikipedia.org/wiki/Mike_Williams_(wide_receiver,_born_1987)" title="Mike Williams (wide receiver, born 1987)" target="_blank">Mike Williams</a>, 36, American football player (<a href="https://wikipedia.org/wiki/Tampa_Bay_Buccaneers" title="Tampa Bay Buccaneers" target="_blank">Tampa Bay Buccaneers</a>, <a href="https://wikipedia.org/wiki/Buffalo_Bills" title="Buffalo Bills" target="_blank">Buffalo Bills</a>), complications from a construction accident.</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Read the full list on <a href="https://en.wikipedia.org/wiki/Deaths_in_2023" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Want to receive daily emails? <a href="https://cdn.forms-content.sg-form.com/05a18d80-b46f-11ed-b29b-c6958c25fa58" target="_blank" style="text-decoration: none; color:#2c3e50;">Subscribe here</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2023/september/12" style="text-decoration: none; color:#2c3e50;">See day before</a>
                  </td>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top; float: right;">
                    Made by <a href="https://linkedin.com/in/nico-estrada" target="_blank" style="text-decoration: none; color: #2c3e50; ">Nico Estrada 🦅</a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>