
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: September 14, 2023</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: September 14, 2023
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Stay current on notable figures that have passed away. Delivered daily.
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/wiki/Manik_Bhide" title="Manik Bhide" target="_blank">Manik Bhide</a>, 88, Indian Hindustani classical singer.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Oleksandr_Kuzmenko&amp;action=edit&amp;redlink=1" class="new" title="Oleksandr Kuzmenko (page does not exist)" target="_blank">Oleksandr Kuzmenko</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://uk.wikipedia.org/wiki/%D0%9A%D1%83%D0%B7%D1%8C%D0%BC%D0%B5%D0%BD%D0%BA%D0%BE_%D0%9E%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80_%D0%A4%D0%B5%D0%B4%D0%BE%D1%80%D0%BE%D0%B2%D0%B8%D1%87" class="extiw" title="uk:Кузьменко Олександр Федорович" target="_blank">uk</a>]</span>, 75, Ukrainian actor (<i><a href="https://wikipedia.org/wiki/At_the_River_(film)" title="At the River (film)" target="_blank">At the River</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Lee_Sang-hee_(politician,_born_1938)" title="Lee Sang-hee (politician, born 1938)" target="_blank">Lee Sang-hee</a>, 85, South Korean politician, <a href="https://wikipedia.org/wiki/National_Assembly_(South_Korea)" title="National Assembly (South Korea)" target="_blank">MNA</a> (1981–1988, 1996–2004), <a href="https://wikipedia.org/wiki/Ministry_of_Education,_Science_and_Technology_(South_Korea)" title="Ministry of Education, Science and Technology (South Korea)" target="_blank">minister of science and technology</a> (1988–1990).</li>
<li><a href="https://wikipedia.org/wiki/Perrie_Mans" title="Perrie Mans" target="_blank">Perrie Mans</a>, 82, South African snooker player. (death announced on this date)</li>
<li><a href="https://wikipedia.org/wiki/John_McDonald_(rugby_league)" title="John McDonald (rugby league)" target="_blank">John McDonald</a>, 79, Australian rugby league player (<a href="https://wikipedia.org/wiki/Manly_Warringah_Sea_Eagles" title="Manly Warringah Sea Eagles" target="_blank">Manly Warringah</a>, <a href="https://wikipedia.org/wiki/Australia_national_rugby_league_team" title="Australia national rugby league team" target="_blank">national team</a>) and coach (<a href="https://wikipedia.org/wiki/Queensland_rugby_league_team" title="Queensland rugby league team" target="_blank">Queensland</a>).</li>
<li><a href="https://wikipedia.org/w/index.php?title=Gogineni_Prasad&amp;action=edit&amp;redlink=1" class="new" title="Gogineni Prasad (page does not exist)" target="_blank">Gogineni Prasad</a>, 73, Indian film producer (<i><a href="https://wikipedia.org/wiki/Palnati_Puli" title="Palnati Puli" target="_blank">Palnati Puli</a></i>, <i><a href="https://wikipedia.org/wiki/Sri_Shirdi_Saibaba_Mahathyam" title="Sri Shirdi Saibaba Mahathyam" target="_blank">Sri Shirdi Saibaba Mahathyam</a></i>) and dubbing engineer.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Eko_Prawoto&amp;action=edit&amp;redlink=1" class="new" title="Eko Prawoto (page does not exist)" target="_blank">Eko Prawoto</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://id.wikipedia.org/wiki/Eko_Agus_Prawoto" class="extiw" title="id:Eko Agus Prawoto" target="_blank">id</a>]</span>, 65, Indonesian architect.</li>
<li><a href="https://wikipedia.org/wiki/Liudvikas_Narcizas_Rasimavi%C4%8Dius" title="Liudvikas Narcizas Rasimavičius" target="_blank">Liudvikas Narcizas Rasimavičius</a>, 84, Lithuanian politician.</li>
<li><a href="https://wikipedia.org/wiki/Mircea_Snegur" title="Mircea Snegur" target="_blank">Mircea Snegur</a>, 83, Moldovan politician, <a href="https://wikipedia.org/wiki/President_of_Moldova" title="President of Moldova" target="_blank">president</a> (1990–1997) and <a href="https://wikipedia.org/wiki/Parliament_of_Moldova" title="Parliament of Moldova" target="_blank">MP</a> (1990, 1998–2001), cancer.</li>
<li><a href="https://wikipedia.org/wiki/Sohanur_Rahman_Sohan" title="Sohanur Rahman Sohan" target="_blank">Sohanur Rahman Sohan</a>, 62, Bangladeshi film director (<i><a href="https://wikipedia.org/wiki/Keyamat_Theke_Keyamat" title="Keyamat Theke Keyamat" target="_blank">Keyamat Theke Keyamat</a></i>, <i><a href="https://wikipedia.org/wiki/Ananta_Bhalobasha" title="Ananta Bhalobasha" target="_blank">Ananta Bhalobasha</a></i>, <i><a href="https://wikipedia.org/wiki/Se_Amar_Mon_Kereche" title="Se Amar Mon Kereche" target="_blank">Se Amar Mon Kereche</a></i>), stroke.</li>
<li><a href="https://wikipedia.org/wiki/Pepe_Soriano" title="Pepe Soriano" target="_blank">Pepe Soriano</a>, 93, Argentine actor (<i><a href="https://wikipedia.org/wiki/Rebellion_in_Patagonia" title="Rebellion in Patagonia" target="_blank">Rebellion in Patagonia</a></i>, <i><a href="https://wikipedia.org/wiki/Grandma_(1979_film)" title="Grandma (1979 film)" target="_blank">Grandma</a></i>, <i><a href="https://wikipedia.org/wiki/Asesinato_en_el_Senado_de_la_Naci%C3%B3n" title="Asesinato en el Senado de la Nación" target="_blank">Asesinato en el Senado de la Nación</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Teng_Rujun" title="Teng Rujun" target="_blank">Teng Rujun</a>, 76, Chinese actor (<i><a href="https://wikipedia.org/wiki/Red_Sorghum_(film)" title="Red Sorghum (film)" target="_blank">Red Sorghum</a></i>, <i><a href="https://wikipedia.org/wiki/Postmen_in_the_Mountains" title="Postmen in the Mountains" target="_blank">Postmen in the Mountains</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Jan_Wieczorek" title="Jan Wieczorek" target="_blank">Jan Wieczorek</a>, 88, Polish Roman Catholic prelate, auxiliary bishop of <a href="https://wikipedia.org/wiki/Roman_Catholic_Diocese_of_Opole" title="Roman Catholic Diocese of Opole" target="_blank">Opole</a> (1981–1992) and bishop of <a href="https://wikipedia.org/wiki/Roman_Catholic_Diocese_of_Gliwice" title="Roman Catholic Diocese of Gliwice" target="_blank">Gliwice</a> (1992–2011).</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Read the full list on <a href="https://en.wikipedia.org/wiki/Deaths_in_2023" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Want to receive daily emails? <a href="https://cdn.forms-content.sg-form.com/05a18d80-b46f-11ed-b29b-c6958c25fa58" target="_blank" style="text-decoration: none; color:#2c3e50;">Subscribe here</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2023/september/13" style="text-decoration: none; color:#2c3e50;">See day before</a>
                  </td>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top; float: right;">
                    Made by <a href="https://linkedin.com/in/nico-estrada" target="_blank" style="text-decoration: none; color: #2c3e50; ">Nico Estrada 🦅</a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>