
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: September 15, 2023</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: September 15, 2023
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Stay current on notable figures that have passed away. Delivered daily.
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/wiki/Marcel_Honorat_L%C3%A9on_Agboton" title="Marcel Honorat Léon Agboton" target="_blank">Marcel Honorat Léon Agboton</a>, 82, Beninese Roman Catholic prelate, bishop of <a href="https://wikipedia.org/wiki/Roman_Catholic_Diocese_of_Kandi" title="Roman Catholic Diocese of Kandi" target="_blank">Kandi</a> (1994–2000) and <a href="https://wikipedia.org/wiki/Roman_Catholic_Diocese_of_Porto_Novo" title="Roman Catholic Diocese of Porto Novo" target="_blank">Porto Novo</a> (2000–2005), and archbishop of <a href="https://wikipedia.org/wiki/Roman_Catholic_Archdiocese_of_Cotonou" title="Roman Catholic Archdiocese of Cotonou" target="_blank">Cotonou</a> (2005–2010).</li>
<li><a href="https://wikipedia.org/wiki/Lauch_Faircloth" title="Lauch Faircloth" target="_blank">Lauch Faircloth</a>, 95, American politician, member of the <a href="https://wikipedia.org/wiki/U.S._Senate" class="mw-redirect" title="U.S. Senate" target="_blank">U.S. Senate</a> (1993–1999) and <a href="https://wikipedia.org/wiki/North_Carolina_Department_of_Commerce" title="North Carolina Department of Commerce" target="_blank">North Carolina secretary of commerce</a> (1977–1985).</li>
<li><a href="https://wikipedia.org/wiki/Bjarni_Felixson" title="Bjarni Felixson" target="_blank">Bjarni Felixson</a>, 86, Icelandic footballer (<a href="https://wikipedia.org/wiki/Knattspyrnuf%C3%A9lag_Reykjav%C3%ADkur" title="Knattspyrnufélag Reykjavíkur" target="_blank">KR</a>, <a href="https://wikipedia.org/wiki/Iceland_national_football_team" title="Iceland national football team" target="_blank">national team</a>).</li>
<li><a href="https://wikipedia.org/wiki/Luca_Giustolisi" title="Luca Giustolisi" target="_blank">Luca Giustolisi</a>, 53, Italian water polo player, Olympic bronze medallist (<a href="https://wikipedia.org/wiki/Water_polo_at_the_1996_Summer_Olympics" title="Water polo at the 1996 Summer Olympics" target="_blank">1996</a>), cancer.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Rio_Kapadia&amp;action=edit&amp;redlink=1" class="new" title="Rio Kapadia (page does not exist)" target="_blank">Rio Kapadia</a>, 66, Indian actor (<i><a href="https://wikipedia.org/wiki/Mumbai_Meri_Jaan" title="Mumbai Meri Jaan" target="_blank">Mumbai Meri Jaan</a></i>, <i><a href="https://wikipedia.org/wiki/Khuda_Haafiz" title="Khuda Haafiz" target="_blank">Khuda Haafiz</a></i>, <i><a href="https://wikipedia.org/wiki/The_Big_Bull" title="The Big Bull" target="_blank">The Big Bull</a></i>).</li>
<li><a href="https://wikipedia.org/w/index.php?title=Igor_Kechaev&amp;action=edit&amp;redlink=1" class="new" title="Igor Kechaev (page does not exist)" target="_blank">Igor Kechaev</a>, 62, Russian actor (<i><a href="https://wikipedia.org/wiki/Paper_Soldier" title="Paper Soldier" target="_blank">Paper Soldier</a></i>, <i><a href="https://wikipedia.org/wiki/Under_Electric_Clouds" title="Under Electric Clouds" target="_blank">Under Electric Clouds</a></i>) and film director.</li>
<li><a href="https://wikipedia.org/wiki/Michael_McGrath_(actor)" title="Michael McGrath (actor)" target="_blank">Michael McGrath</a>, 65, American actor (<i><a href="https://wikipedia.org/wiki/Nice_Work_If_You_Can_Get_It_(musical)" title="Nice Work If You Can Get It (musical)" target="_blank">Nice Work If You Can Get It</a></i>, <i><a href="https://wikipedia.org/wiki/Spamalot" title="Spamalot" target="_blank">Spamalot</a></i>, <i><a href="https://wikipedia.org/wiki/The_Secret_of_Kells" title="The Secret of Kells" target="_blank">The Secret of Kells</a></i>), <a href="https://wikipedia.org/wiki/Tony_Award_for_Best_Featured_Actor_in_a_Musical" title="Tony Award for Best Featured Actor in a Musical" target="_blank">Tony</a> winner (<a href="https://wikipedia.org/wiki/66th_Tony_Awards" title="66th Tony Awards" target="_blank">2012</a>).</li>
<li><a href="https://wikipedia.org/w/index.php?title=Mohammad_Mohammad-Ali&amp;action=edit&amp;redlink=1" class="new" title="Mohammad Mohammad-Ali (page does not exist)" target="_blank">Mohammad Mohammad-Ali</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://fa.wikipedia.org/wiki/%D9%85%D8%AD%D9%85%D8%AF_%D9%85%D8%AD%D9%85%D8%AF%D8%B9%D9%84%DB%8C" class="extiw" title="fa:محمد محمدعلی" target="_blank">fa</a>]</span>, 75, Iranian writer.</li>
<li><a href="https://wikipedia.org/wiki/Pat_Nebo" title="Pat Nebo" target="_blank">Pat Nebo</a>, Nigerian production designer (<i><a href="https://wikipedia.org/wiki/October_1_(film)" title="October 1 (film)" target="_blank">October 1</a></i>) and art director.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Ivan_Pop&amp;action=edit&amp;redlink=1" class="new" title="Ivan Pop (page does not exist)" target="_blank">Ivan Pop</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://uk.wikipedia.org/wiki/%D0%9F%D0%BE%D0%BF_%D0%86%D0%B2%D0%B0%D0%BD_%D0%86%D0%B2%D0%B0%D0%BD%D0%BE%D0%B2%D0%B8%D1%87" class="extiw" title="uk:Поп Іван Іванович" target="_blank">uk</a>]</span>, 85, Ukrainian <a href="https://wikipedia.org/wiki/Ruthenians" title="Ruthenians" target="_blank">Ruthenian</a> historian, Slavist and writer.</li>
<li><a href="https://wikipedia.org/wiki/Roy_Roper" title="Roy Roper" target="_blank">Roy Roper</a>, 100, New Zealand rugby union player (<a href="https://wikipedia.org/wiki/Taranaki_Rugby_Football_Union" title="Taranaki Rugby Football Union" target="_blank">Taranaki</a>, <a href="https://wikipedia.org/wiki/New_Zealand_national_rugby_union_team" title="New Zealand national rugby union team" target="_blank">national team</a>).</li>
<li><a href="https://wikipedia.org/w/index.php?title=Sunil_Shroff_(actor)&amp;action=edit&amp;redlink=1" class="new" title="Sunil Shroff (actor) (page does not exist)" target="_blank">Sunil Shroff</a>, Indian actor (<i><a href="https://wikipedia.org/wiki/Kabaad:_The_Coin" title="Kabaad: The Coin" target="_blank">Kabaad: The Coin</a></i>, <i><a href="https://wikipedia.org/wiki/Shiddat" title="Shiddat" target="_blank">Shiddat</a></i>, <i><a href="https://wikipedia.org/wiki/OMG_2" title="OMG 2" target="_blank">OMG 2</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Basil_van_Rooyen" title="Basil van Rooyen" target="_blank">Basil van Rooyen</a>, 84, South African racing driver, mesothelioma.</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Read the full list on <a href="https://en.wikipedia.org/wiki/Deaths_in_2023" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Want to receive daily emails? <a href="https://cdn.forms-content.sg-form.com/05a18d80-b46f-11ed-b29b-c6958c25fa58" target="_blank" style="text-decoration: none; color:#2c3e50;">Subscribe here</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2023/september/14" style="text-decoration: none; color:#2c3e50;">See day before</a>
                  </td>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top; float: right;">
                    Made by <a href="https://linkedin.com/in/nico-estrada" target="_blank" style="text-decoration: none; color: #2c3e50; ">Nico Estrada 🦅</a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>