
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: September 17, 2023</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: September 17, 2023
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Stay current on notable figures that have passed away. Delivered daily.
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/wiki/Ron_Barassi" title="Ron Barassi" target="_blank">Ron Barassi</a>, 87, Australian <a href="https://wikipedia.org/wiki/Australian_Football_Hall_of_Fame" title="Australian Football Hall of Fame" target="_blank">Hall of Fame</a> <a href="https://wikipedia.org/wiki/Australian_rules_football" title="Australian rules football" target="_blank">football</a> player (<a href="https://wikipedia.org/wiki/Melbourne_Football_Club" title="Melbourne Football Club" target="_blank">Melbourne</a>) and coach (<a href="https://wikipedia.org/wiki/Carlton_Football_Club" title="Carlton Football Club" target="_blank">Carlton</a>, <a href="https://wikipedia.org/wiki/North_Melbourne_Football_Club" title="North Melbourne Football Club" target="_blank">North Melbourne</a>), complications from a fall.</li>
<li><a href="https://wikipedia.org/wiki/Nikolai_Dobronravov" title="Nikolai Dobronravov" target="_blank">Nikolai Dobronravov</a>, 94, Russian poet, lyricist ("<a href="https://wikipedia.org/wiki/And_the_Battle_Is_Going_Again" title="And the Battle Is Going Again" target="_blank">And the Battle Is Going Again</a>", "<a href="https://wikipedia.org/wiki/Nezhnost%27" title="Nezhnost'" target="_blank">Nezhnost'</a>"), and actor (<i><a href="https://wikipedia.org/wiki/The_Return_of_Vasili_Bortnikov" title="The Return of Vasili Bortnikov" target="_blank">The Return of Vasili Bortnikov</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Irish_Grinstead" class="mw-redirect" title="Irish Grinstead" target="_blank">Irish Grinstead</a>, 43, American  R&amp;B singer (<a href="https://wikipedia.org/wiki/702_(group)" title="702 (group)" target="_blank">702</a>).</li>
<li><a href="https://wikipedia.org/wiki/Tulio_Hern%C3%A1ndez_G%C3%B3mez" title="Tulio Hernández Gómez" target="_blank">Tulio Hernández Gómez</a>, 85, Mexican politician, twice <a href="https://wikipedia.org/wiki/Chamber_of_Deputies_(Mexico)" title="Chamber of Deputies (Mexico)" target="_blank">deputy</a>, delegate of <a href="https://wikipedia.org/wiki/Azcapotzalco" title="Azcapotzalco" target="_blank">Azcapotzalco</a> (1976–1979) and <a href="https://wikipedia.org/wiki/Governor_of_Tlaxcala" title="Governor of Tlaxcala" target="_blank">governor of Tlaxcala</a> (1981–1987).</li>
<li><a href="https://wikipedia.org/wiki/Milo_Hrni%C4%87" title="Milo Hrnić" target="_blank">Milo Hrnić</a>, 73, Croatian pop singer, infection.</li>
<li><a href="https://wikipedia.org/wiki/Helvi_J%C3%BCrisson" title="Helvi Jürisson" target="_blank">Helvi Jürisson</a>, 94, Estonian poet, translator and children's book author.</li>
<li><a href="https://wikipedia.org/wiki/Murat_Karay%C4%B1lan" title="Murat Karayılan" target="_blank">Murat Karayılan</a>, 69, Turkish Kurdish militant, commander of the <a href="https://wikipedia.org/wiki/People%27s_Defence_Forces" title="People's Defence Forces" target="_blank">People's Defence Forces</a> (since 2014), shot.</li>
<li><a href="https://wikipedia.org/wiki/John_Marshall_(drummer)" title="John Marshall (drummer)" target="_blank">John Marshall</a>, 82, English drummer (<a href="https://wikipedia.org/wiki/Nucleus_(band)" title="Nucleus (band)" target="_blank">Nucleus</a>, <a href="https://wikipedia.org/wiki/Soft_Machine" title="Soft Machine" target="_blank">Soft Machine</a>, <a href="https://wikipedia.org/wiki/Centipede_(band)" title="Centipede (band)" target="_blank">Centipede</a>).</li>
<li><a href="https://wikipedia.org/wiki/Gita_Mehta" title="Gita Mehta" target="_blank">Gita Mehta</a>, 80, Indian-American writer (<i><a href="https://wikipedia.org/wiki/Karma_Cola" title="Karma Cola" target="_blank">Karma Cola</a></i>, <i><a href="https://wikipedia.org/wiki/A_River_Sutra" title="A River Sutra" target="_blank">A River Sutra</a></i>) and filmmaker.</li>
<li><a href="https://wikipedia.org/wiki/Lionel_Morgan_(rugby_league)" title="Lionel Morgan (rugby league)" target="_blank">Lionel Morgan</a>, 85, Australian rugby league player (<a href="https://wikipedia.org/wiki/Wynnum_Manly_Seagulls" title="Wynnum Manly Seagulls" target="_blank">Wynnum Manly</a>, <a href="https://wikipedia.org/wiki/Queensland_rugby_league_team" title="Queensland rugby league team" target="_blank">Queensland</a>, <a href="https://wikipedia.org/wiki/Australia_national_rugby_league_team" title="Australia national rugby league team" target="_blank">national team</a>).</li>
<li><a href="https://wikipedia.org/wiki/Colin_Murphy_(footballer,_born_1950)" title="Colin Murphy (footballer, born 1950)" target="_blank">Colin Murphy</a>, 79, English football player (<a href="https://wikipedia.org/wiki/Folkestone_F.C." title="Folkestone F.C." target="_blank">Folkestone</a>) and manager (<a href="https://wikipedia.org/wiki/Lincoln_City_F.C." title="Lincoln City F.C." target="_blank">Lincoln City</a>, <a href="https://wikipedia.org/wiki/Vietnam_national_football_team" title="Vietnam national football team" target="_blank">Vietnam national team</a>).</li>
<li><a href="https://wikipedia.org/wiki/Abdul_Ati_al-Obeidi" title="Abdul Ati al-Obeidi" target="_blank">Abdul Ati al-Obeidi</a>, 83, Libyan politician and diplomat, <a href="https://wikipedia.org/wiki/List_of_heads_of_government_of_Libya" title="List of heads of government of Libya" target="_blank">prime minister</a> (1977–1979), <a href="https://wikipedia.org/wiki/List_of_heads_of_state_of_Libya" title="List of heads of state of Libya" target="_blank">head of state</a> (1979–1981) and twice <a href="https://wikipedia.org/wiki/Minister_of_Foreign_Affairs_(Libya)" title="Minister of Foreign Affairs (Libya)" target="_blank">minister of foreign affairs</a>, heart attack.</li>
<li><a href="https://wikipedia.org/wiki/C._R._Omanakuttan" title="C. R. Omanakuttan" target="_blank">C. R. Omanakuttan</a>, 80, Indian writer and humorist, haemorrhage.</li>
<li><a href="https://wikipedia.org/wiki/Horace_Ov%C3%A9" title="Horace Ové" target="_blank">Sir Horace Ové</a>, 86, Trinidadian-born British film director (<i><a href="https://wikipedia.org/wiki/Pressure_(1976_film)" title="Pressure (1976 film)" target="_blank">Pressure</a></i>) and writer.</li>
<li><a href="https://wikipedia.org/wiki/Handry_Satriago" title="Handry Satriago" target="_blank">Handry Satriago</a>, 54, Indonesian conglomerate executive (<a href="https://wikipedia.org/wiki/General_Electric" title="General Electric" target="_blank">General Electric</a>).</li>
<li><a href="https://wikipedia.org/wiki/Qasem_Taei" title="Qasem Taei" target="_blank">Qasem Taei</a>, 63, Iraqi <a href="https://wikipedia.org/wiki/Marja%27" title="Marja'" target="_blank">grand ayatollah</a>, heart disease.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Wimie_Wilhelm&amp;action=edit&amp;redlink=1" class="new" title="Wimie Wilhelm (page does not exist)" target="_blank">Wimie Wilhelm</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://nl.wikipedia.org/wiki/Wimie_Wilhelm" class="extiw" title="nl:Wimie Wilhelm" target="_blank">nl</a>]</span>, 62, Dutch actress (<i><a href="https://wikipedia.org/wiki/Baantjer" title="Baantjer" target="_blank">Baantjer</a></i>), cancer.</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Read the full list on <a href="https://en.wikipedia.org/wiki/Deaths_in_2023" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Want to receive daily emails? <a href="https://cdn.forms-content.sg-form.com/05a18d80-b46f-11ed-b29b-c6958c25fa58" target="_blank" style="text-decoration: none; color:#2c3e50;">Subscribe here</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2023/september/16" style="text-decoration: none; color:#2c3e50;">See day before</a>
                  </td>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top; float: right;">
                    Made by <a href="https://linkedin.com/in/nico-estrada" target="_blank" style="text-decoration: none; color: #2c3e50; ">Nico Estrada 🦅</a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>