
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: September 18, 2023</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: September 18, 2023
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Stay current on notable figures that have passed away. Delivered daily.
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/w/index.php?title=Oya_Alasya&amp;action=edit&amp;redlink=1" class="new" title="Oya Alasya (page does not exist)" target="_blank">Oya Alasya</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://tr.wikipedia.org/wiki/Oya_Alasya" class="extiw" title="tr:Oya Alasya" target="_blank">tr</a>]</span>, 74, Turkish actress (<i><a href="https://wikipedia.org/wiki/Sev_Karde%C5%9Fim" title="Sev Kardeşim" target="_blank">Sev Kardeşim</a></i>, <i><a href="https://wikipedia.org/wiki/From_the_Village_to_the_City" title="From the Village to the City" target="_blank">From the Village to the City</a></i>).</li>
<li><a href="https://wikipedia.org/w/index.php?title=Pepe_Domingo_Casta%C3%B1o&amp;action=edit&amp;redlink=1" class="new" title="Pepe Domingo Castaño (page does not exist)" target="_blank">Pepe Domingo Castaño</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://es.wikipedia.org/wiki/Pepe_Domingo_Casta%C3%B1o" class="extiw" title="es:Pepe Domingo Castaño" target="_blank">es</a>]</span>, 80, Spanish radio and television presenter (<i><a href="https://wikipedia.org/wiki/Carrusel_Deportivo" title="Carrusel Deportivo" target="_blank">Carrusel Deportivo</a></i>, <i><a href="https://wikipedia.org/wiki/300_millones" title="300 millones" target="_blank">300 millones</a></i>), singer and writer.</li>
<li><a href="https://wikipedia.org/wiki/Joy_Chambers" title="Joy Chambers" target="_blank">Joy Chambers</a>, 76, Australian actress (<i><a href="https://wikipedia.org/wiki/The_Restless_Years" title="The Restless Years" target="_blank">The Restless Years</a></i>, <i><a href="https://wikipedia.org/wiki/The_Young_Doctors" title="The Young Doctors" target="_blank">The Young Doctors</a></i>, <i><a href="https://wikipedia.org/wiki/Neighbours" title="Neighbours" target="_blank">Neighbours</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Petr_Charv%C3%A1t" title="Petr Charvát" target="_blank">Petr Charvát</a>, 74, Czech historian, archaeologist and academic.</li>
<li><a href="https://wikipedia.org/wiki/Emile_Dupr%C3%A9e" title="Emile Duprée" target="_blank">Emile Duprée</a>, 86, Canadian professional wrestler (<a href="https://wikipedia.org/wiki/Stampede_Wrestling" title="Stampede Wrestling" target="_blank">Stampede Wrestling</a>) and promoter (<a href="https://wikipedia.org/wiki/Grand_Prix_Wrestling" title="Grand Prix Wrestling" target="_blank">Grand Prix Wrestling</a>).</li>
<li><a href="https://wikipedia.org/wiki/Ryszard_Jedli%C5%84ski" title="Ryszard Jedliński" target="_blank">Ryszard Jedliński</a>, 70, Polish Olympic handball player (<a href="https://wikipedia.org/wiki/Handball_at_the_1980_Summer_Olympics_%E2%80%93_Men%27s_tournament" title="Handball at the 1980 Summer Olympics – Men's tournament" target="_blank">1980</a>).</li>
<li><a href="https://wikipedia.org/wiki/Muhammad_Mahdi_al-Khorasani" title="Muhammad Mahdi al-Khorasani" target="_blank">Muhammad Mahdi al-Khorasani</a>, 94, Iraqi <a href="https://wikipedia.org/wiki/Marja%27" title="Marja'" target="_blank">grand ayatollah</a>.</li>
<li><a href="https://wikipedia.org/wiki/Aleksandr_Khvan" title="Aleksandr Khvan" target="_blank">Aleksandr Khvan</a>, 65, Russian film director (<i><a href="https://wikipedia.org/wiki/Dyuba-Dyuba" title="Dyuba-Dyuba" target="_blank">Dyuba-Dyuba</a></i>, <i><a href="https://wikipedia.org/wiki/It_Is_Easy_to_Die" title="It Is Easy to Die" target="_blank">It Is Easy to Die</a></i>, <i><a href="https://wikipedia.org/wiki/Carmen_(2003_Russian_film)" title="Carmen (2003 Russian film)" target="_blank">Carmen</a></i>) and actor.</li>
<li><a href="https://wikipedia.org/wiki/Hennadiy_Lahuta" title="Hennadiy Lahuta" target="_blank">Hennadiy Lahuta</a>, 49, Ukrainian politician, <a href="https://wikipedia.org/wiki/Governor_of_Kherson_Oblast" title="Governor of Kherson Oblast" target="_blank">governor of Kherson Oblast</a> (2021–2022).</li>
<li><a href="https://wikipedia.org/wiki/Arthur_Longbottom_(footballer)" title="Arthur Longbottom (footballer)" target="_blank">Arthur Longbottom</a>, 90, English footballer (<a href="https://wikipedia.org/wiki/Queens_Park_Rangers_F.C." title="Queens Park Rangers F.C." target="_blank">Queens Park Rangers</a>, <a href="https://wikipedia.org/wiki/Port_Vale_F.C." title="Port Vale F.C." target="_blank">Port Vale</a>, <a href="https://wikipedia.org/wiki/Oxford_United_F.C." title="Oxford United F.C." target="_blank">Oxford United</a>).</li>
<li><a href="https://wikipedia.org/wiki/Sami_Azara_al-Majun" title="Sami Azara al-Majun" target="_blank">Sami Azara al-Majun</a>, 91, Iraqi politician.</li>
<li><a href="https://wikipedia.org/wiki/Ronnie_McKinnon" title="Ronnie McKinnon" target="_blank">Ronnie McKinnon</a>, 83, Scottish footballer (<a href="https://wikipedia.org/wiki/Rangers_F.C." title="Rangers F.C." target="_blank">Rangers</a>, <a href="https://wikipedia.org/wiki/Durban_United_F.C." title="Durban United F.C." target="_blank">Durban United</a>, <a href="https://wikipedia.org/wiki/Scotland_national_football_team" title="Scotland national football team" target="_blank">national team</a>).</li>
<li><a href="https://wikipedia.org/w/index.php?title=Ashraf_Moselhy&amp;action=edit&amp;redlink=1" class="new" title="Ashraf Moselhy (page does not exist)" target="_blank">Ashraf Moselhy</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://ar.wikipedia.org/wiki/%D8%A3%D8%B4%D8%B1%D9%81_%D9%85%D8%B5%D9%8A%D9%84%D8%AD%D9%8A" class="extiw" title="ar:أشرف مصيلحي" target="_blank">ar</a>]</span>, 49, Egyptian actor.</li>
<li><a href="https://wikipedia.org/wiki/Kevin_Neale" title="Kevin Neale" target="_blank">Kevin Neale</a>, 78, Australian <a href="https://wikipedia.org/wiki/Australian_rules_football" title="Australian rules football" target="_blank">football</a> player (<a href="https://wikipedia.org/wiki/St_Kilda_Football_Club" title="St Kilda Football Club" target="_blank">St Kilda</a>) and coach (<a href="https://wikipedia.org/wiki/Ainslie_Football_Club" title="Ainslie Football Club" target="_blank">Ainslie</a>, <a href="https://wikipedia.org/wiki/Central_District_Football_Club" title="Central District Football Club" target="_blank">Central District</a>), complications from Alzheimer's disease.</li>
<li><a href="https://wikipedia.org/wiki/Lies_Adji_Rachman" class="mw-redirect" title="Lies Adji Rachman" target="_blank">Lies Adji Rachman</a>, 78, Indonesian musician (<a href="https://wikipedia.org/wiki/Dara_Puspita" title="Dara Puspita" target="_blank">Dara Puspita</a>), complications from diabetes.</li>
<li><a href="https://wikipedia.org/wiki/Ali_Asghar_Rahmani_Khalili" title="Ali Asghar Rahmani Khalili" target="_blank">Ali Asghar Rahmani Khalili</a>, 79, Iranian politician, <a href="https://wikipedia.org/wiki/Islamic_Consultative_Assembly" title="Islamic Consultative Assembly" target="_blank">MP</a> (1980–1988, 2000–2004).</li>
<li><a href="https://wikipedia.org/w/index.php?title=Trisha_Stratford&amp;action=edit&amp;redlink=1" class="new" title="Trisha Stratford (page does not exist)" target="_blank">Trisha Stratford</a>, 72, New Zealand neuropsychotherapist (<i><a href="https://wikipedia.org/wiki/Married_at_First_Sight_(Australian_TV_series)" title="Married at First Sight (Australian TV series)" target="_blank">Married at First Sight</a></i>).</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Read the full list on <a href="https://en.wikipedia.org/wiki/Deaths_in_2023" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Want to receive daily emails? <a href="https://cdn.forms-content.sg-form.com/05a18d80-b46f-11ed-b29b-c6958c25fa58" target="_blank" style="text-decoration: none; color:#2c3e50;">Subscribe here</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2023/september/17" style="text-decoration: none; color:#2c3e50;">See day before</a>
                  </td>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top; float: right;">
                    Made by <a href="https://linkedin.com/in/nico-estrada" target="_blank" style="text-decoration: none; color: #2c3e50; ">Nico Estrada 🦅</a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>