
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: September 02, 2023</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: September 02, 2023
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Stay current on notable figures that have passed away. Delivered daily.
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/wiki/Jimmy_Buffett" title="Jimmy Buffett" target="_blank">Jimmy Buffett</a>, 76, American singer-songwriter ("<a href="https://wikipedia.org/wiki/Margaritaville" title="Margaritaville" target="_blank">Margaritaville</a>", "<a href="https://wikipedia.org/wiki/Cheeseburger_in_Paradise" title="Cheeseburger in Paradise" target="_blank">Cheeseburger in Paradise</a>") and author, founder of <a href="https://wikipedia.org/wiki/Jimmy_Buffett%27s_Margaritaville" title="Jimmy Buffett's Margaritaville" target="_blank">Jimmy Buffett's Margaritaville</a>, <a href="https://wikipedia.org/wiki/Merkel-cell_carcinoma" title="Merkel-cell carcinoma" target="_blank">skin cancer</a>.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Rudy_Carri%C3%A9&amp;action=edit&amp;redlink=1" class="new" title="Rudy Carrié (page does not exist)" target="_blank">Rudy Carrié</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://es.wikipedia.org/wiki/Rudy_Carri%C3%A9" class="extiw" title="es:Rudy Carrié" target="_blank">es</a>]</span>, 85, Argentine actor (<i><a href="https://wikipedia.org/wiki/Responsibility_(film)" title="Responsibility (film)" target="_blank">Responsibility</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Hadino_Hishongwa" title="Hadino Hishongwa" target="_blank">Hadino Hishongwa</a>, 80, Namibian politician, <a href="https://wikipedia.org/wiki/National_Assembly_(Namibia)" title="National Assembly (Namibia)" target="_blank">MP</a> (1989–2005).</li>
<li><a href="https://wikipedia.org/w/index.php?title=Karim_Al_Iraqi&amp;action=edit&amp;redlink=1" class="new" title="Karim Al Iraqi (page does not exist)" target="_blank">Karim Al Iraqi</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://ar.wikipedia.org/wiki/%D9%83%D8%B1%D9%8A%D9%85_%D8%A7%D9%84%D8%B9%D8%B1%D8%A7%D9%82%D9%8A" class="extiw" title="ar:كريم العراقي" target="_blank">ar</a>]</span>, 68, Iraqi poet, cancer.</li>
<li><a href="https://wikipedia.org/wiki/Jelaing_Mersat" title="Jelaing Mersat" target="_blank">Jelaing Mersat</a>, 74, Malaysian politician, <a href="https://wikipedia.org/wiki/Parliament_of_Malaysia" title="Parliament of Malaysia" target="_blank">MP</a> (2004–2013).</li>
<li><a href="https://wikipedia.org/wiki/Raymond_Moriyama" title="Raymond Moriyama" target="_blank">Raymond Moriyama</a>, 93, Canadian architect (<a href="https://wikipedia.org/wiki/Canadian_War_Museum" title="Canadian War Museum" target="_blank">Canadian War Museum</a>, <a href="https://wikipedia.org/wiki/Embassy_of_Canada,_Tokyo" title="Embassy of Canada, Tokyo" target="_blank">Embassy of Canada, Tokyo</a>).</li>
<li><a href="https://wikipedia.org/wiki/Shozaburo_Nakamura" title="Shozaburo Nakamura" target="_blank">Shozaburo Nakamura</a>, 89, Japanese politician, <a href="https://wikipedia.org/wiki/Minister_of_Justice_(Japan)" title="Minister of Justice (Japan)" target="_blank">minister of justice</a> (1998–1999) and <a href="https://wikipedia.org/wiki/House_of_Representatives_(Japan)" title="House of Representatives (Japan)" target="_blank">MP</a> (1979–2005).</li>
<li><a href="https://wikipedia.org/w/index.php?title=Prasad_(actor)&amp;action=edit&amp;redlink=1" class="new" title="Prasad (actor) (page does not exist)" target="_blank">Prasad</a>, 88, Indian actor (<i><a href="https://wikipedia.org/wiki/Anadha_Shilpangal" title="Anadha Shilpangal" target="_blank">Anadha Shilpangal</a></i>, <i><a href="https://wikipedia.org/wiki/Sumangali_(1971_film)" title="Sumangali (1971 film)" target="_blank">Sumangali</a></i>, <i><a href="https://wikipedia.org/wiki/Shapamoksham" title="Shapamoksham" target="_blank">Shapamoksham</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Bill_Richardson" title="Bill Richardson" target="_blank">Bill Richardson</a>, 75, American politician, member of the <a href="https://wikipedia.org/wiki/United_States_House_of_Representatives" title="United States House of Representatives" target="_blank">U.S. House of Representatives</a> (1983–1997), <a href="https://wikipedia.org/wiki/List_of_ambassadors_of_the_United_States_to_the_United_Nations" title="List of ambassadors of the United States to the United Nations" target="_blank">UN ambassador</a> (1997–1998), <a href="https://wikipedia.org/wiki/Governor_of_New_Mexico" title="Governor of New Mexico" target="_blank">governor of New Mexico</a> (2003–2011).</li>
<li><a href="https://wikipedia.org/wiki/Milka_Stojanovi%C4%87" title="Milka Stojanović" target="_blank">Milka Stojanović</a>, 86, Serbian operatic soprano.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Amin_Syam&amp;action=edit&amp;redlink=1" class="new" title="Amin Syam (page does not exist)" target="_blank">Amin Syam</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://id.wikipedia.org/wiki/Amin_Syam" class="extiw" title="id:Amin Syam" target="_blank">id</a>]</span>, 77, Indonesian politician, governor of <a href="https://wikipedia.org/wiki/South_Sulawesi" title="South Sulawesi" target="_blank">South Sulawesi</a> (2003–2008), kidney failure.</li>
<li><a href="https://wikipedia.org/wiki/Tempt_One" title="Tempt One" target="_blank">Tempt One</a>, 54, American graffiti artist, complications from amyotrophic lateral sclerosis.</li>
<li><a href="https://wikipedia.org/wiki/Ludovic_Vaty" title="Ludovic Vaty" target="_blank">Ludovic Vaty</a>, 34, French basketball player (<a href="https://wikipedia.org/wiki/JSA_Bordeaux_Basket" title="JSA Bordeaux Basket" target="_blank">JSA Bordeaux Basket</a>, <a href="https://wikipedia.org/wiki/France_men%27s_national_basketball_team" title="France men's national basketball team" target="_blank">national team</a>), complications from a heart attack.</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Read the full list on <a href="https://en.wikipedia.org/wiki/Deaths_in_2023" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Want to receive daily emails? <a href="https://cdn.forms-content.sg-form.com/05a18d80-b46f-11ed-b29b-c6958c25fa58" target="_blank" style="text-decoration: none; color:#2c3e50;">Subscribe here</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2023/september/1" style="text-decoration: none; color:#2c3e50;">See day before</a>
                  </td>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top; float: right;">
                    Made by <a href="https://linkedin.com/in/nico-estrada" target="_blank" style="text-decoration: none; color: #2c3e50; ">Nico Estrada 🦅</a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>