
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: September 20, 2023</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: September 20, 2023
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Stay current on notable figures that have passed away. Delivered daily.
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/wiki/Babu_(actor)" title="Babu (actor)" target="_blank">Babu</a>, 60, Indian actor (<i><a href="https://wikipedia.org/wiki/En_Uyir_Thozhan" title="En Uyir Thozhan" target="_blank">En Uyir Thozhan</a></i>, <i><a href="https://wikipedia.org/wiki/Perum_Pulli" title="Perum Pulli" target="_blank">Perum Pulli</a></i>, <i><a href="https://wikipedia.org/wiki/Thayamma" title="Thayamma" target="_blank">Thayamma</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Serhiy_Bashkyrov" title="Serhiy Bashkyrov" target="_blank">Serhiy Bashkyrov</a>, 64, Ukrainian football player (<a href="https://wikipedia.org/wiki/FC_Dnipro" title="FC Dnipro" target="_blank">Dnipro Dnipropetrovsk</a>, <a href="https://wikipedia.org/wiki/FC_Metalurh_Zaporizhzhia" title="FC Metalurh Zaporizhzhia" target="_blank"> Metalurh Zaporizhzhia</a>) and manager.</li>
<li><a href="https://wikipedia.org/wiki/R%C3%B3n%C3%A1n_Mac_Aodha_Bhu%C3%AD" title="Rónán Mac Aodha Bhuí" target="_blank">Rónán Mac Aodha Bhuí</a>, 53, Irish broadcaster (<a href="https://wikipedia.org/wiki/RT%C3%89_Raidi%C3%B3_na_Gaeltachta" title="RTÉ Raidió na Gaeltachta" target="_blank">RTÉ Raidió na Gaeltachta</a>).</li>
<li><a href="https://wikipedia.org/wiki/Jimmy_Brohan" title="Jimmy Brohan" target="_blank">Jimmy Brohan</a>, 88, Irish hurler (<a href="https://wikipedia.org/wiki/Blackrock_National_Hurling_Club" title="Blackrock National Hurling Club" target="_blank">Blackrock</a>, <a href="https://wikipedia.org/wiki/Cork_county_hurling_team" title="Cork county hurling team" target="_blank">Cork</a>).</li>
<li><a href="https://wikipedia.org/wiki/Billy_Chemirmir" title="Billy Chemirmir" target="_blank">Billy Chemirmir</a>, 50, Kenyan convicted murderer, homicide.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Harildo_Deda&amp;action=edit&amp;redlink=1" class="new" title="Harildo Deda (page does not exist)" target="_blank">Harildo Deda</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://pt.wikipedia.org/wiki/Harildo_Deda" class="extiw" title="pt:Harildo Deda" target="_blank">pt</a>]</span>, 83, Brazilian actor (<i><a href="https://wikipedia.org/wiki/Colonel_Delmiro_Gouveia" title="Colonel Delmiro Gouveia" target="_blank">Colonel Delmiro Gouveia</a></i>, <i><a href="https://wikipedia.org/wiki/Word_and_Utopia" title="Word and Utopia" target="_blank">Word and Utopia</a></i>, <i><a href="https://wikipedia.org/wiki/Lower_City" title="Lower City" target="_blank">Lower City</a></i>) and stage director.</li>
<li><a href="https://wikipedia.org/wiki/Lou_Deprijck" title="Lou Deprijck" target="_blank">Lou Deprijck</a>, 77, Belgian singer-songwriter ("<a href="https://wikipedia.org/wiki/%C3%87a_plane_pour_moi" title="Ça plane pour moi" target="_blank">Ça plane pour moi</a>"), musician (<a href="https://wikipedia.org/wiki/Two_Man_Sound" title="Two Man Sound" target="_blank">Two Man Sound</a>) and record producer.</li>
<li><a href="https://wikipedia.org/wiki/Brendan_Devlin" title="Brendan Devlin" target="_blank">Brendan Devlin</a>, 92, Irish language scholar.</li>
<li><a href="https://wikipedia.org/wiki/Vitaly_Dubko" title="Vitaly Dubko" target="_blank">Vitaly Dubko</a>, 87, Russian Olympic trampolining coach (<a href="https://wikipedia.org/wiki/Gymnastics_at_the_2000_Summer_Olympics_%E2%80%93_Men%27s_trampoline" title="Gymnastics at the 2000 Summer Olympics – Men's trampoline" target="_blank">2000</a>, <a href="https://wikipedia.org/wiki/Gymnastics_at_the_2004_Summer_Olympics_%E2%80%93_Men%27s_trampoline" title="Gymnastics at the 2004 Summer Olympics – Men's trampoline" target="_blank">2004</a>).</li>
<li><a href="https://wikipedia.org/wiki/JoAnne_A._Epps" title="JoAnne A. Epps" target="_blank">JoAnne A. Epps</a>, 72, American legal scholar, president of <a href="https://wikipedia.org/wiki/Temple_University" title="Temple University" target="_blank">Temple University</a> (since 2023).</li>
<li><a href="https://wikipedia.org/wiki/Per_Gahrton" title="Per Gahrton" target="_blank">Per Gahrton</a>, 80, Swedish politician, <a href="https://wikipedia.org/wiki/Riksdag" title="Riksdag" target="_blank">MP</a> (1976–1979, 1994–1995) and <a href="https://wikipedia.org/wiki/European_Parliament" title="European Parliament" target="_blank">MEP</a> (1999–2004), founder of the <a href="https://wikipedia.org/wiki/Green_Party_(Sweden)" title="Green Party (Sweden)" target="_blank">Green Party</a>.</li>
<li><a href="https://wikipedia.org/wiki/Stephen_Gould_(tenor)" title="Stephen Gould (tenor)" target="_blank">Stephen Gould</a>, 61, American <a href="https://wikipedia.org/wiki/Heldentenor" title="Heldentenor" target="_blank">heldentenor</a>, cancer.</li>
<li><a href="https://wikipedia.org/wiki/James_F._Hoge_Jr." title="James F. Hoge Jr." target="_blank">James F. Hoge Jr.</a>, 87, American journalist and publisher (<i><a href="https://wikipedia.org/wiki/The_Chicago_Sun-Times" class="mw-redirect" title="The Chicago Sun-Times" target="_blank">The Chicago Sun-Times</a></i>, <i><a href="https://wikipedia.org/wiki/New_York_Daily_News" title="New York Daily News" target="_blank">New York Daily News</a></i>, <i><a href="https://wikipedia.org/wiki/Foreign_Affairs" title="Foreign Affairs" target="_blank">Foreign Affairs</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Egil_Johansen_(footballer)" title="Egil Johansen (footballer)" target="_blank">Egil Johansen</a>, 61, Norwegian footballer (<a href="https://wikipedia.org/wiki/V%C3%A5lerenga_Fotball" title="Vålerenga Fotball" target="_blank">Vålerenga</a>, <a href="https://wikipedia.org/wiki/Norway_national_football_team" class="mw-redirect" title="Norway national football team" target="_blank">national team</a>), complications from <a href="https://wikipedia.org/wiki/ALS" title="ALS" target="_blank">ALS</a>.</li>
<li><a href="https://wikipedia.org/wiki/Severino_Lojodice" title="Severino Lojodice" target="_blank">Severino Lojodice</a>, 89, Italian footballer (<a href="https://wikipedia.org/wiki/U.S._Cremonese" class="mw-redirect" title="U.S. Cremonese" target="_blank">Cremonese</a>, <a href="https://wikipedia.org/wiki/AS_Roma" title="AS Roma" target="_blank">Roma</a>, <a href="https://wikipedia.org/wiki/Brescia_Calcio" title="Brescia Calcio" target="_blank">Brescia</a>).</li>
<li><a href="https://wikipedia.org/wiki/Likpalimor_Kwajo_Tawiah" title="Likpalimor Kwajo Tawiah" target="_blank">Likpalimor Kwajo Tawiah</a>, 63, Ghanaian politician, <a href="https://wikipedia.org/wiki/Parliament_of_Ghana" title="Parliament of Ghana" target="_blank">MP</a> (1993–2013).</li>
<li><a href="https://wikipedia.org/wiki/Buddy_Teevens" title="Buddy Teevens" target="_blank">Buddy Teevens</a>, 66, American football coach (<a href="https://wikipedia.org/wiki/Dartmouth_Big_Green_football" title="Dartmouth Big Green football" target="_blank">Dartmouth Big Green</a>), complications from injuries sustained in a traffic collision.</li>
<li><a href="https://wikipedia.org/wiki/Gianni_Vattimo" title="Gianni Vattimo" target="_blank">Gianni Vattimo</a>, 87, Italian philosopher (<i><a href="https://wikipedia.org/wiki/Hermeneutic_Communism" title="Hermeneutic Communism" target="_blank">Hermeneutic Communism</a></i>) and politician, <a href="https://wikipedia.org/wiki/European_Parliament" title="European Parliament" target="_blank">MEP</a> (1999–2004, 2009–2014).</li>
<li><a href="https://wikipedia.org/w/index.php?title=Alexey_Yanin_(actor)&amp;action=edit&amp;redlink=1" class="new" title="Alexey Yanin (actor) (page does not exist)" target="_blank">Alexey Yanin</a>, 40, Russian actor (<i><a href="https://wikipedia.org/wiki/S._S._D." title="S. S. D." target="_blank">S. S. D.</a></i>).</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Read the full list on <a href="https://en.wikipedia.org/wiki/Deaths_in_2023" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Want to receive daily emails? <a href="https://cdn.forms-content.sg-form.com/05a18d80-b46f-11ed-b29b-c6958c25fa58" target="_blank" style="text-decoration: none; color:#2c3e50;">Subscribe here</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2023/september/19" style="text-decoration: none; color:#2c3e50;">See day before</a>
                  </td>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top; float: right;">
                    Made by <a href="https://linkedin.com/in/nico-estrada" target="_blank" style="text-decoration: none; color: #2c3e50; ">Nico Estrada 🦅</a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>