
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: September 22, 2023</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: September 22, 2023
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Stay current on notable figures that have passed away. Delivered daily.
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/w/index.php?title=C%C4%83t%C4%83lin_Agafi%C8%9Bei&amp;action=edit&amp;redlink=1" class="new" title="Cătălin Agafiței (page does not exist)" target="_blank">Cătălin Agafiței</a>, 47, Romanian footballer (<a href="https://wikipedia.org/wiki/FC_Callatis_Mangalia" title="FC Callatis Mangalia" target="_blank">Callatis Mangalia</a>, <a href="https://wikipedia.org/wiki/CS_N%C4%83vodari" title="CS Năvodari" target="_blank">Midia Năvodari</a>, <a href="https://wikipedia.org/wiki/FCV_Farul_Constan%C8%9Ba" title="FCV Farul Constanța" target="_blank">Farul Constanța</a>), cancer.</li>
<li><a href="https://wikipedia.org/wiki/Yoel_Alroy" title="Yoel Alroy" target="_blank">Yoel Alroy</a>, 93, Israeli footballer (<a href="https://wikipedia.org/wiki/Maccabi_Netanya_F.C." title="Maccabi Netanya F.C." target="_blank">Maccabi Netanya</a>) and politician, mayor of <a href="https://wikipedia.org/wiki/Netanya" title="Netanya" target="_blank">Netanya</a> (1983–1993).</li>
<li><a href="https://wikipedia.org/w/index.php?title=Nina_Belyayeva&amp;action=edit&amp;redlink=1" class="new" title="Nina Belyayeva (page does not exist)" target="_blank">Nina Belyayeva</a>, 92, Russian actress (<i><a href="https://wikipedia.org/wiki/The_Light_of_a_Distant_Star" title="The Light of a Distant Star" target="_blank">The Light of a Distant Star</a></i>, <i><a href="https://wikipedia.org/wiki/The_Tale_of_Tsar_Saltan_(1966_film)" title="The Tale of Tsar Saltan (1966 film)" target="_blank">The Tale of Tsar Saltan</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Kevin_Byrne_(mayor)" title="Kevin Byrne (mayor)" target="_blank">Kevin Byrne</a>, 73–74, Australian politician, mayor of <a href="https://wikipedia.org/wiki/Cairns" title="Cairns" target="_blank">Cairns</a> (1992–1995, 2000–2008).</li>
<li><a href="https://wikipedia.org/wiki/Stevie_Faye" class="mw-redirect" title="Stevie Faye" target="_blank">Stevie Faye</a>, 95, British comedian (<i><a href="https://wikipedia.org/wiki/The_Comedians_(1971_TV_series)" title="The Comedians (1971 TV series)" target="_blank">The Comedians</a></i>). (death announced on this date)</li>
<li><a href="https://wikipedia.org/wiki/Hubert_Ginn" title="Hubert Ginn" target="_blank">Hubert Ginn</a>, 76, American football player (<a href="https://wikipedia.org/wiki/Miami_Dolphins" title="Miami Dolphins" target="_blank">Miami Dolphins</a>, <a href="https://wikipedia.org/wiki/Baltimore_Colts" title="Baltimore Colts" target="_blank">Baltimore Colts</a>, <a href="https://wikipedia.org/wiki/Oakland_Raiders" title="Oakland Raiders" target="_blank">Oakland Raiders</a>).</li>
<li><a href="https://wikipedia.org/wiki/Robin_Gladwin" title="Robin Gladwin" target="_blank">Robin Gladwin</a>, 83, English footballer (<a href="https://wikipedia.org/wiki/Norwich_City_F.C." title="Norwich City F.C." target="_blank">Norwich City</a>, <a href="https://wikipedia.org/wiki/Oxford_United_F.C." title="Oxford United F.C." target="_blank">Oxford United</a>). (death announced on this date)</li>
<li><a href="https://wikipedia.org/w/index.php?title=Jeong_Hyeon-bal&amp;action=edit&amp;redlink=1" class="new" title="Jeong Hyeon-bal (page does not exist)" target="_blank">Jeong Hyeon-bal</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://ko.wikipedia.org/wiki/%EC%A0%95%ED%98%84%EB%B0%9C" class="extiw" title="ko:정현발" target="_blank">ko</a>]</span>, 70, South Korean baseball player (<a href="https://wikipedia.org/wiki/Samsung_Lions" title="Samsung Lions" target="_blank">Samsung Lions</a>, <a href="https://wikipedia.org/wiki/Hyundai_Unicorns" title="Hyundai Unicorns" target="_blank">Hyundai Unicorns</a>) and coach.</li>
<li><a href="https://wikipedia.org/wiki/Akhil_Mishra" title="Akhil Mishra" target="_blank">Akhil Mishra</a>, 67, Indian actor (<i><a href="https://wikipedia.org/wiki/Hazaaron_Khwaishein_Aisi" title="Hazaaron Khwaishein Aisi" target="_blank">Hazaaron Khwaishein Aisi</a></i>, <i><a href="https://wikipedia.org/wiki/Gandhi,_My_Father" title="Gandhi, My Father" target="_blank">Gandhi, My Father</a></i>, <i><a href="https://wikipedia.org/wiki/3_Idiots" title="3 Idiots" target="_blank">3 Idiots</a></i>), fall.</li>
<li><a href="https://wikipedia.org/wiki/Aldo_Neri" title="Aldo Neri" target="_blank">Aldo Neri</a>, 92, Argentine doctor and politician, <a href="https://wikipedia.org/wiki/Ministry_of_Health_(Argentina)" title="Ministry of Health (Argentina)" target="_blank">minister of health and social action</a> (1983–1986).</li>
<li><a href="https://wikipedia.org/wiki/Walewska_Oliveira" title="Walewska Oliveira" target="_blank">Walewska Oliveira</a>, 43, Brazilian volleyball player, Olympic champion (<a href="https://wikipedia.org/wiki/Volleyball_at_the_2008_Summer_Olympics_%E2%80%93_Women%27s_tournament" title="Volleyball at the 2008 Summer Olympics – Women's tournament" target="_blank">2008</a>).</li>
<li><a href="https://wikipedia.org/wiki/Jeremy_Silman" title="Jeremy Silman" target="_blank">Jeremy Silman</a>, 69, American chess master.</li>
<li><a href="https://wikipedia.org/wiki/Gaetano_Tanti" title="Gaetano Tanti" target="_blank">Gaetano Tanti</a>, 66, Maltese trade unionist, president of <a href="https://wikipedia.org/wiki/Malta_Workers%27_Union" title="Malta Workers' Union" target="_blank">UHM</a> (since 1998).</li>
<li><a href="https://wikipedia.org/wiki/Saroja_Vaidyanathan" title="Saroja Vaidyanathan" target="_blank">Saroja Vaidyanathan</a>, 86, Indian <a href="https://wikipedia.org/wiki/Bharatanatyam" title="Bharatanatyam" target="_blank">Bharatanatyam</a> dancer and choreographer, cancer.</li>
<li><a href="https://wikipedia.org/wiki/Eugenia_Viteri" title="Eugenia Viteri" target="_blank">Eugenia Viteri</a>, 95, Ecuadorian writer, anthologist, and teacher. (death announced on this date)</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Read the full list on <a href="https://en.wikipedia.org/wiki/Deaths_in_2023" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Want to receive daily emails? <a href="https://cdn.forms-content.sg-form.com/05a18d80-b46f-11ed-b29b-c6958c25fa58" target="_blank" style="text-decoration: none; color:#2c3e50;">Subscribe here</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2023/september/21" style="text-decoration: none; color:#2c3e50;">See day before</a>
                  </td>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top; float: right;">
                    Made by <a href="https://linkedin.com/in/nico-estrada" target="_blank" style="text-decoration: none; color: #2c3e50; ">Nico Estrada 🦅</a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>