
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: September 23, 2023</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: September 23, 2023
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Stay current on notable figures that have passed away. Delivered daily.
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/w/index.php?title=Nemat_Ahmadi&amp;action=edit&amp;redlink=1" class="new" title="Nemat Ahmadi (page does not exist)" target="_blank">Nemat Ahmadi</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://fa.wikipedia.org/wiki/%D9%86%D8%B9%D9%85%D8%AA_%D8%A7%D8%AD%D9%85%D8%AF%DB%8C" class="extiw" title="fa:نعمت احمدی" target="_blank">fa</a>]</span>, 68, Iranian lawyer.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Maria_Carmem_Barbosa&amp;action=edit&amp;redlink=1" class="new" title="Maria Carmem Barbosa (page does not exist)" target="_blank">Maria Carmem Barbosa</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://pt.wikipedia.org/wiki/Maria_Carmem_Barbosa" class="extiw" title="pt:Maria Carmem Barbosa" target="_blank">pt</a>]</span>, 76, Brazilian playwright and screenwriter (<i><a href="https://wikipedia.org/wiki/Olho_no_Olho" title="Olho no Olho" target="_blank">Olho no Olho</a></i>, <i><a href="https://wikipedia.org/wiki/Salsa_e_Merengue" title="Salsa e Merengue" target="_blank">Salsa e Merengue</a></i>).</li>
<li><a href="https://wikipedia.org/w/index.php?title=Klavdiya_Blokhina&amp;action=edit&amp;redlink=1" class="new" title="Klavdiya Blokhina (page does not exist)" target="_blank">Klavdiya Blokhina</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://ru.wikipedia.org/wiki/%D0%91%D0%BB%D0%BE%D1%85%D0%B8%D0%BD%D0%B0,_%D0%9A%D0%BB%D0%B0%D0%B2%D0%B4%D0%B8%D1%8F_%D0%95%D1%84%D0%B8%D0%BC%D0%BE%D0%B2%D0%BD%D0%B0" class="extiw" title="ru:Блохина, Клавдия Ефимовна" target="_blank">ru</a>]</span>, 88, Russian actress (<i><a href="https://wikipedia.org/wiki/My_Beloved_(film)" title="My Beloved (film)" target="_blank">My Beloved</a></i>, <i><a href="https://wikipedia.org/wiki/Female_Age-Mates" title="Female Age-Mates" target="_blank">Female Age-Mates</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Olga_Chorens" title="Olga Chorens" target="_blank">Olga Chorens</a>, 99, Cuban singer and actress.</li>
<li><a href="https://wikipedia.org/wiki/Bayani_Fernando" title="Bayani Fernando" target="_blank">Bayani Fernando</a>, 77, Filipino politician, <a href="https://wikipedia.org/wiki/Chairperson_of_the_Metropolitan_Manila_Development_Authority" title="Chairperson of the Metropolitan Manila Development Authority" target="_blank">chairman of the MMDA</a> (2002–2009), member of the <a href="https://wikipedia.org/wiki/House_of_Representatives_of_the_Philippines" title="House of Representatives of the Philippines" target="_blank">House of Representatives</a> (2016–2022) and <a href="https://wikipedia.org/wiki/Secretary_of_Public_Works_and_Highways" title="Secretary of Public Works and Highways" target="_blank">secretary of public works and highways</a> (2003), fall.</li>
<li><a href="https://wikipedia.org/wiki/Bob_Glasgow" title="Bob Glasgow" target="_blank">Bob Glasgow</a>, 81, American politician, member of the <a href="https://wikipedia.org/wiki/Texas_Senate" title="Texas Senate" target="_blank">Texas Senate</a> (1980–1993).</li>
<li><a href="https://wikipedia.org/wiki/Sharar_Haidar" title="Sharar Haidar" target="_blank">Sharar Haidar</a>, 52, Iraqi football player (<a href="https://wikipedia.org/wiki/Iraq_men%27s_national_football_team" class="mw-redirect" title="Iraq men's national football team" target="_blank">national team</a>) and executive, chairman of <a href="https://wikipedia.org/wiki/Al-Karkh_SC" title="Al-Karkh SC" target="_blank">Al-Karkh</a> (since 2003), heart attack.</li>
<li><a href="https://wikipedia.org/wiki/Mike_Henderson" title="Mike Henderson" target="_blank">Mike Henderson</a>, 70, American singer-songwriter ("<a href="https://wikipedia.org/wiki/Broken_Halos" title="Broken Halos" target="_blank">Broken Halos</a>", "<a href="https://wikipedia.org/wiki/Starting_Over_(Chris_Stapleton_song)" title="Starting Over (Chris Stapleton song)" target="_blank">Starting Over</a>") and musician (<a href="https://wikipedia.org/wiki/The_SteelDrivers" title="The SteelDrivers" target="_blank">The SteelDrivers</a>).</li>
<li><a href="https://wikipedia.org/wiki/Patu_Hohepa" title="Patu Hohepa" target="_blank">Sir Patu Hohepa</a>, 87, New Zealand <a href="https://wikipedia.org/wiki/M%C4%81ori_language" title="Māori language" target="_blank">Māori language</a> academic.</li>
<li><a href="https://wikipedia.org/wiki/Peter_Horton_(guitarist)" title="Peter Horton (guitarist)" target="_blank">Peter Horton</a>, 82, Austrian guitarist, composer and singer (<a href="https://wikipedia.org/wiki/Eurovision_Song_Contest_1967" title="Eurovision Song Contest 1967" target="_blank">Eurovision Song Contest 1967</a>). (death announced on this date)</li>
<li><a href="https://wikipedia.org/wiki/Giovanni_Lodetti" title="Giovanni Lodetti" target="_blank">Giovanni Lodetti</a>, 81, Italian footballer (<a href="https://wikipedia.org/wiki/A.C._Milan" class="mw-redirect" title="A.C. Milan" target="_blank">Milan</a>, <a href="https://wikipedia.org/wiki/U.C._Sampdoria" class="mw-redirect" title="U.C. Sampdoria" target="_blank">Sampdoria</a>, <a href="https://wikipedia.org/wiki/Italy_men%27s_national_football_team" class="mw-redirect" title="Italy men's national football team" target="_blank">national team</a>).</li>
<li><a href="https://wikipedia.org/wiki/Am%C3%A9rico_Lopes" title="Américo Lopes" target="_blank">Américo Lopes</a>, 90, Portuguese footballer (<a href="https://wikipedia.org/wiki/FC_Porto" title="FC Porto" target="_blank">Porto</a>, <a href="https://wikipedia.org/wiki/Boavista_F.C." title="Boavista F.C." target="_blank">Boavista</a>, <a href="https://wikipedia.org/wiki/Portugal_men%27s_national_football_team" class="mw-redirect" title="Portugal men's national football team" target="_blank">national team</a>).</li>
<li><a href="https://wikipedia.org/wiki/Geir_Lundestad" title="Geir Lundestad" target="_blank">Geir Lundestad</a>, 78, Norwegian historian, member of the <a href="https://wikipedia.org/wiki/Norwegian_Academy_of_Science_and_Letters" title="Norwegian Academy of Science and Letters" target="_blank">Norwegian Academy of Science and Letters</a> and director of the <a href="https://wikipedia.org/wiki/Norwegian_Nobel_Institute" title="Norwegian Nobel Institute" target="_blank">Norwegian Nobel Institute</a> (1990–2014).</li>
<li><a href="https://wikipedia.org/wiki/Mark_Manges" title="Mark Manges" target="_blank">Mark Manges</a>, 67, American football player (<a href="https://wikipedia.org/wiki/St._Louis_Cardinals_(NFL)" title="St. Louis Cardinals (NFL)" target="_blank">St. Louis Cardinals</a>).</li>
<li><a href="https://wikipedia.org/wiki/Khem_Raj_Bhatta_Mayalu" title="Khem Raj Bhatta Mayalu" target="_blank">Khem Raj Bhatta Mayalu</a>, 76, Nepalese politician, <a href="https://wikipedia.org/wiki/House_of_Representatives_(Nepal)" title="House of Representatives (Nepal)" target="_blank">MP</a> (1999–2008).</li>
<li><a href="https://wikipedia.org/wiki/Cristina_Mor%C3%A1n" title="Cristina Morán" target="_blank">Cristina Morán</a>, 93, Uruguayan actress (<i><a href="https://wikipedia.org/wiki/Anina_(film)" title="Anina (film)" target="_blank">Anina</a></i>, <i><a href="https://wikipedia.org/wiki/Alel%C3%AD" title="Alelí" target="_blank">Alelí</a></i>), television presenter and journalist.</li>
<li><a href="https://wikipedia.org/wiki/Giorgio_Napolitano" title="Giorgio Napolitano" target="_blank">Giorgio Napolitano</a>, 98, Italian politician, <a href="https://wikipedia.org/wiki/President_of_Italy" title="President of Italy" target="_blank">president</a> (2006–2015), <a href="https://wikipedia.org/wiki/Minister_of_the_Interior_(Italy)" title="Minister of the Interior (Italy)" target="_blank">minister of the interior</a> (1996–1998) and <a href="https://wikipedia.org/wiki/President_of_the_Chamber_of_Deputies_(Italy)" title="President of the Chamber of Deputies (Italy)" target="_blank">president of the Chamber of Deputies</a> (1992–1994).</li>
<li><a href="https://wikipedia.org/wiki/Boris_Ostanin" class="mw-redirect" title="Boris Ostanin" target="_blank">Boris Ostanin</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://ru.wikipedia.org/wiki/%D0%9E%D1%81%D1%82%D0%B0%D0%BD%D0%B8%D0%BD,_%D0%91%D0%BE%D1%80%D0%B8%D1%81_%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B8%D1%87" class="extiw" title="ru:Останин, Борис Владимирович" target="_blank">ru</a>]</span>, 76, Russian writer and essayist, co-founder of the <a href="https://wikipedia.org/wiki/Andrei_Bely_Prize" title="Andrei Bely Prize" target="_blank">Andrei Bely Prize</a>.</li>
<li><a href="https://wikipedia.org/wiki/Dieter_Schneider_(lyricist)" title="Dieter Schneider (lyricist)" target="_blank">Dieter Schneider</a>, 86, German lyricist.</li>
<li><a href="https://wikipedia.org/wiki/Vladimir_Sokhov" title="Vladimir Sokhov" target="_blank">Vladimir Sokhov</a>, 84, Russian politician, <a href="https://wikipedia.org/wiki/State_Duma" title="State Duma" target="_blank">MP</a> (1995–2003).</li>
<li><a href="https://wikipedia.org/wiki/Sergey_Solovyov_(mathematician)" title="Sergey Solovyov (mathematician)" target="_blank">Sergey Solovyov</a>, 68, Russian mathematician.</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Read the full list on <a href="https://en.wikipedia.org/wiki/Deaths_in_2023" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Want to receive daily emails? <a href="https://cdn.forms-content.sg-form.com/05a18d80-b46f-11ed-b29b-c6958c25fa58" target="_blank" style="text-decoration: none; color:#2c3e50;">Subscribe here</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2023/september/22" style="text-decoration: none; color:#2c3e50;">See day before</a>
                  </td>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top; float: right;">
                    Made by <a href="https://linkedin.com/in/nico-estrada" target="_blank" style="text-decoration: none; color: #2c3e50; ">Nico Estrada 🦅</a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>