
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: September 25, 2023</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: September 25, 2023
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Stay current on notable figures that have passed away. Delivered daily.
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/wiki/L%C3%A9on_Fatous" title="Léon Fatous" target="_blank">Léon Fatous</a>, 97, French politician, <a href="https://wikipedia.org/wiki/Member_of_the_European_Parliament" title="Member of the European Parliament" target="_blank">MEP</a> (1984–1989) and <a href="https://wikipedia.org/wiki/Senate_(France)" title="Senate (France)" target="_blank">senator</a> (1992–2001).</li>
<li><a href="https://wikipedia.org/wiki/Alfonso_Ferrufino" title="Alfonso Ferrufino" target="_blank">Alfonso Ferrufino</a>, 81, Bolivian lawyer, sociologist and politician, <a href="https://wikipedia.org/wiki/Ministry_of_Government_(Bolivia)" title="Ministry of Government (Bolivia)" target="_blank">minister of government</a> (2003–2004).</li>
<li><a href="https://wikipedia.org/wiki/K._G._George" title="K. G. George" target="_blank">K. G. George</a>, 77, Indian film director (<i><a href="https://wikipedia.org/wiki/Yavanika" title="Yavanika" target="_blank">Yavanika</a></i>, <i><a href="https://wikipedia.org/wiki/Panchavadi_Palam" title="Panchavadi Palam" target="_blank">Panchavadi Palam</a></i>, <i><a href="https://wikipedia.org/wiki/Adaminte_Vaariyellu" title="Adaminte Vaariyellu" target="_blank">Adaminte Vaariyellu</a></i>) and screenwriter, stroke.</li>
<li><a href="https://wikipedia.org/wiki/John_Hayes_(rugby_league)" title="John Hayes (rugby league)" target="_blank">John Hayes</a>, 84, Australian rugby league player (<a href="https://wikipedia.org/wiki/Western_Suburbs_Magpies" title="Western Suburbs Magpies" target="_blank">Western Suburbs</a>, <a href="https://wikipedia.org/wiki/New_South_Wales_rugby_league_team" title="New South Wales rugby league team" target="_blank">New South Wales</a>). (death announced on this date)</li>
<li><a href="https://wikipedia.org/wiki/Silvi_Liiva" title="Silvi Liiva" target="_blank">Silvi Liiva</a>, 82, Estonian printmaker.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Volodymyr_Khmelnytskyi&amp;action=edit&amp;redlink=1" class="new" title="Volodymyr Khmelnytskyi (page does not exist)" target="_blank">Volodymyr Khmelnytskyi</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://uk.wikipedia.org/wiki/%D0%A5%D0%BC%D0%B5%D0%BB%D1%8C%D0%BD%D0%B8%D1%86%D1%8C%D0%BA%D0%B8%D0%B9_%D0%92%D0%BE%D0%BB%D0%BE%D0%B4%D0%B8%D0%BC%D0%B8%D1%80_%D0%86%D0%BB%D0%BB%D1%96%D1%87" class="extiw" title="uk:Хмельницький Володимир Ілліч" target="_blank">uk</a>]</span>, 88, Ukrainian film director and screenwriter.</li>
<li><a href="https://wikipedia.org/wiki/Hani_Naqshabandi" title="Hani Naqshabandi" target="_blank">Hani Naqshabandi</a>, 60, Saudi journalist (<i><a href="https://wikipedia.org/wiki/Sayidaty" title="Sayidaty" target="_blank">Sayidaty</a></i>, <i><a href="https://wikipedia.org/wiki/The_Majalla" title="The Majalla" target="_blank">The Majalla</a></i>), writer and novelist.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Jos%C3%A9_Henrique_Neto&amp;action=edit&amp;redlink=1" class="new" title="José Henrique Neto (page does not exist)" target="_blank">José Henrique Neto</a>, 67, Portuguese actor (<i><a href="https://wikipedia.org/wiki/The_Jew_(film)" title="The Jew (film)" target="_blank">The Jew</a></i>, <i><a href="https://wikipedia.org/wiki/Dot.Com_(film)" title="Dot.Com (film)" target="_blank">Dot.Com</a></i>, <i><a href="https://wikipedia.org/wiki/Never_Ever_(2016_film)" title="Never Ever (2016 film)" target="_blank">Never Ever</a></i>) and puppeteer.</li>
<li><a href="https://wikipedia.org/wiki/Barry_Olivier" title="Barry Olivier" target="_blank">Barry Olivier</a>, 87, American guitar instructor, creator of the <a href="https://wikipedia.org/wiki/Berkeley_Folk_Music_Festival" title="Berkeley Folk Music Festival" target="_blank">Berkeley Folk Music Festival</a>.</li>
<li><a href="https://wikipedia.org/wiki/Keith_Riglin" title="Keith Riglin" target="_blank">Keith Riglin</a>, 66, British Anglican bishop, <a href="https://wikipedia.org/wiki/Bishop_of_Argyll_and_The_Isles_(Episcopal)" title="Bishop of Argyll and The Isles (Episcopal)" target="_blank">bishop of Argyll and The Isles</a> (since 2021).</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Read the full list on <a href="https://en.wikipedia.org/wiki/Deaths_in_2023" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Want to receive daily emails? <a href="https://cdn.forms-content.sg-form.com/05a18d80-b46f-11ed-b29b-c6958c25fa58" target="_blank" style="text-decoration: none; color:#2c3e50;">Subscribe here</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2023/september/24" style="text-decoration: none; color:#2c3e50;">See day before</a>
                  </td>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top; float: right;">
                    Made by <a href="https://linkedin.com/in/nico-estrada" target="_blank" style="text-decoration: none; color: #2c3e50; ">Nico Estrada 🦅</a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>