
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: September 27, 2023</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: September 27, 2023
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Stay current on notable figures that have passed away. Delivered daily.
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/wiki/Raynald_Blais" title="Raynald Blais" target="_blank">Raynald Blais</a>, 69, Canadian politician, <a href="https://wikipedia.org/wiki/House_of_Commons_of_Canada" title="House of Commons of Canada" target="_blank">MP</a> (2004–2011).</li>
<li><a href="https://wikipedia.org/wiki/Michael_Bonallack" title="Michael Bonallack" target="_blank">Sir Michael Bonallack</a>, 88, English golf administrator.</li>
<li><a href="https://wikipedia.org/wiki/Sandra_Dorsey" title="Sandra Dorsey" target="_blank">Sandra Dorsey</a>, 83, American actress (<i><a href="https://wikipedia.org/wiki/Sleepaway_Camp_III:_Teenage_Wasteland" title="Sleepaway Camp III: Teenage Wasteland" target="_blank">Sleepaway Camp III: Teenage Wasteland</a></i>, <i><a href="https://wikipedia.org/wiki/Gordy" title="Gordy" target="_blank">Gordy</a></i>, <i><a href="https://wikipedia.org/wiki/Dumb_and_Dumber_To" title="Dumb and Dumber To" target="_blank">Dumb and Dumber To</a></i>), pancreatic cancer.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Klaas_Hofstra&amp;action=edit&amp;redlink=1" class="new" title="Klaas Hofstra (page does not exist)" target="_blank">Klaas Hofstra</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://nl.wikipedia.org/wiki/Klaas_Hofstra" class="extiw" title="nl:Klaas Hofstra" target="_blank">nl</a>]</span>, 79, Dutch actor (<i><a href="https://wikipedia.org/wiki/De_Schippers_van_de_Kameleon" title="De Schippers van de Kameleon" target="_blank">De Schippers van de Kameleon</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Hisae_Mitsuishi" title="Hisae Mitsuishi" target="_blank">Hisae Mitsuishi</a>, 96, Japanese politician, member of the <a href="https://wikipedia.org/wiki/House_of_Councillors" title="House of Councillors" target="_blank">House of Councillors</a> (1989–1995).</li>
<li><a href="https://wikipedia.org/wiki/Geof_Motley" title="Geof Motley" target="_blank">Geof Motley</a>, 88, Australian <a href="https://wikipedia.org/wiki/Australian_rules_football" title="Australian rules football" target="_blank">football</a> player (<a href="https://wikipedia.org/wiki/Port_Adelaide_Football_Club" title="Port Adelaide Football Club" target="_blank">Port Adelaide</a>, <a href="https://wikipedia.org/wiki/South_Australian_state_football_team" title="South Australian state football team" target="_blank">South Australia</a>) and coach (<a href="https://wikipedia.org/wiki/North_Adelaide_Football_Club" title="North Adelaide Football Club" target="_blank">North Adelaide</a>).</li>
<li><a href="https://wikipedia.org/wiki/Manfred_Pointner" title="Manfred Pointner" target="_blank">Manfred Pointner</a>, 80, German lawyer and politician, member of the <a href="https://wikipedia.org/wiki/Landtag_of_Bavaria" title="Landtag of Bavaria" target="_blank">Landtag of Bavaria</a> (2008–2013).</li>
<li><a href="https://wikipedia.org/wiki/Brooks_Robinson" title="Brooks Robinson" target="_blank">Brooks Robinson</a>, 86, American <a href="https://wikipedia.org/wiki/National_Baseball_Hall_of_Fame_and_Museum" title="National Baseball Hall of Fame and Museum" target="_blank">Hall of Fame</a> baseball player (<a href="https://wikipedia.org/wiki/Baltimore_Orioles" title="Baltimore Orioles" target="_blank">Baltimore Orioles</a>), <a href="https://wikipedia.org/wiki/World_Series" title="World Series" target="_blank">World Series</a> champion (<a href="https://wikipedia.org/wiki/1966_World_Series" title="1966 World Series" target="_blank">1966</a>, <a href="https://wikipedia.org/wiki/1970_World_Series" title="1970 World Series" target="_blank">1970</a>).</li>
<li><a href="https://wikipedia.org/wiki/Erlo_Stegen" class="mw-redirect" title="Erlo Stegen" target="_blank">Erlo Stegen</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://de.wikipedia.org/wiki/Erlo_Stegen" class="extiw" title="de:Erlo Stegen" target="_blank">de</a>]</span>, 88, South African evangelical missionary and preacher.</li>
<li><a href="https://wikipedia.org/wiki/Stanis%C5%82aw_Szymecki" title="Stanisław Szymecki" target="_blank">Stanisław Szymecki</a>, 99, Polish Roman Catholic prelate, bishop of <a href="https://wikipedia.org/wiki/Roman_Catholic_Diocese_of_Kielce" title="Roman Catholic Diocese of Kielce" target="_blank">Kielce</a> (1981–1993) and archbishop of <a href="https://wikipedia.org/wiki/Roman_Catholic_Archdiocese_of_Bia%C5%82ystok" title="Roman Catholic Archdiocese of Białystok" target="_blank">Białystok</a> (1993–2000).</li>
<li><a href="https://wikipedia.org/wiki/H%C4%B1fz%C4%B1_Topuz" title="Hıfzı Topuz" target="_blank">Hıfzı Topuz</a>, 100, Turkish journalist  (<i><a href="https://wikipedia.org/wiki/Vatan" title="Vatan" target="_blank">Vatan</a></i>, <i><a href="https://wikipedia.org/wiki/Milliyet" title="Milliyet" target="_blank">Milliyet</a></i>), travel writer and novelist.</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Read the full list on <a href="https://en.wikipedia.org/wiki/Deaths_in_2023" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Want to receive daily emails? <a href="https://cdn.forms-content.sg-form.com/05a18d80-b46f-11ed-b29b-c6958c25fa58" target="_blank" style="text-decoration: none; color:#2c3e50;">Subscribe here</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2023/september/26" style="text-decoration: none; color:#2c3e50;">See day before</a>
                  </td>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top; float: right;">
                    Made by <a href="https://linkedin.com/in/nico-estrada" target="_blank" style="text-decoration: none; color: #2c3e50; ">Nico Estrada 🦅</a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>