
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: September 28, 2023</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: September 28, 2023
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Stay current on notable figures that have passed away. Delivered daily.
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/wiki/Jes%C3%BAs_Aranzabal" title="Jesús Aranzabal" target="_blank">Jesús Aranzabal</a>, 83, Spanish racing cyclist.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Seda_Fettaho%C4%9Flu&amp;action=edit&amp;redlink=1" class="new" title="Seda Fettahoğlu (page does not exist)" target="_blank">Seda Fettahoğlu</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://tr.wikipedia.org/wiki/Seda_Fettaho%C4%9Flu" class="extiw" title="tr:Seda Fettahoğlu" target="_blank">tr</a>]</span>, 44, Turkish actress (<i><a href="https://wikipedia.org/wiki/Bir_Zamanlar_%C3%87ukurova" title="Bir Zamanlar Çukurova" target="_blank">Bir Zamanlar Çukurova</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Jim_Forrest_(footballer,_born_1944)" title="Jim Forrest (footballer, born 1944)" target="_blank">Jim Forrest</a>, 79, Scottish footballer (<a href="https://wikipedia.org/wiki/Rangers_F.C." title="Rangers F.C." target="_blank">Rangers</a>, <a href="https://wikipedia.org/wiki/Aberdeen_F.C." title="Aberdeen F.C." target="_blank">Aberdeen</a>, <a href="https://wikipedia.org/wiki/Scotland_men%27s_national_football_team" class="mw-redirect" title="Scotland men's national football team" target="_blank">national team</a>).</li>
<li><a href="https://wikipedia.org/wiki/Michael_Gambon" title="Michael Gambon" target="_blank">Sir Michael Gambon</a>, 82, Irish-English actor (<i><a href="https://wikipedia.org/wiki/Harry_Potter_(film_series)" title="Harry Potter (film series)" target="_blank">Harry Potter</a></i>, <i><a href="https://wikipedia.org/wiki/Gosford_Park" title="Gosford Park" target="_blank">Gosford Park</a></i>, <i><a href="https://wikipedia.org/wiki/The_Singing_Detective" title="The Singing Detective" target="_blank">The Singing Detective</a></i>), four-time <a href="https://wikipedia.org/wiki/British_Academy_Television_Award_for_Best_Actor" title="British Academy Television Award for Best Actor" target="_blank">BAFTA</a> winner, pneumonia.</li>
<li><a href="https://wikipedia.org/wiki/Volodymyr_Koman" title="Volodymyr Koman" target="_blank">Volodymyr Koman</a>, 59, Ukrainian footballer (<a href="https://wikipedia.org/wiki/FC_Hoverla_Uzhhorod" title="FC Hoverla Uzhhorod" target="_blank">Zakarpattia Uzhhorod</a>, <a href="https://wikipedia.org/wiki/FSC_Bukovyna_Chernivtsi" title="FSC Bukovyna Chernivtsi" target="_blank">Bukovyna Chernivtsi</a>, <a href="https://wikipedia.org/wiki/Ukraine_national_football_team" title="Ukraine national football team" target="_blank">national team</a>).</li>
<li><a href="https://wikipedia.org/wiki/Catherine_Lachens" title="Catherine Lachens" target="_blank">Catherine Lachens</a>, 78, French actress (<i><a href="https://wikipedia.org/wiki/Je_suis_timide_mais_je_me_soigne" title="Je suis timide mais je me soigne" target="_blank">Je suis timide mais je me soigne</a></i>, <i><a href="https://wikipedia.org/wiki/The_Medic_(1979_film)" title="The Medic (1979 film)" target="_blank">The Medic</a></i>, <i><a href="https://wikipedia.org/wiki/Bright_Days_Ahead" title="Bright Days Ahead" target="_blank">Bright Days Ahead</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Aziz_Pahad" title="Aziz Pahad" target="_blank">Aziz Pahad</a>, 82, South African anti-apartheid activist and politician, <a href="https://wikipedia.org/wiki/National_Assembly_(South_Africa)" class="mw-redirect" title="National Assembly (South Africa)" target="_blank">MP</a> (1994–2008).</li>
<li><a href="https://wikipedia.org/wiki/Harry_Poole" title="Harry Poole" target="_blank">Harry Poole</a>, 88, English footballer (<a href="https://wikipedia.org/wiki/Port_Vale_F.C." title="Port Vale F.C." target="_blank">Port Vale</a>). (death announced on this date)</li>
<li><a href="https://wikipedia.org/w/index.php?title=Ramla_Beegum&amp;action=edit&amp;redlink=1" class="new" title="Ramla Beegum (page does not exist)" target="_blank">Ramla Beegum</a>, 77, Indian <a href="https://wikipedia.org/wiki/Mappila_songs" title="Mappila songs" target="_blank">Mappilapattu</a> singer and <a href="https://wikipedia.org/wiki/Kadhaprasangam" title="Kadhaprasangam" target="_blank">Kadhaprasangam</a> artist.</li>
<li><a href="https://wikipedia.org/wiki/Fayez_Rashid" title="Fayez Rashid" target="_blank">Fayez Rashid</a>, 73, Palestinian political writer.</li>
<li><a href="https://wikipedia.org/wiki/Soumendu_Roy" title="Soumendu Roy" target="_blank">Soumendu Roy</a>, 90, Indian cinematographer (<i><a href="https://wikipedia.org/wiki/Teen_Kanya" title="Teen Kanya" target="_blank">Teen Kanya</a></i>, <i><a href="https://wikipedia.org/wiki/Rabindranath_Tagore_(film)" title="Rabindranath Tagore (film)" target="_blank">Rabindranath Tagore</a></i>, <i><a href="https://wikipedia.org/wiki/Aranyer_Din_Ratri" title="Aranyer Din Ratri" target="_blank">Aranyer Din Ratri</a></i>).</li>
<li><a href="https://wikipedia.org/w/index.php?title=Amrolah_Saberi&amp;action=edit&amp;redlink=1" class="new" title="Amrolah Saberi (page does not exist)" target="_blank">Amrolah Saberi</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://fa.wikipedia.org/wiki/%D8%A7%D9%85%D8%B1%D8%A7%D9%84%D9%84%D9%87_%D8%B5%D8%A7%D8%A8%D8%B1%DB%8C" class="extiw" title="fa:امرالله صابری" target="_blank">fa</a>]</span>, 82, Iranian actor.</li>
<li><a href="https://wikipedia.org/wiki/Bob_Sheridan" title="Bob Sheridan" target="_blank">Bob Sheridan</a>, 79, American boxing (<a href="https://wikipedia.org/wiki/WAQI" title="WAQI" target="_blank">WGBS</a>) and <a href="https://wikipedia.org/wiki/Mixed_martial_arts" title="Mixed martial arts" target="_blank">MMA</a> commentator.</li>
<li><a href="https://wikipedia.org/wiki/Slobodan_%C5%A0tambuk" title="Slobodan Štambuk" target="_blank">Slobodan Štambuk</a>, 82, Croatian Roman Catholic prelate, bishop of <a href="https://wikipedia.org/wiki/Roman_Catholic_Diocese_of_Hvar-Bra%C4%8D-Vis" title="Roman Catholic Diocese of Hvar-Brač-Vis" target="_blank">Hvar-Brač-Vis</a> (1989–2018).</li>
<li><a href="https://wikipedia.org/wiki/John_Tembo" title="John Tembo" target="_blank">John Tembo</a>, 91, Malawian economist and politician, <a href="https://wikipedia.org/wiki/Minister_of_Finance_(Malawi)" title="Minister of Finance (Malawi)" target="_blank">minister of finance</a> (1964–1969) and governor of the <a href="https://wikipedia.org/wiki/Reserve_Bank_of_Malawi" title="Reserve Bank of Malawi" target="_blank">Reserve Bank</a> (1971–1984), pneumonia.</li>
<li><a href="https://wikipedia.org/wiki/Vasily_Zimenok" title="Vasily Zimenok" target="_blank">Vasily Zimenok</a>, 89, Russian-born Kazakh miner and politician, member of the <a href="https://wikipedia.org/wiki/Soviet_of_the_Union" title="Soviet of the Union" target="_blank">Soviet of the Union</a> (1984–1989). (death announced on this date)</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Read the full list on <a href="https://en.wikipedia.org/wiki/Deaths_in_2023" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Want to receive daily emails? <a href="https://cdn.forms-content.sg-form.com/05a18d80-b46f-11ed-b29b-c6958c25fa58" target="_blank" style="text-decoration: none; color:#2c3e50;">Subscribe here</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2023/september/27" style="text-decoration: none; color:#2c3e50;">See day before</a>
                  </td>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top; float: right;">
                    Made by <a href="https://linkedin.com/in/nico-estrada" target="_blank" style="text-decoration: none; color: #2c3e50; ">Nico Estrada 🦅</a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>