
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: September 29, 2023</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: September 29, 2023
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Stay current on notable figures that have passed away. Delivered daily.
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/wiki/Stephen_Ackles" title="Stephen Ackles" target="_blank">Stephen Ackles</a>, 57, Norwegian musician.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Anupam_Bhargav&amp;action=edit&amp;redlink=1" class="new" title="Anupam Bhargav (page does not exist)" target="_blank">Anupam Bhargav</a>, 36, Indian actor and film director.</li>
<li><a href="https://wikipedia.org/wiki/Ashwin_Dani" title="Ashwin Dani" target="_blank">Ashwin Dani</a>, 79, Indian paint industry businessman, co-founder of <a href="https://wikipedia.org/wiki/Asian_Paints" title="Asian Paints" target="_blank">Asian Paints</a>.</li>
<li><a href="https://wikipedia.org/wiki/Ion_Dru%C8%9B%C4%83" title="Ion Druță" target="_blank">Ion Druță</a>, 95, Moldovan writer and poet, member of the <a href="https://wikipedia.org/wiki/Romanian_Academy" title="Romanian Academy" target="_blank">Romanian Academy</a>.</li>
<li><a href="https://wikipedia.org/wiki/Dianne_Feinstein" title="Dianne Feinstein" target="_blank">Dianne Feinstein</a>, 90, American politician, member of the <a href="https://wikipedia.org/wiki/United_States_Senate" title="United States Senate" target="_blank">U.S. Senate</a> (since 1992), <a href="https://wikipedia.org/wiki/Mayor_of_San_Francisco" title="Mayor of San Francisco" target="_blank">mayor of San Francisco</a> (1978–1988) and president of the <a href="https://wikipedia.org/wiki/San_Francisco_Board_of_Supervisors" title="San Francisco Board of Supervisors" target="_blank">San Francisco Board of Supervisors</a> (1978).</li>
<li><a href="https://wikipedia.org/wiki/Hernando_Guerra_Garc%C3%ADa" title="Hernando Guerra García" target="_blank">Hernando Guerra García</a>, 60, Peruvian businessman and politician, <a href="https://wikipedia.org/wiki/Congress_of_the_Republic_of_Peru" title="Congress of the Republic of Peru" target="_blank">MP</a> (since 2021).</li>
<li><a href="https://wikipedia.org/wiki/Eric_Hammill" title="Eric Hammill" target="_blank">Eric Hammill</a>, 91, Canadian politician, <a href="https://wikipedia.org/wiki/Legislative_Assembly_of_Prince_Edward_Island" title="Legislative Assembly of Prince Edward Island" target="_blank">Prince Edward Island MLA</a> (1996–2003).</li>
<li><a href="https://wikipedia.org/w/index.php?title=Vladimirs_Kozi%C5%86%C5%A1&amp;action=edit&amp;redlink=1" class="new" title="Vladimirs Koziņš (page does not exist)" target="_blank">Vladimirs Koziņš</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://ru.wikipedia.org/wiki/%D0%9A%D0%BE%D0%B7%D0%B8%D0%BD,_%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D0%BC%D0%B8%D1%80_%D0%98%D0%B2%D0%B0%D0%BD%D0%BE%D0%B2%D0%B8%D1%87" class="extiw" title="ru:Козин, Владимир Иванович" target="_blank">ru</a>]</span>, 101, Latvian painter.</li>
<li><a href="https://wikipedia.org/w/index.php?title=DJ_Lalla&amp;action=edit&amp;redlink=1" class="new" title="DJ Lalla (page does not exist)" target="_blank">DJ Lalla</a>, 34, Romanian disc jockey and radio presenter, drowned.</li>
<li><a href="https://wikipedia.org/wiki/Ganira_Pashayeva" title="Ganira Pashayeva" target="_blank">Ganira Pashayeva</a>, 48, Azerbaijani politician and poet, <a href="https://wikipedia.org/wiki/National_Assembly_(Azerbaijan)" title="National Assembly (Azerbaijan)" target="_blank">MP</a> (since 2005).</li>
<li><a href="https://wikipedia.org/wiki/Gennady_Raikov" title="Gennady Raikov" target="_blank">Gennady Raikov</a>, 84, Russian politician, <a href="https://wikipedia.org/wiki/State_Duma" title="State Duma" target="_blank">MP</a> (1995–2007).</li>
<li><a href="https://wikipedia.org/w/index.php?title=Najah_Salam&amp;action=edit&amp;redlink=1" class="new" title="Najah Salam (page does not exist)" target="_blank">Najah Salam</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://ar.wikipedia.org/wiki/%D9%86%D8%AC%D8%A7%D8%AD_%D8%B3%D9%84%D8%A7%D9%85" class="extiw" title="ar:نجاح سلام" target="_blank">ar</a>]</span>, 92, Lebanese singer and actress.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Armando_Sommajuolo&amp;action=edit&amp;redlink=1" class="new" title="Armando Sommajuolo (page does not exist)" target="_blank">Armando Sommajuolo</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://it.wikipedia.org/wiki/Armando_Sommajuolo" class="extiw" title="it:Armando Sommajuolo" target="_blank">it</a>]</span>, 70, Italian journalist (<i><a href="https://wikipedia.org/wiki/TG_La7" title="TG La7" target="_blank">TG La7</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/M._S._Swaminathan" title="M. S. Swaminathan" target="_blank">M. S. Swaminathan</a>, 98, Indian agronomist and geneticist (<a href="https://wikipedia.org/wiki/Green_Revolution_in_India" title="Green Revolution in India" target="_blank">Green Revolution in India</a>), <a href="https://wikipedia.org/wiki/Rajya_Sabha" title="Rajya Sabha" target="_blank">MP</a> (2007–2013).</li>
<li><a href="https://wikipedia.org/wiki/Sycamore_Gap_Tree" title="Sycamore Gap Tree" target="_blank">Sycamore Gap Tree</a>, <abbr title="circa">c.</abbr> 200, English sycamore tree, <a href="https://wikipedia.org/wiki/Tree_of_the_Year_(United_Kingdom)#England's_Tree_of_the_Year" title="Tree of the Year (United Kingdom)" target="_blank">Tree of the Year</a> (2016), felled.</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Read the full list on <a href="https://en.wikipedia.org/wiki/Deaths_in_2023" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Want to receive daily emails? <a href="https://cdn.forms-content.sg-form.com/05a18d80-b46f-11ed-b29b-c6958c25fa58" target="_blank" style="text-decoration: none; color:#2c3e50;">Subscribe here</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2023/september/28" style="text-decoration: none; color:#2c3e50;">See day before</a>
                  </td>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top; float: right;">
                    Made by <a href="https://linkedin.com/in/nico-estrada" target="_blank" style="text-decoration: none; color: #2c3e50; ">Nico Estrada 🦅</a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>