
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: September 04, 2023</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: September 04, 2023
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Stay current on notable figures that have passed away. Delivered daily.
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/wiki/Amando_de_Miguel" title="Amando de Miguel" target="_blank">Amando de Miguel</a>, 86, Spanish sociologist.</li>
<li><a href="https://wikipedia.org/wiki/Jos%C3%A9_Gregori" title="José Gregori" target="_blank">José Gregori</a>, 92, Brazilian jurist and politician, <a href="https://wikipedia.org/wiki/List_of_Ministers_of_Justice_of_Brazil" title="List of Ministers of Justice of Brazil" target="_blank">minister of justice</a> (2000–2001).</li>
<li><a href="https://wikipedia.org/wiki/Mikl%C3%B3s_Han%C3%B3" title="Miklós Hanó" target="_blank">Miklós Hanó</a>, 66, Hungarian politician, <a href="https://wikipedia.org/wiki/National_Assembly_(Hungary)" title="National Assembly (Hungary)" target="_blank">MP</a> (1998–2002, 2010–2014).</li>
<li><a href="https://wikipedia.org/wiki/Gilberto_Hern%C3%A1ndez_(footballer)" title="Gilberto Hernández (footballer)" target="_blank">Gilberto Hernández</a>, 26, Panamanian footballer (<a href="https://wikipedia.org/wiki/C.A._Independiente_de_La_Chorrera" title="C.A. Independiente de La Chorrera" target="_blank">C.A. Independiente de La Chorrera</a>), shot.</li>
<li><a href="https://wikipedia.org/wiki/Carme_Junyent" title="Carme Junyent" target="_blank">Carme Junyent</a>, 68, Spanish Catalan linguist, pancreatic cancer.</li>
<li><a href="https://wikipedia.org/wiki/Brad_Maxwell" title="Brad Maxwell" target="_blank">Brad Maxwell</a>, 66, Canadian ice hockey player (<a href="https://wikipedia.org/wiki/Minnesota_North_Stars" title="Minnesota North Stars" target="_blank">Minnesota North Stars</a>, <a href="https://wikipedia.org/wiki/Toronto_Maple_Leafs" title="Toronto Maple Leafs" target="_blank">Toronto Maple Leafs</a>, <a href="https://wikipedia.org/wiki/Vancouver_Canucks" title="Vancouver Canucks" target="_blank">Vancouver Canucks</a>), lung cancer.</li>
<li><a href="https://wikipedia.org/wiki/Piloo_Reporter" title="Piloo Reporter" target="_blank">Piloo Reporter</a>, 84, Indian cricket umpire.</li>
<li><a href="https://wikipedia.org/wiki/Paul_Roach" title="Paul Roach" target="_blank">Paul Roach</a>, 95, American football coach (<a href="https://wikipedia.org/wiki/Wyoming_Cowboys_football" title="Wyoming Cowboys football" target="_blank">Wyoming Cowboys</a>, <a href="https://wikipedia.org/wiki/Denver_Broncos" title="Denver Broncos" target="_blank">Denver Broncos</a>, <a href="https://wikipedia.org/wiki/Oakland_Raiders" title="Oakland Raiders" target="_blank">Oakland Raiders</a>).</li>
<li><a href="https://wikipedia.org/w/index.php?title=Morgan_Samuelsson&amp;action=edit&amp;redlink=1" class="new" title="Morgan Samuelsson (page does not exist)" target="_blank">Morgan Samuelsson</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://sv.wikipedia.org/wiki/Morgan_Samuelsson" class="extiw" title="sv:Morgan Samuelsson" target="_blank">sv</a>]</span>, 55, Swedish ice hockey player (<a href="https://wikipedia.org/wiki/Lule%C3%A5_HF" title="Luleå HF" target="_blank">Luleå HF</a>, <a href="https://wikipedia.org/wiki/S%C3%B6dert%C3%A4lje_SK" title="Södertälje SK" target="_blank">Södertälje SK</a>, <a href="https://wikipedia.org/wiki/AIK_IF" title="AIK IF" target="_blank">AIK IF</a>) and coach.</li>
<li><a href="https://wikipedia.org/wiki/Jos%C3%A9_S%C3%A9b%C3%A9lou%C3%A9" class="mw-redirect" title="José Sébéloué" target="_blank">José Sébéloué</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://fr.wikipedia.org/wiki/Jos%C3%A9_S%C3%A9b%C3%A9lou%C3%A9" class="extiw" title="fr:José Sébéloué" target="_blank">fr</a>]</span>, 74, French singer and musician (<a href="https://wikipedia.org/wiki/La_Compagnie_Cr%C3%A9ole" title="La Compagnie Créole" target="_blank">La Compagnie Créole</a>).</li>
<li><a href="https://wikipedia.org/wiki/Heath_Streak" title="Heath Streak" target="_blank">Heath Streak</a>, 49, Zimbabwean cricketer (<a href="https://wikipedia.org/wiki/Matabeleland_cricket_team" title="Matabeleland cricket team" target="_blank">Matabeleland</a>, <a href="https://wikipedia.org/wiki/Warwickshire_cricket_team" class="mw-redirect" title="Warwickshire cricket team" target="_blank">Warwickshire</a>, <a href="https://wikipedia.org/wiki/Zimbabwe_national_cricket_team" title="Zimbabwe national cricket team" target="_blank">national team</a>), liver cancer.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Tsai_Kun-lin&amp;action=edit&amp;redlink=1" class="new" title="Tsai Kun-lin (page does not exist)" target="_blank">Tsai Kun-lin</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://zh.wikipedia.org/wiki/%E8%94%A1%E7%84%9C%E9%9C%96" class="extiw" title="zh:蔡焜霖" target="_blank">zh</a>]</span>, 92, Taiwanese activist and publisher.</li>
<li><a href="https://wikipedia.org/wiki/David_Watkins_(rugby)" title="David Watkins (rugby)" target="_blank">David Watkins</a>, 81, Welsh rugby league (<a href="https://wikipedia.org/wiki/Salford_Red_Devils" title="Salford Red Devils" target="_blank">Salford Red Devils</a>, <a href="https://wikipedia.org/wiki/Wales_national_rugby_league_team" title="Wales national rugby league team" target="_blank">national team</a>) and rugby union (<a href="https://wikipedia.org/wiki/Wales_national_rugby_union_team" title="Wales national rugby union team" target="_blank">national team</a>) player.</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Read the full list on <a href="https://en.wikipedia.org/wiki/Deaths_in_2023" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Want to receive daily emails? <a href="https://cdn.forms-content.sg-form.com/05a18d80-b46f-11ed-b29b-c6958c25fa58" target="_blank" style="text-decoration: none; color:#2c3e50;">Subscribe here</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2023/september/3" style="text-decoration: none; color:#2c3e50;">See day before</a>
                  </td>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top; float: right;">
                    Made by <a href="https://linkedin.com/in/nico-estrada" target="_blank" style="text-decoration: none; color: #2c3e50; ">Nico Estrada 🦅</a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>