
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: September 05, 2023</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: September 05, 2023
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Stay current on notable figures that have passed away. Delivered daily.
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/wiki/Danas_Andriulionis" title="Danas Andriulionis" target="_blank">Danas Andriulionis</a>, 71, Lithuanian painter.</li>
<li><a href="https://wikipedia.org/wiki/Tet%C3%A9_Caturla" title="Teté Caturla" target="_blank">Teté Caturla</a>, 85, Cuban singer (<a href="https://wikipedia.org/wiki/Cuarteto_d%27Aida" title="Cuarteto d'Aida" target="_blank">Cuarteto d'Aida</a>).</li>
<li><a href="https://wikipedia.org/wiki/Edith_Grossman" title="Edith Grossman" target="_blank">Edith Grossman</a>, 87, American literary translator, pancreatic cancer.</li>
<li><a href="https://wikipedia.org/wiki/Steve_Harwell" title="Steve Harwell" target="_blank">Steve Harwell</a>, 56, American singer (<a href="https://wikipedia.org/wiki/Smash_Mouth" title="Smash Mouth" target="_blank">Smash Mouth</a>), liver failure.</li>
<li><a href="https://wikipedia.org/wiki/Hameur_Hizem" title="Hameur Hizem" target="_blank">Hameur Hizem</a>, 85, Tunisian football manager (<a href="https://wikipedia.org/wiki/US_Monastir_(football)" class="mw-redirect" title="US Monastir (football)" target="_blank">US Monastir</a>, <a href="https://wikipedia.org/wiki/Stade_Tunisien" title="Stade Tunisien" target="_blank">Stade Tunisien</a>, <a href="https://wikipedia.org/wiki/Tunisia_national_football_team" title="Tunisia national football team" target="_blank">national team</a>).</li>
<li><a href="https://wikipedia.org/wiki/Sherali_Jo%CA%BBrayev" title="Sherali Joʻrayev" target="_blank">Sherali Joʻrayev</a>, 76, Uzbek singer and actor, <a href="https://wikipedia.org/wiki/Oliy_Majlis" title="Oliy Majlis" target="_blank">MP</a> (1990–1995).</li>
<li><a href="https://wikipedia.org/wiki/Muthoni_Kirima" title="Muthoni Kirima" target="_blank">Muthoni Kirima</a>, 92, Kenyan guerrilla fighter (<a href="https://wikipedia.org/wiki/Mau_Mau_uprising" class="mw-redirect" title="Mau Mau uprising" target="_blank">Mau Mau uprising</a>).</li>
<li><a href="https://wikipedia.org/wiki/Ed_Meador" title="Ed Meador" target="_blank">Ed Meador</a>, 86, American football player (<a href="https://wikipedia.org/wiki/Los_Angeles_Rams" title="Los Angeles Rams" target="_blank">Los Angeles Rams</a>).</li>
<li><a href="https://wikipedia.org/w/index.php?title=Filip_Mina%C5%99%C3%ADk&amp;action=edit&amp;redlink=1" class="new" title="Filip Minařík (page does not exist)" target="_blank">Filip Minařík</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://de.wikipedia.org/wiki/Filip_Minarik" class="extiw" title="de:Filip Minarik" target="_blank">de</a>]</span>, 48, Czech horse racer, suicide.</li>
<li><a href="https://wikipedia.org/wiki/Mick_Molloy_(athlete)" title="Mick Molloy (athlete)" target="_blank">Mick Molloy</a>, 85, Irish Olympic long-distance runner (<a href="https://wikipedia.org/wiki/Athletics_at_the_1968_Summer_Olympics_%E2%80%93_Men%27s_marathon" title="Athletics at the 1968 Summer Olympics – Men's marathon" target="_blank">1968</a>).</li>
<li><a href="https://wikipedia.org/wiki/Anton_Tus" title="Anton Tus" target="_blank">Anton Tus</a>, 91, Croatian military officer, <a href="https://wikipedia.org/wiki/Chief_of_the_General_Staff_of_the_Armed_Forces_(Croatia)" title="Chief of the General Staff of the Armed Forces (Croatia)" target="_blank">chief of the general staff</a> (1991–1992).</li>
<li><a href="https://wikipedia.org/wiki/Gary_Wright" title="Gary Wright" target="_blank">Gary Wright</a>, 80, American singer-songwriter ("<a href="https://wikipedia.org/wiki/Dream_Weaver" title="Dream Weaver" target="_blank">Dream Weaver</a>", "<a href="https://wikipedia.org/wiki/Love_Is_Alive_(Gary_Wright_song)" title="Love Is Alive (Gary Wright song)" target="_blank">Love Is Alive</a>") and musician (<a href="https://wikipedia.org/wiki/Spooky_Tooth" title="Spooky Tooth" target="_blank">Spooky Tooth</a>), Parkinson's disease and Lewy body dementia.</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Read the full list on <a href="https://en.wikipedia.org/wiki/Deaths_in_2023" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Want to receive daily emails? <a href="https://cdn.forms-content.sg-form.com/05a18d80-b46f-11ed-b29b-c6958c25fa58" target="_blank" style="text-decoration: none; color:#2c3e50;">Subscribe here</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2023/september/4" style="text-decoration: none; color:#2c3e50;">See day before</a>
                  </td>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top; float: right;">
                    Made by <a href="https://linkedin.com/in/nico-estrada" target="_blank" style="text-decoration: none; color: #2c3e50; ">Nico Estrada 🦅</a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>