
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: September 06, 2023</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: September 06, 2023
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Stay current on notable figures that have passed away. Delivered daily.
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/wiki/Albert_Azaryan" title="Albert Azaryan" target="_blank">Albert Azaryan</a>, 94, Armenian gymnast, Olympic champion (<a href="https://wikipedia.org/wiki/Gymnastics_at_the_1956_Summer_Olympics" title="Gymnastics at the 1956 Summer Olympics" target="_blank">1956</a>, <a href="https://wikipedia.org/wiki/Gymnastics_at_the_1960_Summer_Olympics_%E2%80%93_Men%27s_rings" title="Gymnastics at the 1960 Summer Olympics – Men's rings" target="_blank">1960</a>).</li>
<li><a href="https://wikipedia.org/w/index.php?title=Otta_Bedn%C3%A1%C5%99ov%C3%A1&amp;action=edit&amp;redlink=1" class="new" title="Otta Bednářová (page does not exist)" target="_blank">Otta Bednářová</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://cs.wikipedia.org/wiki/Otta_Bedn%C3%A1%C5%99ov%C3%A1" class="extiw" title="cs:Otta Bednářová" target="_blank">cs</a>]</span>, 96, Czech journalist and dissident (<a href="https://wikipedia.org/wiki/Charter_77" title="Charter 77" target="_blank">Charter 77</a>, <a href="https://wikipedia.org/wiki/Committee_for_the_Defense_of_the_Unjustly_Prosecuted" title="Committee for the Defense of the Unjustly Prosecuted" target="_blank">VONS</a>).</li>
<li><a href="https://wikipedia.org/wiki/Mar%C3%ADa_Teresa_Campos" title="María Teresa Campos" target="_blank">María Teresa Campos</a>, 82, Spanish journalist and television presenter (<i><a href="https://wikipedia.org/wiki/Cada_d%C3%ADa" title="Cada día" target="_blank">Cada día</a></i>), respiratory failure.</li>
<li><a href="https://wikipedia.org/wiki/Necmettin_Cevheri" title="Necmettin Cevheri" target="_blank">Necmettin Cevheri</a>, 93, Turkish politician, <a href="https://wikipedia.org/wiki/Ministry_of_Culture_and_Tourism_(Turkey)" title="Ministry of Culture and Tourism (Turkey)" target="_blank">minister of tourism</a> (1969–1971) and <a href="https://wikipedia.org/wiki/Grand_National_Assembly_of_Turkey" title="Grand National Assembly of Turkey" target="_blank">MP</a> (1965–1973, 1990–2002).</li>
<li><a href="https://wikipedia.org/wiki/J%C3%BCrgen_Claus" title="Jürgen Claus" target="_blank">Jürgen Claus</a>, 88, German painter and author.</li>
<li><a href="https://wikipedia.org/wiki/Adam_Exner" title="Adam Exner" target="_blank">Adam Exner</a>, 94, Canadian Roman Catholic prelate, bishop of <a href="https://wikipedia.org/wiki/Roman_Catholic_Diocese_of_Kamloops" title="Roman Catholic Diocese of Kamloops" target="_blank">Kamloops</a> (1974–1982), archbishop of <a href="https://wikipedia.org/wiki/Roman_Catholic_Archdiocese_of_Winnipeg" title="Roman Catholic Archdiocese of Winnipeg" target="_blank">Winnipeg</a> (1982–1991) and <a href="https://wikipedia.org/wiki/Roman_Catholic_Archdiocese_of_Vancouver" title="Roman Catholic Archdiocese of Vancouver" target="_blank">Vancouver</a> (1991–2004).</li>
<li><a href="https://wikipedia.org/wiki/Joe_Fagin" title="Joe Fagin" target="_blank">Joe Fagin</a>, 83, British singer ("<a href="https://wikipedia.org/wiki/Breakin%27_Away_/_That%27s_Livin%27_Alright" title="Breakin' Away / That's Livin' Alright" target="_blank">Breakin' Away / That's Livin' Alright</a>"). (death announced on this date)</li>
<li><a href="https://wikipedia.org/wiki/Enrique_Forero" title="Enrique Forero" target="_blank">Enrique Forero</a>, 80, Colombian botanist.</li>
<li><a href="https://wikipedia.org/wiki/Antonio_Galves" title="Antonio Galves" target="_blank">Antonio Galves</a>, 76, Brazilian mathematician, member of the <a href="https://wikipedia.org/wiki/Brazilian_Academy_of_Sciences" title="Brazilian Academy of Sciences" target="_blank">Brazilian Academy of Sciences</a>.</li>
<li><a href="https://wikipedia.org/wiki/Peter_Gustavsson" title="Peter Gustavsson" target="_blank">Peter Gustavsson</a>, 65, Swedish ice hockey player (<a href="https://wikipedia.org/wiki/Colorado_Rockies_(NHL)" title="Colorado Rockies (NHL)" target="_blank">Colorado Rockies</a>, <a href="https://wikipedia.org/wiki/Fort_Worth_Texans" title="Fort Worth Texans" target="_blank">Fort Worth Texans</a>). (death announced on this date)</li>
<li><a href="https://wikipedia.org/wiki/Bruce_Guthro" title="Bruce Guthro" target="_blank">Bruce Guthro</a>, 62, Canadian singer-songwriter (<a href="https://wikipedia.org/wiki/Runrig" title="Runrig" target="_blank">Runrig</a>).</li>
<li><a href="https://wikipedia.org/wiki/Molly_Holzschlag" title="Molly Holzschlag" target="_blank">Molly Holzschlag</a>, 60, American author, lecturer and advocate of the Open Web.</li>
<li><a href="https://wikipedia.org/wiki/Richard_Laviolette" title="Richard Laviolette" target="_blank">Richard Laviolette</a>, 41, Canadian singer-songwriter, assisted suicide.</li>
<li><a href="https://wikipedia.org/wiki/Jingles_Pereira" title="Jingles Pereira" target="_blank">Jingles Pereira</a>, 77, Portuguese-born South African football player (<a href="https://wikipedia.org/wiki/Cape_Town_City_F.C._(NFL)" title="Cape Town City F.C. (NFL)" target="_blank">Cape Town City</a>, <a href="https://wikipedia.org/wiki/Kaizer_Chiefs" class="mw-redirect" title="Kaizer Chiefs" target="_blank">Kaizer Chiefs</a>) and manager (<a href="https://wikipedia.org/wiki/Orlando_Pirates" class="mw-redirect" title="Orlando Pirates" target="_blank">Orlando Pirates</a>).</li>
<li><a href="https://wikipedia.org/wiki/Hassan_Rahnavardi" title="Hassan Rahnavardi" target="_blank">Hassan Rahnavardi</a>, 96, Iranian physician, politician and weightlifter, twice <a href="https://wikipedia.org/wiki/National_Consultative_Assembly" title="National Consultative Assembly" target="_blank">MP</a>.</li>
<li><a href="https://wikipedia.org/wiki/Shabtai_Shavit" title="Shabtai Shavit" target="_blank">Shabtai Shavit</a>, 84, Israeli intelligence officer, director of <a href="https://wikipedia.org/wiki/Mossad" title="Mossad" target="_blank">Mossad</a> (1989–1996).</li>
<li><a href="https://wikipedia.org/wiki/Ivan_%C5%A0uker" title="Ivan Šuker" target="_blank">Ivan Šuker</a>, 65, Croatian politician and economist, <a href="https://wikipedia.org/wiki/Ministry_of_Finance_(Croatia)" title="Ministry of Finance (Croatia)" target="_blank">minister of finance</a> (2003–2010).</li>
<li><a href="https://wikipedia.org/wiki/Anatol_Ugorski" title="Anatol Ugorski" target="_blank">Anatol Ugorski</a>, 80, Russian-born German pianist.</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Read the full list on <a href="https://en.wikipedia.org/wiki/Deaths_in_2023" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Want to receive daily emails? <a href="https://cdn.forms-content.sg-form.com/05a18d80-b46f-11ed-b29b-c6958c25fa58" target="_blank" style="text-decoration: none; color:#2c3e50;">Subscribe here</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2023/september/5" style="text-decoration: none; color:#2c3e50;">See day before</a>
                  </td>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top; float: right;">
                    Made by <a href="https://linkedin.com/in/nico-estrada" target="_blank" style="text-decoration: none; color: #2c3e50; ">Nico Estrada 🦅</a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>