
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: September 09, 2023</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: September 09, 2023
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Stay current on notable figures that have passed away. Delivered daily.
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/wiki/Daniel_Alicea" title="Daniel Alicea" target="_blank">Daniel Alicea</a>, 50, Puerto Rican boxer, leukemia.</li>
<li><a href="https://wikipedia.org/wiki/Monique_B%C3%A9gin" title="Monique Bégin" target="_blank">Monique Bégin</a>, 87, Canadian politician, <a href="https://wikipedia.org/wiki/House_of_Commons_of_Canada" title="House of Commons of Canada" target="_blank">MP</a> (1972–1984), minister of <a href="https://wikipedia.org/wiki/Minister_of_National_Revenue" title="Minister of National Revenue" target="_blank">national revenue</a> (1976–1977) and twice of <a href="https://wikipedia.org/wiki/Health_and_Welfare_Canada" title="Health and Welfare Canada" target="_blank">health</a>.</li>
<li><a href="https://wikipedia.org/wiki/Didier_Berthet" title="Didier Berthet" target="_blank">Didier Berthet</a>, 61, French Roman Catholic prelate, bishop of <a href="https://wikipedia.org/wiki/Roman_Catholic_Diocese_of_Saint-Di%C3%A9" title="Roman Catholic Diocese of Saint-Dié" target="_blank">Saint-Dié</a> (since 2016).</li>
<li><a href="https://wikipedia.org/wiki/Sa%C5%A1o_Hribar" title="Sašo Hribar" target="_blank">Sašo Hribar</a>, 63, Slovenian radio and television personality, heart attack.</li>
<li><a href="https://wikipedia.org/wiki/Richard_Hu" title="Richard Hu" target="_blank">Richard Hu</a>, 96, Singaporean politician, <a href="https://wikipedia.org/wiki/Parliament_of_Singapore" title="Parliament of Singapore" target="_blank">MP</a> (1984–2001), minister of <a href="https://wikipedia.org/wiki/Ministry_of_Health_(Singapore)" title="Ministry of Health (Singapore)" target="_blank">health</a> (1985–1987) and <a href="https://wikipedia.org/wiki/Ministry_of_Finance_(Singapore)" title="Ministry of Finance (Singapore)" target="_blank">finance</a> (1985–2001).</li>
<li><a href="https://wikipedia.org/wiki/Jacques_Julliard" title="Jacques Julliard" target="_blank">Jacques Julliard</a>, 90, French historian, columnist and essayist.</li>
<li><a href="https://wikipedia.org/wiki/Shoukat_Ali_Laleka" title="Shoukat Ali Laleka" target="_blank">Shoukat Ali Laleka</a>, 62, Pakistani politician, member of the <a href="https://wikipedia.org/wiki/Provincial_Assembly_of_the_Punjab" title="Provincial Assembly of the Punjab" target="_blank">Provincial Assembly of the Punjab</a> (2013–2018, 2018–2023).</li>
<li><a href="https://wikipedia.org/wiki/Lisa_Lyon" title="Lisa Lyon" target="_blank">Lisa Lyon</a>, 70, American bodybuilder and fine art photography model (<a href="https://wikipedia.org/wiki/Robert_Mapplethorpe" title="Robert Mapplethorpe" target="_blank">Robert Mapplethorpe</a>), stomach cancer.</li>
<li><a href="https://wikipedia.org/wiki/G._Marimuthu" title="G. Marimuthu" target="_blank">G. Marimuthu</a>, 56, Indian film director (<i><a href="https://wikipedia.org/wiki/Kannum_Kannum" title="Kannum Kannum" target="_blank">Kannum Kannum</a></i>, <i><a href="https://wikipedia.org/wiki/Pulivaal" title="Pulivaal" target="_blank">Pulivaal</a></i>) and actor (<i><a href="https://wikipedia.org/wiki/Ethirneechal_(TV_series)" title="Ethirneechal (TV series)" target="_blank">Ethirneechal</a></i>), heart attack.</li>
<li><a href="https://wikipedia.org/wiki/Tunku_Ampuan_Najihah" title="Tunku Ampuan Najihah" target="_blank">Tunku Ampuan Najihah</a>, 100, Malaysian royal, <a href="https://wikipedia.org/wiki/Raja_Permaisuri_Agong" title="Raja Permaisuri Agong" target="_blank">Raja Permaisuri Agong</a> (1994–1999).</li>
<li><a href="https://wikipedia.org/wiki/Ajit_Ninan" title="Ajit Ninan" target="_blank">Ajit Ninan</a>, 68, Indian political cartoonist.</li>
<li><a href="https://wikipedia.org/wiki/Miodrag_Novakovi%C4%87" title="Miodrag Novaković" target="_blank">Miodrag Novaković</a>, 82–83, Serbian <a href="https://wikipedia.org/wiki/Cinephilia" title="Cinephilia" target="_blank">cineast</a>, writer, and film director.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Ivo_Pauwels_(actor)&amp;action=edit&amp;redlink=1" class="new" title="Ivo Pauwels (actor) (page does not exist)" target="_blank">Ivo Pauwels</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://nl.wikipedia.org/wiki/Ivo_Pauwels_(acteur)" class="extiw" title="nl:Ivo Pauwels (acteur)" target="_blank">nl</a>]</span>, 85, Belgian actor (<i><a href="https://wikipedia.org/wiki/Het_Beest" title="Het Beest" target="_blank">Het Beest</a></i>).</li>
<li><a href="https://wikipedia.org/w/index.php?title=Pawe%C5%82_Sanakiewicz&amp;action=edit&amp;redlink=1" class="new" title="Paweł Sanakiewicz (page does not exist)" target="_blank">Paweł Sanakiewicz</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://pl.wikipedia.org/wiki/Pawe%C5%82_Sanakiewicz" class="extiw" title="pl:Paweł Sanakiewicz" target="_blank">pl</a>]</span>, 68, Polish actor.</li>
<li><a href="https://wikipedia.org/wiki/Brett_Sawyer" title="Brett Sawyer" target="_blank">Brett Sawyer</a>, 63, American professional wrestler (<a href="https://wikipedia.org/wiki/National_Wrestling_Alliance" title="National Wrestling Alliance" target="_blank">NWA</a>, <a href="https://wikipedia.org/wiki/Southwest_Championship_Wrestling" title="Southwest Championship Wrestling" target="_blank">SCW</a>).</li>
<li><a href="https://wikipedia.org/wiki/Felicia_Taylor" title="Felicia Taylor" target="_blank">Felicia Taylor</a>, 59, American news correspondent (<a href="https://wikipedia.org/wiki/CNN_International" title="CNN International" target="_blank">CNN International</a>) and anchor (<a href="https://wikipedia.org/wiki/WNBC" title="WNBC" target="_blank">WNBC</a>).</li>
<li><a href="https://wikipedia.org/wiki/Adi_Winarso" title="Adi Winarso" target="_blank">Adi Winarso</a>, 72, Indonesian politician, mayor of <a href="https://wikipedia.org/wiki/Tegal" title="Tegal" target="_blank">Tegal</a> (1999–2009).</li>
<li><a href="https://wikipedia.org/wiki/Mike_Yarwood" title="Mike Yarwood" target="_blank">Mike Yarwood</a>, 82, English comedian, impressionist and actor (<i><a href="https://wikipedia.org/wiki/Three_of_a_Kind_(1967_TV_series)" title="Three of a Kind (1967 TV series)" target="_blank">Three of a Kind</a></i>).</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Read the full list on <a href="https://en.wikipedia.org/wiki/Deaths_in_2023" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Want to receive daily emails? <a href="https://cdn.forms-content.sg-form.com/05a18d80-b46f-11ed-b29b-c6958c25fa58" target="_blank" style="text-decoration: none; color:#2c3e50;">Subscribe here</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2023/september/8" style="text-decoration: none; color:#2c3e50;">See day before</a>
                  </td>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top; float: right;">
                    Made by <a href="https://linkedin.com/in/nico-estrada" target="_blank" style="text-decoration: none; color: #2c3e50; ">Nico Estrada 🦅</a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>