
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: April 10, 2024</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: April 10, 2024
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Stay current on notable figures that have passed away. Delivered daily.
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/wiki/Vladimir_Aksyonov" title="Vladimir Aksyonov" target="_blank">Vladimir Aksyonov</a>, 89, Russian cosmonaut (<a href="https://wikipedia.org/wiki/Soyuz_22" title="Soyuz 22" target="_blank">Soyuz 22</a>, <a href="https://wikipedia.org/wiki/Soyuz_T-2" title="Soyuz T-2" target="_blank">Soyuz T-2</a>).</li>
<li><a href="https://wikipedia.org/wiki/Jack_Alabaster" title="Jack Alabaster" target="_blank">Jack Alabaster</a>, 93, New Zealand cricketer (<a href="https://wikipedia.org/wiki/Otago_cricket_team" title="Otago cricket team" target="_blank">Otago</a>, <a href="https://wikipedia.org/wiki/New_Zealand_national_cricket_team" title="New Zealand national cricket team" target="_blank">national team</a>).</li>
<li><a href="https://wikipedia.org/wiki/Jaime_de_Armi%C3%B1%C3%A1n" title="Jaime de Armiñán" target="_blank">Jaime de Armiñán</a>, 97, Spanish screenwriter and film director (<i><a href="https://wikipedia.org/wiki/My_Dearest_Senorita" title="My Dearest Senorita" target="_blank">My Dearest Senorita</a></i>, <i><a href="https://wikipedia.org/wiki/The_Nest_(1980_film)" title="The Nest (1980 film)" target="_blank">The Nest</a></i>, <i><a href="https://wikipedia.org/wiki/The_Love_of_Captain_Brando" title="The Love of Captain Brando" target="_blank">The Love of Captain Brando</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Patti_Astor" title="Patti Astor" target="_blank">Patti Astor</a>, 74, American actress (<i><a href="https://wikipedia.org/wiki/Underground_U.S.A." title="Underground U.S.A." target="_blank">Underground U.S.A.</a></i>, <i><a href="https://wikipedia.org/wiki/Wild_Style" title="Wild Style" target="_blank">Wild Style</a></i>) and gallerist (<a href="https://wikipedia.org/wiki/Fun_Gallery" title="Fun Gallery" target="_blank">Fun Gallery</a>).</li>
<li><a href="https://wikipedia.org/wiki/Mois%C3%A9s_Barack" title="Moisés Barack" target="_blank">Moisés Barack</a>, 80, Peruvian football manager (<a href="https://wikipedia.org/wiki/Uni%C3%B3n_Huaral" title="Unión Huaral" target="_blank">Unión Huaral</a>, <a href="https://wikipedia.org/wiki/Deportivo_Garcilaso" title="Deportivo Garcilaso" target="_blank">Deportivo Garcilaso</a>, <a href="https://wikipedia.org/wiki/Peru_national_football_team" title="Peru national football team" target="_blank">national team</a>).</li>
<li><a href="https://wikipedia.org/wiki/William_J._Byron" title="William J. Byron" target="_blank">William J. Byron</a>, 96, American <a href="https://wikipedia.org/wiki/Jesuit" class="mw-redirect" title="Jesuit" target="_blank">Jesuit</a> priest, president of the <a href="https://wikipedia.org/wiki/University_of_Scranton" title="University of Scranton" target="_blank">University of Scranton</a> (1975–1982) and <a href="https://wikipedia.org/wiki/Catholic_University_of_America" title="Catholic University of America" target="_blank">Catholic University of America</a> (1982–1992).</li>
<li><a href="https://wikipedia.org/w/index.php?title=Babe_Cabiita&amp;action=edit&amp;redlink=1" class="new" title="Babe Cabiita (page does not exist)" target="_blank">Babe Cabiita</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://id.wikipedia.org/wiki/Babe_Cabiita" class="extiw" title="id:Babe Cabiita" target="_blank">id</a>]</span>, 34, Indonesian comedian, <a href="https://wikipedia.org/wiki/Aplastic_anemia" title="Aplastic anemia" target="_blank">aplastic anemia</a>.</li>
<li><a href="https://wikipedia.org/wiki/Hugo_de_los_Reyes_Ch%C3%A1vez" title="Hugo de los Reyes Chávez" target="_blank">Hugo de los Reyes Chávez</a>, 91, Venezuelan politician, <a href="https://wikipedia.org/wiki/List_of_governors_of_Barinas" title="List of governors of Barinas" target="_blank">governor of Barinas</a> (2000–2008).</li>
<li><a href="https://wikipedia.org/wiki/John_Allen_Fraser" title="John Allen Fraser" target="_blank">John Allen Fraser</a>, 92, Canadian politician, <a href="https://wikipedia.org/wiki/Speaker_of_the_House_of_Commons_(Canada)" title="Speaker of the House of Commons (Canada)" target="_blank">speaker of the House of Commons</a> (1986–1994).</li>
<li><a href="https://wikipedia.org/wiki/Saratu_Gidado" title="Saratu Gidado" target="_blank">Saratu Gidado</a>, 56, Nigerian actress.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Sujith_Raj_Kochukunju&amp;action=edit&amp;redlink=1" class="new" title="Sujith Raj Kochukunju (page does not exist)" target="_blank">Sujith Raj Kochukunju</a>, 32, Indian actor (<i><a href="https://wikipedia.org/wiki/Kinavalli" title="Kinavalli" target="_blank">Kinavalli</a></i>, <i><a href="https://wikipedia.org/wiki/Rangeela_(upcoming_film)" title="Rangeela (upcoming film)" target="_blank">Rangeela</a></i>) and singer, traffic collision.</li>
<li><a href="https://wikipedia.org/wiki/Bob_Lanese" title="Bob Lanese" target="_blank">Bob Lanese</a>, 82, American trumpeter (<a href="https://wikipedia.org/wiki/James_Last_Orchestra" title="James Last Orchestra" target="_blank">James Last Orchestra</a>).</li>
<li><a href="https://wikipedia.org/wiki/Dave_Mehmet" title="Dave Mehmet" target="_blank">Dave Mehmet</a>, 63, English football player (<a href="https://wikipedia.org/wiki/Millwall_F.C." title="Millwall F.C." target="_blank">Millwall</a>, <a href="https://wikipedia.org/wiki/Gillingham_F.C." title="Gillingham F.C." target="_blank">Gillingham</a>) and manager. (death announced on this date)</li>
<li><a href="https://wikipedia.org/wiki/Muluken_Melesse" title="Muluken Melesse" target="_blank">Muluken Melesse</a>, 70, Ethiopian singer and drummer.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Pepe_Morris&amp;action=edit&amp;redlink=1" class="new" title="Pepe Morris (page does not exist)" target="_blank">Pepe Morris</a>, 95, Mexican television director and producer (<i><a href="https://wikipedia.org/wiki/Los_inconformes" title="Los inconformes" target="_blank">Los inconformes</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Paolo_Pininfarina" title="Paolo Pininfarina" target="_blank">Paolo Pininfarina</a>, 65, Italian car designer, CEO of <a href="https://wikipedia.org/wiki/Pininfarina" title="Pininfarina" target="_blank">Pininfarina</a> (since 2008).</li>
<li><a href="https://wikipedia.org/wiki/Dieter_Rexroth" title="Dieter Rexroth" target="_blank">Dieter Rexroth</a>, 83, German musicologist and dramaturge (<a href="https://wikipedia.org/wiki/Deutsches_Symphonie-Orchester_Berlin" title="Deutsches Symphonie-Orchester Berlin" target="_blank">Deutsches Symphonie-Orchester Berlin</a>, <a href="https://wikipedia.org/wiki/Young_Euro_Classic" title="Young Euro Classic" target="_blank">Young Euro Classic</a>).</li>
<li><a href="https://wikipedia.org/wiki/Toby_Simkin" title="Toby Simkin" target="_blank">Toby Simkin</a>, 59, English theatrical producer. (death announced on this date)</li>
<li><a href="https://wikipedia.org/wiki/Edna_Solodar" title="Edna Solodar" target="_blank">Edna Solodar</a>, 94, Israeli politician, <a href="https://wikipedia.org/wiki/Knesset" title="Knesset" target="_blank">MK</a> (1982–1992).</li>
<li><a href="https://wikipedia.org/w/index.php?title=Sara_Tafuri&amp;action=edit&amp;redlink=1" class="new" title="Sara Tafuri (page does not exist)" target="_blank">Sara Tafuri</a>, 67, Italian actress (<i><a href="https://wikipedia.org/wiki/City_of_Women" title="City of Women" target="_blank">City of Women</a></i>, <i><a href="https://wikipedia.org/wiki/Three_Brothers_(1981_film)" title="Three Brothers (1981 film)" target="_blank">Three Brothers</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Nathan_Templeton_(journalist)" title="Nathan Templeton (journalist)" target="_blank">Nathan Templeton</a>, 44, Australian television journalist (<i><a href="https://wikipedia.org/wiki/Sunrise_(Australian_TV_program)" title="Sunrise (Australian TV program)" target="_blank">Sunrise</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Terto" title="Terto" target="_blank">Terto</a>, 77, Brazilian footballer (<a href="https://wikipedia.org/wiki/Santa_Cruz_Futebol_Clube" title="Santa Cruz Futebol Clube" target="_blank">Santa Cruz</a>, <a href="https://wikipedia.org/wiki/S%C3%A3o_Paulo_FC" title="São Paulo FC" target="_blank">São Paulo</a>, <a href="https://wikipedia.org/wiki/Ferrovi%C3%A1rio_Atl%C3%A9tico_Clube_(CE)" title="Ferroviário Atlético Clube (CE)" target="_blank">Ferroviário</a>), heart attack.</li>
<li><a href="https://wikipedia.org/wiki/R._M._Veerappan" title="R. M. Veerappan" target="_blank">R. M. Veerappan</a>, 97, Indian film producer and screenwriter (<i><a href="https://wikipedia.org/wiki/Deiva_Thai" title="Deiva Thai" target="_blank">Deiva Thai</a></i>, <i><a href="https://wikipedia.org/wiki/Naan_Aanaiyittal" title="Naan Aanaiyittal" target="_blank">Naan Aanaiyittal</a></i>, <i><a href="https://wikipedia.org/wiki/Kannan_En_Kadhalan" title="Kannan En Kadhalan" target="_blank">Kannan En Kadhalan</a></i>) and politician, <a href="https://wikipedia.org/wiki/Tamil_Nadu_Legislative_Assembly" title="Tamil Nadu Legislative Assembly" target="_blank">Tamil Nadu MLA</a> (1986–1996).</li>
<li><a href="https://wikipedia.org/wiki/Max_Werner" title="Max Werner" target="_blank">Max Werner</a>, 70, Dutch singer and drummer (<a href="https://wikipedia.org/wiki/Kayak_(band)" title="Kayak (band)" target="_blank">Kayak</a>).</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Read the full list on <a href="https://en.wikipedia.org/wiki/Deaths_in_2024" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Want to receive daily emails? <a href="https://cdn.forms-content.sg-form.com/05a18d80-b46f-11ed-b29b-c6958c25fa58" target="_blank" style="text-decoration: none; color:#2c3e50;">Subscribe here</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2024/april/9" style="text-decoration: none; color:#2c3e50;">See day before</a>
                  </td>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top; float: right;">
                    Made by <a href="https://linkedin.com/in/nico-estrada" target="_blank" style="text-decoration: none; color: #2c3e50; ">Nico Estrada 🦅</a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>