
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: April 11, 2024</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: April 11, 2024
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Stay current on notable figures that have passed away. Delivered daily.
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/w/index.php?title=Gandhimathi_Balan&amp;action=edit&amp;redlink=1" class="new" title="Gandhimathi Balan (page does not exist)" target="_blank">Gandhimathi Balan</a>, 66, Indian film producer (<i><a href="https://wikipedia.org/wiki/Panchavadi_Palam" title="Panchavadi Palam" target="_blank">Panchavadi Palam</a></i>, <i><a href="https://wikipedia.org/wiki/Nombarathi_Poovu" title="Nombarathi Poovu" target="_blank">Nombarathi Poovu</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Marian_Costea" title="Marian Costea" target="_blank">Marian Costea</a>, 71, Romanian Olympic ice hockey player (<a href="https://wikipedia.org/wiki/Ice_hockey_at_the_1976_Winter_Olympics" title="Ice hockey at the 1976 Winter Olympics" target="_blank">1976</a>, <a href="https://wikipedia.org/wiki/Ice_hockey_at_the_1980_Winter_Olympics" title="Ice hockey at the 1980 Winter Olympics" target="_blank">1980</a>).</li>
<li><a href="https://wikipedia.org/w/index.php?title=K%C5%8Dta_Fujioka&amp;action=edit&amp;redlink=1" class="new" title="Kōta Fujioka (page does not exist)" target="_blank">Kōta Fujioka</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://ja.wikipedia.org/wiki/%E8%97%A4%E5%B2%A1%E5%BA%B7%E5%A4%AA" class="extiw" title="ja:藤岡康太" target="_blank">ja</a>]</span>, 35, Japanese jockey (<a href="https://wikipedia.org/wiki/NHK_Mile_Cup" title="NHK Mile Cup" target="_blank">NHK Mile Cup</a>, <a href="https://wikipedia.org/wiki/Mile_Championship" title="Mile Championship" target="_blank">Mile Championship</a>), complications from injuries sustained in race.</li>
<li><a href="https://wikipedia.org/wiki/Paola_Gassman" title="Paola Gassman" target="_blank">Paola Gassman</a>, 78, Italian actress (<i><a href="https://wikipedia.org/wiki/Let%27s_Have_a_Riot" title="Let's Have a Riot" target="_blank">Let's Have a Riot</a></i>).</li>
<li><a href="https://wikipedia.org/w/index.php?title=Stephen_Phillips_(opera_director)&amp;action=edit&amp;redlink=1" class="new" title="Stephen Phillips (opera director) (page does not exist)" target="_blank">Stephen Phillips</a>, Australian opera director, general director of the <a href="https://wikipedia.org/wiki/State_Opera_of_South_Australia" title="State Opera of South Australia" target="_blank">State Opera of South Australia</a> (1995–2011). (death announced on this date)</li>
<li><a href="https://wikipedia.org/wiki/Mister_Cee" title="Mister Cee" target="_blank">Mister Cee</a>, 57, American DJ (<a href="https://wikipedia.org/wiki/WVBN_(FM)" title="WVBN (FM)" target="_blank">WVBN</a>). (death announced on this date)</li>
<li><a href="https://wikipedia.org/wiki/Trina_Robbins" title="Trina Robbins" target="_blank">Trina Robbins</a>, 85, American comic book artist and writer (<i><a href="https://wikipedia.org/wiki/It_Ain%27t_Me,_Babe_(comics)" title="It Ain't Me, Babe (comics)" target="_blank">It Ain't Me, Babe</a></i>, <i><a href="https://wikipedia.org/wiki/Wimmen%27s_Comix" title="Wimmen's Comix" target="_blank">Wimmen's Comix</a></i>, <i><a href="https://wikipedia.org/wiki/Wonder_Woman" title="Wonder Woman" target="_blank">Wonder Woman</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Richard_Rosser,_Baron_Rosser" title="Richard Rosser, Baron Rosser" target="_blank">Richard Rosser, Baron Rosser</a>, 79, British trade unionist and politician, member of the <a href="https://wikipedia.org/wiki/House_of_Lords" title="House of Lords" target="_blank">House of Lords</a> (since 2004).</li>
<li><a href="https://wikipedia.org/wiki/Eric_Sievers" title="Eric Sievers" target="_blank">Eric Sievers</a>, 66, American football player (<a href="https://wikipedia.org/wiki/San_Diego_Chargers" title="San Diego Chargers" target="_blank">San Diego Chargers</a>, <a href="https://wikipedia.org/wiki/New_England_Patriots" title="New England Patriots" target="_blank">New England Patriots</a>, <a href="https://wikipedia.org/wiki/Los_Angeles_Rams" title="Los Angeles Rams" target="_blank">Los Angeles Rams</a>), cancer.</li>
<li><a href="https://wikipedia.org/wiki/O._J._Simpson" title="O. J. Simpson" target="_blank">O. J. Simpson</a>, 76, American <a href="https://wikipedia.org/wiki/Pro_Football_Hall_of_Fame" title="Pro Football Hall of Fame" target="_blank">Hall of Fame</a> football player (<a href="https://wikipedia.org/wiki/Buffalo_Bills" title="Buffalo Bills" target="_blank">Buffalo Bills</a>) and actor (<i><a href="https://wikipedia.org/wiki/The_Naked_Gun" title="The Naked Gun" target="_blank">The Naked Gun</a></i>, <i><a href="https://wikipedia.org/wiki/The_Towering_Inferno" title="The Towering Inferno" target="_blank">The Towering Inferno</a></i>), <a href="https://wikipedia.org/wiki/List_of_Heisman_Trophy_winners" title="List of Heisman Trophy winners" target="_blank">Heisman Trophy winner</a> (1968), prostate cancer.</li>
<li><a href="https://wikipedia.org/wiki/Kim_Taplin" title="Kim Taplin" target="_blank">Kim Taplin</a>, 80, British poet and writer. (death announced on this date)</li>
<li><a href="https://wikipedia.org/wiki/Ted_Toleman" title="Ted Toleman" target="_blank">Ted Toleman</a>, 86, British motor racing executive, founder of <a href="https://wikipedia.org/wiki/Toleman" title="Toleman" target="_blank">Toleman</a>.</li>
<li><a href="https://wikipedia.org/wiki/Tusa_Misi_Tupuola" title="Tusa Misi Tupuola" target="_blank">Tusa Misi Tupuola</a>, Samoan politician, <a href="https://wikipedia.org/wiki/Legislative_Assembly_of_Samoa" title="Legislative Assembly of Samoa" target="_blank">MP</a> (2011–2016). (death announced on this date)</li>
<li><a href="https://wikipedia.org/wiki/Dan_Wallin" title="Dan Wallin" target="_blank">Dan Wallin</a>, 97, American sound engineer (<i><a href="https://wikipedia.org/wiki/Woodstock_(film)" title="Woodstock (film)" target="_blank">Woodstock</a></i>, <i><a href="https://wikipedia.org/wiki/A_Star_Is_Born_(1976_film)" title="A Star Is Born (1976 film)" target="_blank">A Star Is Born</a></i>, <i><a href="https://wikipedia.org/wiki/Star_Trek_(film)" title="Star Trek (film)" target="_blank">Star Trek</a></i>).</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Read the full list on <a href="https://en.wikipedia.org/wiki/Deaths_in_2024" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Want to receive daily emails? <a href="https://cdn.forms-content.sg-form.com/05a18d80-b46f-11ed-b29b-c6958c25fa58" target="_blank" style="text-decoration: none; color:#2c3e50;">Subscribe here</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2024/april/10" style="text-decoration: none; color:#2c3e50;">See day before</a>
                  </td>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top; float: right;">
                    Made by <a href="https://linkedin.com/in/nico-estrada" target="_blank" style="text-decoration: none; color: #2c3e50; ">Nico Estrada 🦅</a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>