
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: April 12, 2024</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: April 12, 2024
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Stay current on notable figures that have passed away. Delivered daily.
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/wiki/Akebono_Tar%C5%8D" title="Akebono Tarō" target="_blank">Akebono Tarō</a>, 54, American-born Japanese sumo wrestler, professional wrestler (<a href="https://wikipedia.org/wiki/All_Japan_Pro_Wrestling" title="All Japan Pro Wrestling" target="_blank">AJPW</a>, <a href="https://wikipedia.org/wiki/New_Japan_Pro_Wrestling" class="mw-redirect" title="New Japan Pro Wrestling" target="_blank">NJPW</a>), and kickboxer (<a href="https://wikipedia.org/wiki/K-1" title="K-1" target="_blank">K-1</a>), heart failure. (death announced on this date)</li>
<li><a href="https://wikipedia.org/wiki/Gordon_Balser" title="Gordon Balser" target="_blank">Gordon Balser</a>, 70, Canadian politician, <a href="https://wikipedia.org/wiki/Nova_Scotia_Legislative_Assembly" class="mw-redirect" title="Nova Scotia Legislative Assembly" target="_blank">Nova Scotia MLA</a> (1998–2003). (death announced on this date)</li>
<li><a href="https://wikipedia.org/wiki/Bert_Chaney" title="Bert Chaney" target="_blank">Bert Chaney</a>, 96, American politician.</li>
<li><a href="https://wikipedia.org/wiki/Anna-Greta_Leijon" title="Anna-Greta Leijon" target="_blank">Anna-Greta Leijon</a>, 84, Swedish politician, minister of <a href="https://wikipedia.org/wiki/Minister_for_Gender_Equality_(Sweden)" title="Minister for Gender Equality (Sweden)" target="_blank">gender equality</a> (1973–1976), <a href="https://wikipedia.org/wiki/Ministry_of_Employment_(Sweden)" title="Ministry of Employment (Sweden)" target="_blank">employment</a> (1982–1987) and twice of <a href="https://wikipedia.org/wiki/Minister_for_Justice_(Sweden)" title="Minister for Justice (Sweden)" target="_blank">justice</a>.</li>
<li><a href="https://wikipedia.org/wiki/Sergio_Melnick" title="Sergio Melnick" target="_blank">Sergio Melnick</a>, 72, Chilean politician and economist, <a href="https://wikipedia.org/wiki/Ministry_of_Social_Development_(Chile)" title="Ministry of Social Development (Chile)" target="_blank">minister of planning</a> (1987–1989) and councilman of <a href="https://wikipedia.org/wiki/Las_Condes" title="Las Condes" target="_blank">Las Condes</a> (since 2021).</li>
<li><a href="https://wikipedia.org/wiki/Ogbonnaya_Onu" title="Ogbonnaya Onu" target="_blank">Ogbonnaya Onu</a>, 72, Nigerian politician, <a href="https://wikipedia.org/wiki/Federal_Ministry_of_Innovation,_Science_and_Technology" title="Federal Ministry of Innovation, Science and Technology" target="_blank">minister of science</a> (2015–2022) and <a href="https://wikipedia.org/wiki/Governor_of_Abia_State" title="Governor of Abia State" target="_blank">governor of Abia State</a> (1992–1993).</li>
<li><a href="https://wikipedia.org/wiki/Park_Bo-ram" title="Park Bo-ram" target="_blank">Park Bo-ram</a>, 30, South Korean singer.</li>
<li><a href="https://wikipedia.org/wiki/Fritz_Peterson" title="Fritz Peterson" target="_blank">Fritz Peterson</a>, 82, American baseball player (<a href="https://wikipedia.org/wiki/New_York_Yankees" title="New York Yankees" target="_blank">New York Yankees</a>, <a href="https://wikipedia.org/wiki/Cleveland_Indians" class="mw-redirect" title="Cleveland Indians" target="_blank">Cleveland Indians</a>, <a href="https://wikipedia.org/wiki/Texas_Rangers_(baseball)" title="Texas Rangers (baseball)" target="_blank">Texas Rangers</a>), complications from Alzheimer's disease.</li>
<li><a href="https://wikipedia.org/wiki/Junior_Pope" title="Junior Pope" target="_blank">Junior Pope</a>, 39, Nigerian actor (<i><a href="https://wikipedia.org/wiki/Professor_Johnbull" title="Professor Johnbull" target="_blank">Professor Johnbull</a></i>), drowning.</li>
<li><a href="https://wikipedia.org/wiki/Shigeharu_Ueki" title="Shigeharu Ueki" target="_blank">Shigeharu Ueki</a>, 69, Japanese football player (<a href="https://wikipedia.org/wiki/Shonan_Bellmare" title="Shonan Bellmare" target="_blank">Fujita Industries</a>, <a href="https://wikipedia.org/wiki/Japan_national_football_team" title="Japan national football team" target="_blank">national team</a>) and manager (<a href="https://wikipedia.org/wiki/Montedio_Yamagata" title="Montedio Yamagata" target="_blank">Montedio Yamagata</a>).</li>
<li><a href="https://wikipedia.org/wiki/Lorena_Vel%C3%A1zquez" title="Lorena Velázquez" target="_blank">Lorena Velázquez</a>, 86, Mexican actress (<i><a href="https://wikipedia.org/wiki/Santo_vs._las_Mujeres_Vampiro" title="Santo vs. las Mujeres Vampiro" target="_blank">Santo vs. las Mujeres Vampiro</a></i>, <i><a href="https://wikipedia.org/wiki/Fray_Don_Juan" title="Fray Don Juan" target="_blank">Fray Don Juan</a></i>, <i><a href="https://wikipedia.org/wiki/Mujer,_Casos_de_la_Vida_Real" title="Mujer, Casos de la Vida Real" target="_blank">Mujer, Casos de la Vida Real</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/War_Chant" title="War Chant" target="_blank">War Chant</a>, 27, American Thoroughbred racehorse, <a href="https://wikipedia.org/wiki/Breeders%27_Cup_Mile" title="Breeders' Cup Mile" target="_blank">Breeders' Cup Mile</a> winner (2000).</li>
<li><a href="https://wikipedia.org/wiki/Ted_Wilson_(mayor)" title="Ted Wilson (mayor)" target="_blank">Ted Wilson</a>, 84, American politician, <a href="https://wikipedia.org/wiki/List_of_mayors_of_Salt_Lake_City" title="List of mayors of Salt Lake City" target="_blank">mayor of Salt Lake City</a> (1976–1985), complications from heart failure and Parkinson's disease.</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Read the full list on <a href="https://en.wikipedia.org/wiki/Deaths_in_2024" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Want to receive daily emails? <a href="https://cdn.forms-content.sg-form.com/05a18d80-b46f-11ed-b29b-c6958c25fa58" target="_blank" style="text-decoration: none; color:#2c3e50;">Subscribe here</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2024/april/11" style="text-decoration: none; color:#2c3e50;">See day before</a>
                  </td>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top; float: right;">
                    Made by <a href="https://linkedin.com/in/nico-estrada" target="_blank" style="text-decoration: none; color: #2c3e50; ">Nico Estrada 🦅</a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>