
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: April 13, 2024</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: April 13, 2024
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Stay current on notable figures that have passed away. Delivered daily.
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/wiki/Roberto_Cavalli" title="Roberto Cavalli" target="_blank">Roberto Cavalli</a>, 83, Italian fashion designer and inventor.</li>
<li><a href="https://wikipedia.org/wiki/Eleanor_Coppola" title="Eleanor Coppola" target="_blank">Eleanor Coppola</a>, 87, American filmmaker (<i><a href="https://wikipedia.org/wiki/Hearts_of_Darkness:_A_Filmmaker%27s_Apocalypse" title="Hearts of Darkness: A Filmmaker's Apocalypse" target="_blank">Hearts of Darkness: A Filmmaker's Apocalypse</a></i>, <i><a href="https://wikipedia.org/wiki/Paris_Can_Wait" title="Paris Can Wait" target="_blank">Paris Can Wait</a></i>, <i><a href="https://wikipedia.org/wiki/Love_Is_Love_Is_Love_(film)" title="Love Is Love Is Love (film)" target="_blank">Love Is Love Is Love</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Isabelle_Coutant-Peyre" title="Isabelle Coutant-Peyre" target="_blank">Isabelle Coutant-Peyre</a>, 70, French lawyer, cancer.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Santiago_Dexeus&amp;action=edit&amp;redlink=1" class="new" title="Santiago Dexeus (page does not exist)" target="_blank">Santiago Dexeus</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://es.wikipedia.org/wiki/Santiago_Dexeus_Trias_de_Bes" class="extiw" title="es:Santiago Dexeus Trias de Bes" target="_blank">es</a>]</span>, 88, Spanish gynecologist and academic.</li>
<li><a href="https://wikipedia.org/wiki/Don_Donoher" title="Don Donoher" target="_blank">Don Donoher</a>, 92, American <a href="https://wikipedia.org/wiki/National_Collegiate_Basketball_Hall_of_Fame" title="National Collegiate Basketball Hall of Fame" target="_blank">Hall of Fame</a> college basketball coach and athletics administrator (<a href="https://wikipedia.org/wiki/Dayton_Flyers_men%27s_basketball" title="Dayton Flyers men's basketball" target="_blank">Dayton Flyers</a>).</li>
<li><a href="https://wikipedia.org/wiki/Robert_MacNeil" title="Robert MacNeil" target="_blank">Robert MacNeil</a>, 93, Canadian-American <a href="https://wikipedia.org/wiki/Television_Hall_of_Fame" title="Television Hall of Fame" target="_blank">Hall of Fame</a> journalist (<i><a href="https://wikipedia.org/wiki/PBS_NewsHour" title="PBS NewsHour" target="_blank">PBS NewsHour</a></i>) and host (<i><a href="https://wikipedia.org/wiki/America_at_a_Crossroads" title="America at a Crossroads" target="_blank">America at a Crossroads</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Betinho_Rosado" title="Betinho Rosado" target="_blank">Betinho Rosado</a>, 75, Brazilian politician, <a href="https://wikipedia.org/wiki/Chamber_of_Deputies_(Brazil)" title="Chamber of Deputies (Brazil)" target="_blank">deputy</a> (1995–2015).</li>
<li><a href="https://wikipedia.org/wiki/Rico_Wade" class="mw-redirect" title="Rico Wade" target="_blank">Rico Wade</a>, 52, American music producer (<a href="https://wikipedia.org/wiki/Organized_Noize" title="Organized Noize" target="_blank">Organized Noize</a>) and songwriter ("<a href="https://wikipedia.org/wiki/Player%27s_Ball" title="Player's Ball" target="_blank">Player's Ball</a>", "<a href="https://wikipedia.org/wiki/Don%27t_Let_Go_(Love)" title="Don't Let Go (Love)" target="_blank">Don't Let Go (Love)</a>").</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Read the full list on <a href="https://en.wikipedia.org/wiki/Deaths_in_2024" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Want to receive daily emails? <a href="https://cdn.forms-content.sg-form.com/05a18d80-b46f-11ed-b29b-c6958c25fa58" target="_blank" style="text-decoration: none; color:#2c3e50;">Subscribe here</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2024/april/12" style="text-decoration: none; color:#2c3e50;">See day before</a>
                  </td>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top; float: right;">
                    Made by <a href="https://linkedin.com/in/nico-estrada" target="_blank" style="text-decoration: none; color: #2c3e50; ">Nico Estrada 🦅</a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>