
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: April 15, 2024</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: April 15, 2024
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Stay current on notable figures that have passed away. Delivered daily.
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/wiki/Dennis_Covington" title="Dennis Covington" target="_blank">Dennis Covington</a>, 75, American author (<i><a href="https://wikipedia.org/wiki/Salvation_on_Sand_Mountain" title="Salvation on Sand Mountain" target="_blank">Salvation on Sand Mountain</a></i>), complications from Lewy body dementia.</li>
<li><a href="https://wikipedia.org/wiki/Giannis_Fertis" title="Giannis Fertis" target="_blank">Giannis Fertis</a>, 85, Greek actor (<i><a href="https://wikipedia.org/wiki/Electra_(1962_film)" title="Electra (1962 film)" target="_blank">Electra</a></i>, <i><a href="https://wikipedia.org/wiki/Slaves_in_Their_Bonds_(film)" title="Slaves in Their Bonds (film)" target="_blank">Slaves in Their Bonds</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Ken_Holtzman" title="Ken Holtzman" target="_blank">Ken Holtzman</a>, 78, American baseball player (<a href="https://wikipedia.org/wiki/Chicago_Cubs" title="Chicago Cubs" target="_blank">Chicago Cubs</a>, <a href="https://wikipedia.org/wiki/Oakland_Athletics" title="Oakland Athletics" target="_blank">Oakland Athletics</a>, <a href="https://wikipedia.org/wiki/New_York_Yankees" title="New York Yankees" target="_blank">New York Yankees</a>), heart disease.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Jeon_Se-kwon&amp;action=edit&amp;redlink=1" class="new" title="Jeon Se-kwon (page does not exist)" target="_blank">Jeon Se-kwon</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://ko.wikipedia.org/wiki/%EC%A0%84%EC%84%B8%EA%B6%8C_(%EC%97%B0%EC%B6%9C%EA%B0%80)" class="extiw" title="ko:전세권 (연출가)" target="_blank">ko</a>]</span>, 85, South Korean actor, screenwriter and playwright.</li>
<li><a href="https://wikipedia.org/wiki/A._M._Krishnamurthy" title="A. M. Krishnamurthy" target="_blank">A. M. Krishnamurthy</a>, 66, Indian politician, <a href="https://wikipedia.org/wiki/Puducherry_Legislative_Assembly" title="Puducherry Legislative Assembly" target="_blank">Puducherry MLA</a> (2001–2006).</li>
<li><a href="https://wikipedia.org/wiki/Beverly_LaHaye" title="Beverly LaHaye" target="_blank">Beverly LaHaye</a>, 94, American Christian activist and author, founder of <a href="https://wikipedia.org/wiki/Concerned_Women_for_America" title="Concerned Women for America" target="_blank">Concerned Women for America</a>.</li>
<li><a href="https://wikipedia.org/wiki/Willie_Limond" title="Willie Limond" target="_blank">Willie Limond</a>, 45, Scottish boxer and footballer (<a href="https://wikipedia.org/wiki/Albion_Rovers_F.C." title="Albion Rovers F.C." target="_blank">Albion Rovers</a>), complications from a seizure.</li>
<li><a href="https://wikipedia.org/wiki/Lloyd_Omdahl" title="Lloyd Omdahl" target="_blank">Lloyd Omdahl</a>, 93, American politician, <a href="https://wikipedia.org/wiki/Lieutenant_Governor_of_North_Dakota" title="Lieutenant Governor of North Dakota" target="_blank">North Dakota lieutenant governor</a> (1987–1992).</li>
<li><a href="https://wikipedia.org/wiki/K%C3%A4the_Sasso" title="Käthe Sasso" target="_blank">Käthe Sasso</a>, 98, Austrian child resistance activist.</li>
<li><a href="https://wikipedia.org/wiki/Steve_Sloan" title="Steve Sloan" target="_blank">Steve Sloan</a>, 79, American football player (<a href="https://wikipedia.org/wiki/Alabama_Crimson_Tide_football" title="Alabama Crimson Tide football" target="_blank">Alabama Crimson Tide</a>, <a href="https://wikipedia.org/wiki/Atlanta_Falcons" title="Atlanta Falcons" target="_blank">Atlanta Falcons</a>) and coach (<a href="https://wikipedia.org/wiki/Texas_Tech_Red_Raiders_football" title="Texas Tech Red Raiders football" target="_blank">Texas Tech Red Raiders</a>).</li>
<li><a href="https://wikipedia.org/wiki/Werner_Spitz" title="Werner Spitz" target="_blank">Werner Spitz</a>, 97, German-American forensic pathologist.</li>
<li><a href="https://wikipedia.org/wiki/Luciano_Su%C5%A1anj" title="Luciano Sušanj" target="_blank">Luciano Sušanj</a>, 75, Croatian Olympic runner (<a href="https://wikipedia.org/wiki/Athletics_at_the_1976_Summer_Olympics_%E2%80%93_Men%27s_800_metres" title="Athletics at the 1976 Summer Olympics – Men's 800 metres" target="_blank">1976</a>) and politician, <a href="https://wikipedia.org/wiki/Croatian_Parliament" title="Croatian Parliament" target="_blank">MP</a> (1990–1992, 2000–2003). (death announced on this date)</li>
<li><a href="https://wikipedia.org/wiki/Doru-Viorel_Ursu" title="Doru-Viorel Ursu" target="_blank">Doru-Viorel Ursu</a>, 71, Romanian politician, <a href="https://wikipedia.org/wiki/Ministry_of_Internal_Affairs_(Romania)" title="Ministry of Internal Affairs (Romania)" target="_blank">minister of the interior</a> (1990–1991).</li>
<li><a href="https://wikipedia.org/wiki/Mohan_R._Wani" title="Mohan R. Wani" target="_blank">Mohan R. Wani</a>, 59, Indian biologist.</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Read the full list on <a href="https://en.wikipedia.org/wiki/Deaths_in_2024" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Want to receive daily emails? <a href="https://cdn.forms-content.sg-form.com/05a18d80-b46f-11ed-b29b-c6958c25fa58" target="_blank" style="text-decoration: none; color:#2c3e50;">Subscribe here</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2024/april/14" style="text-decoration: none; color:#2c3e50;">See day before</a>
                  </td>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top; float: right;">
                    Made by <a href="https://linkedin.com/in/nico-estrada" target="_blank" style="text-decoration: none; color: #2c3e50; ">Nico Estrada 🦅</a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>