
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: April 16, 2024</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: April 16, 2024
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Stay current on notable figures that have passed away. Delivered daily.
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/wiki/Martin_Aliker" title="Martin Aliker" target="_blank">Martin Aliker</a>, 95, Ugandan political advisor and academic administrator, chancellor of <a href="https://wikipedia.org/wiki/Gulu_University" title="Gulu University" target="_blank">Gulu University</a> (2004–2014).</li>
<li><a href="https://wikipedia.org/w/index.php?title=Adriano_Apr%C3%A0&amp;action=edit&amp;redlink=1" class="new" title="Adriano Aprà (page does not exist)" target="_blank">Adriano Aprà</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://it.wikipedia.org/wiki/Adriano_Apr%C3%A0" class="extiw" title="it:Adriano Aprà" target="_blank">it</a>]</span>, 83, Italian film critic and director.</li>
<li><a href="https://wikipedia.org/wiki/Pavel_Balakshin" title="Pavel Balakshin" target="_blank">Pavel Balakshin</a>, 87, Russian politician, <a href="https://wikipedia.org/wiki/List_of_governors_of_Arkhangelsk_Oblast" title="List of governors of Arkhangelsk Oblast" target="_blank">governor of Arkhangelsk Oblast</a> (1991–1996), <a href="https://wikipedia.org/wiki/Federation_Council_(Russia)" title="Federation Council (Russia)" target="_blank">senator</a> (1993–1996), and mayor of <a href="https://wikipedia.org/wiki/Arkhangelsk" title="Arkhangelsk" target="_blank">Arkhangelsk</a> (1996–2000).</li>
<li><a href="https://wikipedia.org/wiki/No%C3%ABl_del_Bello" title="Noël del Bello" target="_blank">Noël del Bello</a>, 81, French racing driver.</li>
<li><a href="https://wikipedia.org/wiki/Joseph_Boum" title="Joseph Boum" target="_blank">Joseph Boum</a>, 34, Cameroonian footballer (<a href="https://wikipedia.org/wiki/Mersin_Talim_Yurdu" title="Mersin Talim Yurdu" target="_blank">Mersin İdmanyurdu</a>, <a href="https://wikipedia.org/wiki/Antalyaspor" title="Antalyaspor" target="_blank">Antalyaspor</a>, <a href="https://wikipedia.org/wiki/Zira_FK" title="Zira FK" target="_blank">Zira FK</a>). (death announced on this date)</li>
<li><a href="https://wikipedia.org/w/index.php?title=Cleuber_Brand%C3%A3o_Carneiro&amp;action=edit&amp;redlink=1" class="new" title="Cleuber Brandão Carneiro (page does not exist)" target="_blank">Cleuber Brandão Carneiro</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://pt.wikipedia.org/wiki/Cleuber_Brand%C3%A3o_Carneiro" class="extiw" title="pt:Cleuber Brandão Carneiro" target="_blank">pt</a>]</span>, 84, Brazilian politician, <a href="https://wikipedia.org/wiki/Chamber_of_Deputies_(Brazil)" title="Chamber of Deputies (Brazil)" target="_blank">deputy</a> (1999–2007).</li>
<li><a href="https://wikipedia.org/wiki/Constantin_Corduneanu_(wrestler)" title="Constantin Corduneanu (wrestler)" target="_blank">Constantin Corduneanu</a>, 54, Romanian Olympic wrestler (<a href="https://wikipedia.org/wiki/Wrestling_at_the_1992_Summer_Olympics" title="Wrestling at the 1992 Summer Olympics" target="_blank">1992</a>, <a href="https://wikipedia.org/wiki/Wrestling_at_the_1996_Summer_Olympics" title="Wrestling at the 1996 Summer Olympics" target="_blank">1996</a>).</li>
<li><a href="https://wikipedia.org/wiki/Mouncif_El_Haddaoui" title="Mouncif El Haddaoui" target="_blank">Mouncif El Haddaoui</a>, 59, Moroccan footballer (<a href="https://wikipedia.org/wiki/AS_Sal%C3%A9_(football)" title="AS Salé (football)" target="_blank">AS Salé</a>, <a href="https://wikipedia.org/wiki/Morocco_national_football_team" title="Morocco national football team" target="_blank">national team</a>).</li>
<li><a href="https://wikipedia.org/wiki/Whitey_Herzog" title="Whitey Herzog" target="_blank">Whitey Herzog</a>, 92, American <a href="https://wikipedia.org/wiki/National_Baseball_Hall_of_Fame_and_Museum" title="National Baseball Hall of Fame and Museum" target="_blank">Hall of Fame</a> baseball player (<a href="https://wikipedia.org/wiki/Washington_Senators_(1901%E2%80%931960)" title="Washington Senators (1901–1960)" target="_blank">Washington Senators</a>), executive (<a href="https://wikipedia.org/wiki/New_York_Mets" title="New York Mets" target="_blank">New York Mets</a>),  and manager (<a href="https://wikipedia.org/wiki/St._Louis_Cardinals" title="St. Louis Cardinals" target="_blank">St. Louis Cardinals</a>), <a href="https://wikipedia.org/wiki/World_Series" title="World Series" target="_blank">World Series</a> champion (<a href="https://wikipedia.org/wiki/1969_World_Series" title="1969 World Series" target="_blank">1969</a>, <a href="https://wikipedia.org/wiki/1982_World_Series" title="1982 World Series" target="_blank">1982</a>).</li>
<li><a href="https://wikipedia.org/wiki/Bernd_H%C3%B6lzenbein" title="Bernd Hölzenbein" target="_blank">Bernd Hölzenbein</a>, 78, German footballer (<a href="https://wikipedia.org/wiki/Eintracht_Frankfurt" title="Eintracht Frankfurt" target="_blank">Eintracht Frankfurt</a>, <a href="https://wikipedia.org/wiki/Memphis_Americans" title="Memphis Americans" target="_blank">Memphis Americans</a>, <a href="https://wikipedia.org/wiki/Germany_national_football_team" title="Germany national football team" target="_blank">West Germany national team</a>), world champion (<a href="https://wikipedia.org/wiki/1974_FIFA_World_Cup" title="1974 FIFA World Cup" target="_blank">1974</a>).</li>
<li><a href="https://wikipedia.org/wiki/Ange_Keffa" title="Ange Keffa" target="_blank">Ange Keffa</a>, Ivorian actress (<i><a href="https://wikipedia.org/wiki/Ma_Famille" title="Ma Famille" target="_blank">Ma Famille</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/R._Indira_Kumari" title="R. Indira Kumari" target="_blank">R. Indira Kumari</a>, 73, Indian politician, <a href="https://wikipedia.org/wiki/Tamil_Nadu_Legislative_Assembly" title="Tamil Nadu Legislative Assembly" target="_blank">Tamil Nadu MLA</a> (1991–1996).</li>
<li><a href="https://wikipedia.org/wiki/Anatoly_Kvochur" title="Anatoly Kvochur" target="_blank">Anatoly Kvochur</a>, 71, Russian test pilot.</li>
<li><a href="https://wikipedia.org/wiki/Josip_Manoli%C4%87" title="Josip Manolić" target="_blank">Josip Manolić</a>, 104, Croatian politician, <a href="https://wikipedia.org/wiki/Prime_Minister_of_Croatia" title="Prime Minister of Croatia" target="_blank">prime minister</a> (1990–1991) and <a href="https://wikipedia.org/wiki/Speaker_of_the_Chamber_of_Counties_of_Croatia" title="Speaker of the Chamber of Counties of Croatia" target="_blank">speaker of the Chamber of Counties</a> (1993–1994).</li>
<li><a href="https://wikipedia.org/wiki/Mario_Men%C3%A9ndez_Rodr%C3%ADguez" title="Mario Menéndez Rodríguez" target="_blank">Mario Menéndez Rodríguez</a>, 87, Mexican journalist (<i><a href="https://wikipedia.org/wiki/Por_Esto!" title="Por Esto!" target="_blank">Por Esto!</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Ian_Parmenter" title="Ian Parmenter" target="_blank">Ian Parmenter</a>, 79, Australian television host and chef (<i><a href="https://wikipedia.org/wiki/Consuming_Passions_(TV_series)" title="Consuming Passions (TV series)" target="_blank">Consuming Passions</a></i>). (death announced on this date)</li>
<li><a href="https://wikipedia.org/wiki/Naomi_Polani" title="Naomi Polani" target="_blank">Naomi Polani</a>, 96, Israeli actress (<i><a href="https://wikipedia.org/wiki/Someone_to_Run_With_(film)" title="Someone to Run With (film)" target="_blank">Someone to Run With</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Noel_Ratcliffe" title="Noel Ratcliffe" target="_blank">Noel Ratcliffe</a>, 79, Australian golfer. (death announced on this date)</li>
<li><a href="https://wikipedia.org/wiki/Reita" class="mw-redirect" title="Reita" target="_blank">Reita</a>, 42, Japanese bassist (<a href="https://wikipedia.org/wiki/The_Gazette_(band)" title="The Gazette (band)" target="_blank">The Gazette</a>).</li>
<li><a href="https://wikipedia.org/wiki/David_Roselle" title="David Roselle" target="_blank">David Roselle</a>, 84, American mathematician and academic administrator, president of the <a href="https://wikipedia.org/wiki/University_of_Kentucky" title="University of Kentucky" target="_blank">University of Kentucky</a> (1987–1989) and <a href="https://wikipedia.org/wiki/University_of_Delaware" title="University of Delaware" target="_blank">University of Delaware</a> (1990–2007).</li>
<li><a href="https://wikipedia.org/wiki/Pedro_Rubiano_S%C3%A1enz" title="Pedro Rubiano Sáenz" target="_blank">Pedro Rubiano Sáenz</a>, 91, Colombian Roman Catholic cardinal, bishop of <a href="https://wikipedia.org/wiki/Roman_Catholic_Diocese_of_C%C3%BAcuta" title="Roman Catholic Diocese of Cúcuta" target="_blank">Cúcuta</a> (1971–1983), archbishop of <a href="https://wikipedia.org/wiki/Roman_Catholic_Archdiocese_of_Cali" title="Roman Catholic Archdiocese of Cali" target="_blank">Cali</a> (1985–1994) and <a href="https://wikipedia.org/wiki/Roman_Catholic_Archdiocese_of_Bogot%C3%A1" title="Roman Catholic Archdiocese of Bogotá" target="_blank">Bogotá</a> (1994–2010).</li>
<li><a href="https://wikipedia.org/wiki/Jerry_Savelle" title="Jerry Savelle" target="_blank">Jerry Savelle</a>, 77, American televangelist and author.</li>
<li><a href="https://wikipedia.org/wiki/Jadwiga_Staniszkis" title="Jadwiga Staniszkis" target="_blank">Jadwiga Staniszkis</a>, 81, Polish sociologist, political scientist and essayist, complications from Alzheimer's disease.</li>
<li><a href="https://wikipedia.org/wiki/Derek_Underwood" title="Derek Underwood" target="_blank">Derek Underwood</a>, 78, English cricketer (<a href="https://wikipedia.org/wiki/Kent_County_Cricket_Club" title="Kent County Cricket Club" target="_blank">Kent</a>, <a href="https://wikipedia.org/wiki/England_cricket_team" title="England cricket team" target="_blank">national team</a>), complications from dementia.</li>
<li><a href="https://wikipedia.org/wiki/Ernesto_Wong" title="Ernesto Wong" target="_blank">Ernesto Wong</a>, 50, Cuban-Italian baseball player and coach, workplace accident.</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Read the full list on <a href="https://en.wikipedia.org/wiki/Deaths_in_2024" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Want to receive daily emails? <a href="https://cdn.forms-content.sg-form.com/05a18d80-b46f-11ed-b29b-c6958c25fa58" target="_blank" style="text-decoration: none; color:#2c3e50;">Subscribe here</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2024/april/15" style="text-decoration: none; color:#2c3e50;">See day before</a>
                  </td>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top; float: right;">
                    Made by <a href="https://linkedin.com/in/nico-estrada" target="_blank" style="text-decoration: none; color: #2c3e50; ">Nico Estrada 🦅</a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>