
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: April 17, 2024</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: April 17, 2024
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Stay current on notable figures that have passed away. Delivered daily.
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/wiki/Vladimir_Andreyev_(racewalker)" title="Vladimir Andreyev (racewalker)" target="_blank">Vladimir Andreyev</a>, 57, Russian race walker, Olympic bronze medallist (<a href="https://wikipedia.org/wiki/Athletics_at_the_2000_Summer_Olympics_%E2%80%93_Men%27s_20_kilometres_walk" title="Athletics at the 2000 Summer Olympics – Men's 20 kilometres walk" target="_blank">2000</a>).</li>
<li><a href="https://wikipedia.org/wiki/A._T._Ariyaratne" title="A. T. Ariyaratne" target="_blank">A. T. Ariyaratne</a>, 92, Sri Lankan activist, founder and president of the <a href="https://wikipedia.org/wiki/Sarvodaya_Shramadana_Movement" title="Sarvodaya Shramadana Movement" target="_blank">Sarvodaya Shramadana Movement</a>.</li>
<li><a href="https://wikipedia.org/wiki/Newton_da_Costa" title="Newton da Costa" target="_blank">Newton da Costa</a>, 94, Brazilian mathematician.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Yusuf_Baz&amp;action=edit&amp;redlink=1" class="new" title="Yusuf Baz (page does not exist)" target="_blank">Yusuf Baz</a>, 51–52, Lebanese militant, commander of <a href="https://wikipedia.org/wiki/Hezbollah" title="Hezbollah" target="_blank">Hezbollah</a>, airstrike.</li>
<li><a href="https://wikipedia.org/wiki/Clorofila" title="Clorofila" target="_blank">Clorofila</a>, 56, Mexican techno musician (<a href="https://wikipedia.org/wiki/Nortec_Collective" title="Nortec Collective" target="_blank">Nortec Collective</a>).</li>
<li><a href="https://wikipedia.org/wiki/Peter_Davidson_(footballer)" title="Peter Davidson (footballer)" target="_blank">Peter Davidson</a>, 60, Australian <a href="https://wikipedia.org/wiki/Australian_rules_football" title="Australian rules football" target="_blank">footballer</a> (<a href="https://wikipedia.org/wiki/West_Coast_Eagles" title="West Coast Eagles" target="_blank">West Coast Eagles</a>, <a href="https://wikipedia.org/wiki/Brisbane_Bears" title="Brisbane Bears" target="_blank">Brisbane Bears</a>), cancer.</li>
<li><a href="https://wikipedia.org/wiki/Michael_Donovan_(kidnapper)" class="mw-redirect" title="Michael Donovan (kidnapper)" target="_blank">Michael Donovan</a>, 54, English convicted kidnapper (<a href="https://wikipedia.org/wiki/Kidnapping_of_Shannon_Matthews" title="Kidnapping of Shannon Matthews" target="_blank">Kidnapping of Shannon Matthews</a>), cancer.</li>
<li><a href="https://wikipedia.org/wiki/Dwarakish" title="Dwarakish" target="_blank">Dwarakish</a>, 81, Indian film director (<i><a href="https://wikipedia.org/wiki/Nee_Bareda_Kadambari" title="Nee Bareda Kadambari" target="_blank">Nee Bareda Kadambari</a></i>) and actor (<i><a href="https://wikipedia.org/wiki/Bedi_Bandavalu" title="Bedi Bandavalu" target="_blank">Bedi Bandavalu</a></i>, <i><a href="https://wikipedia.org/wiki/Haddina_Kannu" title="Haddina Kannu" target="_blank">Haddina Kannu</a></i>), heart attack.</li>
<li><a href="https://wikipedia.org/wiki/Carl_Erskine" title="Carl Erskine" target="_blank">Carl Erskine</a>, 97, American baseball player (<a href="https://wikipedia.org/wiki/Brooklyn_Dodgers" title="Brooklyn Dodgers" target="_blank">Brooklyn</a>/<a href="https://wikipedia.org/wiki/Los_Angeles_Dodgers" title="Los Angeles Dodgers" target="_blank">Los Angeles Dodgers</a>), World Series champion (<a href="https://wikipedia.org/wiki/1955_World_Series" title="1955 World Series" target="_blank">1955</a>), pneumonia.</li>
<li><a href="https://wikipedia.org/wiki/Bob_Graham" title="Bob Graham" target="_blank">Bob Graham</a>, 87, American politician, member of the <a href="https://wikipedia.org/wiki/United_States_Senate" title="United States Senate" target="_blank">U.S. Senate</a> (1987–2005), <a href="https://wikipedia.org/wiki/List_of_governors_of_Florida" title="List of governors of Florida" target="_blank">governor of Florida</a> (1979–1987).</li>
<li><a href="https://wikipedia.org/wiki/K._G._Jayan" title="K. G. Jayan" target="_blank">K. G. Jayan</a>, 89, Indian <a href="https://wikipedia.org/wiki/Carnatic_music" title="Carnatic music" target="_blank">Carnatic</a> musician.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Dmytro_Kapranov&amp;action=edit&amp;redlink=1" class="new" title="Dmytro Kapranov (page does not exist)" target="_blank">Dmytro Kapranov</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://uk.wikipedia.org/wiki/%D0%91%D1%80%D0%B0%D1%82%D0%B8_%D0%9A%D0%B0%D0%BF%D1%80%D0%B0%D0%BD%D0%BE%D0%B2%D0%B8" class="extiw" title="uk:Брати Капранови" target="_blank">uk</a>]</span>, 56, Ukrainian writer, publisher and publicist.</li>
<li><a href="https://wikipedia.org/wiki/M%C3%A1rta_Peterdy-Wolf" title="Márta Peterdy-Wolf" target="_blank">Márta Peterdy-Wolf</a>, 101, Hungarian tennis player.</li>
<li><a href="https://wikipedia.org/wiki/Ellen_Ash_Peters" title="Ellen Ash Peters" target="_blank">Ellen Ash Peters</a>, 94, American jurist, justice (1978–2000) and chief justice (1984–1996) of the <a href="https://wikipedia.org/wiki/Connecticut_Supreme_Court" title="Connecticut Supreme Court" target="_blank">Connecticut Supreme Court</a>.</li>
<li><a href="https://wikipedia.org/wiki/Bo%C5%A1ko_Prodanovi%C4%87" title="Boško Prodanović" target="_blank">Boško Prodanović</a>, 80, Serbian football player (<a href="https://wikipedia.org/wiki/FK_Sarajevo" title="FK Sarajevo" target="_blank">Sarajevo</a>,  <a href="https://wikipedia.org/wiki/Yugoslavia_national_football_team" title="Yugoslavia national football team" target="_blank">Yugoslavia national team</a>) and manager (<a href="https://wikipedia.org/wiki/FK_Napredak_Kru%C5%A1evac" title="FK Napredak Kruševac" target="_blank">Napredak Kruševac</a>).</li>
<li><a href="https://wikipedia.org/w/index.php?title=%C3%81ngela_Ragno&amp;action=edit&amp;redlink=1" class="new" title="Ángela Ragno (page does not exist)" target="_blank">Ángela Ragno</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://es.wikipedia.org/wiki/%C3%81ngela_Ragno" class="extiw" title="es:Ángela Ragno" target="_blank">es</a>]</span>, 92, Argentine actress (<i><a href="https://wikipedia.org/wiki/Night_of_the_Pencils_(film)" title="Night of the Pencils (film)" target="_blank">Night of the Pencils</a></i>, <i><a href="https://wikipedia.org/wiki/Kisses_on_the_Forehead" title="Kisses on the Forehead" target="_blank">Kisses on the Forehead</a></i>, <i><a href="https://wikipedia.org/wiki/Empty_Nest_(film)" title="Empty Nest (film)" target="_blank">Empty Nest</a></i>).</li>
<li><a href="https://wikipedia.org/w/index.php?title=Shankar_Rao_(Maoist_leader)&amp;action=edit&amp;redlink=1" class="new" title="Shankar Rao (Maoist leader) (page does not exist)" target="_blank">Shankar Rao</a>, 40, Indian <a href="https://wikipedia.org/wiki/Maoism" title="Maoism" target="_blank">Maoist</a> leader (<a href="https://wikipedia.org/wiki/Naxalbari_uprising" title="Naxalbari uprising" target="_blank">Naxalbari uprising</a>), shot.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Wichart_von_Ro%C3%ABll&amp;action=edit&amp;redlink=1" class="new" title="Wichart von Roëll (page does not exist)" target="_blank">Wichart von Roëll</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://de.wikipedia.org/wiki/Wichart_von_Ro%C3%ABll" class="extiw" title="de:Wichart von Roëll" target="_blank">de</a>]</span>, 86, German actor (<i><a href="https://wikipedia.org/wiki/Meschugge" title="Meschugge" target="_blank">Meschugge</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Josep_Maria_Terricabras_i_Nogueras" title="Josep Maria Terricabras i Nogueras" target="_blank">Josep Maria Terricabras i Nogueras</a>, 77, Spanish philosopher and politician, <a href="https://wikipedia.org/wiki/European_Parliament" title="European Parliament" target="_blank">MEP</a> (2014–2019).</li>
<li><a href="https://wikipedia.org/wiki/Palitha_Thewarapperuma" title="Palitha Thewarapperuma" target="_blank">Palitha Thewarapperuma</a>, 63, Sri Lankan politician, <a href="https://wikipedia.org/wiki/Member_of_Parliament_(Sri_Lanka)" title="Member of Parliament (Sri Lanka)" target="_blank">MP</a> (2010–2020), electrocution.</li>
<li><a href="https://wikipedia.org/wiki/Gavin_Webb" class="mw-redirect" title="Gavin Webb" target="_blank">Gavin Webb</a>, 77, Australian rock bassist (<a href="https://wikipedia.org/wiki/The_Masters_Apprentices" title="The Masters Apprentices" target="_blank">The Masters Apprentices</a>), cancer.</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Read the full list on <a href="https://en.wikipedia.org/wiki/Deaths_in_2024" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Want to receive daily emails? <a href="https://cdn.forms-content.sg-form.com/05a18d80-b46f-11ed-b29b-c6958c25fa58" target="_blank" style="text-decoration: none; color:#2c3e50;">Subscribe here</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2024/april/16" style="text-decoration: none; color:#2c3e50;">See day before</a>
                  </td>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top; float: right;">
                    Made by <a href="https://linkedin.com/in/nico-estrada" target="_blank" style="text-decoration: none; color: #2c3e50; ">Nico Estrada 🦅</a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>