
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: April 18, 2024</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: April 18, 2024
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Stay current on notable figures that have passed away. Delivered daily.
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/wiki/Sue_Chew" title="Sue Chew" target="_blank">Sue Chew</a>, 66, American politician, member of the <a href="https://wikipedia.org/wiki/Idaho_House_of_Representatives" title="Idaho House of Representatives" target="_blank">Idaho House of Representatives</a> (since 2006), pancreatic cancer.</li>
<li><a href="https://wikipedia.org/wiki/Colin_Giltrap" title="Colin Giltrap" target="_blank">Sir Colin Giltrap</a>, 84, New Zealand <a href="https://wikipedia.org/wiki/New_Zealand_Business_Hall_of_Fame" title="New Zealand Business Hall of Fame" target="_blank">Hall of Fame</a> businessman and philanthropist.</li>
<li><a href="https://wikipedia.org/wiki/Per_Henriksen_(Norwegian_footballer)" title="Per Henriksen (Norwegian footballer)" target="_blank">Per Henriksen</a>, 72, Norwegian footballer (<a href="https://wikipedia.org/wiki/Viking_FK" title="Viking FK" target="_blank">Viking</a>, <a href="https://wikipedia.org/wiki/Norway_national_football_team" title="Norway national football team" target="_blank">national team</a>).</li>
<li><a href="https://wikipedia.org/wiki/Rafiu_Adebayo_Ibrahim" title="Rafiu Adebayo Ibrahim" target="_blank">Rafiu Adebayo Ibrahim</a>, 57, Nigerian politician, <a href="https://wikipedia.org/wiki/Senate_of_Nigeria" title="Senate of Nigeria" target="_blank">senator</a> (2015–2019) and member of the <a href="https://wikipedia.org/wiki/House_of_Representatives_(Nigeria)" title="House of Representatives (Nigeria)" target="_blank">House of Representatives</a> (2011–2015).</li>
<li><a href="https://wikipedia.org/wiki/Chips_Keswick" title="Chips Keswick" target="_blank">Sir Chips Keswick</a>, 84, British merchant banker, chairman of <a href="https://wikipedia.org/wiki/Arsenal_F.C." title="Arsenal F.C." target="_blank">Arsenal F.C.</a> (2013–2020).</li>
<li><a href="https://wikipedia.org/wiki/Joseph_Kurup" title="Joseph Kurup" target="_blank">Joseph Kurup</a>, 79, Malaysian politician, <a href="https://wikipedia.org/wiki/Dewan_Rakyat" title="Dewan Rakyat" target="_blank">MP</a> (2008–2018), <a href="https://wikipedia.org/wiki/Minister_in_the_Prime_Minister%27s_Department" title="Minister in the Prime Minister's Department" target="_blank">minister in the Prime Minister's Department</a> (2013–2018) and four-time <a href="https://wikipedia.org/wiki/Sabah_State_Legislative_Assembly" title="Sabah State Legislative Assembly" target="_blank">Sabah State MLA</a>.</li>
<li><a href="https://wikipedia.org/wiki/Alf_McCarthy" title="Alf McCarthy" target="_blank">Alf McCarthy</a>, 73, Irish broadcaster (<a href="https://wikipedia.org/wiki/RT%C3%89" title="RTÉ" target="_blank">RTÉ</a>) and actor (<i><a href="https://wikipedia.org/wiki/Strength_and_Honour" title="Strength and Honour" target="_blank">Strength and Honour</a></i>).</li>
<li><a href="https://wikipedia.org/w/index.php?title=Mohamed_Merzougui&amp;action=edit&amp;redlink=1" class="new" title="Mohamed Merzougui (page does not exist)" target="_blank">Mohamed Merzougui</a>, 77, Algerian sports journalist (<a href="https://wikipedia.org/wiki/TV1_(Algerian_TV_channel)" title="TV1 (Algerian TV channel)" target="_blank">TV1</a>).</li>
<li><a href="https://wikipedia.org/w/index.php?title=Hadi_Rajabli&amp;action=edit&amp;redlink=1" class="new" title="Hadi Rajabli (page does not exist)" target="_blank">Hadi Rajabli</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://az.wikipedia.org/wiki/Hadi_R%C9%99c%C9%99bli" class="extiw" title="az:Hadi Rəcəbli" target="_blank">az</a>]</span>, 76, Azerbaijani politician, <a href="https://wikipedia.org/wiki/National_Assembly_(Azerbaijan)" title="National Assembly (Azerbaijan)" target="_blank">MP</a> (1995–2020).</li>
<li><a href="https://wikipedia.org/w/index.php?title=Jonathan_Riggs&amp;action=edit&amp;redlink=1" class="new" title="Jonathan Riggs (page does not exist)" target="_blank">Jonathan Riggs</a>, 47, Panamanian politician, traffic collision.</li>
<li><a href="https://wikipedia.org/wiki/Neil_Rogers_(swimmer)" title="Neil Rogers (swimmer)" target="_blank">Neil Rogers</a>, 70, Australian Olympic swimmer (<a href="https://wikipedia.org/wiki/Swimming_at_the_1972_Summer_Olympics" title="Swimming at the 1972 Summer Olympics" target="_blank">1972</a>, <a href="https://wikipedia.org/wiki/Swimming_at_the_1976_Summer_Olympics" title="Swimming at the 1976 Summer Olympics" target="_blank">1976</a>). (death announced on this date)</li>
<li><a href="https://wikipedia.org/wiki/Gerd_Roggensack" title="Gerd Roggensack" target="_blank">Gerd Roggensack</a>, 82, German football player (<a href="https://wikipedia.org/wiki/Borussia_Dortmund" title="Borussia Dortmund" target="_blank">Borussia Dortmund</a>, <a href="https://wikipedia.org/wiki/1._FC_Kaiserslautern" title="1. FC Kaiserslautern" target="_blank">1. FC Kaiserslautern</a>) and manager (<a href="https://wikipedia.org/wiki/Arminia_Bielefeld" title="Arminia Bielefeld" target="_blank">Arminia Bielefeld</a>).</li>
<li><a href="https://wikipedia.org/wiki/Harry_Schachter" title="Harry Schachter" target="_blank">Harry Schachter</a>, 91, Canadian biochemist and <a href="https://wikipedia.org/wiki/Glycobiology" title="Glycobiology" target="_blank">glycobiologist</a>.</li>
<li><a href="https://wikipedia.org/wiki/Raman_Subba_Row" title="Raman Subba Row" target="_blank">Raman Subba Row</a>, 92, English cricketer (<a href="https://wikipedia.org/wiki/Surrey_County_Cricket_Club" title="Surrey County Cricket Club" target="_blank">Surrey</a>, <a href="https://wikipedia.org/wiki/Northamptonshire_County_Cricket_Club" title="Northamptonshire County Cricket Club" target="_blank">Northamptonshire</a>, <a href="https://wikipedia.org/wiki/England_cricket_team" title="England cricket team" target="_blank">national team</a>).</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Read the full list on <a href="https://en.wikipedia.org/wiki/Deaths_in_2024" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Want to receive daily emails? <a href="https://cdn.forms-content.sg-form.com/05a18d80-b46f-11ed-b29b-c6958c25fa58" target="_blank" style="text-decoration: none; color:#2c3e50;">Subscribe here</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2024/april/17" style="text-decoration: none; color:#2c3e50;">See day before</a>
                  </td>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top; float: right;">
                    Made by <a href="https://linkedin.com/in/nico-estrada" target="_blank" style="text-decoration: none; color: #2c3e50; ">Nico Estrada 🦅</a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>