
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: April 02, 2024</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: April 02, 2024
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Stay current on notable figures that have passed away. Delivered daily.
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/wiki/Paliath_Ravi_Achan" title="Paliath Ravi Achan" target="_blank">Paliath Ravi Achan</a>, 96, Indian cricketer (<a href="https://wikipedia.org/wiki/Travancore-Cochin_cricket_team" title="Travancore-Cochin cricket team" target="_blank">Travancore-Cochin</a>, <a href="https://wikipedia.org/wiki/Kerala_cricket_team" title="Kerala cricket team" target="_blank">Kerala</a>).</li>
<li><a href="https://wikipedia.org/w/index.php?title=Vladimir_Bannykh&amp;action=edit&amp;redlink=1" class="new" title="Vladimir Bannykh (page does not exist)" target="_blank">Vladimir Bannykh</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://ru.wikipedia.org/wiki/%D0%91%D0%B0%D0%BD%D0%BD%D1%8B%D1%85,_%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D0%BC%D0%B8%D1%80_%D0%9C%D0%B8%D1%85%D0%B0%D0%B9%D0%BB%D0%BE%D0%B2%D0%B8%D1%87" class="extiw" title="ru:Банных, Владимир Михайлович" target="_blank">ru</a>]</span>, 71, Russian film production designer (<i><a href="https://wikipedia.org/wiki/Gunpowder_(film)" title="Gunpowder (film)" target="_blank">Gunpowder</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Lou_Conter" title="Lou Conter" target="_blank">Lou Conter</a>, 102, American naval commander, last survivor of the sinking of the <a href="https://wikipedia.org/wiki/USS_Arizona_(BB-39)" title="USS Arizona (BB-39)" target="_blank">USS <i>Arizona</i></a>.</li>
<li><a href="https://wikipedia.org/wiki/Vontae_Davis" title="Vontae Davis" target="_blank">Vontae Davis</a>, 35, American football player (<a href="https://wikipedia.org/wiki/Miami_Dolphins" title="Miami Dolphins" target="_blank">Miami Dolphins</a>, <a href="https://wikipedia.org/wiki/Indianapolis_Colts" title="Indianapolis Colts" target="_blank">Indianapolis Colts</a>, <a href="https://wikipedia.org/wiki/Buffalo_Bills" title="Buffalo Bills" target="_blank">Buffalo Bills</a>).</li>
<li><a href="https://wikipedia.org/wiki/Reza_Davood_Nejad" title="Reza Davood Nejad" target="_blank">Reza Davood Nejad</a>, 43, Iranian actor (<i><a href="https://wikipedia.org/wiki/The_Accused_Escaped" title="The Accused Escaped" target="_blank">The Accused Escaped</a></i>, <i><a href="https://wikipedia.org/wiki/Reza_(film)" title="Reza (film)" target="_blank">Reza</a></i>, <i><a href="https://wikipedia.org/wiki/Without_Her_(2022_film)" title="Without Her (2022 film)" target="_blank">Without Her</a></i>) and television presenter, complications from sepsis and liver surgery.</li>
<li><a href="https://wikipedia.org/wiki/Phil_Delire" title="Phil Delire" target="_blank">Phil Delire</a>, 67–68, Belgian music producer.</li>
<li><a href="https://wikipedia.org/wiki/Thomas_Farr" title="Thomas Farr" target="_blank">Thomas Farr</a>, 69, American attorney, heart problems.</li>
<li><a href="https://wikipedia.org/wiki/Sergio_Fern%C3%A1ndez_Fern%C3%A1ndez" title="Sergio Fernández Fernández" target="_blank">Sergio Fernández Fernández</a>, 85, Chilean politician, <a href="https://wikipedia.org/wiki/Ministry_of_the_Interior_and_Public_Security_(Chile)" title="Ministry of the Interior and Public Security (Chile)" target="_blank">minister of the interior</a> (1978–1982, 1987–1988), <a href="https://wikipedia.org/wiki/Comptroller_General_of_Chile" title="Comptroller General of Chile" target="_blank">comptroller general</a> (1977–1978) and twice <a href="https://wikipedia.org/wiki/Senate_of_Chile" title="Senate of Chile" target="_blank">senator</a>, cancer.</li>
<li><a href="https://wikipedia.org/wiki/Joe_Flaherty" title="Joe Flaherty" target="_blank">Joe Flaherty</a>, 82, American actor (<i><a href="https://wikipedia.org/wiki/Second_City_Television" title="Second City Television" target="_blank">SCTV</a></i>, <i><a href="https://wikipedia.org/wiki/Freaks_and_Geeks" title="Freaks and Geeks" target="_blank">Freaks and Geeks</a></i>, <i><a href="https://wikipedia.org/wiki/Happy_Gilmore" title="Happy Gilmore" target="_blank">Happy Gilmore</a></i>), writer, and comedian.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Jos%C3%A9_Trinidad_Gonz%C3%A1lez_Rodr%C3%ADguez&amp;action=edit&amp;redlink=1" class="new" title="José Trinidad González Rodríguez (page does not exist)" target="_blank">José Trinidad González Rodríguez</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://de.wikipedia.org/wiki/Jos%C3%A9_Trinidad_Gonz%C3%A1lez_Rodr%C3%ADguez" class="extiw" title="de:José Trinidad González Rodríguez" target="_blank">de</a>]</span>, 80, Mexican Roman Catholic prelate, auxiliary bishop of <a href="https://wikipedia.org/wiki/Roman_Catholic_Archdiocese_of_Guadalajara" title="Roman Catholic Archdiocese of Guadalajara" target="_blank">Guadalajara</a> (1997–2015).</li>
<li><a href="https://wikipedia.org/w/index.php?title=Mieczys%C5%82aw_Gr%C4%85bka&amp;action=edit&amp;redlink=1" class="new" title="Mieczysław Grąbka (page does not exist)" target="_blank">Mieczysław Grąbka</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://pl.wikipedia.org/wiki/Mieczys%C5%82aw_Gr%C4%85bka" class="extiw" title="pl:Mieczysław Grąbka" target="_blank">pl</a>]</span>, 73, Polish actor (<i><a href="https://wikipedia.org/wiki/Woman_in_a_Hat" title="Woman in a Hat" target="_blank">Woman in a Hat</a></i>, <i><a href="https://wikipedia.org/wiki/Vinci_(film)" title="Vinci (film)" target="_blank">Vinci</a></i>, <i><a href="https://wikipedia.org/wiki/The_Collector_(2005_film)" title="The Collector (2005 film)" target="_blank">The Collector</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Gennady_Khripel" title="Gennady Khripel" target="_blank">Gennady Khripel</a>, 74, Russian politician, <a href="https://wikipedia.org/wiki/Federation_Council_(Russia)" title="Federation Council (Russia)" target="_blank">senator</a> (1996–2007).</li>
<li><a href="https://wikipedia.org/wiki/Sami_Michael" title="Sami Michael" target="_blank">Sami Michael</a>, 97, Iraqi-born Israeli writer (<i><a href="https://wikipedia.org/wiki/All_Men_are_Equal_%E2%80%93_But_Some_are_More" title="All Men are Equal – But Some are More" target="_blank">All Men are Equal – But Some are More</a></i>, <i><a href="https://wikipedia.org/wiki/A_Handful_of_Fog" title="A Handful of Fog" target="_blank">A Handful of Fog</a></i>, <i><a href="https://wikipedia.org/wiki/A_Trumpet_in_the_Wadi" title="A Trumpet in the Wadi" target="_blank">A Trumpet in the Wadi</a></i>) and human rights activist.</li>
<li><a href="https://wikipedia.org/wiki/Ed_Piskor" title="Ed Piskor" target="_blank">Ed Piskor</a>, 41, American comics artist (<i><a href="https://wikipedia.org/wiki/Hip_Hop_Family_Tree" title="Hip Hop Family Tree" target="_blank">Hip Hop Family Tree</a></i>, <i><a href="https://wikipedia.org/wiki/Wizzywig" title="Wizzywig" target="_blank">Wizzywig</a></i>, <i><a href="https://wikipedia.org/wiki/X-Men" title="X-Men" target="_blank">X-Men: Grand Design</a></i>), suicide.</li>
<li><a href="https://wikipedia.org/wiki/Alejandro_Semenewicz" title="Alejandro Semenewicz" target="_blank">Alejandro Semenewicz</a>, 74, Argentine footballer (<a href="https://wikipedia.org/wiki/Deportivo_Mor%C3%B3n" title="Deportivo Morón" target="_blank">Morón</a>, <a href="https://wikipedia.org/wiki/Club_Atl%C3%A9tico_Independiente" title="Club Atlético Independiente" target="_blank">Independiente</a>, <a href="https://wikipedia.org/wiki/Argentina_national_football_team" title="Argentina national football team" target="_blank">national team</a>), heart attack.</li>
<li><a href="https://wikipedia.org/wiki/Anne_V%C3%A9tillard" title="Anne Vétillard" target="_blank">Anne Vétillard</a>, 60–61, French role-playing game creator.</li>
<li><a href="https://wikipedia.org/wiki/Mohammad_Reza_Zahedi" title="Mohammad Reza Zahedi" target="_blank">Mohammad Reza Zahedi</a>, 63, Iranian military officer, commander of <a href="https://wikipedia.org/wiki/Islamic_Revolutionary_Guard_Corps_Aerospace_Force" title="Islamic Revolutionary Guard Corps Aerospace Force" target="_blank">NEHSA</a> (2005–2006) and <a href="https://wikipedia.org/wiki/Islamic_Revolutionary_Guard_Corps_Ground_Forces" title="Islamic Revolutionary Guard Corps Ground Forces" target="_blank">NEZSA</a> (2006–2008), <a href="https://wikipedia.org/wiki/2024_Iranian_consulate_airstrike_in_Damascus" class="mw-redirect" title="2024 Iranian consulate airstrike in Damascus" target="_blank">airstrike</a>.</li>
<li><a href="https://wikipedia.org/wiki/Eduardo_Zuleta" title="Eduardo Zuleta" target="_blank">Eduardo Zuleta</a>, 88, Ecuadorian tennis player.</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Read the full list on <a href="https://en.wikipedia.org/wiki/Deaths_in_2024" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Want to receive daily emails? <a href="https://cdn.forms-content.sg-form.com/05a18d80-b46f-11ed-b29b-c6958c25fa58" target="_blank" style="text-decoration: none; color:#2c3e50;">Subscribe here</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2024/april/1" style="text-decoration: none; color:#2c3e50;">See day before</a>
                  </td>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top; float: right;">
                    Made by <a href="https://linkedin.com/in/nico-estrada" target="_blank" style="text-decoration: none; color: #2c3e50; ">Nico Estrada 🦅</a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>