
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: April 21, 2024</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: April 21, 2024
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Stay current on notable figures that have passed away. Delivered daily.
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/wiki/Antonio_Cantafora" title="Antonio Cantafora" target="_blank">Antonio Cantafora</a>, 80, Italian actor (<i><a href="https://wikipedia.org/wiki/Supersonic_Man" title="Supersonic Man" target="_blank">Supersonic Man</a></i>, <i><a href="https://wikipedia.org/wiki/Carambola!" title="Carambola!" target="_blank">Carambola!</a></i>, <i><a href="https://wikipedia.org/wiki/Intervista" title="Intervista" target="_blank">Intervista</a></i>). (death announced on this date)</li>
<li><a href="https://wikipedia.org/wiki/Kaj_Chydenius" title="Kaj Chydenius" target="_blank">Kaj Chydenius</a>, 84, Finnish musician and composer.</li>
<li><a href="https://wikipedia.org/wiki/Andrew_Davis_(conductor)" title="Andrew Davis (conductor)" target="_blank">Sir Andrew Davis</a>, 80, English conductor, leukaemia.</li>
<li><a href="https://wikipedia.org/wiki/Roman_Gabriel" title="Roman Gabriel" target="_blank">Roman Gabriel</a>, 83, American <a href="https://wikipedia.org/wiki/College_Football_Hall_of_Fame" title="College Football Hall of Fame" target="_blank">Hall of Fame</a> football player (<a href="https://wikipedia.org/wiki/NC_State_Wolfpack_football" title="NC State Wolfpack football" target="_blank">NC State Wolfpack</a>, <a href="https://wikipedia.org/wiki/Los_Angeles_Rams" title="Los Angeles Rams" target="_blank">Los Angeles Rams</a>) and actor (<i><a href="https://wikipedia.org/wiki/The_Undefeated_(1969_film)" title="The Undefeated (1969 film)" target="_blank">The Undefeated</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Gediminas_Kirkilas" title="Gediminas Kirkilas" target="_blank">Gediminas Kirkilas</a>, 72, Lithuanian politician, <a href="https://wikipedia.org/wiki/Prime_Minister_of_Lithuania" title="Prime Minister of Lithuania" target="_blank">prime minister</a> (2006–2008), <a href="https://wikipedia.org/wiki/Ministry_of_National_Defence_(Lithuania)" title="Ministry of National Defence (Lithuania)" target="_blank">minister of national defence</a> (2004–2006) and <a href="https://wikipedia.org/wiki/Seimas" title="Seimas" target="_blank">MP</a> (1992–2020).</li>
<li><a href="https://wikipedia.org/w/index.php?title=Josef_Laufer&amp;action=edit&amp;redlink=1" class="new" title="Josef Laufer (page does not exist)" target="_blank">Josef Laufer</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://cs.wikipedia.org/wiki/Josef_Laufer_(herec)" class="extiw" title="cs:Josef Laufer (herec)" target="_blank">cs</a>]</span>, 84, Czech singer and actor (<i><a href="https://wikipedia.org/wiki/Starci_na_chmelu" title="Starci na chmelu" target="_blank">Starci na chmelu</a></i>, <i><a href="https://wikipedia.org/wiki/Cirkus_Humberto" title="Cirkus Humberto" target="_blank">Cirkus Humberto</a></i>, <i><a href="https://wikipedia.org/wiki/The_Last_Butterfly" title="The Last Butterfly" target="_blank">The Last Butterfly</a></i>), cardiac arrest.</li>
<li><a href="https://wikipedia.org/wiki/Antoine_Mboumbou_Miyakou" title="Antoine Mboumbou Miyakou" target="_blank">Antoine Mboumbou Miyakou</a>, 87, Gabonese politician.</li>
<li><a href="https://wikipedia.org/wiki/Mohammed_Hanif_Omar" title="Mohammed Hanif Omar" target="_blank">Mohammed Hanif Omar</a>, 85, Malaysian police officer, <a href="https://wikipedia.org/wiki/Inspector-General_of_Police_(Malaysia)" title="Inspector-General of Police (Malaysia)" target="_blank">inspector-general of police</a> (1974–1994).</li>
<li><a href="https://wikipedia.org/w/index.php?title=Federico_Pat%C3%A1n&amp;action=edit&amp;redlink=1" class="new" title="Federico Patán (page does not exist)" target="_blank">Federico Patán</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://es.wikipedia.org/wiki/Federico_Pat%C3%A1n_L%C3%B3pez" class="extiw" title="es:Federico Patán López" target="_blank">es</a>]</span>, 86, Mexican poet and writer, <a href="https://wikipedia.org/wiki/Xavier_Villaurrutia_Award" title="Xavier Villaurrutia Award" target="_blank">Xavier Villaurrutia Award</a> winner (1986).</li>
<li><a href="https://wikipedia.org/wiki/Lourdes_Portillo" title="Lourdes Portillo" target="_blank">Lourdes Portillo</a>, 80, Mexican filmmaker (<i><a href="https://wikipedia.org/wiki/The_Mothers_of_Plaza_de_Mayo" title="The Mothers of Plaza de Mayo" target="_blank">The Mothers of Plaza de Mayo</a></i>, <i><a href="https://wikipedia.org/wiki/The_Devil_Never_Sleeps_(film)" title="The Devil Never Sleeps (film)" target="_blank">The Devil Never Sleeps</a></i>, <i><a href="https://wikipedia.org/wiki/After_the_Earthquake" title="After the Earthquake" target="_blank">After the Earthquake</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/David_Pryor" title="David Pryor" target="_blank">David Pryor</a>, 89, American politician, <a href="https://wikipedia.org/wiki/Governor_of_Arkansas" class="mw-redirect" title="Governor of Arkansas" target="_blank">governor of Arkansas</a> (1975–1979), member of the <a href="https://wikipedia.org/wiki/U.S._Senate" class="mw-redirect" title="U.S. Senate" target="_blank">U.S. Senate</a> (1979–1997) and the <a href="https://wikipedia.org/wiki/United_States_House_of_Representatives" title="United States House of Representatives" target="_blank">House of Representatives</a> (1966–1973).</li>
<li><a href="https://wikipedia.org/wiki/Howie_Schwab" title="Howie Schwab" target="_blank">Howie Schwab</a>, 63, American television personality (<i><a href="https://wikipedia.org/wiki/Stump_the_Schwab" title="Stump the Schwab" target="_blank">Stump the Schwab</a></i>), producer (<a href="https://wikipedia.org/wiki/ESPN" title="ESPN" target="_blank">ESPN</a>), and writer (<a href="https://wikipedia.org/wiki/Fox_Sports" title="Fox Sports" target="_blank">Fox Sports</a>).</li>
<li><a href="https://wikipedia.org/wiki/Kunwar_Sarvesh_Kumar_Singh" title="Kunwar Sarvesh Kumar Singh" target="_blank">Kunwar Sarvesh Kumar Singh</a>, 71, Indian politician, <a href="https://wikipedia.org/wiki/Lok_Sabha" title="Lok Sabha" target="_blank">MP</a> (2014–2019) and <a href="https://wikipedia.org/wiki/Uttar_Pradesh_Legislative_Assembly" title="Uttar Pradesh Legislative Assembly" target="_blank">Uttar Pradesh MLA</a> (1991–2007, 2012–2014), heart attack.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Miroslav_%C5%A0vejda&amp;action=edit&amp;redlink=1" class="new" title="Miroslav Švejda (page does not exist)" target="_blank">Miroslav Švejda</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://cs.wikipedia.org/wiki/Miroslav_%C5%A0vejda" class="extiw" title="cs:Miroslav Švejda" target="_blank">cs</a>]</span>, 84, Czech operatic tenor, <a href="https://wikipedia.org/wiki/Thalia_Awards" title="Thalia Awards" target="_blank">Thalia Award for Lifetime Achievement in Opera</a> recipient.</li>
<li><a href="https://wikipedia.org/wiki/Gy%C3%B6rgy_Tat%C3%A1r" title="György Tatár" target="_blank">György Tatár</a>, 71, Hungarian footballer (<a href="https://wikipedia.org/wiki/Di%C3%B3sgy%C5%91ri_VTK" title="Diósgyőri VTK" target="_blank">Diósgyőri VTK</a>, <a href="https://wikipedia.org/wiki/Hungarian_national_football_team" class="mw-redirect" title="Hungarian national football team" target="_blank">national team</a>).</li>
<li><a href="https://wikipedia.org/wiki/Octavian_Vintil%C4%83" title="Octavian Vintilă" target="_blank">Octavian Vintilă</a>, 85, Romanian Olympic fencer (<a href="https://wikipedia.org/wiki/Fencing_at_the_1964_Summer_Olympics" title="Fencing at the 1964 Summer Olympics" target="_blank">1964</a>, <a href="https://wikipedia.org/wiki/Fencing_at_the_1972_Summer_Olympics_%E2%80%93_Men%27s_team_sabre" title="Fencing at the 1972 Summer Olympics – Men's team sabre" target="_blank">1972</a>).</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Read the full list on <a href="https://en.wikipedia.org/wiki/Deaths_in_2024" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Want to receive daily emails? <a href="https://cdn.forms-content.sg-form.com/05a18d80-b46f-11ed-b29b-c6958c25fa58" target="_blank" style="text-decoration: none; color:#2c3e50;">Subscribe here</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2024/april/20" style="text-decoration: none; color:#2c3e50;">See day before</a>
                  </td>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top; float: right;">
                    Made by <a href="https://linkedin.com/in/nico-estrada" target="_blank" style="text-decoration: none; color: #2c3e50; ">Nico Estrada 🦅</a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>