
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: April 22, 2024</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: April 22, 2024
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Stay current on notable figures that have passed away. Delivered daily.
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/wiki/Jean-Marie_Aerts" title="Jean-Marie Aerts" target="_blank">Jean-Marie Aerts</a>, 72, Belgian guitarist (<a href="https://wikipedia.org/wiki/TC_Matic" title="TC Matic" target="_blank">TC Matic</a>).</li>
<li><a href="https://wikipedia.org/w/index.php?title=Agassiz_Almeida&amp;action=edit&amp;redlink=1" class="new" title="Agassiz Almeida (page does not exist)" target="_blank">Agassiz Almeida</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://pt.wikipedia.org/wiki/Agassiz_Almeida" class="extiw" title="pt:Agassiz Almeida" target="_blank">pt</a>]</span>, 88, Brazilian politician.</li>
<li><a href="https://wikipedia.org/wiki/Terry_A._Anderson" title="Terry A. Anderson" target="_blank">Terry A. Anderson</a>, 76, American journalist (<a href="https://wikipedia.org/wiki/Associated_Press" title="Associated Press" target="_blank">Associated Press</a>) and <a href="https://wikipedia.org/wiki/Hezbollah" title="Hezbollah" target="_blank">Hezbollah</a> hostage (1985–1991), complications from heart surgery.</li>
<li><a href="https://wikipedia.org/w/index.php?title=J%C3%A1n_Miloslav_Bahna&amp;action=edit&amp;redlink=1" class="new" title="Ján Miloslav Bahna (page does not exist)" target="_blank">Ján Miloslav Bahna</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://sk.wikipedia.org/wiki/J%C3%A1n_Miloslav_Bahna" class="extiw" title="sk:Ján Miloslav Bahna" target="_blank">sk</a>]</span>, 80, Slovak architect and academic.</li>
<li><a href="https://wikipedia.org/wiki/%C3%89tienne_Delessert_(illustrator)" title="Étienne Delessert (illustrator)" target="_blank">Étienne Delessert</a>, 83, Swiss illustrator, cancer.</li>
<li><a href="https://wikipedia.org/wiki/MC_Duke" title="MC Duke" target="_blank">MC Duke</a>, British rapper.</li>
<li><a href="https://wikipedia.org/wiki/Ray_Garton" title="Ray Garton" target="_blank">Ray Garton</a>, 61, American novelist, lung cancer.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Garouba_Karim&amp;action=edit&amp;redlink=1" class="new" title="Garouba Karim (page does not exist)" target="_blank">Garouba Karim</a>, Beninese politician, mayor of <a href="https://wikipedia.org/wiki/Somp%C3%A9r%C3%A9kou" title="Sompérékou" target="_blank">Sompérékou</a>, suicide by hanging. (body discovered on this date)</li>
<li><a href="https://wikipedia.org/wiki/Roedad_Khan" title="Roedad Khan" target="_blank">Roedad Khan</a>, 100, Pakistani civil servant and politician, <a href="https://wikipedia.org/wiki/Pakistan_Secretary_of_Industries_and_Production" title="Pakistan Secretary of Industries and Production" target="_blank">secretary of industries and production</a> (1958–1969), <a href="https://wikipedia.org/wiki/Interior_Secretary_of_Pakistan" title="Interior Secretary of Pakistan" target="_blank">interior secretary</a> (1978–1988), and <a href="https://wikipedia.org/wiki/National_Accountability_Bureau" title="National Accountability Bureau" target="_blank">minister of accountability</a> (1990–1993).</li>
<li><a href="https://wikipedia.org/wiki/KODA_(singer)" title="KODA (singer)" target="_blank">KODA</a>, 45, Ghanaian gospel singer.</li>
<li><a href="https://wikipedia.org/wiki/Haim_Levin" title="Haim Levin" target="_blank">Haim Levin</a>, 87, Israeli footballer (<a href="https://wikipedia.org/wiki/Maccabi_Haifa_F.C." title="Maccabi Haifa F.C." target="_blank">Maccabi Haifa</a>, <a href="https://wikipedia.org/wiki/Maccabi_Tel_Aviv_F.C." title="Maccabi Tel Aviv F.C." target="_blank">Maccabi Tel Aviv</a>, <a href="https://wikipedia.org/wiki/Israel_national_football_team" title="Israel national football team" target="_blank">national team</a>).</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Read the full list on <a href="https://en.wikipedia.org/wiki/Deaths_in_2024" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Want to receive daily emails? <a href="https://cdn.forms-content.sg-form.com/05a18d80-b46f-11ed-b29b-c6958c25fa58" target="_blank" style="text-decoration: none; color:#2c3e50;">Subscribe here</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2024/april/21" style="text-decoration: none; color:#2c3e50;">See day before</a>
                  </td>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top; float: right;">
                    Made by <a href="https://linkedin.com/in/nico-estrada" target="_blank" style="text-decoration: none; color: #2c3e50; ">Nico Estrada 🦅</a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>