
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: April 25, 2024</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: April 25, 2024
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Stay current on notable figures that have passed away. Delivered daily.
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/wiki/Ray_Chan_(art_director)" title="Ray Chan (art director)" target="_blank">Ray Chan</a>, American art director (<i><a href="https://wikipedia.org/wiki/Avengers:_Infinity_War" title="Avengers: Infinity War" target="_blank">Avengers: Infinity War</a></i>, <i><a href="https://wikipedia.org/wiki/Children_of_Men" title="Children of Men" target="_blank">Children of Men</a></i>) and production designer (<i><a href="https://wikipedia.org/wiki/Dungeons_%26_Dragons:_Honor_Among_Thieves" title="Dungeons &amp; Dragons: Honor Among Thieves" target="_blank">Dungeons &amp; Dragons: Honor Among Thieves</a></i>). (death announced on this date)</li>
<li><a href="https://wikipedia.org/wiki/Bob_Cole_(sportscaster)" title="Bob Cole (sportscaster)" target="_blank">Bob Cole</a>, 90, Canadian <a href="https://wikipedia.org/wiki/Foster_Hewitt_Memorial_Award" title="Foster Hewitt Memorial Award" target="_blank">Hall of Fame</a> sportscaster (<i><a href="https://wikipedia.org/wiki/Hockey_Night_in_Canada" title="Hockey Night in Canada" target="_blank">Hockey Night in Canada</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Rajvir_Singh_Diler" title="Rajvir Singh Diler" target="_blank">Rajvir Singh Diler</a>, 65, Indian politician, <a href="https://wikipedia.org/wiki/Member_of_Parliament,_Lok_Sabha" title="Member of Parliament, Lok Sabha" target="_blank">MP</a> (since 2019) and <a href="https://wikipedia.org/wiki/Uttar_Pradesh_Legislative_Assembly" title="Uttar Pradesh Legislative Assembly" target="_blank">Uttar Pradesh MLA</a> (2017–2019), heart attack.</li>
<li><a href="https://wikipedia.org/wiki/Abdul_Aleem_Farooqui" title="Abdul Aleem Farooqui" target="_blank">Abdul Aleem Farooqui</a>, 76, Indian Islamic scholar.</li>
<li><a href="https://wikipedia.org/wiki/Terry_Hill" title="Terry Hill" target="_blank">Terry Hill</a>, 52, Australian rugby league player (<a href="https://wikipedia.org/wiki/Manly_Warringah_Sea_Eagles" title="Manly Warringah Sea Eagles" target="_blank">Manly Warringah</a>, <a href="https://wikipedia.org/wiki/New_South_Wales_rugby_league_team" title="New South Wales rugby league team" target="_blank">New South Wales</a>, <a href="https://wikipedia.org/wiki/Australia_national_rugby_league_team" title="Australia national rugby league team" target="_blank">national team</a>), heart attack.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Leonid_Ishchuk&amp;action=edit&amp;redlink=1" class="new" title="Leonid Ishchuk (page does not exist)" target="_blank">Leonid Ishchuk</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://uk.wikipedia.org/wiki/%D0%86%D1%89%D1%83%D0%BA_%D0%9B%D0%B5%D0%BE%D0%BD%D1%96%D0%B4_%D0%9C%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D0%B9%D0%BE%D0%B2%D0%B8%D1%87" class="extiw" title="uk:Іщук Леонід Миколайович" target="_blank">uk</a>]</span>, 73, Ukrainian football player (<a href="https://wikipedia.org/wiki/FC_Chayka-VMS_Sevastopol" title="FC Chayka-VMS Sevastopol" target="_blank">Avanhard Sevastopol</a>, <a href="https://wikipedia.org/wiki/FC_Kosmos_Pavlohrad" title="FC Kosmos Pavlohrad" target="_blank">Kosmos Pavlohrad</a>) and coach (<a href="https://wikipedia.org/wiki/FC_Podillya_Khmelnytskyi" title="FC Podillya Khmelnytskyi" target="_blank">FC Podillya Khmelnytskyi</a>).</li>
<li><a href="https://wikipedia.org/wiki/Rudolf_Mitteregger" title="Rudolf Mitteregger" target="_blank">Rudolf Mitteregger</a>, 79, Austrian Olympic road racing cyclist (<a href="https://wikipedia.org/wiki/Cycling_at_the_1972_Summer_Olympics" title="Cycling at the 1972 Summer Olympics" target="_blank">1972</a>, <a href="https://wikipedia.org/wiki/Cycling_at_the_1976_Summer_Olympics" title="Cycling at the 1976 Summer Olympics" target="_blank">1976</a>).</li>
<li><a href="https://wikipedia.org/wiki/Klaus_Otto_Nagorsnik" title="Klaus Otto Nagorsnik" target="_blank">Klaus Otto Nagorsnik</a>, 68, German historian and quiz show contestant (<i><a href="https://wikipedia.org/wiki/Gefragt_%E2%80%93_Gejagt" title="Gefragt – Gejagt" target="_blank">Gefragt – Gejagt</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/John_O%27Shea_(rugby_union)" title="John O'Shea (rugby union)" target="_blank">John O'Shea</a>, 83, Welsh rugby union player (<a href="https://wikipedia.org/wiki/Cardiff_RFC" title="Cardiff RFC" target="_blank">Cardiff RFC</a>, <a href="https://wikipedia.org/wiki/British_%26_Irish_Lions" title="British &amp; Irish Lions" target="_blank">British &amp; Irish Lions</a>, <a href="https://wikipedia.org/wiki/Wales_national_rugby_union_team" title="Wales national rugby union team" target="_blank">national team</a>). (death announced on this date)</li>
<li><a href="https://wikipedia.org/wiki/Donald_Payne_Jr." title="Donald Payne Jr." target="_blank">Donald Payne Jr.</a>, 65, American politician, member of the <a href="https://wikipedia.org/wiki/United_States_House_of_Representatives" title="United States House of Representatives" target="_blank">U.S. House of Representatives</a> (since 2012), heart attack.</li>
<li><a href="https://wikipedia.org/wiki/Donald_Petersen" title="Donald Petersen" target="_blank">Donald Petersen</a>, 97, American businessman, CEO of the <a href="https://wikipedia.org/wiki/Ford_Motor_Company" title="Ford Motor Company" target="_blank">Ford Motor Company</a> (1985–1990).</li>
<li><a href="https://wikipedia.org/wiki/Mike_Pinder" title="Mike Pinder" target="_blank">Mike Pinder</a>, 82, English <a href="https://wikipedia.org/wiki/Rock_and_Roll_Hall_of_Fame" title="Rock and Roll Hall of Fame" target="_blank">Hall of Fame</a> musician (<a href="https://wikipedia.org/wiki/The_Moody_Blues" title="The Moody Blues" target="_blank">The Moody Blues</a>) and songwriter ("<a href="https://wikipedia.org/wiki/The_Best_Way_to_Travel" title="The Best Way to Travel" target="_blank">The Best Way to Travel</a>", "<a href="https://wikipedia.org/wiki/A_Simple_Game" title="A Simple Game" target="_blank">A Simple Game</a>").</li>
<li><a href="https://wikipedia.org/wiki/Rene_Saguisag" title="Rene Saguisag" target="_blank">Rene Saguisag</a>, 84, Filipino politician, <a href="https://wikipedia.org/wiki/Senator_of_the_Philippines" class="mw-redirect" title="Senator of the Philippines" target="_blank">senator</a> (1987–1992). (death announced on this date)</li>
<li><a href="https://wikipedia.org/wiki/Mooryati_Soedibyo" title="Mooryati Soedibyo" target="_blank">Mooryati Soedibyo</a>, 96, Indonesian politician and royal, <a href="https://wikipedia.org/wiki/List_of_deputy_speakers_of_the_People%27s_Consultative_Assembly" title="List of deputy speakers of the People's Consultative Assembly" target="_blank">deputy speaker of the People's Consultative Assembly</a> (2004–2009) and founder of <a href="https://wikipedia.org/wiki/Puteri_Indonesia" title="Puteri Indonesia" target="_blank">Puteri Indonesia</a>.</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Read the full list on <a href="https://en.wikipedia.org/wiki/Deaths_in_2024" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Want to receive daily emails? <a href="https://cdn.forms-content.sg-form.com/05a18d80-b46f-11ed-b29b-c6958c25fa58" target="_blank" style="text-decoration: none; color:#2c3e50;">Subscribe here</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2024/april/24" style="text-decoration: none; color:#2c3e50;">See day before</a>
                  </td>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top; float: right;">
                    Made by <a href="https://linkedin.com/in/nico-estrada" target="_blank" style="text-decoration: none; color: #2c3e50; ">Nico Estrada 🦅</a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>