
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: April 26, 2024</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: April 26, 2024
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Stay current on notable figures that have passed away. Delivered daily.
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/wiki/Marla_Adams" title="Marla Adams" target="_blank">Marla Adams</a>, 85, American actress (<i><a href="https://wikipedia.org/wiki/The_Young_and_the_Restless" title="The Young and the Restless" target="_blank">The Young and the Restless</a></i>, <i><a href="https://wikipedia.org/wiki/The_Secret_Storm" title="The Secret Storm" target="_blank">The Secret Storm</a></i>, <i><a href="https://wikipedia.org/wiki/Splendor_in_the_Grass" title="Splendor in the Grass" target="_blank">Splendor in the Grass</a></i>), <a href="https://wikipedia.org/wiki/Daytime_Emmy_Award_for_Outstanding_Supporting_Actress_in_a_Drama_Series" title="Daytime Emmy Award for Outstanding Supporting Actress in a Drama Series" target="_blank">Emmy</a> winner (<a href="https://wikipedia.org/wiki/48th_Daytime_Emmy_Awards" title="48th Daytime Emmy Awards" target="_blank">2021</a>).</li>
<li><a href="https://wikipedia.org/wiki/Ferenc_Andr%C3%A1s" title="Ferenc András" target="_blank">Ferenc András</a>, 81, Hungarian film director (<i><a href="https://wikipedia.org/wiki/The_Vulture_(1982_film)" title="The Vulture (1982 film)" target="_blank">The Vulture</a></i>, <i><a href="https://wikipedia.org/wiki/Rain_and_Shine" title="Rain and Shine" target="_blank">Rain and Shine</a></i>) and screenwriter.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Robert_Appleby_(footballer)&amp;action=edit&amp;redlink=1" class="new" title="Robert Appleby (footballer) (page does not exist)" target="_blank">Robert Appleby</a>, 84, English footballer (<a href="https://wikipedia.org/wiki/Middlesbrough_F.C." title="Middlesbrough F.C." target="_blank">Middlesbrough</a>). (death announced on this date)</li>
<li><a href="https://wikipedia.org/wiki/Au_Ho-nien" title="Au Ho-nien" target="_blank">Au Ho-nien</a>, 89, Chinese painter.</li>
<li><a href="https://wikipedia.org/wiki/Laurent_Cantet" title="Laurent Cantet" target="_blank">Laurent Cantet</a>, 63, French film director (<i><a href="https://wikipedia.org/wiki/The_Class_(2008_film)" title="The Class (2008 film)" target="_blank">The Class</a></i>, <i><a href="https://wikipedia.org/wiki/Human_Resources_(film)" title="Human Resources (film)" target="_blank">Human Resources</a></i>, <i><a href="https://wikipedia.org/wiki/Time_Out_(2001_film)" title="Time Out (2001 film)" target="_blank">Time Out</a></i>), screenwriter, and cinematographer.</li>
<li><a href="https://wikipedia.org/wiki/Korey_Cunningham" title="Korey Cunningham" target="_blank">Korey Cunningham</a>, 28, American football player (<a href="https://wikipedia.org/wiki/Arizona_Cardinals" title="Arizona Cardinals" target="_blank">Arizona Cardinals</a>, <a href="https://wikipedia.org/wiki/New_England_Patriots" title="New England Patriots" target="_blank">New England Patriots</a>, <a href="https://wikipedia.org/wiki/New_York_Giants" title="New York Giants" target="_blank">New York Giants</a>), suicide.</li>
<li><a href="https://wikipedia.org/wiki/Ayogu_Eze" title="Ayogu Eze" target="_blank">Ayogu Eze</a>, 65, Nigerian politician, <a href="https://wikipedia.org/wiki/Senate_of_Nigeria" title="Senate of Nigeria" target="_blank">senator</a> (2007–2015).</li>
<li><a href="https://wikipedia.org/wiki/Kaisa_Korhonen" title="Kaisa Korhonen" target="_blank">Kaisa Korhonen</a>, 82, Finnish theatre director, actress, and singer.</li>
<li><a href="https://wikipedia.org/wiki/Robert_Lichal" title="Robert Lichal" target="_blank">Robert Lichal</a>, 91, Austrian politician, member of the <a href="https://wikipedia.org/wiki/National_Council_(Austria)" title="National Council (Austria)" target="_blank">National Council</a> (1979–1987) and <a href="https://wikipedia.org/wiki/Ministry_of_Defence_(Austria)" title="Ministry of Defence (Austria)" target="_blank">minister of defence</a> (1987–1990).</li>
<li><a href="https://wikipedia.org/wiki/John_Mildren" title="John Mildren" target="_blank">John Mildren</a>, 91, Australian politician, <a href="https://wikipedia.org/wiki/Australian_House_of_Representatives" title="Australian House of Representatives" target="_blank">MP</a> (1980–1990).</li>
<li><a href="https://wikipedia.org/wiki/Elmira_S%C3%BCleymanova" title="Elmira Süleymanova" target="_blank">Elmira Süleymanova</a>, 86, Azerbaijani chemist and civil servant.</li>
<li><a href="https://wikipedia.org/wiki/Kenji_Tohira" title="Kenji Tohira" target="_blank">Kenji Tohira</a>, 83, Japanese racing driver.</li>
<li><a href="https://wikipedia.org/wiki/Keith_Wainwright_(hairdresser)" title="Keith Wainwright (hairdresser)" target="_blank">Keith Wainwright</a>, 79, British hairdresser. (death announced on this date)</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Read the full list on <a href="https://en.wikipedia.org/wiki/Deaths_in_2024" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Want to receive daily emails? <a href="https://cdn.forms-content.sg-form.com/05a18d80-b46f-11ed-b29b-c6958c25fa58" target="_blank" style="text-decoration: none; color:#2c3e50;">Subscribe here</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2024/april/25" style="text-decoration: none; color:#2c3e50;">See day before</a>
                  </td>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top; float: right;">
                    Made by <a href="https://linkedin.com/in/nico-estrada" target="_blank" style="text-decoration: none; color: #2c3e50; ">Nico Estrada 🦅</a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>