
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: April 27, 2024</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: April 27, 2024
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Stay current on notable figures that have passed away. Delivered daily.
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/wiki/Sergio_de_Castro_(economist)" title="Sergio de Castro (economist)" target="_blank">Sergio de Castro</a>, 94, Chilean economist (<i><a href="https://wikipedia.org/wiki/El_Ladrillo" class="mw-redirect" title="El Ladrillo" target="_blank">El Ladrillo</a></i>) and politician, minister of <a href="https://wikipedia.org/wiki/Ministry_of_Economy,_Development_and_Tourism_(Chile)" title="Ministry of Economy, Development and Tourism (Chile)" target="_blank">economy</a> (1975–1976) and <a href="https://wikipedia.org/wiki/Ministry_of_Finance_(Chile)" title="Ministry of Finance (Chile)" target="_blank">finance</a> (1976–1982).</li>
<li><a href="https://wikipedia.org/wiki/Alfr%C4%93ds_%C4%8Cep%C4%81nis" title="Alfrēds Čepānis" target="_blank">Alfrēds Čepānis</a>, 80, Latvian politician, <a href="https://wikipedia.org/wiki/Speaker_of_the_Saeima" title="Speaker of the Saeima" target="_blank">speaker of the Saeima</a> (1996–1998).</li>
<li><a href="https://wikipedia.org/wiki/Ruben_Douglas" title="Ruben Douglas" target="_blank">Ruben Douglas</a>, 44, American-Panamanian basketball player (<a href="https://wikipedia.org/wiki/Fortitudo_Bologna" title="Fortitudo Bologna" target="_blank">Fortitudo Bologna</a>, <a href="https://wikipedia.org/wiki/MBC_Dynamo_Moscow" title="MBC Dynamo Moscow" target="_blank">Dynamo Moscow</a>, <a href="https://wikipedia.org/wiki/Valencia_Basket" title="Valencia Basket" target="_blank">Valencia</a>).</li>
<li><a href="https://wikipedia.org/wiki/Umm_Fahad" title="Umm Fahad" target="_blank">Umm Fahad</a>, 27, Iraqi social media personality, shot.</li>
<li><a href="https://wikipedia.org/wiki/Peter_Ingham_(bishop)" title="Peter Ingham (bishop)" target="_blank">Peter Ingham</a>, 83, Australian Roman Catholic prelate, auxiliary bishop of <a href="https://wikipedia.org/wiki/Roman_Catholic_Archdiocese_of_Sydney" title="Roman Catholic Archdiocese of Sydney" target="_blank">Sydney</a> (1993–2001) and bishop of <a href="https://wikipedia.org/wiki/Roman_Catholic_Diocese_of_Wollongong" title="Roman Catholic Diocese of Wollongong" target="_blank">Wollongong</a> (2001–2017).</li>
<li><a href="https://wikipedia.org/wiki/Joe_Lartey" title="Joe Lartey" target="_blank">Joe Lartey</a>, 96, Ghanaian sports commentator (<a href="https://wikipedia.org/wiki/Ghana_Broadcasting_Corporation" title="Ghana Broadcasting Corporation" target="_blank">GBC</a>, <a href="https://wikipedia.org/wiki/Federal_Radio_Corporation_of_Nigeria" title="Federal Radio Corporation of Nigeria" target="_blank">FRCN</a>).</li>
<li><a href="https://wikipedia.org/wiki/Anderson_Leonardo" class="mw-redirect" title="Anderson Leonardo" target="_blank">Anderson Leonardo</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://pt.wikipedia.org/wiki/Anderson_Leonardo" class="extiw" title="pt:Anderson Leonardo" target="_blank">pt</a>]</span>, 51, Brazilian singer (<a href="https://wikipedia.org/wiki/Molejo" title="Molejo" target="_blank">Molejo</a>), cancer.</li>
<li><a href="https://wikipedia.org/wiki/Volker_Mosblech" title="Volker Mosblech" target="_blank">Volker Mosblech</a>, 69, German politician, <a href="https://wikipedia.org/wiki/Bundestag" title="Bundestag" target="_blank">MP</a> (2015–2017) and member of the <a href="https://wikipedia.org/wiki/Landtag_of_North_Rhine-Westphalia" title="Landtag of North Rhine-Westphalia" target="_blank">Landtag of North Rhine-Westphalia</a> (2004–2005).</li>
<li><a href="https://wikipedia.org/wiki/Dave_O%27Sullivan_(horse_trainer)" title="Dave O'Sullivan (horse trainer)" target="_blank">Dave O'Sullivan</a>, 90, New Zealand Thoroughbred racehorse trainer.</li>
<li><a href="https://wikipedia.org/wiki/Francisco_Rico_Manrique" title="Francisco Rico Manrique" target="_blank">Francisco Rico Manrique</a>, 81, Spanish philologist and editor, member of the <a href="https://wikipedia.org/wiki/Royal_Spanish_Academy" title="Royal Spanish Academy" target="_blank">Royal Spanish Academy</a> (since 1986).</li>
<li><a href="https://wikipedia.org/wiki/Jos%C3%A9_Santa_Cruz_(actor)" title="José Santa Cruz (actor)" target="_blank">José Santa Cruz</a>, 95, Brazilian comedian (<i><a href="https://wikipedia.org/wiki/A_Pra%C3%A7a_%C3%A9_Nossa" title="A Praça é Nossa" target="_blank">A Praça é Nossa</a></i>, <i><a href="https://wikipedia.org/wiki/Zorra_Total" title="Zorra Total" target="_blank">Zorra Total</a></i>) and voice actor.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Sunwoo_Wan&amp;action=edit&amp;redlink=1" class="new" title="Sunwoo Wan (page does not exist)" target="_blank">Sunwoo Wan</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://ko.wikipedia.org/wiki/%EC%84%A0%EC%9A%B0%EC%99%84" class="extiw" title="ko:선우완" target="_blank">ko</a>]</span>, 76, South Korean film director.</li>
<li><a href="https://wikipedia.org/wiki/Ross_Thornton" title="Ross Thornton" target="_blank">Ross Thornton</a>, 67, Australian <a href="https://wikipedia.org/wiki/Australian_rules_football" title="Australian rules football" target="_blank">footballer</a> (<a href="https://wikipedia.org/wiki/Fitzroy_Football_Club" title="Fitzroy Football Club" target="_blank">Fitzroy</a>), cancer.</li>
<li><a href="https://wikipedia.org/wiki/Graham_Webb_(broadcaster)" title="Graham Webb (broadcaster)" target="_blank">Graham Webb</a>, 88, Australian radio and TV broadcaster (<i><a href="https://wikipedia.org/wiki/Blind_Date_(Australian_game_show)" title="Blind Date (Australian game show)" target="_blank">Blind Date</a></i>).</li>
<li><a href="https://wikipedia.org/w/index.php?title=Kostis_Zois&amp;action=edit&amp;redlink=1" class="new" title="Kostis Zois (page does not exist)" target="_blank">Kostis Zois</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://el.wikipedia.org/wiki/%CE%9A%CF%89%CF%83%CF%84%CE%AE%CF%82_%CE%96%CF%8E%CE%B7%CF%82" class="extiw" title="el:Κωστής Ζώης" target="_blank">el</a>]</span>, 93, Greek film director, producer and screenwriter.</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Read the full list on <a href="https://en.wikipedia.org/wiki/Deaths_in_2024" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Want to receive daily emails? <a href="https://cdn.forms-content.sg-form.com/05a18d80-b46f-11ed-b29b-c6958c25fa58" target="_blank" style="text-decoration: none; color:#2c3e50;">Subscribe here</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2024/april/26" style="text-decoration: none; color:#2c3e50;">See day before</a>
                  </td>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top; float: right;">
                    Made by <a href="https://linkedin.com/in/nico-estrada" target="_blank" style="text-decoration: none; color: #2c3e50; ">Nico Estrada 🦅</a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>