
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: April 29, 2024</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: April 29, 2024
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Stay current on notable figures that have passed away. Delivered daily.
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/wiki/Pranab_Kumar_Barua" title="Pranab Kumar Barua" target="_blank">Pranab Kumar Barua</a>, 89, Bangladeshi academic.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Stephen_Grimason&amp;action=edit&amp;redlink=1" class="new" title="Stephen Grimason (page does not exist)" target="_blank">Stephen Grimason</a>, 67, Northern Irish journalist and editor (<a href="https://wikipedia.org/wiki/BBC_Northern_Ireland" title="BBC Northern Ireland" target="_blank">BBC Northern Ireland</a>). (death announced on this date)</li>
<li><a href="https://wikipedia.org/wiki/Georgy_Mondzolevski" title="Georgy Mondzolevski" target="_blank">Georgy Mondzolevski</a>, 90, Russian volleyball player, Olympic champion (<a href="https://wikipedia.org/wiki/Volleyball_at_the_1964_Summer_Olympics_%E2%80%93_Men%27s_tournament" title="Volleyball at the 1964 Summer Olympics – Men's tournament" target="_blank">1964</a>, <a href="https://wikipedia.org/wiki/Volleyball_at_the_1968_Summer_Olympics_%E2%80%93_Men%27s_tournament" title="Volleyball at the 1968 Summer Olympics – Men's tournament" target="_blank">1968</a>).</li>
<li><a href="https://wikipedia.org/wiki/Gilberto_Noletti" title="Gilberto Noletti" target="_blank">Gilberto Noletti</a>, 82, Italian footballer (<a href="https://wikipedia.org/wiki/A.C._Milan" class="mw-redirect" title="A.C. Milan" target="_blank">Milan</a>, <a href="https://wikipedia.org/wiki/S.S._Lazio" class="mw-redirect" title="S.S. Lazio" target="_blank">Lazio</a>, <a href="https://wikipedia.org/wiki/Juventus_F.C." class="mw-redirect" title="Juventus F.C." target="_blank">Juventus</a>).</li>
<li><a href="https://wikipedia.org/wiki/Zack_Norman" title="Zack Norman" target="_blank">Zack Norman</a>, 83, American comedian, film producer (<i><a href="https://wikipedia.org/wiki/Tracks_(1976_film)" title="Tracks (1976 film)" target="_blank">Tracks</a></i>), and actor (<i><a href="https://wikipedia.org/wiki/Romancing_the_Stone" title="Romancing the Stone" target="_blank">Romancing the Stone</a></i>, <i><a href="https://wikipedia.org/wiki/Cadillac_Man" title="Cadillac Man" target="_blank">Cadillac Man</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Vincent_O%27Sullivan_(New_Zealand_writer)" title="Vincent O'Sullivan (New Zealand writer)" target="_blank">Sir Vincent O’Sullivan</a>, 86, New Zealand writer, <a href="https://wikipedia.org/wiki/New_Zealand_Poet_Laureate" title="New Zealand Poet Laureate" target="_blank">Poet Laureate</a> (2013–2015).</li>
<li><a href="https://wikipedia.org/wiki/Petro_Tolochko" title="Petro Tolochko" target="_blank">Petro Tolochko</a>, 86, Ukrainian historian, archaeologist and political activist, <a href="https://wikipedia.org/wiki/Verkhovna_Rada" title="Verkhovna Rada" target="_blank">MP</a> (1998–2006).</li>
<li><a href="https://wikipedia.org/wiki/Bob_Tyler" title="Bob Tyler" target="_blank">Bob Tyler</a>, 91, American college football coach (<a href="https://wikipedia.org/wiki/Mississippi_State_Bulldogs_football" title="Mississippi State Bulldogs football" target="_blank">Mississippi State Bulldogs</a>, <a href="https://wikipedia.org/wiki/North_Texas_Mean_Green_football" title="North Texas Mean Green football" target="_blank">North Texas Mean Green</a>, <a href="https://wikipedia.org/wiki/Millsaps_Majors_football" title="Millsaps Majors football" target="_blank">Millsaps Majors</a>) and administrator.</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Read the full list on <a href="https://en.wikipedia.org/wiki/Deaths_in_2024" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Want to receive daily emails? <a href="https://cdn.forms-content.sg-form.com/05a18d80-b46f-11ed-b29b-c6958c25fa58" target="_blank" style="text-decoration: none; color:#2c3e50;">Subscribe here</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2024/april/28" style="text-decoration: none; color:#2c3e50;">See day before</a>
                  </td>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top; float: right;">
                    Made by <a href="https://linkedin.com/in/nico-estrada" target="_blank" style="text-decoration: none; color: #2c3e50; ">Nico Estrada 🦅</a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>