
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: April 03, 2024</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: April 03, 2024
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Stay current on notable figures that have passed away. Delivered daily.
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/wiki/John_Barth" title="John Barth" target="_blank">John Barth</a>, 93, American writer (<i><a href="https://wikipedia.org/wiki/The_Sot-Weed_Factor_(novel)" title="The Sot-Weed Factor (novel)" target="_blank">The Sot-Weed Factor</a></i>, <i><a href="https://wikipedia.org/wiki/Giles_Goat-Boy" title="Giles Goat-Boy" target="_blank">Giles Goat-Boy</a></i>, <i><a href="https://wikipedia.org/wiki/Lost_in_the_Funhouse" title="Lost in the Funhouse" target="_blank">Lost in the Funhouse</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Veljko_Bulaji%C4%87" title="Veljko Bulajić" target="_blank">Veljko Bulajić</a>, 96, Montenegrin film director (<i><a href="https://wikipedia.org/wiki/Train_Without_a_Timetable" title="Train Without a Timetable" target="_blank">Train Without a Timetable</a></i>, <i><a href="https://wikipedia.org/wiki/Kozara_(film)" title="Kozara (film)" target="_blank">Kozara</a></i>, <i><a href="https://wikipedia.org/wiki/Great_Transport" title="Great Transport" target="_blank">Great Transport</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Ali_Chiroma" title="Ali Chiroma" target="_blank">Ali Chiroma</a>, 91, Nigerian trade unionist, president of the <a href="https://wikipedia.org/wiki/Nigeria_Labour_Congress" title="Nigeria Labour Congress" target="_blank">Nigeria Labour Congress</a> (1984–1988).</li>
<li><a href="https://wikipedia.org/wiki/Maryse_Cond%C3%A9" title="Maryse Condé" target="_blank">Maryse Condé</a>, 90, French novelist (<i><a href="https://wikipedia.org/wiki/Segu_(novel)" title="Segu (novel)" target="_blank">Segu</a></i>, <i><a href="https://wikipedia.org/wiki/Windward_Heights" title="Windward Heights" target="_blank">Windward Heights</a></i>, <i><a href="https://wikipedia.org/wiki/The_Gospel_According_to_the_New_World" title="The Gospel According to the New World" target="_blank">The Gospel According to the New World</a></i>), critic and playwright.</li>
<li><a href="https://wikipedia.org/wiki/Christopher_Durang" title="Christopher Durang" target="_blank">Christopher Durang</a>, 75, American playwright (<i><a href="https://wikipedia.org/wiki/Sister_Mary_Ignatius_Explains_It_All_for_You" title="Sister Mary Ignatius Explains It All for You" target="_blank">Sister Mary Ignatius Explains It All for You</a></i>, <i><a href="https://wikipedia.org/wiki/Vanya_and_Sonia_and_Masha_and_Spike" title="Vanya and Sonia and Masha and Spike" target="_blank">Vanya and Sonia and Masha and Spike</a></i>), complications from aphasia.</li>
<li><a href="https://wikipedia.org/wiki/Jim_Hopson" title="Jim Hopson" target="_blank">Jim Hopson</a>, 73, Canadian football player (<a href="https://wikipedia.org/wiki/Saskatchewan_Roughriders" title="Saskatchewan Roughriders" target="_blank">Saskatchewan Roughriders</a>) and executive, president and CEO  of the <a href="https://wikipedia.org/wiki/Saskatchewan_Roughriders" title="Saskatchewan Roughriders" target="_blank">Saskatchewan Roughriders</a> (2005–2015), colon cancer.</li>
<li><a href="https://wikipedia.org/wiki/T%C3%BCrker_%C4%B0nano%C4%9Flu" title="Türker İnanoğlu" target="_blank">Türker İnanoğlu</a>, 87, Turkish film director and television producer (<i><a href="https://wikipedia.org/wiki/Yabanc%C4%B1_Damat" title="Yabancı Damat" target="_blank">Yabancı Damat</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Tatyana_Konyukhova" title="Tatyana Konyukhova" target="_blank">Tatyana Konyukhova</a>, 92, Russian actress (<i><a href="https://wikipedia.org/wiki/Over_Tissa" title="Over Tissa" target="_blank">Over Tissa</a></i>, <i><a href="https://wikipedia.org/wiki/Balzaminov%27s_Marriage" title="Balzaminov's Marriage" target="_blank">Balzaminov's Marriage</a></i>, <i><a href="https://wikipedia.org/wiki/Moscow_Does_Not_Believe_in_Tears" title="Moscow Does Not Believe in Tears" target="_blank">Moscow Does Not Believe in Tears</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Gerhard_Lohfink" title="Gerhard Lohfink" target="_blank">Gerhard Lohfink</a>, 89, German Catholic priest and theologian.</li>
<li><a href="https://wikipedia.org/wiki/Larry_Lucchino" title="Larry Lucchino" target="_blank">Larry Lucchino</a>, 78, American attorney and baseball executive (<a href="https://wikipedia.org/wiki/Boston_Red_Sox" title="Boston Red Sox" target="_blank">Boston Red Sox</a>, <a href="https://wikipedia.org/wiki/Baltimore_Orioles" title="Baltimore Orioles" target="_blank">Baltimore Orioles</a>, <a href="https://wikipedia.org/wiki/San_Diego_Padres" title="San Diego Padres" target="_blank">San Diego Padres</a>), four-time <a href="https://wikipedia.org/wiki/World_Series" title="World Series" target="_blank">World Series</a> champion.</li>
<li><a href="https://wikipedia.org/wiki/Robert_I._Marshall" title="Robert I. Marshall" target="_blank">Robert I. Marshall</a>, 77, American politician, member of the <a href="https://wikipedia.org/wiki/Delaware_Senate" title="Delaware Senate" target="_blank">Delaware Senate</a> (1979–2019). (death announced on this date)</li>
<li><a href="https://wikipedia.org/wiki/Judd_Matheny" title="Judd Matheny" target="_blank">Judd Matheny</a>, 53, American politician, member of the <a href="https://wikipedia.org/wiki/Tennessee_House_of_Representatives" title="Tennessee House of Representatives" target="_blank">Tennessee House of Representatives</a> (2002–2018).</li>
<li><a href="https://wikipedia.org/wiki/Yagutil_Mishiev" title="Yagutil Mishiev" target="_blank">Yagutil Mishiev</a>, 97, Russian-Israeli historian.</li>
<li><a href="https://wikipedia.org/wiki/Juan_Vicente_P%C3%A9rez" title="Juan Vicente Pérez" target="_blank">Juan Vicente Pérez</a>, 114, Venezuelan supercentenarian, world's oldest living man (since 2022).</li>
<li><a href="https://wikipedia.org/wiki/C._J._Prentiss" title="C. J. Prentiss" target="_blank">C. J. Prentiss</a>, 82, American politician, member of the <a href="https://wikipedia.org/wiki/Ohio_Senate" title="Ohio Senate" target="_blank">Ohio Senate</a> (1999–2006) and <a href="https://wikipedia.org/wiki/Ohio_House_of_Representatives" title="Ohio House of Representatives" target="_blank">House of Representatives</a> (1991–1998).</li>
<li><a href="https://wikipedia.org/wiki/John_Sinclair_(poet)" title="John Sinclair (poet)" target="_blank">John Sinclair</a>, 82, American poet, heart failure.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Jaap_Wolterbeek&amp;action=edit&amp;redlink=1" class="new" title="Jaap Wolterbeek (page does not exist)" target="_blank">Jaap Wolterbeek</a>, 80, Dutch photographer (<i><a href="https://wikipedia.org/wiki/Algemeen_Dagblad" title="Algemeen Dagblad" target="_blank">AD</a></i>, <i><a href="https://wikipedia.org/wiki/De_Telegraaf" title="De Telegraaf" target="_blank">De Telegraaf</a></i>, <i><a href="https://wikipedia.org/wiki/Algemeen_Nederlands_Persbureau" title="Algemeen Nederlands Persbureau" target="_blank">ANP</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Zhang_Lixiong" title="Zhang Lixiong" target="_blank">Zhang Lixiong</a>, 110, Chinese major general and politician, <a href="https://wikipedia.org/wiki/National_People%27s_Congress" title="National People's Congress" target="_blank">deputy</a> (1975–1978).</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Read the full list on <a href="https://en.wikipedia.org/wiki/Deaths_in_2024" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Want to receive daily emails? <a href="https://cdn.forms-content.sg-form.com/05a18d80-b46f-11ed-b29b-c6958c25fa58" target="_blank" style="text-decoration: none; color:#2c3e50;">Subscribe here</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2024/april/2" style="text-decoration: none; color:#2c3e50;">See day before</a>
                  </td>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top; float: right;">
                    Made by <a href="https://linkedin.com/in/nico-estrada" target="_blank" style="text-decoration: none; color: #2c3e50; ">Nico Estrada 🦅</a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>