
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: April 04, 2024</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: April 04, 2024
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Stay current on notable figures that have passed away. Delivered daily.
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/wiki/Omirbek_Baigeldi" title="Omirbek Baigeldi" target="_blank">Omirbek Baigeldi</a>, 84, Kazakh politician, <a href="https://wikipedia.org/wiki/List_of_%C3%84kims_of_Jambyl_Region" title="List of Äkims of Jambyl Region" target="_blank">äkim of Jambyl Region</a> (1992–1995), member (1995–2011) and <a href="https://wikipedia.org/wiki/Chairman_of_the_Senate_of_Kazakhstan" title="Chairman of the Senate of Kazakhstan" target="_blank">chairman</a> (1996–1999) of the <a href="https://wikipedia.org/wiki/Senate_of_Kazakhstan" title="Senate of Kazakhstan" target="_blank">Senate</a>.</li>
<li><a href="https://wikipedia.org/wiki/Paolo_Caccia" title="Paolo Caccia" target="_blank">Paolo Caccia</a>, 86, Italian psychologist and politician, <a href="https://wikipedia.org/wiki/Chamber_of_Deputies_(Italy)" title="Chamber of Deputies (Italy)" target="_blank">deputy</a> (1979–1994).</li>
<li><a href="https://wikipedia.org/wiki/Stefano_Cherchi" title="Stefano Cherchi" target="_blank">Stefano Cherchi</a>, 23, Italian jockey, complications from a head injury.</li>
<li><a href="https://wikipedia.org/wiki/Luke_Fleurs" title="Luke Fleurs" target="_blank">Luke Fleurs</a>, 24, South African footballer (<a href="https://wikipedia.org/wiki/Ubuntu_Cape_Town_F.C." title="Ubuntu Cape Town F.C." target="_blank">Ubuntu Cape Town</a>, <a href="https://wikipedia.org/wiki/SuperSport_United_F.C." title="SuperSport United F.C." target="_blank">SuperSport United</a>), shot.</li>
<li><a href="https://wikipedia.org/wiki/Albert_Heath" title="Albert Heath" target="_blank">Albert Heath</a>, 88, American jazz drummer (<a href="https://wikipedia.org/wiki/Heath_Brothers" title="Heath Brothers" target="_blank">Heath Brothers</a>), leukemia.</li>
<li><a href="https://wikipedia.org/wiki/Vitus_Huonder" title="Vitus Huonder" target="_blank">Vitus Huonder</a>, 81, Swiss Roman Catholic prelate, bishop of <a href="https://wikipedia.org/wiki/Roman_Catholic_Diocese_of_Chur" title="Roman Catholic Diocese of Chur" target="_blank">Chur</a> (2007–2019).</li>
<li><a href="https://wikipedia.org/wiki/Kalevi_Kiviniemi" title="Kalevi Kiviniemi" target="_blank">Kalevi Kiviniemi</a>, 65, Finnish concert organist.</li>
<li><a href="https://wikipedia.org/wiki/Mike_Kolen" title="Mike Kolen" target="_blank">Mike Kolen</a>, 76, American football player (<a href="https://wikipedia.org/wiki/Miami_Dolphins" title="Miami Dolphins" target="_blank">Miami Dolphins</a>), <a href="https://wikipedia.org/wiki/Super_Bowl" title="Super Bowl" target="_blank">Super Bowl</a> winner (<a href="https://wikipedia.org/wiki/Super_Bowl_VII" title="Super Bowl VII" target="_blank">VII</a>, <a href="https://wikipedia.org/wiki/Super_Bowl_VIII" title="Super Bowl VIII" target="_blank">VIII</a>).</li>
<li><a href="https://wikipedia.org/wiki/S%C3%A1ndor_M%C3%BCller" title="Sándor Müller" target="_blank">Sándor Müller</a>, 75, Hungarian footballer (<a href="https://wikipedia.org/wiki/Vasas_SC" title="Vasas SC" target="_blank">Vasas</a>, <a href="https://wikipedia.org/wiki/H%C3%A9rcules_CF" title="Hércules CF" target="_blank">Hércules</a>, <a href="https://wikipedia.org/wiki/Hungarian_national_football_team" class="mw-redirect" title="Hungarian national football team" target="_blank">national team</a>).</li>
<li><a href="https://wikipedia.org/w/index.php?title=Mu%C3%B1equita_Milly&amp;action=edit&amp;redlink=1" class="new" title="Muñequita Milly (page does not exist)" target="_blank">Muñequita Milly</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://es.wikipedia.org/wiki/Mu%C3%B1equita_Milly" class="extiw" title="es:Muñequita Milly" target="_blank">es</a>]</span>, 23, Peruvian folk singer, complications from surgery.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Jaafar_Onn&amp;action=edit&amp;redlink=1" class="new" title="Jaafar Onn (page does not exist)" target="_blank">Jaafar Onn</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://ms.wikipedia.org/wiki/Jaafar_Onn" class="extiw" title="ms:Jaafar Onn" target="_blank">ms</a>]</span>, 72, Malaysian actor, singer and television presenter.</li>
<li><a href="https://wikipedia.org/wiki/Kaset_Rojananil" title="Kaset Rojananil" target="_blank">Kaset Rojananil</a>, 90, Thai military officer, <a href="https://wikipedia.org/wiki/List_of_commanders-in-chief_of_the_Royal_Thai_Air_Force" title="List of commanders-in-chief of the Royal Thai Air Force" target="_blank">commander-in-chief of the air force</a> (1989–1992) and <a href="https://wikipedia.org/wiki/Chief_of_Defence_Forces_(Thailand)" title="Chief of Defence Forces (Thailand)" target="_blank">supreme commander of the armed forces</a> (1992), co-leader of the <a href="https://wikipedia.org/wiki/1991_Thai_coup_d%27%C3%A9tat" title="1991 Thai coup d'état" target="_blank">1991 coup d'état</a>.</li>
<li><a href="https://wikipedia.org/wiki/Adrian_Schiller" title="Adrian Schiller" target="_blank">Adrian Schiller</a>, 60, English actor (<i><a href="https://wikipedia.org/wiki/Victoria_(British_TV_series)" title="Victoria (British TV series)" target="_blank">Victoria</a></i>, <i><a href="https://wikipedia.org/wiki/The_Last_Kingdom_(TV_series)" title="The Last Kingdom (TV series)" target="_blank">The Last Kingdom</a></i>, <i><a href="https://wikipedia.org/wiki/The_Danish_Girl_(film)" title="The Danish Girl (film)" target="_blank">The Danish Girl</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Philippe_Sellier" title="Philippe Sellier" target="_blank">Philippe Sellier</a>, 92, French literary critic.</li>
<li><a href="https://wikipedia.org/wiki/Gadilbek_Shalakhmetov" title="Gadilbek Shalakhmetov" target="_blank">Gadilbek Shalakhmetov</a>, 80, Kazakh journalist and politician, <a href="https://wikipedia.org/wiki/M%C3%A4jilis" title="Mäjilis" target="_blank">MP</a> (2004–2007).</li>
<li><a href="https://wikipedia.org/wiki/Vera_Tschechowa" title="Vera Tschechowa" target="_blank">Vera Tschechowa</a>, 83, German actress (<i><a href="https://wikipedia.org/wiki/Widower_with_Five_Daughters" title="Widower with Five Daughters" target="_blank">Widower with Five Daughters</a></i>, <i><a href="https://wikipedia.org/wiki/Euridice_BA_2037" title="Euridice BA 2037" target="_blank">Euridice BA 2037</a></i>, <i><a href="https://wikipedia.org/wiki/And_That_on_Monday_Morning" title="And That on Monday Morning" target="_blank">And That on Monday Morning</a></i>), director, and screenwriter.</li>
<li><a href="https://wikipedia.org/wiki/Notker_Wolf" title="Notker Wolf" target="_blank">Notker Wolf</a>, 83, German Benedictine priest-monk, abbot primate of the <a href="https://wikipedia.org/wiki/Benedictine_Confederation" title="Benedictine Confederation" target="_blank">Benedictine Confederation</a> (2000–2016).</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Read the full list on <a href="https://en.wikipedia.org/wiki/Deaths_in_2024" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Want to receive daily emails? <a href="https://cdn.forms-content.sg-form.com/05a18d80-b46f-11ed-b29b-c6958c25fa58" target="_blank" style="text-decoration: none; color:#2c3e50;">Subscribe here</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2024/april/3" style="text-decoration: none; color:#2c3e50;">See day before</a>
                  </td>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top; float: right;">
                    Made by <a href="https://linkedin.com/in/nico-estrada" target="_blank" style="text-decoration: none; color: #2c3e50; ">Nico Estrada 🦅</a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>