
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: April 05, 2024</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: April 05, 2024
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Stay current on notable figures that have passed away. Delivered daily.
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/wiki/Kaia_Arua" title="Kaia Arua" target="_blank">Kaia Arua</a>, 33, Papua New Guinean cricketer (<a href="https://wikipedia.org/wiki/Papua_New_Guinea_women%27s_national_cricket_team" title="Papua New Guinea women's national cricket team" target="_blank">national team</a>).</li>
<li><a href="https://wikipedia.org/wiki/Lynne_Reid_Banks" title="Lynne Reid Banks" target="_blank">Lynne Reid Banks</a>, 94, British author (<i><a href="https://wikipedia.org/wiki/The_Indian_in_the_Cupboard" title="The Indian in the Cupboard" target="_blank">The Indian in the Cupboard</a></i>, <i><a href="https://wikipedia.org/wiki/The_L-Shaped_Room_(novel)" title="The L-Shaped Room (novel)" target="_blank">The L-Shaped Room</a></i>), cancer.</li>
<li><a href="https://wikipedia.org/wiki/Victor_Corpus" title="Victor Corpus" target="_blank">Victor Corpus</a>, 79, Filipino military and intelligence officer.</li>
<li><a href="https://wikipedia.org/wiki/Zsuzsa_Ferge" title="Zsuzsa Ferge" target="_blank">Zsuzsa Ferge</a>, 92, Hungarian sociologist.</li>
<li><a href="https://wikipedia.org/wiki/Thomas_Gumbleton" title="Thomas Gumbleton" target="_blank">Thomas Gumbleton</a>, 94, American Roman Catholic prelate, auxiliary bishop of <a href="https://wikipedia.org/wiki/Roman_Catholic_Archdiocese_of_Detroit" title="Roman Catholic Archdiocese of Detroit" target="_blank">Detroit</a> (1968–2006).</li>
<li><a href="https://wikipedia.org/wiki/Bob_Lanigan" title="Bob Lanigan" target="_blank">Bob Lanigan</a>, 81, Australian rugby league player (<a href="https://wikipedia.org/wiki/Newtown_Jets" title="Newtown Jets" target="_blank">Newtown Jets</a>).</li>
<li><a href="https://wikipedia.org/wiki/Keith_LeBlanc" title="Keith LeBlanc" target="_blank">Keith LeBlanc</a>, 70, American drummer (<a href="https://wikipedia.org/wiki/Little_Axe" title="Little Axe" target="_blank">Little Axe</a>, <a href="https://wikipedia.org/wiki/Tackhead" title="Tackhead" target="_blank">Tackhead</a>) and music producer ("<a href="https://wikipedia.org/wiki/No_Sell_Out" title="No Sell Out" target="_blank">No Sell Out</a>"). (death announced on this date)</li>
<li><a href="https://wikipedia.org/wiki/K._H._Nandasena" title="K. H. Nandasena" target="_blank">K. H. Nandasena</a>, 69, Sri Lankan politician, <a href="https://wikipedia.org/wiki/Parliament_of_Sri_Lanka" title="Parliament of Sri Lanka" target="_blank">MP</a> (since 2020).</li>
<li><a href="https://wikipedia.org/wiki/Adri%C3%A1n_Pe%C3%B1a" title="Adrián Peña" target="_blank">Adrián Peña</a>, 48, Uruguayan politician, <a href="https://wikipedia.org/wiki/Chamber_of_Representatives_of_Uruguay" title="Chamber of Representatives of Uruguay" target="_blank">deputy</a> (2015–2020), twice <a href="https://wikipedia.org/wiki/Senate_of_Uruguay" title="Senate of Uruguay" target="_blank">senator</a> and <a href="https://wikipedia.org/wiki/Ministry_of_Environment_of_Uruguay" title="Ministry of Environment of Uruguay" target="_blank">minister of environment</a> (2020–2023), traffic collision.</li>
<li><a href="https://wikipedia.org/wiki/Gaetano_Pesce" title="Gaetano Pesce" target="_blank">Gaetano Pesce</a>, 84, Italian architect and designer.</li>
<li><a href="https://wikipedia.org/wiki/Hella_Pick" title="Hella Pick" target="_blank">Hella Pick</a>, 94, Austrian-born British journalist (<i><a href="https://wikipedia.org/wiki/The_Guardian" title="The Guardian" target="_blank">The Guardian</a></i>, <i><a href="https://wikipedia.org/wiki/New_Statesman" title="New Statesman" target="_blank">New Statesman</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Abu_Maria_al-Qahtani" title="Abu Maria al-Qahtani" target="_blank">Abu Maria al-Qahtani</a>, 47, Iraqi Islamic militant, emir of <a href="https://wikipedia.org/wiki/Al-Nusra_Front" title="Al-Nusra Front" target="_blank">Al-Nusra Front</a> (2012–2017), assassination.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Cokorda_Sawitri&amp;action=edit&amp;redlink=1" class="new" title="Cokorda Sawitri (page does not exist)" target="_blank">Cokorda Sawitri</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://id.wikipedia.org/wiki/Cokorda_Sawitri" class="extiw" title="id:Cokorda Sawitri" target="_blank">id</a>]</span>, 55, Indonesian poet.</li>
<li><a href="https://wikipedia.org/wiki/Pat_Zachry" title="Pat Zachry" target="_blank">Pat Zachry</a>, 71, American baseball player (<a href="https://wikipedia.org/wiki/Cincinnati_Reds" title="Cincinnati Reds" target="_blank">Cincinnati Reds</a>, <a href="https://wikipedia.org/wiki/New_York_Mets" title="New York Mets" target="_blank">New York Mets</a>, <a href="https://wikipedia.org/wiki/Los_Angeles_Dodgers" title="Los Angeles Dodgers" target="_blank">Los Angeles Dodgers</a>), World Series winner (<a href="https://wikipedia.org/wiki/1976_World_Series" title="1976 World Series" target="_blank">1976</a>).</li>
<li><a href="https://wikipedia.org/wiki/Vytaut%C4%97_%C5%BDilinskait%C4%97" title="Vytautė Žilinskaitė" target="_blank">Vytautė Žilinskaitė</a>, 93, Lithuanian writer.</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Read the full list on <a href="https://en.wikipedia.org/wiki/Deaths_in_2024" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Want to receive daily emails? <a href="https://cdn.forms-content.sg-form.com/05a18d80-b46f-11ed-b29b-c6958c25fa58" target="_blank" style="text-decoration: none; color:#2c3e50;">Subscribe here</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2024/april/4" style="text-decoration: none; color:#2c3e50;">See day before</a>
                  </td>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top; float: right;">
                    Made by <a href="https://linkedin.com/in/nico-estrada" target="_blank" style="text-decoration: none; color: #2c3e50; ">Nico Estrada 🦅</a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>