
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: April 06, 2024</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: April 06, 2024
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Stay current on notable figures that have passed away. Delivered daily.
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/wiki/Iona_Campagnolo" title="Iona Campagnolo" target="_blank">Iona Campagnolo</a>, 91, Canadian politician, <a href="https://wikipedia.org/wiki/Lieutenant_Governor_of_British_Columbia" title="Lieutenant Governor of British Columbia" target="_blank">lieutenant governor of British Columbia</a> (2001–2007) and <a href="https://wikipedia.org/wiki/House_of_Commons_(Canada)" class="mw-redirect" title="House of Commons (Canada)" target="_blank">MP</a> (1974–1979). (death announced on this date)</li>
<li><a href="https://wikipedia.org/wiki/M%C3%A1rcia_Denser" title="Márcia Denser" target="_blank">Márcia Denser</a>, 74, Brazilian writer and journalist (<i><a href="https://wikipedia.org/wiki/Cosmopolitan_(Brazil)" title="Cosmopolitan (Brazil)" target="_blank">Nova</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Mahammed_Dionne" title="Mahammed Dionne" target="_blank">Mahammed Dionne</a>, 64, Senegalese politician, <a href="https://wikipedia.org/wiki/Prime_Minister_of_Senegal" title="Prime Minister of Senegal" target="_blank">prime minister</a> (2014–2019).</li>
<li><a href="https://wikipedia.org/wiki/John_Louis_(speedway_rider)" title="John Louis (speedway rider)" target="_blank">John Louis</a>, 82, English motorcycle speedway rider (<a href="https://wikipedia.org/wiki/Great_Britain_national_speedway_team" title="Great Britain national speedway team" target="_blank">national team</a>). (death announced on this date)</li>
<li><a href="https://wikipedia.org/wiki/R._F._Lucchetti" title="R. F. Lucchetti" target="_blank">R. F. Lucchetti</a>, 94, Brazilian screenwriter (<i><a href="https://wikipedia.org/wiki/The_Strange_World_of_Coffin_Joe" title="The Strange World of Coffin Joe" target="_blank">The Strange World of Coffin Joe</a></i>, <i><a href="https://wikipedia.org/wiki/The_Strange_Hostel_of_Naked_Pleasures" title="The Strange Hostel of Naked Pleasures" target="_blank">The Strange Hostel of Naked Pleasures</a></i>, <i><a href="https://wikipedia.org/wiki/Hallucinations_of_a_Deranged_Mind" title="Hallucinations of a Deranged Mind" target="_blank">Hallucinations of a Deranged Mind</a></i>), respiratory failure.</li>
<li><a href="https://wikipedia.org/wiki/Vatslav_Mikhalsky" title="Vatslav Mikhalsky" target="_blank">Vatslav Mikhalsky</a>, 85, Russian writer.</li>
<li><a href="https://wikipedia.org/wiki/Cecil_Murray" title="Cecil Murray" target="_blank">Cecil Murray</a>, 94, American pastor and theologian.</li>
<li><a href="https://wikipedia.org/w/index.php?title=P%C3%A9ter_Schumann&amp;action=edit&amp;redlink=1" class="new" title="Péter Schumann (page does not exist)" target="_blank">Péter Schumann</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://hu.wikipedia.org/wiki/Schumann_P%C3%A9ter" class="extiw" title="hu:Schumann Péter" target="_blank">hu</a>]</span>, 69, Hungarian footballer (<a href="https://wikipedia.org/wiki/%C3%9Ajpest_FC" title="Újpest FC" target="_blank">Újpesti Dózsa</a>, <a href="https://wikipedia.org/wiki/V%C3%A1c_FC" title="Vác FC" target="_blank">Váci Izzó</a>, <a href="https://wikipedia.org/wiki/Tatab%C3%A1nyai_SC" title="Tatabányai SC" target="_blank">Tatabányai Bányász</a>).</li>
<li><a href="https://wikipedia.org/wiki/Ahmad_Fathi_Sorour" title="Ahmad Fathi Sorour" target="_blank">Ahmad Fathi Sorour</a>, 91, Egyptian politician, <a href="https://wikipedia.org/wiki/List_of_speakers_of_the_House_of_Representatives_(Egypt)" title="List of speakers of the House of Representatives (Egypt)" target="_blank">speaker of the House of Representatives</a> (1990–2011) and <a href="https://wikipedia.org/wiki/Ministry_of_Education_(Egypt)" title="Ministry of Education (Egypt)" target="_blank">minister of education</a> (1986–1990).</li>
<li><a href="https://wikipedia.org/wiki/Jaan_Tooming" title="Jaan Tooming" target="_blank">Jaan Tooming</a>, 78, Estonian actor (<i><a href="https://wikipedia.org/wiki/November_(2017_film)" title="November (2017 film)" target="_blank">November</a></i>) and film director.</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Read the full list on <a href="https://en.wikipedia.org/wiki/Deaths_in_2024" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Want to receive daily emails? <a href="https://cdn.forms-content.sg-form.com/05a18d80-b46f-11ed-b29b-c6958c25fa58" target="_blank" style="text-decoration: none; color:#2c3e50;">Subscribe here</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2024/april/5" style="text-decoration: none; color:#2c3e50;">See day before</a>
                  </td>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top; float: right;">
                    Made by <a href="https://linkedin.com/in/nico-estrada" target="_blank" style="text-decoration: none; color: #2c3e50; ">Nico Estrada 🦅</a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>