
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: April 08, 2024</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: April 08, 2024
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Stay current on notable figures that have passed away. Delivered daily.
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/wiki/Michael_Boder" title="Michael Boder" target="_blank">Michael Boder</a>, 65, German conductor.</li>
<li><a href="https://wikipedia.org/wiki/Edgar_Burcksen" title="Edgar Burcksen" target="_blank">Edgar Burcksen</a>, 76, Dutch editor (<i><a href="https://wikipedia.org/wiki/The_Young_Indiana_Jones_Chronicles" title="The Young Indiana Jones Chronicles" target="_blank">The Young Indiana Jones Chronicles</a></i>, <i><a href="https://wikipedia.org/wiki/The_Hollywood_Sign_(film)" title="The Hollywood Sign (film)" target="_blank">The Hollywood Sign</a></i>, <i><a href="https://wikipedia.org/wiki/School_of_Life_(2005_film)" title="School of Life (2005 film)" target="_blank">School of Life</a></i>), heart attack.</li>
<li><a href="https://wikipedia.org/wiki/Walid_Daqqa" title="Walid Daqqa" target="_blank">Walid Daqqa</a>, 62, Palestinian novelist and activist, complications from cancer.</li>
<li><a href="https://wikipedia.org/wiki/G%C3%A9rard_Gaudron" title="Gérard Gaudron" target="_blank">Gérard Gaudron</a>, 74, French politician, <a href="https://wikipedia.org/wiki/National_Assembly_(France)" title="National Assembly (France)" target="_blank">deputy</a> (2007–2012) and mayor of <a href="https://wikipedia.org/wiki/Aulnay-sous-Bois" title="Aulnay-sous-Bois" target="_blank">Aulnay-sous-Bois</a> (2003–2008).</li>
<li><a href="https://wikipedia.org/wiki/Jerry_Grote" title="Jerry Grote" target="_blank">Jerry Grote</a>, 81, American baseball player (<a href="https://wikipedia.org/wiki/New_York_Mets" title="New York Mets" target="_blank">New York Mets</a>, <a href="https://wikipedia.org/wiki/Los_Angeles_Dodgers" title="Los Angeles Dodgers" target="_blank">Los Angeles Dodgers</a>, <a href="https://wikipedia.org/wiki/Kansas_City_Royals" title="Kansas City Royals" target="_blank">Kansas City Royals</a>), World Series winner (<a href="https://wikipedia.org/wiki/1969_World_Series" title="1969 World Series" target="_blank">1969</a>), respiratory failure.</li>
<li><a href="https://wikipedia.org/wiki/Pat_Hennen" title="Pat Hennen" target="_blank">Pat Hennen</a>, 70, American motorcycle racer, <a href="https://wikipedia.org/wiki/Finnish_motorcycle_Grand_Prix" title="Finnish motorcycle Grand Prix" target="_blank">Finnish Grand Prix, 500cc</a> winner (<a href="https://wikipedia.org/wiki/1976_Finnish_motorcycle_Grand_Prix" title="1976 Finnish motorcycle Grand Prix" target="_blank">1976</a>).</li>
<li><a href="https://wikipedia.org/wiki/Clarence_%22Frogman%22_Henry" title="Clarence &quot;Frogman&quot; Henry" target="_blank">Clarence "Frogman" Henry</a>, 87, American singer ("<a href="https://wikipedia.org/wiki/Ain%27t_Got_No_Home_(Clarence_%22Frogman%22_Henry_song)" title="Ain't Got No Home (Clarence &quot;Frogman&quot; Henry song)" target="_blank">Ain't Got No Home</a>", "<a href="https://wikipedia.org/wiki/(I_Don%27t_Know_Why)_But_I_Do" title="(I Don't Know Why) But I Do" target="_blank">(I Don't Know Why) But I Do</a>", "<a href="https://wikipedia.org/wiki/You_Always_Hurt_the_One_You_Love" title="You Always Hurt the One You Love" target="_blank">You Always Hurt the One You Love</a>").</li>
<li><a href="https://wikipedia.org/wiki/Joe_Kinnear" title="Joe Kinnear" target="_blank">Joe Kinnear</a>, 77, Irish football player (<a href="https://wikipedia.org/wiki/Tottenham_Hotspur_F.C." title="Tottenham Hotspur F.C." target="_blank">Tottenham Hotspur</a>, <a href="https://wikipedia.org/wiki/Republic_of_Ireland_national_football_team" title="Republic of Ireland national football team" target="_blank">national team</a>) and manager (<a href="https://wikipedia.org/wiki/Wimbledon_F.C." title="Wimbledon F.C." target="_blank">Wimbledon</a>), complications from vascular dementia.</li>
<li><a href="https://wikipedia.org/wiki/Aleksandr_Kovalyov_(politician)" title="Aleksandr Kovalyov (politician)" target="_blank">Aleksandr Kovalyov</a>, 81, Russian politician, <a href="https://wikipedia.org/wiki/Governor_of_Voronezh_Oblast" title="Governor of Voronezh Oblast" target="_blank">governor of Voronezh Oblast</a> (1992–1996), mayor of <a href="https://wikipedia.org/wiki/Voronezh" title="Voronezh" target="_blank">Voronezh</a> (2000–2003).</li>
<li><a href="https://wikipedia.org/wiki/Antonette_Mendes" title="Antonette Mendes" target="_blank">Antonette Mendes</a>, 79, Indian singer, actress (<i><a href="https://wikipedia.org/wiki/Amchem_Noxib" title="Amchem Noxib" target="_blank">Amchem Noxib</a></i>, <i><a href="https://wikipedia.org/wiki/Nirmon" title="Nirmon" target="_blank">Nirmon</a></i>, <i><a href="https://wikipedia.org/wiki/Mohabbat_Zindagi_Hai_(1966_film)" title="Mohabbat Zindagi Hai (1966 film)" target="_blank">Mohabbat Zindagi Hai</a></i>), and playwright.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Gangu_Ramsay&amp;action=edit&amp;redlink=1" class="new" title="Gangu Ramsay (page does not exist)" target="_blank">Gangu Ramsay</a>, 83, Indian cinematographer (<i><a href="https://wikipedia.org/wiki/Saboot" title="Saboot" target="_blank">Saboot</a></i>, <i><a href="https://wikipedia.org/wiki/Aatma_(2006_film)" title="Aatma (2006 film)" target="_blank">Aatma</a></i>, <i><a href="https://wikipedia.org/wiki/Ghutan_(film)" title="Ghutan (film)" target="_blank">Ghutan</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Rex_(artist)" title="Rex (artist)" target="_blank">REX</a>, 76–77, American artist and illustrator. (death announced on this date)</li>
<li><a href="https://wikipedia.org/w/index.php?title=Mariela_Romero&amp;action=edit&amp;redlink=1" class="new" title="Mariela Romero (page does not exist)" target="_blank">Mariela Romero</a>, 75, Venezuelan playwright and television writer (<i><a href="https://wikipedia.org/wiki/La_hija_del_jardinero" class="mw-redirect" title="La hija del jardinero" target="_blank">La hija del jardinero</a></i>).</li>
<li><a href="https://wikipedia.org/w/index.php?title=Johan_Saimima&amp;action=edit&amp;redlink=1" class="new" title="Johan Saimima (page does not exist)" target="_blank">Johan Saimima</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://id.wikipedia.org/wiki/Johan_Saimima" class="extiw" title="id:Johan Saimima" target="_blank">id</a>]</span>, 67, Indonesian actor (<i><a href="https://wikipedia.org/wiki/Tutur_Tinular_(TV_series)" title="Tutur Tinular (TV series)" target="_blank">Tutur Tinular</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Joe_Viera" title="Joe Viera" target="_blank">Joe Viera</a>, 91, German jazz saxophonist and educator, founder of the <a href="https://wikipedia.org/wiki/Internationale_Jazzwoche_Burghausen" title="Internationale Jazzwoche Burghausen" target="_blank">Internationale Jazzwoche Burghausen</a>.</li>
<li><a href="https://wikipedia.org/wiki/Wong_Liang_Hun" title="Wong Liang Hun" target="_blank">Wong Liang Hun</a>, 70, Singaporean Olympic fencer (<a href="https://wikipedia.org/wiki/Fencing_at_the_1992_Summer_Olympics" title="Fencing at the 1992 Summer Olympics" target="_blank">1992</a>), cancer.</li>
<li><a href="https://wikipedia.org/wiki/Karen_Yarbrough" title="Karen Yarbrough" target="_blank">Karen Yarbrough</a>, 73, American politician, <a href="https://wikipedia.org/wiki/Cook_County_Clerk" title="Cook County Clerk" target="_blank">Cook County clerk</a> (since 2018) and member of the <a href="https://wikipedia.org/wiki/Illinois_House_of_Representatives" title="Illinois House of Representatives" target="_blank">Illinois House of Representatives</a> (2001–2012).</li>
<li><a href="https://wikipedia.org/wiki/Zhong_Binglin" title="Zhong Binglin" target="_blank">Zhong Binglin</a>, 72, Chinese academic administrator and politician, president of <a href="https://wikipedia.org/wiki/Beijing_Normal_University" title="Beijing Normal University" target="_blank">Beijing Normal University</a> (2001–2012).</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Read the full list on <a href="https://en.wikipedia.org/wiki/Deaths_in_2024" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Want to receive daily emails? <a href="https://cdn.forms-content.sg-form.com/05a18d80-b46f-11ed-b29b-c6958c25fa58" target="_blank" style="text-decoration: none; color:#2c3e50;">Subscribe here</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2024/april/7" style="text-decoration: none; color:#2c3e50;">See day before</a>
                  </td>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top; float: right;">
                    Made by <a href="https://linkedin.com/in/nico-estrada" target="_blank" style="text-decoration: none; color: #2c3e50; ">Nico Estrada 🦅</a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>