
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: April 09, 2024</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: April 09, 2024
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Stay current on notable figures that have passed away. Delivered daily.
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/wiki/Aderounmu_Adejumoke" title="Aderounmu Adejumoke" target="_blank">Aderounmu Adejumoke</a>, 40, Nigerian actress (<i><a href="https://wikipedia.org/wiki/Dazzling_Mirage" title="Dazzling Mirage" target="_blank">Dazzling Mirage</a></i>, <i><a href="https://wikipedia.org/wiki/Industreet" title="Industreet" target="_blank">Industreet</a></i>, <i><a href="https://wikipedia.org/wiki/Jenifa%27s_Diary" title="Jenifa's Diary" target="_blank">Jenifa's Diary</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Jos%C3%A9_Antonio_Ardanza" title="José Antonio Ardanza" target="_blank">José Antonio Ardanza</a>, 82, Spanish politician, <a href="https://wikipedia.org/wiki/List_of_lehendakaris" title="List of lehendakaris" target="_blank">lehendakari</a> (1985–1999).</li>
<li><a href="https://wikipedia.org/wiki/Keith_Barnes" title="Keith Barnes" target="_blank">Keith Barnes</a>, 89, Welsh-born Australian <a href="https://wikipedia.org/wiki/Australian_Rugby_League_Hall_of_Fame" title="Australian Rugby League Hall of Fame" target="_blank">Hall of Fame</a> rugby league player (<a href="https://wikipedia.org/wiki/Balmain_Tigers" title="Balmain Tigers" target="_blank">Balmain Tigers</a>, <a href="https://wikipedia.org/wiki/New_South_Wales_rugby_league_team" title="New South Wales rugby league team" target="_blank">New South Wales</a>, <a href="https://wikipedia.org/wiki/Australia_national_rugby_league_team" title="Australia national rugby league team" target="_blank">national team</a>), coach and commentator.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Ricardo_Bertone&amp;action=edit&amp;redlink=1" class="new" title="Ricardo Bertone (page does not exist)" target="_blank">Ricardo Bertone</a>, 72, Argentine actor (<i><a href="https://wikipedia.org/wiki/Babilonia" title="Babilonia" target="_blank">Babilonia</a></i>, <i><a href="https://wikipedia.org/wiki/The_Absentee_(1989_film)" title="The Absentee (1989 film)" target="_blank">The Absentee</a></i>) and theater director.</li>
<li><a href="https://wikipedia.org/wiki/Andr%C3%A9_Boniface" title="André Boniface" target="_blank">André Boniface</a>, 89, French <a href="https://wikipedia.org/wiki/International_Rugby_Hall_of_Fame" title="International Rugby Hall of Fame" target="_blank">Hall of Fame</a> rugby union player (<a href="https://wikipedia.org/wiki/US_Dax" title="US Dax" target="_blank">Dax</a>, <a href="https://wikipedia.org/wiki/Stade_Montois" class="mw-redirect" title="Stade Montois" target="_blank">Mont-de-Marsan</a>, <a href="https://wikipedia.org/wiki/France_national_rugby_union_team" title="France national rugby union team" target="_blank">national team</a>).</li>
<li><a href="https://wikipedia.org/wiki/Jon_Card" title="Jon Card" target="_blank">Jon Card</a>, 63, German-born Canadian drummer (<a href="https://wikipedia.org/wiki/SNFU" title="SNFU" target="_blank">SNFU</a>, <a href="https://wikipedia.org/wiki/D.O.A._(band)" title="D.O.A. (band)" target="_blank">D.O.A.</a>, <a href="https://wikipedia.org/wiki/Subhumans_(Canadian_band)" title="Subhumans (Canadian band)" target="_blank">Subhumans</a>).</li>
<li><a href="https://wikipedia.org/wiki/Bright_Esieme" title="Bright Esieme" target="_blank">Bright Esieme</a>, 31, Nigerian footballer (<a href="https://wikipedia.org/wiki/Enyimba_F.C." title="Enyimba F.C." target="_blank">Enyimba</a>).</li>
<li><a href="https://wikipedia.org/wiki/Paul_Fox_(television_executive)" title="Paul Fox (television executive)" target="_blank">Sir Paul Fox</a>, 98, British television producer (<a href="https://wikipedia.org/wiki/BBC_Television" title="BBC Television" target="_blank">BBC Television</a>), complications of a stroke.</li>
<li><a href="https://wikipedia.org/wiki/Jaak_Gabri%C3%ABls" title="Jaak Gabriëls" target="_blank">Jaak Gabriëls</a>, 80, Belgian politician, mayor of <a href="https://wikipedia.org/wiki/Bree,_Belgium" title="Bree, Belgium" target="_blank">Bree</a> (1977–2012) and <a href="https://wikipedia.org/wiki/Flemish_Parliament" title="Flemish Parliament" target="_blank">MP</a> (1995–1999).</li>
<li><a href="https://wikipedia.org/wiki/Bill_Gunter" title="Bill Gunter" target="_blank">Bill Gunter</a>, 89, American politician, member of the <a href="https://wikipedia.org/wiki/U.S._House_of_Representatives" class="mw-redirect" title="U.S. House of Representatives" target="_blank">U.S. House of Representatives</a> (1973–1975) and <a href="https://wikipedia.org/wiki/Florida_Senate" title="Florida Senate" target="_blank">Florida Senate</a> (1966–1972).</li>
<li><a href="https://wikipedia.org/wiki/Peter_Higgs" title="Peter Higgs" target="_blank">Peter Higgs</a>, 94, British theoretical physicist, discoverer of the <a href="https://wikipedia.org/wiki/Higgs_boson" title="Higgs boson" target="_blank">Higgs boson</a>, <a href="https://wikipedia.org/wiki/Nobel_Prize_in_Physics" title="Nobel Prize in Physics" target="_blank">Nobel Prize</a> laureate (2013).</li>
<li><a href="https://wikipedia.org/w/index.php?title=Nicolas_Holveck&amp;action=edit&amp;redlink=1" class="new" title="Nicolas Holveck (page does not exist)" target="_blank">Nicolas Holveck</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://fr.wikipedia.org/wiki/Nicolas_Holveck" class="extiw" title="fr:Nicolas Holveck" target="_blank">fr</a>]</span>, 52, French football executive (<a href="https://wikipedia.org/wiki/AS_Nancy_Lorraine" title="AS Nancy Lorraine" target="_blank">Nancy</a>), colorectal cancer.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Yevgeny_Kungurov&amp;action=edit&amp;redlink=1" class="new" title="Yevgeny Kungurov (page does not exist)" target="_blank">Yevgeny Kungurov</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://ru.wikipedia.org/wiki/%D0%9A%D1%83%D0%BD%D0%B3%D1%83%D1%80%D0%BE%D0%B2,_%D0%95%D0%B2%D0%B3%D0%B5%D0%BD%D0%B8%D0%B9_%D0%92%D0%B8%D0%BA%D1%82%D0%BE%D1%80%D0%BE%D0%B2%D0%B8%D1%87" class="extiw" title="ru:Кунгуров, Евгений Викторович" target="_blank">ru</a>]</span>, 40, Russian opera and pop singer, suicide.</li>
<li><a href="https://wikipedia.org/wiki/Ron_Lord" title="Ron Lord" target="_blank">Ron Lord</a>, 94, Australian footballer (<a href="https://wikipedia.org/wiki/Sydney_FC_Prague" title="Sydney FC Prague" target="_blank">Sydney Prague</a>, <a href="https://wikipedia.org/wiki/Australia_men%27s_national_soccer_team" title="Australia men's national soccer team" target="_blank">national team</a>).</li>
<li><a href="https://wikipedia.org/wiki/Ralph_Puckett" title="Ralph Puckett" target="_blank">Ralph Puckett</a>, 97, American Army officer, <a href="https://wikipedia.org/wiki/Medal_of_Honor" title="Medal of Honor" target="_blank">Medal of Honor</a> recipient.</li>
<li><a href="https://wikipedia.org/wiki/Ilie_%C8%98erb%C4%83nescu" title="Ilie Șerbănescu" target="_blank">Ilie Șerbănescu</a>, 81, Romanian economist.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Melitha_Sidabutar&amp;action=edit&amp;redlink=1" class="new" title="Melitha Sidabutar (page does not exist)" target="_blank">Melitha Sidabutar</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://ms.wikipedia.org/wiki/Melitha_Sidabutar" class="extiw" title="ms:Melitha Sidabutar" target="_blank">ms</a>]</span>, 23, Indonesian gospel singer, heart failure.</li>
<li><a href="https://wikipedia.org/wiki/Sue_Stultz" title="Sue Stultz" target="_blank">Sue Stultz</a>, 71, Canadian politician, <a href="https://wikipedia.org/wiki/Legislative_Assembly_of_New_Brunswick" title="Legislative Assembly of New Brunswick" target="_blank">New Brunswick MLA</a> (2010–2014).</li>
<li><a href="https://wikipedia.org/wiki/Alexey_Tsatevich" title="Alexey Tsatevich" target="_blank">Alexey Tsatevich</a>, 34, Russian professional road bicycle racer.</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Read the full list on <a href="https://en.wikipedia.org/wiki/Deaths_in_2024" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Want to receive daily emails? <a href="https://cdn.forms-content.sg-form.com/05a18d80-b46f-11ed-b29b-c6958c25fa58" target="_blank" style="text-decoration: none; color:#2c3e50;">Subscribe here</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2024/april/8" style="text-decoration: none; color:#2c3e50;">See day before</a>
                  </td>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top; float: right;">
                    Made by <a href="https://linkedin.com/in/nico-estrada" target="_blank" style="text-decoration: none; color: #2c3e50; ">Nico Estrada 🦅</a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>