
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: June 11, 2024</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: June 11, 2024
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Stay current on notable figures that have passed away. Delivered daily.
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/wiki/Terry_Allcock" title="Terry Allcock" target="_blank">Terry Allcock</a>, 88, English footballer (<a href="https://wikipedia.org/wiki/Bolton_Wanderers_F.C." title="Bolton Wanderers F.C." target="_blank">Bolton Wanderers</a>, <a href="https://wikipedia.org/wiki/Norwich_City_F.C." title="Norwich City F.C." target="_blank">Norwich City</a>) and cricketer (<a href="https://wikipedia.org/wiki/Norfolk_County_Cricket_Club" title="Norfolk County Cricket Club" target="_blank">Norfolk</a>).</li>
<li><a href="https://wikipedia.org/wiki/Willie_Carlin" title="Willie Carlin" target="_blank">Willie Carlin</a>, 83, English footballer (<a href="https://wikipedia.org/wiki/Halifax_Town_A.F.C." title="Halifax Town A.F.C." target="_blank">Halifax Town</a>, <a href="https://wikipedia.org/wiki/Carlisle_United_F.C." title="Carlisle United F.C." target="_blank">Carlisle United</a>, <a href="https://wikipedia.org/wiki/Derby_County_F.C." title="Derby County F.C." target="_blank">Derby County</a>).</li>
<li><a href="https://wikipedia.org/wiki/G%C3%A9rard_D%C3%A9riot" title="Gérard Dériot" target="_blank">Gérard Dériot</a>, 79, French politician, <a href="https://wikipedia.org/wiki/Senate_(France)" title="Senate (France)" target="_blank">senator</a> (1998–2020), mayor of <a href="https://wikipedia.org/wiki/C%C3%A9rilly,_Allier" title="Cérilly, Allier" target="_blank">Cérilly</a> (1995–2001).</li>
<li><a href="https://wikipedia.org/w/index.php?title=Giancarlos_Garc%C3%ADa&amp;action=edit&amp;redlink=1" class="new" title="Giancarlos García (page does not exist)" target="_blank">Giancarlos García</a>, 18, Panamanian footballer (<a href="https://wikipedia.org/wiki/C.D._%C3%81rabe_Unido" title="C.D. Árabe Unido" target="_blank">C.D. Árabe Unido</a>), shot.</li>
<li><a href="https://wikipedia.org/wiki/Steele_Hall" title="Steele Hall" target="_blank">Steele Hall</a>, 95, Australian politician, <a href="https://wikipedia.org/wiki/Premier_of_South_Australia" title="Premier of South Australia" target="_blank">premier of South Australia</a> (1968–1970), <a href="https://wikipedia.org/wiki/Australian_House_of_Representatives" title="Australian House of Representatives" target="_blank">MP</a> (1981–1996) and <a href="https://wikipedia.org/wiki/Australian_Senate" title="Australian Senate" target="_blank">senator</a> (1974–1977).</li>
<li><a href="https://wikipedia.org/wiki/Amol_Kale" title="Amol Kale" target="_blank">Amol Kale</a>, 47, Indian cricket administrator, cardiac arrest.</li>
<li><a href="https://wikipedia.org/wiki/Trinitat_Neras_i_Plaja" title="Trinitat Neras i Plaja" target="_blank">Trinitat Neras i Plaja</a>, 82, Spanish businesswoman and politician, member of the <a href="https://wikipedia.org/wiki/Parliament_of_Catalonia" title="Parliament of Catalonia" target="_blank">Catalan parliament</a> (1980–2003).</li>
<li><a href="https://wikipedia.org/wiki/Homer_Rice" title="Homer Rice" target="_blank">Homer Rice</a>, 97, American football coach (<a href="https://wikipedia.org/wiki/Cincinnati_Bengals" title="Cincinnati Bengals" target="_blank">Cincinnati Bengals</a>) and athletic director (<a href="https://wikipedia.org/wiki/Georgia_Tech_Yellow_Jackets_football" title="Georgia Tech Yellow Jackets football" target="_blank">Georgia Tech</a>).</li>
<li><a href="https://wikipedia.org/wiki/Jennifer_Roberts_(judge)" title="Jennifer Roberts (judge)" target="_blank">Dame Jennifer Roberts</a>, English judge.</li>
<li>Malawians killed in the <a href="https://wikipedia.org/wiki/2024_Chikangawa_Dornier_228_crash" title="2024 Chikangawa Dornier 228 crash" target="_blank">2024 Chikangawa Dornier 228 crash</a>:
<ul><li><a href="https://wikipedia.org/wiki/Saulos_Chilima" title="Saulos Chilima" target="_blank">Saulos Chilima</a>, 51, economist and politician, <a href="https://wikipedia.org/wiki/Vice-President_of_Malawi" title="Vice-President of Malawi" target="_blank">vice-president</a> (2014–2019, since 2020)</li>
<li><a href="https://wikipedia.org/wiki/Patricia_Shanil_Muluzi" title="Patricia Shanil Muluzi" target="_blank">Patricia Shanil Muluzi</a>, 59, <a href="https://wikipedia.org/wiki/First_ladies_and_gentlemen_of_Malawi" title="First ladies and gentlemen of Malawi" target="_blank">first lady</a> (1999–2004)</li></ul></li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Read the full list on <a href="https://en.wikipedia.org/wiki/Deaths_in_2024" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Want to receive daily emails? <a href="https://cdn.forms-content.sg-form.com/05a18d80-b46f-11ed-b29b-c6958c25fa58" target="_blank" style="text-decoration: none; color:#2c3e50;">Subscribe here</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2024/june/10" style="text-decoration: none; color:#2c3e50;">See day before</a>
                  </td>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top; float: right;">
                    Made by <a href="https://linkedin.com/in/nico-estrada" target="_blank" style="text-decoration: none; color: #2c3e50; ">Nico Estrada 🦅</a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>