
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: June 12, 2024</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: June 12, 2024
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Stay current on notable figures that have passed away. Delivered daily.
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/wiki/Majed_Abu_Maraheel" title="Majed Abu Maraheel" target="_blank">Majed Abu Maraheel</a>, 61, Palestinian Olympic long-distance runner (<a href="https://wikipedia.org/wiki/Athletics_at_the_1996_Summer_Olympics_%E2%80%93_Men%27s_10,000_metres" title="Athletics at the 1996 Summer Olympics – Men's 10,000 metres" target="_blank">1996</a>).</li>
<li><a href="https://wikipedia.org/wiki/Alberts_Bels" title="Alberts Bels" target="_blank">Alberts Bels</a>, 85, Latvian writer.</li>
<li><a href="https://wikipedia.org/wiki/Barry_Butler_(footballer,_born_1962)" title="Barry Butler (footballer, born 1962)" target="_blank">Barry Butler</a>, 62, English footballer (<a href="https://wikipedia.org/wiki/Chester_City_F.C." title="Chester City F.C." target="_blank">Chester City</a>). (death announced on this date)</li>
<li><a href="https://wikipedia.org/wiki/Howard_Fineman" title="Howard Fineman" target="_blank">Howard Fineman</a>, 75, American journalist and television commentator (<a href="https://wikipedia.org/wiki/NBC_News" title="NBC News" target="_blank">NBC News</a>), pancreatic cancer.</li>
<li><a href="https://wikipedia.org/wiki/Mansour_Guettaya" title="Mansour Guettaya" target="_blank">Mansour Guettaya</a>, 74, Tunisian Olympic middle distance runner (<a href="https://wikipedia.org/wiki/Athletics_at_the_1972_Summer_Olympics_%E2%80%93_Men%27s_1500_metres" title="Athletics at the 1972 Summer Olympics – Men's 1500 metres" target="_blank">1972</a>).</li>
<li><a href="https://wikipedia.org/wiki/Fran%C3%A7oise_Hardy" title="Françoise Hardy" target="_blank">Françoise Hardy</a>, 80, French singer-songwriter ("<a href="https://wikipedia.org/wiki/Tous_les_gar%C3%A7ons_et_les_filles" title="Tous les garçons et les filles" target="_blank">Tous les garçons et les filles</a>", "<a href="https://wikipedia.org/wiki/All_Over_the_World_(Fran%C3%A7oise_Hardy_song)" title="All Over the World (Françoise Hardy song)" target="_blank">All Over the World</a>") and actress (<i><a href="https://wikipedia.org/wiki/Grand_Prix_(1966_film)" title="Grand Prix (1966 film)" target="_blank">Grand Prix</a></i>), laryngeal cancer.</li>
<li><a href="https://wikipedia.org/wiki/Gaps_Hendrickson" class="mw-redirect" title="Gaps Hendrickson" target="_blank">Gaps Hendrickson</a>, 73, British musician and vocalist (<a href="https://wikipedia.org/wiki/The_Selecter" title="The Selecter" target="_blank">The Selecter</a>), cancer.</li>
<li><a href="https://wikipedia.org/wiki/Robert_Hughes_(basketball)" title="Robert Hughes (basketball)" target="_blank">Robert Hughes</a>, 96, American basketball coach.</li>
<li><a href="https://wikipedia.org/wiki/Harry_Leinenweber" title="Harry Leinenweber" target="_blank">Harry Leinenweber</a>, 87, American jurist and politician, judge of the <a href="https://wikipedia.org/wiki/United_States_District_Court_for_the_Northern_District_of_Illinois" title="United States District Court for the Northern District of Illinois" target="_blank">U.S. District Court for Northern Illinois</a> (since 1985) and member of the <a href="https://wikipedia.org/wiki/Illinois_House_of_Representatives" title="Illinois House of Representatives" target="_blank">Illinois House of Representatives</a> (1973–1983), lung cancer.</li>
<li><a href="https://wikipedia.org/wiki/Orest_Lenczyk" title="Orest Lenczyk" target="_blank">Orest Lenczyk</a>, 81, Polish football player (<a href="https://wikipedia.org/wiki/Stal_Sanok" title="Stal Sanok" target="_blank">Stal Sanok</a>) and manager (<a href="https://wikipedia.org/wiki/Wis%C5%82a_Krak%C3%B3w" title="Wisła Kraków" target="_blank">Wisła Kraków</a>, <a href="https://wikipedia.org/wiki/Ruch_Chorz%C3%B3w" title="Ruch Chorzów" target="_blank">Ruch Chorzów</a>).</li>
<li><a href="https://wikipedia.org/wiki/Adam_Lewis_(musician)" class="mw-redirect" title="Adam Lewis (musician)" target="_blank">Adam Lewis</a>, 45, American musician (<a href="https://wikipedia.org/wiki/Fenix_TX" title="Fenix TX" target="_blank">Fenix TX</a>), pancreatic cancer. (death announced on this date)</li>
<li><a href="https://wikipedia.org/wiki/Tony_Lo_Bianco" title="Tony Lo Bianco" target="_blank">Tony Lo Bianco</a>, 87, American actor (<i><a href="https://wikipedia.org/wiki/The_Honeymoon_Killers" title="The Honeymoon Killers" target="_blank">The Honeymoon Killers</a></i>, <i><a href="https://wikipedia.org/wiki/The_French_Connection_(film)" title="The French Connection (film)" target="_blank">The French Connection</a></i>, <i><a href="https://wikipedia.org/wiki/The_Seven-Ups" title="The Seven-Ups" target="_blank">The Seven-Ups</a></i>), prostate cancer.</li>
<li><a href="https://wikipedia.org/wiki/Violet_Neilson" title="Violet Neilson" target="_blank">Violet Neilson</a>, 92, Jamaican politician, <a href="https://wikipedia.org/wiki/Parliament_of_Jamaica" title="Parliament of Jamaica" target="_blank">MP</a> (1989–1997).</li>
<li><a href="https://wikipedia.org/wiki/Rajeev_Taranath" title="Rajeev Taranath" target="_blank">Rajeev Taranath</a>, 91, Indian classical musician.</li>
<li><a href="https://wikipedia.org/wiki/Marina_Tarkovskaya" title="Marina Tarkovskaya" target="_blank">Marina Tarkovskaya</a>, 89, Russian writer and critic.</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Read the full list on <a href="https://en.wikipedia.org/wiki/Deaths_in_2024" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Want to receive daily emails? <a href="https://cdn.forms-content.sg-form.com/05a18d80-b46f-11ed-b29b-c6958c25fa58" target="_blank" style="text-decoration: none; color:#2c3e50;">Subscribe here</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2024/june/11" style="text-decoration: none; color:#2c3e50;">See day before</a>
                  </td>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top; float: right;">
                    Made by <a href="https://linkedin.com/in/nico-estrada" target="_blank" style="text-decoration: none; color: #2c3e50; ">Nico Estrada 🦅</a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>