
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: June 16, 2024</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: June 16, 2024
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Stay current on notable figures that have passed away. Delivered daily.
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/wiki/Murlidhar_Chandrakant_Bhandare" title="Murlidhar Chandrakant Bhandare" target="_blank">Murlidhar Chandrakant Bhandare</a>, 95, Indian politician, <a href="https://wikipedia.org/wiki/Rajya_Sabha" title="Rajya Sabha" target="_blank">MP</a> (1980–1994) and <a href="https://wikipedia.org/wiki/List_of_governors_of_Odisha" title="List of governors of Odisha" target="_blank">governor of Odisha</a> (2007–2013).</li>
<li><a href="https://wikipedia.org/wiki/Mike_Brumley_(infielder)" title="Mike Brumley (infielder)" target="_blank">Mike Brumley</a>, 61, American baseball player (<a href="https://wikipedia.org/wiki/Detroit_Tigers" title="Detroit Tigers" target="_blank">Detroit Tigers</a>, <a href="https://wikipedia.org/wiki/Boston_Red_Sox" title="Boston Red Sox" target="_blank">Boston Red Sox</a>) and coach (<a href="https://wikipedia.org/wiki/Seattle_Mariners" title="Seattle Mariners" target="_blank">Seattle Mariners</a>), traffic collision.</li>
<li><a href="https://wikipedia.org/wiki/Kevin_Campbell_(footballer)" title="Kevin Campbell (footballer)" target="_blank">Kevin Campbell</a>, 54, English footballer (<a href="https://wikipedia.org/wiki/Arsenal_F.C." title="Arsenal F.C." target="_blank">Arsenal</a>, <a href="https://wikipedia.org/wiki/Nottingham_Forest_F.C." title="Nottingham Forest F.C." target="_blank">Nottingham Forest</a>, <a href="https://wikipedia.org/wiki/Everton_F.C." title="Everton F.C." target="_blank">Everton</a>).</li>
<li><a href="https://wikipedia.org/wiki/Frank_D%27Arcy" title="Frank D'Arcy" target="_blank">Frank D'Arcy</a>, 77, English footballer (<a href="https://wikipedia.org/wiki/Everton_F.C." title="Everton F.C." target="_blank">Everton</a>, <a href="https://wikipedia.org/wiki/Tranmere_Rovers_F.C." title="Tranmere Rovers F.C." target="_blank">Tranmere Rovers</a>, <a href="https://wikipedia.org/wiki/Knowsley_United_F.C." title="Knowsley United F.C." target="_blank">Kirkby Town</a>).</li>
<li><a href="https://wikipedia.org/wiki/James_Kent_(chef)" title="James Kent (chef)" target="_blank">James Kent</a>, 45, American chef, <a href="https://wikipedia.org/wiki/Bocuse_d%27Or_USA" title="Bocuse d'Or USA" target="_blank">Bocuse d'Or USA</a> winner (2010).</li>
<li><a href="https://wikipedia.org/wiki/Al_Kresta" title="Al Kresta" target="_blank">Al Kresta</a>, 72, American broadcaster (<a href="https://wikipedia.org/wiki/WDEO_(AM)" title="WDEO (AM)" target="_blank">WDEO</a>), liver cancer.</li>
<li><a href="https://wikipedia.org/wiki/Francine_Leca" title="Francine Leca" target="_blank">Francine Leca</a>, 86, French cardiac surgeon.</li>
<li><a href="https://wikipedia.org/wiki/Matija_Sarkic" title="Matija Sarkic" target="_blank">Matija Sarkic</a>, 26, English-born Montenegrin footballer (<a href="https://wikipedia.org/wiki/Shrewsbury_Town_F.C." title="Shrewsbury Town F.C." target="_blank">Shrewsbury Town</a>, <a href="https://wikipedia.org/wiki/Millwall_F.C." title="Millwall F.C." target="_blank">Millwall</a>, <a href="https://wikipedia.org/wiki/Montenegro_national_football_team" title="Montenegro national football team" target="_blank">national team</a>).</li>
<li><a href="https://wikipedia.org/wiki/Jadallah_Azzuz_at-Talhi" title="Jadallah Azzuz at-Talhi" target="_blank">Jadallah Azzuz at-Talhi</a>, 85, Libyan politician, <a href="https://wikipedia.org/wiki/List_of_heads_of_government_of_Libya" title="List of heads of government of Libya" target="_blank">prime minister</a> (1979–1984, 1986–1987) and <a href="https://wikipedia.org/wiki/Minister_of_Foreign_Affairs_(Libya)" title="Minister of Foreign Affairs (Libya)" target="_blank">minister of foreign affairs</a> (1987–1990).</li>
<li><a href="https://wikipedia.org/wiki/Freddy_Willockx" title="Freddy Willockx" target="_blank">Freddy Willockx</a>, 76, Belgian politician, <a href="https://wikipedia.org/wiki/Member_of_the_European_Parliament" title="Member of the European Parliament" target="_blank">MEP</a> (1994–1999), mayor of <a href="https://wikipedia.org/wiki/Sint-Niklaas" title="Sint-Niklaas" target="_blank">Sint-Niklaas</a> (1989–1994, 2001–2010).</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Read the full list on <a href="https://en.wikipedia.org/wiki/Deaths_in_2024" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Want to receive daily emails? <a href="https://cdn.forms-content.sg-form.com/05a18d80-b46f-11ed-b29b-c6958c25fa58" target="_blank" style="text-decoration: none; color:#2c3e50;">Subscribe here</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2024/june/15" style="text-decoration: none; color:#2c3e50;">See day before</a>
                  </td>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top; float: right;">
                    Made by <a href="https://linkedin.com/in/nico-estrada" target="_blank" style="text-decoration: none; color: #2c3e50; ">Nico Estrada 🦅</a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>