
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: June 17, 2024</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: June 17, 2024
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Stay current on notable figures that have passed away. Delivered daily.
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/wiki/Ludwig_Adamovich_Jr." title="Ludwig Adamovich Jr." target="_blank">Ludwig Adamovich Jr.</a>, 91, Austrian jurist, <a href="https://wikipedia.org/wiki/List_of_presidents_of_the_Constitutional_Court_(Austria)" title="List of presidents of the Constitutional Court (Austria)" target="_blank">president of the Constitutional Court</a> (1984–2002).</li>
<li><a href="https://wikipedia.org/wiki/Bruce_Bastian" title="Bruce Bastian" target="_blank">Bruce Bastian</a>, 76, American computer scientist and LGBTQ+ philanthropist, co-founder of <a href="https://wikipedia.org/wiki/WordPerfect" title="WordPerfect" target="_blank">WordPerfect</a>.</li>
<li><a href="https://wikipedia.org/wiki/Buzz_Cason" title="Buzz Cason" target="_blank">Buzz Cason</a>, 84, American singer and songwriter ("<a href="https://wikipedia.org/wiki/Everlasting_Love" title="Everlasting Love" target="_blank">Everlasting Love</a>").</li>
<li><a href="https://wikipedia.org/wiki/Paul_Chemetov" title="Paul Chemetov" target="_blank">Paul Chemetov</a>, 95, French architect (<a href="https://wikipedia.org/wiki/Ministry_of_the_Economy_and_Finance_building" title="Ministry of the Economy and Finance building" target="_blank">Ministry of the Economy and Finance building</a>).</li>
<li><a href="https://wikipedia.org/wiki/Chen_Zhenggao" title="Chen Zhenggao" target="_blank">Chen Zhenggao</a>, 72, Chinese politician, <a href="https://wikipedia.org/wiki/Ministry_of_Housing_and_Urban-Rural_Development" title="Ministry of Housing and Urban-Rural Development" target="_blank">minister of housing</a> (2014–2017), <a href="https://wikipedia.org/wiki/Politics_of_Liaoning" title="Politics of Liaoning" target="_blank">governor of Liaoning</a> (2007–2014), and mayor of <a href="https://wikipedia.org/wiki/Shenyang" title="Shenyang" target="_blank">Shenyang</a> (2000–2005).</li>
<li><a href="https://wikipedia.org/wiki/Jodie_Devos" title="Jodie Devos" target="_blank">Jodie Devos</a>, 35, Belgian opera singer (<a href="https://wikipedia.org/wiki/Op%C3%A9ra-Comique" title="Opéra-Comique" target="_blank">Opéra-Comique</a>), breast cancer.</li>
<li><a href="https://wikipedia.org/wiki/Willy_Dullens" title="Willy Dullens" target="_blank">Willy Dullens</a>, 79, Dutch footballer (<a href="https://wikipedia.org/wiki/Fortuna_Sittard" title="Fortuna Sittard" target="_blank">RKSV Sittardia</a>, <a href="https://wikipedia.org/wiki/Netherlands_national_football_team" title="Netherlands national football team" target="_blank">national team</a>), complications from Alzheimer's disease.</li>
<li><a href="https://wikipedia.org/wiki/Barbara_Gladstone" title="Barbara Gladstone" target="_blank">Barbara Gladstone</a>, 89, American art dealer and film producer (<i><a href="https://wikipedia.org/wiki/Drawing_Restraint_9" title="Drawing Restraint 9" target="_blank">Drawing Restraint 9</a></i>).</li>
<li><a href="https://wikipedia.org/w/index.php?title=Scott_Henson&amp;action=edit&amp;redlink=1" class="new" title="Scott Henson (page does not exist)" target="_blank">Scott Henson</a>, 40, Canadian professional wrestler.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Old%C5%99ich_Kar%C3%A1sek_(sailor)&amp;action=edit&amp;redlink=1" class="new" title="Oldřich Karásek (sailor) (page does not exist)" target="_blank">Oldřich Karásek</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://cs.wikipedia.org/wiki/Old%C5%99ich_Kar%C3%A1sek_(mo%C5%99eplavec)" class="extiw" title="cs:Oldřich Karásek (mořeplavec)" target="_blank">cs</a>]</span>, 91, Czech sailor.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Hiram_Kasten&amp;action=edit&amp;redlink=1" class="new" title="Hiram Kasten (page does not exist)" target="_blank">Hiram Kasten</a>, 71, American comedian and actor (<i><a href="https://wikipedia.org/wiki/Seinfeld" title="Seinfeld" target="_blank">Seinfeld</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Roberto_L%C3%BCckert_Le%C3%B3n" title="Roberto Lückert León" target="_blank">Roberto Lückert León</a>, 84, Venezuelan Roman Catholic prelate, bishop (1993–1998) and archbishop (1999–2016) of <a href="https://wikipedia.org/wiki/Roman_Catholic_Diocese_of_Coro" class="mw-redirect" title="Roman Catholic Diocese of Coro" target="_blank">Coro</a>.</li>
<li><a href="https://wikipedia.org/wiki/Marcelo_Martorell" title="Marcelo Martorell" target="_blank">Marcelo Martorell</a>, 79, Argentine Roman Catholic prelate, bishop of <a href="https://wikipedia.org/wiki/Roman_Catholic_Diocese_of_Puerto_Iguaz%C3%BA" title="Roman Catholic Diocese of Puerto Iguazú" target="_blank">Puerto Iguazú</a> (2006–2020).</li>
<li><a href="https://wikipedia.org/wiki/Bob_Schul" title="Bob Schul" target="_blank">Bob Schul</a>, 86, American long-distance runner, Olympic champion (<a href="https://wikipedia.org/wiki/Athletics_at_the_1964_Summer_Olympics_%E2%80%93_Men%27s_5000_metres" title="Athletics at the 1964 Summer Olympics – Men's 5000 metres" target="_blank">1964</a>).</li>
<li><a href="https://wikipedia.org/wiki/Carl_Olof_Tallgren" title="Carl Olof Tallgren" target="_blank">Carl Olof Tallgren</a>, 97, Finnish politician, <a href="https://wikipedia.org/wiki/Minister_of_Finance_(Finland)" title="Minister of Finance (Finland)" target="_blank">minister of finance</a> (1970–1971).</li>
<li><a href="https://wikipedia.org/w/index.php?title=Nikita_Tsitsagi&amp;action=edit&amp;redlink=1" class="new" title="Nikita Tsitsagi (page does not exist)" target="_blank">Nikita Tsitsagi</a>, Russian photojournalist, <a href="https://wikipedia.org/wiki/Russo-Ukrainian_War" title="Russo-Ukrainian War" target="_blank">shelling</a>.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Masa_Yamada&amp;action=edit&amp;redlink=1" class="new" title="Masa Yamada (page does not exist)" target="_blank">Masa Yamada</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://ja.wikipedia.org/wiki/%E5%B1%B1%E7%94%B0%E6%98%8C" class="extiw" title="ja:山田昌" target="_blank">ja</a>]</span>, 94, Japanese actor (<i><a href="https://wikipedia.org/wiki/Black_Rain_(1989_Japanese_film)" title="Black Rain (1989 Japanese film)" target="_blank">Black Rain</a></i>, <i><a href="https://wikipedia.org/wiki/Dr._Akagi" title="Dr. Akagi" target="_blank">Dr. Akagi</a></i>, <i><a href="https://wikipedia.org/wiki/A_Long_Walk_(film)" title="A Long Walk (film)" target="_blank"> A Long Walk</a></i>).</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Read the full list on <a href="https://en.wikipedia.org/wiki/Deaths_in_2024" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Want to receive daily emails? <a href="https://cdn.forms-content.sg-form.com/05a18d80-b46f-11ed-b29b-c6958c25fa58" target="_blank" style="text-decoration: none; color:#2c3e50;">Subscribe here</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2024/june/16" style="text-decoration: none; color:#2c3e50;">See day before</a>
                  </td>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top; float: right;">
                    Made by <a href="https://linkedin.com/in/nico-estrada" target="_blank" style="text-decoration: none; color: #2c3e50; ">Nico Estrada 🦅</a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>