
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: June 18, 2024</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: June 18, 2024
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Stay current on notable figures that have passed away. Delivered daily.
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/wiki/Mario_Alberto_Becerra_Pocoroba" title="Mario Alberto Becerra Pocoroba" target="_blank">Mario Alberto Becerra Pocoroba</a>, 68, Mexican lawyer and politician, <a href="https://wikipedia.org/wiki/Chamber_of_Deputies_(Mexico)" title="Chamber of Deputies (Mexico)" target="_blank">deputy</a> (2009–2012).</li>
<li><a href="https://wikipedia.org/w/index.php?title=Anders_Bodeg%C3%A5rd&amp;action=edit&amp;redlink=1" class="new" title="Anders Bodegård (page does not exist)" target="_blank">Anders Bodegård</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://sv.wikipedia.org/wiki/Anders_Bodeg%C3%A5rd" class="extiw" title="sv:Anders Bodegård" target="_blank">sv</a>]</span>, 80, Swedish translator.</li>
<li><a href="https://wikipedia.org/wiki/Robert_A._Dressler" title="Robert A. Dressler" target="_blank">Robert A. Dressler</a>, 78, American lawyer and politician, mayor of <a href="https://wikipedia.org/wiki/Fort_Lauderdale,_Florida" title="Fort Lauderdale, Florida" target="_blank">Fort Lauderdale</a> (1982–1986). (death announced on this date)</li>
<li><a href="https://wikipedia.org/wiki/Connor_Garden-Bachop" title="Connor Garden-Bachop" target="_blank">Connor Garden-Bachop</a>, 25, New Zealand rugby union player (<a href="https://wikipedia.org/wiki/M%C4%81ori_All_Blacks" title="Māori All Blacks" target="_blank">Māori All Blacks</a>, <a href="https://wikipedia.org/wiki/Highlanders_(rugby_union)" title="Highlanders (rugby union)" target="_blank">Highlanders</a>, <a href="https://wikipedia.org/wiki/Wellington_(National_Provincial_Championship)" title="Wellington (National Provincial Championship)" target="_blank">Wellington</a>).</li>
<li><a href="https://wikipedia.org/wiki/Claudio_Graziano" title="Claudio Graziano" target="_blank">Claudio Graziano</a>, 70, Italian military officer, <a href="https://wikipedia.org/wiki/Chief_of_Staff_of_the_Italian_Army" title="Chief of Staff of the Italian Army" target="_blank">chief of army staff</a> (2011–2015), <a href="https://wikipedia.org/wiki/Chief_of_the_Defence_Staff_(Italy)" title="Chief of the Defence Staff (Italy)" target="_blank">chief of the defence staff</a> (2015–2018), and <a href="https://wikipedia.org/wiki/Chairman_of_the_European_Union_Military_Committee" title="Chairman of the European Union Military Committee" target="_blank">chairman of the EUMC</a> (2018–2022), suicide by gunshot.</li>
<li><a href="https://wikipedia.org/wiki/Hosenara_Islam" title="Hosenara Islam" target="_blank">Hosenara Islam</a>, Indian politician, <a href="https://wikipedia.org/wiki/Assam_Legislative_Assembly" title="Assam Legislative Assembly" target="_blank">Assam MLA</a> (2001–2006). (death announced on this date)</li>
<li><a href="https://wikipedia.org/wiki/Jacqueline_Laurence" title="Jacqueline Laurence" target="_blank">Jacqueline Laurence</a>, 91, French-Brazilian actress (<i><a href="https://wikipedia.org/wiki/Aquele_Beijo" title="Aquele Beijo" target="_blank">Aquele Beijo</a></i>, <i><a href="https://wikipedia.org/wiki/O_Dono_do_Mundo" title="O Dono do Mundo" target="_blank">O Dono do Mundo</a></i>, <i><a href="https://wikipedia.org/wiki/%C3%81gua_Viva_(TV_series)" title="Água Viva (TV series)" target="_blank">Água Viva</a></i>), cardiac arrest.</li>
<li><a href="https://wikipedia.org/wiki/Brian_Makepeace" title="Brian Makepeace" target="_blank">Brian Makepeace</a>, 92, English footballer (<a href="https://wikipedia.org/wiki/Doncaster_Rovers_F.C." title="Doncaster Rovers F.C." target="_blank">Doncaster Rovers</a>, <a href="https://wikipedia.org/wiki/Boston_United_F.C." title="Boston United F.C." target="_blank">Boston United</a>). (death announced on this date)</li>
<li><a href="https://wikipedia.org/wiki/Jonah_Ogunniyi_Otunla" title="Jonah Ogunniyi Otunla" target="_blank">Jonah Ogunniyi Otunla</a>, 69, Nigerian financial accountant, <a href="https://wikipedia.org/wiki/Accountant-General_of_the_Federation" title="Accountant-General of the Federation" target="_blank">accountant-general of the Federation</a> (2011–2015).</li>
<li><a href="https://wikipedia.org/wiki/Paul_Spencer" class="mw-redirect" title="Paul Spencer" target="_blank">Paul Spencer</a>, 53, English musician (<a href="https://wikipedia.org/wiki/Dario_G" title="Dario G" target="_blank">Dario G</a>), rectal cancer.</li>
<li><a href="https://wikipedia.org/wiki/Milan_Urb%C3%A1ni" title="Milan Urbáni" target="_blank">Milan Urbáni</a>, 79, Slovak politician, <a href="https://wikipedia.org/wiki/National_Council_(Slovakia)" class="mw-redirect" title="National Council (Slovakia)" target="_blank">MP</a> (2002–2010).</li>
<li><a href="https://wikipedia.org/wiki/Ricardo_M._Urbina" title="Ricardo M. Urbina" target="_blank">Ricardo M. Urbina</a>, 78, American jurist, judge of the <a href="https://wikipedia.org/wiki/United_States_District_Court_for_the_District_of_Columbia" title="United States District Court for the District of Columbia" target="_blank">U.S. District Court for the District of Columbia</a> (1981–2012).</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Read the full list on <a href="https://en.wikipedia.org/wiki/Deaths_in_2024" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Want to receive daily emails? <a href="https://cdn.forms-content.sg-form.com/05a18d80-b46f-11ed-b29b-c6958c25fa58" target="_blank" style="text-decoration: none; color:#2c3e50;">Subscribe here</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2024/june/17" style="text-decoration: none; color:#2c3e50;">See day before</a>
                  </td>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top; float: right;">
                    Made by <a href="https://linkedin.com/in/nico-estrada" target="_blank" style="text-decoration: none; color: #2c3e50; ">Nico Estrada 🦅</a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>