
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: June 19, 2024</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: June 19, 2024
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Stay current on notable figures that have passed away. Delivered daily.
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/wiki/Billy_Abercromby" title="Billy Abercromby" target="_blank">Billy Abercromby</a>, 65, Scottish footballer (<a href="https://wikipedia.org/wiki/St_Mirren_F.C." title="St Mirren F.C." target="_blank">St Mirren</a>, <a href="https://wikipedia.org/wiki/Partick_Thistle_F.C." title="Partick Thistle F.C." target="_blank">Partick Thistle</a>, <a href="https://wikipedia.org/wiki/Dunfermline_Athletic_F.C." title="Dunfermline Athletic F.C." target="_blank">Dunfermline Athletic</a>). (death announced on this date)</li>
<li><a href="https://wikipedia.org/wiki/Anouk_Aim%C3%A9e" title="Anouk Aimée" target="_blank">Anouk Aimée</a>, 92, French actress (<i><a href="https://wikipedia.org/wiki/La_Dolce_Vita" class="mw-redirect" title="La Dolce Vita" target="_blank">La Dolce Vita</a></i>, <i><a href="https://wikipedia.org/wiki/A_Man_and_a_Woman" title="A Man and a Woman" target="_blank">A Man and a Woman</a></i>, <i><a href="https://wikipedia.org/wiki/A_Leap_in_the_Dark" title="A Leap in the Dark" target="_blank">A Leap in the Dark</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Stojan_Andov" title="Stojan Andov" target="_blank">Stojan Andov</a>, 88, North Macedonian politician, interim <a href="https://wikipedia.org/wiki/President_of_North_Macedonia" title="President of North Macedonia" target="_blank">president</a> (1995) and <a href="https://wikipedia.org/wiki/List_of_presidents_of_the_Assembly_of_the_Republic_of_North_Macedonia" title="List of presidents of the Assembly of the Republic of North Macedonia" target="_blank">president of the assembly</a> (1991–1996, 2000–2002).</li>
<li><a href="https://wikipedia.org/wiki/Nathaly_Antona" title="Nathaly Antona" target="_blank">Nathaly Antona</a>, 49, French politician, <a href="https://wikipedia.org/wiki/Member_of_the_European_Parliament" title="Member of the European Parliament" target="_blank">MEP</a> (since 2024).</li>
<li><a href="https://wikipedia.org/wiki/Andr%C3%A1s_B%C3%ADr%C3%B3" title="András Bíró" target="_blank">András Bíró</a>, 98, Hungarian journalist and human rights activist.</li>
<li><a href="https://wikipedia.org/wiki/Joan_Brady_(American-British_writer)" title="Joan Brady (American-British writer)" target="_blank">Joan Brady</a>, 84, American-British writer (<i><a href="https://wikipedia.org/wiki/Theory_of_War" title="Theory of War" target="_blank">Theory of War</a></i>). (death announced on this date)</li>
<li><a href="https://wikipedia.org/wiki/James_Chance" title="James Chance" target="_blank">James Chance</a>, 71, American musician (<a href="https://wikipedia.org/wiki/James_Chance_and_the_Contortions" title="James Chance and the Contortions" target="_blank">James Chance and the Contortions</a>).</li>
<li><a href="https://wikipedia.org/wiki/Nizar_Choucair" class="mw-redirect" title="Nizar Choucair" target="_blank">Nizar Choucair</a>, Lebanese chocolatier, founder of <a href="https://wikipedia.org/wiki/Patchi" title="Patchi" target="_blank">Patchi</a>. (death announced on this date)</li>
<li><a href="https://wikipedia.org/wiki/CJ_de_Silva" title="CJ de Silva" target="_blank">CJ de Silva</a>, 36, Filipino visual artist, stroke.</li>
<li><a href="https://wikipedia.org/wiki/Zafrul_Ehsan" title="Zafrul Ehsan" target="_blank">Zafrul Ehsan</a>, 60, Bangladeshi cricket coach (<a href="https://wikipedia.org/wiki/Bangladesh_women%27s_national_cricket_team" title="Bangladesh women's national cricket team" target="_blank">women's national team</a>), acute myeloid leukemia.</li>
<li><a href="https://wikipedia.org/wiki/Sara_Facio" title="Sara Facio" target="_blank">Sara Facio</a>, 92, Argentine photojournalist and publisher, co-founder of <a href="https://wikipedia.org/wiki/Centro_Cultural_la_Azotea" title="Centro Cultural la Azotea" target="_blank">Centro Cultural la Azotea</a>.</li>
<li><a href="https://wikipedia.org/wiki/Vitaly_Fen" title="Vitaly Fen" target="_blank">Vitaly Fen</a>, 76, Uzbek diplomat, ambassador to <a href="https://wikipedia.org/wiki/South_Korea" title="South Korea" target="_blank">South Korea</a> (1995–2013, since 2017).</li>
<li><a href="https://wikipedia.org/wiki/Gerhard_Klingenberg" title="Gerhard Klingenberg" target="_blank">Gerhard Klingenberg</a>, 95, Austrian actor (<i><a href="https://wikipedia.org/wiki/Was_w%C3%A4re,_wenn...%3F" title="Was wäre, wenn...?" target="_blank">Was wäre, wenn...?</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Bing_Lao" title="Bing Lao" target="_blank">Bing Lao</a>, 75, Filipino screenwriter.</li>
<li><a href="https://wikipedia.org/wiki/Yoyong_Martirez" title="Yoyong Martirez" target="_blank">Yoyong Martirez</a>, 77, Filipino Olympic basketball player (<a href="https://wikipedia.org/wiki/Basketball_at_the_1972_Summer_Olympics" title="Basketball at the 1972 Summer Olympics" target="_blank">1972</a>), actor (<i><a href="https://wikipedia.org/wiki/Lab_en_Kisses" title="Lab en Kisses" target="_blank">Lab en Kisses</a></i>), and politician, vice mayor of <a href="https://wikipedia.org/wiki/Pasig" title="Pasig" target="_blank">Pasig</a> (2004–2013).</li>
<li><a href="https://wikipedia.org/wiki/Willie_Mays" title="Willie Mays" target="_blank">Willie Mays</a>, 93, American <a href="https://wikipedia.org/wiki/National_Baseball_Hall_of_Fame_and_Museum" title="National Baseball Hall of Fame and Museum" target="_blank">Hall of Fame</a> baseball player (<a href="https://wikipedia.org/wiki/San_Francisco_Giants" title="San Francisco Giants" target="_blank">New York / San Francisco Giants</a>, <a href="https://wikipedia.org/wiki/New_York_Mets" title="New York Mets" target="_blank">New York Mets</a>), World Series champion (<a href="https://wikipedia.org/wiki/1954_World_Series" title="1954 World Series" target="_blank">1954</a>), heart failure.</li>
<li><a href="https://wikipedia.org/wiki/P._Thankappan_Nair" title="P. Thankappan Nair" target="_blank">P. Thankappan Nair</a>, 91, Indian historian.</li>
<li><a href="https://wikipedia.org/wiki/Daniel_Patrick_Reilly" title="Daniel Patrick Reilly" target="_blank">Daniel Patrick Reilly</a>, 96, American Roman Catholic prelate, bishop of <a href="https://wikipedia.org/wiki/Roman_Catholic_Diocese_of_Norwich" title="Roman Catholic Diocese of Norwich" target="_blank">Norwich</a> (1975–1994) and <a href="https://wikipedia.org/wiki/Roman_Catholic_Diocese_of_Worcester" title="Roman Catholic Diocese of Worcester" target="_blank">Worcester</a> (1994–2004).</li>
<li><a href="https://wikipedia.org/wiki/Ashim_Saha" title="Ashim Saha" target="_blank">Ashim Saha</a>, 75, Bangladeshi poet and novelist.</li>
<li><a href="https://wikipedia.org/wiki/Allan_Saxe" title="Allan Saxe" target="_blank">Allan Saxe</a>, 85, American political scientist, author and academic, Parkinson's disease.</li>
<li><a href="https://wikipedia.org/wiki/Anthea_Sylbert" title="Anthea Sylbert" target="_blank">Anthea Sylbert</a>, 84, American costume designer (<i><a href="https://wikipedia.org/wiki/Rosemary%27s_Baby_(film)" title="Rosemary's Baby (film)" target="_blank">Rosemary's Baby</a></i>, <i><a href="https://wikipedia.org/wiki/Chinatown_(1974_film)" title="Chinatown (1974 film)" target="_blank">Chinatown</a></i>, <i><a href="https://wikipedia.org/wiki/Julia_(1977_film)" title="Julia (1977 film)" target="_blank">Julia</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Franjo_Vladi%C4%87" title="Franjo Vladić" target="_blank">Franjo Vladić</a>, 73, Bosnian footballer (<a href="https://wikipedia.org/wiki/FK_Vele%C5%BE_Mostar" title="FK Velež Mostar" target="_blank">Velez Mostar</a>, <a href="https://wikipedia.org/wiki/AEK_Athens_F.C." title="AEK Athens F.C." target="_blank">AEK Athens</a>, <a href="https://wikipedia.org/wiki/Yugoslavia_national_football_team" title="Yugoslavia national football team" target="_blank">Yugoslavia national team</a>).</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Read the full list on <a href="https://en.wikipedia.org/wiki/Deaths_in_2024" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Want to receive daily emails? <a href="https://cdn.forms-content.sg-form.com/05a18d80-b46f-11ed-b29b-c6958c25fa58" target="_blank" style="text-decoration: none; color:#2c3e50;">Subscribe here</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2024/june/18" style="text-decoration: none; color:#2c3e50;">See day before</a>
                  </td>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top; float: right;">
                    Made by <a href="https://linkedin.com/in/nico-estrada" target="_blank" style="text-decoration: none; color: #2c3e50; ">Nico Estrada 🦅</a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>