
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: June 21, 2024</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: June 21, 2024
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Stay current on notable figures that have passed away. Delivered daily.
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/wiki/Gerhard_Aigner" title="Gerhard Aigner" target="_blank">Gerhard Aigner</a>, 80, German football executive, <a href="https://wikipedia.org/wiki/UEFA#List_of_UEFA_office_holders" title="UEFA" target="_blank">UEFA chief executive</a> (1999–2003).</li>
<li><a href="https://wikipedia.org/wiki/Oleksandr_Boichuk" title="Oleksandr Boichuk" target="_blank">Oleksandr Boichuk</a>, 73, Ukranian mathematician.</li>
<li><a href="https://wikipedia.org/wiki/Arnaldo_Cestaro" class="mw-redirect" title="Arnaldo Cestaro" target="_blank">Arnaldo Cestaro</a>, 85, Italian communist militant, survivor of the <a href="https://wikipedia.org/wiki/2001_Raid_on_Armando_Diaz" class="mw-redirect" title="2001 Raid on Armando Diaz" target="_blank">2001 Raid on Armando Diaz</a>.</li>
<li><a href="https://wikipedia.org/wiki/Lothar_Gall" title="Lothar Gall" target="_blank">Lothar Gall</a>, 87, German historian.</li>
<li><a href="https://wikipedia.org/wiki/Peter_B._Gillis" title="Peter B. Gillis" target="_blank">Peter B. Gillis</a>, 71, American comic book writer (<i><a href="https://wikipedia.org/wiki/Strikeforce:_Morituri" title="Strikeforce: Morituri" target="_blank">Strikeforce: Morituri</a></i>, <i><a href="https://wikipedia.org/wiki/Captain_America_(comic_book)" title="Captain America (comic book)" target="_blank">Captain America</a></i>, <i><a href="https://wikipedia.org/wiki/Doctor_Strange_(comic_book)" title="Doctor Strange (comic book)" target="_blank">Doctor Strange</a></i>).</li>
<li><a href="https://wikipedia.org/w/index.php?title=Eberhard_Hertel&amp;action=edit&amp;redlink=1" class="new" title="Eberhard Hertel (page does not exist)" target="_blank">Eberhard Hertel</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://de.wikipedia.org/wiki/Eberhard_Hertel" class="extiw" title="de:Eberhard Hertel" target="_blank">de</a>]</span>, 85, German singer of <a href="https://wikipedia.org/wiki/Volkst%C3%BCmliche_Musik" title="Volkstümliche Musik" target="_blank">Volkstümliche Musik</a>.</li>
<li><a href="https://wikipedia.org/wiki/David_Johnson_(cricketer,_born_1971)" title="David Johnson (cricketer, born 1971)" target="_blank">David Johnson</a>, 52, Indian cricketer (<a href="https://wikipedia.org/wiki/Karnataka_cricket_team" title="Karnataka cricket team" target="_blank">Karnataka</a>, <a href="https://wikipedia.org/wiki/India_national_cricket_team" title="India national cricket team" target="_blank">national team</a>), fall.</li>
<li><a href="https://wikipedia.org/wiki/Guram_Kostava" title="Guram Kostava" target="_blank">Guram Kostava</a>, 87, Georgian fencer, Olympic bronze medalist (<a href="https://wikipedia.org/wiki/Fencing_at_the_1960_Summer_Olympics_%E2%80%93_Men%27s_team_%C3%A9p%C3%A9e" title="Fencing at the 1960 Summer Olympics – Men's team épée" target="_blank">1960</a>, <a href="https://wikipedia.org/wiki/Fencing_at_the_1964_Summer_Olympics_%E2%80%93_Men%27s_%C3%A9p%C3%A9e" title="Fencing at the 1964 Summer Olympics – Men's épée" target="_blank">1964</a>).</li>
<li><a href="https://wikipedia.org/wiki/Russell_Morash" title="Russell Morash" target="_blank">Russell Morash</a>, 88, American television producer and director (<i><a href="https://wikipedia.org/wiki/This_Old_House" title="This Old House" target="_blank">This Old House</a></i>, <i><a href="https://wikipedia.org/wiki/The_French_Chef" title="The French Chef" target="_blank">The French Chef</a></i>, <i><a href="https://wikipedia.org/wiki/The_Victory_Garden_(TV_program)" title="The Victory Garden (TV program)" target="_blank">The Victory Garden</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Diego_Orejuela" title="Diego Orejuela" target="_blank">Diego Orejuela</a>, 62, Spanish footballer (<a href="https://wikipedia.org/wiki/RCD_Espanyol" title="RCD Espanyol" target="_blank">Espanyol</a>, <a href="https://wikipedia.org/wiki/Palam%C3%B3s_CF" title="Palamós CF" target="_blank">Palamós</a>).</li>
<li><a href="https://wikipedia.org/w/index.php?title=Alhaja_Ramota_Bankole&amp;action=edit&amp;redlink=1" class="new" title="Alhaja Ramota Bankole (page does not exist)" target="_blank">Alhaja Ramota Bankole</a>, 60, Nigerian politician, <a href="https://wikipedia.org/wiki/2024_Hajj_disaster" title="2024 Hajj disaster" target="_blank">heatstroke</a>. (death announced on this date)</li>
<li><a href="https://wikipedia.org/wiki/Donald_Sutherland" title="Donald Sutherland" target="_blank">Donald Sutherland</a>, 88, Canadian actor (<i><a href="https://wikipedia.org/wiki/M*A*S*H_(film)" title="M*A*S*H (film)" target="_blank">M*A*S*H</a></i>, <i><a href="https://wikipedia.org/wiki/Ordinary_People" title="Ordinary People" target="_blank">Ordinary People</a></i>, <i><a href="https://wikipedia.org/wiki/The_Hunger_Games_(franchise)" title="The Hunger Games (franchise)" target="_blank">The Hunger Games</a></i>), <a href="https://wikipedia.org/wiki/Primetime_Emmy_Award_for_Outstanding_Supporting_Actor_in_a_Limited_or_Anthology_Series_or_Movie" title="Primetime Emmy Award for Outstanding Supporting Actor in a Limited or Anthology Series or Movie" target="_blank">Emmy</a> winner (<a href="https://wikipedia.org/wiki/47th_Primetime_Emmy_Awards" title="47th Primetime Emmy Awards" target="_blank">1995</a>).</li>
<li><a href="https://wikipedia.org/wiki/Ion_Vianu" title="Ion Vianu" target="_blank">Ion Vianu</a>, 90, Romanian writer and psychiatrist.</li>
<li><a href="https://wikipedia.org/wiki/Margarita_Voites" title="Margarita Voites" target="_blank">Margarita Voites</a>, 87, Estonian opera singer.</li>
<li><a href="https://wikipedia.org/wiki/Taylor_Wily" title="Taylor Wily" target="_blank">Taylor Wily</a>, 56, American actor (<i><a href="https://wikipedia.org/wiki/Hawaii_Five-0_(2010_TV_series)" title="Hawaii Five-0 (2010 TV series)" target="_blank">Hawaii Five-0</a></i>, <i><a href="https://wikipedia.org/wiki/Forgetting_Sarah_Marshall" title="Forgetting Sarah Marshall" target="_blank">Forgetting Sarah Marshall</a></i>, <i><a href="https://wikipedia.org/wiki/Magnum_P.I._(2018_TV_series)" title="Magnum P.I. (2018 TV series)" target="_blank">Magnum P.I.</a></i>) and sumo wrestler.</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Read the full list on <a href="https://en.wikipedia.org/wiki/Deaths_in_2024" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Want to receive daily emails? <a href="https://cdn.forms-content.sg-form.com/05a18d80-b46f-11ed-b29b-c6958c25fa58" target="_blank" style="text-decoration: none; color:#2c3e50;">Subscribe here</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2024/june/20" style="text-decoration: none; color:#2c3e50;">See day before</a>
                  </td>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top; float: right;">
                    Made by <a href="https://linkedin.com/in/nico-estrada" target="_blank" style="text-decoration: none; color: #2c3e50; ">Nico Estrada 🦅</a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>