
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: June 22, 2024</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: June 22, 2024
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Stay current on notable figures that have passed away. Delivered daily.
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/wiki/Colin_G._Campbell" title="Colin G. Campbell" target="_blank">Colin G. Campbell</a>, 88, American academic administrator, president of <a href="https://wikipedia.org/wiki/Wesleyan_University" title="Wesleyan University" target="_blank">Wesleyan University</a> (1970–1988).</li>
<li><a href="https://wikipedia.org/wiki/Gianfranco_Gardin" title="Gianfranco Gardin" target="_blank">Gianfranco Gardin</a>, 80, Italian Roman Catholic prelate, secretary for the <a href="https://wikipedia.org/wiki/Dicastery_for_Institutes_of_Consecrated_Life_and_Societies_of_Apostolic_Life" title="Dicastery for Institutes of Consecrated Life and Societies of Apostolic Life" target="_blank">Institutes of Consecrated Life</a> (2006–2009) and archbishop-bishop of <a href="https://wikipedia.org/wiki/Roman_Catholic_Diocese_of_Treviso" title="Roman Catholic Diocese of Treviso" target="_blank">Treviso</a> (2009–2019).</li>
<li><a href="https://wikipedia.org/wiki/Gerhard_Hund" title="Gerhard Hund" target="_blank">Gerhard Hund</a>, 92, German chess player, mathematician and computer scientist.</li>
<li><a href="https://wikipedia.org/wiki/James_K._Irving" title="James K. Irving" target="_blank">James K. Irving</a>, 96, Canadian conglomerate industry executive, owner and chairman of <a href="https://wikipedia.org/wiki/J._D._Irving" title="J. D. Irving" target="_blank">J. D. Irving</a> (since 1992).</li>
<li><a href="https://wikipedia.org/wiki/Jamie_Kellner" title="Jamie Kellner" target="_blank">Jamie Kellner</a>, 77, American television executive (<a href="https://wikipedia.org/wiki/Fox_Broadcasting_Company" title="Fox Broadcasting Company" target="_blank">Fox</a>, <a href="https://wikipedia.org/wiki/The_WB" title="The WB" target="_blank">The WB</a>).</li>
<li><a href="https://wikipedia.org/wiki/Darren_Lewis_(American_football)" title="Darren Lewis (American football)" target="_blank">Darren Lewis</a>, 55, American football player (<a href="https://wikipedia.org/wiki/Texas_A%26M_Aggies_football" title="Texas A&amp;M Aggies football" target="_blank">Texas A&amp;M Aggies</a>, <a href="https://wikipedia.org/wiki/Chicago_Bears" title="Chicago Bears" target="_blank">Chicago Bears</a>), cancer.</li>
<li><a href="https://wikipedia.org/wiki/Keith_Locke" title="Keith Locke" target="_blank">Keith Locke</a>, 80, New Zealand politician, <a href="https://wikipedia.org/wiki/New_Zealand_Parliament" title="New Zealand Parliament" target="_blank">MP</a> (1999–2011).</li>
<li><a href="https://wikipedia.org/wiki/Andrzej_Mularczyk" title="Andrzej Mularczyk" target="_blank">Andrzej Mularczyk</a>, 94, Polish writer, screenwriter (<i><a href="https://wikipedia.org/wiki/All_Friends_Here" title="All Friends Here" target="_blank">All Friends Here</a></i>) and reporter.</li>
<li><a href="https://wikipedia.org/wiki/Janos_Quittner" title="Janos Quittner" target="_blank">Janos Quittner</a>, 82, Slovak dancer and choreographer.</li>
<li><a href="https://wikipedia.org/wiki/Spiridon_Vangheli" title="Spiridon Vangheli" target="_blank">Spiridon Vangheli</a>, 92, Moldovan children's author, poet and translator.</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Read the full list on <a href="https://en.wikipedia.org/wiki/Deaths_in_2024" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Want to receive daily emails? <a href="https://cdn.forms-content.sg-form.com/05a18d80-b46f-11ed-b29b-c6958c25fa58" target="_blank" style="text-decoration: none; color:#2c3e50;">Subscribe here</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2024/june/21" style="text-decoration: none; color:#2c3e50;">See day before</a>
                  </td>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top; float: right;">
                    Made by <a href="https://linkedin.com/in/nico-estrada" target="_blank" style="text-decoration: none; color: #2c3e50; ">Nico Estrada 🦅</a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>