
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: June 23, 2024</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: June 23, 2024
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Stay current on notable figures that have passed away. Delivered daily.
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/wiki/Malcolm_George_Baker" title="Malcolm George Baker" target="_blank">Malcolm George Baker</a>, 76, Australian convicted mass murderer (<a href="https://wikipedia.org/wiki/Central_Coast_massacre" title="Central Coast massacre" target="_blank">Central Coast massacre</a>).</li>
<li><a href="https://wikipedia.org/wiki/Howard_Bernstein" title="Howard Bernstein" target="_blank">Sir Howard Bernstein</a>, 71, British civil servant, chief executive of the <a href="https://wikipedia.org/wiki/Manchester_City_Council" title="Manchester City Council" target="_blank">Manchester City Council</a> (1998–2017).</li>
<li><a href="https://wikipedia.org/w/index.php?title=Danilo_Montero_Campos&amp;action=edit&amp;redlink=1" class="new" title="Danilo Montero Campos (page does not exist)" target="_blank">Danilo Montero Campos</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://es.wikipedia.org/wiki/Danilo_Montero_Campos" class="extiw" title="es:Danilo Montero Campos" target="_blank">es</a>]</span>, 86, Costa Rican footballer (<a href="https://wikipedia.org/wiki/C.S._Herediano" title="C.S. Herediano" target="_blank">Herediano</a>, <a href="https://wikipedia.org/wiki/Audax_Italiano" title="Audax Italiano" target="_blank">Audax Italiano</a>, <a href="https://wikipedia.org/wiki/Costa_Rica_national_football_team" title="Costa Rica national football team" target="_blank">national team</a>).</li>
<li><a href="https://wikipedia.org/wiki/Rafael_Edri" title="Rafael Edri" target="_blank">Rafael Edri</a>, 86, Israeli politician, <a href="https://wikipedia.org/wiki/Knesset" title="Knesset" target="_blank">MK</a> (1981–1999) and <a href="https://wikipedia.org/wiki/Ministry_of_Environmental_Protection_(Israel)" title="Ministry of Environmental Protection (Israel)" target="_blank">minister of the environment</a> (1990).</li>
<li><a href="https://wikipedia.org/wiki/Johan_Dalgas_Frisch" title="Johan Dalgas Frisch" target="_blank">Johan Dalgas Frisch</a>, 93, Brazilian ornithologist.</li>
<li><a href="https://wikipedia.org/wiki/Kamala_Hampana" title="Kamala Hampana" target="_blank">Kamala Hampana</a>, 88, Indian writer and literary scholar, heart attack.</li>
<li><a href="https://wikipedia.org/wiki/P%C3%A9ter_Kov%C3%A1cs_(gymnast)" title="Péter Kovács (gymnast)" target="_blank">Péter Kovács</a>, 64, Hungarian gymnast, Olympic bronze medalist (<a href="https://wikipedia.org/wiki/Gymnastics_at_the_1980_Summer_Olympics_%E2%80%93_Men%27s_artistic_team_all-around" title="Gymnastics at the 1980 Summer Olympics – Men's artistic team all-around" target="_blank">1980</a>).</li>
<li><a href="https://wikipedia.org/wiki/Lala_Mnatsakanyan" title="Lala Mnatsakanyan" target="_blank">Lala Mnatsakanyan</a>, 66, Armenian actress.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Ivo_Urban&amp;action=edit&amp;redlink=1" class="new" title="Ivo Urban (page does not exist)" target="_blank">Ivo Urban</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://cs.wikipedia.org/wiki/Ivo_Urban" class="extiw" title="cs:Ivo Urban" target="_blank">cs</a>]</span>, 93, Czech footballer (<a href="https://wikipedia.org/wiki/Dukla_Prague" title="Dukla Prague" target="_blank">Dukla Prague</a>, <a href="https://wikipedia.org/wiki/SK_Slavia_Prague" title="SK Slavia Prague" target="_blank">SK Slavia Prague</a>, <a href="https://wikipedia.org/wiki/Czechoslovakia_national_football_team" title="Czechoslovakia national football team" target="_blank">Czechoslovakia national team</a>) and sports journalist. (death announced on this date)</li>
<li><a href="https://wikipedia.org/w/index.php?title=Thomas_Wilhelmi&amp;action=edit&amp;redlink=1" class="new" title="Thomas Wilhelmi (page does not exist)" target="_blank">Thomas Wilhelmi</a>, 56, German football coach.</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Read the full list on <a href="https://en.wikipedia.org/wiki/Deaths_in_2024" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Want to receive daily emails? <a href="https://cdn.forms-content.sg-form.com/05a18d80-b46f-11ed-b29b-c6958c25fa58" target="_blank" style="text-decoration: none; color:#2c3e50;">Subscribe here</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2024/june/22" style="text-decoration: none; color:#2c3e50;">See day before</a>
                  </td>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top; float: right;">
                    Made by <a href="https://linkedin.com/in/nico-estrada" target="_blank" style="text-decoration: none; color: #2c3e50; ">Nico Estrada 🦅</a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>