
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: June 24, 2024</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: June 24, 2024
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Stay current on notable figures that have passed away. Delivered daily.
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/w/index.php?title=Tanri_Abeng&amp;action=edit&amp;redlink=1" class="new" title="Tanri Abeng (page does not exist)" target="_blank">Tanri Abeng</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://id.wikipedia.org/wiki/Tanri_Abeng" class="extiw" title="id:Tanri Abeng" target="_blank">id</a>]</span>, 82, Indonesian businessman and politician, <a href="https://wikipedia.org/wiki/Minister_of_State_Owned_Enterprises_(Indonesia)" title="Minister of State Owned Enterprises (Indonesia)" target="_blank">minister of state owned enterprises</a> (1998–1999).</li>
<li><a href="https://wikipedia.org/wiki/Bernard_Allen_(Irish_politician)" title="Bernard Allen (Irish politician)" target="_blank">Bernard Allen</a>, 79, Irish politician, <a href="https://wikipedia.org/wiki/Teachta_D%C3%A1la" title="Teachta Dála" target="_blank">TD</a> (1981–2011).</li>
<li><a href="https://wikipedia.org/wiki/Kaye_Breadsell" title="Kaye Breadsell" target="_blank">Kaye Breadsell</a>, 82, Australian Olympic gymnast (<a href="https://wikipedia.org/wiki/Gymnastics_at_the_1960_Summer_Olympics" title="Gymnastics at the 1960 Summer Olympics" target="_blank">1960</a>). (death announced on this date)</li>
<li><a href="https://wikipedia.org/wiki/Stathis_Chatzilampros" title="Stathis Chatzilampros" target="_blank">Stathis Chatzilampros</a>, 26, Greek footballer (<a href="https://wikipedia.org/wiki/Levadiakos_F.C." title="Levadiakos F.C." target="_blank">Levadiakos</a>, <a href="https://wikipedia.org/wiki/Thiva_F.C." title="Thiva F.C." target="_blank">Thiva</a>), traffic collision.</li>
<li><a href="https://wikipedia.org/wiki/Dennis_Deer" title="Dennis Deer" target="_blank">Dennis Deer</a>, 51, American politician, member of the <a href="https://wikipedia.org/wiki/Cook_County_Board_of_Commissioners" title="Cook County Board of Commissioners" target="_blank">Cook County Board of Commissioners</a> (since 2017).</li>
<li><a href="https://wikipedia.org/wiki/Julio_Foolio" title="Julio Foolio" target="_blank">Julio Foolio</a>, 26, American rapper, shot.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Luis_Teodoro_Gast%C3%B3n&amp;action=edit&amp;redlink=1" class="new" title="Luis Teodoro Gastón (page does not exist)" target="_blank">Luis Teodoro Gastón</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://es.wikipedia.org/wiki/Luis_Teodoro_Gast%C3%B3n" class="extiw" title="es:Luis Teodoro Gastón" target="_blank">es</a>]</span>, 86, Cuban judoka.</li>
<li><a href="https://wikipedia.org/wiki/Walter_J._Gray" title="Walter J. Gray" target="_blank">Walter J. Gray</a>, 96, American politician.</li>
<li><a href="https://wikipedia.org/wiki/Adebayo_Lawal" title="Adebayo Lawal" target="_blank">Adebayo Lawal</a>, 83, Nigerian politician and air force commander, military governor of <a href="https://wikipedia.org/wiki/Benue_State" title="Benue State" target="_blank">Benue State</a> (1978–1979).</li>
<li><a href="https://wikipedia.org/wiki/Joseph_L._Levesque" title="Joseph L. Levesque" target="_blank">Joseph L. Levesque</a>, 85, American academic administrator, president of <a href="https://wikipedia.org/wiki/Niagara_University" title="Niagara University" target="_blank">Niagara University</a> (2000–2013).</li>
<li><a href="https://wikipedia.org/wiki/Angelo_Paina" title="Angelo Paina" target="_blank">Angelo Paina</a>, 75, Italian footballer (<a href="https://wikipedia.org/wiki/A.C._Milan" class="mw-redirect" title="A.C. Milan" target="_blank">Milan</a>, <a href="https://wikipedia.org/wiki/SPAL" title="SPAL" target="_blank">SPAL</a>, <a href="https://wikipedia.org/wiki/Atalanta_BC" title="Atalanta BC" target="_blank">Atalanta</a>), complications from Alzheimer's disease.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Tamayo_Perry&amp;action=edit&amp;redlink=1" class="new" title="Tamayo Perry (page does not exist)" target="_blank">Tamayo Perry</a>, 49, American surfer and actor (<i><a href="https://wikipedia.org/wiki/Pirates_of_the_Caribbean:_On_Stranger_Tides" title="Pirates of the Caribbean: On Stranger Tides" target="_blank">Pirates of the Caribbean: On Stranger Tides</a></i>, <i><a href="https://wikipedia.org/wiki/Blue_Crush" title="Blue Crush" target="_blank">Blue Crush</a></i>), shark attack.</li>
<li><a href="https://wikipedia.org/wiki/Sakini_Ramachandraih" title="Sakini Ramachandraih" target="_blank">Sakini Ramachandraih</a>, 61, Indian folk singer and <a href="https://wikipedia.org/wiki/Dhol" title="Dhol" target="_blank">dhol</a> player.</li>
<li><a href="https://wikipedia.org/wiki/Sergeant_Cecil" title="Sergeant Cecil" target="_blank">Sergeant Cecil</a>, 25, British Thoroughbred horse.</li>
<li><a href="https://wikipedia.org/wiki/Hugo_Villanueva" title="Hugo Villanueva" target="_blank">Hugo Villanueva</a>, 85, Chilean footballer (<a href="https://wikipedia.org/wiki/Club_Universidad_de_Chile" title="Club Universidad de Chile" target="_blank">Universidad de Chile</a>, <a href="https://wikipedia.org/wiki/Chile_national_football_team" title="Chile national football team" target="_blank">national team</a>).</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Read the full list on <a href="https://en.wikipedia.org/wiki/Deaths_in_2024" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Want to receive daily emails? <a href="https://cdn.forms-content.sg-form.com/05a18d80-b46f-11ed-b29b-c6958c25fa58" target="_blank" style="text-decoration: none; color:#2c3e50;">Subscribe here</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2024/june/23" style="text-decoration: none; color:#2c3e50;">See day before</a>
                  </td>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top; float: right;">
                    Made by <a href="https://linkedin.com/in/nico-estrada" target="_blank" style="text-decoration: none; color: #2c3e50; ">Nico Estrada 🦅</a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>