
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: June 25, 2024</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: June 25, 2024
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Stay current on notable figures that have passed away. Delivered daily.
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/wiki/Humberto_Horacio_Ballesteros" title="Humberto Horacio Ballesteros" target="_blank">Humberto Horacio Ballesteros</a>, 80, Argentine footballer (<a href="https://wikipedia.org/wiki/Club_Atl%C3%A9tico_Lan%C3%BAs" title="Club Atlético Lanús" target="_blank">Lanús</a>, <a href="https://wikipedia.org/wiki/Club_Universitario_de_Deportes" title="Club Universitario de Deportes" target="_blank">Universitario de Deportes</a>, <a href="https://wikipedia.org/wiki/Millonarios_F.C." title="Millonarios F.C." target="_blank">Millonarios</a>).</li>
<li><a href="https://wikipedia.org/wiki/Anna_Dmitrieva" title="Anna Dmitrieva" target="_blank">Anna Dmitrieva</a>, 83, Russian tennis player and sports commentator.</li>
<li><a href="https://wikipedia.org/wiki/Mike_Farnan" title="Mike Farnan" target="_blank">Mike Farnan</a>, 83, Irish-born Canadian politician, <a href="https://wikipedia.org/wiki/Legislative_Assembly_of_Ontario" title="Legislative Assembly of Ontario" target="_blank">Ontario MPP</a> (1987–1995), assisted suicide.</li>
<li><a href="https://wikipedia.org/wiki/Dragan_Kapi%C4%8Di%C4%87" title="Dragan Kapičić" target="_blank">Dragan Kapičić</a>, 75, Serbian Olympic basketball player (<a href="https://wikipedia.org/wiki/Basketball_at_the_1972_Summer_Olympics" title="Basketball at the 1972 Summer Olympics" target="_blank">1972</a>) and executive.</li>
<li><a href="https://wikipedia.org/wiki/Tom_Kent" title="Tom Kent" target="_blank">Tom Kent</a>, 69, American radio personality and author, cancer.</li>
<li><a href="https://wikipedia.org/wiki/Ann_Lurie" class="mw-redirect" title="Ann Lurie" target="_blank">Ann Lurie</a>, 79, American philanthropist, co-founder of the <a href="https://wikipedia.org/wiki/Ann_and_Robert_H._Lurie_Foundation" title="Ann and Robert H. Lurie Foundation" target="_blank">Ann and Robert H. Lurie Foundation</a>, brain cancer.</li>
<li><a href="https://wikipedia.org/wiki/Susana_Ruiz_Cerutti" title="Susana Ruiz Cerutti" target="_blank">Susana Ruiz Cerutti</a>, 83, Argentine diplomat and politician, <a href="https://wikipedia.org/wiki/Ministry_of_Foreign_Affairs,_International_Trade_and_Worship" title="Ministry of Foreign Affairs, International Trade and Worship" target="_blank">minister of foreign affairs and worship</a> (1989).</li>
<li><a href="https://wikipedia.org/wiki/Shifty_Shellshock" title="Shifty Shellshock" target="_blank">Shifty Shellshock</a>, 49, American vocalist (<a href="https://wikipedia.org/wiki/Crazy_Town" title="Crazy Town" target="_blank">Crazy Town</a>) and songwriter ("<a href="https://wikipedia.org/wiki/Butterfly_(Crazy_Town_song)" title="Butterfly (Crazy Town song)" target="_blank">Butterfly</a>", "<a href="https://wikipedia.org/wiki/Starry_Eyed_Surprise" title="Starry Eyed Surprise" target="_blank">Starry Eyed Surprise</a>").</li>
<li><a href="https://wikipedia.org/wiki/Norman_Shetler" title="Norman Shetler" target="_blank">Norman Shetler</a>, 93, American-born Austrian pianist and puppeteer.</li>
<li><a href="https://wikipedia.org/wiki/Alexandros_Tombazis" title="Alexandros Tombazis" target="_blank">Alexandros Tombazis</a>, 85, Greek architect (<a href="https://wikipedia.org/wiki/Basilica_of_the_Holy_Trinity_(F%C3%A1tima)" title="Basilica of the Holy Trinity (Fátima)" target="_blank">Basilica of the Holy Trinity</a>).</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Read the full list on <a href="https://en.wikipedia.org/wiki/Deaths_in_2024" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Want to receive daily emails? <a href="https://cdn.forms-content.sg-form.com/05a18d80-b46f-11ed-b29b-c6958c25fa58" target="_blank" style="text-decoration: none; color:#2c3e50;">Subscribe here</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2024/june/24" style="text-decoration: none; color:#2c3e50;">See day before</a>
                  </td>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top; float: right;">
                    Made by <a href="https://linkedin.com/in/nico-estrada" target="_blank" style="text-decoration: none; color: #2c3e50; ">Nico Estrada 🦅</a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>