
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: June 26, 2024</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: June 26, 2024
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Stay current on notable figures that have passed away. Delivered daily.
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/wiki/Sika_Anoa%E2%80%98i" title="Sika Anoa‘i" target="_blank">Sika Anoa‘i</a>, 79, American Samoan <a href="https://wikipedia.org/wiki/WWE_Hall_of_Fame" title="WWE Hall of Fame" target="_blank">Hall of Fame</a> professional wrestler (<a href="https://wikipedia.org/wiki/The_Wild_Samoans" class="mw-redirect" title="The Wild Samoans" target="_blank">The Wild Samoans</a>).</li>
<li><a href="https://wikipedia.org/wiki/Mohamed_Arif" title="Mohamed Arif" target="_blank">Mohamed Arif</a>, 38, Maldivian footballer (<a href="https://wikipedia.org/wiki/VB_Addu_FC" title="VB Addu FC" target="_blank">VB Sports Club</a>, <a href="https://wikipedia.org/wiki/Club_Eagles" title="Club Eagles" target="_blank">Club Eagles</a>, <a href="https://wikipedia.org/wiki/Maldives_national_football_team" title="Maldives national football team" target="_blank">national team</a>).</li>
<li><a href="https://wikipedia.org/wiki/Ana_M._Briongos" title="Ana M. Briongos" target="_blank">Ana M. Briongos</a>, 77, Spanish writer.</li>
<li><a href="https://wikipedia.org/wiki/Jos%C3%A9_Cademartori" title="José Cademartori" target="_blank">José Cademartori</a>, 93, Chilean politician, <a href="https://wikipedia.org/wiki/Chamber_of_Deputies_of_Chile" title="Chamber of Deputies of Chile" target="_blank">deputy</a> (1957–1973), <a href="https://wikipedia.org/wiki/Ministry_of_Economy,_Development_and_Tourism_(Chile)" title="Ministry of Economy, Development and Tourism (Chile)" target="_blank">minister of economy, development, and reconstruction</a> (1973).</li>
<li><a href="https://wikipedia.org/wiki/Kamal_Chaudhry" title="Kamal Chaudhry" target="_blank">Kamal Chaudhry</a>, 76, Indian politician, <a href="https://wikipedia.org/wiki/Lok_Sabha" title="Lok Sabha" target="_blank">MP</a> (1984–1996, 1998–1999).</li>
<li><a href="https://wikipedia.org/wiki/Bill_Cobbs" title="Bill Cobbs" target="_blank">Bill Cobbs</a>, 90, American actor (<i><a href="https://wikipedia.org/wiki/The_Bodyguard_(1992_film)" title="The Bodyguard (1992 film)" target="_blank">The Bodyguard</a></i>, <i><a href="https://wikipedia.org/wiki/The_Hudsucker_Proxy" title="The Hudsucker Proxy" target="_blank">The Hudsucker Proxy</a></i>, <i><a href="https://wikipedia.org/wiki/Air_Bud" title="Air Bud" target="_blank">Air Bud</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Tam_Fiofori" title="Tam Fiofori" target="_blank">Tam Fiofori</a>, 82, Nigerian documentary photographer.</li>
<li><a href="https://wikipedia.org/wiki/Tommie_Gorman" title="Tommie Gorman" target="_blank">Tommie Gorman</a>, 68, Irish journalist (<a href="https://wikipedia.org/wiki/RT%C3%89" title="RTÉ" target="_blank">RTÉ</a>).</li>
<li><a href="https://wikipedia.org/wiki/Kaus_Mia" title="Kaus Mia" target="_blank">Kaus Mia</a>, 92, Bangladeshi tobacco executive.</li>
<li><a href="https://wikipedia.org/wiki/M%C3%ADche%C3%A1l_%C3%93_Muircheartaigh" title="Mícheál Ó Muircheartaigh" target="_blank">Mícheál Ó Muircheartaigh</a>, 93, Irish Gaelic games commentator (<a href="https://wikipedia.org/wiki/RT%C3%89" title="RTÉ" target="_blank">RTÉ</a>).</li>
<li><a href="https://wikipedia.org/wiki/Shayne_Philpott" title="Shayne Philpott" target="_blank">Shayne Philpott</a>, 58, New Zealand rugby union player (<a href="https://wikipedia.org/wiki/Canterbury_Rugby_Football_Union" title="Canterbury Rugby Football Union" target="_blank">Canterbury</a>, <a href="https://wikipedia.org/wiki/New_Zealand_national_rugby_union_team" title="New Zealand national rugby union team" target="_blank">national team</a>). (death announced on this date)</li>
<li><a href="https://wikipedia.org/wiki/Norman_Shetler" title="Norman Shetler" target="_blank">Norman Shetler</a>, 93, American-born Austrian pianist and puppeteer.</li>
<li><a href="https://wikipedia.org/wiki/Ray_St._Germain" title="Ray St. Germain" target="_blank">Ray St. Germain</a>, 83, Canadian singer, author and television host.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Jos%C3%A9_Antonio_Urtiaga&amp;action=edit&amp;redlink=1" class="new" title="José Antonio Urtiaga (page does not exist)" target="_blank">José Antonio Urtiaga</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://es.wikipedia.org/wiki/Jos%C3%A9_Antonio_Urtiaga" class="extiw" title="es:José Antonio Urtiaga" target="_blank">es</a>]</span>, 81, Spanish footballer (<a href="https://wikipedia.org/wiki/Valencia_CF" title="Valencia CF" target="_blank">Valencia</a>, <a href="https://wikipedia.org/wiki/Atl%C3%A9tico_Madrid" title="Atlético Madrid" target="_blank">Atlético Madrid</a>, <a href="https://wikipedia.org/wiki/Real_Sociedad" title="Real Sociedad" target="_blank">Real Sociedad</a>).</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Read the full list on <a href="https://en.wikipedia.org/wiki/Deaths_in_2024" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Want to receive daily emails? <a href="https://cdn.forms-content.sg-form.com/05a18d80-b46f-11ed-b29b-c6958c25fa58" target="_blank" style="text-decoration: none; color:#2c3e50;">Subscribe here</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2024/june/25" style="text-decoration: none; color:#2c3e50;">See day before</a>
                  </td>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top; float: right;">
                    Made by <a href="https://linkedin.com/in/nico-estrada" target="_blank" style="text-decoration: none; color: #2c3e50; ">Nico Estrada 🦅</a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>