
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: June 27, 2024</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: June 27, 2024
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Stay current on notable figures that have passed away. Delivered daily.
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/wiki/Sergei_Berezin" title="Sergei Berezin" target="_blank">Sergei Berezin</a>, 52, Russian ice hockey player (<a href="https://wikipedia.org/wiki/Toronto_Maple_Leafs" title="Toronto Maple Leafs" target="_blank">Toronto Maple Leafs</a>, <a href="https://wikipedia.org/wiki/Chicago_Blackhawks" title="Chicago Blackhawks" target="_blank">Chicago Blackhawks</a>, <a href="https://wikipedia.org/wiki/Phoenix_Coyotes" class="mw-redirect" title="Phoenix Coyotes" target="_blank">Phoenix Coyotes</a>).</li>
<li><a href="https://wikipedia.org/wiki/Keith_Bromage" title="Keith Bromage" target="_blank">Keith Bromage</a>, 86, Australian <a href="https://wikipedia.org/wiki/Australian_rules_football" title="Australian rules football" target="_blank">footballer</a> (<a href="https://wikipedia.org/wiki/Collingwood_Football_Club" title="Collingwood Football Club" target="_blank">Collingwood</a>, <a href="https://wikipedia.org/wiki/Fitzroy_Football_Club" title="Fitzroy Football Club" target="_blank">Fitzroy</a>), brain cancer.</li>
<li><a href="https://wikipedia.org/wiki/Jewel_Brown" title="Jewel Brown" target="_blank">Jewel Brown</a>, 86, American jazz and blues singer. (death announced on this date)</li>
<li><a href="https://wikipedia.org/wiki/Carlos_Cascos" title="Carlos Cascos" target="_blank">Carlos Cascos</a>, 71, American politician, <a href="https://wikipedia.org/wiki/Secretary_of_State_of_Texas" title="Secretary of State of Texas" target="_blank">secretary of state of Texas</a> (2015–2017).</li>
<li><a href="https://wikipedia.org/wiki/Jackie_Clarkson" title="Jackie Clarkson" target="_blank">Jackie Clarkson</a>, 88, American politician, member of the <a href="https://wikipedia.org/wiki/Louisiana_House_of_Representatives" title="Louisiana House of Representatives" target="_blank">Louisiana House of Representatives</a> (1994–2002) and three-times of <a href="https://wikipedia.org/wiki/New_Orleans_City_Council" title="New Orleans City Council" target="_blank">New Orleans City Council</a>.</li>
<li><a href="https://wikipedia.org/wiki/Jim_Connors" title="Jim Connors" target="_blank">Jim Connors</a>, 77, American politician, <a href="https://wikipedia.org/wiki/List_of_mayors_of_Scranton,_Pennsylvania" title="List of mayors of Scranton, Pennsylvania" target="_blank">mayor of Scranton, Pennsylvania</a> (1990–2002).</li>
<li><a href="https://wikipedia.org/wiki/Muchkund_Dubey" title="Muchkund Dubey" target="_blank">Muchkund Dubey</a>, 90, Indian civil servant, <a href="https://wikipedia.org/wiki/Foreign_Secretary_(India)" title="Foreign Secretary (India)" target="_blank">foreign secretary</a> (1990–1991).</li>
<li><a href="https://wikipedia.org/wiki/Kinky_Friedman" title="Kinky Friedman" target="_blank">Kinky Friedman</a>, 79, American musician, writer, and politician, complications from Parkinson's disease.</li>
<li><a href="https://wikipedia.org/wiki/Bakhyt_Kenjeev" title="Bakhyt Kenjeev" target="_blank">Bakhyt Kenjeev</a>, 73, Kazakh-Russian poet.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Can_K%C4%B1ra%C3%A7&amp;action=edit&amp;redlink=1" class="new" title="Can Kıraç (page does not exist)" target="_blank">Can Kıraç</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://tr.wikipedia.org/wiki/Can_K%C4%B1ra%C3%A7" class="extiw" title="tr:Can Kıraç" target="_blank">tr</a>]</span>, 97, Turkish businessman.</li>
<li><a href="https://wikipedia.org/wiki/Taiki_Matsuno" title="Taiki Matsuno" target="_blank">Taiki Matsuno</a>, 56, Japanese actor (<i><a href="https://wikipedia.org/wiki/Tora-san,_Wish_You_Were_Here" title="Tora-san, Wish You Were Here" target="_blank">Tora-san, Wish You Were Here</a></i>, <i><a href="https://wikipedia.org/wiki/Kusa_Moeru" title="Kusa Moeru" target="_blank">Kusa Moeru</a></i>), intracranial hemorrhage.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Juhani_Palmu&amp;action=edit&amp;redlink=1" class="new" title="Juhani Palmu (page does not exist)" target="_blank">Juhani Palmu</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://fi.wikipedia.org/wiki/Juhani_Palmu" class="extiw" title="fi:Juhani Palmu" target="_blank">fi</a>]</span>, 79, Finnish painter.</li>
<li><a href="https://wikipedia.org/wiki/Carolyn_Richmond" title="Carolyn Richmond" target="_blank">Carolyn Richmond</a>, 86, American literary scholar and translator.</li>
<li><a href="https://wikipedia.org/wiki/Stefan_Romaniw" title="Stefan Romaniw" target="_blank">Stefan Romaniw</a>, 68, Ukrainian-Australian activist, first vice-president of the <a href="https://wikipedia.org/wiki/Ukrainian_World_Congress" title="Ukrainian World Congress" target="_blank">Ukrainian World Congress</a> (since 2018).</li>
<li><a href="https://wikipedia.org/wiki/Steffen_Tangstad" title="Steffen Tangstad" target="_blank">Steffen Tangstad</a>, 65, Norwegian boxer.</li>
<li><a href="https://wikipedia.org/wiki/Ya%C5%9Far_Yak%C4%B1%C5%9F" title="Yaşar Yakış" target="_blank">Yaşar Yakış</a>, 85, Turkish diplomat and politician, <a href="https://wikipedia.org/wiki/Ministry_of_Foreign_Affairs_(Turkey)" title="Ministry of Foreign Affairs (Turkey)" target="_blank">minister of foreign affairs</a> (2002–2003) and <a href="https://wikipedia.org/wiki/Grand_National_Assembly_of_Turkey" title="Grand National Assembly of Turkey" target="_blank">MP</a> (2002–2011).</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Read the full list on <a href="https://en.wikipedia.org/wiki/Deaths_in_2024" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Want to receive daily emails? <a href="https://cdn.forms-content.sg-form.com/05a18d80-b46f-11ed-b29b-c6958c25fa58" target="_blank" style="text-decoration: none; color:#2c3e50;">Subscribe here</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2024/june/26" style="text-decoration: none; color:#2c3e50;">See day before</a>
                  </td>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top; float: right;">
                    Made by <a href="https://linkedin.com/in/nico-estrada" target="_blank" style="text-decoration: none; color: #2c3e50; ">Nico Estrada 🦅</a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>