
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: June 28, 2024</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: June 28, 2024
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Stay current on notable figures that have passed away. Delivered daily.
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/w/index.php?title=Adam_(singer)&amp;action=edit&amp;redlink=1" class="new" title="Adam (singer) (page does not exist)" target="_blank">Adam</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://he.wikipedia.org/wiki/%D7%90%D7%93%D7%9D_(%D7%96%D7%9E%D7%A8)" class="extiw" title="he:אדם (זמר)" target="_blank">he</a>]</span>, 64, Israeli singer and actor, cancer.</li>
<li><a href="https://wikipedia.org/wiki/Cristina_Alberdi" title="Cristina Alberdi" target="_blank">Cristina Alberdi</a>, 78, Spanish lawyer and politician, <a href="https://wikipedia.org/wiki/Congress_of_Deputies" title="Congress of Deputies" target="_blank">deputy</a> (1996–2003), <a href="https://wikipedia.org/wiki/Ministry_of_Social_Affairs_(Spain)" title="Ministry of Social Affairs (Spain)" target="_blank">minister of social affairs</a> (1993–1996) and member of the <a href="https://wikipedia.org/wiki/General_Council_of_the_Judiciary" title="General Council of the Judiciary" target="_blank">General Council of the Judiciary</a> (1985–1990).</li>
<li><a href="https://wikipedia.org/wiki/Fernando_Bolea" title="Fernando Bolea" target="_blank">Fernando Bolea</a>, 59, Spanish Olympic handball player (<a href="https://wikipedia.org/wiki/Handball_at_the_1992_Summer_Olympics_%E2%80%93_Men%27s_tournament" title="Handball at the 1992 Summer Olympics – Men's tournament" target="_blank">1992</a>).</li>
<li><a href="https://wikipedia.org/wiki/Dragan_%C4%90urovi%C4%87" title="Dragan Đurović" target="_blank">Dragan Đurović</a>, 64, Montenegrin politician, <a href="https://wikipedia.org/wiki/Deputy_Prime_Minister_of_Montenegro" title="Deputy Prime Minister of Montenegro" target="_blank">deputy prime minister</a> (2001–2007).</li>
<li><a href="https://wikipedia.org/wiki/Manuel_Fernandes_(footballer,_born_1951)" title="Manuel Fernandes (footballer, born 1951)" target="_blank">Manuel Fernandes</a>, 73, Portuguese football player (<a href="https://wikipedia.org/wiki/Sporting_Clube_de_Portugal" class="mw-redirect" title="Sporting Clube de Portugal" target="_blank">Sporting CP</a>, <a href="https://wikipedia.org/wiki/Portugal_national_football_team" title="Portugal national football team" target="_blank">national team</a>) and manager (<a href="https://wikipedia.org/wiki/Vit%C3%B3ria_F.C." title="Vitória F.C." target="_blank">Vitória Setúbal</a>).</li>
<li><a href="https://wikipedia.org/wiki/Orville_Frenette" title="Orville Frenette" target="_blank">Orville Frenette</a>, 97, Canadian judge, deputy judge of the <a href="https://wikipedia.org/wiki/Federal_Court_of_Canada" title="Federal Court of Canada" target="_blank">Federal Court of Canada</a> (since 2007). (death announced on this date)</li>
<li><a href="https://wikipedia.org/wiki/Kinky_Friedman" title="Kinky Friedman" target="_blank">Kinky Friedman</a>, 79, American musician, writer, and politician, complications from Parkinson's disease.</li>
<li><a href="https://wikipedia.org/wiki/Ilse_Fuskova" title="Ilse Fuskova" target="_blank">Ilse Fuskova</a>, 95, Argentine LGBT rights activist.</li>
<li><a href="https://wikipedia.org/wiki/Alexander_Knaifel" title="Alexander Knaifel" target="_blank">Alexander Knaifel</a>, 80, Russian composer (<i><a href="https://wikipedia.org/wiki/The_Canterville_Ghost_(Knaifel_opera)" title="The Canterville Ghost (Knaifel opera)" target="_blank">The Canterville Ghost</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Martin_Mull" title="Martin Mull" target="_blank">Martin Mull</a>, 80, American actor (<i><a href="https://wikipedia.org/wiki/Clue_(film)" title="Clue (film)" target="_blank">Clue</a></i>, <i><a href="https://wikipedia.org/wiki/Roseanne" title="Roseanne" target="_blank">Roseanne</a></i>, <i><a href="https://wikipedia.org/wiki/Arrested_Development" title="Arrested Development" target="_blank">Arrested Development</a></i>), comedian, and musician.</li>
<li><a href="https://wikipedia.org/wiki/Maria_N%C3%A1poles" title="Maria Nápoles" target="_blank">Maria Nápoles</a>, 87, Portuguese Olympic fencer (<a href="https://wikipedia.org/wiki/Fencing_at_the_1960_Summer_Olympics_%E2%80%93_Women%27s_foil" title="Fencing at the 1960 Summer Olympics – Women's foil" target="_blank">1960</a>). (death announced on this date)</li>
<li><a href="https://wikipedia.org/wiki/Landry_Ngu%C3%A9mo" title="Landry Nguémo" target="_blank">Landry Nguémo</a>, 38, Cameroonian football player (<a href="https://wikipedia.org/wiki/AS_Nancy" class="mw-redirect" title="AS Nancy" target="_blank">Nancy</a>, <a href="https://wikipedia.org/wiki/FC_Girondins_de_Bordeaux" title="FC Girondins de Bordeaux" target="_blank">Bordeaux</a>, <a href="https://wikipedia.org/wiki/Cameroon_national_football_team" title="Cameroon national football team" target="_blank">national team</a>) and manager, traffic collision.</li>
<li><a href="https://wikipedia.org/wiki/Jack_Petchey" title="Jack Petchey" target="_blank">Sir Jack Petchey</a>, 98, English football executive and philanthropist, chairman of <a href="https://wikipedia.org/wiki/Watford_F.C." title="Watford F.C." target="_blank">Watford</a> (1987–1994).</li>
<li><a href="https://wikipedia.org/wiki/Donald_Scott_(rugby_union)" title="Donald Scott (rugby union)" target="_blank">Donald Scott</a>, 96, Scottish rugby union player (<a href="https://wikipedia.org/wiki/Langholm_RFC" title="Langholm RFC" target="_blank">Langholm</a>, <a href="https://wikipedia.org/wiki/South_of_Scotland_District_(rugby_union)" title="South of Scotland District (rugby union)" target="_blank">South of Scotland District</a>, <a href="https://wikipedia.org/wiki/Scotland_national_rugby_union_team" title="Scotland national rugby union team" target="_blank">national team</a>).</li>
<li><a href="https://wikipedia.org/wiki/Alberto_Tricarico" title="Alberto Tricarico" target="_blank">Alberto Tricarico</a>, 96, Italian Roman Catholic prelate, apostolic delegate to <a href="https://wikipedia.org/wiki/Apostolic_Nunciature_to_Malaysia" title="Apostolic Nunciature to Malaysia" target="_blank">Malaysia</a> (1987–1993) and <a href="https://wikipedia.org/wiki/Apostolic_Nunciature_to_Myanmar" title="Apostolic Nunciature to Myanmar" target="_blank">Myanmar</a> (1990–1993), apostolic pro-nuncio to <a href="https://wikipedia.org/wiki/Apostolic_Nunciature_to_Thailand" title="Apostolic Nunciature to Thailand" target="_blank">Thailand</a> (1987–1993).</li>
<li><a href="https://wikipedia.org/wiki/Yosh_Uchida" title="Yosh Uchida" target="_blank">Yosh Uchida</a>, 104, American judo coach (<a href="https://wikipedia.org/wiki/San_Jose_State_University" title="San Jose State University" target="_blank">San Jose State University</a>).</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Read the full list on <a href="https://en.wikipedia.org/wiki/Deaths_in_2024" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Want to receive daily emails? <a href="https://cdn.forms-content.sg-form.com/05a18d80-b46f-11ed-b29b-c6958c25fa58" target="_blank" style="text-decoration: none; color:#2c3e50;">Subscribe here</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2024/june/27" style="text-decoration: none; color:#2c3e50;">See day before</a>
                  </td>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top; float: right;">
                    Made by <a href="https://linkedin.com/in/nico-estrada" target="_blank" style="text-decoration: none; color: #2c3e50; ">Nico Estrada 🦅</a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>