
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: June 29, 2024</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: June 29, 2024
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Stay current on notable figures that have passed away. Delivered daily.
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/wiki/Lando_Bartolini" title="Lando Bartolini" target="_blank">Lando Bartolini</a>, 87, Italian operatic tenor.</li>
<li><a href="https://wikipedia.org/wiki/Jacques_Berthelot" title="Jacques Berthelot" target="_blank">Jacques Berthelot</a>, 78, French politician, <a href="https://wikipedia.org/wiki/Mayor_(France)" title="Mayor (France)" target="_blank">mayor</a> of <a href="https://wikipedia.org/wiki/Brest,_France" title="Brest, France" target="_blank">Brest</a> (1983–1985), member of the <a href="https://wikipedia.org/wiki/Departmental_Council_of_Finist%C3%A8re" title="Departmental Council of Finistère" target="_blank">General Council of Finistère</a> (1985–1998).</li>
<li><a href="https://wikipedia.org/wiki/Orlando_Cepeda" title="Orlando Cepeda" target="_blank">Orlando Cepeda</a>, 86, Puerto Rican <a href="https://wikipedia.org/wiki/National_Baseball_Hall_of_Fame_and_Museum" title="National Baseball Hall of Fame and Museum" target="_blank">Hall of Fame</a> baseball player (<a href="https://wikipedia.org/wiki/San_Francisco_Giants" title="San Francisco Giants" target="_blank">San Francisco Giants</a>, <a href="https://wikipedia.org/wiki/Atlanta_Braves" title="Atlanta Braves" target="_blank">Atlanta Braves</a>, <a href="https://wikipedia.org/wiki/St._Louis_Cardinals" title="St. Louis Cardinals" target="_blank">St. Louis Cardinals</a>), <a href="https://wikipedia.org/wiki/World_Series" title="World Series" target="_blank">World Series</a> champion (<a href="https://wikipedia.org/wiki/1967_World_Series" title="1967 World Series" target="_blank">1967</a>).</li>
<li><a href="https://wikipedia.org/wiki/Francisco_D%C3%ADaz_Yubero" title="Francisco Díaz Yubero" target="_blank">Francisco Díaz Yubero</a>, 81, Spanish agronomist and politician, member of the <a href="https://wikipedia.org/wiki/Parliament_of_La_Rioja" title="Parliament of La Rioja" target="_blank">Parliament of La Rioja</a> (1983–1987).</li>
<li><a href="https://wikipedia.org/wiki/Dudu_(footballer,_born_1939)" title="Dudu (footballer, born 1939)" target="_blank">Dudu</a>, 84, Brazilian football player (<a href="https://wikipedia.org/wiki/SE_Palmeiras" title="SE Palmeiras" target="_blank">Palmeiras</a>, <a href="https://wikipedia.org/wiki/Brazil_national_football_team" title="Brazil national football team" target="_blank">national team</a>) and manager (Palmeiras), abdominal infection.</li>
<li><a href="https://wikipedia.org/wiki/Kostis_Gontikas" title="Kostis Gontikas" target="_blank">Kostis Gontikas</a>, 90, Greek politician, <a href="https://wikipedia.org/wiki/Hellenic_Parliament" title="Hellenic Parliament" target="_blank">MP</a> (1974–1981) and <a href="https://wikipedia.org/wiki/European_Parliament" title="European Parliament" target="_blank">MEP</a> (1981–1984).</li>
<li><a href="https://wikipedia.org/wiki/Yves_Herbet" title="Yves Herbet" target="_blank">Yves Herbet</a>, 78, French footballer (<a href="https://wikipedia.org/wiki/AS_Nancy" class="mw-redirect" title="AS Nancy" target="_blank">Nancy</a>, <a href="https://wikipedia.org/wiki/France_national_football_team" title="France national football team" target="_blank">national team</a>) and manager (<a href="https://wikipedia.org/wiki/FC_Martigues" title="FC Martigues" target="_blank">FC Martigues</a>). (death announced on this date)</li>
<li><a href="https://wikipedia.org/wiki/Mohamed_Osman_Jawari" title="Mohamed Osman Jawari" target="_blank">Mohamed Osman Jawari</a>, 78, Somali politician, <a href="https://wikipedia.org/wiki/List_of_speakers_of_the_Parliament_of_Somalia" title="List of speakers of the Parliament of Somalia" target="_blank">speaker of the Parliament</a> (2012–2018) and acting <a href="https://wikipedia.org/wiki/President_of_Somalia" title="President of Somalia" target="_blank">president</a> (2012).</li>
<li><a href="https://wikipedia.org/wiki/Kong_Nay" title="Kong Nay" target="_blank">Kong Nay</a>, 80, Cambodian musician and <a href="https://wikipedia.org/wiki/Chapei_dang_veng" title="Chapei dang veng" target="_blank">chapei dang veng</a> player.</li>
<li><a href="https://wikipedia.org/wiki/Donna_Reed_Miller" title="Donna Reed Miller" target="_blank">Donna Reed Miller</a>, 77, American politician, member of the <a href="https://wikipedia.org/wiki/Philadelphia_City_Council" title="Philadelphia City Council" target="_blank">Philadelphia City Council</a> (1996–2012).</li>
<li><a href="https://wikipedia.org/wiki/Joss_Naylor" title="Joss Naylor" target="_blank">Joss Naylor</a>, 88, English <a href="https://wikipedia.org/wiki/Fell_running" title="Fell running" target="_blank">fell runner</a>.</li>
<li><a href="https://wikipedia.org/wiki/Marty_Pavelich" title="Marty Pavelich" target="_blank">Marty Pavelich</a>, 96, Canadian ice hockey player (<a href="https://wikipedia.org/wiki/Detroit_Red_Wings" title="Detroit Red Wings" target="_blank">Detroit Red Wings</a>), four-time <a href="https://wikipedia.org/wiki/Stanley_Cup" title="Stanley Cup" target="_blank">Stanley Cup</a> champion.</li>
<li><a href="https://wikipedia.org/wiki/Lubomyr_Romankiw" title="Lubomyr Romankiw" target="_blank">Lubomyr Romankiw</a>, 93, American computer scientist and researcher, <a href="https://wikipedia.org/wiki/IBM_Fellow" title="IBM Fellow" target="_blank">IBM Fellow</a> (1986).</li>
<li><a href="https://wikipedia.org/w/index.php?title=Jim_Scott_(radio_host)&amp;action=edit&amp;redlink=1" class="new" title="Jim Scott (radio host) (page does not exist)" target="_blank">Jim Scott</a>, 81, American talk radio host (<a href="https://wikipedia.org/wiki/WLW" title="WLW" target="_blank">WLW</a>), complications from amytrophic lateral sclerosis.</li>
<li><a href="https://wikipedia.org/wiki/Shi_Jin-Hua" title="Shi Jin-Hua" target="_blank">Shi Jin-Hua</a>, 60, Taiwanese contemporary artist, traffic collision.</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Read the full list on <a href="https://en.wikipedia.org/wiki/Deaths_in_2024" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Want to receive daily emails? <a href="https://cdn.forms-content.sg-form.com/05a18d80-b46f-11ed-b29b-c6958c25fa58" target="_blank" style="text-decoration: none; color:#2c3e50;">Subscribe here</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2024/june/28" style="text-decoration: none; color:#2c3e50;">See day before</a>
                  </td>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top; float: right;">
                    Made by <a href="https://linkedin.com/in/nico-estrada" target="_blank" style="text-decoration: none; color: #2c3e50; ">Nico Estrada 🦅</a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>