
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: June 03, 2024</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: June 03, 2024
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Stay current on notable figures that have passed away. Delivered daily.
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/wiki/Larry_Allen" title="Larry Allen" target="_blank">Larry Allen</a>, 52, American <a href="https://wikipedia.org/wiki/Pro_Football_Hall_of_Fame" title="Pro Football Hall of Fame" target="_blank">Hall of Fame</a> football player (<a href="https://wikipedia.org/wiki/Dallas_Cowboys" title="Dallas Cowboys" target="_blank">Dallas Cowboys</a>, <a href="https://wikipedia.org/wiki/San_Francisco_49ers" title="San Francisco 49ers" target="_blank">San Francisco 49ers</a>).</li>
<li><a href="https://wikipedia.org/wiki/Rob_Burrow" title="Rob Burrow" target="_blank">Rob Burrow</a>, 41, English rugby league player (<a href="https://wikipedia.org/wiki/Leeds_Rhinos" title="Leeds Rhinos" target="_blank">Leeds Rhinos</a>, <a href="https://wikipedia.org/wiki/Yorkshire_rugby_league_team" title="Yorkshire rugby league team" target="_blank">Yorkshire</a>, <a href="https://wikipedia.org/wiki/England_national_rugby_league_team" title="England national rugby league team" target="_blank">national team</a>), complications from motor neurone disease.</li>
<li><a href="https://wikipedia.org/wiki/Carl_Cain" title="Carl Cain" target="_blank">Carl Cain</a>, 89, American basketball player, Olympic champion (<a href="https://wikipedia.org/wiki/Basketball_at_the_1956_Summer_Olympics" title="Basketball at the 1956 Summer Olympics" target="_blank">1956</a>).</li>
<li><a href="https://wikipedia.org/wiki/Edgardo_Cozarinsky" title="Edgardo Cozarinsky" target="_blank">Edgardo Cozarinsky</a>, 85, Argentine writer and filmmaker (<i><a href="https://wikipedia.org/wiki/One_Man%27s_War_(1982_film)" title="One Man's War (1982 film)" target="_blank">One Man's War</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Donovan_Ebanks" title="Donovan Ebanks" target="_blank">Donovan Ebanks</a>, 72, Cayman diplomat, <a href="https://wikipedia.org/wiki/Governor_of_the_Cayman_Islands" title="Governor of the Cayman Islands" target="_blank">acting governor</a> (2009–2010).</li>
<li><a href="https://wikipedia.org/wiki/Colin_Gibb" title="Colin Gibb" target="_blank">Colin Gibb</a>, 70, British musician (<a href="https://wikipedia.org/wiki/Black_Lace" title="Black Lace" target="_blank">Black Lace</a>).</li>
<li><a href="https://wikipedia.org/wiki/David_Levy_(Israeli_politician)" title="David Levy (Israeli politician)" target="_blank">David Levy</a>, 86, Israeli politician, <a href="https://wikipedia.org/wiki/Knesset" title="Knesset" target="_blank">MK</a> (1969–2006), minister of <a href="https://wikipedia.org/wiki/Ministry_of_Construction_(Israel)" title="Ministry of Construction (Israel)" target="_blank">construction</a> (1979–1990) and three-times of <a href="https://wikipedia.org/wiki/Ministry_of_Foreign_Affairs_(Israel)" title="Ministry of Foreign Affairs (Israel)" target="_blank">foreign affairs</a>.</li>
<li><a href="https://wikipedia.org/wiki/Janis_Paige" title="Janis Paige" target="_blank">Janis Paige</a>, 101, American actress (<i><a href="https://wikipedia.org/wiki/Please_Don%27t_Eat_the_Daisies_(film)" title="Please Don't Eat the Daisies (film)" target="_blank">Please Don't Eat the Daisies</a></i>, <i><a href="https://wikipedia.org/wiki/The_Pajama_Game" title="The Pajama Game" target="_blank">The Pajama Game</a></i>, <i><a href="https://wikipedia.org/wiki/It%27s_Always_Jan" title="It's Always Jan" target="_blank">It's Always Jan</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Natasha_Ryan" title="Natasha Ryan" target="_blank">Natasha Ryan</a>, 40, Australian runaway, subject of a disappearance case. (death announced on this date)</li>
<li><a href="https://wikipedia.org/wiki/Luigi_Saraceni" title="Luigi Saraceni" target="_blank">Luigi Saraceni</a>, 86, Italian politician, <a href="https://wikipedia.org/wiki/Chamber_of_Deputies_(Italy)" title="Chamber of Deputies (Italy)" target="_blank">deputy</a> (1994–2001).</li>
<li><a href="https://wikipedia.org/wiki/Richard_W._Sears" title="Richard W. Sears" target="_blank">Richard W. Sears</a>, 81, American politician, member of the <a href="https://wikipedia.org/wiki/Vermont_Senate" title="Vermont Senate" target="_blank">Vermont Senate</a> (since 1993). (death announced on this date)</li>
<li><a href="https://wikipedia.org/wiki/Barbara_Stewart_(politician)" title="Barbara Stewart (politician)" target="_blank">Barbara Stewart</a>, 72, New Zealand politician, <a href="https://wikipedia.org/wiki/New_Zealand_House_of_Representatives" title="New Zealand House of Representatives" target="_blank">MP</a> (2002–2008, 2011–2017).</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Read the full list on <a href="https://en.wikipedia.org/wiki/Deaths_in_2024" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Want to receive daily emails? <a href="https://cdn.forms-content.sg-form.com/05a18d80-b46f-11ed-b29b-c6958c25fa58" target="_blank" style="text-decoration: none; color:#2c3e50;">Subscribe here</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2024/june/2" style="text-decoration: none; color:#2c3e50;">See day before</a>
                  </td>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top; float: right;">
                    Made by <a href="https://linkedin.com/in/nico-estrada" target="_blank" style="text-decoration: none; color: #2c3e50; ">Nico Estrada 🦅</a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>