
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: June 04, 2024</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: June 04, 2024
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Stay current on notable figures that have passed away. Delivered daily.
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/wiki/Amaral_(footballer,_born_1954)" title="Amaral (footballer, born 1954)" target="_blank">Amaral</a>, 69, Brazilian footballer (<a href="https://wikipedia.org/wiki/Guarani_FC" title="Guarani FC" target="_blank">Guarani</a>, <a href="https://wikipedia.org/wiki/Leones_Negros_UdeG" title="Leones Negros UdeG" target="_blank">Universidad de Guadalajara</a>, <a href="https://wikipedia.org/wiki/Brazil_national_football_team" title="Brazil national football team" target="_blank">national team</a>), cancer.</li>
<li><a href="https://wikipedia.org/wiki/Erich_Anderson" title="Erich Anderson" target="_blank">Erich Anderson</a>, 67, American actor (<i><a href="https://wikipedia.org/wiki/Friday_the_13th:_The_Final_Chapter" title="Friday the 13th: The Final Chapter" target="_blank">Friday the 13th: The Final Chapter</a></i>, <i><a href="https://wikipedia.org/wiki/Bat*21" title="Bat*21" target="_blank">Bat*21</a></i>, <i><a href="https://wikipedia.org/wiki/Unfaithful_(2002_film)" title="Unfaithful (2002 film)" target="_blank">Unfaithful</a></i>), cancer.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Lizamma_Augustine&amp;action=edit&amp;redlink=1" class="new" title="Lizamma Augustine (page does not exist)" target="_blank">Lizamma Augustine</a>, 74, Indian judge.</li>
<li><a href="https://wikipedia.org/wiki/Elvedin_Begi%C4%87" title="Elvedin Begić" target="_blank">Elvedin Begić</a>, 63, Bosnian football executive, president of the <a href="https://wikipedia.org/wiki/Football_Association_of_Bosnia_and_Herzegovina" title="Football Association of Bosnia and Herzegovina" target="_blank">Football Association of Bosnia and Herzegovina</a> (2012–2021), cancer.</li>
<li><a href="https://wikipedia.org/wiki/Lionel_Dyck" title="Lionel Dyck" target="_blank">Lionel Dyck</a>, 79–80, Zimbabwean mercenary and soldier, cancer.</li>
<li><a href="https://wikipedia.org/wiki/Ronald_A._Edmonds" title="Ronald A. Edmonds" target="_blank">Ronald A. Edmonds</a>, 77, American photojournalist, <a href="https://wikipedia.org/wiki/Pulitzer_Prize_for_Breaking_News_Photography" title="Pulitzer Prize for Breaking News Photography" target="_blank">Pulitzer Prize</a> winner (1982).</li>
<li><a href="https://wikipedia.org/w/index.php?title=Geoff_Follin&amp;action=edit&amp;redlink=1" class="new" title="Geoff Follin (page does not exist)" target="_blank">Geoff Follin</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://sv.wikipedia.org/wiki/Geoff_Follin" class="extiw" title="sv:Geoff Follin" target="_blank">sv</a>]</span>, 58, English video game composer (<i><a href="https://wikipedia.org/wiki/Silver_Surfer_(video_game)" title="Silver Surfer (video game)" target="_blank">Silver Surfer</a></i>, <i><a href="https://wikipedia.org/wiki/Plok!" title="Plok!" target="_blank">Plok!</a></i>, <i><a href="https://wikipedia.org/wiki/Rock_n%27_Roll_Racing" title="Rock n' Roll Racing" target="_blank">Rock n' Roll Racing</a></i>). (death announced on this date)</li>
<li><a href="https://wikipedia.org/wiki/John_Goold" title="John Goold" target="_blank">John Goold</a>, 82, Australian <a href="https://wikipedia.org/wiki/Australian_rules_football" title="Australian rules football" target="_blank">footballer</a> (<a href="https://wikipedia.org/wiki/Carlton_Football_Club" title="Carlton Football Club" target="_blank">Carlton</a>), cancer.</li>
<li><a href="https://wikipedia.org/wiki/John_G._Hutchinson" title="John G. Hutchinson" target="_blank">John G. Hutchinson</a>, 89, American politician, member of the <a href="https://wikipedia.org/wiki/United_States_House_of_Representatives" title="United States House of Representatives" target="_blank">U.S. House of Representatives</a> (1980–1981).</li>
<li><a href="https://wikipedia.org/wiki/Alexander_Lang" title="Alexander Lang" target="_blank">Alexander Lang</a>, 82, German actor (<i><a href="https://wikipedia.org/wiki/Denk_blo%C3%9F_nicht,_ich_heule" title="Denk bloß nicht, ich heule" target="_blank">Denk bloß nicht, ich heule</a></i>, <i><a href="https://wikipedia.org/wiki/Solo_Sunny" title="Solo Sunny" target="_blank">Solo Sunny</a></i>) and stage director.</li>
<li><a href="https://wikipedia.org/wiki/Ed_Mann" title="Ed Mann" target="_blank">Ed Mann</a>, 69, American drummer and keyboardist (<a href="https://wikipedia.org/wiki/Frank_Zappa" title="Frank Zappa" target="_blank">Frank Zappa</a>).</li>
<li><a href="https://wikipedia.org/wiki/Ron_Morris_(pole_vaulter)" title="Ron Morris (pole vaulter)" target="_blank">Ron Morris</a>, 89, American pole vaulter, Olympic silver medalist (<a href="https://wikipedia.org/wiki/Athletics_at_the_1960_Summer_Olympics_%E2%80%93_Men%27s_pole_vault" title="Athletics at the 1960 Summer Olympics – Men's pole vault" target="_blank">1960</a>).</li>
<li><a href="https://wikipedia.org/wiki/Yuka_Motohashi" title="Yuka Motohashi" target="_blank">Yuka Motohashi</a>, 46, Japanese actress (<i><a href="https://wikipedia.org/wiki/Gekisou_Sentai_Carranger" title="Gekisou Sentai Carranger" target="_blank">Gekisou Sentai Carranger</a></i>, <i><a href="https://wikipedia.org/wiki/Avataro_Sentai_Donbrothers" title="Avataro Sentai Donbrothers" target="_blank">Avataro Sentai Donbrothers</a></i>, <i><a href="https://wikipedia.org/wiki/Kamen_Rider_%C3%97_Kamen_Rider_OOO_%26_W_Featuring_Skull:_Movie_War_Core" title="Kamen Rider × Kamen Rider OOO &amp; W Featuring Skull: Movie War Core" target="_blank">Kamen Rider × Kamen Rider OOO &amp; W Featuring Skull: Movie War Core</a></i>), cancer.</li>
<li><a href="https://wikipedia.org/wiki/Robert_Pickton" title="Robert Pickton" target="_blank">Robert Pickton</a>, 74, Canadian serial killer, complications from stab wounds.</li>
<li><a href="https://wikipedia.org/wiki/Marian_Robinson" title="Marian Robinson" target="_blank">Marian Robinson</a>, 86, American secretary.</li>
<li><a href="https://wikipedia.org/wiki/Syed_Mumtaz_Ali_Shah" title="Syed Mumtaz Ali Shah" target="_blank">Syed Mumtaz Ali Shah</a>, 91, Pakistani actor.</li>
<li><a href="https://wikipedia.org/wiki/Se%C3%A1n_%C3%93g_Sheehy" title="Seán Óg Sheehy" target="_blank">Seán Óg Sheehy</a>, 85, Irish Gaelic footballer (<a href="https://wikipedia.org/wiki/John_Mitchels_GAA_(Kerry)" title="John Mitchels GAA (Kerry)" target="_blank">John Mitchels GAA</a>, <a href="https://wikipedia.org/wiki/Kerry_county_football_team" title="Kerry county football team" target="_blank">Kerry</a>).</li>
<li><a href="https://wikipedia.org/wiki/Kent_Shelhamer" title="Kent Shelhamer" target="_blank">Kent Shelhamer</a>, 99, American politician, member of the <a href="https://wikipedia.org/wiki/Pennsylvania_House_of_Representatives" title="Pennsylvania House of Representatives" target="_blank">Pennsylvania House of Representatives</a> (1965–1976).</li>
<li><a href="https://wikipedia.org/wiki/Martin_Starger" title="Martin Starger" target="_blank">Martin Starger</a>, 92, American entertainment executive (<a href="https://wikipedia.org/wiki/American_Broadcasting_Company" title="American Broadcasting Company" target="_blank">ABC Entertainment</a>) and film and television producer (<i><a href="https://wikipedia.org/wiki/Sophie%27s_Choice_(film)" title="Sophie's Choice (film)" target="_blank">Sophie's Choice</a></i>, <i><a href="https://wikipedia.org/wiki/Mask_(1985_film)" title="Mask (1985 film)" target="_blank">Mask</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/K%C3%A1tya_Tompos" title="Kátya Tompos" target="_blank">Kátya Tompos</a>, 41, Hungarian actress (<i><a href="https://wikipedia.org/wiki/Coming_Out_(2013_film)" title="Coming Out (2013 film)" target="_blank">Coming Out</a></i>, <i><a href="https://wikipedia.org/wiki/Question_in_Details" title="Question in Details" target="_blank">Question in Details</a></i>) and singer, cancer.</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Read the full list on <a href="https://en.wikipedia.org/wiki/Deaths_in_2024" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Want to receive daily emails? <a href="https://cdn.forms-content.sg-form.com/05a18d80-b46f-11ed-b29b-c6958c25fa58" target="_blank" style="text-decoration: none; color:#2c3e50;">Subscribe here</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2024/june/3" style="text-decoration: none; color:#2c3e50;">See day before</a>
                  </td>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top; float: right;">
                    Made by <a href="https://linkedin.com/in/nico-estrada" target="_blank" style="text-decoration: none; color: #2c3e50; ">Nico Estrada 🦅</a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>