
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: June 05, 2024</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: June 05, 2024
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Stay current on notable figures that have passed away. Delivered daily.
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/wiki/Charles-Albert_Antille" title="Charles-Albert Antille" target="_blank">Charles-Albert Antille</a>, 79, Swiss businessman and politician, <a href="https://wikipedia.org/wiki/National_Council_(Switzerland)" title="National Council (Switzerland)" target="_blank">MP</a> (1998–2003).</li>
<li><a href="https://wikipedia.org/wiki/Asmatullah" title="Asmatullah" target="_blank">Asmatullah</a>, Pakistani politician, <a href="https://wikipedia.org/wiki/National_Assembly_(Pakistan)" class="mw-redirect" title="National Assembly (Pakistan)" target="_blank">MNA</a> (2008–2013, 2018–2023).</li>
<li><a href="https://wikipedia.org/wiki/B._R._P._Bhaskar" title="B. R. P. Bhaskar" target="_blank">B. R. P. Bhaskar</a>, 92, Indian journalist (<i><a href="https://wikipedia.org/wiki/The_Hindu" title="The Hindu" target="_blank">The Hindu</a></i>, <i><a href="https://wikipedia.org/wiki/The_Statesman_(India)" title="The Statesman (India)" target="_blank">The Statesman</a></i>, <i><a href="https://wikipedia.org/wiki/Deccan_Herald" title="Deccan Herald" target="_blank">Deccan Herald</a></i>) and human rights activist.</li>
<li><a href="https://wikipedia.org/wiki/John_Blackman" title="John Blackman" target="_blank">John Blackman</a>, 76, Australian radio and television presenter (<i><a href="https://wikipedia.org/wiki/Hey_Hey_It%27s_Saturday" title="Hey Hey It's Saturday" target="_blank">Hey Hey It's Saturday</a></i>), heart attack.</li>
<li><a href="https://wikipedia.org/wiki/Ngoy_Bomboko" title="Ngoy Bomboko" target="_blank">Ngoy Bomboko</a>, 47, <a href="https://wikipedia.org/wiki/Democratic_Republic_of_the_Congo" title="Democratic Republic of the Congo" target="_blank">Congolese</a> footballer (<a href="https://wikipedia.org/wiki/TP_Mazembe" title="TP Mazembe" target="_blank">TP Mazembe</a>, <a href="https://wikipedia.org/wiki/Gabala_SC" title="Gabala SC" target="_blank">Gabala</a>, <a href="https://wikipedia.org/wiki/Democratic_Republic_of_the_Congo_national_football_team" class="mw-redirect" title="Democratic Republic of the Congo national football team" target="_blank">national team</a>), injuries sustained in a fire.</li>
<li><a href="https://wikipedia.org/wiki/C.Gambino" title="C.Gambino" target="_blank">C.Gambino</a>, 26, Swedish rapper, shot.</li>
<li><a href="https://wikipedia.org/wiki/Gianpaolo_Dozzo" title="Gianpaolo Dozzo" target="_blank">Gianpaolo Dozzo</a>, 69, Italian politician, <a href="https://wikipedia.org/wiki/Chamber_of_Deputies_(Italy)" title="Chamber of Deputies (Italy)" target="_blank">deputy</a> (1994–2013).</li>
<li><a href="https://wikipedia.org/wiki/Daniel_T._Eismann" title="Daniel T. Eismann" target="_blank">Daniel T. Eismann</a>, 77, American jurist, justice (2001–2017) and chief justice (2007–2011) of the <a href="https://wikipedia.org/wiki/Idaho_Supreme_Court" title="Idaho Supreme Court" target="_blank">Idaho Supreme Court</a>.</li>
<li><a href="https://wikipedia.org/wiki/Kamal_Haider_(politician)" title="Kamal Haider (politician)" target="_blank">Kamal Haider</a>, 77, Bangladeshi politician, <a href="https://wikipedia.org/wiki/Member_of_Parliament_(Bangladesh)" title="Member of Parliament (Bangladesh)" target="_blank">MP</a> (1986–1988).</li>
<li><a href="https://wikipedia.org/wiki/Parnelli_Jones" title="Parnelli Jones" target="_blank">Parnelli Jones</a>, 90, American <a href="https://wikipedia.org/wiki/International_Motorsports_Hall_of_Fame" title="International Motorsports Hall of Fame" target="_blank">Hall of Fame</a> racing driver and team owner (<a href="https://wikipedia.org/wiki/Vel%27s_Parnelli_Jones_Racing" title="Vel's Parnelli Jones Racing" target="_blank">Vel's Parnelli Jones Racing</a>), <a href="https://wikipedia.org/wiki/1963_Indianapolis_500" title="1963 Indianapolis 500" target="_blank">1963 Indianapolis 500</a> winner.</li>
<li><a href="https://wikipedia.org/wiki/Ahmad_Shah_Khan,_Crown_Prince_of_Afghanistan" title="Ahmad Shah Khan, Crown Prince of Afghanistan" target="_blank">Ahmad Shah Khan, Crown Prince of Afghanistan</a>, 89, Afghan royal, head of the <a href="https://wikipedia.org/wiki/Barakzai_dynasty" title="Barakzai dynasty" target="_blank">House of Barakzai</a> (since 2007).</li>
<li><a href="https://wikipedia.org/wiki/Matilda_Koen-Sarano" title="Matilda Koen-Sarano" target="_blank">Matilda Koen-Sarano</a>, 84, Italian-born Israeli writer.</li>
<li><a href="https://wikipedia.org/wiki/Moshe_Kotlarsky" title="Moshe Kotlarsky" target="_blank">Moshe Kotlarsky</a>, 74, American Orthodox rabbi, cancer.</li>
<li><a href="https://wikipedia.org/wiki/Petter_Nome" title="Petter Nome" target="_blank">Petter Nome</a>, 69, Norwegian broadcaster (<i><a href="https://wikipedia.org/wiki/Dagsrevyen" title="Dagsrevyen" target="_blank">Dagsrevyen</a></i>) and journalist (<i><a href="https://wikipedia.org/wiki/Dagsavisen" title="Dagsavisen" target="_blank">Dagsavisen</a></i>), cancer.</li>
<li><a href="https://wikipedia.org/wiki/Yury_Semyonov" title="Yury Semyonov" target="_blank">Yury Semyonov</a>, 86, Russian economist and politician, first secretary of the <a href="https://wikipedia.org/wiki/Kaliningrad_Regional_Committee_of_the_Communist_Party_of_the_Soviet_Union" title="Kaliningrad Regional Committee of the Communist Party of the Soviet Union" target="_blank">Kaliningrad Regional Committee of the Communist Party of the Soviet Union</a> (1989–1991).</li>
<li><a href="https://wikipedia.org/wiki/John_Todd_(footballer)" title="John Todd (footballer)" target="_blank">John Todd</a>, 86, Australian <a href="https://wikipedia.org/wiki/Australian_rules_football" title="Australian rules football" target="_blank">football</a> player (<a href="https://wikipedia.org/wiki/South_Fremantle_Football_Club" title="South Fremantle Football Club" target="_blank">South Fremantle</a>) and coach (<a href="https://wikipedia.org/wiki/Swan_Districts_Football_Club" title="Swan Districts Football Club" target="_blank">Swan Districts</a>, <a href="https://wikipedia.org/wiki/West_Coast_Eagles" title="West Coast Eagles" target="_blank">West Coast Eagles</a>).</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Read the full list on <a href="https://en.wikipedia.org/wiki/Deaths_in_2024" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Want to receive daily emails? <a href="https://cdn.forms-content.sg-form.com/05a18d80-b46f-11ed-b29b-c6958c25fa58" target="_blank" style="text-decoration: none; color:#2c3e50;">Subscribe here</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2024/june/4" style="text-decoration: none; color:#2c3e50;">See day before</a>
                  </td>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top; float: right;">
                    Made by <a href="https://linkedin.com/in/nico-estrada" target="_blank" style="text-decoration: none; color: #2c3e50; ">Nico Estrada 🦅</a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>