
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: June 06, 2024</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: June 06, 2024
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Stay current on notable figures that have passed away. Delivered daily.
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/wiki/Alexandrina_Cernov" title="Alexandrina Cernov" target="_blank">Alexandrina Cernov</a>, 80, Romanian-Ukrainian academic, literary historian and philologist.</li>
<li><a href="https://wikipedia.org/wiki/Jean-Paul_%C3%89min" title="Jean-Paul Émin" target="_blank">Jean-Paul Émin</a>, 84, French politician, <a href="https://wikipedia.org/wiki/Senate_(France)" title="Senate (France)" target="_blank">senator</a> (1989–2008).</li>
<li><a href="https://wikipedia.org/wiki/Rosalinda_L%C3%B3pez_Hern%C3%A1ndez" title="Rosalinda López Hernández" target="_blank">Rosalinda López Hernández</a>, 56, Mexican politician, <a href="https://wikipedia.org/wiki/Senate_of_the_Republic_(Mexico)" title="Senate of the Republic (Mexico)" target="_blank">senator</a> (2006–2012) and member of the <a href="https://wikipedia.org/wiki/Congress_of_Tabasco" title="Congress of Tabasco" target="_blank">Congress of Tabasco</a> (2006–2015).</li>
<li><a href="https://wikipedia.org/wiki/Dicoh_Mariam" title="Dicoh Mariam" target="_blank">Dicoh Mariam</a>, 79–80, Ivorian chemist.</li>
<li><a href="https://wikipedia.org/wiki/Rosalina_Neri" title="Rosalina Neri" target="_blank">Rosalina Neri</a>, 96, Italian actress (<i><a href="https://wikipedia.org/wiki/Three_Men_and_a_Leg" title="Three Men and a Leg" target="_blank">Three Men and a Leg</a></i>, <i><a href="https://wikipedia.org/wiki/All_the_Moron%27s_Men" title="All the Moron's Men" target="_blank">All the Moron's Men</a></i>, <i><a href="https://wikipedia.org/wiki/The_Predators_(film)" title="The Predators (film)" target="_blank">The Predators</a></i>) and singer.</li>
<li><a href="https://wikipedia.org/wiki/Basileios_Prakatsoulas" title="Basileios Prakatsoulas" target="_blank">Basileios Prakatsoulas</a>, 95, Greek lawyer and politician, <a href="https://wikipedia.org/wiki/Hellenic_Parliament" title="Hellenic Parliament" target="_blank">MP</a> (1958–1961, 1989–1996).</li>
<li><a href="https://wikipedia.org/wiki/Rosa_(sea_otter)" title="Rosa (sea otter)" target="_blank">Rosa</a>, 24, American sea otter, euthanasia.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Faisal_Andi_Sapada&amp;action=edit&amp;redlink=1" class="new" title="Faisal Andi Sapada (page does not exist)" target="_blank">Faisal Andi Sapada</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://id.wikipedia.org/wiki/Faisal_Andi_Sapada" class="extiw" title="id:Faisal Andi Sapada" target="_blank">id</a>]</span>, 66 , Indonesian politician, deputy mayor of <a href="https://wikipedia.org/wiki/Parepare" title="Parepare" target="_blank">Parepare</a> (2013–2018), heart attack.</li>
<li><a href="https://wikipedia.org/w/index.php?title=David_Scott_(journalist)&amp;action=edit&amp;redlink=1" class="new" title="David Scott (journalist) (page does not exist)" target="_blank">David Scott</a>, 83, Scottish journalist and broadcaster (<i><a href="https://wikipedia.org/wiki/Daily_Express" title="Daily Express" target="_blank">Scottish Daily Express</a></i>, <a href="https://wikipedia.org/wiki/BBC_Scotland" title="BBC Scotland" target="_blank">BBC Scotland</a>, <a href="https://wikipedia.org/wiki/STV_(TV_channel)" title="STV (TV channel)" target="_blank">STV</a>). (death announced on this date)</li>
<li><a href="https://wikipedia.org/wiki/Ranch_Sironi" class="mw-redirect" title="Ranch Sironi" target="_blank">Ranch Sironi</a>, American bassist (<a href="https://wikipedia.org/wiki/Nebula_(band)" title="Nebula (band)" target="_blank">Nebula</a>).</li>
<li><a href="https://wikipedia.org/wiki/Ben_Vautier" title="Ben Vautier" target="_blank">Ben Vautier</a>, 88, French visual artist, suicide by gunshot.</li>
<li><a href="https://wikipedia.org/wiki/Richard_Zuschlag" title="Richard Zuschlag" target="_blank">Richard Zuschlag</a>, 76, American ambulance service executive, founder of <a href="https://wikipedia.org/wiki/Acadian_Ambulance" title="Acadian Ambulance" target="_blank">Acadian Ambulance</a>, cancer.</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Read the full list on <a href="https://en.wikipedia.org/wiki/Deaths_in_2024" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Want to receive daily emails? <a href="https://cdn.forms-content.sg-form.com/05a18d80-b46f-11ed-b29b-c6958c25fa58" target="_blank" style="text-decoration: none; color:#2c3e50;">Subscribe here</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2024/june/5" style="text-decoration: none; color:#2c3e50;">See day before</a>
                  </td>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top; float: right;">
                    Made by <a href="https://linkedin.com/in/nico-estrada" target="_blank" style="text-decoration: none; color: #2c3e50; ">Nico Estrada 🦅</a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>