
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: June 09, 2024</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: June 09, 2024
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Stay current on notable figures that have passed away. Delivered daily.
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/wiki/Frank_Arnold_(basketball)" title="Frank Arnold (basketball)" target="_blank">Frank Arnold</a>, 89, American basketball coach (<a href="https://wikipedia.org/wiki/BYU_Cougars_men%27s_basketball" title="BYU Cougars men's basketball" target="_blank">BYU Cougars</a>).</li>
<li><a href="https://wikipedia.org/wiki/Sergei_Beshukov" title="Sergei Beshukov" target="_blank">Sergei Beshukov</a>, 53, Russian chess player, <a href="https://wikipedia.org/wiki/Grandmaster_(chess)" title="Grandmaster (chess)" target="_blank">grandmaster</a> (1994).</li>
<li><a href="https://wikipedia.org/wiki/Christophe_Deloire" title="Christophe Deloire" target="_blank">Christophe Deloire</a>, 53, French civil rights activist and journalist, brain cancer.</li>
<li><a href="https://wikipedia.org/wiki/Ewald_Frank" title="Ewald Frank" target="_blank">Ewald Frank</a>, 90, German preacher.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Charlie_Lennon_(fiddler)&amp;action=edit&amp;redlink=1" class="new" title="Charlie Lennon (fiddler) (page does not exist)" target="_blank">Charlie Lennon</a>, 85, Irish traditional fiddler and composer. (death announced on this date)</li>
<li><a href="https://wikipedia.org/wiki/Musa_Mohamad" title="Musa Mohamad" target="_blank">Musa Mohamad</a>, 80, Malaysian academic administrator and politician, <a href="https://wikipedia.org/wiki/Minister_of_Education_(Malaysia)" title="Minister of Education (Malaysia)" target="_blank">minister of education</a> (1999–2004) and vice-chancellor of the <a href="https://wikipedia.org/wiki/Universiti_Sains_Malaysia" title="Universiti Sains Malaysia" target="_blank">Universiti Sains Malaysia</a> (1982–1998).</li>
<li><a href="https://wikipedia.org/wiki/Ramoji_Rao" title="Ramoji Rao" target="_blank">Ramoji Rao</a>, 87, Indian conglomerate industry executive and film producer (<i><a href="https://wikipedia.org/wiki/Mayuri_(film)" title="Mayuri (film)" target="_blank">Mayuri</a></i>, <i><a href="https://wikipedia.org/wiki/Pakarathinu_Pakaram" title="Pakarathinu Pakaram" target="_blank">Pakarathinu Pakaram</a></i>, <i><a href="https://wikipedia.org/wiki/Mouna_Poratam" title="Mouna Poratam" target="_blank">Mouna Poratam</a></i>), founder of <a href="https://wikipedia.org/wiki/Ramoji_Group" title="Ramoji Group" target="_blank">Ramoji Group</a>, heart disease.</li>
<li><a href="https://wikipedia.org/wiki/Valery_Saykin" title="Valery Saykin" target="_blank">Valery Saykin</a>, 86, Russian politician, deputy <a href="https://wikipedia.org/wiki/List_of_leaders_of_the_Russian_Soviet_Federative_Socialist_Republic" title="List of leaders of the Russian Soviet Federative Socialist Republic" target="_blank">chairman of the council of ministers of the Russian SFSR</a> (1990) and <a href="https://wikipedia.org/wiki/State_Duma" title="State Duma" target="_blank">MP</a> (1999–2003).</li>
<li><a href="https://wikipedia.org/wiki/Maria_da_Concei%C3%A7%C3%A3o_Tavares" title="Maria da Conceição Tavares" target="_blank">Maria da Conceição Tavares</a>, 94, Portuguese-Brazilian economist and politician, <a href="https://wikipedia.org/wiki/Chamber_of_Deputies_(Brazil)" title="Chamber of Deputies (Brazil)" target="_blank">deputy</a> (1995–1999).</li>
<li><a href="https://wikipedia.org/wiki/Chet_Walker" title="Chet Walker" target="_blank">Chet Walker</a>, 84, American <a href="https://wikipedia.org/wiki/Naismith_Memorial_Basketball_Hall_of_Fame" title="Naismith Memorial Basketball Hall of Fame" target="_blank">Hall of Fame</a> basketball player (<a href="https://wikipedia.org/wiki/Philadelphia_76ers" title="Philadelphia 76ers" target="_blank">Philadelphia 76ers</a>, <a href="https://wikipedia.org/wiki/Chicago_Bulls" title="Chicago Bulls" target="_blank">Chicago Bulls</a>), <a href="https://wikipedia.org/wiki/National_Basketball_Association" title="National Basketball Association" target="_blank">NBA</a> champion (<a href="https://wikipedia.org/wiki/1967_NBA_Finals" title="1967 NBA Finals" target="_blank">1967</a>).</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Read the full list on <a href="https://en.wikipedia.org/wiki/Deaths_in_2024" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Want to receive daily emails? <a href="https://cdn.forms-content.sg-form.com/05a18d80-b46f-11ed-b29b-c6958c25fa58" target="_blank" style="text-decoration: none; color:#2c3e50;">Subscribe here</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2024/june/8" style="text-decoration: none; color:#2c3e50;">See day before</a>
                  </td>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top; float: right;">
                    Made by <a href="https://linkedin.com/in/nico-estrada" target="_blank" style="text-decoration: none; color: #2c3e50; ">Nico Estrada 🦅</a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>