
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: December 10, 2022</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
              Wikipedia's current events, delivered daily to your inbox.
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: December 10, 2022
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Wikipedia's notable deaths, delivered daily to your inbox.
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                        View on <a href="https://en.wikipedia.org/wiki/Deaths_in_2022" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia →</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/wiki/Jovit_Baldivino" title="Jovit Baldivino" target="_blank">Jovit Baldivino</a>, 29, Filipino singer (<i><a href="https://wikipedia.org/wiki/Pilipinas_Got_Talent_(season_1)" title="Pilipinas Got Talent (season 1)" target="_blank">Pilipinas Got Talent</a></i>) and actor, intracranial aneurysm.</li>
<li><a href="https://wikipedia.org/wiki/Scott_M._Bennett" title="Scott M. Bennett" target="_blank">Scott M. Bennett</a>, 45, American politician, member of the <a href="https://wikipedia.org/wiki/Illinois_Senate" title="Illinois Senate" target="_blank">Illinois Senate</a> (since 2015), complications from a brain tumor.</li>
<li><a href="https://wikipedia.org/wiki/Bob_Cooper_(rugby_league)" title="Bob Cooper (rugby league)" target="_blank">Bob Cooper</a>, 67, Australian rugby league player (<a href="https://wikipedia.org/wiki/Western_Suburbs_Magpies" title="Western Suburbs Magpies" target="_blank">Western Suburbs</a>), cancer.</li>
<li><a href="https://wikipedia.org/wiki/Herbert_Deutsch" title="Herbert Deutsch" target="_blank">Herbert Deutsch</a>, 90, American composer, co-inventor of the <a href="https://wikipedia.org/wiki/Moog_synthesizer" title="Moog synthesizer" target="_blank">Moog synthesizer</a>.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Franco_Gaudenzi&amp;action=edit&amp;redlink=1" class="new" title="Franco Gaudenzi (page does not exist)" target="_blank">Franco Gaudenzi</a>, 81, Italian film producer (<i><a href="https://wikipedia.org/wiki/Robowar_(film)" title="Robowar (film)" target="_blank">Robowar</a></i>, <i><a href="https://wikipedia.org/wiki/Zombi_3" title="Zombi 3" target="_blank">Zombi 3</a></i>, <i><a href="https://wikipedia.org/wiki/Shocking_Dark" title="Shocking Dark" target="_blank">Shocking Dark</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Ademar_Jos%C3%A9_Gevaerd" title="Ademar José Gevaerd" target="_blank">Ademar José Gevaerd</a>, 60, Brazilian ufologist, complications from a fall.</li>
<li><a href="https://wikipedia.org/wiki/Qamar_Gula" title="Qamar Gula" target="_blank">Qamar Gula</a>, 70, Afghan singer, cancer.</li>
<li><a href="https://wikipedia.org/wiki/Mih%C3%A1ly_Huszka" title="Mihály Huszka" target="_blank">Mihály Huszka</a>, 89, Hungarian Olympic weightlifter (<a href="https://wikipedia.org/wiki/Weightlifting_at_the_1960_Summer_Olympics_%E2%80%93_Men%27s_67.5_kg" title="Weightlifting at the 1960 Summer Olympics – Men's 67.5 kg" target="_blank">1960</a>, <a href="https://wikipedia.org/wiki/Weightlifting_at_the_1964_Summer_Olympics_%E2%80%93_Men%27s_75_kg" title="Weightlifting at the 1964 Summer Olympics – Men's 75 kg" target="_blank">1964</a>).</li>
<li><a href="https://wikipedia.org/wiki/Joseph_Kittinger" title="Joseph Kittinger" target="_blank">Joseph Kittinger</a>, 94, American air force officer and command pilot (<a href="https://wikipedia.org/wiki/Project_Manhigh" title="Project Manhigh" target="_blank">Project Manhigh</a>, <a href="https://wikipedia.org/wiki/Project_Excelsior" title="Project Excelsior" target="_blank">Project Excelsior</a>), lung cancer.</li>
<li><a href="https://wikipedia.org/wiki/Judith_Lauand" title="Judith Lauand" target="_blank">Judith Lauand</a>, 100, Brazilian painter and printmaker.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Emilia_Lupan&amp;action=edit&amp;redlink=1" class="new" title="Emilia Lupan (page does not exist)" target="_blank">Emilia Lupan</a>, 73, Moldovan actress.</li>
<li><a href="https://wikipedia.org/wiki/Ruth_Madoc" title="Ruth Madoc" target="_blank">Ruth Madoc</a>, 79, British actress (<i><a href="https://wikipedia.org/wiki/Hi-de-Hi!" title="Hi-de-Hi!" target="_blank">Hi-de-Hi!</a></i>, <i><a href="https://wikipedia.org/wiki/Fiddler_on_the_Roof_(film)" title="Fiddler on the Roof (film)" target="_blank">Fiddler on the Roof</a></i>, <i><a href="https://wikipedia.org/wiki/Little_Britain_(TV_series)" title="Little Britain (TV series)" target="_blank">Little Britain</a></i>), and singer.</li>
<li><a href="https://wikipedia.org/wiki/Daniel_Micallef" title="Daniel Micallef" target="_blank">Daniel Micallef</a>, 94, Maltese diplomat and politician, speaker of the <a href="https://wikipedia.org/wiki/Parliament_of_Malta" title="Parliament of Malta" target="_blank">House of Representatives</a> (1982–1986).</li>
<li><a href="https://wikipedia.org/wiki/Abraham_Nehm%C3%A9" title="Abraham Nehmé" target="_blank">Abraham Nehmé</a>, 95, Syrian Melkite Greek Catholic prelate, archbishop of <a href="https://wikipedia.org/wiki/Melkite_Greek_Catholic_Archeparchy_of_Homs" title="Melkite Greek Catholic Archeparchy of Homs" target="_blank">Homs</a> (1986–2005).</li>
<li><a href="https://wikipedia.org/wiki/Jean-Nickolaus_Tretter" title="Jean-Nickolaus Tretter" target="_blank">Jean-Nickolaus Tretter</a>, 76, American LGBTQ activist and archivist.</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>