
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: December 11, 2022</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
              Wikipedia's current events, delivered daily to your inbox.
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: December 11, 2022
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Wikipedia's notable deaths, delivered daily to your inbox.
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                        View on <a href="https://en.wikipedia.org/wiki/Deaths_in_2022" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia →</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/wiki/John_Aler" title="John Aler" target="_blank">John Aler</a>, 73, American lyric tenor.</li>
<li><a href="https://wikipedia.org/wiki/John_Allen_(rugby_union)" title="John Allen (rugby union)" target="_blank">John Allen</a>, 80, British rugby union player and administrator (<a href="https://wikipedia.org/wiki/Leicester_Tigers" title="Leicester Tigers" target="_blank">Leicester Tigers</a>).</li>
<li><a href="https://wikipedia.org/wiki/J._J._Barnes" title="J. J. Barnes" target="_blank">J. J. Barnes</a>, 79, American R&amp;B singer.</li>
<li><a href="https://wikipedia.org/wiki/Sulochana_Chavan" title="Sulochana Chavan" target="_blank">Sulochana Chavan</a>, 89, Indian <a href="https://wikipedia.org/wiki/Marathi_language" title="Marathi language" target="_blank">Marathi</a> singer (<i><a href="https://wikipedia.org/wiki/Sawaal_Majha_Aika!" title="Sawaal Majha Aika!" target="_blank">Sawaal Majha Aika!</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Salah_Fadl" title="Salah Fadl" target="_blank">Salah Fadl</a>, 84, Egyptian writer and translator.</li>
<li><a href="https://wikipedia.org/wiki/Beryl_Grey" title="Beryl Grey" target="_blank">Dame Beryl Grey</a>, 95, English ballet dancer.</li>
<li><a href="https://wikipedia.org/wiki/Tracy_Hitchings" title="Tracy Hitchings" target="_blank">Tracy Hitchings</a>, 60, English singer (<a href="https://wikipedia.org/wiki/Landmarq" title="Landmarq" target="_blank">Landmarq</a>), cancer. (death announced on this date)</li>
<li><a href="https://wikipedia.org/wiki/Georgia_Holt" title="Georgia Holt" target="_blank">Georgia Holt</a>, 96, American singer and actress (<i><a href="https://wikipedia.org/wiki/Watch_the_Birdie_(1950_film)" title="Watch the Birdie (1950 film)" target="_blank">Watch the Birdie</a></i>, <i><a href="https://wikipedia.org/wiki/Grounds_for_Marriage" title="Grounds for Marriage" target="_blank">Grounds for Marriage</a></i>), subject of <i><a href="https://wikipedia.org/wiki/Dear_Mom,_Love_Cher" title="Dear Mom, Love Cher" target="_blank">Dear Mom, Love Cher</a></i>.</li>
<li><a href="https://wikipedia.org/wiki/Tshala_Muana" title="Tshala Muana" target="_blank">Tshala Muana</a>, 64, <a href="https://wikipedia.org/wiki/Democratic_Republic_of_the_Congo" title="Democratic Republic of the Congo" target="_blank">Congolese</a> singer (<i><a href="https://wikipedia.org/wiki/La_Vie_est_Belle_(1987_film)" title="La Vie est Belle (1987 film)" target="_blank">La Vie est Belle</a></i>, <i><a href="https://wikipedia.org/wiki/Aya_of_Yop_City_(film)" title="Aya of Yop City (film)" target="_blank">Aya of Yop City</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Aziouz_Ra%C3%AFs" title="Aziouz Raïs" target="_blank">Aziouz Raïs</a>, 68, Algerian <a href="https://wikipedia.org/wiki/Chaabi_(Algeria)" title="Chaabi (Algeria)" target="_blank">chaabi</a> singer.</li>
<li><a href="https://wikipedia.org/wiki/So%C5%88a_Valentov%C3%A1" title="Soňa Valentová" target="_blank">Soňa Valentová</a>, 76, Slovak actress (<i><a href="https://wikipedia.org/wiki/Witchhammer" title="Witchhammer" target="_blank">Witchhammer</a></i>, <i><a href="https://wikipedia.org/wiki/The_Feather_Fairy" title="The Feather Fairy" target="_blank">The Feather Fairy</a></i>, <i><a href="https://wikipedia.org/wiki/Requiem_pro_panenku" title="Requiem pro panenku" target="_blank">Requiem pro panenku</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Kihnu_Virve" title="Kihnu Virve" target="_blank">Kihnu Virve</a>, 94, Estonian folk singer.</li>
<li><a href="https://wikipedia.org/wiki/Grant_Wahl" title="Grant Wahl" target="_blank">Grant Wahl</a>, 49, American sports journalist (<i><a href="https://wikipedia.org/wiki/Sports_Illustrated" title="Sports Illustrated" target="_blank">Sports Illustrated</a></i>) and author (<i><a href="https://wikipedia.org/wiki/The_Beckham_Experiment" title="The Beckham Experiment" target="_blank">The Beckham Experiment</a></i>).</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>