
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: December 12, 2022</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
              Wikipedia's current events, delivered daily to your inbox.
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: December 12, 2022
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Wikipedia's notable deaths, delivered daily to your inbox.
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                        View on <a href="https://en.wikipedia.org/wiki/Deaths_in_2022" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia →</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/wiki/Angelo_Badalamenti" title="Angelo Badalamenti" target="_blank">Angelo Badalamenti</a>, 85, American film and television composer (<i><a href="https://wikipedia.org/wiki/Twin_Peaks" title="Twin Peaks" target="_blank">Twin Peaks</a></i>, <i><a href="https://wikipedia.org/wiki/Blue_Velvet_(film)" title="Blue Velvet (film)" target="_blank">Blue Velvet</a></i>, <i><a href="https://wikipedia.org/wiki/Mulholland_Drive_(film)" title="Mulholland Drive (film)" target="_blank">Mulholland Drive</a></i>), <a href="https://wikipedia.org/wiki/Grammy_Award_for_Best_Pop_Instrumental_Performance" title="Grammy Award for Best Pop Instrumental Performance" target="_blank">Grammy</a> winner (<a href="https://wikipedia.org/wiki/33rd_Annual_Grammy_Awards" title="33rd Annual Grammy Awards" target="_blank">1991</a>).</li>
<li><a href="https://wikipedia.org/wiki/Walter_B%C3%A9n%C3%A9teau" title="Walter Bénéteau" target="_blank">Walter Bénéteau</a>, 50, French racing cyclist. (body discovered on this date)</li>
<li><a href="https://wikipedia.org/wiki/Pravrajika_Bhaktiprana" title="Pravrajika Bhaktiprana" target="_blank">Pravrajika Bhaktiprana</a>, 102, Indian Hindu nun, president of <a href="https://wikipedia.org/wiki/Sri_Sarada_Math" title="Sri Sarada Math" target="_blank">Sri Sarada Math</a> (since 2009).</li>
<li><a href="https://wikipedia.org/wiki/Chris_Boucher_(writer)" title="Chris Boucher (writer)" target="_blank">Chris Boucher</a>, 79, British television screenwriter (<i><a href="https://wikipedia.org/wiki/Doctor_Who" title="Doctor Who" target="_blank">Doctor Who</a></i>, <i><a href="https://wikipedia.org/wiki/Blake%27s_7" title="Blake's 7" target="_blank">Blake's 7</a></i>, <i><a href="https://wikipedia.org/wiki/Shoestring_(TV_series)" title="Shoestring (TV series)" target="_blank">Shoestring</a></i>) and novelist.</li>
<li><a href="https://wikipedia.org/wiki/Munzur_%C3%87em" title="Munzur Çem" target="_blank">Munzur Çem</a>, 77, Turkish writer and journalist.</li>
<li><a href="https://wikipedia.org/wiki/Geoff_Doidge" title="Geoff Doidge" target="_blank">Geoff Doidge</a>, 68, South African politician, <a href="https://wikipedia.org/wiki/Minister_of_Public_Works_and_Infrastructure" title="Minister of Public Works and Infrastructure" target="_blank">minister of public works</a> (2008–2010).</li>
<li><a href="https://wikipedia.org/wiki/Wolf_Erlbruch" title="Wolf Erlbruch" target="_blank">Wolf Erlbruch</a>, 74, German illustrator and writer (<i><a href="https://wikipedia.org/wiki/Duck,_Death_and_the_Tulip" title="Duck, Death and the Tulip" target="_blank">Duck, Death and the Tulip</a></i>, <i><a href="https://wikipedia.org/wiki/%27s_Nachts" title="'s Nachts" target="_blank">'s Nachts</a></i>, <i><a href="https://wikipedia.org/wiki/The_Story_of_the_Little_Mole_Who_Knew_It_Was_None_of_His_Business" title="The Story of the Little Mole Who Knew It Was None of His Business" target="_blank">The Story of the Little Mole Who Knew It Was None of His Business</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Peter_Ester" title="Peter Ester" target="_blank">Peter Ester</a>, 69, Dutch sociologist and politician, <a href="https://wikipedia.org/wiki/Senate_(Netherlands)" title="Senate (Netherlands)" target="_blank">senator</a> (since 2011).</li>
<li><a href="https://wikipedia.org/wiki/Frances_Hesselbein" title="Frances Hesselbein" target="_blank">Frances Hesselbein</a>, 107, American management consultant, CEO of <a href="https://wikipedia.org/wiki/Girl_Scouts_of_the_USA" title="Girl Scouts of the USA" target="_blank">Girl Scouts of the USA</a> (1976–1990).</li>
<li><a href="https://wikipedia.org/wiki/Mel_James" title="Mel James" target="_blank">Mel James</a>, 74, Welsh rugby union (<a href="https://wikipedia.org/wiki/Swansea_RFC" title="Swansea RFC" target="_blank">Swansea</a>) and league (<a href="https://wikipedia.org/wiki/St_Helens_R.F.C." title="St Helens R.F.C." target="_blank">St Helens</a>, <a href="https://wikipedia.org/wiki/Wales_national_rugby_league_team" title="Wales national rugby league team" target="_blank">national team</a>) player.</li>
<li><a href="https://wikipedia.org/wiki/Abigail_Kinoiki_Kekaulike_Kaw%C4%81nanakoa" title="Abigail Kinoiki Kekaulike Kawānanakoa" target="_blank">Abigail Kinoiki Kekaulike Kawānanakoa</a>, 96, American Hawaiian royal heiress.</li>
<li><a href="https://wikipedia.org/wiki/Khalid_al-Misslam" class="mw-redirect" title="Khalid al-Misslam" target="_blank">Khalid al-Misslam</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://ca.wikipedia.org/wiki/Khalid_al-Misslam" class="extiw" title="ca:Khalid al-Misslam" target="_blank">ca</a>]</span>, 42–43, Qatari photojournalist (<i><a href="https://wikipedia.org/wiki/Alkass_Sports_Channels" title="Alkass Sports Channels" target="_blank">Alkass Sports Channels</a></i>). (death announced on this date)</li>
<li><a href="https://wikipedia.org/wiki/Moshe_Mizrahi" title="Moshe Mizrahi" target="_blank">Moshe Mizrahi</a>, 72, Israeli politician, <a href="https://wikipedia.org/wiki/Knesset" title="Knesset" target="_blank">MK</a> (2013–2015, 2018–2019).</li>
<li><a href="https://wikipedia.org/wiki/John_Molyneux_(academic)" title="John Molyneux (academic)" target="_blank">John Molyneux</a>, 74, British Marxist activist, academic and author.</li>
<li><a href="https://wikipedia.org/wiki/Kenneth_Powell_(sprinter)" title="Kenneth Powell (sprinter)" target="_blank">Kenneth Powell</a>, 82, Indian Olympic sprinter (<a href="https://wikipedia.org/wiki/Athletics_at_the_1964_Summer_Olympics" title="Athletics at the 1964 Summer Olympics" target="_blank">1964</a>).</li>
<li><a href="https://wikipedia.org/wiki/T._Radhakrishnan" title="T. Radhakrishnan" target="_blank">T. Radhakrishnan</a>, 67, Indian politician, <a href="https://wikipedia.org/wiki/Lok_Sabha" title="Lok Sabha" target="_blank">MP</a> (2014–2019), heart attack.</li>
<li><a href="https://wikipedia.org/wiki/Paul_Silas" title="Paul Silas" target="_blank">Paul Silas</a>, 79, American basketball player (<a href="https://wikipedia.org/wiki/Atlanta_Hawks" title="Atlanta Hawks" target="_blank">St. Louis/Atlanta Hawks</a>, <a href="https://wikipedia.org/wiki/Boston_Celtics" title="Boston Celtics" target="_blank">Boston Celtics</a>) and coach (<a href="https://wikipedia.org/wiki/Charlotte_Hornets" title="Charlotte Hornets" target="_blank">Charlotte Hornets</a>), cardiac arrest.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Washington_Villarroel&amp;action=edit&amp;redlink=1" class="new" title="Washington Villarroel (page does not exist)" target="_blank">Washington Villarroel</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://es.wikipedia.org/wiki/Washington_Villarroel" class="extiw" title="es:Washington Villarroel" target="_blank">es</a>]</span>, 84, Chilean footballer (<a href="https://wikipedia.org/wiki/Club_Deportivo_Universidad_Cat%C3%B3lica" title="Club Deportivo Universidad Católica" target="_blank">Universidad Católica</a>).</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>