
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: December 13, 2022</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
              Wikipedia's current events, delivered daily to your inbox.
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: December 13, 2022
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Wikipedia's notable deaths, delivered daily to your inbox.
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                        View on <a href="https://en.wikipedia.org/wiki/Deaths_in_2022" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia →</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/wiki/Jonas_Abib" title="Jonas Abib" target="_blank">Jonas Abib</a>, 85, Brazilian Roman Catholic priest, founder of <a href="https://wikipedia.org/wiki/Can%C3%A7%C3%A3o_Nova" title="Canção Nova" target="_blank">Canção Nova</a>, multiple myeloma.</li>
<li><a href="https://wikipedia.org/wiki/Alberto_Alessi" title="Alberto Alessi" target="_blank">Alberto Alessi</a>, 83, Italian politician, <a href="https://wikipedia.org/wiki/Chamber_of_Deputies_(Italy)" title="Chamber of Deputies (Italy)" target="_blank">deputy</a> (1981–1983, 1987–1994).</li>
<li><a href="https://wikipedia.org/wiki/Ekambi_Brillant" title="Ekambi Brillant" target="_blank">Ekambi Brillant</a>, 74, Cameroonian <a href="https://wikipedia.org/wiki/Makossa" title="Makossa" target="_blank">makossa</a> singer.</li>
<li><a href="https://wikipedia.org/wiki/Jim_Carr" title="Jim Carr" target="_blank">Jim Carr</a>, 71, Canadian politician, <a href="https://wikipedia.org/wiki/House_of_Commons_of_Canada" title="House of Commons of Canada" target="_blank">MP</a> (since 2015), minister of <a href="https://wikipedia.org/wiki/Minister_of_Natural_Resources" title="Minister of Natural Resources" target="_blank">natural resources</a> (2015–2018) and <a href="https://wikipedia.org/wiki/Minister_of_International_Trade_Diversification" title="Minister of International Trade Diversification" target="_blank">international trade diversification</a> (2018–2019), multiple myeloma.</li>
<li><a href="https://wikipedia.org/wiki/Philippa_Roe,_Baroness_Couttie" title="Philippa Roe, Baroness Couttie" target="_blank">Philippa Roe, Baroness Couttie</a>, 60, British politician, leader of <a href="https://wikipedia.org/wiki/Westminster_City_Council" title="Westminster City Council" target="_blank">Westminster City Council</a> (2012–2017) and member of the <a href="https://wikipedia.org/wiki/House_of_Lords" title="House of Lords" target="_blank">House of Lords</a> (since 2016).</li>
<li><a href="https://wikipedia.org/wiki/Ciro_Cruz_Zepeda" title="Ciro Cruz Zepeda" target="_blank">Ciro Cruz Zepeda</a>, 77, Salvadoran politician, <a href="https://wikipedia.org/wiki/List_of_presidents_of_the_Legislative_Assembly_of_El_Salvador" title="List of presidents of the Legislative Assembly of El Salvador" target="_blank">president of the Legislative Assembly</a> (2000–2001, 2002–2006, 2009–2011).</li>
<li><a href="https://wikipedia.org/wiki/Assun%C3%A7%C3%A3o_dos_Anjos" title="Assunção dos Anjos" target="_blank">Assunção dos Anjos</a>, 76, Angolan diplomat, <a href="https://wikipedia.org/wiki/Minister_of_External_Relations_(Angola)" title="Minister of External Relations (Angola)" target="_blank">minister of external relations</a> (2008–2010), heart attack.</li>
<li><a href="https://wikipedia.org/wiki/Iv%C3%A1n_Farag%C3%B3" title="Iván Faragó" target="_blank">Iván Faragó</a>, 76, Hungarian chess grandmaster.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Roberto_Ferri_(cantante)&amp;action=edit&amp;redlink=1" class="new" title="Roberto Ferri (cantante) (page does not exist)" target="_blank">Roberto Ferri</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://it.wikipedia.org/wiki/Roberto_Ferri_(cantante)" class="extiw" title="it:Roberto Ferri (cantante)" target="_blank">it</a>]</span>, 75, Italian singer, songwriter, and lyricist.</li>
<li><a href="https://wikipedia.org/wiki/John_Gregory_(American_football_coach)" title="John Gregory (American football coach)" target="_blank">John Gregory</a>, 84, American football coach (<a href="https://wikipedia.org/wiki/Winnipeg_Blue_Bombers" title="Winnipeg Blue Bombers" target="_blank">Winnipeg Blue Bombers</a>, <a href="https://wikipedia.org/wiki/Saskatchewan_Roughriders" title="Saskatchewan Roughriders" target="_blank">Saskatchewan Roughriders</a>, <a href="https://wikipedia.org/wiki/Iowa_Barnstormers" title="Iowa Barnstormers" target="_blank">Iowa Barnstormers</a>).</li>
<li><a href="https://wikipedia.org/wiki/Miros%C5%82aw_Hermaszewski" title="Mirosław Hermaszewski" target="_blank">Mirosław Hermaszewski</a>, 81, Polish cosmonaut (<a href="https://wikipedia.org/wiki/Soyuz_30" title="Soyuz 30" target="_blank">Soyuz 30</a>).</li>
<li><a href="https://wikipedia.org/wiki/Chaudhry_Saeed_Iqbal" title="Chaudhry Saeed Iqbal" target="_blank">Chaudhry Saeed Iqbal</a>, 56, Pakistani politician, <a href="https://wikipedia.org/wiki/National_Assembly_(Pakistan)" title="National Assembly (Pakistan)" target="_blank">MNA</a> (2008–2013), cardiac arrest.</li>
<li><a href="https://wikipedia.org/wiki/Mohan_Jena" title="Mohan Jena" target="_blank">Mohan Jena</a>, 65, Indian politician, <a href="https://wikipedia.org/wiki/Lok_Sabha" title="Lok Sabha" target="_blank">MP</a> (2004–2014).</li>
<li><a href="https://wikipedia.org/wiki/Lado_Kralj" title="Lado Kralj" target="_blank">Lado Kralj</a>, 84, Slovenian theatre critic and literary historian.</li>
<li><a href="https://wikipedia.org/wiki/Mike_Leach_(American_football_coach)" title="Mike Leach (American football coach)" target="_blank">Mike Leach</a>, 61, American college football coach (<a href="https://wikipedia.org/wiki/Texas_Tech_Red_Raiders_football" title="Texas Tech Red Raiders football" target="_blank">Texas Tech Red Raiders</a>, <a href="https://wikipedia.org/wiki/Washington_State_Cougars_football" title="Washington State Cougars football" target="_blank">Washington State Cougars</a>, <a href="https://wikipedia.org/wiki/Mississippi_State_Bulldogs_football" title="Mississippi State Bulldogs football" target="_blank">Mississippi State Bulldogs</a>), heart disease.</li>
<li><a href="https://wikipedia.org/wiki/Stuart_Margolin" title="Stuart Margolin" target="_blank">Stuart Margolin</a>, 82, American actor (<i><a href="https://wikipedia.org/wiki/The_Rockford_Files" title="The Rockford Files" target="_blank">The Rockford Files</a></i>, <i><a href="https://wikipedia.org/wiki/Death_Wish_(1974_film)" title="Death Wish (1974 film)" target="_blank">Death Wish</a></i>, <i><a href="https://wikipedia.org/wiki/Bret_Maverick" title="Bret Maverick" target="_blank">Bret Maverick</a></i>), <a href="https://wikipedia.org/wiki/Primetime_Emmy_Award_for_Outstanding_Supporting_Actor_in_a_Drama_Series" title="Primetime Emmy Award for Outstanding Supporting Actor in a Drama Series" target="_blank">Emmy</a> winner (<a href="https://wikipedia.org/wiki/31st_Primetime_Emmy_Awards" title="31st Primetime Emmy Awards" target="_blank">1979</a>, <a href="https://wikipedia.org/wiki/32nd_Primetime_Emmy_Awards" title="32nd Primetime Emmy Awards" target="_blank">1980</a>).</li>
<li><a href="https://wikipedia.org/wiki/Claude_Moss%C3%A9" title="Claude Mossé" target="_blank">Claude Mossé</a>, 97, French historian.</li>
<li><a href="https://wikipedia.org/wiki/Hermann_Nuber" title="Hermann Nuber" target="_blank">Hermann Nuber</a>, 87, German footballer (<a href="https://wikipedia.org/wiki/Kickers_Offenbach" title="Kickers Offenbach" target="_blank">Kickers Offenbach</a>).</li>
<li><a href="https://wikipedia.org/wiki/Latinka_Perovi%C4%87" title="Latinka Perović" target="_blank">Latinka Perović</a>, 89, Serbian historian and politician.</li>
<li><a href="https://wikipedia.org/wiki/Josef_Schagerl" title="Josef Schagerl" target="_blank">Josef Schagerl</a>, 99, Austrian sculptor.</li>
<li><a href="https://wikipedia.org/wiki/Remy_Sylado" title="Remy Sylado" target="_blank">Remy Sylado</a>, 77, Indonesian author.</li>
<li><a href="https://wikipedia.org/wiki/Teh_Hong_Piow" title="Teh Hong Piow" target="_blank">Teh Hong Piow</a>, 92, Malaysian banker, founder of <a href="https://wikipedia.org/wiki/Public_Bank_Berhad" title="Public Bank Berhad" target="_blank">Public Bank Berhad</a>.</li>
<li><a href="https://wikipedia.org/wiki/Zbigniew_Wawer" title="Zbigniew Wawer" target="_blank">Zbigniew Wawer</a>, 66, Polish academic and historian.</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>