
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: December 14, 2022</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
              Wikipedia's current events, delivered daily to your inbox.
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: December 14, 2022
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Wikipedia's notable deaths, delivered daily to your inbox.
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                        View on <a href="https://en.wikipedia.org/wiki/Deaths_in_2022" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia →</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/wiki/Alauddin_Ahammad" title="Alauddin Ahammad" target="_blank">Alauddin Ahammad</a>, 74, Bangladeshi academic administrator and politician, <a href="https://wikipedia.org/wiki/Jatiya_Sangsad" title="Jatiya Sangsad" target="_blank">MP</a> (1999–2006), vice-chancellor of <a href="https://wikipedia.org/wiki/Jahangirnagar_University" title="Jahangirnagar University" target="_blank">Jahangirnagar University</a> (1998–1999).</li>
<li><a href="https://wikipedia.org/wiki/Miguel_Barbosa_Huerta" title="Miguel Barbosa Huerta" target="_blank">Miguel Barbosa Huerta</a>, 63, Mexican politician, <a href="https://wikipedia.org/wiki/Governor_of_Puebla" title="Governor of Puebla" target="_blank">governor of Puebla</a> (since 2019), <a href="https://wikipedia.org/wiki/Chamber_of_Deputies_(Mexico)" title="Chamber of Deputies (Mexico)" target="_blank">deputy</a> (2000–2003) and <a href="https://wikipedia.org/wiki/Senate_of_the_Republic_(Mexico)" title="Senate of the Republic (Mexico)" target="_blank">senator</a> (2012–2018).</li>
<li><a href="https://wikipedia.org/wiki/Stephen_%22tWitch%22_Boss" title="Stephen &quot;tWitch&quot; Boss" target="_blank">Stephen "tWitch" Boss</a>, 40, American dancer, television personality (<i><a href="https://wikipedia.org/wiki/The_Ellen_DeGeneres_Show" title="The Ellen DeGeneres Show" target="_blank">The Ellen DeGeneres Show</a></i>, <i><a href="https://wikipedia.org/wiki/So_You_Think_You_Can_Dance_(American_TV_series)" title="So You Think You Can Dance (American TV series)" target="_blank">So You Think You Can Dance</a></i>) and actor (<i><a href="https://wikipedia.org/wiki/Step_Up_(franchise)" title="Step Up (franchise)" target="_blank">Step Up</a></i>), suicide by gunshot.</li>
<li><a href="https://wikipedia.org/wiki/Willard_L._Boyd" title="Willard L. Boyd" target="_blank">Willard L. Boyd</a>, 95, American academic administrator, president of the <a href="https://wikipedia.org/wiki/University_of_Iowa" title="University of Iowa" target="_blank">University of Iowa</a> (1969–1981).</li>
<li><a href="https://wikipedia.org/wiki/Ranjit_Singh_Brahmpura" title="Ranjit Singh Brahmpura" target="_blank">Ranjit Singh Brahmpura</a>, 85, Indian politician, <a href="https://wikipedia.org/wiki/Lok_Sabha" title="Lok Sabha" target="_blank">MP</a> (2014–2019) and <a href="https://wikipedia.org/wiki/Punjab_Legislative_Assembly" title="Punjab Legislative Assembly" target="_blank">Punjab MLA</a> (1977–1980, 1997–2012).</li>
<li><a href="https://wikipedia.org/wiki/Ronnie_R._Campbell" title="Ronnie R. Campbell" target="_blank">Ronnie R. Campbell</a>, 68, American politician, member of the <a href="https://wikipedia.org/wiki/Virginia_House_of_Delegates" title="Virginia House of Delegates" target="_blank">Virginia House of Delegates</a> (since 2019), cancer.</li>
<li><a href="https://wikipedia.org/wiki/Paul_Chollet" title="Paul Chollet" target="_blank">Paul Chollet</a>, 94, French politician, <a href="https://wikipedia.org/wiki/National_Assembly_(France)" title="National Assembly (France)" target="_blank">deputy</a> (1986–1997), mayor of <a href="https://wikipedia.org/wiki/Agen" title="Agen" target="_blank">Agen</a> (1989–2001).</li>
<li><a href="https://wikipedia.org/wiki/Luis_%22Checho%22_Gonz%C3%A1lez" title="Luis &quot;Checho&quot; González" target="_blank">Luis "Checho" González</a>, 89, Chilean musician.</li>
<li><a href="https://wikipedia.org/wiki/Grand_Daddy_I.U." title="Grand Daddy I.U." target="_blank">Grand Daddy I.U.</a>, 54, American rapper (<a href="https://wikipedia.org/wiki/Juice_Crew" title="Juice Crew" target="_blank">Juice Crew</a>).</li>
<li><a href="https://wikipedia.org/wiki/Ludwig_Hoffmann-Rumerstein" title="Ludwig Hoffmann-Rumerstein" target="_blank">Ludwig Hoffmann-Rumerstein</a>, 85, Austrian Roman Catholic official, grand commander (1994–2004, 2014–2019) and <a href="https://wikipedia.org/wiki/List_of_grand_masters_of_the_Knights_Hospitaller" title="List of grand masters of the Knights Hospitaller" target="_blank">lieutenant ad interim</a> (2017) of the <a href="https://wikipedia.org/wiki/Sovereign_Military_Order_of_Malta" title="Sovereign Military Order of Malta" target="_blank">Sovereign Military Order of Malta</a>.</li>
<li><a href="https://wikipedia.org/wiki/Alejandro_Luna" title="Alejandro Luna" target="_blank">Alejandro Luna</a>, 83, Mexican scenographer.</li>
<li><a href="https://wikipedia.org/wiki/John_MacDermott_(judge)" title="John MacDermott (judge)" target="_blank">Sir John MacDermott</a>, 95, Northern Irish jurist, <a href="https://wikipedia.org/wiki/Court_of_Appeal_in_Ireland" title="Court of Appeal in Ireland" target="_blank">Lord Justice of Appeal</a> (1987–1998).</li>
<li><a href="https://wikipedia.org/wiki/Nihal_Nelson" title="Nihal Nelson" target="_blank">Nihal Nelson</a>, 76, Sri Lankan vocalist and songwriter, heart attack.</li>
<li><a href="https://wikipedia.org/wiki/Han_Peekel" title="Han Peekel" target="_blank">Han Peekel</a>, 75, Dutch television presenter, heart failure.</li>
<li><a href="https://wikipedia.org/wiki/David_Ramsbotham,_Baron_Ramsbotham" title="David Ramsbotham, Baron Ramsbotham" target="_blank">David Ramsbotham, Baron Ramsbotham</a>, 88, British Army officer and life peer, member of the <a href="https://wikipedia.org/wiki/House_of_Lords" title="House of Lords" target="_blank">House of Lords</a> (since 2005), fall.</li>
<li><a href="https://wikipedia.org/wiki/Lalo_Rodr%C3%ADguez" title="Lalo Rodríguez" target="_blank">Lalo Rodríguez</a>, 64, Puerto Rican salsa singer ("<a href="https://wikipedia.org/wiki/Ven,_Dev%C3%B3rame_Otra_Vez" title="Ven, Devórame Otra Vez" target="_blank">Ven, Devórame Otra Vez</a>").</li>
<li><a href="https://wikipedia.org/wiki/Curt_Simmons" title="Curt Simmons" target="_blank">Curt Simmons</a>, 93, American baseball player (<a href="https://wikipedia.org/wiki/Philadelphia_Phillies" title="Philadelphia Phillies" target="_blank">Philadelphia Phillies</a>, <a href="https://wikipedia.org/wiki/St._Louis_Cardinals" title="St. Louis Cardinals" target="_blank">St. Louis Cardinals</a>, <a href="https://wikipedia.org/wiki/Chicago_Cubs" title="Chicago Cubs" target="_blank">Chicago Cubs</a>), <a href="https://wikipedia.org/wiki/World_Series" title="World Series" target="_blank">World Series</a> champion (<a href="https://wikipedia.org/wiki/1964_World_Series" title="1964 World Series" target="_blank">1964</a>).</li>
<li><a href="https://wikipedia.org/w/index.php?title=Mariusz_Walter&amp;action=edit&amp;redlink=1" class="new" title="Mariusz Walter (page does not exist)" target="_blank">Mariusz Walter</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://pl.wikipedia.org/wiki/Mariusz_Walter" class="extiw" title="pl:Mariusz Walter" target="_blank">pl</a>]</span>, 85, Polish media mogul, journalist and film director, co-founder of <a href="https://wikipedia.org/wiki/ITI_Group" title="ITI Group" target="_blank">ITI Group</a>, co-owner of <a href="https://wikipedia.org/wiki/TVN_(Poland)" class="mw-redirect" title="TVN (Poland)" target="_blank">TVN</a>.</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>