
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: December 16, 2022</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
              Wikipedia's current events, delivered daily to your inbox.
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: December 16, 2022
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Wikipedia's notable deaths, delivered daily to your inbox.
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                        View on <a href="https://en.wikipedia.org/wiki/Deaths_in_2022" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia →</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/wiki/Luis_Aguilar_(writer)" title="Luis Aguilar (writer)" target="_blank">Luis Aguilar</a>, 53, Mexican writer and poet.</li>
<li><a href="https://wikipedia.org/wiki/Karel_Anthierens" title="Karel Anthierens" target="_blank">Karel Anthierens</a>, 87, Belgian journalist (<i><a href="https://wikipedia.org/wiki/HUMO" title="HUMO" target="_blank">HUMO</a></i>, <i><a href="https://wikipedia.org/wiki/Het_Laatste_Nieuws" title="Het Laatste Nieuws" target="_blank">Het Laatste Nieuws</a></i>, <i><a href="https://wikipedia.org/wiki/Knack_(magazine)" title="Knack (magazine)" target="_blank">Knack</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Calpurnio" title="Calpurnio" target="_blank">Calpurnio</a>, 63, Spanish comics artist and illustrator, cancer.</li>
<li><a href="https://wikipedia.org/wiki/Bernard_Chabbert" title="Bernard Chabbert" target="_blank">Bernard Chabbert</a>, 78, French writer and journalist.</li>
<li><a href="https://wikipedia.org/wiki/Dino_Danelli" title="Dino Danelli" target="_blank">Dino Danelli</a>, 78, American <a href="https://wikipedia.org/wiki/Rock_and_Roll_Hall_of_Fame" title="Rock and Roll Hall of Fame" target="_blank">Hall of Fame</a> drummer (<a href="https://wikipedia.org/wiki/The_Rascals" title="The Rascals" target="_blank">The Rascals</a>).</li>
<li><a href="https://wikipedia.org/wiki/Shirley_Eikhard" title="Shirley Eikhard" target="_blank">Shirley Eikhard</a>, 67, Canadian singer-songwriter ("<a href="https://wikipedia.org/wiki/Something_to_Talk_About_(Bonnie_Raitt_song)" title="Something to Talk About (Bonnie Raitt song)" target="_blank">Something to Talk About</a>", "<a href="https://wikipedia.org/wiki/It_Takes_Time_(Anne_Murray_song)" title="It Takes Time (Anne Murray song)" target="_blank">It Takes Time</a>", "<a href="https://wikipedia.org/wiki/Smiling_Wine" title="Smiling Wine" target="_blank">Smiling Wine</a>").</li>
<li><a href="https://wikipedia.org/wiki/Veronica_Linklater,_Baroness_Linklater_of_Butterstone" title="Veronica Linklater, Baroness Linklater of Butterstone" target="_blank">Veronica Linklater, Baroness Linklater of Butterstone</a>, 79, British politician, member of the <a href="https://wikipedia.org/wiki/House_of_Lords" title="House of Lords" target="_blank">House of Lords</a> (1997–2016).</li>
<li><a href="https://wikipedia.org/wiki/Liu_Mingjiu" title="Liu Mingjiu" target="_blank">Liu Mingjiu</a>, 88, Chinese translator.</li>
<li><a href="https://wikipedia.org/wiki/Eliyahu_Offer" title="Eliyahu Offer" target="_blank">Eliyahu Offer</a>, 78, Israeli football player (<a href="https://wikipedia.org/wiki/Hapoel_Be%27er_Sheva_F.C." title="Hapoel Be'er Sheva F.C." target="_blank">Hapoel Be'er Sheva</a>) and manager (<a href="https://wikipedia.org/wiki/Beitar_Jerusalem_F.C." title="Beitar Jerusalem F.C." target="_blank">Beitar Jerusalem</a>, <a href="https://wikipedia.org/wiki/Maccabi_Sha%27arayim_F.C." title="Maccabi Sha'arayim F.C." target="_blank">Maccabi Sha'arayim</a>).</li>
<li><a href="https://wikipedia.org/w/index.php?title=Thai_Selvam&amp;action=edit&amp;redlink=1" class="new" title="Thai Selvam (page does not exist)" target="_blank">Thai Selvam</a>, Indian film director (<i><a href="https://wikipedia.org/wiki/Kalyanam_Mudhal_Kadhal_Varai" title="Kalyanam Mudhal Kadhal Varai" target="_blank">Kalyanam Mudhal Kadhal Varai</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Ademola_Rasaq_Seriki" title="Ademola Rasaq Seriki" target="_blank">Ademola Rasaq Seriki</a>, 63, Nigerian politician, <a href="https://wikipedia.org/wiki/House_of_Representatives_(Nigeria)" title="House of Representatives (Nigeria)" target="_blank">MP</a> (1998–1999).</li>
<li><a href="https://wikipedia.org/wiki/Swami_Shilananda" title="Swami Shilananda" target="_blank">Swami Shilananda</a>, 97, Spanish Jesuit missionary.</li>
<li><a href="https://wikipedia.org/wiki/Vikramjeet_(politician)" title="Vikramjeet (politician)" target="_blank">Vikramjeet</a>, 63, Indian politician, <a href="https://wikipedia.org/wiki/Uttar_Pradesh_Legislative_Assembly" title="Uttar Pradesh Legislative Assembly" target="_blank">Uttar Pradesh MLA</a> (2017–2022), heart attack.</li>
<li><a href="https://wikipedia.org/wiki/Zhao_Zisen" title="Zhao Zisen" target="_blank">Zhao Zisen</a>, 90, Chinese engineer, member of the <a href="https://wikipedia.org/wiki/Chinese_Academy_of_Engineering" title="Chinese Academy of Engineering" target="_blank">Chinese Academy of Engineering</a> and <a href="https://wikipedia.org/wiki/National_People%27s_Congress" title="National People's Congress" target="_blank">deputy</a> (1983–1998).</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>