
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: December 17, 2022</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
              Wikipedia's current events, delivered daily to your inbox.
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: December 17, 2022
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Wikipedia's notable deaths, delivered daily to your inbox.
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                        View on <a href="https://en.wikipedia.org/wiki/Deaths_in_2022" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia →</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/wiki/Robert_Adamson_(poet)" title="Robert Adamson (poet)" target="_blank">Robert Adamson</a>, 79, Australian poet and publisher.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Anton%C3%ADn_Bajaja&amp;action=edit&amp;redlink=1" class="new" title="Antonín Bajaja (page does not exist)" target="_blank">Antonín Bajaja</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://cs.wikipedia.org/wiki/Anton%C3%ADn_Bajaja" class="extiw" title="cs:Antonín Bajaja" target="_blank">cs</a>]</span>, 80, Czech writer, laureate of the <a href="https://wikipedia.org/wiki/Czech_State_Award_for_Literature" title="Czech State Award for Literature" target="_blank">Czech State Award for Literature</a>.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Bertha_Barbee-McNeal&amp;action=edit&amp;redlink=1" class="new" title="Bertha Barbee-McNeal (page does not exist)" target="_blank">Bertha Barbee-McNeal</a>, 82, American singer (<a href="https://wikipedia.org/wiki/The_Velvelettes" title="The Velvelettes" target="_blank">The Velvelettes</a>). (death announced on this date)</li>
<li><a href="https://wikipedia.org/wiki/Doreen_Brownstone" title="Doreen Brownstone" target="_blank">Doreen Brownstone</a>, 100, British-born Canadian actress (<i><a href="https://wikipedia.org/wiki/High_Life_(2009_film)" title="High Life (2009 film)" target="_blank">High Life</a></i>, <i><a href="https://wikipedia.org/wiki/Foodland_(film)" title="Foodland (film)" target="_blank">Foodland</a></i>, <i><a href="https://wikipedia.org/wiki/Silent_Night_(2012_film)" title="Silent Night (2012 film)" target="_blank">Silent Night</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Masud_Choudhary" title="Masud Choudhary" target="_blank">Masud Choudhary</a>, 78, Indian police officer and academic administrator, vice-chancellor of <a href="https://wikipedia.org/wiki/Baba_Ghulam_Shah_Badshah_University" title="Baba Ghulam Shah Badshah University" target="_blank">Baba Ghulam Shah Badshah University</a> (2002–2007).</li>
<li><a href="https://wikipedia.org/wiki/Jean-Paul_Corbineau" title="Jean-Paul Corbineau" target="_blank">Jean-Paul Corbineau</a>, 74, French singer-songwriter (<a href="https://wikipedia.org/wiki/Tri_Yann" title="Tri Yann" target="_blank">Tri Yann</a>), leukemia.</li>
<li><a href="https://wikipedia.org/wiki/Paul_De_Keersmaeker" title="Paul De Keersmaeker" target="_blank">Paul De Keersmaeker</a>, 93, Belgian politician, <a href="https://wikipedia.org/wiki/Minister_of_Agriculture_(Belgium)" title="Minister of Agriculture (Belgium)" target="_blank">minister of agriculture</a> (1981–1992), <a href="https://wikipedia.org/wiki/Chamber_of_Representatives_(Belgium)" title="Chamber of Representatives (Belgium)" target="_blank">MP</a> (1968–1995) and <a href="https://wikipedia.org/wiki/Member_of_the_European_Parliament" title="Member of the European Parliament" target="_blank">MEP</a> (1979–1981).</li>
<li><a href="https://wikipedia.org/w/index.php?title=DJ_Shog&amp;action=edit&amp;redlink=1" class="new" title="DJ Shog (page does not exist)" target="_blank">DJ Shog</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://de.wikipedia.org/wiki/DJ_Shog" class="extiw" title="de:DJ Shog" target="_blank">de</a>]</span>, 46, German trance DJ and producer.</li>
<li><a href="https://wikipedia.org/wiki/Ernest_Fernando" title="Ernest Fernando" target="_blank">Ernest Fernando</a>, 84, Sri Lankan Olympic wrestler (<a href="https://wikipedia.org/wiki/Wrestling_at_the_1964_Summer_Olympics_%E2%80%93_Men%27s_freestyle_flyweight" title="Wrestling at the 1964 Summer Olympics – Men's freestyle flyweight" target="_blank">1964</a>).</li>
<li><a href="https://wikipedia.org/wiki/Sue_Hardesty" title="Sue Hardesty" target="_blank">Sue Hardesty</a>, 89, American novelist, cancer.</li>
<li><a href="https://wikipedia.org/wiki/Aleh_Hulak" title="Aleh Hulak" target="_blank">Aleh Hulak</a>, 55, Belarusian human rights defender, clot.</li>
<li><a href="https://wikipedia.org/wiki/Sini%C5%A1a_Mihajlovi%C4%87" title="Siniša Mihajlović" target="_blank">Siniša Mihajlović</a>, 53, Serbian football player (<a href="https://wikipedia.org/wiki/S.S._Lazio" title="S.S. Lazio" target="_blank">Lazio</a>, <a href="https://wikipedia.org/wiki/Serbia_and_Montenegro_national_football_team" title="Serbia and Montenegro national football team" target="_blank">FR Yugoslavia national team</a>) and manager (<a href="https://wikipedia.org/wiki/Bologna_F.C._1909" title="Bologna F.C. 1909" target="_blank">Bologna</a>), leukaemia.</li>
<li><a href="https://wikipedia.org/wiki/Mohammad_Sadeq_Rouhani" title="Mohammad Sadeq Rouhani" target="_blank">Mohammad Sadeq Rouhani</a>, 96, Iranian Shia marja.</li>
<li><a href="https://wikipedia.org/wiki/Jane_Sherwin" title="Jane Sherwin" target="_blank">Jane Sherwin</a>, 88, British actress (<i><a href="https://wikipedia.org/wiki/Doctor_Who" title="Doctor Who" target="_blank">Doctor Who</a></i>, <i><a href="https://wikipedia.org/wiki/Blake%27s_7" title="Blake's 7" target="_blank">Blake's 7</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Jose_Maria_Sison" title="Jose Maria Sison" target="_blank">Jose Maria Sison</a>, 83, Filipino writer and political activist, founder of the <a href="https://wikipedia.org/wiki/Communist_Party_of_the_Philippines" title="Communist Party of the Philippines" target="_blank">Communist Party of the Philippines</a>.</li>
<li><a href="https://wikipedia.org/wiki/Tang_Hongxiao" title="Tang Hongxiao" target="_blank">Tang Hongxiao</a>, 91, Chinese engineer, member of the <a href="https://wikipedia.org/wiki/Chinese_Academy_of_Engineering" title="Chinese Academy of Engineering" target="_blank">Chinese Academy of Engineering</a>.</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>