
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: December 18, 2022</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
              Wikipedia's current events, delivered daily to your inbox.
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: December 18, 2022
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Wikipedia's notable deaths, delivered daily to your inbox.
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                        View on <a href="https://en.wikipedia.org/wiki/Deaths_in_2022" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia →</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/wiki/Lawrence_Costa" title="Lawrence Costa" target="_blank">Lawrence Costa</a>, 52, Australian politician, <a href="https://wikipedia.org/wiki/Northern_Territory_Legislative_Assembly" title="Northern Territory Legislative Assembly" target="_blank">Northern Territory MLA</a> (since 2016).</li>
<li><a href="https://wikipedia.org/wiki/Eloy_Fern%C3%A1ndez_Clemente" title="Eloy Fernández Clemente" target="_blank">Eloy Fernández Clemente</a>, 80, Spanish economist and historian.</li>
<li><a href="https://wikipedia.org/wiki/Charlie_Gracie" title="Charlie Gracie" target="_blank">Charlie Gracie</a>, 86, American rock and roll singer ("<a href="https://wikipedia.org/wiki/Butterfly_(1957_song)" title="Butterfly (1957 song)" target="_blank">Butterfly</a>", "<a href="https://wikipedia.org/wiki/Fabulous_(Charlie_Gracie_song)" title="Fabulous (Charlie Gracie song)" target="_blank">Fabulous</a>").</li>
<li><a href="https://wikipedia.org/wiki/Dieter_Henrich" title="Dieter Henrich" target="_blank">Dieter Henrich</a>, 95, German philosopher.</li>
<li><a href="https://wikipedia.org/wiki/Blanca_Heredia" title="Blanca Heredia" target="_blank">Blanca Heredia</a>, 88, Venezuelan beauty pageant contestant, <a href="https://wikipedia.org/wiki/Miss_Venezuela" title="Miss Venezuela" target="_blank">Miss Venezuela</a> winner (<a href="https://wikipedia.org/wiki/Miss_Venezuela_1956" title="Miss Venezuela 1956" target="_blank">1956</a>).</li>
<li><a href="https://wikipedia.org/wiki/Werner_Leich" title="Werner Leich" target="_blank">Werner Leich</a>, 95, German Protestant clergyman, bishop of the <a href="https://wikipedia.org/wiki/Evangelical_Church_in_Thuringia" class="mw-redirect" title="Evangelical Church in Thuringia" target="_blank">Evangelical Church in Thuringia</a> (1978–1992).</li>
<li><a href="https://wikipedia.org/wiki/Maria_Helena_de_Moura_Neves" title="Maria Helena de Moura Neves" target="_blank">Maria Helena de Moura Neves</a>, 91, Brazilian linguist, stroke.</li>
<li><a href="https://wikipedia.org/wiki/Manuel_Mu%C3%B1oz_(footballer)" title="Manuel Muñoz (footballer)" target="_blank">Manuel Muñoz</a>, 94, Chilean footballer (<a href="https://wikipedia.org/wiki/Colo-Colo" title="Colo-Colo" target="_blank">Colo-Colo</a>, <a href="https://wikipedia.org/wiki/Chile_national_football_team" title="Chile national football team" target="_blank">national team</a>).</li>
<li><a href="https://wikipedia.org/wiki/P-22_(mountain_lion)" title="P-22 (mountain lion)" target="_blank">P-22</a>, 12, American <a href="https://wikipedia.org/wiki/Mountain_lion" class="mw-redirect" title="Mountain lion" target="_blank">mountain lion</a>, euthanized.</li>
<li><a href="https://wikipedia.org/wiki/Philip_Pearlstein" title="Philip Pearlstein" target="_blank">Philip Pearlstein</a>, 98, American painter.</li>
<li><a href="https://wikipedia.org/wiki/N%C3%A9lida_Pi%C3%B1on" title="Nélida Piñon" target="_blank">Nélida Piñon</a>, 85, Brazilian-Spanish writer, president of the <a href="https://wikipedia.org/wiki/Academia_Brasileira_de_Letras" title="Academia Brasileira de Letras" target="_blank">Academia Brasileira de Letras</a> (1996–1997).</li>
<li><a href="https://wikipedia.org/wiki/Severino_Poletto" title="Severino Poletto" target="_blank">Severino Poletto</a>, 89, Italian Roman Catholic cardinal, bishop of <a href="https://wikipedia.org/wiki/Roman_Catholic_Diocese_of_Fossano" title="Roman Catholic Diocese of Fossano" target="_blank">Fossano</a> (1980–1989) and <a href="https://wikipedia.org/wiki/Roman_Catholic_Diocese_of_Asti" title="Roman Catholic Diocese of Asti" target="_blank">Asti</a> (1989–1999), archbishop of <a href="https://wikipedia.org/wiki/Roman_Catholic_Archdiocese_of_Turin" title="Roman Catholic Archdiocese of Turin" target="_blank">Turin</a> (1999–2010).</li>
<li><a href="https://wikipedia.org/wiki/Albert_Reichmann" title="Albert Reichmann" target="_blank">Albert Reichmann</a>, 93, Austrian-born Canadian real estate executive.</li>
<li><a href="https://wikipedia.org/wiki/Christian_Saulsberry" title="Christian Saulsberry" target="_blank">Christian Saulsberry</a>, 25, American football player (<a href="https://wikipedia.org/wiki/Edmonton_Elks" title="Edmonton Elks" target="_blank">Edmonton Elks</a>), shot.</li>
<li><a href="https://wikipedia.org/wiki/Mario_Sconcerti" title="Mario Sconcerti" target="_blank">Mario Sconcerti</a>, 74, Italian sports journalist (<i><a href="https://wikipedia.org/wiki/Corriere_dello_Sport" title="Corriere dello Sport" target="_blank">Corriere dello Sport</a></i>) and writer.</li>
<li><a href="https://wikipedia.org/wiki/Urmas_Sisask" title="Urmas Sisask" target="_blank">Urmas Sisask</a>, 62, Estonian composer.</li>
<li><a href="https://wikipedia.org/wiki/Eero_Tapio" title="Eero Tapio" target="_blank">Eero Tapio</a>, 81, Finnish Olympic wrestler (<a href="https://wikipedia.org/wiki/Wrestling_at_the_1964_Summer_Olympics_%E2%80%93_Men%27s_Greco-Roman_lightweight" title="Wrestling at the 1964 Summer Olympics – Men's Greco-Roman lightweight" target="_blank">1964</a>, <a href="https://wikipedia.org/wiki/Wrestling_at_the_1968_Summer_Olympics_%E2%80%93_Men%27s_Greco-Roman_70_kg" title="Wrestling at the 1968 Summer Olympics – Men's Greco-Roman 70 kg" target="_blank">1968</a>, <a href="https://wikipedia.org/wiki/Wrestling_at_the_1972_Summer_Olympics_%E2%80%93_Men%27s_Greco-Roman_74_kg" title="Wrestling at the 1972 Summer Olympics – Men's Greco-Roman 74 kg" target="_blank">1972</a>).</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>