
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: December 19, 2022</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
              Wikipedia's current events, delivered daily to your inbox.
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: December 19, 2022
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Wikipedia's notable deaths, delivered daily to your inbox.
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                        View on <a href="https://en.wikipedia.org/wiki/Deaths_in_2022" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia →</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/w/index.php?title=Lyudmila_Agranovskaya&amp;action=edit&amp;redlink=1" class="new" title="Lyudmila Agranovskaya (page does not exist)" target="_blank">Lyudmila Agranovskaya</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://ru.wikipedia.org/wiki/%D0%90%D0%B3%D1%80%D0%B0%D0%BD%D0%BE%D0%B2%D1%81%D0%BA%D0%B0%D1%8F,_%D0%9B%D1%8E%D0%B4%D0%BC%D0%B8%D0%BB%D0%B0_%D0%A1%D0%B5%D0%BC%D1%91%D0%BD%D0%BE%D0%B2%D0%BD%D0%B0" class="extiw" title="ru:Аграновская, Людмила Семёновна" target="_blank">ru</a>]</span>, 90, Russian mountain climber.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Pradeep_Bhol&amp;action=edit&amp;redlink=1" class="new" title="Pradeep Bhol (page does not exist)" target="_blank">Pradeep Bhol</a>, 59, Indian film director and writer (<i><a href="https://wikipedia.org/wiki/Chini_(film)" title="Chini (film)" target="_blank">Chini</a></i>), heart attack.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Stephanie_Bissonnette&amp;action=edit&amp;redlink=1" class="new" title="Stephanie Bissonnette (page does not exist)" target="_blank">Stephanie Bissonnette</a>, 32, American dancer and choreographer (<i><a href="https://wikipedia.org/wiki/Mean_Girls_(musical)" title="Mean Girls (musical)" target="_blank">Mean Girls</a></i>), <a href="https://wikipedia.org/wiki/Medulloblastoma" title="Medulloblastoma" target="_blank">medulloblastoma</a>.</li>
<li><a href="https://wikipedia.org/wiki/Maurice_Briand" title="Maurice Briand" target="_blank">Maurice Briand</a>, 73, French lawyer and politician, <a href="https://wikipedia.org/wiki/Deputy_(France)" title="Deputy (France)" target="_blank">deputy</a> (1981–1986, 1988–1993), mayor of <a href="https://wikipedia.org/wiki/Guingamp" title="Guingamp" target="_blank">Guingamp</a> (1983–1989).</li>
<li><a href="https://wikipedia.org/wiki/Lando_Buzzanca" title="Lando Buzzanca" target="_blank">Lando Buzzanca</a>, 87, Italian actor (<i><a href="https://wikipedia.org/wiki/Divorce_Italian_Style" title="Divorce Italian Style" target="_blank">Divorce Italian Style</a></i>, <i><a href="https://wikipedia.org/wiki/The_Girl_from_Parma" title="The Girl from Parma" target="_blank">The Girl from Parma</a></i>, <i><a href="https://wikipedia.org/wiki/Il_merlo_maschio" title="Il merlo maschio" target="_blank">Il merlo maschio</a></i>), complications from a fall.</li>
<li><a href="https://wikipedia.org/wiki/Daniela_Giordano" title="Daniela Giordano" target="_blank">Daniela Giordano</a>, 76, Italian actress (<i><a href="https://wikipedia.org/wiki/I_See_Naked" title="I See Naked" target="_blank">I See Naked</a></i>, <i><a href="https://wikipedia.org/wiki/Have_a_Good_Funeral,_My_Friend..._Sartana_Will_Pay" title="Have a Good Funeral, My Friend... Sartana Will Pay" target="_blank">Have a Good Funeral, My Friend... Sartana Will Pay</a></i>, <i><a href="https://wikipedia.org/wiki/Your_Vice_Is_a_Locked_Room_and_Only_I_Have_the_Key" title="Your Vice Is a Locked Room and Only I Have the Key" target="_blank">Your Vice Is a Locked Room and Only I Have the Key</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Terry_Hall_(singer)" title="Terry Hall (singer)" target="_blank">Terry Hall</a>, 63, English singer (<a href="https://wikipedia.org/wiki/The_Specials" title="The Specials" target="_blank">The Specials</a>, <a href="https://wikipedia.org/wiki/Fun_Boy_Three" title="Fun Boy Three" target="_blank">Fun Boy Three</a>) and songwriter ("<a href="https://wikipedia.org/wiki/Our_Lips_Are_Sealed" title="Our Lips Are Sealed" target="_blank">Our Lips Are Sealed</a>").</li>
<li><a href="https://wikipedia.org/wiki/Ivan_Hamaliy" title="Ivan Hamaliy" target="_blank">Ivan Hamaliy</a>, 66, Ukrainian football player (<a href="https://wikipedia.org/wiki/SKA_Lviv" title="SKA Lviv" target="_blank">SKA Lviv/SKA Karpaty Lviv</a>, <a href="https://wikipedia.org/wiki/FC_Krystal_Chortkiv" title="FC Krystal Chortkiv" target="_blank">FC Krystal Chortkiv</a>) and manager.</li>
<li><a href="https://wikipedia.org/wiki/Wim_Henderickx" title="Wim Henderickx" target="_blank">Wim Henderickx</a>, 60, Belgian composer (<a href="https://wikipedia.org/wiki/Muziektheater_Transparant" title="Muziektheater Transparant" target="_blank">Muziektheater Transparant</a>) and academic teacher (<a href="https://wikipedia.org/wiki/Royal_Conservatoire_of_Antwerp" class="mw-redirect" title="Royal Conservatoire of Antwerp" target="_blank">Royal Conservatoire of Antwerp</a>, <a href="https://wikipedia.org/wiki/Conservatorium_van_Amsterdam" title="Conservatorium van Amsterdam" target="_blank">Conservatorium van Amsterdam</a>).</li>
<li><a href="https://wikipedia.org/wiki/Mikhail_Moiseev" title="Mikhail Moiseev" target="_blank">Mikhail Moiseev</a>, 83, Russian military officer and politician, <a href="https://wikipedia.org/wiki/Chief_of_the_General_Staff_(Russia)" title="Chief of the General Staff (Russia)" target="_blank">chief of the general staff of the Soviet Armed Forces</a> (1988–1991).</li>
<li><a href="https://wikipedia.org/wiki/Anders_Nystr%C3%B6m_(actor)" title="Anders Nyström (actor)" target="_blank">Anders Nyström</a>, 89, Swedish actor (<i><a href="https://wikipedia.org/wiki/Gentleman_with_a_Briefcase" title="Gentleman with a Briefcase" target="_blank">Gentleman with a Briefcase</a></i>, <i><a href="https://wikipedia.org/wiki/Maria_of_Kvarngarden" title="Maria of Kvarngarden" target="_blank">Maria of Kvarngarden</a></i>, <i><a href="https://wikipedia.org/wiki/Barnen_fr%C3%A5n_Frostmofj%C3%A4llet" title="Barnen från Frostmofjället" target="_blank">Barnen från Frostmofjället</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Petro_Pylypchuk" title="Petro Pylypchuk" target="_blank">Petro Pylypchuk</a>, 75, Ukrainian judge, chairman of the <a href="https://wikipedia.org/wiki/Supreme_Court_of_Ukraine" title="Supreme Court of Ukraine" target="_blank">Supreme Court</a> (2011–2013).</li>
<li><a href="https://wikipedia.org/wiki/Galust_Sahakyan" title="Galust Sahakyan" target="_blank">Galust Sahakyan</a>, 73, Armenian politician, member (1995–2018) and <a href="https://wikipedia.org/wiki/President_of_the_National_Assembly_of_Armenia" title="President of the National Assembly of Armenia" target="_blank">president</a> (2014–2017) of the <a href="https://wikipedia.org/wiki/National_Assembly_(Armenia)" title="National Assembly (Armenia)" target="_blank">National Assembly</a>.</li>
<li><a href="https://wikipedia.org/wiki/Laith_Shubeilat" title="Laith Shubeilat" target="_blank">Laith Shubeilat</a>, 80, Jordanian politician, <a href="https://wikipedia.org/wiki/House_of_Representatives_(Jordan)" title="House of Representatives (Jordan)" target="_blank">MP</a> (1984–1993), heart attack.</li>
<li><a href="https://wikipedia.org/wiki/Rosalba_Todaro" title="Rosalba Todaro" target="_blank">Rosalba Todaro</a>, Chilean economist.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Ladislav_Trojan&amp;action=edit&amp;redlink=1" class="new" title="Ladislav Trojan (page does not exist)" target="_blank">Ladislav Trojan</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://cs.wikipedia.org/wiki/Ladislav_Trojan" class="extiw" title="cs:Ladislav Trojan" target="_blank">cs</a>]</span>, 90, Czech actor (<i><a href="https://wikipedia.org/wiki/Silvery_Wind" title="Silvery Wind" target="_blank">Silvery Wind</a></i>, <i><a href="https://wikipedia.org/wiki/High_Blue_Wall" title="High Blue Wall" target="_blank">High Blue Wall</a></i>, <i><a href="https://wikipedia.org/wiki/Forbidden_Dreams" title="Forbidden Dreams" target="_blank">Forbidden Dreams</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Xi_Xi" title="Xi Xi" target="_blank">Xi Xi</a>, 85, Chinese novelist and poet, heart failure.</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>