
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: December 02, 2022</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
              Wikipedia's current events, delivered daily to your inbox.
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: December 02, 2022
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Wikipedia's notable deaths, delivered daily to your inbox.
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                        View on <a href="https://en.wikipedia.org/wiki/Deaths_in_2022" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia →</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/wiki/Ercole_Baldini" title="Ercole Baldini" target="_blank">Ercole Baldini</a>, 89, Italian cyclist, Olympic champion (<a href="https://wikipedia.org/wiki/Cycling_at_the_1956_Summer_Olympics_%E2%80%93_Men%27s_individual_road_race" title="Cycling at the 1956 Summer Olympics – Men's individual road race" target="_blank">1956</a>).</li>
<li><a href="https://wikipedia.org/wiki/Gerardo_Bianco" title="Gerardo Bianco" target="_blank">Gerardo Bianco</a>, 91, Italian politician, <a href="https://wikipedia.org/wiki/Italian_Minister_of_Public_Education" title="Italian Minister of Public Education" target="_blank">minister of education</a> (1990–1991) and <a href="https://wikipedia.org/wiki/Chamber_of_Deputies_(Italy)" title="Chamber of Deputies (Italy)" target="_blank">deputy</a> (1968–1994, 2001–2008).</li>
<li><a href="https://wikipedia.org/wiki/Norm_Brown" title="Norm Brown" target="_blank">Norm Brown</a>, 79, Australian <a href="https://wikipedia.org/wiki/Australian_rules_football" title="Australian rules football" target="_blank">footballer</a> (<a href="https://wikipedia.org/wiki/Fitzroy_Football_Club" title="Fitzroy Football Club" target="_blank">Fitzroy</a>).</li>
<li><a href="https://wikipedia.org/wiki/Kypros_Chrysostomides" title="Kypros Chrysostomides" target="_blank">Kypros Chrysostomides</a>, 80, Cypriot politician, <a href="https://wikipedia.org/wiki/House_of_Representatives_(Cyprus)" title="House of Representatives (Cyprus)" target="_blank">MP</a> (2006–2008).</li>
<li><a href="https://wikipedia.org/wiki/Myl%C3%A8ne_Demongeot" title="Mylène Demongeot" target="_blank">Mylène Demongeot</a>, 87, French actress (<i><a href="https://wikipedia.org/wiki/The_Crucible_(1957_film)" title="The Crucible (1957 film)" target="_blank">The Crucible</a></i>, <i><a href="https://wikipedia.org/wiki/French_California" title="French California" target="_blank">French California</a></i>, <i><a href="https://wikipedia.org/wiki/36_Quai_des_Orf%C3%A8vres_(film)" title="36 Quai des Orfèvres (film)" target="_blank">36 Quai des Orfèvres</a></i>), <a href="https://wikipedia.org/wiki/Primary_peritoneal_carcinoma" title="Primary peritoneal carcinoma" target="_blank">primary peritoneal carcinoma</a>.</li>
<li><a href="https://wikipedia.org/wiki/Sylvia_La_Torre" title="Sylvia La Torre" target="_blank">Sylvia La Torre</a>, 89, Filipino actress (<i><a href="https://wikipedia.org/wiki/One_Two_Bato,_Three_Four_Bapor" title="One Two Bato, Three Four Bapor" target="_blank">One Two Bato, Three Four Bapor</a></i>) and singer.</li>
<li><a href="https://wikipedia.org/wiki/Lu_Zhuguo" title="Lu Zhuguo" target="_blank">Lu Zhuguo</a>, 94, Chinese screenwriter (<i><a href="https://wikipedia.org/wiki/The_Great_Military_March_Forward:_Engulf_the_Southwest" title="The Great Military March Forward: Engulf the Southwest" target="_blank">The Great Military March Forward: Engulf the Southwest</a></i>, <i><a href="https://wikipedia.org/wiki/On_the_Mountain_of_Tai_Hang" title="On the Mountain of Tai Hang" target="_blank">On the Mountain of Tai Hang</a></i>) and writer.</li>
<li><a href="https://wikipedia.org/wiki/Yadollah_Maftun_Amini" title="Yadollah Maftun Amini" target="_blank">Yadollah Maftun Amini</a>, 96, Iranian poet, cardiac arrest.</li>
<li><a href="https://wikipedia.org/wiki/Robert_Morris_(historian)" title="Robert Morris (historian)" target="_blank">Robert Morris</a>, 79, British historian. (death announced on this date)</li>
<li><a href="https://wikipedia.org/wiki/Abdul_Hamid_Pawanteh" title="Abdul Hamid Pawanteh" target="_blank">Abdul Hamid Pawanteh</a>, 78, Malaysian politician, twice <a href="https://wikipedia.org/wiki/Parliament_of_Malaysia" title="Parliament of Malaysia" target="_blank">MP</a>, <a href="https://wikipedia.org/wiki/Menteri_Besar_of_Perlis" title="Menteri Besar of Perlis" target="_blank">Menteri Besar of Perlis</a> (1986–1995) and <a href="https://wikipedia.org/wiki/President_of_the_Dewan_Negara" title="President of the Dewan Negara" target="_blank">president of the Dewan Negara</a> (2003–2009).</li>
<li><a href="https://wikipedia.org/wiki/Roni_Peiponen" title="Roni Peiponen" target="_blank">Roni Peiponen</a>, 25, Finnish footballer (<a href="https://wikipedia.org/wiki/Klubi_04" title="Klubi 04" target="_blank">Klubi 04</a>, <a href="https://wikipedia.org/wiki/%C3%85sane_Fotball" title="Åsane Fotball" target="_blank">Åsane</a>, <a href="https://wikipedia.org/wiki/Helsingin_Jalkapalloklubi" title="Helsingin Jalkapalloklubi" target="_blank">HJK Helsinki</a>). (death announced on this date)</li>
<li><a href="https://wikipedia.org/wiki/Gaylord_Perry" title="Gaylord Perry" target="_blank">Gaylord Perry</a>, 84, American <a href="https://wikipedia.org/wiki/National_Baseball_Hall_of_Fame_and_Museum" title="National Baseball Hall of Fame and Museum" target="_blank">Hall of Fame</a> baseball player (<a href="https://wikipedia.org/wiki/San_Francisco_Giants" title="San Francisco Giants" target="_blank">San Francisco Giants</a>, <a href="https://wikipedia.org/wiki/Cleveland_Indians" class="mw-redirect" title="Cleveland Indians" target="_blank">Cleveland Indians</a>, <a href="https://wikipedia.org/wiki/San_Diego_Padres" title="San Diego Padres" target="_blank">San Diego Padres</a>).</li>
<li><a href="https://wikipedia.org/wiki/Vasu_Pisharody" title="Vasu Pisharody" target="_blank">Vasu Pisharody</a>, 79, Indian <a href="https://wikipedia.org/wiki/Kathakali" title="Kathakali" target="_blank">Kathakali</a> actor, heart disease.</li>
<li><a href="https://wikipedia.org/wiki/Julia_Reichert" title="Julia Reichert" target="_blank">Julia Reichert</a>, 76, American documentarian (<i><a href="https://wikipedia.org/wiki/American_Factory" title="American Factory" target="_blank">American Factory</a></i>, <i><a href="https://wikipedia.org/wiki/Seeing_Red_(1983_film)" title="Seeing Red (1983 film)" target="_blank">Seeing Red</a></i>, <i><a href="https://wikipedia.org/wiki/Union_Maids" title="Union Maids" target="_blank">Union Maids</a></i>), <a href="https://wikipedia.org/wiki/Academy_Award_for_Best_Documentary_Feature_Film" title="Academy Award for Best Documentary Feature Film" target="_blank">Oscar</a> winner (<a href="https://wikipedia.org/wiki/92nd_Academy_Awards" title="92nd Academy Awards" target="_blank">2019</a>), bladder cancer.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Yuri_Remesnik&amp;action=edit&amp;redlink=1" class="new" title="Yuri Remesnik (page does not exist)" target="_blank">Yuri Remesnik</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://ru.wikipedia.org/wiki/%D0%A0%D0%B5%D0%BC%D0%B5%D1%81%D0%BD%D0%B8%D0%BA,_%D0%AE%D1%80%D0%B8%D0%B9_%D0%9F%D0%B5%D1%82%D1%80%D0%BE%D0%B2%D0%B8%D1%87" class="extiw" title="ru:Ремесник, Юрий Петрович" target="_blank">ru</a>]</span>, 83, Russian poet and songwriter.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Haralds_S%C4%ABmanis&amp;action=edit&amp;redlink=1" class="new" title="Haralds Sīmanis (page does not exist)" target="_blank">Haralds Sīmanis</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://lv.wikipedia.org/wiki/Haralds_S%C4%ABmanis" class="extiw" title="lv:Haralds Sīmanis" target="_blank">lv</a>]</span>, 71, Latvian singer.</li>
<li><a href="https://wikipedia.org/wiki/Samresh_Singh" title="Samresh Singh" target="_blank">Samresh Singh</a>, 81, Indian politician, <a href="https://wikipedia.org/wiki/Jharkhand_Legislative_Assembly" title="Jharkhand Legislative Assembly" target="_blank">Jharkhand</a> (2009–2014) and four-time <a href="https://wikipedia.org/wiki/Bihar_Legislative_Assembly" title="Bihar Legislative Assembly" target="_blank">Bihar</a> MLA.</li>
<li><a href="https://wikipedia.org/wiki/Omar_Trujillo" title="Omar Trujillo" target="_blank">Omar Trujillo</a>, 45, Mexican footballer (<a href="https://wikipedia.org/wiki/Atl%C3%A9tico_Morelia" title="Atlético Morelia" target="_blank">Morelia</a>, <a href="https://wikipedia.org/wiki/Celaya_F.C." title="Celaya F.C." target="_blank">Celaya</a>, <a href="https://wikipedia.org/wiki/Mexico_national_football_team" title="Mexico national football team" target="_blank">national team</a>), cardiac arrest.</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>