
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: December 20, 2022</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
              Wikipedia's current events, delivered daily to your inbox.
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: December 20, 2022
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Wikipedia's notable deaths, delivered daily to your inbox.
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                        View on <a href="https://en.wikipedia.org/wiki/Deaths_in_2022" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia →</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/wiki/Jonas_Algimantas_Boruta" title="Jonas Algimantas Boruta" target="_blank">Jonas Algimantas Boruta</a>, 78, Lithuanian Roman Catholic prelate, auxiliary bishop of <a href="https://wikipedia.org/wiki/Roman_Catholic_Archdiocese_of_Vilnius" title="Roman Catholic Archdiocese of Vilnius" target="_blank">Vilnius</a> (1997–2002) and bishop of <a href="https://wikipedia.org/wiki/Roman_Catholic_Diocese_of_Tel%C5%A1iai" title="Roman Catholic Diocese of Telšiai" target="_blank">Telšiai</a> (2002–2017).</li>
<li><a href="https://wikipedia.org/wiki/Max_Brito" title="Max Brito" target="_blank">Max Brito</a>, 51, Ivorian rugby union player (<a href="https://wikipedia.org/wiki/Ivory_Coast_national_rugby_union_team" title="Ivory Coast national rugby union team" target="_blank">national team</a>).</li>
<li><a href="https://wikipedia.org/wiki/Tom_Browning" title="Tom Browning" target="_blank">Tom Browning</a>, 62, American baseball player (<a href="https://wikipedia.org/wiki/Cincinnati_Reds" title="Cincinnati Reds" target="_blank">Cincinnati Reds</a>, <a href="https://wikipedia.org/wiki/Kansas_City_Royals" title="Kansas City Royals" target="_blank">Kansas City Royals</a>), <a href="https://wikipedia.org/wiki/World_Series" title="World Series" target="_blank">World Series</a> champion (<a href="https://wikipedia.org/wiki/1990_World_Series" title="1990 World Series" target="_blank">1990</a>).</li>
<li><a href="https://wikipedia.org/wiki/Claudisabel" title="Claudisabel" target="_blank">Claudisabel</a>, 40, Portuguese singer, traffic collision.</li>
<li><a href="https://wikipedia.org/wiki/Luc_De_Schepper" title="Luc De Schepper" target="_blank">Luc De Schepper</a>, 65, Belgian physicist and academic administrator, rector of <a href="https://wikipedia.org/wiki/Hasselt_University" title="Hasselt University" target="_blank">Hasselt University</a> (2014–2020).</li>
<li><a href="https://wikipedia.org/wiki/Stanley_Drucker" title="Stanley Drucker" target="_blank">Stanley Drucker</a>, 93, American clarinetist.</li>
<li><a href="https://wikipedia.org/wiki/Mircea_Du%C8%99a" title="Mircea Dușa" target="_blank">Mircea Dușa</a>, 67, Romanian politician, <a href="https://wikipedia.org/wiki/Ministry_of_National_Defence_(Romania)" title="Ministry of National Defence (Romania)" target="_blank">minister of national defence</a> (2012–2015), cancer.</li>
<li><a href="https://wikipedia.org/wiki/Sonya_Eddy" title="Sonya Eddy" target="_blank">Sonya Eddy</a>, 55, American actress (<i><a href="https://wikipedia.org/wiki/General_Hospital" title="General Hospital" target="_blank">General Hospital</a></i>, <i><a href="https://wikipedia.org/wiki/Those_Who_Can%27t" title="Those Who Can't" target="_blank">Those Who Can't</a></i>, <i><a href="https://wikipedia.org/wiki/Barbershop_(film)" title="Barbershop (film)" target="_blank">Barbershop</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Erwin_Josef_Ender" title="Erwin Josef Ender" target="_blank">Erwin Josef Ender</a>, 85, German Roman Catholic prelate, apostolic nuncio to <a href="https://wikipedia.org/wiki/Apostolic_Nunciature_to_Estonia" title="Apostolic Nunciature to Estonia" target="_blank">Estonia</a> (1997–2001) and <a href="https://wikipedia.org/wiki/Apostolic_Nunciature_to_the_Czech_Republic" title="Apostolic Nunciature to the Czech Republic" target="_blank">the Czech Republic</a> (2001–2003), <a href="https://wikipedia.org/wiki/Apostolic_Delegation_to_Somalia" title="Apostolic Delegation to Somalia" target="_blank">apostolic delegate to Somalia</a> (1990–1997).</li>
<li><a href="https://wikipedia.org/wiki/Khalaf_Al-Enezi" title="Khalaf Al-Enezi" target="_blank">Khalaf Al-Enezi</a>, 76, Kuwaiti politician, <a href="https://wikipedia.org/wiki/National_Assembly_(Kuwait)" title="National Assembly (Kuwait)" target="_blank">MP</a> (1981–2016).</li>
<li><a href="https://wikipedia.org/wiki/Iraj_Etesam" title="Iraj Etesam" target="_blank">Iraj Etesam</a>, 91, Iranian architect.</li>
<li><a href="https://wikipedia.org/wiki/Encarna_Hern%C3%A1ndez" title="Encarna Hernández" target="_blank">Encarna Hernández</a>, 105, Spanish basketball player and coach.</li>
<li><a href="https://wikipedia.org/wiki/Gary_Knafelc" title="Gary Knafelc" target="_blank">Gary Knafelc</a>, 90, American football player (<a href="https://wikipedia.org/wiki/Green_Bay_Packers" title="Green Bay Packers" target="_blank">Green Bay Packers</a>, <a href="https://wikipedia.org/wiki/San_Francisco_49ers" title="San Francisco 49ers" target="_blank">San Francisco 49ers</a>, <a href="https://wikipedia.org/wiki/Chicago_Cardinals" title="Chicago Cardinals" target="_blank">Chicago Cardinals</a>), <a href="https://wikipedia.org/wiki/History_of_the_National_Football_League_championship" title="History of the National Football League championship" target="_blank">NFL champion</a> (<a href="https://wikipedia.org/wiki/1961_NFL_Championship_Game" title="1961 NFL Championship Game" target="_blank">1961</a>, <a href="https://wikipedia.org/wiki/1962_NFL_Championship_Game" title="1962 NFL Championship Game" target="_blank">1962</a>).</li>
<li><a href="https://wikipedia.org/wiki/Jamilia_Ksiksi" title="Jamilia Ksiksi" target="_blank">Jamilia Ksiksi</a>, 54, Tunisian politician, <a href="https://wikipedia.org/wiki/Assembly_of_the_Representatives_of_the_People" title="Assembly of the Representatives of the People" target="_blank">MP</a> (2014–2021), traffic collision.</li>
<li><a href="https://wikipedia.org/wiki/Per-Ola_Lindberg" title="Per-Ola Lindberg" target="_blank">Per-Ola Lindberg</a>, 82, Swedish Olympic swimmer (<a href="https://wikipedia.org/wiki/Swimming_at_the_1960_Summer_Olympics" title="Swimming at the 1960 Summer Olympics" target="_blank">1960</a>, <a href="https://wikipedia.org/wiki/Swimming_at_the_1964_Summer_Olympics" title="Swimming at the 1964 Summer Olympics" target="_blank">1964</a>).</li>
<li><a href="https://wikipedia.org/wiki/Manfred_Messerschmidt" title="Manfred Messerschmidt" target="_blank">Manfred Messerschmidt</a>, 96, German historian (<i><a href="https://wikipedia.org/wiki/Germany_and_the_Second_World_War" title="Germany and the Second World War" target="_blank">Germany and the Second World War</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Alexandr_Rodin" title="Alexandr Rodin" target="_blank">Alexandr Rodin</a>, 75, Belarusian contemporary painter.</li>
<li><a href="https://wikipedia.org/wiki/Steve_Smoger" title="Steve Smoger" target="_blank">Steve Smoger</a>, 72, American <a href="https://wikipedia.org/wiki/International_Boxing_Hall_of_Fame" title="International Boxing Hall of Fame" target="_blank">Hall of Fame</a> boxing referee.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Rudolf_Vraniak&amp;action=edit&amp;redlink=1" class="new" title="Rudolf Vraniak (page does not exist)" target="_blank">Rudolf Vraniak</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://cs.wikipedia.org/wiki/Rudolf_Vraniak" class="extiw" title="cs:Rudolf Vraniak" target="_blank">cs</a>]</span>, 91, Slovak basketball player and coach (<a href="https://wikipedia.org/wiki/BK_Iskra_Svit" title="BK Iskra Svit" target="_blank">BK Iskra Svit</a>).</li>
<li><a href="https://wikipedia.org/wiki/Salam_al-Zaubai" title="Salam al-Zaubai" target="_blank">Salam al-Zaubai</a>, 63, Iraqi politician, <a href="https://wikipedia.org/wiki/Council_of_Representatives_of_Iraq" title="Council of Representatives of Iraq" target="_blank">MP</a> (2005–2010).</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>