
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: December 21, 2022</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
              Wikipedia's current events, delivered daily to your inbox.
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: December 21, 2022
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Wikipedia's notable deaths, delivered daily to your inbox.
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                        View on <a href="https://en.wikipedia.org/wiki/Deaths_in_2022" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia →</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/wiki/Nasser_Abu_Hamid" title="Nasser Abu Hamid" target="_blank">Nasser Abu Hamid</a>, 50, Palestinian <a href="https://wikipedia.org/wiki/Palestinian_prisoners_of_Israel" title="Palestinian prisoners of Israel" target="_blank">prisoner</a> (<a href="https://wikipedia.org/wiki/Al-Aqsa_Martyrs%27_Brigades" title="Al-Aqsa Martyrs' Brigades" target="_blank">al-Aqsa Martyrs' Brigades</a>), lung cancer.</li>
<li><a href="https://wikipedia.org/wiki/Chia_Boon_Leong" title="Chia Boon Leong" target="_blank">Chia Boon Leong</a>, 97, Singaporean-Chinese Olympic footballer (<a href="https://wikipedia.org/wiki/Football_at_the_1948_Summer_Olympics" title="Football at the 1948 Summer Olympics" target="_blank">1948</a>).</li>
<li><a href="https://wikipedia.org/wiki/Denny_Doyle" title="Denny Doyle" target="_blank">Denny Doyle</a>, 78, American baseball player (<a href="https://wikipedia.org/wiki/Philadelphia_Phillies" title="Philadelphia Phillies" target="_blank">Philadelphia Phillies</a>, <a href="https://wikipedia.org/wiki/Boston_Red_Sox" title="Boston Red Sox" target="_blank">Boston Red Sox</a>, <a href="https://wikipedia.org/wiki/Los_Angeles_Angels" title="Los Angeles Angels" target="_blank">California Angels</a>).</li>
<li><a href="https://wikipedia.org/wiki/Franco_Harris" title="Franco Harris" target="_blank">Franco Harris</a>, 72, American <a href="https://wikipedia.org/wiki/Pro_Football_Hall_of_Fame" title="Pro Football Hall of Fame" target="_blank">Hall of Fame</a> football player (<a href="https://wikipedia.org/wiki/Pittsburgh_Steelers" title="Pittsburgh Steelers" target="_blank">Pittsburgh Steelers</a>, <a href="https://wikipedia.org/wiki/Seattle_Seahawks" title="Seattle Seahawks" target="_blank">Seattle Seahawks</a>), four-time <a href="https://wikipedia.org/wiki/Super_Bowl" title="Super Bowl" target="_blank">Super Bowl</a> champion.</li>
<li><a href="https://wikipedia.org/wiki/Anton_Khabibulin" class="mw-redirect" title="Anton Khabibulin" target="_blank">Anton Khabibulin</a>, 44, Russian guitarist (<a href="https://wikipedia.org/wiki/Tantsy_Minus" title="Tantsy Minus" target="_blank">Tantsy Minus</a>).</li>
<li><a href="https://wikipedia.org/wiki/Vladim%C3%ADr_Kr%C4%8Dm%C3%A9ry" title="Vladimír Krčméry" target="_blank">Vladimír Krčméry</a>, 62, Slovak physician, pneumonia.</li>
<li><a href="https://wikipedia.org/wiki/Zoran_Laki%C4%87" title="Zoran Lakić" target="_blank">Zoran Lakić</a>, 89, Montenegrin historian, member of the <a href="https://wikipedia.org/wiki/Montenegrin_Academy_of_Sciences_and_Arts" title="Montenegrin Academy of Sciences and Arts" target="_blank">Montenegrin Academy of Sciences and Arts</a>.</li>
<li><a href="https://wikipedia.org/wiki/Luigi_Stucchi" title="Luigi Stucchi" target="_blank">Luigi Stucchi</a>, 81, Italian Roman Catholic prelate, auxiliary bishop of <a href="https://wikipedia.org/wiki/Roman_Catholic_Archdiocese_of_Milan" title="Roman Catholic Archdiocese of Milan" target="_blank">Milan</a> (2004–2020).</li>
<li><a href="https://wikipedia.org/wiki/Subroto_(politician)" title="Subroto (politician)" target="_blank">Subroto</a>, 99, Indonesian administrator and economist, <a href="https://wikipedia.org/wiki/List_of_Secretaries_General_of_OPEC" title="List of Secretaries General of OPEC" target="_blank">secretary general of OPEC</a> (1984–1985, 1988–1994).</li>
<li><a href="https://wikipedia.org/wiki/Iain_Templeton" class="mw-redirect" title="Iain Templeton" target="_blank">Iain Templeton</a>, British drummer (<a href="https://wikipedia.org/wiki/The_La%27s" title="The La's" target="_blank">The La's</a>, <a href="https://wikipedia.org/wiki/Shack_(band)" title="Shack (band)" target="_blank">Shack</a>).</li>
<li><a href="https://wikipedia.org/wiki/Tadeusz_Werno" title="Tadeusz Werno" target="_blank">Tadeusz Werno</a>, 91, Polish Roman Catholic prelate, auxiliary bishop of <a href="https://wikipedia.org/wiki/Roman_Catholic_Diocese_of_Koszalin-Ko%C5%82obrzeg" title="Roman Catholic Diocese of Koszalin-Kołobrzeg" target="_blank">Koszalin-Kołobrzeg</a> (1974–2007).</li>
<li><a href="https://wikipedia.org/wiki/Maya_Widmaier-Picasso" title="Maya Widmaier-Picasso" target="_blank">Maya Widmaier-Picasso</a>, 87, French art curator.</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>