
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: December 22, 2022</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
              Wikipedia's current events, delivered daily to your inbox.
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: December 22, 2022
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Wikipedia's notable deaths, delivered daily to your inbox.
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                        View on <a href="https://en.wikipedia.org/wiki/Deaths_in_2022" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia →</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/wiki/Alberto_Asor_Rosa" title="Alberto Asor Rosa" target="_blank">Alberto Asor Rosa</a>, 89, Italian literary critic, historian, and politician, <a href="https://wikipedia.org/wiki/Chamber_of_Deputies_(Italy)" title="Chamber of Deputies (Italy)" target="_blank">deputy</a> (1979–1980), cardiac arrest.</li>
<li><a href="https://wikipedia.org/wiki/Tony_Barry" title="Tony Barry" target="_blank">Tony Barry</a>, 81, Australian actor (<i><a href="https://wikipedia.org/wiki/Australia_(2008_film)" title="Australia (2008 film)" target="_blank">Australia</a></i>, <i><a href="https://wikipedia.org/wiki/Goodbye_Pork_Pie" title="Goodbye Pork Pie" target="_blank">Goodbye Pork Pie</a></i>, <i><a href="https://wikipedia.org/wiki/The_Time_of_Our_Lives_(TV_series)" title="The Time of Our Lives (TV series)" target="_blank">The Time of Our Lives</a></i>), melanoma.</li>
<li><a href="https://wikipedia.org/wiki/John_Berchmans_Conway" title="John Berchmans Conway" target="_blank">John Berchmans Conway</a>, 93, Irish Roman Catholic religious sister.</li>
<li><a href="https://wikipedia.org/wiki/Aminah_Cendrakasih" title="Aminah Cendrakasih" target="_blank">Aminah Cendrakasih</a>, 84, Indonesian actress (<i><a href="https://wikipedia.org/wiki/Si_Doel_Anak_Sekolahan" title="Si Doel Anak Sekolahan" target="_blank">Si Doel Anak Sekolahan</a></i>, <i><a href="https://wikipedia.org/wiki/Tjambuk_Api" title="Tjambuk Api" target="_blank">Tjambuk Api</a></i>, <i><a href="https://wikipedia.org/wiki/Mustika_Ibu" title="Mustika Ibu" target="_blank">Mustika Ibu</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Christopher_Dowling" title="Christopher Dowling" target="_blank">Christopher Dowling</a>, 78, Maltese Olympic swimmer (<a href="https://wikipedia.org/wiki/Swimming_at_the_1960_Summer_Olympics_%E2%80%93_Men%27s_100_metre_freestyle" title="Swimming at the 1960 Summer Olympics – Men's 100 metre freestyle" target="_blank">1960</a>).</li>
<li><a href="https://wikipedia.org/wiki/Hayde%C3%A9_Gastel%C3%BA" class="mw-redirect" title="Haydeé Gastelú" target="_blank">Haydeé Gastelú</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://es.wikipedia.org/wiki/Hayde%C3%A9_Gastel%C3%BA" class="extiw" title="es:Haydeé Gastelú" target="_blank">es</a>]</span>, 94, Argentine human rights activist (<a href="https://wikipedia.org/wiki/Mothers_of_the_Plaza_de_Mayo" title="Mothers of the Plaza de Mayo" target="_blank">Mothers of the Plaza de Mayo</a>).</li>
<li><a href="https://wikipedia.org/wiki/Franz_Gertsch" title="Franz Gertsch" target="_blank">Franz Gertsch</a>, 92, Swiss painter.</li>
<li><a href="https://wikipedia.org/wiki/Ron_Hein" title="Ron Hein" target="_blank">Ron Hein</a>, 73, American politician, member of the <a href="https://wikipedia.org/wiki/Kansas_Senate" title="Kansas Senate" target="_blank">Kansas Senate</a> (1977–1985) and <a href="https://wikipedia.org/wiki/Kansas_House_of_Representatives" title="Kansas House of Representatives" target="_blank">House of Representatives</a> (1975–1977).</li>
<li><a href="https://wikipedia.org/wiki/Ronnie_Hillman" title="Ronnie Hillman" target="_blank">Ronnie Hillman</a>, 31, American football player (<a href="https://wikipedia.org/wiki/Denver_Broncos" title="Denver Broncos" target="_blank">Denver Broncos</a>, <a href="https://wikipedia.org/wiki/Minnesota_Vikings" title="Minnesota Vikings" target="_blank">Minnesota Vikings</a>, <a href="https://wikipedia.org/wiki/San_Diego_Chargers" title="San Diego Chargers" target="_blank">San Diego Chargers</a>), <a href="https://wikipedia.org/wiki/Super_Bowl" title="Super Bowl" target="_blank">Super Bowl</a> champion (<a href="https://wikipedia.org/wiki/Super_Bowl_50" title="Super Bowl 50" target="_blank">2016</a>), complications from <a href="https://wikipedia.org/wiki/Renal_medullary_carcinoma" title="Renal medullary carcinoma" target="_blank">renal medullary carcinoma</a> and pneumonia.</li>
<li><a href="https://wikipedia.org/wiki/H._R._Keshava_Murthy" title="H. R. Keshava Murthy" target="_blank">H. R. Keshava Murthy</a>, 88, Indian <a href="https://wikipedia.org/wiki/Gamaka_(storytelling)" title="Gamaka (storytelling)" target="_blank">gamaka</a> artist.</li>
<li><a href="https://wikipedia.org/wiki/Bilqees_Khanum" title="Bilqees Khanum" target="_blank">Bilqees Khanum</a>, 82–83, Pakistani classical singer.</li>
<li><a href="https://wikipedia.org/wiki/Noreen_Kokoruda" title="Noreen Kokoruda" target="_blank">Noreen Kokoruda</a>, 75, American politician, member of the <a href="https://wikipedia.org/wiki/Connecticut_House_of_Representatives" title="Connecticut House of Representatives" target="_blank">Connecticut House of Representatives</a> (2011–2021).</li>
<li><a href="https://wikipedia.org/wiki/Lajos_Koutny" title="Lajos Koutny" target="_blank">Lajos Koutny</a>, 83, Hungarian Olympic ice hockey player (<a href="https://wikipedia.org/wiki/Ice_hockey_at_the_1964_Winter_Olympics" title="Ice hockey at the 1964 Winter Olympics" target="_blank">1964</a>).</li>
<li><a href="https://wikipedia.org/wiki/Diane_McBain" title="Diane McBain" target="_blank">Diane McBain</a>, 81, American actress (<i><a href="https://wikipedia.org/wiki/Spinout_(film)" title="Spinout (film)" target="_blank">Spinout</a></i>, <i><a href="https://wikipedia.org/wiki/Surfside_6" title="Surfside 6" target="_blank">Surfside 6</a></i>, <i><a href="https://wikipedia.org/wiki/Batman_(TV_series)" title="Batman (TV series)" target="_blank">Batman</a></i>), liver cancer.</li>
<li><a href="https://wikipedia.org/wiki/Laura_Podest%C3%A0" title="Laura Podestà" target="_blank">Laura Podestà</a>, 68, Italian Olympic swimmer (<a href="https://wikipedia.org/wiki/Swimming_at_the_1972_Summer_Olympics" title="Swimming at the 1972 Summer Olympics" target="_blank">1972</a>). (death announced on this date)</li>
<li><a href="https://wikipedia.org/w/index.php?title=Pedro_Paulo_Rangel&amp;action=edit&amp;redlink=1" class="new" title="Pedro Paulo Rangel (page does not exist)" target="_blank">Pedro Paulo Rangel</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://pt.wikipedia.org/wiki/Pedro_Paulo_Rangel" class="extiw" title="pt:Pedro Paulo Rangel" target="_blank">pt</a>]</span>, 74, Brazilian actor (<i><a href="https://wikipedia.org/wiki/Saramandaia_(1976_TV_series)" title="Saramandaia (1976 TV series)" target="_blank">Saramandaia</a></i>, <i><a href="https://wikipedia.org/wiki/Vale_Tudo_(TV_series)" title="Vale Tudo (TV series)" target="_blank">Vale Tudo</a></i>, <i><a href="https://wikipedia.org/wiki/Gabriela_(1975_TV_series)" title="Gabriela (1975 TV series)" target="_blank">Gabriela</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Dejan_Tiago-Stankovi%C4%87" title="Dejan Tiago-Stanković" target="_blank">Dejan Tiago-Stanković</a>, 57, Serbian-Portuguese writer and translator.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Pakize_Suda&amp;action=edit&amp;redlink=1" class="new" title="Pakize Suda (page does not exist)" target="_blank">Pakize Suda</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://tr.wikipedia.org/wiki/Pakize_Suda" class="extiw" title="tr:Pakize Suda" target="_blank">tr</a>]</span>, 70, Turkish actress.</li>
<li><a href="https://wikipedia.org/wiki/Gy%C3%B6rgy_Tumpek" title="György Tumpek" target="_blank">György Tumpek</a>, 93, Hungarian swimmer, Olympic bronze medallist (<a href="https://wikipedia.org/wiki/Swimming_at_the_1956_Summer_Olympics_%E2%80%93_Men%27s_200_metre_butterfly" title="Swimming at the 1956 Summer Olympics – Men's 200 metre butterfly" target="_blank">1956</a>).</li>
<li><a href="https://wikipedia.org/wiki/Zhang_Guocheng" title="Zhang Guocheng" target="_blank">Zhang Guocheng</a>, 91, Chinese engineer, member of the <a href="https://wikipedia.org/wiki/Chinese_Academy_of_Engineering" title="Chinese Academy of Engineering" target="_blank">Chinese Academy of Engineering</a>.</li>
<li><a href="https://wikipedia.org/wiki/Zhao_Yijun" title="Zhao Yijun" target="_blank">Zhao Yijun</a>, 92, Chinese engineer, member of the <a href="https://wikipedia.org/wiki/Chinese_Academy_of_Engineering" title="Chinese Academy of Engineering" target="_blank">Chinese Academy of Engineering</a>.</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>