
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: December 23, 2022</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
              Wikipedia's current events, delivered daily to your inbox.
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: December 23, 2022
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Wikipedia's notable deaths, delivered daily to your inbox.
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                        View on <a href="https://en.wikipedia.org/wiki/Deaths_in_2022" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia →</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/wiki/Thom_Bell" title="Thom Bell" target="_blank">Thom Bell</a>, 79, Jamaican-born American songwriter ("<a href="https://wikipedia.org/wiki/The_Rubberband_Man" title="The Rubberband Man" target="_blank">The Rubberband Man</a>", "<a href="https://wikipedia.org/wiki/La-La_(Means_I_Love_You)" title="La-La (Means I Love You)" target="_blank">La-La (Means I Love You)</a>", "<a href="https://wikipedia.org/wiki/Mama_Can%27t_Buy_You_Love" title="Mama Can't Buy You Love" target="_blank">Mama Can't Buy You Love</a>"), arranger and record producer.</li>
<li><a href="https://wikipedia.org/wiki/Big_Scarr" title="Big Scarr" target="_blank">Big Scarr</a>, 22, American rapper, drug overdose.</li>
<li><a href="https://wikipedia.org/wiki/John_Moffat_Fugui" title="John Moffat Fugui" target="_blank">John Moffat Fugui</a>, 61, Solomon Islands politician, <a href="https://wikipedia.org/wiki/National_Parliament_of_Solomon_Islands" title="National Parliament of Solomon Islands" target="_blank">MP</a> (since 2010), cardiac arrest.</li>
<li><a href="https://wikipedia.org/wiki/Odd-Bj%C3%B8rn_Fure" title="Odd-Bjørn Fure" target="_blank">Odd-Bjørn Fure</a>, 80, Norwegian historian and political scientist.</li>
<li><a href="https://wikipedia.org/wiki/Gu_Zhen%27an" title="Gu Zhen'an" target="_blank">Gu Zhen'an</a>, 86, Chinese engineer, member of the <a href="https://wikipedia.org/wiki/Chinese_Academy_of_Engineering" title="Chinese Academy of Engineering" target="_blank">Chinese Academy of Engineering</a>.</li>
<li><a href="https://wikipedia.org/wiki/Alikram_Hummatov" title="Alikram Hummatov" target="_blank">Alikram Hummatov</a>, 74, Azerbaijani political activist, president of the <a href="https://wikipedia.org/wiki/Talysh-Mughan_Autonomous_Republic" title="Talysh-Mughan Autonomous Republic" target="_blank">Talysh-Mughan Autonomous Republic</a> (1993).</li>
<li><a href="https://wikipedia.org/wiki/Concha_Ib%C3%A1%C3%B1ez" title="Concha Ibáñez" target="_blank">Concha Ibáñez</a>, 93, Spanish painter and writer.</li>
<li><a href="https://wikipedia.org/wiki/Ze%27ev_Iviansky" title="Ze'ev Iviansky" target="_blank">Ze'ev Iviansky</a>, 99, Israeli political scientist.</li>
<li><a href="https://wikipedia.org/wiki/Ronnie_Lamont" title="Ronnie Lamont" target="_blank">Ronnie Lamont</a>, 81, Northern Irish rugby union player (<a href="https://wikipedia.org/wiki/British_%26_Irish_Lions" title="British &amp; Irish Lions" target="_blank">British &amp; Irish Lions</a>, <a href="https://wikipedia.org/wiki/Ireland_national_rugby_union_team" title="Ireland national rugby union team" target="_blank">Ireland national team</a>).</li>
<li><a href="https://wikipedia.org/wiki/Long_Yuqiu" title="Long Yuqiu" target="_blank">Long Yuqiu</a>, 96, Chinese engineer and academic, member of the <a href="https://wikipedia.org/wiki/Chinese_Academy_of_Engineering" title="Chinese Academy of Engineering" target="_blank">Chinese Academy of Engineering</a>.</li>
<li><a href="https://wikipedia.org/wiki/Frank_I._Marcus" title="Frank I. Marcus" target="_blank">Frank I. Marcus</a>, 94, American cardiologist. (death announced on this date)</li>
<li><a href="https://wikipedia.org/w/index.php?title=Gibson_Mbugua&amp;action=edit&amp;redlink=1" class="new" title="Gibson Mbugua (page does not exist)" target="_blank">Gibson Mbugua</a>, 56, Kenyan actor (<i><a href="https://wikipedia.org/wiki/The_Air_Up_There" title="The Air Up There" target="_blank">The Air Up There</a></i>, <i><a href="https://wikipedia.org/wiki/Vioja_Mahakamani" title="Vioja Mahakamani" target="_blank">Vioja Mahakamani</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Milan_(horse)" title="Milan (horse)" target="_blank">Milan</a>, 24, British Thoroughbred racehorse.</li>
<li><a href="https://wikipedia.org/wiki/Maria_Nowak_(economist)" title="Maria Nowak (economist)" target="_blank">Maria Nowak</a>, 87, Polish economist.</li>
<li><a href="https://wikipedia.org/wiki/Julieta_Pinto" title="Julieta Pinto" target="_blank">Julieta Pinto</a>, 101, Costa Rican educator and writer.</li>
<li><a href="https://wikipedia.org/wiki/Abbas_Sheibani" title="Abbas Sheibani" target="_blank">Abbas Sheibani</a>, 91, Iranian politician, member of the <a href="https://wikipedia.org/wiki/City_Council_of_Tehran" class="mw-redirect" title="City Council of Tehran" target="_blank">City Council of Tehran</a> (2003–2017) and <a href="https://wikipedia.org/wiki/Islamic_Consultative_Assembly" title="Islamic Consultative Assembly" target="_blank">MP</a> (1981–2000).</li>
<li><a href="https://wikipedia.org/wiki/Mukta_Tilak" title="Mukta Tilak" target="_blank">Mukta Tilak</a>, 57, Indian politician, <a href="https://wikipedia.org/wiki/Maharashtra_Legislative_Assembly" title="Maharashtra Legislative Assembly" target="_blank">Maharashtra MLA</a> (since 2019), cancer.</li>
<li><a href="https://wikipedia.org/wiki/Anton_Tk%C3%A1%C4%8D" title="Anton Tkáč" target="_blank">Anton Tkáč</a>, 71, Slovak racing cyclist, Olympic champion (<a href="https://wikipedia.org/wiki/Cycling_at_the_1976_Summer_Olympics_%E2%80%93_Men%27s_sprint" title="Cycling at the 1976 Summer Olympics – Men's sprint" target="_blank">1976</a>).</li>
<li><a href="https://wikipedia.org/wiki/Christopher_Tucker" title="Christopher Tucker" target="_blank">Christopher Tucker</a>, 76, British make-up artist (<i><a href="https://wikipedia.org/wiki/The_Elephant_Man_(film)" title="The Elephant Man (film)" target="_blank">The Elephant Man</a></i>, <i><a href="https://wikipedia.org/wiki/Quest_for_Fire_(film)" title="Quest for Fire (film)" target="_blank">Quest for Fire</a></i>, <i><a href="https://wikipedia.org/wiki/The_Phantom_of_the_Opera_(1986_musical)" title="The Phantom of the Opera (1986 musical)" target="_blank">The Phantom of the Opera</a></i>). (death announced on this date)</li>
<li><a href="https://wikipedia.org/w/index.php?title=Fikret_Verdiyev&amp;action=edit&amp;redlink=1" class="new" title="Fikret Verdiyev (page does not exist)" target="_blank">Fikret Verdiyev</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://az.wikipedia.org/wiki/Fikr%C9%99t_Verdiyev" class="extiw" title="az:Fikrət Verdiyev" target="_blank">az</a>]</span>, 75, Azerbaijani <a href="https://wikipedia.org/wiki/Tar_(string_instrument)" title="Tar (string instrument)" target="_blank">tarist</a>.</li>
<li><a href="https://wikipedia.org/wiki/Ronan_Vibert" title="Ronan Vibert" target="_blank">Ronan Vibert</a>, 58, British actor (<i><a href="https://wikipedia.org/wiki/Saving_Mr._Banks" title="Saving Mr. Banks" target="_blank">Saving Mr. Banks</a></i>, <i><a href="https://wikipedia.org/wiki/The_Scarlet_Pimpernel_(TV_series)" title="The Scarlet Pimpernel (TV series)" target="_blank">The Scarlet Pimpernel</a></i>, <i><a href="https://wikipedia.org/wiki/The_Snowman_(2017_film)" title="The Snowman (2017 film)" target="_blank">The Snowman</a></i>).</li>
<li><a href="https://wikipedia.org/w/index.php?title=Piet_Visagie&amp;action=edit&amp;redlink=1" class="new" title="Piet Visagie (page does not exist)" target="_blank">Piet Visagie</a>, 79, South African rugby union player (<a href="https://wikipedia.org/wiki/South_Africa_national_rugby_union_team" title="South Africa national rugby union team" target="_blank">national team</a>).</li>
<li><a href="https://wikipedia.org/wiki/Walter_%22Wolfman%22_Washington" title="Walter &quot;Wolfman&quot; Washington" target="_blank">Walter "Wolfman" Washington</a>, 79, American blues singer and guitarist, cancer.</li>
<li><a href="https://wikipedia.org/wiki/Ken_Wilson_(rugby_league)" title="Ken Wilson (rugby league)" target="_blank">Ken Wilson</a>, 70, Australian rugby league player (<a href="https://wikipedia.org/wiki/Newtown_Jets" title="Newtown Jets" target="_blank">Newtown</a>, <a href="https://wikipedia.org/wiki/Penrith_Panthers" title="Penrith Panthers" target="_blank">Penrith</a>), cancer.</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>