
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: December 25, 2022</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
              Wikipedia's current events, delivered daily to your inbox.
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: December 25, 2022
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Wikipedia's notable deaths, delivered daily to your inbox.
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                        View on <a href="https://en.wikipedia.org/wiki/Deaths_in_2022" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia →</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/wiki/Vittorio_Adorni" title="Vittorio Adorni" target="_blank">Vittorio Adorni</a>, 85, Italian road racing cyclist.</li>
<li><a href="https://wikipedia.org/wiki/V._K._Bali" title="V. K. Bali" target="_blank">V. K. Bali</a>, 77, Indian jurist, judge of the <a href="https://wikipedia.org/wiki/Punjab_and_Haryana_High_Court" title="Punjab and Haryana High Court" target="_blank">Punjab and Haryana</a> (1991–2005) and <a href="https://wikipedia.org/wiki/Rajasthan_High_Court" title="Rajasthan High Court" target="_blank">Rajasthan</a> (2005–2006) high courts, chief justice of the <a href="https://wikipedia.org/wiki/Kerala_High_Court" title="Kerala High Court" target="_blank">Kerala High Court</a> (2006–2007).</li>
<li><a href="https://wikipedia.org/wiki/Cotton_Davidson" title="Cotton Davidson" target="_blank">Cotton Davidson</a>, 91, American football player (<a href="https://wikipedia.org/wiki/Baltimore_Colts" title="Baltimore Colts" target="_blank">Baltimore Colts</a>, <a href="https://wikipedia.org/wiki/History_of_the_Kansas_City_Chiefs" title="History of the Kansas City Chiefs" target="_blank">Dallas Texans</a>, <a href="https://wikipedia.org/wiki/Oakland_Raiders" title="Oakland Raiders" target="_blank">Oakland Raiders</a>). (death announced on this date)</li>
<li><a href="https://wikipedia.org/wiki/Franco_Frattini" title="Franco Frattini" target="_blank">Franco Frattini</a>, 65, Italian politician and magistrate, twice minister of <a href="https://wikipedia.org/wiki/Italian_Minister_of_Foreign_Affairs" title="Italian Minister of Foreign Affairs" target="_blank">foreign affairs</a>, twice of <a href="https://wikipedia.org/wiki/Italian_Minister_for_Public_Administration" title="Italian Minister for Public Administration" target="_blank">public administration</a>, <a href="https://wikipedia.org/wiki/List_of_European_Commissioners_for_Justice_and_Equality" title="List of European Commissioners for Justice and Equality" target="_blank">European commissioner for justice</a> (2004–2008), cancer.</li>
<li><a href="https://wikipedia.org/wiki/Demetrious_Johnson_(American_football)" title="Demetrious Johnson (American football)" target="_blank">Demetrious Johnson</a>, 61, American football player (<a href="https://wikipedia.org/wiki/Detroit_Lions" title="Detroit Lions" target="_blank">Detroit Lions</a>, <a href="https://wikipedia.org/wiki/Miami_Dolphins" title="Miami Dolphins" target="_blank">Miami Dolphins</a>).</li>
<li><a href="https://wikipedia.org/wiki/Abraham_Levy_(clergyman)" title="Abraham Levy (clergyman)" target="_blank">Abraham Levy</a>, 83, English Orthodox rabbi.</li>
<li><a href="https://wikipedia.org/wiki/Madosini" title="Madosini" target="_blank">Madosini</a>, 78, South African musician.</li>
<li><a href="https://wikipedia.org/wiki/Mampintsha" class="mw-redirect" title="Mampintsha" target="_blank">Mampintsha</a>, 40, South African <a href="https://wikipedia.org/wiki/Kwaito" title="Kwaito" target="_blank">kwaito</a> musician (<a href="https://wikipedia.org/wiki/Big_Nuz" title="Big Nuz" target="_blank">Big Nuz</a>).</li>
<li><a href="https://wikipedia.org/wiki/Andrzej_Pstroko%C5%84ski" title="Andrzej Pstrokoński" target="_blank">Andrzej Pstrokoński</a>, 86, Polish Olympic basketball player (<a href="https://wikipedia.org/wiki/Basketball_at_the_1960_Summer_Olympics" title="Basketball at the 1960 Summer Olympics" target="_blank">1960</a>, <a href="https://wikipedia.org/wiki/Basketball_at_the_1964_Summer_Olympics" title="Basketball at the 1964 Summer Olympics" target="_blank">1964</a>).</li>
<li><a href="https://wikipedia.org/wiki/Chalapathi_Rao" title="Chalapathi Rao" target="_blank">Chalapathi Rao</a>, 78, Indian actor (<i><a href="https://wikipedia.org/wiki/Mother_India_(1992_film)" title="Mother India (1992 film)" target="_blank">Mother India</a></i>, <i><a href="https://wikipedia.org/wiki/Super_Police" title="Super Police" target="_blank">Super Police</a></i>, <i><a href="https://wikipedia.org/wiki/Alluda_Majaka" title="Alluda Majaka" target="_blank">Alluda Majaka</a></i>), heart attack.</li>
<li><a href="https://wikipedia.org/wiki/Barry_Round" title="Barry Round" target="_blank">Barry Round</a>, 72, Australian <a href="https://wikipedia.org/wiki/Australian_rules_football" title="Australian rules football" target="_blank">footballer</a> (<a href="https://wikipedia.org/wiki/Sydney_Swans" title="Sydney Swans" target="_blank">Sydney</a>, <a href="https://wikipedia.org/wiki/Western_Bulldogs" title="Western Bulldogs" target="_blank">Footscray</a>, <a href="https://wikipedia.org/wiki/Williamstown_Football_Club" title="Williamstown Football Club" target="_blank">Williamstown</a>), organ failure.</li>
<li><a href="https://wikipedia.org/wiki/Royal_Applause" title="Royal Applause" target="_blank">Royal Applause</a>, 29, British Thoroughbred racehorse and sire. (death announced on this date)</li>
<li><a href="https://wikipedia.org/wiki/Tunisha_Sharma" title="Tunisha Sharma" target="_blank">Tunisha Sharma</a>, 20, Indian actress (<i><a href="https://wikipedia.org/wiki/Bharat_Ka_Veer_Putra_%E2%80%93_Maharana_Pratap" title="Bharat Ka Veer Putra – Maharana Pratap" target="_blank">Bharat Ka Veer Putra – Maharana Pratap</a></i>, <i><a href="https://wikipedia.org/wiki/Chakravartin_Ashoka_Samrat" title="Chakravartin Ashoka Samrat" target="_blank">Chakravartin Ashoka Samrat</a></i>, <i><a href="https://wikipedia.org/wiki/Ishq_Subhan_Allah" title="Ishq Subhan Allah" target="_blank">Ishq Subhan Allah</a></i>), suicide by hanging.</li>
<li><a href="https://wikipedia.org/wiki/Kathy_Whitworth" title="Kathy Whitworth" target="_blank">Kathy Whitworth</a>, 83, American <a href="https://wikipedia.org/wiki/World_Golf_Hall_of_Fame" title="World Golf Hall of Fame" target="_blank">Hall of Fame</a> professional golfer.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Zhang_Jinzh%EF%BB%BFe&amp;action=edit&amp;redlink=1" class="new" title="Zhang Jinzh﻿e (page does not exist)" target="_blank">Zhang Jinzh﻿e</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://zh.wikipedia.org/wiki/%E5%BC%A0%E9%87%91%E5%93%B2" class="extiw" title="zh:张金哲" target="_blank">zh</a>]</span>, 102, Chinese paediatric surgeon, member of the <a href="https://wikipedia.org/wiki/Chinese_Academy_of_Engineering" title="Chinese Academy of Engineering" target="_blank">Chinese Academy of Engineering</a>.</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>