
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: December 26, 2022</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
              Wikipedia's current events, delivered daily to your inbox.
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: December 26, 2022
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Wikipedia's notable deaths, delivered daily to your inbox.
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                        View on <a href="https://en.wikipedia.org/wiki/Deaths_in_2022" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia →</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/wiki/Fran%C3%A7oise_Bourdin" title="Françoise Bourdin" target="_blank">Françoise Bourdin</a>, 70, French novelist.</li>
<li><a href="https://wikipedia.org/wiki/Daniel_E._Cassell" title="Daniel E. Cassell" target="_blank">Daniel E. Cassell</a>, 56, Liberian psychologist and politician.</li>
<li><a href="https://wikipedia.org/wiki/Haim_Drukman" title="Haim Drukman" target="_blank">Haim Drukman</a>, 90, Polish-born Israeli Orthodox rabbi and politician, <a href="https://wikipedia.org/wiki/Knesset" title="Knesset" target="_blank">MK</a> (1977–1983, 1999–2003), complications from COVID-19.</li>
<li><a href="https://wikipedia.org/wiki/Joop_Glimmerveen" title="Joop Glimmerveen" target="_blank">Joop Glimmerveen</a>, 94, Dutch political activist.</li>
<li><a href="https://wikipedia.org/wiki/Luc_Marius_Ibriga" title="Luc Marius Ibriga" target="_blank">Luc Marius Ibriga</a>, 66, Ivorian-born Burkinabé academic and jurist.</li>
<li><a href="https://wikipedia.org/wiki/Jo_Sehui" title="Jo Sehui" target="_blank">Jo Sehui</a>, 80, South Korean writer, complications from COVID-19.</li>
<li><a href="https://wikipedia.org/wiki/John_Leddy" title="John Leddy" target="_blank">John Leddy</a>, 92, Dutch actor (<i><a href="https://wikipedia.org/wiki/Zeg_%27ns_Aaa" title="Zeg 'ns Aaa" target="_blank">Zeg 'ns Aaa</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Li_Ziliu" title="Li Ziliu" target="_blank">Li Ziliu</a>, 90, Chinese politician, <a href="https://wikipedia.org/wiki/Mayor_of_Guangzhou" title="Mayor of Guangzhou" target="_blank">mayor of Guangzhou</a> (1990–1996), COVID-19.</li>
<li><a href="https://wikipedia.org/wiki/Bogus%C5%82aw_Litwiniec" title="Bogusław Litwiniec" target="_blank">Bogusław Litwiniec</a>, 91, Polish theatre director and politician, <a href="https://wikipedia.org/wiki/Senate_of_Poland" title="Senate of Poland" target="_blank">senator</a> (2001–2005), <a href="https://wikipedia.org/wiki/Member_of_the_European_Parliament" title="Member of the European Parliament" target="_blank">MEP</a> (2004).</li>
<li><a href="https://wikipedia.org/wiki/Alexey_Maslov" title="Alexey Maslov" target="_blank">Alexey Maslov</a>, 69, Russian military officer, commander-in-chief of the <a href="https://wikipedia.org/wiki/Russian_Ground_Forces" title="Russian Ground Forces" target="_blank">Russian Ground Forces</a> (2004–2008).</li>
<li><a href="https://wikipedia.org/wiki/Evgeny_Moiseev" title="Evgeny Moiseev" target="_blank">Evgeny Moiseev</a>, 74, Russian academic and mathematician.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Alya_Nikulina&amp;action=edit&amp;redlink=1" class="new" title="Alya Nikulina (page does not exist)" target="_blank">Alya Nikulina</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://ru.wikipedia.org/wiki/%D0%9D%D0%B8%D0%BA%D1%83%D0%BB%D0%B8%D0%BD%D0%B0,_%D0%90%D0%BB%D1%8F_%D0%A4%D1%91%D0%B4%D0%BE%D1%80%D0%BE%D0%B2%D0%BD%D0%B0" class="extiw" title="ru:Никулина, Аля Фёдоровна" target="_blank">ru</a>]</span>, 85, Russian actress (<i><a href="https://wikipedia.org/wiki/I_Still_Love,_I_Still_Hope" title="I Still Love, I Still Hope" target="_blank">I Still Love, I Still Hope</a></i>, <i><a href="https://wikipedia.org/wiki/Confrontation_(miniseries)" title="Confrontation (miniseries)" target="_blank">Confrontation</a></i>, <i><a href="https://wikipedia.org/wiki/Metro_(2013_film)" title="Metro (2013 film)" target="_blank">Metro</a></i>).</li>
<li><a href="https://wikipedia.org/w/index.php?title=Yuji_Nunokawa&amp;action=edit&amp;redlink=1" class="new" title="Yuji Nunokawa (page does not exist)" target="_blank">Yuji Nunokawa</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://ja.wikipedia.org/wiki/%E5%B8%83%E5%B7%9D%E3%82%86%E3%81%86%E3%81%98" class="extiw" title="jp:布川ゆうじ" target="_blank">jp</a>]</span>, 75, Japanese animator, founder of <a href="https://wikipedia.org/wiki/Pierrot_(company)" title="Pierrot (company)" target="_blank">Pierrot</a>.</li>
<li><a href="https://wikipedia.org/wiki/Fabi%C3%A1n_O%27Neill" title="Fabián O'Neill" target="_blank">Fabián O'Neill</a>, 49, Uruguayan footballer (<a href="https://wikipedia.org/wiki/Cagliari_Calcio" title="Cagliari Calcio" target="_blank">Cagliari</a>, <a href="https://wikipedia.org/wiki/Juventus_F.C." title="Juventus F.C." target="_blank">Juventus</a>, <a href="https://wikipedia.org/wiki/Uruguay_national_football_team" title="Uruguay national football team" target="_blank">national team</a>), complications from liver disease.</li>
<li><a href="https://wikipedia.org/wiki/Kevin_Payne_(soccer)" title="Kevin Payne (soccer)" target="_blank">Kevin Payne</a>, 69, American soccer executive (<a href="https://wikipedia.org/wiki/D.C._United" title="D.C. United" target="_blank">D.C. United</a>, <a href="https://wikipedia.org/wiki/Toronto_FC" title="Toronto FC" target="_blank">Toronto FC</a>, <a href="https://wikipedia.org/wiki/United_States_Soccer_Federation" title="United States Soccer Federation" target="_blank">United States Soccer Federation</a>).</li>
<li><a href="https://wikipedia.org/wiki/Ridwan_Saidi" title="Ridwan Saidi" target="_blank">Ridwan Saidi</a>, 80, Indonesian politician, member of the <a href="https://wikipedia.org/wiki/People%27s_Representative_Council" title="People's Representative Council" target="_blank">People's Representative Council</a> (1977–1987).</li>
<li><a href="https://wikipedia.org/wiki/K._P._Sasi" title="K. P. Sasi" target="_blank">K. P. Sasi</a>, 64, Indian film director (<i><a href="https://wikipedia.org/wiki/Ilayum_Mullum" title="Ilayum Mullum" target="_blank">Ilayum Mullum</a></i>, <i><a href="https://wikipedia.org/wiki/Ek_Alag_Mausam" title="Ek Alag Mausam" target="_blank">Ek Alag Mausam</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Tong_Tanjun" title="Tong Tanjun" target="_blank">Tong Tanjun</a>, 88, Chinese oncologist, member of the <a href="https://wikipedia.org/wiki/Chinese_Academy_of_Sciences" title="Chinese Academy of Sciences" target="_blank">Chinese Academy of Sciences</a>, fall.</li>
<li><a href="https://wikipedia.org/wiki/Wang_Wenjiao" title="Wang Wenjiao" target="_blank">Wang Wenjiao</a>, 89, Chinese badminton player and coach (<a href="https://wikipedia.org/wiki/China_national_badminton_team" title="China national badminton team" target="_blank">national team</a>).</li>
<li><a href="https://wikipedia.org/wiki/Wang_Zhongqi" title="Wang Zhongqi" target="_blank">Wang Zhongqi</a>, 90, Chinese engineer, member of the <a href="https://wikipedia.org/wiki/Chinese_Academy_of_Engineering" title="Chinese Academy of Engineering" target="_blank">Chinese Academy of Engineering</a>.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Kyoji_Watanabe&amp;action=edit&amp;redlink=1" class="new" title="Kyoji Watanabe (page does not exist)" target="_blank">Kyoji Watanabe</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://ja.wikipedia.org/wiki/%E6%B8%A1%E8%BE%BA%E4%BA%AC%E4%BA%8C" class="extiw" title="ja:渡辺京二" target="_blank">ja</a>]</span>, 92, Japanese historian.</li>
<li><a href="https://wikipedia.org/wiki/Wu_Chengkang" title="Wu Chengkang" target="_blank">Wu Chengkang</a>, 93, Chinese engineer, member of the <a href="https://wikipedia.org/wiki/Chinese_Academy_of_Sciences" title="Chinese Academy of Sciences" target="_blank">Chinese Academy of Sciences</a>.</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>