
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: December 27, 2022</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
              Wikipedia's current events, delivered daily to your inbox.
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: December 27, 2022
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Wikipedia's notable deaths, delivered daily to your inbox.
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                        View on <a href="https://en.wikipedia.org/wiki/Deaths_in_2022" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia →</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/wiki/Momo_Ayed" title="Momo Ayed" target="_blank">Momo Ayed</a>, 64, Belgian football manager (<a href="https://wikipedia.org/wiki/Standard_Li%C3%A8ge_(women)" title="Standard Liège (women)" target="_blank">Standard Liège</a>). (death announced on this date)</li>
<li><a href="https://wikipedia.org/wiki/Sergey_Dmitriyev" title="Sergey Dmitriyev" target="_blank">Sergey Dmitriyev</a>, 58, Russian football player (<a href="https://wikipedia.org/wiki/FC_Zenit_Saint_Petersburg" title="FC Zenit Saint Petersburg" target="_blank">Zenit Leningrad</a>, <a href="https://wikipedia.org/wiki/Soviet_Union_national_football_team" title="Soviet Union national football team" target="_blank">Soviet Union national team</a>) and manager (<a href="https://wikipedia.org/wiki/FC_Dynamo_Saint_Petersburg" title="FC Dynamo Saint Petersburg" target="_blank">Dynamo Saint Petersburg</a>).</li>
<li><a href="https://wikipedia.org/wiki/Ant%C3%B3nio_Mega_Ferreira" title="António Mega Ferreira" target="_blank">António Mega Ferreira</a>, 73, Portuguese writer and journalist.</li>
<li><a href="https://wikipedia.org/wiki/Blasco_Giurato" title="Blasco Giurato" target="_blank">Blasco Giurato</a>, 81, Italian cinematographer (<i><a href="https://wikipedia.org/wiki/Cinema_Paradiso" title="Cinema Paradiso" target="_blank">Cinema Paradiso</a></i>, <i><a href="https://wikipedia.org/wiki/A_Pure_Formality" title="A Pure Formality" target="_blank">A Pure Formality</a></i>, <i><a href="https://wikipedia.org/wiki/The_Game_Bag" title="The Game Bag" target="_blank">The Game Bag</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Guan_Qiao" title="Guan Qiao" target="_blank">Guan Qiao</a>, 87, Chinese engineer and politician, member of the <a href="https://wikipedia.org/wiki/Chinese_Academy_of_Engineering" title="Chinese Academy of Engineering" target="_blank">Chinese Academy of Engineering</a>, <a href="https://wikipedia.org/wiki/National_People%27s_Congress" title="National People's Congress" target="_blank">deputy</a> (1983–1988).</li>
<li><a href="https://wikipedia.org/w/index.php?title=Guan_Zhaoye&amp;action=edit&amp;redlink=1" class="new" title="Guan Zhaoye (page does not exist)" target="_blank">Guan Zhaoye</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://zh.wikipedia.org/wiki/%E5%85%B3%E8%82%87%E9%82%BA" class="extiw" title="zh:关肇邺" target="_blank">zh</a>]</span>, 93, Chinese architect, member of the <a href="https://wikipedia.org/wiki/Chinese_Academy_of_Engineering" title="Chinese Academy of Engineering" target="_blank">Chinese Academy of Engineering</a>.</li>
<li><a href="https://wikipedia.org/wiki/Bojan_Jamina" title="Bojan Jamina" target="_blank">Bojan Jamina</a>, 43, Serbian-Bosnian footballer (<a href="https://wikipedia.org/wiki/OFK_Beograd" title="OFK Beograd" target="_blank">OFK Beograd</a>, <a href="https://wikipedia.org/wiki/FK_Slavija_Sarajevo" title="FK Slavija Sarajevo" target="_blank">Slavija Sarajevo</a>, <a href="https://wikipedia.org/wiki/NK_%C4%8Celik_Zenica" title="NK Čelik Zenica" target="_blank">Čelik Zenica</a>).</li>
<li><a href="https://wikipedia.org/w/index.php?title=Emilian_Kami%C5%84ski&amp;action=edit&amp;redlink=1" class="new" title="Emilian Kamiński (page does not exist)" target="_blank">Emilian Kamiński</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://pl.wikipedia.org/wiki/Emilian_Kami%C5%84ski" class="extiw" title="pl:Emilian Kamiński" target="_blank">pl</a>]</span>, 70, Polish actor (<i><a href="https://wikipedia.org/wiki/Akcja_pod_Arsena%C5%82em" title="Akcja pod Arsenałem" target="_blank">Akcja pod Arsenałem</a></i>, <i><a href="https://wikipedia.org/wiki/Bia%C5%82y_mazur" title="Biały mazur" target="_blank">Biały mazur</a></i>) and theatre director.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Li_Qingzhong&amp;action=edit&amp;redlink=1" class="new" title="Li Qingzhong (page does not exist)" target="_blank">Li Qingzhong</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://zh.wikipedia.org/wiki/%E6%9D%8E%E5%BA%86%E5%BF%A0_(1930%E5%B9%B4)" class="extiw" title="zh:李庆忠 (1930年)" target="_blank">zh</a>]</span>, 92, Chinese engineer, member of the <a href="https://wikipedia.org/wiki/Chinese_Academy_of_Engineering" title="Chinese Academy of Engineering" target="_blank">Chinese Academy of Engineering</a>.</li>
<li><a href="https://wikipedia.org/wiki/Lasse_L%C3%B6nndahl" title="Lasse Lönndahl" target="_blank">Lasse Lönndahl</a>, 94, Swedish singer and actor (<i><a href="https://wikipedia.org/wiki/Swinging_at_the_Castle" title="Swinging at the Castle" target="_blank">Swinging at the Castle</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Munira_al-Qubaysi" title="Munira al-Qubaysi" target="_blank">Munira al-Qubaysi</a>, 89, Syrian Islamic scholar, founder of <a href="https://wikipedia.org/wiki/Al-Qubaysiat" title="Al-Qubaysiat" target="_blank">Al-Qubaysiat</a>.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Alexander_Shevchenko_(singer)&amp;action=edit&amp;redlink=1" class="new" title="Alexander Shevchenko (singer) (page does not exist)" target="_blank">Alexander Shevchenko</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://ru.wikipedia.org/wiki/%D0%A8%D0%B5%D0%B2%D1%87%D0%B5%D0%BD%D0%BA%D0%BE,_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%D0%BE%D0%B2%D0%B8%D1%87_(%D0%BC%D1%83%D0%B7%D1%8B%D0%BA%D0%B0%D0%BD%D1%82)" class="extiw" title="ru:Шевченко, Александр Александрович (музыкант)" target="_blank">ru</a>]</span>, 61, Russian singer, composer and producer (<a href="https://wikipedia.org/wiki/Alsou" title="Alsou" target="_blank">Alsou</a>).</li>
<li><a href="https://wikipedia.org/wiki/Nicola_Signorello" title="Nicola Signorello" target="_blank">Nicola Signorello</a>, 96, Italian politician, <a href="https://wikipedia.org/wiki/Senate_(Italy)" class="mw-redirect" title="Senate (Italy)" target="_blank">senator</a> (1968–1985), <a href="https://wikipedia.org/wiki/Mayor_of_Rome" title="Mayor of Rome" target="_blank">mayor of Rome</a> (1985–1988) and twice <a href="https://wikipedia.org/wiki/Italian_Minister_of_Tourism" title="Italian Minister of Tourism" target="_blank">minister of tourism</a>.</li>
<li><a href="https://wikipedia.org/wiki/Fred_Valentine_(baseball)" title="Fred Valentine (baseball)" target="_blank">Fred Valentine</a>, 87, American baseball player (<a href="https://wikipedia.org/wiki/Baltimore_Orioles" title="Baltimore Orioles" target="_blank">Baltimore Orioles</a>, <a href="https://wikipedia.org/wiki/Texas_Rangers_(baseball)#Washington_Senators_(1961–1971)" title="Texas Rangers (baseball)" target="_blank">Washington Senators</a>).</li>
<li><a href="https://wikipedia.org/w/index.php?title=Yan_Dingxian&amp;action=edit&amp;redlink=1" class="new" title="Yan Dingxian (page does not exist)" target="_blank">Yan Dingxian</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://zh.wikipedia.org/wiki/%E4%B8%A5%E5%AE%9A%E5%AE%AA" class="extiw" title="zh:严定宪" target="_blank">zh</a>]</span>, 86, Chinese animator (<i><a href="https://wikipedia.org/wiki/Havoc_in_Heaven" title="Havoc in Heaven" target="_blank">Havoc in Heaven</a></i>) and director (<i><a href="https://wikipedia.org/wiki/The_Monkey_King_Conquers_the_Demon" title="The Monkey King Conquers the Demon" target="_blank">The Monkey King Conquers the Demon</a></i>).</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>