
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: December 28, 2022</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
              Wikipedia's current events, delivered daily to your inbox.
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: December 28, 2022
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Wikipedia's notable deaths, delivered daily to your inbox.
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                        View on <a href="https://en.wikipedia.org/wiki/Deaths_in_2022" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia →</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/w/index.php?title=Jair_Bala&amp;action=edit&amp;redlink=1" class="new" title="Jair Bala (page does not exist)" target="_blank">Jair Bala</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://pt.wikipedia.org/wiki/Jair_Bala" class="extiw" title="pt:Jair Bala" target="_blank">pt</a>]</span>, 79, Brazilian football player (<a href="https://wikipedia.org/wiki/Sociedade_Esportiva_Palmeiras" title="Sociedade Esportiva Palmeiras" target="_blank">Palmeiras</a>, <a href="https://wikipedia.org/wiki/CR_Flamengo" title="CR Flamengo" target="_blank">Flamengo</a>) and coach.</li>
<li><a href="https://wikipedia.org/wiki/Dominique_Bentejac" title="Dominique Bentejac" target="_blank">Dominique Bentejac</a>, 78, French Olympic equestrian (<a href="https://wikipedia.org/wiki/Equestrian_at_the_1972_Summer_Olympics" title="Equestrian at the 1972 Summer Olympics" target="_blank">1972</a>, <a href="https://wikipedia.org/wiki/Equestrian_at_the_1976_Summer_Olympics" title="Equestrian at the 1976 Summer Olympics" target="_blank">1976</a>).</li>
<li><a href="https://wikipedia.org/wiki/Arnie_Ferrin" title="Arnie Ferrin" target="_blank">Arnie Ferrin</a>, 97, American basketball player (<a href="https://wikipedia.org/wiki/Utah_Utes_men%27s_basketball" title="Utah Utes men's basketball" target="_blank">Utah Utes</a>, <a href="https://wikipedia.org/wiki/History_of_the_Los_Angeles_Lakers" title="History of the Los Angeles Lakers" target="_blank">Minneapolis Lakers</a>).</li>
<li><a href="https://wikipedia.org/wiki/Thad_Heartfield" title="Thad Heartfield" target="_blank">Thad Heartfield</a>, 82, American jurist, judge of the <a href="https://wikipedia.org/wiki/United_States_District_Court_for_the_Eastern_District_of_Texas" title="United States District Court for the Eastern District of Texas" target="_blank">U.S. District Court for Eastern Texas</a> (since 1995).</li>
<li><a href="https://wikipedia.org/wiki/Andrzej_Iwan" title="Andrzej Iwan" target="_blank">Andrzej Iwan</a>, 63, Polish footballer (<a href="https://wikipedia.org/wiki/Wis%C5%82a_Krak%C3%B3w" title="Wisła Kraków" target="_blank">Wisła Kraków</a>, <a href="https://wikipedia.org/wiki/G%C3%B3rnik_Zabrze" title="Górnik Zabrze" target="_blank">Górnik Zabrze</a>, <a href="https://wikipedia.org/wiki/Poland_national_football_team" title="Poland national football team" target="_blank">national team</a>).</li>
<li><a href="https://wikipedia.org/wiki/Jo_Mersa_Marley" title="Jo Mersa Marley" target="_blank">Jo Mersa Marley</a>, 31, Jamaican-American musician, asthma attack.</li>
<li><a href="https://wikipedia.org/wiki/Peter_Roussel" title="Peter Roussel" target="_blank">Peter Roussel</a>, 81, American political consultant, cancer.</li>
<li><a href="https://wikipedia.org/wiki/Giorgio_Salmoiraghi" title="Giorgio Salmoiraghi" target="_blank">Giorgio Salmoiraghi</a>, 86, Italian painter.</li>
<li><a href="https://wikipedia.org/wiki/Harry_Sheppard_(musician)" title="Harry Sheppard (musician)" target="_blank">Harry Sheppard</a>, 94, American jazz <a href="https://wikipedia.org/wiki/Vibraphone" title="Vibraphone" target="_blank">vibraphonist</a>.</li>
<li><a href="https://wikipedia.org/wiki/Imre_Sz%C3%B6ll%C5%91si" title="Imre Szöllősi" target="_blank">Imre Szöllősi</a>, 81, Hungarian sprint canoeist, double Olympic silver medallist (<a href="https://wikipedia.org/wiki/Canoeing_at_the_1960_Summer_Olympics#Men's_events" title="Canoeing at the 1960 Summer Olympics" target="_blank">1960</a>).</li>
<li><a href="https://wikipedia.org/wiki/Tibor_Viniczai" title="Tibor Viniczai" target="_blank">Tibor Viniczai</a>, 66, Hungarian agricultural engineer and politician, mayor of <a href="https://wikipedia.org/wiki/Sz%C3%A9kesfeh%C3%A9rv%C3%A1r" title="Székesfehérvár" target="_blank">Székesfehérvár</a> (2010).</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>