
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: December 29, 2022</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
              Wikipedia's current events, delivered daily to your inbox.
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: December 29, 2022
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Wikipedia's notable deaths, delivered daily to your inbox.
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                        View on <a href="https://en.wikipedia.org/wiki/Deaths_in_2022" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia →</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/wiki/Bernard_Barsi" title="Bernard Barsi" target="_blank">Bernard Barsi</a>, 80, French Roman Catholic prelate, archbishop of <a href="https://wikipedia.org/wiki/Roman_Catholic_Archdiocese_of_Monaco" title="Roman Catholic Archdiocese of Monaco" target="_blank">Monaco</a> (2000–2020), heart attack.</li>
<li><a href="https://wikipedia.org/wiki/F%C3%A9lix_Alberto_Beltr%C3%A1n_Concepci%C3%B3n" title="Félix Alberto Beltrán Concepción" target="_blank">Félix Alberto Beltrán Concepción</a>, 84, Cuban graphic designer and engraver.</li>
<li><a href="https://wikipedia.org/wiki/Italo_Bettiol" title="Italo Bettiol" target="_blank">Italo Bettiol</a>, 96, Italian-French film director (<i><a href="https://wikipedia.org/wiki/Chapi_Chapo" title="Chapi Chapo" target="_blank">Chapi Chapo</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Black_Stalin" title="Black Stalin" target="_blank">Black Stalin</a>, 81, Trinidadian calypso musician.</li>
<li><a href="https://wikipedia.org/wiki/Dick_Flavin_(poet)" title="Dick Flavin (poet)" target="_blank">Dick Flavin</a>, 86, American poet.</li>
<li><a href="https://wikipedia.org/wiki/Abdul_Hamid_(voice_actor)" title="Abdul Hamid (voice actor)" target="_blank">Abdul Hamid</a>, 74, Indonesian voice actor (<i><a href="https://wikipedia.org/wiki/Si_Unyil" title="Si Unyil" target="_blank">Si Unyil</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Li_Tianchu" title="Li Tianchu" target="_blank">Li Tianchu</a>, 77, Chinese metrologist and academic, member of the <a href="https://wikipedia.org/wiki/Chinese_Academy_of_Engineering" title="Chinese Academy of Engineering" target="_blank">Chinese Academy of Engineering</a>.</li>
<li><a href="https://wikipedia.org/wiki/Harold_Lloyd_Murphy" title="Harold Lloyd Murphy" target="_blank">Harold Lloyd Murphy</a>, 95, American jurist, judge of the <a href="https://wikipedia.org/wiki/United_States_District_Court_for_the_Northern_District_of_Georgia" title="United States District Court for the Northern District of Georgia" target="_blank">U.S. District Court for Northern Georgia</a> (since 1977).</li>
<li><a href="https://wikipedia.org/wiki/Scott_Nash" class="mw-redirect" title="Scott Nash" target="_blank">Scott Nash</a>, Australian hard rock bassist (<a href="https://wikipedia.org/wiki/Asteroid_B-612" title="Asteroid B-612" target="_blank">Asteroid B-612</a>).</li>
<li><a href="https://wikipedia.org/wiki/Vladimir_Nesterov" title="Vladimir Nesterov" target="_blank">Vladimir Nesterov</a>, 73, Russian engineer, director of <a href="https://wikipedia.org/wiki/Khrunichev_State_Research_and_Production_Space_Center" title="Khrunichev State Research and Production Space Center" target="_blank">Khrunichev State Research and Production Space Center</a> (since 2005).</li>
<li><a href="https://wikipedia.org/w/index.php?title=Robert_Pynsent&amp;action=edit&amp;redlink=1" class="new" title="Robert Pynsent (page does not exist)" target="_blank">Robert Pynsent</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://cs.wikipedia.org/wiki/Robert_Pynsent" class="extiw" title="cs:Robert Pynsent" target="_blank">cs</a>]</span>, 79, British Slavist and Bohemist.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Sun_Jingliang%EF%BB%BF&amp;action=edit&amp;redlink=1" class="new" title="Sun Jingliang﻿ (page does not exist)" target="_blank">Sun Jingliang﻿</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://zh.wikipedia.org/wiki/%E5%AD%99%E6%95%AC%E8%89%AF" class="extiw" title="zh:孙敬良" target="_blank">zh</a>]</span>, 92, Chinese rocket engineer and academic, member of the <a href="https://wikipedia.org/wiki/Chinese_Academy_of_Engineering" title="Chinese Academy of Engineering" target="_blank">Chinese Academy of Engineering</a>.</li>
<li><a href="https://wikipedia.org/wiki/Linda_de_Suza" title="Linda de Suza" target="_blank">Linda de Suza</a>, 74, Portuguese singer, COVID-19.</li>
<li><a href="https://wikipedia.org/wiki/Sribhashyam_Vijayasarathi" title="Sribhashyam Vijayasarathi" target="_blank">Sribhashyam Vijayasarathi</a>, 86, Indian writer, Sanskrit grammarian, and literary critic.</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>