
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: December 03, 2022</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
              Wikipedia's current events, delivered daily to your inbox.
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: December 03, 2022
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Wikipedia's notable deaths, delivered daily to your inbox.
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                        View on <a href="https://en.wikipedia.org/wiki/Deaths_in_2022" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia →</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/wiki/Afzaal_Ahmad" title="Afzaal Ahmad" target="_blank">Afzaal Ahmad</a>, Pakistani actor (<i><a href="https://wikipedia.org/wiki/Permit_(film)" title="Permit (film)" target="_blank">Permit</a></i>, <i><a href="https://wikipedia.org/wiki/Malanga_(film)" title="Malanga (film)" target="_blank">Malanga</a></i>, <i><a href="https://wikipedia.org/wiki/Mukhra_(1988_film)" title="Mukhra (1988 film)" target="_blank">Mukhra</a></i>), brain haemorrhage.</li>
<li><a href="https://wikipedia.org/wiki/Assem_Allam" title="Assem Allam" target="_blank">Assem Allam</a>, 83, Egyptian-British football executive, chairman of <a href="https://wikipedia.org/wiki/Hull_City_A.F.C." title="Hull City A.F.C." target="_blank">Hull City</a> (2010–2022), cancer.</li>
<li><a href="https://wikipedia.org/wiki/Imran_Aslam_(journalist)" title="Imran Aslam (journalist)" target="_blank">Imran Aslam</a>, 70, Pakistani journalist, screenwriter (<i><a href="https://wikipedia.org/wiki/Parey_Hut_Love" title="Parey Hut Love" target="_blank">Parey Hut Love</a></i>) and media personality.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Vittorio_Barino&amp;action=edit&amp;redlink=1" class="new" title="Vittorio Barino (page does not exist)" target="_blank">Vittorio Barino</a>, 87, Italian stage and television director and producer (<i><a href="https://wikipedia.org/wiki/Journey_of_Hope" title="Journey of Hope" target="_blank">Journey of Hope</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Mahmoud_Bayati" title="Mahmoud Bayati" target="_blank">Mahmoud Bayati</a>, 94, Iranian football player (<a href="https://wikipedia.org/wiki/Esteghlal_F.C." title="Esteghlal F.C." target="_blank">Taj</a>, <a href="https://wikipedia.org/wiki/Iran_national_football_team" title="Iran national football team" target="_blank">national team</a>) and manager.</li>
<li><a href="https://wikipedia.org/wiki/Choi_Byung-ryeol" title="Choi Byung-ryeol" target="_blank">Choi Byung-ryeol</a>, 84, South Korean politician, <a href="https://wikipedia.org/wiki/Mayor_of_Seoul" title="Mayor of Seoul" target="_blank">mayor of Seoul</a> (1994–1995).</li>
<li><a href="https://wikipedia.org/w/index.php?title=Jharana_Das&amp;action=edit&amp;redlink=1" class="new" title="Jharana Das (page does not exist)" target="_blank">Jharana Das</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://or.wikipedia.org/wiki/%E0%AC%9D%E0%AC%B0%E0%AC%A3%E0%AC%BE_%E0%AC%A6%E0%AC%BE%E0%AC%B8" class="extiw" title="or:ଝରଣା ଦାସ" target="_blank">or</a>]</span>, 82, Indian actress (<i><a href="https://wikipedia.org/wiki/Malajahna" title="Malajahna" target="_blank">Malajahna</a></i>, <i><a href="https://wikipedia.org/wiki/Adina_Megha" title="Adina Megha" target="_blank">Adina Megha</a></i>, <i><a href="https://wikipedia.org/wiki/Hisab_Nikas" title="Hisab Nikas" target="_blank">Hisab Nikas</a></i>) and radio announcer.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Dong-heon_Yeom&amp;action=edit&amp;redlink=1" class="new" title="Dong-heon Yeom (page does not exist)" target="_blank">Dong-heon Yeom</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://ko.wikipedia.org/wiki/%EC%97%BC%EB%8F%99%ED%97%8C" class="extiw" title="ko:염동헌" target="_blank">ko</a>]</span>, 54, South Korean actor (<i><a href="https://wikipedia.org/wiki/Happy_Ero_Christmas" title="Happy Ero Christmas" target="_blank">Happy Ero Christmas</a></i>, <i><a href="https://wikipedia.org/wiki/Mother_(2009_film)" title="Mother (2009 film)" target="_blank">Mother</a></i>, <i><a href="https://wikipedia.org/wiki/Tidal_Wave_(2009_film)" title="Tidal Wave (2009 film)" target="_blank">Tidal Wave</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Tukaram_Gangadhar_Gadakh" title="Tukaram Gangadhar Gadakh" target="_blank">Tukaram Gangadhar Gadakh</a>, 69, Indian politician, <a href="https://wikipedia.org/wiki/Lok_Sabha" title="Lok Sabha" target="_blank">MP</a> (2004–2009), heart failure.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Ra%C3%BAl_Guerra_Garrido&amp;action=edit&amp;redlink=1" class="new" title="Raúl Guerra Garrido (page does not exist)" target="_blank">Raúl Guerra Garrido</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://es.wikipedia.org/wiki/Ra%C3%BAl_Guerra_Garrido" class="extiw" title="es:Raúl Guerra Garrido" target="_blank">es</a>]</span>, 87, Spanish writer, <a href="https://wikipedia.org/wiki/Premio_Nacional_de_las_Letras_Espa%C3%B1olas" title="Premio Nacional de las Letras Españolas" target="_blank">National Prize for Spanish Literature</a> (2006).</li>
<li><a href="https://wikipedia.org/wiki/Najma_Hameed" title="Najma Hameed" target="_blank">Najma Hameed</a>, 78, Pakistani politician, <a href="https://wikipedia.org/wiki/Senate_of_Pakistan" title="Senate of Pakistan" target="_blank">senator</a> (2009–2021).</li>
<li><a href="https://wikipedia.org/wiki/Jill_Jolliffe" title="Jill Jolliffe" target="_blank">Jill Jolliffe</a>, 77, Australian journalist and author.</li>
<li><a href="https://wikipedia.org/wiki/Yoshio_Kikugawa" title="Yoshio Kikugawa" target="_blank">Yoshio Kikugawa</a>, 78, Japanese football player (<a href="https://wikipedia.org/wiki/Urawa_Red_Diamonds" title="Urawa Red Diamonds" target="_blank">Mitsubishi Motors</a>, <a href="https://wikipedia.org/wiki/Japan_national_football_team" title="Japan national football team" target="_blank">national team</a>) and manager (<a href="https://wikipedia.org/wiki/Avispa_Fukuoka" title="Avispa Fukuoka" target="_blank">Chuo Bohan</a>), pneumonia.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Quentin_Oliver_Lee&amp;action=edit&amp;redlink=1" class="new" title="Quentin Oliver Lee (page does not exist)" target="_blank">Quentin Oliver Lee</a>, 34, American Broadway actor, colon cancer.</li>
<li><a href="https://wikipedia.org/wiki/Jeff_Moore_(basketball)" title="Jeff Moore (basketball)" target="_blank">Jeff Moore</a>, 55–56, American college basketball player (<a href="https://wikipedia.org/wiki/Auburn_Tigers_men%27s_basketball" title="Auburn Tigers men's basketball" target="_blank">Auburn Tigers</a>).</li>
<li><a href="https://wikipedia.org/w/index.php?title=K._Muralidharan&amp;action=edit&amp;redlink=1" class="new" title="K. Muralidharan (page does not exist)" target="_blank">K. Muralidharan</a>, Indian film producer (<i><a href="https://wikipedia.org/wiki/Bagavathi" title="Bagavathi" target="_blank">Bagavathi</a></i>, <i><a href="https://wikipedia.org/wiki/Anbe_Sivam" title="Anbe Sivam" target="_blank">Anbe Sivam</a></i>, <i><a href="https://wikipedia.org/wiki/Pudhupettai" title="Pudhupettai" target="_blank">Pudhupettai</a></i>), heart attack.</li>
<li><a href="https://wikipedia.org/wiki/Tiit-Rein_Viitso" title="Tiit-Rein Viitso" target="_blank">Tiit-Rein Viitso</a>, 84, Estonian linguist.</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>