
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: December 30, 2022</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
              Wikipedia's current events, delivered daily to your inbox.
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: December 30, 2022
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Wikipedia's notable deaths, delivered daily to your inbox.
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                        View on <a href="https://en.wikipedia.org/wiki/Deaths_in_2022" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia →</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/wiki/Eduard_Artemyev" title="Eduard Artemyev" target="_blank">Eduard Artemyev</a>, 85, Russian composer (<i><a href="https://wikipedia.org/wiki/At_Home_Among_Strangers" title="At Home Among Strangers" target="_blank">At Home Among Strangers</a></i>, <i><a href="https://wikipedia.org/wiki/Solaris_(1972_film)" title="Solaris (1972 film)" target="_blank">Solaris</a></i>, <i><a href="https://wikipedia.org/wiki/Burnt_by_the_Sun" title="Burnt by the Sun" target="_blank">Burnt by the Sun</a></i>), <a href="https://wikipedia.org/wiki/People%27s_Artist_of_Russia" title="People's Artist of Russia" target="_blank">People's Artist of Russia</a> (1999), complications from pneumonia.</li>
<li><a href="https://wikipedia.org/wiki/John_Burnett_(rugby_league)" title="John Burnett (rugby league)" target="_blank">John Burnett</a>, 87, English rugby league player (<a href="https://wikipedia.org/wiki/Halifax_Panthers" title="Halifax Panthers" target="_blank">Halifax</a>).</li>
<li><a href="https://wikipedia.org/wiki/Keenan_Cahill" title="Keenan Cahill" target="_blank">Keenan Cahill</a>, 27, American internet celebrity, complications from heart surgery.</li>
<li><a href="https://wikipedia.org/wiki/Miroslav_%C4%8C%C3%AD%C5%BE" title="Miroslav Číž" target="_blank">Miroslav Číž</a>, 68, Slovak politician, <a href="https://wikipedia.org/wiki/Member_of_the_European_Parliament" title="Member of the European Parliament" target="_blank">MEP</a> (since 2019) and <a href="https://wikipedia.org/wiki/National_Council_(Slovakia)" title="National Council (Slovakia)" target="_blank">MP</a> (2002–2019).</li>
<li><a href="https://wikipedia.org/wiki/No%C3%ABl_Dejonckheere" title="Noël Dejonckheere" target="_blank">Noël Dejonckheere</a>, 67, Belgian road racing cyclist.</li>
<li><a href="https://wikipedia.org/wiki/Ruggero_Deodato" title="Ruggero Deodato" target="_blank">Ruggero Deodato</a>, 83, Italian film director (<i><a href="https://wikipedia.org/wiki/Cannibal_Holocaust" title="Cannibal Holocaust" target="_blank">Cannibal Holocaust</a></i>, <i><a href="https://wikipedia.org/wiki/Ultimo_mondo_cannibale" title="Ultimo mondo cannibale" target="_blank">Ultimo mondo cannibale</a></i>, <i><a href="https://wikipedia.org/wiki/Live_Like_a_Cop,_Die_Like_a_Man" title="Live Like a Cop, Die Like a Man" target="_blank">Live Like a Cop, Die Like a Man</a></i>), screenwriter and actor.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Margriet_Eshuijs&amp;action=edit&amp;redlink=1" class="new" title="Margriet Eshuijs (page does not exist)" target="_blank">Margriet Eshuijs</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://nl.wikipedia.org/wiki/Margriet_Eshuijs" class="extiw" title="nl:Margriet Eshuijs" target="_blank">nl</a>]</span>, 70, Dutch singer.</li>
<li><a href="https://wikipedia.org/wiki/John_Jackson_(footballer,_born_1942)" title="John Jackson (footballer, born 1942)" target="_blank">John Jackson</a>, 80, English footballer (<a href="https://wikipedia.org/wiki/Crystal_Palace_F.C." title="Crystal Palace F.C." target="_blank">Crystal Palace</a>, <a href="https://wikipedia.org/wiki/Leyton_Orient_F.C." title="Leyton Orient F.C." target="_blank">Leyton Orient</a>, <a href="https://wikipedia.org/wiki/Millwall_F.C." title="Millwall F.C." target="_blank">Millwall</a>).</li>
<li><a href="https://wikipedia.org/w/index.php?title=Vallabhaneni_Janardhan&amp;action=edit&amp;redlink=1" class="new" title="Vallabhaneni Janardhan (page does not exist)" target="_blank">Vallabhaneni Janardhan</a>, 63, Indian actor (<i><a href="https://wikipedia.org/wiki/Family_(1996_film)" title="Family (1996 film)" target="_blank">Family</a></i>, <i><a href="https://wikipedia.org/wiki/Lakshmi_Narasimha_(film)" title="Lakshmi Narasimha (film)" target="_blank">Lakshmi Narasimha</a></i>), film director (<i><a href="https://wikipedia.org/wiki/Mahajananiki_Maradalu_Pilla" title="Mahajananiki Maradalu Pilla" target="_blank">Mahajananiki Maradalu Pilla</a></i>) and producer.</li>
<li><a href="https://wikipedia.org/wiki/Catherine_Kasavuli" title="Catherine Kasavuli" target="_blank">Catherine Kasavuli</a>, 60, Kenyan news presenter (<a href="https://wikipedia.org/wiki/Kenya_Broadcasting_Corporation" title="Kenya Broadcasting Corporation" target="_blank">KBC</a>, <a href="https://wikipedia.org/wiki/Citizen_TV" title="Citizen TV" target="_blank">Citizen TV</a>, <a href="https://wikipedia.org/wiki/Kenya_Television_Network" title="Kenya Television Network" target="_blank">KTN</a>), cervical cancer.</li>
<li><a href="https://wikipedia.org/wiki/Mihalj_Kertes" title="Mihalj Kertes" target="_blank">Mihalj Kertes</a>, 75, Serbian politician, <a href="https://wikipedia.org/wiki/Minister_without_portfolio_(Serbia)" title="Minister without portfolio (Serbia)" target="_blank">minister without portfolio</a> (1993–1994).</li>
<li><a href="https://wikipedia.org/wiki/Maximilian,_Margrave_of_Baden" title="Maximilian, Margrave of Baden" target="_blank">Maximilian, Margrave of Baden</a>, 89, German aristocrat, <a href="https://wikipedia.org/wiki/List_of_rulers_of_Baden" title="List of rulers of Baden" target="_blank">head of the house of Baden</a> (since 1963).</li>
<li><a href="https://wikipedia.org/wiki/Norman_A._Mordue" title="Norman A. Mordue" target="_blank">Norman A. Mordue</a>, 80, American jurist, judge of the <a href="https://wikipedia.org/wiki/United_States_District_Court_for_the_Northern_District_of_New_York" title="United States District Court for the Northern District of New York" target="_blank">United States District Court for the Northern District of New York</a> (since 1998).</li>
<li><a href="https://wikipedia.org/wiki/Pel%C3%A9" title="Pelé" target="_blank">Pelé</a>, 82, Brazilian footballer (<a href="https://wikipedia.org/wiki/Santos_FC" title="Santos FC" target="_blank">Santos</a>, <a href="https://wikipedia.org/wiki/Brazil_national_football_team" title="Brazil national football team" target="_blank">national team</a>), world champion (<a href="https://wikipedia.org/wiki/1958_FIFA_World_Cup" title="1958 FIFA World Cup" target="_blank">1958</a>, <a href="https://wikipedia.org/wiki/1962_FIFA_World_Cup" title="1962 FIFA World Cup" target="_blank">1962</a>, <a href="https://wikipedia.org/wiki/1970_FIFA_World_Cup" title="1970 FIFA World Cup" target="_blank">1970</a>), colon cancer.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Giovanni_Pezzoli&amp;action=edit&amp;redlink=1" class="new" title="Giovanni Pezzoli (page does not exist)" target="_blank">Giovanni Pezzoli</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://it.wikipedia.org/wiki/Giovanni_Pezzoli" class="extiw" title="it:Giovanni Pezzoli" target="_blank">it</a>]</span>, 70, Italian musician (<a href="https://wikipedia.org/wiki/Stadio" title="Stadio" target="_blank">Stadio</a>).</li>
<li><a href="https://wikipedia.org/wiki/Shabana_Rehman_Gaarder" title="Shabana Rehman Gaarder" target="_blank">Shabana Rehman Gaarder</a>, 46, Pakistani-born Norwegian stand-up comedian and columnist, pancreatic cancer.</li>
<li><a href="https://wikipedia.org/wiki/Subrata_Saha" title="Subrata Saha" target="_blank">Subrata Saha</a>, 69, Indian politician, <a href="https://wikipedia.org/wiki/West_Bengal_Legislative_Assembly" title="West Bengal Legislative Assembly" target="_blank">West Bengal MLA</a> (since 2011), complications from gallbladder surgery.</li>
<li><a href="https://wikipedia.org/wiki/Edgar_Savisaar" title="Edgar Savisaar" target="_blank">Edgar Savisaar</a>, 72, Estonian politician, <a href="https://wikipedia.org/wiki/Prime_Minister_of_Estonia" title="Prime Minister of Estonia" target="_blank">prime minister of the interim government</a> (1991–1992), <a href="https://wikipedia.org/wiki/Ministry_of_the_Interior_(Estonia)" title="Ministry of the Interior (Estonia)" target="_blank">minister of the interior</a> (1995) and twice <a href="https://wikipedia.org/wiki/List_of_mayors_of_Tallinn" title="List of mayors of Tallinn" target="_blank">mayor of Tallinn</a>.</li>
<li><a href="https://wikipedia.org/wiki/Jaysin_Strife" title="Jaysin Strife" target="_blank">Jaysin Strife</a>, 37, American professional wrestler.</li>
<li><a href="https://wikipedia.org/wiki/Joseph_Ti-kang" title="Joseph Ti-kang" target="_blank">Joseph Ti-kang</a>, 94, Taiwanese Roman Catholic prelate, archbishop of <a href="https://wikipedia.org/wiki/Roman_Catholic_Archdiocese_of_Taipei" title="Roman Catholic Archdiocese of Taipei" target="_blank">Taipei</a> (1989–2004), cerebral hemorrhage.</li>
<li><a href="https://wikipedia.org/wiki/Ian_Tyson" title="Ian Tyson" target="_blank">Ian Tyson</a>, 89, Canadian singer (<a href="https://wikipedia.org/wiki/Ian_%26_Sylvia" title="Ian &amp; Sylvia" target="_blank">Ian &amp; Sylvia</a>) and songwriter ("<a href="https://wikipedia.org/wiki/Four_Strong_Winds" title="Four Strong Winds" target="_blank">Four Strong Winds</a>", "<a href="https://wikipedia.org/wiki/Someday_Soon_(Ian_Tyson_song)" title="Someday Soon (Ian Tyson song)" target="_blank">Someday Soon</a>").</li>
<li><a href="https://wikipedia.org/wiki/Tony_Vaccaro" title="Tony Vaccaro" target="_blank">Tony Vaccaro</a>, 100, American photographer.</li>
<li><a href="https://wikipedia.org/wiki/J%C3%A1nos_Varga" title="János Varga" target="_blank">János Varga</a>, 83, Hungarian wrestler, Olympic champion (<a href="https://wikipedia.org/wiki/Wrestling_at_the_1968_Summer_Olympics_%E2%80%93_Men%27s_Greco-Roman_57_kg" title="Wrestling at the 1968 Summer Olympics – Men's Greco-Roman 57 kg" target="_blank">1968</a>).</li>
<li><a href="https://wikipedia.org/wiki/Vivienne_Westwood" title="Vivienne Westwood" target="_blank">Dame Vivienne Westwood</a>, 81, British fashion designer.</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>