
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: December 04, 2022</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
              Wikipedia's current events, delivered daily to your inbox.
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: December 04, 2022
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Wikipedia's notable deaths, delivered daily to your inbox.
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                        View on <a href="https://en.wikipedia.org/wiki/Deaths_in_2022" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia →</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/w/index.php?title=Konysbai_Abil&amp;action=edit&amp;redlink=1" class="new" title="Konysbai Abil (page does not exist)" target="_blank">Konysbai Abil</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://kk.wikipedia.org/wiki/%D2%9A%D0%BE%D0%BD%D1%8B%D1%81%D0%B1%D0%B0%D0%B9_%D3%98%D0%B1%D1%96%D0%BB" class="extiw" title="kk:Қонысбай Әбіл" target="_blank">kk</a>]</span>, 68, Kazakh poet, composer and journalist.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Jaume_Camps_i_Rovira&amp;action=edit&amp;redlink=1" class="new" title="Jaume Camps i Rovira (page does not exist)" target="_blank">Jaume Camps i Rovira</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://ca.wikipedia.org/wiki/Jaume_Camps_i_Rovira" class="extiw" title="ca:Jaume Camps i Rovira" target="_blank">ca</a>]</span>, 78, Spanish lawyer and politician, member of the <a href="https://wikipedia.org/wiki/Parliament_of_Catalonia" title="Parliament of Catalonia" target="_blank">Catalan parliament</a> (1980–2005).</li>
<li><a href="https://wikipedia.org/wiki/Michael_Collins_(Limerick_politician)" title="Michael Collins (Limerick politician)" target="_blank">Michael Collins</a>, 82, Irish politician, <a href="https://wikipedia.org/wiki/Teachta_D%C3%A1la" title="Teachta Dála" target="_blank">TD</a> (1997–2007).</li>
<li><a href="https://wikipedia.org/wiki/John_Edward_Critien" title="John Edward Critien" target="_blank">John Edward Critien</a>, 73, Maltese Roman Catholic official, grand chancellor of the <a href="https://wikipedia.org/wiki/Sovereign_Military_Order_of_Malta" title="Sovereign Military Order of Malta" target="_blank">Sovereign Military Order of Malta</a> (2016–2017).</li>
<li><a href="https://wikipedia.org/w/index.php?title=Milton_G%C3%B3mez&amp;action=edit&amp;redlink=1" class="new" title="Milton Gómez (page does not exist)" target="_blank">Milton Gómez</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://es.wikipedia.org/wiki/Milton_G%C3%B3mez" class="extiw" title="es:Milton Gómez" target="_blank">es</a>]</span>, 74, Bolivian mining union leader and politician, <a href="https://wikipedia.org/wiki/Ministry_of_Labor,_Employment,_and_Social_Security" title="Ministry of Labor, Employment, and Social Security" target="_blank">minister of labor, employment, and social security</a> (2019).</li>
<li><a href="https://wikipedia.org/wiki/Svenne_Hedlund" title="Svenne Hedlund" target="_blank">Svenne Hedlund</a>, 77, Swedish singer (<a href="https://wikipedia.org/wiki/Hep_Stars" title="Hep Stars" target="_blank">Hep Stars</a>, <a href="https://wikipedia.org/wiki/Idolerna" title="Idolerna" target="_blank">Idolerna</a>, <a href="https://wikipedia.org/wiki/Svenne_and_Lotta" title="Svenne and Lotta" target="_blank">Svenne and Lotta</a>).</li>
<li><a href="https://wikipedia.org/wiki/Sonny_Holland" title="Sonny Holland" target="_blank">Sonny Holland</a>, 84, American football player and coach (<a href="https://wikipedia.org/wiki/Montana_State_Bobcats_football" title="Montana State Bobcats football" target="_blank">Montana State</a>).</li>
<li><a href="https://wikipedia.org/wiki/Antigone_Kefala" title="Antigone Kefala" target="_blank">Antigone Kefala</a>, 87, Romanian-born Australian poet.</li>
<li><a href="https://wikipedia.org/wiki/Jim_Kolbe" title="Jim Kolbe" target="_blank">Jim Kolbe</a>, 80, American politician, member of the <a href="https://wikipedia.org/wiki/U.S._House_of_Representatives" class="mw-redirect" title="U.S. House of Representatives" target="_blank">U.S. House of Representatives</a> (1985–2007) and <a href="https://wikipedia.org/wiki/Arizona_Senate" title="Arizona Senate" target="_blank">Arizona Senate</a> (1977–1982), stroke.</li>
<li><a href="https://wikipedia.org/wiki/ABM_Ghulam_Mostafa" title="ABM Ghulam Mostafa" target="_blank">ABM Ghulam Mostafa</a>, 88, Bangladeshi businessman and politician, <a href="https://wikipedia.org/wiki/Jatiya_Sangsad" title="Jatiya Sangsad" target="_blank">MP</a> (2008–2014).</li>
<li><a href="https://wikipedia.org/wiki/Annie_Yellowe_Palma" title="Annie Yellowe Palma" target="_blank">Annie Yellowe Palma</a>, 60, British poet, author and child protection advocate.</li>
<li><a href="https://wikipedia.org/wiki/Kochu_Preman" title="Kochu Preman" target="_blank">Kochu Preman</a>, 67, Indian actor (<i><a href="https://wikipedia.org/wiki/Dilliwala_Rajakumaran" title="Dilliwala Rajakumaran" target="_blank">Dilliwala Rajakumaran</a></i>, <i><a href="https://wikipedia.org/wiki/Udayon" title="Udayon" target="_blank">Udayon</a></i>, <i><a href="https://wikipedia.org/wiki/My_Big_Father" title="My Big Father" target="_blank">My Big Father</a></i>) and comedian.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Tyler_Roberts_(actor)&amp;action=edit&amp;redlink=1" class="new" title="Tyler Roberts (actor) (page does not exist)" target="_blank">Tyler Roberts</a>, American adult film actor, heart failure.</li>
<li><a href="https://wikipedia.org/wiki/Ilya_Shtemler" title="Ilya Shtemler" target="_blank">Ilya Shtemler</a>, 89, Russian writer, COVID-19.</li>
<li><a href="https://wikipedia.org/wiki/Hari_Vairavan" title="Hari Vairavan" target="_blank">Hari Vairavan</a>, Indian actor (<i><a href="https://wikipedia.org/wiki/Vennila_Kabadi_Kuzhu" title="Vennila Kabadi Kuzhu" target="_blank">Vennila Kabadi Kuzhu</a></i>, <i><a href="https://wikipedia.org/wiki/Naan_Mahaan_Alla_(2010_film)" title="Naan Mahaan Alla (2010 film)" target="_blank">Naan Mahaan Alla</a></i>), kidney failure.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Eduardo_Vio_Grossi&amp;action=edit&amp;redlink=1" class="new" title="Eduardo Vio Grossi (page does not exist)" target="_blank">Eduardo Vio Grossi</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://es.wikipedia.org/wiki/Eduardo_Vio_Grossi" class="extiw" title="es:Eduardo Vio Grossi" target="_blank">es</a>]</span>, 78, Chilean lawyer and academic, judge of the <a href="https://wikipedia.org/wiki/Inter-American_Court_of_Human_Rights" title="Inter-American Court of Human Rights" target="_blank">Inter-American Court of Human Rights</a> (2010–2021).</li>
<li><a href="https://wikipedia.org/wiki/Tony_Waldrop" title="Tony Waldrop" target="_blank">Tony Waldrop</a>, 70, American middle-distance runner and academic administrator, president of the <a href="https://wikipedia.org/wiki/University_of_South_Alabama" title="University of South Alabama" target="_blank">University of South Alabama</a> (2014–2021).</li>
<li><a href="https://wikipedia.org/wiki/Alzhan_Zharmukhamedov" title="Alzhan Zharmukhamedov" target="_blank">Alzhan Zharmukhamedov</a>, 78, Kazakh basketball player (<a href="https://wikipedia.org/wiki/PBC_CSKA_Moscow" title="PBC CSKA Moscow" target="_blank">CSKA Moscow</a>, <a href="https://wikipedia.org/wiki/Soviet_Union_men%27s_national_basketball_team" title="Soviet Union men's national basketball team" target="_blank">Soviet Union national team</a>) and coach, Olympic champion (<a href="https://wikipedia.org/wiki/Basketball_at_the_1972_Summer_Olympics" title="Basketball at the 1972 Summer Olympics" target="_blank">1972</a>).</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>