
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: December 06, 2022</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
              Wikipedia's current events, delivered daily to your inbox.
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: December 06, 2022
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Wikipedia's notable deaths, delivered daily to your inbox.
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                        View on <a href="https://en.wikipedia.org/wiki/Deaths_in_2022" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia →</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/wiki/Kirstie_Alley" title="Kirstie Alley" target="_blank">Kirstie Alley</a>, 71, American actress (<i><a href="https://wikipedia.org/wiki/Cheers" title="Cheers" target="_blank">Cheers</a></i>, <i><a href="https://wikipedia.org/wiki/Veronica%27s_Closet" title="Veronica's Closet" target="_blank">Veronica's Closet</a></i>, <i><a href="https://wikipedia.org/wiki/Look_Who%27s_Talking" title="Look Who's Talking" target="_blank">Look Who's Talking</a></i>), <a href="https://wikipedia.org/wiki/Primetime_Emmy_Award" class="mw-redirect" title="Primetime Emmy Award" target="_blank">Emmy</a> winner (<a href="https://wikipedia.org/wiki/43rd_Primetime_Emmy_Awards" title="43rd Primetime Emmy Awards" target="_blank">1991</a>, <a href="https://wikipedia.org/wiki/46th_Primetime_Emmy_Awards" title="46th Primetime Emmy Awards" target="_blank">1994</a>), colon cancer.</li>
<li><a href="https://wikipedia.org/wiki/Ahmad_Ali_Barqi_Azmi" title="Ahmad Ali Barqi Azmi" target="_blank">Ahmad Ali Barqi Azmi</a>, 67, Indian poet.</li>
<li><a href="https://wikipedia.org/wiki/David_Bishop_(British_politician)" class="mw-redirect" title="David Bishop (British politician)" target="_blank">David Bishop</a>, 78, British politician. (death announced on this date)</li>
<li><a href="https://wikipedia.org/w/index.php?title=Franti%C5%A1ek_Dost%C3%A1l&amp;action=edit&amp;redlink=1" class="new" title="František Dostál (page does not exist)" target="_blank">František Dostál</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://cs.wikipedia.org/wiki/Franti%C5%A1ek_Dost%C3%A1l_(fotograf)" class="extiw" title="cs:František Dostál (fotograf)" target="_blank">cs</a>]</span>, 84, Czech photographer.</li>
<li><a href="https://wikipedia.org/wiki/M%C3%A1ria_Kr%C3%A1%C4%BEovi%C4%8Dov%C3%A1" title="Mária Kráľovičová" target="_blank">Mária Kráľovičová</a>, 95, Slovak actress.</li>
<li><a href="https://wikipedia.org/wiki/Marie-%C3%89douard_Mununu" title="Marie-Édouard Mununu" target="_blank">Marie-Édouard Mununu</a>, 86, <a href="https://wikipedia.org/wiki/Democratic_Republic_of_the_Congo" title="Democratic Republic of the Congo" target="_blank">Congolese</a> Roman Catholic prelate, auxiliary bishop (1985–1986) and bishop of <a href="https://wikipedia.org/wiki/Roman_Catholic_Diocese_of_Kikwit" title="Roman Catholic Diocese of Kikwit" target="_blank">Kikwit</a> (1986–2016).</li>
<li><a href="https://wikipedia.org/wiki/Eduard_Ov%C4%8D%C3%A1%C4%8Dek" title="Eduard Ovčáček" target="_blank">Eduard Ovčáček</a>, 89, Czech graphic artist.</li>
<li><a href="https://wikipedia.org/wiki/%C3%89ric_Pfrunder" title="Éric Pfrunder" target="_blank">Éric Pfrunder</a>, 74, French artistic director.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Bernd_Rohr&amp;action=edit&amp;redlink=1" class="new" title="Bernd Rohr (page does not exist)" target="_blank">Bernd Rohr</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://de.wikipedia.org/wiki/Bernd_Rohr_(Radsportler)" class="extiw" title="de:Bernd Rohr (Radsportler)" target="_blank">de</a>]</span>, 85, German racing cylist.</li>
<li><a href="https://wikipedia.org/wiki/Jim_Stewart_(record_producer)" title="Jim Stewart (record producer)" target="_blank">Jim Stewart</a>, 92, American <a href="https://wikipedia.org/wiki/Rock_and_Roll_Hall_of_Fame" title="Rock and Roll Hall of Fame" target="_blank">Hall of Fame</a> record producer and co-founder of <a href="https://wikipedia.org/wiki/Stax_Records" title="Stax Records" target="_blank">Stax Records</a>.</li>
<li><a href="https://wikipedia.org/wiki/Sahibzada_Nazir_Sultan" title="Sahibzada Nazir Sultan" target="_blank">Sahibzada Nazir Sultan</a>, 78, Pakistani politician, <a href="https://wikipedia.org/wiki/National_Assembly_(Pakistan)" title="National Assembly (Pakistan)" target="_blank">MNA</a> (1970–1985, 1988–1997, 2013–2018).</li>
<li><a href="https://wikipedia.org/wiki/Ronaldo_Veitia_Valdivie" title="Ronaldo Veitia Valdivie" target="_blank">Ronaldo Veitia Valdivie</a>, 75, Cuban judo coach, complications from diabetes.</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>