
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: December 07, 2022</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
              Wikipedia's current events, delivered daily to your inbox.
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: December 07, 2022
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Wikipedia's notable deaths, delivered daily to your inbox.
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                        View on <a href="https://en.wikipedia.org/wiki/Deaths_in_2022" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia →</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/wiki/Yoginder_K_Alagh" title="Yoginder K Alagh" target="_blank">Yoginder K Alagh</a>, 83, Indian economist, chairman of <a href="https://wikipedia.org/wiki/Institute_of_Rural_Management_Anand" title="Institute of Rural Management Anand" target="_blank">IRMA</a> (2006–2012).</li>
<li><a href="https://wikipedia.org/wiki/Miha_Baloh" title="Miha Baloh" target="_blank">Miha Baloh</a>, 94, Slovenian actor (<i><a href="https://wikipedia.org/wiki/And_Love_Has_Vanished" title="And Love Has Vanished" target="_blank">And Love Has Vanished</a></i>, <i><a href="https://wikipedia.org/wiki/Among_Vultures" title="Among Vultures" target="_blank">Among Vultures</a></i>, <i><a href="https://wikipedia.org/wiki/Winnetou_and_the_Crossbreed" title="Winnetou and the Crossbreed" target="_blank">Winnetou and the Crossbreed</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Georges_Caudron" title="Georges Caudron" target="_blank">Georges Caudron</a>, 70, French actor and artistic director (<i><a href="https://wikipedia.org/wiki/M%C3%A9decins_de_nuit" title="Médecins de nuit" target="_blank">Médecins de nuit</a></i>). (death announced on this date)</li>
<li><a href="https://wikipedia.org/wiki/Antonio_D%27Amico" title="Antonio D'Amico" target="_blank">Antonio D'Amico</a>, 63, Italian fashion designer.</li>
<li><a href="https://wikipedia.org/wiki/Alain_Fousseret" title="Alain Fousseret" target="_blank">Alain Fousseret</a>, 66, French politician, member of the <a href="https://wikipedia.org/wiki/Regional_Council_of_Franche-Comt%C3%A9" title="Regional Council of Franche-Comté" target="_blank">Regional Council of Franche-Comté</a> (since 1998).</li>
<li><a href="https://wikipedia.org/w/index.php?title=Beto_Fusc%C3%A3o&amp;action=edit&amp;redlink=1" class="new" title="Beto Fuscão (page does not exist)" target="_blank">Beto Fuscão</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://pt.wikipedia.org/wiki/Beto_Fusc%C3%A3o" class="extiw" title="pt:Beto Fuscão" target="_blank">pt</a>]</span>, 72, Brazilian footballer (<a href="https://wikipedia.org/wiki/Am%C3%A9rica_Futebol_Clube_(SC)" title="América Futebol Clube (SC)" target="_blank">América</a>, <a href="https://wikipedia.org/wiki/Gr%C3%AAmio_Foot-Ball_Porto_Alegrense" title="Grêmio Foot-Ball Porto Alegrense" target="_blank">Grêmio</a>, <a href="https://wikipedia.org/wiki/Brazil_national_football_team" title="Brazil national football team" target="_blank">national team</a>).</li>
<li><a href="https://wikipedia.org/w/index.php?title=Carmen_Jara&amp;action=edit&amp;redlink=1" class="new" title="Carmen Jara (page does not exist)" target="_blank">Carmen Jara</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://es.wikipedia.org/wiki/Carmen_Jara" class="extiw" title="es:Carmen Jara" target="_blank">es</a>]</span>, 85, Spanish copla singer.</li>
<li><a href="https://wikipedia.org/wiki/Hamish_Kilgour" title="Hamish Kilgour" target="_blank">Hamish Kilgour</a>, 65, New Zealand musician (<a href="https://wikipedia.org/wiki/The_Clean" title="The Clean" target="_blank">The Clean</a>). (body discovered on this date)</li>
<li><a href="https://wikipedia.org/w/index.php?title=Edino_Krieger&amp;action=edit&amp;redlink=1" class="new" title="Edino Krieger (page does not exist)" target="_blank">Edino Krieger</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://pt.wikipedia.org/wiki/Edino_Krieger" class="extiw" title="pt:Edino Krieger" target="_blank">pt</a>]</span>, 94, Brazilian composer and conductor.</li>
<li><a href="https://wikipedia.org/wiki/Mills_Lane" title="Mills Lane" target="_blank">Mills Lane</a>, 85, American boxing referee and television personality (<i><a href="https://wikipedia.org/wiki/Judge_Mills_Lane" title="Judge Mills Lane" target="_blank">Judge Mills Lane</a></i>, <i><a href="https://wikipedia.org/wiki/Celebrity_Deathmatch" title="Celebrity Deathmatch" target="_blank">Celebrity Deathmatch</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/S._A._Malek" title="S. A. Malek" target="_blank">S. A. Malek</a>, 86, Bangladeshi politician, <a href="https://wikipedia.org/wiki/Jatiya_Sangsad" title="Jatiya Sangsad" target="_blank">MP</a> (1973–1979).</li>
<li><a href="https://wikipedia.org/wiki/Jacques_Pousaz" title="Jacques Pousaz" target="_blank">Jacques Pousaz</a>, 75, Swiss Olympic ice hockey player (<a href="https://wikipedia.org/wiki/Ice_hockey_at_the_1972_Winter_Olympics" title="Ice hockey at the 1972 Winter Olympics" target="_blank">1972</a>), heart attack.</li>
<li><a href="https://wikipedia.org/wiki/Salinero" title="Salinero" target="_blank">Salinero</a>, 28, Dutch dressage horse, Olympic champion (<a href="https://wikipedia.org/wiki/Equestrian_at_the_2004_Summer_Olympics_%E2%80%93_Individual_dressage" title="Equestrian at the 2004 Summer Olympics – Individual dressage" target="_blank">2004</a>, <a href="https://wikipedia.org/wiki/Equestrian_at_the_2008_Summer_Olympics_%E2%80%93_Individual_dressage" title="Equestrian at the 2008 Summer Olympics – Individual dressage" target="_blank">2008</a>). (death announced on this date)</li>
<li><a href="https://wikipedia.org/wiki/Adolfas_%C5%A0le%C5%BEevi%C4%8Dius" title="Adolfas Šleževičius" target="_blank">Adolfas Šleževičius</a>, 74, Lithuanian politician, <a href="https://wikipedia.org/wiki/Prime_Minister_of_Lithuania" title="Prime Minister of Lithuania" target="_blank">prime minister</a> (1993–1996).</li>
<li><a href="https://wikipedia.org/wiki/Omar_Varela" title="Omar Varela" target="_blank">Omar Varela</a>, 65, Uruguayan playwright and stage actor, complications from Parkinson's disease.</li>
<li><a href="https://wikipedia.org/wiki/Bart_de_Vries" title="Bart de Vries" target="_blank">Bart de Vries</a>, 57, Dutch actor (<i><a href="https://wikipedia.org/wiki/Punk_Lawyer" title="Punk Lawyer" target="_blank">Punk Lawyer</a></i>, <i><a href="https://wikipedia.org/wiki/Left_Luggage_(film)" title="Left Luggage (film)" target="_blank">Left Luggage</a></i>, <i><a href="https://wikipedia.org/wiki/Het_Woeden_der_Gehele_Wereld_(film)" title="Het Woeden der Gehele Wereld (film)" target="_blank">Het Woeden der Gehele Wereld</a></i>), COVID-19.</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>