
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: December 09, 2022</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
              Wikipedia's current events, delivered daily to your inbox.
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: December 09, 2022
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Wikipedia's notable deaths, delivered daily to your inbox.
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                        View on <a href="https://en.wikipedia.org/wiki/Deaths_in_2022" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia →</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/wiki/Tony_Allen_(footballer)" title="Tony Allen (footballer)" target="_blank">Tony Allen</a>, 83, English footballer (<a href="https://wikipedia.org/wiki/Stoke_City_F.C." title="Stoke City F.C." target="_blank">Stoke City</a>, <a href="https://wikipedia.org/wiki/Bury_F.C." title="Bury F.C." target="_blank">Bury</a>, <a href="https://wikipedia.org/wiki/England_national_football_team" title="England national football team" target="_blank">national team</a>). (death announced on this date)</li>
<li><a href="https://wikipedia.org/w/index.php?title=Djalma_Corr%C3%AAa&amp;action=edit&amp;redlink=1" class="new" title="Djalma Corrêa (page does not exist)" target="_blank">Djalma Corrêa</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://pt.wikipedia.org/wiki/Djalma_Corr%C3%AAa" class="extiw" title="pt:Djalma Corrêa" target="_blank">pt</a>]</span>, 80, Brazilian musician and composer.</li>
<li><a href="https://wikipedia.org/wiki/Patrick_Delsemme" title="Patrick Delsemme" target="_blank">Patrick Delsemme</a>, 48, Belgian snooker player.</li>
<li><a href="https://wikipedia.org/wiki/Gary_Fox_(politician)" title="Gary Fox (politician)" target="_blank">Gary Fox</a>, 78, Canadian politician, <a href="https://wikipedia.org/wiki/Legislative_Assembly_of_Ontario" title="Legislative Assembly of Ontario" target="_blank">Ontario MPP</a> (1995–1999), cancer.</li>
<li><a href="https://wikipedia.org/wiki/Rostam_Ghasemi" title="Rostam Ghasemi" target="_blank">Rostam Ghasemi</a>, 58, Iranian military officer and politician, minister of <a href="https://wikipedia.org/wiki/Ministry_of_Petroleum_(Iran)" title="Ministry of Petroleum (Iran)" target="_blank">petroleum</a> (2011–2013) and <a href="https://wikipedia.org/wiki/Ministry_of_Roads_and_Urban_Development" title="Ministry of Roads and Urban Development" target="_blank">roads</a> (2021–2022), cancer.</li>
<li><a href="https://wikipedia.org/wiki/Martha_Hildebrandt" title="Martha Hildebrandt" target="_blank">Martha Hildebrandt</a>, 97, Peruvian linguist and politician, member (1995–2001, 2006–2011) and <a href="https://wikipedia.org/wiki/President_of_the_Congress_of_the_Republic_of_Peru" title="President of the Congress of the Republic of Peru" target="_blank">president</a> (1999–2000) of the <a href="https://wikipedia.org/wiki/Congress_of_the_Republic_of_Peru" title="Congress of the Republic of Peru" target="_blank">congress</a>.</li>
<li><a href="https://wikipedia.org/wiki/Miodrag_Je%C5%A1i%C4%87" title="Miodrag Ješić" target="_blank">Miodrag Ješić</a>, 64, Serbian football player (<a href="https://wikipedia.org/wiki/Yugoslavia_national_football_team" title="Yugoslavia national football team" target="_blank">Yugoslavia national team</a>) and manager (<a href="https://wikipedia.org/wiki/FK_Partizan" title="FK Partizan" target="_blank">Partizan</a>, <a href="https://wikipedia.org/wiki/Altay_S.K." title="Altay S.K." target="_blank">Altay</a>), traffic collision.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Yitzhak_Klepter&amp;action=edit&amp;redlink=1" class="new" title="Yitzhak Klepter (page does not exist)" target="_blank">Yitzhak Klepter</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://he.wikipedia.org/wiki/%D7%99%D7%A6%D7%97%D7%A7_%D7%A7%D7%9C%D7%A4%D7%98%D7%A8" class="extiw" title="he:יצחק קלפטר" target="_blank">he</a>]</span>, 72, Israeli singer-songwriter, composer and guitarist (<a href="https://wikipedia.org/wiki/The_Churchills_(Israeli_band)" title="The Churchills (Israeli band)" target="_blank">The Churchills</a>, <a href="https://wikipedia.org/wiki/Kaveret" title="Kaveret" target="_blank">Kaveret</a>).</li>
<li><a href="https://wikipedia.org/w/index.php?title=Leno_(cantor)&amp;action=edit&amp;redlink=1" class="new" title="Leno (cantor) (page does not exist)" target="_blank">Leno</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://pt.wikipedia.org/wiki/Leno_(cantor)" class="extiw" title="pt:Leno (cantor)" target="_blank">pt</a>]</span>, 73, Brazilian singer, guitarist and composer.</li>
<li><a href="https://wikipedia.org/wiki/Lee_Lorenz" title="Lee Lorenz" target="_blank">Lee Lorenz</a>, 90, American cartoonist and editor (<i><a href="https://wikipedia.org/wiki/The_New_Yorker" title="The New Yorker" target="_blank">The New Yorker</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Max_van_Rooy" title="Max van Rooy" target="_blank">Max van Rooy</a>, 80, Dutch writer and journalist (<i><a href="https://wikipedia.org/wiki/NRC_(newspaper)" title="NRC (newspaper)" target="_blank">NRC Handelsblad</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Lidia_Elsa_Satragno" title="Lidia Elsa Satragno" target="_blank">Lidia Elsa Satragno</a>, 87, Argentine actress (<i><a href="https://wikipedia.org/wiki/La_ca%C3%ADda" title="La caída" target="_blank">La caída</a></i>) and politician, <a href="https://wikipedia.org/wiki/Argentine_Chamber_of_Deputies" title="Argentine Chamber of Deputies" target="_blank">deputy</a> (2007–2011).</li>
<li><a href="https://wikipedia.org/wiki/Kevin_Schamehorn" title="Kevin Schamehorn" target="_blank">Kevin Schamehorn</a>, 66, Canadian ice hockey player (<a href="https://wikipedia.org/wiki/Detroit_Red_Wings" title="Detroit Red Wings" target="_blank">Detroit Red Wings</a>, <a href="https://wikipedia.org/wiki/Los_Angeles_Kings" title="Los Angeles Kings" target="_blank">Los Angeles Kings</a>).</li>
<li><a href="https://wikipedia.org/wiki/Ren%C3%A9_Snelders" title="René Snelders" target="_blank">René Snelders</a>, 85, Belgian footballer (<a href="https://wikipedia.org/wiki/Beerschot_A.C." title="Beerschot A.C." target="_blank">Beerschot AC</a>, <a href="https://wikipedia.org/wiki/Royal_Antwerp_F.C." title="Royal Antwerp F.C." target="_blank">Royal Antwerp</a>) and businessman.</li>
<li><a href="https://wikipedia.org/wiki/Kayf_Tara" title="Kayf Tara" target="_blank">Kayf Tara</a>, 28, British Thoroughbred racehorse.</li>
<li><a href="https://wikipedia.org/wiki/Erasmus_Desiderius_Wandera" title="Erasmus Desiderius Wandera" target="_blank">Erasmus Desiderius Wandera</a>, 92, Ugandan Roman Catholic prelate, bishop of <a href="https://wikipedia.org/wiki/Roman_Catholic_Diocese_of_Soroti" title="Roman Catholic Diocese of Soroti" target="_blank">Soroti</a> (1981–2007).</li>
<li><a href="https://wikipedia.org/wiki/Yoshishige_Yoshida" title="Yoshishige Yoshida" target="_blank">Yoshishige Yoshida</a>, 89, Japanese film director (<i><a href="https://wikipedia.org/wiki/Coup_d%27Etat_(1973_film)" title="Coup d'Etat (1973 film)" target="_blank">Coup d'Etat</a></i>, <i><a href="https://wikipedia.org/wiki/A_Promise_(1986_film)" title="A Promise (1986 film)" target="_blank">A Promise</a></i>, <i><a href="https://wikipedia.org/wiki/Women_in_the_Mirror" title="Women in the Mirror" target="_blank">Women in the Mirror</a></i>) and screenwriter, pneumonia.</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>