
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: March 01, 2023</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
              Wikipedia's current events, delivered daily to your inbox.
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: March 01, 2023
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Wikipedia's notable deaths, delivered daily to your inbox.
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                        View on <a href="https://en.wikipedia.org/wiki/Deaths_in_2023" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia →</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/wiki/Abdoh_Besisi" title="Abdoh Besisi" target="_blank">Abdoh Besisi</a>, 45, Saudi Arabian footballer (<a href="https://wikipedia.org/wiki/Al_Ahli_Saudi_FC" title="Al Ahli Saudi FC" target="_blank">Al Ahli</a>, <a href="https://wikipedia.org/wiki/Al-Ansar_FC_(Medina)" title="Al-Ansar FC (Medina)" target="_blank">Al-Ansar</a>, <a href="https://wikipedia.org/wiki/Ohod_Club" title="Ohod Club" target="_blank">Ohod</a>).</li>
<li><a href="https://wikipedia.org/w/index.php?title=Doina_Botez&amp;action=edit&amp;redlink=1" class="new" title="Doina Botez (page does not exist)" target="_blank">Doina Botez</a>, 72, Romanian plastics artist.</li>
<li><a href="https://wikipedia.org/wiki/Yvonne_Constant" title="Yvonne Constant" target="_blank">Yvonne Constant</a>, 92, French actress (<i><a href="https://wikipedia.org/wiki/Gigot_(film)" title="Gigot (film)" target="_blank">Gigot</a></i>, <i><a href="https://wikipedia.org/wiki/Monkeys,_Go_Home!" title="Monkeys, Go Home!" target="_blank">Monkeys, Go Home!</a></i>, <i><a href="https://wikipedia.org/wiki/Their_Last_Night" title="Their Last Night" target="_blank">Their Last Night</a></i>), singer and ballerina.</li>
<li><a href="https://wikipedia.org/wiki/Jean_Faut" title="Jean Faut" target="_blank">Jean Faut</a>, 97, American baseball player (<a href="https://wikipedia.org/wiki/South_Bend_Blue_Sox" title="South Bend Blue Sox" target="_blank">South Bend Blue Sox</a>).</li>
<li><a href="https://wikipedia.org/wiki/Bo_Hickey" title="Bo Hickey" target="_blank">Bo Hickey</a>, 77, American football player (<a href="https://wikipedia.org/wiki/Montreal_Alouettes" title="Montreal Alouettes" target="_blank">Montreal Alouettes</a>, <a href="https://wikipedia.org/wiki/Brooklyn_Dodgers_(Continental_Football_League)" title="Brooklyn Dodgers (Continental Football League)" target="_blank">Brooklyn Dodgers</a>, <a href="https://wikipedia.org/wiki/Denver_Broncos" title="Denver Broncos" target="_blank">Denver Broncos</a>).</li>
<li><a href="https://wikipedia.org/wiki/Pelayo_Novo" title="Pelayo Novo" target="_blank">Pelayo Novo</a>, 32, Spanish footballer (<a href="https://wikipedia.org/wiki/Real_Oviedo" title="Real Oviedo" target="_blank">Oviedo</a>, <a href="https://wikipedia.org/wiki/Elche_CF" title="Elche CF" target="_blank">Elche</a>), hit by train.</li>
<li><a href="https://wikipedia.org/wiki/Brian_O%27Brien_(rugby_union)" title="Brian O'Brien (rugby union)" target="_blank">Brian O'Brien</a>, 83, Irish rugby union player (<a href="https://wikipedia.org/wiki/Ireland_national_rugby_union_team" title="Ireland national rugby union team" target="_blank">national team</a>) and manager.</li>
<li><a href="https://wikipedia.org/wiki/Pirouz_(cheetah)" title="Pirouz (cheetah)" target="_blank">Pirouz</a>, 10 months, Iranian <a href="https://wikipedia.org/wiki/Asiatic_cheetah" title="Asiatic cheetah" target="_blank">Asiatic cheetah</a>, kidney failure.</li>
<li><a href="https://wikipedia.org/wiki/Javad_Tabatabai" title="Javad Tabatabai" target="_blank">Javad Tabatabai</a>, 77, Iranian philosopher and political scientist.</li>
<li><a href="https://wikipedia.org/wiki/Indrek_Toome" title="Indrek Toome" target="_blank">Indrek Toome</a>, 79, Estonian politician, <a href="https://wikipedia.org/wiki/List_of_chairmen_of_the_Council_of_Ministers_of_the_Estonian_Soviet_Socialist_Republic" title="List of chairmen of the Council of Ministers of the Estonian Soviet Socialist Republic" target="_blank">chairman of the Council of Ministers</a> (1988–1990).</li>
<li><a href="https://wikipedia.org/wiki/Grant_Turner_(footballer)" title="Grant Turner (footballer)" target="_blank">Grant Turner</a>, 64, New Zealand footballer (<a href="https://wikipedia.org/wiki/Stop_Out_Sports_Club" title="Stop Out Sports Club" target="_blank">Stop Out</a>, <a href="https://wikipedia.org/wiki/New_Zealand_national_football_team" title="New Zealand national football team" target="_blank">national team</a>), cancer.</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Made by <a href="https://twitter.com/stradamoney" target="_blank" style="text-decoration: none; color: #2c3e50; ">Nico Estrada</a>.
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2023/february/28" style="text-decoration: none; color:#2c3e50;">See day before → </a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Want to receive emails? <a href="https://cdn.forms-content.sg-form.com/05a18d80-b46f-11ed-b29b-c6958c25fa58" target="_blank" style="text-decoration: none; color:#2c3e50;">Subscribe here → </a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>