
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: March 10, 2023</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
              Wikipedia's current events, delivered daily to your inbox.
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: March 10, 2023
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Wikipedia's notable deaths, delivered daily to your inbox.
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                        View on <a href="https://en.wikipedia.org/wiki/Deaths_in_2023" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia →</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/wiki/Marcel_Amont" title="Marcel Amont" target="_blank">Marcel Amont</a>, 93, French singer.</li>
<li><a href="https://wikipedia.org/wiki/Hendrik_Brocks" title="Hendrik Brocks" target="_blank">Hendrik Brocks</a>, 80, Indonesian Olympic cyclist (<a href="https://wikipedia.org/wiki/Cycling_at_the_1960_Summer_Olympics" title="Cycling at the 1960 Summer Olympics" target="_blank">1960</a>).</li>
<li><a href="https://wikipedia.org/wiki/Gianmarco_Calleri" title="Gianmarco Calleri" target="_blank">Gianmarco Calleri</a>, 81, Italian football player (<a href="https://wikipedia.org/wiki/Novara_Calcio" class="mw-redirect" title="Novara Calcio" target="_blank">Novara</a>) and executive, president of <a href="https://wikipedia.org/wiki/S.S._Lazio" title="S.S. Lazio" target="_blank">Lazio</a> (1986–1992) and <a href="https://wikipedia.org/wiki/Torino_F.C." title="Torino F.C." target="_blank">Torino</a> (1994–1997).</li>
<li><a href="https://wikipedia.org/wiki/Italo_Galbiati" title="Italo Galbiati" target="_blank">Italo Galbiati</a>, 85, Italian football player (<a href="https://wikipedia.org/wiki/Calcio_Lecco_1912" title="Calcio Lecco 1912" target="_blank">Lecco</a>) and manager (<a href="https://wikipedia.org/wiki/A.C._Milan" title="A.C. Milan" target="_blank">Milan</a>).</li>
<li><a href="https://wikipedia.org/wiki/Bert_I._Gordon" title="Bert I. Gordon" target="_blank">Bert I. Gordon</a>, 100, American film director and screenwriter (<i><a href="https://wikipedia.org/wiki/Village_of_the_Giants" title="Village of the Giants" target="_blank">Village of the Giants</a></i>, <i><a href="https://wikipedia.org/wiki/Empire_of_the_Ants_(film)" title="Empire of the Ants (film)" target="_blank">Empire of the Ants</a></i>, <i><a href="https://wikipedia.org/wiki/The_Amazing_Colossal_Man" title="The Amazing Colossal Man" target="_blank">The Amazing Colossal Man</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Satish_Kaushik" title="Satish Kaushik" target="_blank">Satish Kaushik</a>, 66, Indian film director (<i><a href="https://wikipedia.org/wiki/Hum_Aapke_Dil_Mein_Rehte_Hain" title="Hum Aapke Dil Mein Rehte Hain" target="_blank">Hum Aapke Dil Mein Rehte Hain</a></i>), actor (<i><a href="https://wikipedia.org/wiki/Mr._India_(1987_film)" title="Mr. India (1987 film)" target="_blank">Mr. India</a></i>, <i><a href="https://wikipedia.org/wiki/Brick_Lane_(2007_film)" title="Brick Lane (2007 film)" target="_blank">Brick Lane</a></i>), and comedian, heart attack.</li>
<li><a href="https://wikipedia.org/wiki/Josua_Madsen" class="mw-redirect" title="Josua Madsen" target="_blank">Josua Madsen</a>, 45, Danish drummer (<a href="https://wikipedia.org/wiki/Artillery_(band)" title="Artillery (band)" target="_blank">Artillery</a>), traffic collision.</li>
<li><a href="https://wikipedia.org/wiki/Jim_Moeller" title="Jim Moeller" target="_blank">Jim Moeller</a>, 67, American politician, member of the <a href="https://wikipedia.org/wiki/Washington_House_of_Representatives" title="Washington House of Representatives" target="_blank">Washington House of Representatives</a> (2003–2017), complications from Parkinson's disease.</li>
<li><a href="https://wikipedia.org/wiki/Tish_Naghise" title="Tish Naghise" target="_blank">Tish Naghise</a>, 59, American politician, member of the <a href="https://wikipedia.org/wiki/Georgia_House_of_Representatives" title="Georgia House of Representatives" target="_blank">Georgia House of Representatives</a> (since 2023).</li>
<li><a href="https://wikipedia.org/w/index.php?title=Geetha_Nair&amp;action=edit&amp;redlink=1" class="new" title="Geetha Nair (page does not exist)" target="_blank">Geetha Nair</a>, 63, Indian actress (<i><a href="https://wikipedia.org/wiki/Pakalppooram" title="Pakalppooram" target="_blank">Pakalppooram</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Grace_Onyango" title="Grace Onyango" target="_blank">Grace Onyango</a>, 98, Kenyan politician, mayor of <a href="https://wikipedia.org/wiki/Kisumu" title="Kisumu" target="_blank">Kisumu</a> (1965–1969) and <a href="https://wikipedia.org/wiki/Parliament_of_Kenya" title="Parliament of Kenya" target="_blank">MP</a> (1969–1983).</li>
<li><a href="https://wikipedia.org/w/index.php?title=Joe_Pamensky&amp;action=edit&amp;redlink=1" class="new" title="Joe Pamensky (page does not exist)" target="_blank">Joe Pamensky</a>, 92, South African cricket administrator, president of the <a href="https://wikipedia.org/wiki/Cricket_South_Africa" title="Cricket South Africa" target="_blank">South African Cricket Union</a>.</li>
<li><a href="https://wikipedia.org/wiki/Ranjeet_Singh_Judeo" title="Ranjeet Singh Judeo" target="_blank">Ranjeet Singh Judeo</a>, 80, Indian politician, <a href="https://wikipedia.org/wiki/Uttar_Pradesh_Legislative_Assembly" title="Uttar Pradesh Legislative Assembly" target="_blank">Uttar Pradesh MLA</a>.</li>
<li><a href="https://wikipedia.org/wiki/Chaim_Topol" title="Chaim Topol" target="_blank">Chaim Topol</a>, 87, Israeli actor (<i><a href="https://wikipedia.org/wiki/Fiddler_on_the_Roof_(film)" title="Fiddler on the Roof (film)" target="_blank">Fiddler on the Roof</a></i>, <i><a href="https://wikipedia.org/wiki/Flash_Gordon_(film)" title="Flash Gordon (film)" target="_blank">Flash Gordon</a></i>, <i><a href="https://wikipedia.org/wiki/For_Your_Eyes_Only_(film)" title="For Your Eyes Only (film)" target="_blank">For Your Eyes Only</a></i>), complications from Alzheimer's disease.</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Made by <a href="https://twitter.com/stradamoney" target="_blank" style="text-decoration: none; color: #2c3e50; ">Nico Estrada</a>.
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2023/march/9" style="text-decoration: none; color:#2c3e50;">See day before → </a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Want to receive emails? <a href="https://cdn.forms-content.sg-form.com/05a18d80-b46f-11ed-b29b-c6958c25fa58" target="_blank" style="text-decoration: none; color:#2c3e50;">Subscribe here → </a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>