
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: March 11, 2023</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
              Wikipedia's current events, delivered daily to your inbox.
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: March 11, 2023
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Wikipedia's notable deaths, delivered daily to your inbox.
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                        View on <a href="https://en.wikipedia.org/wiki/Deaths_in_2023" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia →</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/wiki/Robert_Blake_(actor)" title="Robert Blake (actor)" target="_blank">Robert Blake</a>, 89, American actor (<i><a href="https://wikipedia.org/wiki/Baretta" title="Baretta" target="_blank">Baretta</a></i>, <i><a href="https://wikipedia.org/wiki/In_Cold_Blood_(film)" title="In Cold Blood (film)" target="_blank">In Cold Blood</a></i>, <i><a href="https://wikipedia.org/wiki/Lost_Highway_(film)" title="Lost Highway (film)" target="_blank">Lost Highway</a></i>), <a href="https://wikipedia.org/wiki/Primetime_Emmy_Award_for_Outstanding_Lead_Actor_in_a_Drama_Series" title="Primetime Emmy Award for Outstanding Lead Actor in a Drama Series" target="_blank">Emmy</a> winner (<a href="https://wikipedia.org/wiki/27th_Primetime_Emmy_Awards" title="27th Primetime Emmy Awards" target="_blank">1975</a>), heart disease.</li>
<li><a href="https://wikipedia.org/wiki/Roland_Castro" title="Roland Castro" target="_blank">Roland Castro</a>, 82, French architect and political activist.</li>
<li><a href="https://wikipedia.org/wiki/William_R._Cotter_(college_president)" title="William R. Cotter (college president)" target="_blank">William R. Cotter</a>, 87, American lawyer, president of <a href="https://wikipedia.org/wiki/Colby_College" title="Colby College" target="_blank">Colby College</a> (1979–2000).</li>
<li><a href="https://wikipedia.org/wiki/Mark_Crutcher" title="Mark Crutcher" target="_blank">Mark Crutcher</a>, 74, American anti-abortion activist and author, founder of <a href="https://wikipedia.org/wiki/Life_Dynamics_Inc." title="Life Dynamics Inc." target="_blank">Life Dynamics Inc.</a>, heart attack.</li>
<li><a href="https://wikipedia.org/wiki/Lily_Yulianti_Farid" title="Lily Yulianti Farid" target="_blank">Lily Yulianti Farid</a>, 51, Indonesian writer, researcher and cultural activist.</li>
<li><a href="https://wikipedia.org/wiki/Hassan_Ghafourifard" title="Hassan Ghafourifard" target="_blank">Hassan Ghafourifard</a>, 79, Iranian academic and politician, <a href="https://wikipedia.org/wiki/Ministry_of_Energy_(Iran)" title="Ministry of Energy (Iran)" target="_blank">minister of energy</a> (1981–1985) and three-time <a href="https://wikipedia.org/wiki/Islamic_Consultative_Assembly" title="Islamic Consultative Assembly" target="_blank">MP</a>.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Olga_Kataeva&amp;action=edit&amp;redlink=1" class="new" title="Olga Kataeva (page does not exist)" target="_blank">Olga Kataeva</a>, 68, Russian actress (<i><a href="https://wikipedia.org/wiki/Anxious_Sunday" title="Anxious Sunday" target="_blank">Anxious Sunday</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Robin_Lumley" title="Robin Lumley" target="_blank">Robin Lumley</a>, 74, British jazz keyboardist (<a href="https://wikipedia.org/wiki/Brand_X" title="Brand X" target="_blank">Brand X</a>), heart failure.</li>
<li><a href="https://wikipedia.org/wiki/Raphael_Mechoulam" title="Raphael Mechoulam" target="_blank">Raphael Mechoulam</a>, 92, Bulgarian-born Israeli organic chemist.</li>
<li><a href="https://wikipedia.org/wiki/Daud_Muzamil" title="Daud Muzamil" target="_blank">Daud Muzamil</a>, Afghan Taliban politician and militant, <a href="https://wikipedia.org/wiki/List_of_governors_of_Nangarhar" title="List of governors of Nangarhar" target="_blank">governor of Nangarhar</a> (2021–2022) and of <a href="https://wikipedia.org/wiki/List_of_governors_of_Balkh" title="List of governors of Balkh" target="_blank">Balkh</a> (since 2022), bombing.</li>
<li><a href="https://wikipedia.org/wiki/Mystic_Meg" title="Mystic Meg" target="_blank">Mystic Meg</a>, 80, British astrologer, influenza.</li>
<li><a href="https://wikipedia.org/wiki/Samaraditya_Pal" title="Samaraditya Pal" target="_blank">Samaraditya Pal</a>, 84, Indian lawyer.</li>
<li><a href="https://wikipedia.org/wiki/Fazalur_Rehman" title="Fazalur Rehman" target="_blank">Fazalur Rehman</a>, 81, Pakistani field hockey player, Olympic champion (<a href="https://wikipedia.org/wiki/Field_hockey_at_the_1968_Summer_Olympics" title="Field hockey at the 1968 Summer Olympics" target="_blank">1968</a>).</li>
<li><a href="https://wikipedia.org/w/index.php?title=Marat_Sarulu&amp;action=edit&amp;redlink=1" class="new" title="Marat Sarulu (page does not exist)" target="_blank">Marat Sarulu</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://es.wikipedia.org/wiki/Marat_Sarulu" class="extiw" title="es:Marat Sarulu" target="_blank">es</a>]</span>, 65, Kyrgyz film director and screenwriter (<i><a href="https://wikipedia.org/wiki/Songs_from_the_Southern_Seas" title="Songs from the Southern Seas" target="_blank">Songs from the Southern Seas</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Al_Jawhara_bint_Abdulaziz_Al_Saud" title="Al Jawhara bint Abdulaziz Al Saud" target="_blank">Al Jawhara bint Abdulaziz Al Saud</a>, Saudi Arabian royal.</li>
<li><a href="https://wikipedia.org/wiki/Randhir_Singh_(cricketer)" title="Randhir Singh (cricketer)" target="_blank">Randhir Singh</a>, 65, Indian cricketer (<a href="https://wikipedia.org/wiki/India_national_cricket_team" title="India national cricket team" target="_blank">national team</a>).</li>
<li><a href="https://wikipedia.org/wiki/Otis_Taylor_(American_football)" title="Otis Taylor (American football)" target="_blank">Otis Taylor</a>, 80, American football player (<a href="https://wikipedia.org/wiki/Kansas_City_Chiefs" title="Kansas City Chiefs" target="_blank">Kansas City Chiefs</a>), <a href="https://wikipedia.org/wiki/Super_Bowl" title="Super Bowl" target="_blank">Super Bowl</a> champion (<a href="https://wikipedia.org/wiki/Super_Bowl_IV" title="Super Bowl IV" target="_blank">1970</a>), complications from Parkinson's disease.</li>
<li><a href="https://wikipedia.org/wiki/Fernando_Vald%C3%A9s_Dal-R%C3%A9" title="Fernando Valdés Dal-Ré" target="_blank">Fernando Valdés Dal-Ré</a>, 77, Spanish jurist and academic, magistrate of the <a href="https://wikipedia.org/wiki/Constitutional_Court_of_Spain" title="Constitutional Court of Spain" target="_blank">Constitutional Court</a> (2012–2020).</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Made by <a href="https://twitter.com/stradamoney" target="_blank" style="text-decoration: none; color: #2c3e50; ">Nico Estrada</a>.
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2023/march/10" style="text-decoration: none; color:#2c3e50;">See day before → </a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Want to receive emails? <a href="https://cdn.forms-content.sg-form.com/05a18d80-b46f-11ed-b29b-c6958c25fa58" target="_blank" style="text-decoration: none; color:#2c3e50;">Subscribe here → </a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>