
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: March 12, 2023</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
              Wikipedia's current events, delivered daily to your inbox.
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: March 12, 2023
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Wikipedia's notable deaths, delivered daily to your inbox.
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                        View on <a href="https://en.wikipedia.org/wiki/Deaths_in_2023" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia →</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/wiki/Jes%C3%BAs_Alou" title="Jesús Alou" target="_blank">Jesús Alou</a>, 80, <a href="https://wikipedia.org/wiki/Dominican_Republic" title="Dominican Republic" target="_blank">Dominican</a> baseball player (<a href="https://wikipedia.org/wiki/San_Francisco_Giants" title="San Francisco Giants" target="_blank">San Francisco Giants</a>, <a href="https://wikipedia.org/wiki/Houston_Astros" title="Houston Astros" target="_blank">Houston Astros</a>, <a href="https://wikipedia.org/wiki/Oakland_Athletics" title="Oakland Athletics" target="_blank">Oakland Athletics</a>), <a href="https://wikipedia.org/wiki/World_Series" title="World Series" target="_blank">World Series</a> champion (<a href="https://wikipedia.org/wiki/1973_World_Series" title="1973 World Series" target="_blank">1973</a>, <a href="https://wikipedia.org/wiki/1974_World_Series" title="1974 World Series" target="_blank">1974</a>).</li>
<li><a href="https://wikipedia.org/wiki/Niall_Brophy" title="Niall Brophy" target="_blank">Niall Brophy</a>, 87, Irish rugby union player (<a href="https://wikipedia.org/wiki/Leinster_Rugby" title="Leinster Rugby" target="_blank">Leinster</a>, <a href="https://wikipedia.org/wiki/Ireland_national_rugby_union_team" title="Ireland national rugby union team" target="_blank">national team</a>, <a href="https://wikipedia.org/wiki/British_%26_Irish_Lions" title="British &amp; Irish Lions" target="_blank">British &amp; Irish Lions</a>).</li>
<li><a href="https://wikipedia.org/wiki/Junior_English" title="Junior English" target="_blank">Junior English</a>, 71–72, Jamaican reggae singer.</li>
<li><a href="https://wikipedia.org/wiki/Naonobu_Fujii" title="Naonobu Fujii" target="_blank">Naonobu Fujii</a>, 31, Japanese volleyball player (<a href="https://wikipedia.org/wiki/Toray_Arrows_Men%27s_Volleyball_Club" title="Toray Arrows Men's Volleyball Club" target="_blank">Toray Arrows</a>, <a href="https://wikipedia.org/wiki/Japan_men%27s_national_volleyball_team" title="Japan men's national volleyball team" target="_blank">national team</a>), stomach cancer.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Juan_Francisco_Garc%C3%ADa_S%C3%A1nchez&amp;action=edit&amp;redlink=1" class="new" title="Juan Francisco García Sánchez (page does not exist)" target="_blank">Juan Francisco García Sánchez</a>, 86, Spanish judge, magistrate of the <a href="https://wikipedia.org/wiki/Supreme_Court_of_Spain" title="Supreme Court of Spain" target="_blank">Supreme Court</a> (1999–2006).</li>
<li><a href="https://wikipedia.org/wiki/Anton%C3%ADn_H%C3%A1jek" title="Antonín Hájek" target="_blank">Antonín Hájek</a>, 35, Czech Olympic ski jumper (<a href="https://wikipedia.org/wiki/Ski_jumping_at_the_2010_Winter_Olympics" title="Ski jumping at the 2010 Winter Olympics" target="_blank">2010</a>, <a href="https://wikipedia.org/wiki/Ski_jumping_at_the_2014_Winter_Olympics" title="Ski jumping at the 2014 Winter Olympics" target="_blank">2014</a>). (death announced on this date)</li>
<li><a href="https://wikipedia.org/wiki/Dick_Haley" title="Dick Haley" target="_blank">Dick Haley</a>, 85, American football player (<a href="https://wikipedia.org/wiki/Washington_Redskins" class="mw-redirect" title="Washington Redskins" target="_blank">Washington Redskins</a>, <a href="https://wikipedia.org/wiki/Minnesota_Vikings" title="Minnesota Vikings" target="_blank">Minnesota Vikings</a>, <a href="https://wikipedia.org/wiki/Pittsburgh_Steelers" title="Pittsburgh Steelers" target="_blank">Pittsburgh Steelers</a>).</li>
<li><a href="https://wikipedia.org/wiki/Rolland_Hein" title="Rolland Hein" target="_blank">Rolland Hein</a>, 90, American college professor and scholar.</li>
<li><a href="https://wikipedia.org/wiki/Seiichi_Kaneta" title="Seiichi Kaneta" target="_blank">Seiichi Kaneta</a>, 75, Japanese politician, <a href="https://wikipedia.org/wiki/House_of_Representatives_(Japan)" title="House of Representatives (Japan)" target="_blank">MP</a> (1993–2009), cerebral hemorrhage.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Rafael_de_Mendiz%C3%A1bal_Allende&amp;action=edit&amp;redlink=1" class="new" title="Rafael de Mendizábal Allende (page does not exist)" target="_blank">Rafael de Mendizábal Allende</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://es.wikipedia.org/wiki/Rafael_de_Mendiz%C3%A1bal_Allende" class="extiw" title="es:Rafael de Mendizábal Allende" target="_blank">es</a>]</span>, 95, Spanish judge, president of the <a href="https://wikipedia.org/wiki/Audiencia_Nacional" title="Audiencia Nacional" target="_blank">National Court</a> (1977–1986, 1991–1992) and magistrate of the <a href="https://wikipedia.org/wiki/Constitutional_Court_of_Spain" title="Constitutional Court of Spain" target="_blank">Constitutional Court</a> (1992–2001).</li>
<li><a href="https://wikipedia.org/wiki/Napoleon_XIV" title="Napoleon XIV" target="_blank">Napoleon XIV</a>, 84, American singer ("<a href="https://wikipedia.org/wiki/They%27re_Coming_to_Take_Me_Away,_Ha-Haaa!" title="They're Coming to Take Me Away, Ha-Haaa!" target="_blank">They're Coming to Take Me Away, Ha-Haaa!</a>").</li>
<li><a href="https://wikipedia.org/wiki/Juvencio_Osorio" title="Juvencio Osorio" target="_blank">Juvencio Osorio</a>, 72, Paraguayan footballer (<a href="https://wikipedia.org/wiki/Cerro_Porte%C3%B1o" title="Cerro Porteño" target="_blank">Cerro Porteño</a>, <a href="https://wikipedia.org/wiki/RCD_Espanyol" title="RCD Espanyol" target="_blank">Espanyol</a>, <a href="https://wikipedia.org/wiki/Paraguay_national_football_team" title="Paraguay national football team" target="_blank">national team</a>).</li>
<li><a href="https://wikipedia.org/w/index.php?title=Alexis_Parnis&amp;action=edit&amp;redlink=1" class="new" title="Alexis Parnis (page does not exist)" target="_blank">Alexis Parnis</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://el.wikipedia.org/wiki/%CE%91%CE%BB%CE%AD%CE%BE%CE%B7%CF%82_%CE%A0%CE%AC%CF%81%CE%BD%CE%B7%CF%82" class="extiw" title="el:Αλέξης Πάρνης" target="_blank">el</a>]</span>, 98, Greek playwright, writer and poet.</li>
<li><a href="https://wikipedia.org/wiki/Dhiruben_Patel" title="Dhiruben Patel" target="_blank">Dhiruben Patel</a>, 96, Indian novelist, playwright and translator.</li>
<li><a href="https://wikipedia.org/wiki/Demetrio_Perez_Jr" class="mw-redirect" title="Demetrio Perez Jr" target="_blank">Demetrio Perez Jr</a>, 77, Cuban-American educator and politician.</li>
<li><a href="https://wikipedia.org/wiki/Vefa_Tan%C4%B1r" title="Vefa Tanır" target="_blank">Vefa Tanır</a>, 96, Turkish politician, minister of <a href="https://wikipedia.org/wiki/Ministry_of_National_Defense_(Turkey)" title="Ministry of National Defense (Turkey)" target="_blank">national defense</a> (1995–1996), <a href="https://wikipedia.org/wiki/Ministry_of_Agriculture_and_Forestry_(Turkey)" title="Ministry of Agriculture and Forestry (Turkey)" target="_blank">forestry</a> (1991–1993) and twice of <a href="https://wikipedia.org/wiki/Ministry_of_Health_(Turkey)" title="Ministry of Health (Turkey)" target="_blank">health</a>.</li>
<li><a href="https://wikipedia.org/wiki/Tongo_(entertainer)" title="Tongo (entertainer)" target="_blank">Tongo</a>, 65, Peruvian singer and comedian, kidney failure.</li>
<li><a href="https://wikipedia.org/wiki/Janusz_Weiss" title="Janusz Weiss" target="_blank">Janusz Weiss</a>, 74, Polish radio broadcaster, co-founder of <a href="https://wikipedia.org/wiki/Radio_ZET" title="Radio ZET" target="_blank">Radio ZET</a>.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Noriaki_Yamada&amp;action=edit&amp;redlink=1" class="new" title="Noriaki Yamada (page does not exist)" target="_blank">Noriaki Yamada</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://ja.wikipedia.org/wiki/%E5%B1%B1%E7%94%B0%E6%86%B2%E6%98%AD" class="extiw" title="ja:山田憲昭" target="_blank">ja</a>]</span>, 71, Japanese politician, head injury sustained in fall.</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Made by <a href="https://twitter.com/stradamoney" target="_blank" style="text-decoration: none; color: #2c3e50; ">Nico Estrada</a>.
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2023/march/11" style="text-decoration: none; color:#2c3e50;">See day before → </a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Want to receive emails? <a href="https://cdn.forms-content.sg-form.com/05a18d80-b46f-11ed-b29b-c6958c25fa58" target="_blank" style="text-decoration: none; color:#2c3e50;">Subscribe here → </a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>