
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: March 13, 2023</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
              Wikipedia's current events, delivered daily to your inbox.
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: March 13, 2023
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Wikipedia's notable deaths, delivered daily to your inbox.
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                        View on <a href="https://en.wikipedia.org/wiki/Deaths_in_2023" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia →</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/wiki/Ahlem_Belhadj" title="Ahlem Belhadj" target="_blank">Ahlem Belhadj</a>, 59, Tunisian women's rights activist.</li>
<li><a href="https://wikipedia.org/wiki/Erik_Rud_Brandt" title="Erik Rud Brandt" target="_blank">Erik Rud Brandt</a>, 79, Danish fashion designer.</li>
<li><a href="https://wikipedia.org/wiki/Chen_Kenichi" title="Chen Kenichi" target="_blank">Chen Kenichi</a>, 67, Chinese-Japanese chef, <a href="https://wikipedia.org/wiki/Interstitial_lung_disease" title="Interstitial lung disease" target="_blank">Interstitial lung disease</a>.</li>
<li><a href="https://wikipedia.org/wiki/Chuanyin" title="Chuanyin" target="_blank">Chuanyin</a>, 96, Chinese Buddhist monk, master of the <a href="https://wikipedia.org/wiki/Buddhist_Association_of_China" title="Buddhist Association of China" target="_blank">Buddhist Association of China</a> (2005–2010).</li>
<li><a href="https://wikipedia.org/wiki/Costa_Titch" title="Costa Titch" target="_blank">Costa Titch</a>, 27, South African rapper.</li>
<li><a href="https://wikipedia.org/wiki/R._Dhruvanarayana" title="R. Dhruvanarayana" target="_blank">R. Dhruvanarayana</a>, 61, Indian politician, <a href="https://wikipedia.org/wiki/Lok_Sabha" title="Lok Sabha" target="_blank">MP</a> (2009–2019), cardiac arrest.</li>
<li><a href="https://wikipedia.org/wiki/Oleksandr_Dovbiy" title="Oleksandr Dovbiy" target="_blank">Oleksandr Dovbiy</a>, 69, Ukrainian football player (<a href="https://wikipedia.org/wiki/FC_Metalist_Kharkiv" title="FC Metalist Kharkiv" target="_blank">Metalist Kharkiv</a>, <a href="https://wikipedia.org/wiki/FC_CSKA_Kyiv" title="FC CSKA Kyiv" target="_blank">SKA Kyiv</a>) and manager (<a href="https://wikipedia.org/wiki/FC_Naftovyk_Okhtyrka" title="FC Naftovyk Okhtyrka" target="_blank">Naftovyk Okhtyrka</a>).</li>
<li><a href="https://wikipedia.org/wiki/Amy_Fuller" title="Amy Fuller" target="_blank">Amy Fuller</a>, 54, American rower, Olympic silver medalist (<a href="https://wikipedia.org/wiki/Rowing_at_the_1992_Summer_Olympics_%E2%80%93_Women%27s_coxless_four" title="Rowing at the 1992 Summer Olympics – Women's coxless four" target="_blank">1992</a>), complications from breast cancer.</li>
<li><a href="https://wikipedia.org/wiki/Bud_Grant" title="Bud Grant" target="_blank">Bud Grant</a>, 95, American basketball player (<a href="https://wikipedia.org/wiki/History_of_the_Los_Angeles_Lakers" title="History of the Los Angeles Lakers" target="_blank">Minneapolis Lakers</a>), <a href="https://wikipedia.org/wiki/Pro_Football_Hall_of_Fame" title="Pro Football Hall of Fame" target="_blank">Hall of Fame</a> football player (<a href="https://wikipedia.org/wiki/Winnipeg_Blue_Bombers" title="Winnipeg Blue Bombers" target="_blank">Winnipeg Blue Bombers</a>) and coach (<a href="https://wikipedia.org/wiki/Minnesota_Vikings" title="Minnesota Vikings" target="_blank">Minnesota Vikings</a>).</li>
<li><a href="https://wikipedia.org/wiki/Angel_Hobayan" title="Angel Hobayan" target="_blank">Angel Hobayan</a>, 93, Filipino Roman Catholic prelate, bishop of <a href="https://wikipedia.org/wiki/Roman_Catholic_Diocese_of_Catarman" title="Roman Catholic Diocese of Catarman" target="_blank">Catarman</a> (1975–2005).</li>
<li><a href="https://wikipedia.org/wiki/William_G._Johnsson" title="William G. Johnsson" target="_blank">William G. Johnsson</a>, 88, Australian author.</li>
<li><a href="https://wikipedia.org/wiki/Keith_Johnstone" title="Keith Johnstone" target="_blank">Keith Johnstone</a>, 90, British-Canadian theatre director and educator.</li>
<li><a href="https://wikipedia.org/wiki/Karoline_K%C3%A4fer" title="Karoline Käfer" target="_blank">Karoline Käfer</a>, 68, Austrian Olympic sprinter (<a href="https://wikipedia.org/wiki/Athletics_at_the_1972_Summer_Olympics" title="Athletics at the 1972 Summer Olympics" target="_blank">1972</a>, <a href="https://wikipedia.org/wiki/Athletics_at_the_1980_Summer_Olympics" title="Athletics at the 1980 Summer Olympics" target="_blank">1980</a>).</li>
<li><a href="https://wikipedia.org/wiki/Ignacio_L%C3%B3pez_Tarso" title="Ignacio López Tarso" target="_blank">Ignacio López Tarso</a>, 98, Mexican actor (<i><a href="https://wikipedia.org/wiki/Rosa_Blanca" title="Rosa Blanca" target="_blank">Rosa Blanca</a></i>, <i><a href="https://wikipedia.org/wiki/Esmeralda_(Mexican_TV_series)" title="Esmeralda (Mexican TV series)" target="_blank">Esmeralda</a></i>, <i><a href="https://wikipedia.org/wiki/Wild_at_Heart_(Mexican_TV_series)" title="Wild at Heart (Mexican TV series)" target="_blank">Wild at Heart</a></i>), pneumonia.</li>
<li><a href="https://wikipedia.org/wiki/Alexandru_Mesian" title="Alexandru Mesian" target="_blank">Alexandru Mesian</a>, 86, Romanian <a href="https://wikipedia.org/wiki/Romanian_Greek_Catholic_Church" title="Romanian Greek Catholic Church" target="_blank">Greek Catholic</a> hierarch, coadjutor bishop (1994–1995) and bishop (since 1995) of <a href="https://wikipedia.org/wiki/Romanian_Catholic_Eparchy_of_Lugoj" title="Romanian Catholic Eparchy of Lugoj" target="_blank">Lugoj</a>.</li>
<li><a href="https://wikipedia.org/wiki/Ivonne_Passada" title="Ivonne Passada" target="_blank">Ivonne Passada</a>, 66, Uruguayan politician, <a href="https://wikipedia.org/wiki/General_Assembly_of_Uruguay" title="General Assembly of Uruguay" target="_blank">MP</a> (2005–2020) and <a href="https://wikipedia.org/wiki/List_of_presidents_of_the_Chamber_of_Representatives_of_Uruguay" title="List of presidents of the Chamber of Representatives of Uruguay" target="_blank">speaker</a> of the <a href="https://wikipedia.org/wiki/Chamber_of_Representatives_of_Uruguay" title="Chamber of Representatives of Uruguay" target="_blank">Chamber of Representatives</a> (2010–2011).</li>
<li><a href="https://wikipedia.org/wiki/Michel_Peyramaure" title="Michel Peyramaure" target="_blank">Michel Peyramaure</a>, 101, French writer.</li>
<li><a href="https://wikipedia.org/wiki/Bill_Tidy" title="Bill Tidy" target="_blank">Bill Tidy</a>, 89, British cartoonist (<i><a href="https://wikipedia.org/wiki/The_Cloggies" title="The Cloggies" target="_blank">The Cloggies</a></i>, <i><a href="https://wikipedia.org/wiki/The_Fosdyke_Saga" title="The Fosdyke Saga" target="_blank">The Fosdyke Saga</a></i>).</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Made by <a href="https://twitter.com/stradamoney" target="_blank" style="text-decoration: none; color: #2c3e50; ">Nico Estrada</a>.
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2023/march/12" style="text-decoration: none; color:#2c3e50;">See day before → </a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Want to receive emails? <a href="https://cdn.forms-content.sg-form.com/05a18d80-b46f-11ed-b29b-c6958c25fa58" target="_blank" style="text-decoration: none; color:#2c3e50;">Subscribe here → </a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>