
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: March 14, 2023</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
              Wikipedia's current events, delivered daily to your inbox.
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: March 14, 2023
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Wikipedia's notable deaths, delivered daily to your inbox.
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                        View on <a href="https://en.wikipedia.org/wiki/Deaths_in_2023" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia →</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/wiki/Franca_Afegbua" title="Franca Afegbua" target="_blank">Franca Afegbua</a>, 79, Nigerian politician, <a href="https://wikipedia.org/wiki/Senate_of_Nigeria" title="Senate of Nigeria" target="_blank">senator</a> (1983).</li>
<li><a href="https://wikipedia.org/wiki/Phyllida_Barlow" title="Phyllida Barlow" target="_blank">Dame Phyllida Barlow</a>, 78, British visual artist.</li>
<li><a href="https://wikipedia.org/wiki/Alphonse_Beni" title="Alphonse Beni" target="_blank">Alphonse Beni</a>, 77, Cameroonian actor and film director.</li>
<li><a href="https://wikipedia.org/wiki/Chris_Cooper_(baseball)" title="Chris Cooper (baseball)" target="_blank">Chris Cooper</a>, 44, American-Italian baseball player (<a href="https://wikipedia.org/wiki/San_Marino_Baseball_Club" title="San Marino Baseball Club" target="_blank">San Marino Baseball Club</a>, <a href="https://wikipedia.org/wiki/Italy_national_baseball_team" title="Italy national baseball team" target="_blank">Italy national team</a>), heart attack.</li>
<li><a href="https://wikipedia.org/wiki/Rolly_Crump" title="Rolly Crump" target="_blank">Rolly Crump</a>, 93, American animator (<i><a href="https://wikipedia.org/wiki/Lady_and_the_Tramp" title="Lady and the Tramp" target="_blank">Lady and the Tramp</a></i>, <i><a href="https://wikipedia.org/wiki/Sleeping_Beauty_(1959_film)" title="Sleeping Beauty (1959 film)" target="_blank">Sleeping Beauty</a></i>, <i><a href="https://wikipedia.org/wiki/One_Hundred_and_One_Dalmatians" title="One Hundred and One Dalmatians" target="_blank">One Hundred and One Dalmatians</a></i>) and designer.</li>
<li><a href="https://wikipedia.org/wiki/Dick_Fosbury" title="Dick Fosbury" target="_blank">Dick Fosbury</a>, 76, American high jumper (<a href="https://wikipedia.org/wiki/Fosbury_Flop" class="mw-redirect" title="Fosbury Flop" target="_blank">Fosbury Flop</a>), Olympic champion (<a href="https://wikipedia.org/wiki/Athletics_at_the_1968_Summer_Olympics_%E2%80%93_Men%27s_high_jump" title="Athletics at the 1968 Summer Olympics – Men's high jump" target="_blank">1968</a>), lymphoma.</li>
<li><a href="https://wikipedia.org/wiki/Jiang_Yanyong" title="Jiang Yanyong" target="_blank">Jiang Yanyong</a>, 91, Chinese physician and political dissident, pneumonia.</li>
<li><a href="https://wikipedia.org/wiki/Karel_Kaplan" title="Karel Kaplan" target="_blank">Karel Kaplan</a>, 94, Czech historian.</li>
<li><a href="https://wikipedia.org/wiki/Liam_Kearns" title="Liam Kearns" target="_blank">Liam Kearns</a>, 60, Irish Gaelic football player (<a href="https://wikipedia.org/wiki/Austin_Stacks_GAA" title="Austin Stacks GAA" target="_blank">Austin Stacks</a>) and manager (<a href="https://wikipedia.org/wiki/Offaly_county_football_team" title="Offaly county football team" target="_blank">Offaly</a>, <a href="https://wikipedia.org/wiki/Limerick_county_football_team" title="Limerick county football team" target="_blank">Limerick</a>).</li>
<li><a href="https://wikipedia.org/wiki/Marek_Kopelent" title="Marek Kopelent" target="_blank">Marek Kopelent</a>, 90, Czech composer and composition professor (<a href="https://wikipedia.org/wiki/Academy_of_Fine_Arts_in_Prague" class="mw-redirect" title="Academy of Fine Arts in Prague" target="_blank">Academy of Fine Arts in Prague</a>), chairman of the Czech section of the <a href="https://wikipedia.org/wiki/International_Society_for_Contemporary_Music" title="International Society for Contemporary Music" target="_blank">International Society for Contemporary Music</a>.</li>
<li><a href="https://wikipedia.org/wiki/Li_Laizhu" title="Li Laizhu" target="_blank">Li Laizhu</a>, 90, Chinese military officer, commander of the <a href="https://wikipedia.org/wiki/Beijing_Military_Region" title="Beijing Military Region" target="_blank">Beijing Military Region</a> (1993–1997) and <a href="https://wikipedia.org/wiki/National_People%27s_Congress" title="National People's Congress" target="_blank">deputy</a> (1988–1993).</li>
<li><a href="https://wikipedia.org/wiki/Susan_Cunliffe-Lister,_Baroness_Masham_of_Ilton" title="Susan Cunliffe-Lister, Baroness Masham of Ilton" target="_blank">Susan Cunliffe-Lister, Baroness Masham of Ilton</a>, 87, British politician, member of the <a href="https://wikipedia.org/wiki/House_of_Lords" title="House of Lords" target="_blank">House of Lords</a> (since 1970) and Paralympic champion (<a href="https://wikipedia.org/wiki/Swimming_at_the_1960_Summer_Paralympics" title="Swimming at the 1960 Summer Paralympics" target="_blank">1960</a>, <a href="https://wikipedia.org/wiki/Table_tennis_at_the_1964_Summer_Paralympics" title="Table tennis at the 1964 Summer Paralympics" target="_blank">1964</a>).</li>
<li><a href="https://wikipedia.org/wiki/Jaume_Medina" title="Jaume Medina" target="_blank">Jaume Medina</a>, 73, Spanish philologist.</li>
<li><a href="https://wikipedia.org/wiki/Dragoslav_Mihailovi%C4%87" title="Dragoslav Mihailović" target="_blank">Dragoslav Mihailović</a>, 92, Serbian writer.</li>
<li><a href="https://wikipedia.org/wiki/Rudel_Obreja" title="Rudel Obreja" target="_blank">Rudel Obreja</a>, 57, Romanian Olympic boxer (<a href="https://wikipedia.org/wiki/Boxing_at_the_1984_Summer_Olympics_%E2%80%93_Welterweight" title="Boxing at the 1984 Summer Olympics – Welterweight" target="_blank">1984</a>).</li>
<li><a href="https://wikipedia.org/w/index.php?title=Ant%C3%B4nio_Pedro&amp;action=edit&amp;redlink=1" class="new" title="Antônio Pedro (page does not exist)" target="_blank">Antônio Pedro</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://pt.wikipedia.org/wiki/Ant%C3%B4nio_Pedro_(ator)" class="extiw" title="pt:Antônio Pedro (ator)" target="_blank">pt</a>]</span>, 82, Brazilian actor (<i><a href="https://wikipedia.org/wiki/Casa_da_M%C3%A3e_Joana" title="Casa da Mãe Joana" target="_blank">Casa da Mãe Joana</a></i>, <i><a href="https://wikipedia.org/wiki/Casa_da_M%C3%A3e_Joana_2" title="Casa da Mãe Joana 2" target="_blank">Casa da Mãe Joana 2</a></i>, <i><a href="https://wikipedia.org/wiki/Muito_Prazer" title="Muito Prazer" target="_blank">Muito Prazer</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Felton_Spencer" title="Felton Spencer" target="_blank">Felton Spencer</a>, 55, American basketball player (<a href="https://wikipedia.org/wiki/Minnesota_Timberwolves" title="Minnesota Timberwolves" target="_blank">Minnesota Timberwolves</a>, <a href="https://wikipedia.org/wiki/Utah_Jazz" title="Utah Jazz" target="_blank">Utah Jazz</a>, <a href="https://wikipedia.org/wiki/Golden_State_Warriors" title="Golden State Warriors" target="_blank">Golden State Warriors</a>).</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Made by <a href="https://twitter.com/stradamoney" target="_blank" style="text-decoration: none; color: #2c3e50; ">Nico Estrada</a>.
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2023/march/13" style="text-decoration: none; color:#2c3e50;">See day before → </a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Want to receive emails? <a href="https://cdn.forms-content.sg-form.com/05a18d80-b46f-11ed-b29b-c6958c25fa58" target="_blank" style="text-decoration: none; color:#2c3e50;">Subscribe here → </a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>