
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: March 16, 2023</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
              Wikipedia's current events, delivered daily to your inbox.
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: March 16, 2023
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Wikipedia's notable deaths, delivered daily to your inbox.
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                        View on <a href="https://en.wikipedia.org/wiki/Deaths_in_2023" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia →</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/wiki/Alexander_F._Andreev" title="Alexander F. Andreev" target="_blank">Alexander F. Andreev</a>, 82, Russian theoretical physicist.</li>
<li><a href="https://wikipedia.org/wiki/Bobby_Caldwell" title="Bobby Caldwell" target="_blank">Bobby Caldwell</a>, 71, American singer ("<a href="https://wikipedia.org/wiki/What_You_Won%27t_Do_for_Love_(song)" title="What You Won't Do for Love (song)" target="_blank">What You Won't Do for Love</a>") and songwriter ("<a href="https://wikipedia.org/wiki/The_Next_Time_I_Fall" title="The Next Time I Fall" target="_blank">The Next Time I Fall</a>").</li>
<li><a href="https://wikipedia.org/w/index.php?title=Dai_Yinglu&amp;action=edit&amp;redlink=1" class="new" title="Dai Yinglu (page does not exist)" target="_blank">Dai Yinglu</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://zh.wikipedia.org/wiki/%E6%88%B4%E8%8B%B1%E7%A6%84" class="extiw" title="zh:戴英禄" target="_blank">zh</a>]</span>, Chinese screenwriter (<i><a href="https://wikipedia.org/wiki/Journey_to_the_West_(1986_TV_series)" title="Journey to the West (1986 TV series)" target="_blank">Journey to the West</a></i>) and playwright.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Dix_Denney&amp;action=edit&amp;redlink=1" class="new" title="Dix Denney (page does not exist)" target="_blank">Dix Denney</a>, 65, American guitarist (<a href="https://wikipedia.org/wiki/The_Weirdos" title="The Weirdos" target="_blank">The Weirdos</a>, <a href="https://wikipedia.org/wiki/Thelonious_Monster" title="Thelonious Monster" target="_blank">Thelonious Monster</a>). (death announced on this date)</li>
<li><a href="https://wikipedia.org/wiki/Louisette_Dussault" title="Louisette Dussault" target="_blank">Louisette Dussault</a>, 82, Canadian actress (<i><a href="https://wikipedia.org/wiki/Fran%C3%A7oise_Durocher,_Waitress" title="Françoise Durocher, Waitress" target="_blank">Françoise Durocher, Waitress</a></i>, <i><a href="https://wikipedia.org/wiki/IXE-13" title="IXE-13" target="_blank">IXE-13</a></i>, <i><a href="https://wikipedia.org/wiki/Wedding_Night_(2001_film)" title="Wedding Night (2001 film)" target="_blank">Wedding Night</a></i>) and writer.</li>
<li><a href="https://wikipedia.org/wiki/Jim_Ferree" title="Jim Ferree" target="_blank">Jim Ferree</a>, 91, American golfer.</li>
<li><a href="https://wikipedia.org/wiki/%C3%81ngel_Floro_Mart%C3%ADnez" title="Ángel Floro Martínez" target="_blank">Ángel Floro Martínez</a>, 83, Spanish Roman Catholic prelate, bishop of <a href="https://wikipedia.org/wiki/Roman_Catholic_Diocese_of_Gokwe" title="Roman Catholic Diocese of Gokwe" target="_blank">Gokwe</a> (2000–2017).</li>
<li><a href="https://wikipedia.org/wiki/Sergei_Grigoryants" title="Sergei Grigoryants" target="_blank">Sergei Grigoryants</a>, 81, Russian human rights activist and Soviet dissident.</li>
<li><a href="https://wikipedia.org/wiki/Leslie_Hardcastle" title="Leslie Hardcastle" target="_blank">Leslie Hardcastle</a>, 96, British arts administrator (<a href="https://wikipedia.org/wiki/British_Film_Institute" title="British Film Institute" target="_blank">BFI</a>).</li>
<li><a href="https://wikipedia.org/wiki/Kim_Yong-chul" title="Kim Yong-chul" target="_blank">Kim Yong-chul</a>, 98, South Korean jurist and judge, <a href="https://wikipedia.org/wiki/Chief_Justice_of_the_Supreme_Court_of_Korea" title="Chief Justice of the Supreme Court of Korea" target="_blank">chief justice</a> (1986–1988).</li>
<li><a href="https://wikipedia.org/wiki/Valery_Loshchinin" title="Valery Loshchinin" target="_blank">Valery Loshchinin</a>, 82, Russian diplomat, <a href="https://wikipedia.org/wiki/List_of_ambassadors_of_Russia_to_Belarus" title="List of ambassadors of Russia to Belarus" target="_blank">ambassador to Belarus</a> (1996–1999).</li>
<li><a href="https://wikipedia.org/wiki/Luigi_Piccatto" title="Luigi Piccatto" target="_blank">Luigi Piccatto</a>, 68, Italian comic artist (<i><a href="https://wikipedia.org/wiki/Dylan_Dog" title="Dylan Dog" target="_blank">Dylan Dog</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Nukhim_Rashkovsky" title="Nukhim Rashkovsky" target="_blank">Nukhim Rashkovsky</a>, 76, Russian chess player and coach, <a href="https://wikipedia.org/wiki/Grandmaster_(chess)" title="Grandmaster (chess)" target="_blank">Grandmaster</a> (1980).</li>
<li><a href="https://wikipedia.org/wiki/Chris_Shevlane" title="Chris Shevlane" target="_blank">Chris Shevlane</a>, 80, Scottish footballer (<a href="https://wikipedia.org/wiki/Heart_of_Midlothian_F.C." title="Heart of Midlothian F.C." target="_blank">Heart of Midlothian</a>, <a href="https://wikipedia.org/wiki/Hibernian_F.C." title="Hibernian F.C." target="_blank">Hibernian</a>, <a href="https://wikipedia.org/wiki/Greenock_Morton_F.C." title="Greenock Morton F.C." target="_blank">Greenock Morton</a>). (death announced on this date)</li>
<li><a href="https://wikipedia.org/wiki/Antonina_Uccello" title="Antonina Uccello" target="_blank">Antonina Uccello</a>, 100, American politician, <a href="https://wikipedia.org/wiki/Mayor_of_Hartford,_Connecticut" title="Mayor of Hartford, Connecticut" target="_blank">mayor of Hartford, Connecticut</a> (1967–1971).</li>
<li><a href="https://wikipedia.org/wiki/Ved_Pratap_Vaidik" title="Ved Pratap Vaidik" target="_blank">Ved Pratap Vaidik</a>, 78, Indian journalist, fall.</li>
<li><a href="https://wikipedia.org/wiki/Richard_Wagner_(novelist)" title="Richard Wagner (novelist)" target="_blank">Richard Wagner</a>, 70, Romanian-born German novelist.</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Made by <a href="https://twitter.com/stradamoney" target="_blank" style="text-decoration: none; color: #2c3e50; ">Nico Estrada</a>.
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2023/march/15" style="text-decoration: none; color:#2c3e50;">See day before → </a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Want to receive emails? <a href="https://cdn.forms-content.sg-form.com/05a18d80-b46f-11ed-b29b-c6958c25fa58" target="_blank" style="text-decoration: none; color:#2c3e50;">Subscribe here → </a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>