
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: March 17, 2023</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
              Wikipedia's current events, delivered daily to your inbox.
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: March 17, 2023
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Wikipedia's notable deaths, delivered daily to your inbox.
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                        View on <a href="https://en.wikipedia.org/wiki/Deaths_in_2023" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia →</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/wiki/Th%C3%A9o_de_Barros" title="Théo de Barros" target="_blank">Théo de Barros</a>, 80, Brazilian composer and musician (<a href="https://wikipedia.org/wiki/Quarteto_Novo" title="Quarteto Novo" target="_blank">Quarteto Novo</a>).</li>
<li><a href="https://wikipedia.org/w/index.php?title=Daniel_Bourgue&amp;action=edit&amp;redlink=1" class="new" title="Daniel Bourgue (page does not exist)" target="_blank">Daniel Bourgue</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://fr.wikipedia.org/wiki/Daniel_Bourgue" class="extiw" title="fr:Daniel Bourgue" target="_blank">fr</a>]</span>, 86, French horn player.</li>
<li><a href="https://wikipedia.org/wiki/Pierluigi_Concutelli" title="Pierluigi Concutelli" target="_blank">Pierluigi Concutelli</a>, 78, Italian terrorist (<a href="https://wikipedia.org/wiki/Ordine_Nuovo" title="Ordine Nuovo" target="_blank">Ordine Nuovo</a>) and convicted murderer.</li>
<li><a href="https://wikipedia.org/wiki/Jeff_Gaylord" title="Jeff Gaylord" target="_blank">Jeff Gaylord</a>, 64, American professional wrestler (<a href="https://wikipedia.org/wiki/Universal_Wrestling_Federation_(Bill_Watts)" title="Universal Wrestling Federation (Bill Watts)" target="_blank">UWF</a>, <a href="https://wikipedia.org/wiki/World_Class_Championship_Wrestling" title="World Class Championship Wrestling" target="_blank">WCCW</a>) and football player (<a href="https://wikipedia.org/wiki/Toronto_Argonauts" title="Toronto Argonauts" target="_blank">Toronto Argonauts</a>).</li>
<li><a href="https://wikipedia.org/wiki/Odd_Hoftun" title="Odd Hoftun" target="_blank">Odd Hoftun</a>, 95, Norwegian engineer and missionary.</li>
<li><a href="https://wikipedia.org/wiki/Sameer_Khakhar" title="Sameer Khakhar" target="_blank">Sameer Khakhar</a>, 70, Indian actor (<i><a href="https://wikipedia.org/wiki/Nukkad" title="Nukkad" target="_blank">Nukkad</a></i>, <i><a href="https://wikipedia.org/wiki/Pushpaka_Vimana_(1987_film)" title="Pushpaka Vimana (1987 film)" target="_blank">Pushpaka Vimana</a></i>, <i><a href="https://wikipedia.org/wiki/Shahenshah_(1988_film)" title="Shahenshah (1988 film)" target="_blank">Shahenshah</a></i>), multiple organ failure.</li>
<li><a href="https://wikipedia.org/wiki/Roman_Lentner" title="Roman Lentner" target="_blank">Roman Lentner</a>, 85, Polish footballer (<a href="https://wikipedia.org/wiki/Football_at_the_1960_Summer_Olympics" title="Football at the 1960 Summer Olympics" target="_blank">1960 Olympics</a>, <a href="https://wikipedia.org/wiki/G%C3%B3rnik_Zabrze" title="Górnik Zabrze" target="_blank">Górnik Zabrze</a>).</li>
<li><a href="https://wikipedia.org/w/index.php?title=Aleksander_%C5%81uczak&amp;action=edit&amp;redlink=1" class="new" title="Aleksander Łuczak (page does not exist)" target="_blank">Aleksander Łuczak</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://pl.wikipedia.org/wiki/Aleksander_%C5%81uczak" class="extiw" title="pl:Aleksander Łuczak" target="_blank">pl</a>]</span>, 79, Polish historian and politician, <a href="https://wikipedia.org/wiki/Ministry_of_National_Education_(Poland)" title="Ministry of National Education (Poland)" target="_blank">minister of national education</a> (1993–1995).</li>
<li><a href="https://wikipedia.org/w/index.php?title=Ernesto_Mazzoni&amp;action=edit&amp;redlink=1" class="new" title="Ernesto Mazzoni (page does not exist)" target="_blank">Ernesto Mazzoni</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://it.wikipedia.org/wiki/Ernesto_Mazzoni" class="extiw" title="it:Ernesto Mazzoni" target="_blank">it</a>]</span>, 85, Italian politician.</li>
<li><a href="https://wikipedia.org/w/index.php?title=F%C3%A8lix_Millet&amp;action=edit&amp;redlink=1" class="new" title="Fèlix Millet (page does not exist)" target="_blank">Fèlix Millet</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://es.wikipedia.org/wiki/F%C3%A8lix_Millet_Tusell" class="extiw" title="es:Fèlix Millet Tusell" target="_blank">es</a>]</span>, 87, Spanish businessman and convicted fraudster.</li>
<li><a href="https://wikipedia.org/wiki/Mimis_Papaioannou" title="Mimis Papaioannou" target="_blank">Mimis Papaioannou</a>, 80, Greek football player (<a href="https://wikipedia.org/wiki/AEK_Athens_F.C." title="AEK Athens F.C." target="_blank">AEK Athens</a>, <a href="https://wikipedia.org/wiki/Greece_national_football_team" title="Greece national football team" target="_blank">national team</a>) and manager (<a href="https://wikipedia.org/wiki/New_York_Pancyprian-Freedoms" title="New York Pancyprian-Freedoms" target="_blank">New York Pancyprian-Freedoms</a>).</li>
<li><a href="https://wikipedia.org/wiki/Ronald_Rice" title="Ronald Rice" target="_blank">Ronald Rice</a>, 77, American politician, member of the <a href="https://wikipedia.org/wiki/New_Jersey_Senate" title="New Jersey Senate" target="_blank">New Jersey Senate</a> (1986–2022), cancer.</li>
<li><a href="https://wikipedia.org/wiki/Jonas_%C5%A0im%C4%97nas" title="Jonas Šimėnas" target="_blank">Jonas Šimėnas</a>, 69, Lithuanian politician, <a href="https://wikipedia.org/wiki/Seimas" title="Seimas" target="_blank">MP</a> (1990–1992, 1996–2000, 2008–2012).</li>
<li><a href="https://wikipedia.org/wiki/Antje_Vollmer" title="Antje Vollmer" target="_blank">Antje Vollmer</a>, 79, German politician, <a href="https://wikipedia.org/wiki/Bundestag" title="Bundestag" target="_blank">MP</a> (1983–1985, 1987–1990, 1994–2005).</li>
<li><a href="https://wikipedia.org/wiki/Thomas_Wagner_(footballer)" title="Thomas Wagner (footballer)" target="_blank">Thomas Wagner</a>, 46, Austrian footballer (<a href="https://wikipedia.org/wiki/SV_Mattersburg" title="SV Mattersburg" target="_blank">Mattersburg</a>).</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Made by <a href="https://twitter.com/stradamoney" target="_blank" style="text-decoration: none; color: #2c3e50; ">Nico Estrada</a>.
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2023/march/16" style="text-decoration: none; color:#2c3e50;">See day before → </a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Want to receive emails? <a href="https://cdn.forms-content.sg-form.com/05a18d80-b46f-11ed-b29b-c6958c25fa58" target="_blank" style="text-decoration: none; color:#2c3e50;">Subscribe here → </a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>