
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: March 18, 2023</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
              Wikipedia's current events, delivered daily to your inbox.
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: March 18, 2023
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Wikipedia's notable deaths, delivered daily to your inbox.
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                        View on <a href="https://en.wikipedia.org/wiki/Deaths_in_2023" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia →</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/wiki/Stephen_Bromhead" title="Stephen Bromhead" target="_blank">Stephen Bromhead</a>, 66, Australian politician, <a href="https://wikipedia.org/wiki/New_South_Wales_Legislative_Assembly" title="New South Wales Legislative Assembly" target="_blank">New South Wales MLA</a> (since 2011), <a href="https://wikipedia.org/wiki/Mesothelioma" title="Mesothelioma" target="_blank">mesothelioma</a>.</li>
<li><a href="https://wikipedia.org/wiki/Tony_Coe" title="Tony Coe" target="_blank">Tony Coe</a>, 88, English jazz musician.</li>
<li><a href="https://wikipedia.org/wiki/%C3%81ngel_Fournier" title="Ángel Fournier" target="_blank">Ángel Fournier</a>, 35, Cuban Olympic rower (<a href="https://wikipedia.org/wiki/Rowing_at_the_2008_Summer_Olympics_%E2%80%93_Men%27s_quadruple_sculls" title="Rowing at the 2008 Summer Olympics – Men's quadruple sculls" target="_blank">2008</a>, <a href="https://wikipedia.org/wiki/Rowing_at_the_2012_Summer_Olympics_%E2%80%93_Men%27s_single_sculls" title="Rowing at the 2012 Summer Olympics – Men's single sculls" target="_blank">2012</a>, <a href="https://wikipedia.org/wiki/Rowing_at_the_2016_Summer_Olympics_%E2%80%93_Men%27s_single_sculls" title="Rowing at the 2016 Summer Olympics – Men's single sculls" target="_blank">2016</a>), heart attack.</li>
<li><a href="https://wikipedia.org/wiki/Claude_Fournier_(filmmaker)" title="Claude Fournier (filmmaker)" target="_blank">Claude Fournier</a>, 91, Canadian film director (<i><a href="https://wikipedia.org/wiki/The_Tin_Flute_(film)" title="The Tin Flute (film)" target="_blank">The Tin Flute</a></i>, <i><a href="https://wikipedia.org/wiki/The_Mills_of_Power" title="The Mills of Power" target="_blank">The Mills of Power</a></i>, <i><a href="https://wikipedia.org/wiki/Alien_Thunder" title="Alien Thunder" target="_blank">Alien Thunder</a></i>), screenwriter and cinematographer, heart attack.</li>
<li><a href="https://wikipedia.org/wiki/Patrick_French" title="Patrick French" target="_blank">Patrick French</a>, 57, British writer and historian (<i><a href="https://wikipedia.org/wiki/Tibet,_Tibet_(book)" title="Tibet, Tibet (book)" target="_blank">Tibet, Tibet</a></i>, <i><a href="https://wikipedia.org/wiki/The_World_Is_What_It_Is" title="The World Is What It Is" target="_blank">The World Is What It Is</a></i>), cancer.</li>
<li><a href="https://wikipedia.org/wiki/Jacqueline_Gold" title="Jacqueline Gold" target="_blank">Jacqueline Gold</a>, 62, British businesswoman (<a href="https://wikipedia.org/wiki/Ann_Summers" title="Ann Summers" target="_blank">Ann Summers</a>), breast cancer.</li>
<li><a href="https://wikipedia.org/wiki/Don_Megson" title="Don Megson" target="_blank">Don Megson</a>, 86, English football player (<a href="https://wikipedia.org/wiki/Sheffield_Wednesday_F.C." title="Sheffield Wednesday F.C." target="_blank">Sheffield Wednesday</a>, <a href="https://wikipedia.org/wiki/Bristol_Rovers_F.C." title="Bristol Rovers F.C." target="_blank">Bristol Rovers</a>) and manager (<a href="https://wikipedia.org/wiki/Portland_Timbers_(1975%E2%80%931982)" title="Portland Timbers (1975–1982)" target="_blank">Portland Timbers</a>). (death announced on this date)</li>
<li><a href="https://wikipedia.org/wiki/Jos%C3%A9_Francisco_Moreira_dos_Santos" title="José Francisco Moreira dos Santos" target="_blank">José Francisco Moreira dos Santos</a>, 94, Portuguese Roman Catholic prelate, bishop of <a href="https://wikipedia.org/wiki/Roman_Catholic_Diocese_of_U%C3%ADje" title="Roman Catholic Diocese of Uíje" target="_blank">Uíje</a> (1979–2008).</li>
<li><a href="https://wikipedia.org/wiki/Victor_Ocampo" title="Victor Ocampo" target="_blank">Victor Ocampo</a>, 71, Filipino Roman Catholic prelate, bishop of <a href="https://wikipedia.org/wiki/Roman_Catholic_Diocese_of_Gumaca" title="Roman Catholic Diocese of Gumaca" target="_blank">Gumaca</a> (since 2015).</li>
<li><a href="https://wikipedia.org/wiki/Alexandre_Tarta" class="mw-redirect" title="Alexandre Tarta" target="_blank">Alexandre Tarta</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://fr.wikipedia.org/wiki/Alexandre_Tarta" class="extiw" title="fr:Alexandre Tarta" target="_blank">fr</a>]</span>, 94, French television director.</li>
<li><a href="https://wikipedia.org/wiki/Nani_Widjaja" title="Nani Widjaja" target="_blank">Nani Widjaja</a>, 78, Indonesian actress (<i><a href="https://wikipedia.org/wiki/Cinta_Pertama_(1973_film)" title="Cinta Pertama (1973 film)" target="_blank">Cinta Pertama</a></i>, <i><a href="https://wikipedia.org/wiki/Catatan_Si_Boy" title="Catatan Si Boy" target="_blank">Catatan Si Boy</a></i>, <i><a href="https://wikipedia.org/wiki/Maling_Kutang" title="Maling Kutang" target="_blank">Maling Kutang</a></i>), respiratory failure.</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Made by <a href="https://twitter.com/stradamoney" target="_blank" style="text-decoration: none; color: #2c3e50; ">Nico Estrada</a>.
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2023/march/17" style="text-decoration: none; color:#2c3e50;">See day before → </a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Want to receive emails? <a href="https://cdn.forms-content.sg-form.com/05a18d80-b46f-11ed-b29b-c6958c25fa58" target="_blank" style="text-decoration: none; color:#2c3e50;">Subscribe here → </a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>