
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: March 19, 2023</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
              Wikipedia's current events, delivered daily to your inbox.
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: March 19, 2023
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Wikipedia's notable deaths, delivered daily to your inbox.
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                        View on <a href="https://en.wikipedia.org/wiki/Deaths_in_2023" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia →</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/wiki/Giorgio_Bornacin" title="Giorgio Bornacin" target="_blank">Giorgio Bornacin</a>, 73, Italian politician, <a href="https://wikipedia.org/wiki/Senate_of_the_Republic_(Italy)" title="Senate of the Republic (Italy)" target="_blank">senator</a> (1996–2001, 2006–2013) and <a href="https://wikipedia.org/wiki/Chamber_of_Deputies_(Italy)" title="Chamber of Deputies (Italy)" target="_blank">deputy</a> (2001–2006).</li>
<li><a href="https://wikipedia.org/wiki/Hal_Dresner" title="Hal Dresner" target="_blank">Hal Dresner</a>, 85, American screenwriter  (<i><a href="https://wikipedia.org/wiki/The_Eiger_Sanction_(film)" title="The Eiger Sanction (film)" target="_blank">The Eiger Sanction</a></i>, <i><a href="https://wikipedia.org/wiki/Zorro,_The_Gay_Blade" title="Zorro, The Gay Blade" target="_blank">Zorro, The Gay Blade</a></i>, <i><a href="https://wikipedia.org/wiki/Sssssss" title="Sssssss" target="_blank">Sssssss</a></i>), cancer.</li>
<li><a href="https://wikipedia.org/wiki/Adri_Duivesteijn" title="Adri Duivesteijn" target="_blank">Adri Duivesteijn</a>, 72, Dutch politician, member of the <a href="https://wikipedia.org/wiki/House_of_Representatives_(Netherlands)" title="House of Representatives (Netherlands)" target="_blank">House of Representatives</a> (1994–2006) and <a href="https://wikipedia.org/wiki/Senate_(Netherlands)" title="Senate (Netherlands)" target="_blank">Senate</a> (2013–2015), prostate cancer.</li>
<li><a href="https://wikipedia.org/wiki/Jorge_Edwards" title="Jorge Edwards" target="_blank">Jorge Edwards</a>, 91, Chilean novelist and diplomat.</li>
<li><a href="https://wikipedia.org/wiki/Paul_Girolami" title="Paul Girolami" target="_blank">Sir Paul Girolami</a>, 97, Italian-British pharmaceutical executive, chairman of <a href="https://wikipedia.org/wiki/GSK_plc" title="GSK plc" target="_blank">Glaxo</a> (1985–1994).</li>
<li><a href="https://wikipedia.org/wiki/James_Goldrick" title="James Goldrick" target="_blank">James Goldrick</a>, 64–65, Australian naval historian and analyst, lymphoma and leukaemia.</li>
<li><a href="https://wikipedia.org/wiki/Fuzzy_Haskins" title="Fuzzy Haskins" target="_blank">Fuzzy Haskins</a>, 81, American <a href="https://wikipedia.org/wiki/Rock_and_Roll_Hall_of_Fame" title="Rock and Roll Hall of Fame" target="_blank">Hall of Fame</a> singer (<a href="https://wikipedia.org/wiki/Parliament-Funkadelic" title="Parliament-Funkadelic" target="_blank">Parliament-Funkadelic</a>).</li>
<li><a href="https://wikipedia.org/wiki/John_Jenrette" title="John Jenrette" target="_blank">John Jenrette</a>, 86, American politician, member of the <a href="https://wikipedia.org/wiki/United_States_House_of_Representatives" title="United States House of Representatives" target="_blank">U.S. House of Representatives</a> (1975–1980), member of the <a href="https://wikipedia.org/wiki/South_Carolina_House_of_Representatives" title="South Carolina House of Representatives" target="_blank">South Carolina House of Representatives</a> (1964–1972).</li>
<li><a href="https://wikipedia.org/wiki/Pierre_Michaud" title="Pierre Michaud" target="_blank">Pierre Michaud</a>, 86, Canadian lawyer and judge.</li>
<li><a href="https://wikipedia.org/wiki/Jean-Bernard_Ndongo_Essomba" title="Jean-Bernard Ndongo Essomba" target="_blank">Jean-Bernard Ndongo Essomba</a>, Cameroonian politician, <a href="https://wikipedia.org/wiki/National_Assembly_(Cameroon)" title="National Assembly (Cameroon)" target="_blank">MP</a> (1992–1997, since 2002).</li>
<li><a href="https://wikipedia.org/wiki/Fito_Olivares" title="Fito Olivares" target="_blank">Fito Olivares</a>, 75, Mexican <a href="https://wikipedia.org/wiki/Cumbia" title="Cumbia" target="_blank">cumbia</a> musician.</li>
<li><a href="https://wikipedia.org/wiki/Carlos_Pay%C3%A1n" title="Carlos Payán" target="_blank">Carlos Payán</a>, 94, Mexican writer, journalist and politician, <a href="https://wikipedia.org/wiki/Senate_of_the_Republic_(Mexico)" title="Senate of the Republic (Mexico)" target="_blank">senator</a> (1997–2000) and founder of <i><a href="https://wikipedia.org/wiki/La_Jornada" title="La Jornada" target="_blank">La Jornada</a></i>.</li>
<li><a href="https://wikipedia.org/wiki/Lance_Reddick" title="Lance Reddick" target="_blank">Lance Reddick</a>, 60, American actor (<i><a href="https://wikipedia.org/wiki/The_Wire" title="The Wire" target="_blank">The Wire</a></i>, <i><a href="https://wikipedia.org/wiki/Fringe_(TV_series)" title="Fringe (TV series)" target="_blank">Fringe</a></i>, <i><a href="https://wikipedia.org/wiki/John_Wick" title="John Wick" target="_blank">John Wick</a></i>) and musician.</li>
<li><a href="https://wikipedia.org/wiki/Mary_Ronnie" title="Mary Ronnie" target="_blank">Mary Ronnie</a>, 96, Scottish-born New Zealand librarian, <a href="https://wikipedia.org/wiki/National_Library_of_New_Zealand" title="National Library of New Zealand" target="_blank">national librarian</a> (1976–1981).</li>
<li><a href="https://wikipedia.org/w/index.php?title=Mick_Slattery&amp;action=edit&amp;redlink=1" class="new" title="Mick Slattery (page does not exist)" target="_blank">Mick Slattery</a>, 77, British guitarist (<a href="https://wikipedia.org/wiki/Hawkwind" title="Hawkwind" target="_blank">Hawkwind</a>).</li>
<li><a href="https://wikipedia.org/wiki/Guy_Troy" title="Guy Troy" target="_blank">Guy Troy</a>, 100, American Olympic pentathlete (<a href="https://wikipedia.org/wiki/Modern_pentathlon_at_the_1952_Summer_Olympics" title="Modern pentathlon at the 1952 Summer Olympics" target="_blank">1952</a>).</li>
<li><a href="https://wikipedia.org/wiki/Dubravka_Ugre%C5%A1i%C4%87" title="Dubravka Ugrešić" target="_blank">Dubravka Ugrešić</a>, 73, Croatian-Dutch writer.</li>
<li><a href="https://wikipedia.org/wiki/Laura_Valenzuela" title="Laura Valenzuela" target="_blank">Laura Valenzuela</a>, 92, Spanish television presenter (<a href="https://wikipedia.org/wiki/Televisi%C3%B3n_Espa%C3%B1ola" title="Televisión Española" target="_blank">TVE</a>) and actress (<i><a href="https://wikipedia.org/wiki/Spaniards_in_Paris" title="Spaniards in Paris" target="_blank">Spaniards in Paris</a></i>, <i><a href="https://wikipedia.org/wiki/Growing_Leg,_Diminishing_Skirt" title="Growing Leg, Diminishing Skirt" target="_blank">Growing Leg, Diminishing Skirt</a></i>), complications from Alzheimer's disease.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Ed_Winter&amp;action=edit&amp;redlink=1" class="new" title="Ed Winter (page does not exist)" target="_blank">Ed Winter</a>, 73, American coroner.</li>
<li><a href="https://wikipedia.org/wiki/Tilman_Z%C3%BClch" title="Tilman Zülch" target="_blank">Tilman Zülch</a>, 83, German human rights activist, founder of the <a href="https://wikipedia.org/wiki/Society_for_Threatened_Peoples" title="Society for Threatened Peoples" target="_blank">Society for Threatened Peoples</a>.</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Made by <a href="https://twitter.com/stradamoney" target="_blank" style="text-decoration: none; color: #2c3e50; ">Nico Estrada</a>.
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2023/march/18" style="text-decoration: none; color:#2c3e50;">See day before → </a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Want to receive emails? <a href="https://cdn.forms-content.sg-form.com/05a18d80-b46f-11ed-b29b-c6958c25fa58" target="_blank" style="text-decoration: none; color:#2c3e50;">Subscribe here → </a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>