
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: March 02, 2023</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
              Wikipedia's current events, delivered daily to your inbox.
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: March 02, 2023
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Wikipedia's notable deaths, delivered daily to your inbox.
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                        View on <a href="https://en.wikipedia.org/wiki/Deaths_in_2023" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia →</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/wiki/Ali_Al-Baghli" title="Ali Al-Baghli" target="_blank">Ali Al-Baghli</a>, 76, Kuwaiti politician, <a href="https://wikipedia.org/wiki/Ministry_of_Oil_(Kuwait)" title="Ministry of Oil (Kuwait)" target="_blank">minister of oil</a> (1992–1996).</li>
<li><a href="https://wikipedia.org/wiki/B%C3%A9chir_Ben_Slama" title="Béchir Ben Slama" target="_blank">Béchir Ben Slama</a>, 91, Tunisian politician, <a href="https://wikipedia.org/wiki/Ministry_of_Culture_(Tunisia)" title="Ministry of Culture (Tunisia)" target="_blank">minister of culture</a> (1981–1986).</li>
<li><a href="https://wikipedia.org/wiki/Betty_Boothroyd" title="Betty Boothroyd" target="_blank">Betty Boothroyd, Baroness Boothroyd</a>, 93, British politician, member (1973–2000) and <a href="https://wikipedia.org/wiki/Speaker_of_the_House_of_Commons_(United_Kingdom)" title="Speaker of the House of Commons (United Kingdom)" target="_blank">speaker</a> (1992–2000) of the <a href="https://wikipedia.org/wiki/House_of_Commons_of_the_United_Kingdom" title="House of Commons of the United Kingdom" target="_blank">House of Commons</a> and member of the <a href="https://wikipedia.org/wiki/House_of_Lords" title="House of Lords" target="_blank">House of Lords</a> (since 2001).</li>
<li><a href="https://wikipedia.org/wiki/Alberto_Mario_Gonz%C3%A1lez" title="Alberto Mario González" target="_blank">Alberto Mario González</a>, 81, Argentine footballer (<a href="https://wikipedia.org/wiki/Boca_Juniors" title="Boca Juniors" target="_blank">Boca Juniors</a>, <a href="https://wikipedia.org/wiki/Argentina_national_football_team" title="Argentina national football team" target="_blank">national team</a>).</li>
<li><a href="https://wikipedia.org/wiki/Terry_Holland" title="Terry Holland" target="_blank">Terry Holland</a>, 80, American basketball coach (<a href="https://wikipedia.org/wiki/Davidson_Wildcats_men%27s_basketball" title="Davidson Wildcats men's basketball" target="_blank">Davidson Wildcats</a>, <a href="https://wikipedia.org/wiki/Virginia_Cavaliers_men%27s_basketball" title="Virginia Cavaliers men's basketball" target="_blank">Virginia Cavaliers</a>), complications from Alzheimer's disease.</li>
<li><a href="https://wikipedia.org/wiki/Jim_Lewis_(racehorse_owner)" title="Jim Lewis (racehorse owner)" target="_blank">Jim Lewis</a>, 88, British racehorse owner (<a href="https://wikipedia.org/wiki/Best_Mate" title="Best Mate" target="_blank">Best Mate</a>), kidney failure.</li>
<li><a href="https://wikipedia.org/wiki/G%C3%BCnther_von_Lojewski" title="Günther von Lojewski" target="_blank">Günther von Lojewski</a>, 87, German journalist, television presenter, and author.</li>
<li><a href="https://wikipedia.org/wiki/M%C3%A1rio_Lucunde" title="Mário Lucunde" target="_blank">Mário Lucunde</a>, 65, Angolan Roman Catholic prelate, bishop of <a href="https://wikipedia.org/wiki/Roman_Catholic_Diocese_of_Menongue" title="Roman Catholic Diocese of Menongue" target="_blank">Menongue</a> (2005–2018).</li>
<li><a href="https://wikipedia.org/wiki/Curzio_Maltese" title="Curzio Maltese" target="_blank">Curzio Maltese</a>, 63, Italian journalist (<i><a href="https://wikipedia.org/wiki/La_Repubblica" title="La Repubblica" target="_blank">la Repubblica</a></i>, <i><a href="https://wikipedia.org/wiki/La_Gazzetta_dello_Sport" title="La Gazzetta dello Sport" target="_blank">La Gazzetta dello Sport</a></i>) and politician, <a href="https://wikipedia.org/wiki/Member_of_the_European_Parliament" title="Member of the European Parliament" target="_blank">MEP</a> (2014–2019).</li>
<li><a href="https://wikipedia.org/w/index.php?title=Monrad_Mosberg&amp;action=edit&amp;redlink=1" class="new" title="Monrad Mosberg (page does not exist)" target="_blank">Monrad Mosberg</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://no.wikipedia.org/wiki/Monrad_Mosberg" class="extiw" title="no:Monrad Mosberg" target="_blank">no</a>]</span>, 105, Norwegian military officer.</li>
<li><a href="https://wikipedia.org/wiki/Gus_Franklin_Mutscher" title="Gus Franklin Mutscher" target="_blank">Gus Franklin Mutscher</a>, 90, American politician, <a href="https://wikipedia.org/wiki/List_of_speakers_of_the_Texas_House_of_Representatives" title="List of speakers of the Texas House of Representatives" target="_blank">speaker of the Texas House of Representatives</a> (1969–1972).</li>
<li><a href="https://wikipedia.org/wiki/Tony_O%27Donoghue_(athletics)" title="Tony O'Donoghue (athletics)" target="_blank">Tony O'Donoghue</a>, 86, Irish sports commentator.</li>
<li><a href="https://wikipedia.org/wiki/Valeria_Og%C4%83%C8%99anu" title="Valeria Ogășanu" target="_blank">Valeria Ogășanu</a>, 76, Romanian actress (<i><a href="https://wikipedia.org/wiki/Michael_the_Brave_(film)" title="Michael the Brave (film)" target="_blank">Michael the Brave</a></i>, <i><a href="https://wikipedia.org/wiki/The_Yellow_Rose_(film)" title="The Yellow Rose (film)" target="_blank">The Yellow Rose</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Francisco_Osorto" title="Francisco Osorto" target="_blank">Francisco Osorto</a>, 65, Salvadoran footballer (<a href="https://wikipedia.org/wiki/C.D._Santiague%C3%B1o" title="C.D. Santiagueño" target="_blank">Santiagueño</a>, <a href="https://wikipedia.org/wiki/Municipal_Lime%C3%B1o" title="Municipal Limeño" target="_blank">Municipal Limeño</a>, <a href="https://wikipedia.org/wiki/El_Salvador_national_football_team" title="El Salvador national football team" target="_blank">national team</a>), liver failure.</li>
<li><a href="https://wikipedia.org/wiki/Tom_Pendry" title="Tom Pendry" target="_blank">Tom Pendry, Baron Pendry</a>, 88, British politician, <a href="https://wikipedia.org/wiki/Member_of_Parliament_(United_Kingdom)" title="Member of Parliament (United Kingdom)" target="_blank">MP</a> (1970–2001) and member of the <a href="https://wikipedia.org/wiki/House_of_Lords" title="House of Lords" target="_blank">House of Lords</a> (since 2001).</li>
<li><a href="https://wikipedia.org/wiki/Shahida_Raza" title="Shahida Raza" target="_blank">Shahida Raza</a>, Pakistani field hockey player (<a href="https://wikipedia.org/wiki/Pakistan_women%27s_national_field_hockey_team" title="Pakistan women's national field hockey team" target="_blank">national team</a>), boat accident.</li>
<li><a href="https://wikipedia.org/wiki/Bob_Richards" title="Bob Richards" target="_blank">Bob Richards</a>, 97, American pole vaulter and politician, Olympic champion (<a href="https://wikipedia.org/wiki/Athletics_at_the_1952_Summer_Olympics_%E2%80%93_Men%27s_pole_vault" title="Athletics at the 1952 Summer Olympics – Men's pole vault" target="_blank">1952</a>, <a href="https://wikipedia.org/wiki/Athletics_at_the_1956_Summer_Olympics_%E2%80%93_Men%27s_pole_vault" title="Athletics at the 1956 Summer Olympics – Men's pole vault" target="_blank">1956</a>).</li>
<li><a href="https://wikipedia.org/wiki/Ziya_%C5%9Eeng%C3%BCl" title="Ziya Şengül" target="_blank">Ziya Şengül</a>, 78–79, Turkish footballer (<a href="https://wikipedia.org/wiki/Fenerbah%C3%A7e_S.K." title="Fenerbahçe S.K." target="_blank">Fenerbahçe</a>, <a href="https://wikipedia.org/wiki/Turkey_national_football_team" title="Turkey national football team" target="_blank">national team</a>), organ failure.</li>
<li><a href="https://wikipedia.org/wiki/Fred_Shabel" title="Fred Shabel" target="_blank">Fred Shabel</a>, 90, American basketball coach (<a href="https://wikipedia.org/wiki/UConn_Huskies_men%27s_basketball" title="UConn Huskies men's basketball" target="_blank">UConn Huskies</a>).</li>
<li><a href="https://wikipedia.org/wiki/Mohammed_Stuart" title="Mohammed Stuart" target="_blank">Mohammed Stuart</a>, 77, Namibian politician, member of the <a href="https://wikipedia.org/wiki/National_Assembly_(Namibia)" title="National Assembly (Namibia)" target="_blank">National Assembly</a> (1990–1999).</li>
<li><a href="https://wikipedia.org/wiki/Sandy_Valdespino" title="Sandy Valdespino" target="_blank">Sandy Valdespino</a>, 84, Cuban baseball player (<a href="https://wikipedia.org/wiki/Minnesota_Twins" title="Minnesota Twins" target="_blank">Minnesota Twins</a>, <a href="https://wikipedia.org/wiki/Atlanta_Braves" title="Atlanta Braves" target="_blank">Atlanta Braves</a>, <a href="https://wikipedia.org/wiki/Milwaukee_Brewers" title="Milwaukee Brewers" target="_blank">Milwaukee Brewers</a>).</li>
<li><a href="https://wikipedia.org/wiki/Ans_Westra" title="Ans Westra" target="_blank">Ans Westra</a>, 86, Dutch-born New Zealand photographer (<i><a href="https://wikipedia.org/wiki/Washday_at_the_Pa" title="Washday at the Pa" target="_blank">Washday at the Pa</a></i>).</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Made by <a href="https://twitter.com/stradamoney" target="_blank" style="text-decoration: none; color: #2c3e50; ">Nico Estrada</a>.
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2023/march/1" style="text-decoration: none; color:#2c3e50;">See day before → </a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Want to receive emails? <a href="https://cdn.forms-content.sg-form.com/05a18d80-b46f-11ed-b29b-c6958c25fa58" target="_blank" style="text-decoration: none; color:#2c3e50;">Subscribe here → </a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>