
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: March 20, 2023</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
              Wikipedia's current events, delivered daily to your inbox.
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: March 20, 2023
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Wikipedia's notable deaths, delivered daily to your inbox.
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                        View on <a href="https://en.wikipedia.org/wiki/Deaths_in_2023" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia →</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/wiki/Willie_Cager" title="Willie Cager" target="_blank">Willie Cager</a>, 81, American basketball player (<a href="https://wikipedia.org/wiki/1965%E2%80%9366_Texas_Western_Miners_men%27s_basketball_team" title="1965–66 Texas Western Miners men's basketball team" target="_blank">Texas Western Miners</a>).</li>
<li><a href="https://wikipedia.org/wiki/Walter_Gassire" title="Walter Gassire" target="_blank">Walter Gassire</a>, 76, Uruguayan footballer (<a href="https://wikipedia.org/wiki/Deportivo_Toluca_F.C." title="Deportivo Toluca F.C." target="_blank">Deportivo Toluca</a>, <a href="https://wikipedia.org/wiki/Quer%C3%A9taro_F.C." title="Querétaro F.C." target="_blank">Atletas Campesinos</a>, <a href="https://wikipedia.org/wiki/C.D.S._Tampico_Madero" title="C.D.S. Tampico Madero" target="_blank">Tampico Madero</a>).</li>
<li><a href="https://wikipedia.org/wiki/Marisol_Malaret" title="Marisol Malaret" target="_blank">Marisol Malaret</a>, 73, Puerto Rican television host, model, and beauty queen (<a href="https://wikipedia.org/wiki/Miss_Universe_1970" title="Miss Universe 1970" target="_blank">Miss Universe 1970</a>).</li>
<li><a href="https://wikipedia.org/wiki/Rui_Nabeiro" title="Rui Nabeiro" target="_blank">Rui Nabeiro</a>, 91, Portuguese politician and businessman, founder of <a href="https://wikipedia.org/wiki/Delta_Caf%C3%A9s" title="Delta Cafés" target="_blank">Delta Cafés</a>.</li>
<li><a href="https://wikipedia.org/wiki/Petar_Nadoveza" title="Petar Nadoveza" target="_blank">Petar Nadoveza</a>, 80, Croatian football player (<a href="https://wikipedia.org/wiki/HNK_Hajduk_Split" title="HNK Hajduk Split" target="_blank">Hajduk Split</a>, <a href="https://wikipedia.org/wiki/Yugoslavia_national_football_team" title="Yugoslavia national football team" target="_blank">Yugoslavia national team</a>) and manager (<a href="https://wikipedia.org/wiki/NK_Olimpija_Ljubljana_(1945%E2%80%932005)" title="NK Olimpija Ljubljana (1945–2005)" target="_blank">Olimpija Ljubljana</a>).</li>
<li><a href="https://wikipedia.org/wiki/Ralph_Roberts_(sailor)" title="Ralph Roberts (sailor)" target="_blank">Ralph Roberts</a>, 87, New Zealand Olympic sailor (<a href="https://wikipedia.org/wiki/Sailing_at_the_1960_Summer_Olympics_%E2%80%93_Finn" title="Sailing at the 1960 Summer Olympics – Finn" target="_blank">1960</a>, <a href="https://wikipedia.org/wiki/Sailing_at_the_1968_Summer_Olympics_%E2%80%93_Flying_Dutchman" title="Sailing at the 1968 Summer Olympics – Flying Dutchman" target="_blank">1968</a>).</li>
<li><a href="https://wikipedia.org/wiki/Csaba_Schmidt" title="Csaba Schmidt" target="_blank">Csaba Schmidt</a>, 43, Hungarian chemist and politician, <a href="https://wikipedia.org/wiki/National_Assembly_of_Hungary" class="mw-redirect" title="National Assembly of Hungary" target="_blank">MP</a> (2010–2014) and mayor of <a href="https://wikipedia.org/wiki/Tatab%C3%A1nya" title="Tatabánya" target="_blank">Tatabánya</a> (2010–2019).</li>
<li><a href="https://wikipedia.org/wiki/P%C5%8Dhiva_Tu%CA%BBi%CA%BBonetoa" title="Pōhiva Tuʻiʻonetoa" target="_blank">Pōhiva Tuʻiʻonetoa</a>, 71, Tongan politician, <a href="https://wikipedia.org/wiki/Prime_Minister_of_Tonga" title="Prime Minister of Tonga" target="_blank">prime minister</a> (2019–2021), <a href="https://wikipedia.org/wiki/Minister_of_Finance_(Tonga)" title="Minister of Finance (Tonga)" target="_blank">minister of finance</a> (2018–2019) and <a href="https://wikipedia.org/wiki/Legislative_Assembly_of_Tonga" title="Legislative Assembly of Tonga" target="_blank">MP</a> (since 2014).</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Made by <a href="https://twitter.com/stradamoney" target="_blank" style="text-decoration: none; color: #2c3e50; ">Nico Estrada</a>.
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2023/march/19" style="text-decoration: none; color:#2c3e50;">See day before → </a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Want to receive emails? <a href="https://cdn.forms-content.sg-form.com/05a18d80-b46f-11ed-b29b-c6958c25fa58" target="_blank" style="text-decoration: none; color:#2c3e50;">Subscribe here → </a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>