
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: March 22, 2023</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
              Wikipedia's current events, delivered daily to your inbox.
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: March 22, 2023
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Wikipedia's notable deaths, delivered daily to your inbox.
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                        View on <a href="https://en.wikipedia.org/wiki/Deaths_in_2023" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia →</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/wiki/Syabda_Perkasa_Belawa" title="Syabda Perkasa Belawa" target="_blank">Syabda Perkasa Belawa</a>, 21, Indonesian badminton player (<a href="https://wikipedia.org/wiki/PB_Djarum" title="PB Djarum" target="_blank">PB Djarum</a>, <a href="https://wikipedia.org/wiki/Indonesia_national_badminton_team" title="Indonesia national badminton team" target="_blank">national team</a>), traffic collision.</li>
<li><a href="https://wikipedia.org/wiki/Osvaldo_H%C3%A9ctor_Cruz" title="Osvaldo Héctor Cruz" target="_blank">Osvaldo Héctor Cruz</a>, 91, Argentine footballer (<a href="https://wikipedia.org/wiki/Club_Atl%C3%A9tico_Independiente" title="Club Atlético Independiente" target="_blank">Independiente</a>, <a href="https://wikipedia.org/wiki/Uni%C3%B3n_Espa%C3%B1ola" title="Unión Española" target="_blank">Unión Española</a>, <a href="https://wikipedia.org/wiki/Argentina_national_football_team" title="Argentina national football team" target="_blank">national team</a>).</li>
<li><a href="https://wikipedia.org/wiki/Dave_Gardner_(ice_hockey)" title="Dave Gardner (ice hockey)" target="_blank">Dave Gardner</a>, 70, Canadian ice hockey player (<a href="https://wikipedia.org/wiki/Montreal_Canadiens" title="Montreal Canadiens" target="_blank">Montreal Canadiens</a>, <a href="https://wikipedia.org/wiki/St._Louis_Blues" title="St. Louis Blues" target="_blank">St. Louis Blues</a>, <a href="https://wikipedia.org/wiki/California_Golden_Seals" title="California Golden Seals" target="_blank">California Golden Seals</a>).</li>
<li><a href="https://wikipedia.org/wiki/Tewolde_Berhan_Gebre_Egziabher" title="Tewolde Berhan Gebre Egziabher" target="_blank">Tewolde Berhan Gebre Egziabher</a>, 83, Ethiopian scientist.</li>
<li><a href="https://wikipedia.org/wiki/Paul_Grant_(actor)" title="Paul Grant (actor)" target="_blank">Paul Grant</a>, 56, British actor (<i><a href="https://wikipedia.org/wiki/Return_of_the_Jedi" title="Return of the Jedi" target="_blank">Return of the Jedi</a></i>, <i><a href="https://wikipedia.org/wiki/Labyrinth_(1986_film)" title="Labyrinth (1986 film)" target="_blank">Labyrinth</a></i>, <i><a href="https://wikipedia.org/wiki/The_Dead_(1987_film)" title="The Dead (1987 film)" target="_blank">The Dead</a></i>) and stuntman.</li>
<li><a href="https://wikipedia.org/wiki/Bryn_Hargreaves" title="Bryn Hargreaves" target="_blank">Bryn Hargreaves</a>, 36–37, English rugby league player (<a href="https://wikipedia.org/wiki/Bradford_Bulls" title="Bradford Bulls" target="_blank">Bradford Bulls</a>, <a href="https://wikipedia.org/wiki/St_Helens_R.F.C." title="St Helens R.F.C." target="_blank">St Helens</a>, <a href="https://wikipedia.org/wiki/Wigan_Warriors" title="Wigan Warriors" target="_blank">Wigan Warriors</a>). (body found on this date)</li>
<li><a href="https://wikipedia.org/wiki/Al_Horning" title="Al Horning" target="_blank">Al Horning</a>, 83, Canadian politician, <a href="https://wikipedia.org/wiki/Member_of_Parliament_(Canada)" title="Member of Parliament (Canada)" target="_blank">MP</a> (1988–1993) and <a href="https://wikipedia.org/wiki/Legislative_Assembly_of_British_Columbia" title="Legislative Assembly of British Columbia" target="_blank">British Columbia MLA</a> (2005–2009).</li>
<li><a href="https://wikipedia.org/wiki/Maria_Ilnicka-M%C4%85dry" class="mw-redirect" title="Maria Ilnicka-Mądry" target="_blank">Maria Ilnicka-Mądry</a>, 77, Polish politician, physician and academic, chair of the <a href="https://wikipedia.org/wiki/West_Pomeranian_Voivodeship_Sejmik" title="West Pomeranian Voivodeship Sejmik" target="_blank">West Pomeranian Voivodeship Sejmik</a> (since 2018).</li>
<li><a href="https://wikipedia.org/wiki/Bob_Johnston_(economist)" title="Bob Johnston (economist)" target="_blank">Bob Johnston</a>, 98, Australian economist, governor of the <a href="https://wikipedia.org/wiki/Reserve_Bank_of_Australia" title="Reserve Bank of Australia" target="_blank">Reserve Bank of Australia</a> (1982–1989).</li>
<li><a href="https://wikipedia.org/wiki/Muhammad_Sayab_Khalid_Khan" title="Muhammad Sayab Khalid Khan" target="_blank">Muhammad Sayab Khalid Khan</a>, 82, Pakistani politician, member (1985–1996, 2001–2016) and speaker (2001–2006) of the <a href="https://wikipedia.org/wiki/Azad_Jammu_and_Kashmir_Legislative_Assembly" title="Azad Jammu and Kashmir Legislative Assembly" target="_blank">Azad Jammu and Kashmir Legislative Assembly</a>.</li>
<li><a href="https://wikipedia.org/wiki/Geof_Kotila" title="Geof Kotila" target="_blank">Geof Kotila</a>, 64, American basketball player and coach (<a href="https://wikipedia.org/wiki/Michigan_Tech_Huskies" title="Michigan Tech Huskies" target="_blank">Michigan Tech Huskies</a>).</li>
<li><a href="https://wikipedia.org/w/index.php?title=Iurii_Lapicus&amp;action=edit&amp;redlink=1" class="new" title="Iurii Lapicus (page does not exist)" target="_blank">Iurii Lapicus</a>, 27, Moldovan mixed martial arts fighter, traffic collision.</li>
<li><a href="https://wikipedia.org/wiki/Mario_L%C3%B3pez_Estrada" title="Mario López Estrada" target="_blank">Mario López Estrada</a>, 84, Guatemalan telecommunications executive, founder of <a href="https://wikipedia.org/wiki/Tigo_Guatemala" title="Tigo Guatemala" target="_blank">Tigo Guatemala</a>.</li>
<li><a href="https://wikipedia.org/wiki/Terry_Norris_(actor)" title="Terry Norris (actor)" target="_blank">Terry Norris</a>, 92, Australian actor (<i><a href="https://wikipedia.org/wiki/Homicide_(Australian_TV_series)" title="Homicide (Australian TV series)" target="_blank">Homicide</a></i>, <i><a href="https://wikipedia.org/wiki/Cop_Shop" title="Cop Shop" target="_blank">Cop Shop</a></i>) and politician, <a href="https://wikipedia.org/wiki/Victorian_Legislative_Assembly" title="Victorian Legislative Assembly" target="_blank">Victorian MLA</a> (1982–1992). (death announced on this date)</li>
<li><a href="https://wikipedia.org/wiki/Dmitry_Nova" class="mw-redirect" title="Dmitry Nova" target="_blank">Dmitry Nova</a>, 34, Russian musician (<a href="https://wikipedia.org/wiki/Cream_Soda_(band)" title="Cream Soda (band)" target="_blank">Cream Soda</a>), drowned.</li>
<li><a href="https://wikipedia.org/wiki/Anthony_Akoto_Osei" title="Anthony Akoto Osei" target="_blank">Anthony Akoto Osei</a>, 69, Ghanaian banker and politician, <a href="https://wikipedia.org/wiki/Minister_for_Finance_and_Economic_Planning" title="Minister for Finance and Economic Planning" target="_blank">minister for finance</a> (2007–2009) and <a href="https://wikipedia.org/wiki/Parliament_of_Ghana" title="Parliament of Ghana" target="_blank">MP</a> (since 2005).</li>
<li><a href="https://wikipedia.org/wiki/Eduardo_Ravani" title="Eduardo Ravani" target="_blank">Eduardo Ravani</a>, 81, Chilean comedian, cancer.</li>
<li><a href="https://wikipedia.org/wiki/Michael_Reaves" title="Michael Reaves" target="_blank">Michael Reaves</a>, 72, American screenwriter (<i><a href="https://wikipedia.org/wiki/Gargoyles_(TV_series)" title="Gargoyles (TV series)" target="_blank">Gargoyles</a></i>, <i><a href="https://wikipedia.org/wiki/Batman:_The_Animated_Series" title="Batman: The Animated Series" target="_blank">Batman: The Animated Series</a></i>, <i><a href="https://wikipedia.org/wiki/Spider-Man_Unlimited" title="Spider-Man Unlimited" target="_blank">Spider-Man Unlimited</a></i>), complications from Parkinson's disease.</li>
<li><a href="https://wikipedia.org/wiki/Vasily_Reshetnikov" title="Vasily Reshetnikov" target="_blank">Vasily Reshetnikov</a>, 103, Russian pilot and World War II veteran, <a href="https://wikipedia.org/wiki/Hero_of_the_Soviet_Union" title="Hero of the Soviet Union" target="_blank">Hero of the Soviet Union</a>.</li>
<li><a href="https://wikipedia.org/wiki/Abdul_Rahman_Majeed_al-Rubaie" title="Abdul Rahman Majeed al-Rubaie" target="_blank">Abdul Rahman Majeed al-Rubaie</a>, 83, Iraqi novelist (<i><a href="https://wikipedia.org/wiki/The_Tattoo_Mark_(Novel)" title="The Tattoo Mark (Novel)" target="_blank">The Tattoo Mark</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Tom_Ryan_(Killenaule_hurler)" title="Tom Ryan (Killenaule hurler)" target="_blank">Tom Ryan</a>, 81–82, Irish hurler (<a href="https://wikipedia.org/wiki/Killenaule_GAA" title="Killenaule GAA" target="_blank">Killenaule</a>, <a href="https://wikipedia.org/wiki/Tipperary_GAA" title="Tipperary GAA" target="_blank">Tipperary</a>). (death announced on this date)</li>
<li><a href="https://wikipedia.org/wiki/John_Sattler" title="John Sattler" target="_blank">John Sattler</a>, 80, Australian rugby league player (<a href="https://wikipedia.org/wiki/Kurri_Kurri_Bulldogs" title="Kurri Kurri Bulldogs" target="_blank">Kurri Kurri</a>, <a href="https://wikipedia.org/wiki/South_Sydney_Rabbitohs" title="South Sydney Rabbitohs" target="_blank">South Sydney</a>, <a href="https://wikipedia.org/wiki/Australia_national_rugby_league_team" title="Australia national rugby league team" target="_blank">national team</a>).</li>
<li><a href="https://wikipedia.org/wiki/Anita_Thallaug" title="Anita Thallaug" target="_blank">Anita Thallaug</a>, 85, Norwegian singer (<a href="https://wikipedia.org/wiki/Norway_in_the_Eurovision_Song_Contest_1963" title="Norway in the Eurovision Song Contest 1963" target="_blank">Eurovision Song Contest 1963</a>) and actress (<i><a href="https://wikipedia.org/wiki/Blonde_in_Bondage" title="Blonde in Bondage" target="_blank">Blonde in Bondage</a></i>, <i><a href="https://wikipedia.org/wiki/I_moralens_navn" title="I moralens navn" target="_blank">I moralens navn</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Virginia_Zeani" title="Virginia Zeani" target="_blank">Virginia Zeani</a>, 97, Romanian operatic soprano.</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Made by <a href="https://twitter.com/stradamoney" target="_blank" style="text-decoration: none; color: #2c3e50; ">Nico Estrada</a>.
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2023/march/21" style="text-decoration: none; color:#2c3e50;">See day before → </a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Want to receive emails? <a href="https://cdn.forms-content.sg-form.com/05a18d80-b46f-11ed-b29b-c6958c25fa58" target="_blank" style="text-decoration: none; color:#2c3e50;">Subscribe here → </a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>