
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: March 23, 2023</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
              Wikipedia's current events, delivered daily to your inbox.
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: March 23, 2023
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Wikipedia's notable deaths, delivered daily to your inbox.
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                        View on <a href="https://en.wikipedia.org/wiki/Deaths_in_2023" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia →</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/wiki/Willie_Bell" title="Willie Bell" target="_blank">Willie Bell</a>, 85, Scottish football player (<a href="https://wikipedia.org/wiki/Leeds_United_F.C." title="Leeds United F.C." target="_blank">Leeds United</a>, <a href="https://wikipedia.org/wiki/Scotland_national_football_team" title="Scotland national football team" target="_blank">national team</a>) and manager (<a href="https://wikipedia.org/wiki/Birmingham_City_F.C." title="Birmingham City F.C." target="_blank">Birmingham City</a>).</li>
<li><a href="https://wikipedia.org/w/index.php?title=Rolf_Brack&amp;action=edit&amp;redlink=1" class="new" title="Rolf Brack (page does not exist)" target="_blank">Rolf Brack</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://de.wikipedia.org/wiki/Rolf_Brack" class="extiw" title="de:Rolf Brack" target="_blank">de</a>]</span>, 69, German handball player and coach (<a href="https://wikipedia.org/wiki/HBW_Balingen-Weilstetten" title="HBW Balingen-Weilstetten" target="_blank">HBW Balingen-Weilstetten</a>, <a href="https://wikipedia.org/wiki/Frisch_Auf_G%C3%B6ppingen" title="Frisch Auf Göppingen" target="_blank">Frisch Auf Göppingen</a>, <a href="https://wikipedia.org/wiki/Switzerland_men%27s_national_handball_team" title="Switzerland men's national handball team" target="_blank">Switzerland national team</a>).</li>
<li><a href="https://wikipedia.org/wiki/Eric_Brown_(writer)" title="Eric Brown (writer)" target="_blank">Eric Brown</a>, 62, British science fiction writer, sepsis.</li>
<li><a href="https://wikipedia.org/wiki/Alexander_Cameron_(barrister)" title="Alexander Cameron (barrister)" target="_blank">Alexander Cameron</a>, 59, British barrister, cancer.</li>
<li><a href="https://wikipedia.org/wiki/Yehezkel_Chazom" title="Yehezkel Chazom" target="_blank">Yehezkel Chazom</a>, 76, Israeli footballer (<a href="https://wikipedia.org/wiki/Hapoel_Tel_Aviv_F.C." title="Hapoel Tel Aviv F.C." target="_blank">Hapoel Tel Aviv</a>, <a href="https://wikipedia.org/wiki/Israel_national_football_team" title="Israel national football team" target="_blank">national team</a>).</li>
<li><a href="https://wikipedia.org/wiki/Fernand_J._Cheri" title="Fernand J. Cheri" target="_blank">Fernand J. Cheri</a>, 71, American Roman Catholic prelate, auxiliary bishop of <a href="https://wikipedia.org/wiki/Archdiocese_of_New_Orleans" class="mw-redirect" title="Archdiocese of New Orleans" target="_blank">New Orleans</a> (since 2015).</li>
<li><a href="https://wikipedia.org/wiki/K._P._Dandapani" title="K. P. Dandapani" target="_blank">K. P. Dandapani</a>, 76, Indian lawyer.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Fred_Florusse&amp;action=edit&amp;redlink=1" class="new" title="Fred Florusse (page does not exist)" target="_blank">Fred Florusse</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://nl.wikipedia.org/wiki/Fred_Florusse" class="extiw" title="nl:Fred Florusse" target="_blank">nl</a>]</span>, 85, Dutch actor (<i><a href="https://wikipedia.org/wiki/Intensive_Care_(film)" title="Intensive Care (film)" target="_blank">Intensive Care</a></i>, <i><a href="https://wikipedia.org/wiki/Wilde_Harten" title="Wilde Harten" target="_blank">Wilde Harten</a></i>), director and cabaret artist.</li>
<li><a href="https://wikipedia.org/wiki/Joe_Giella" title="Joe Giella" target="_blank">Joe Giella</a>, 94, American comic book artist (<i><a href="https://wikipedia.org/wiki/Batman" title="Batman" target="_blank">Batman</a></i>, <i><a href="https://wikipedia.org/wiki/Green_Lantern" title="Green Lantern" target="_blank">Green Lantern</a></i>, <i><a href="https://wikipedia.org/wiki/Adam_Strange" title="Adam Strange" target="_blank">Adam Strange</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Janez_Gori%C5%A1ek" title="Janez Gorišek" target="_blank">Janez Gorišek</a>, 89, Slovenian civil engineer and architect, Olympic ski jumper (<a href="https://wikipedia.org/wiki/Ski_jumping_at_the_1956_Winter_Olympics" title="Ski jumping at the 1956 Winter Olympics" target="_blank">1956</a>).</li>
<li><a href="https://wikipedia.org/w/index.php?title=Kovai_Guna&amp;action=edit&amp;redlink=1" class="new" title="Kovai Guna (page does not exist)" target="_blank">Kovai Guna</a>, 60, Indian actor (<i><a href="https://wikipedia.org/wiki/Chennai_Kadhal" title="Chennai Kadhal" target="_blank">Chennai Kadhal</a></i>).</li>
<li><a href="https://wikipedia.org/w/index.php?title=Khalequzzaman&amp;action=edit&amp;redlink=1" class="new" title="Khalequzzaman (page does not exist)" target="_blank">Khalequzzaman</a>, 73, Indian actor (<i><a href="https://wikipedia.org/wiki/Brihonnola" title="Brihonnola" target="_blank">Brihonnola</a></i>, <i><a href="https://wikipedia.org/wiki/Chuye_Dile_Mon" title="Chuye Dile Mon" target="_blank">Chuye Dile Mon</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Kicking_King" title="Kicking King" target="_blank">Kicking King</a>, 25, Irish Thoroughbred racehorse.</li>
<li><a href="https://wikipedia.org/wiki/John_Smith,_Baron_Kirkhill" title="John Smith, Baron Kirkhill" target="_blank">John Smith, Baron Kirkhill</a>, 92, Scottish peer, <a href="https://wikipedia.org/wiki/List_of_provosts_of_Aberdeen" title="List of provosts of Aberdeen" target="_blank">lord provost of Aberdeen</a> (1971–1975), <a href="https://wikipedia.org/wiki/Parliamentary_Under-Secretary_of_State_for_Scotland" title="Parliamentary Under-Secretary of State for Scotland" target="_blank">minister of state for Scotland</a> (1975–1978) and member of the <a href="https://wikipedia.org/wiki/House_of_Lords" title="House of Lords" target="_blank">House of Lords</a> (1975–2018).</li>
<li><a href="https://wikipedia.org/wiki/Oleksandr_Kozarenko" title="Oleksandr Kozarenko" target="_blank">Oleksandr Kozarenko</a>, 59, Ukrainian composer, pianist and musicologist, COVID-19.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Bill_Lewellen&amp;action=edit&amp;redlink=1" class="new" title="Bill Lewellen (page does not exist)" target="_blank">Bill Lewellen</a>, 71, American politician.</li>
<li><a href="https://wikipedia.org/wiki/Claude_Lorius" title="Claude Lorius" target="_blank">Claude Lorius</a>, 91, French glaciologist.</li>
<li><a href="https://wikipedia.org/wiki/Francesco_Maselli" title="Francesco Maselli" target="_blank">Francesco Maselli</a>, 92, Italian film director and screenwriter (<i><a href="https://wikipedia.org/wiki/Time_of_Indifference" title="Time of Indifference" target="_blank">Time of Indifference</a></i>, <i><a href="https://wikipedia.org/wiki/A_Tale_of_Love" title="A Tale of Love" target="_blank">A Tale of Love</a></i>, <i><a href="https://wikipedia.org/wiki/Abandoned_(1955_film)" title="Abandoned (1955 film)" target="_blank">Abandoned</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Jag_Mohan_Nath" title="Jag Mohan Nath" target="_blank">Jag Mohan Nath</a>, 92, Indian Air Force officer.</li>
<li><a href="https://wikipedia.org/wiki/Harri_Nyk%C3%A4nen" title="Harri Nykänen" target="_blank">Harri Nykänen</a>, 69, Finnish writer.</li>
<li><a href="https://wikipedia.org/wiki/Willis_Reed" title="Willis Reed" target="_blank">Willis Reed</a>, 80, American <a href="https://wikipedia.org/wiki/Naismith_Memorial_Basketball_Hall_of_Fame" title="Naismith Memorial Basketball Hall of Fame" target="_blank">Hall of Fame</a> basketball player (<a href="https://wikipedia.org/wiki/New_York_Knicks" title="New York Knicks" target="_blank">New York Knicks</a>) and coach (<a href="https://wikipedia.org/wiki/Brooklyn_Nets" title="Brooklyn Nets" target="_blank">New Jersey Nets</a>), <a href="https://wikipedia.org/wiki/NBA_Finals" title="NBA Finals" target="_blank">NBA champion</a> (<a href="https://wikipedia.org/wiki/1970_NBA_Finals" title="1970 NBA Finals" target="_blank">1970</a>, <a href="https://wikipedia.org/wiki/1973_NBA_Finals" title="1973 NBA Finals" target="_blank">1973</a>), heart failure.</li>
<li><a href="https://wikipedia.org/wiki/Shamim_Sikder" title="Shamim Sikder" target="_blank">Shamim Sikder</a>, 70, Bangladeshi sculptor (<i><a href="https://wikipedia.org/wiki/Shoparjito_Shadhinota" title="Shoparjito Shadhinota" target="_blank">Shoparjito Shadhinota</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Heinz_Steinmann" title="Heinz Steinmann" target="_blank">Heinz Steinmann</a>, 85, German footballer (<a href="https://wikipedia.org/wiki/SV_Werder_Bremen" title="SV Werder Bremen" target="_blank">Werder Bremen</a>, <a href="https://wikipedia.org/wiki/Schwarz-Wei%C3%9F_Essen" title="Schwarz-Weiß Essen" target="_blank">Schwarz-Weiß Essen</a>, <a href="https://wikipedia.org/wiki/Germany_national_football_team" title="Germany national football team" target="_blank">West Germany national team</a>).</li>
<li><a href="https://wikipedia.org/wiki/Peter_Werner" title="Peter Werner" target="_blank">Peter Werner</a>, 76, American film and television director (<i><a href="https://wikipedia.org/wiki/In_the_Region_of_Ice" title="In the Region of Ice" target="_blank">In the Region of Ice</a></i>, <i><a href="https://wikipedia.org/wiki/Moonlighting_(TV_series)" title="Moonlighting (TV series)" target="_blank">Moonlighting</a></i>, <i><a href="https://wikipedia.org/wiki/Grimm_(TV_series)" title="Grimm (TV series)" target="_blank">Grimm</a></i>), <a href="https://wikipedia.org/wiki/Academy_Award_for_Best_Live_Action_Short_Film" title="Academy Award for Best Live Action Short Film" target="_blank">Oscar</a> winner (<a href="https://wikipedia.org/wiki/49th_Academy_Awards" title="49th Academy Awards" target="_blank">1976</a>), heart failure.</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Made by <a href="https://twitter.com/stradamoney" target="_blank" style="text-decoration: none; color: #2c3e50; ">Nico Estrada</a>.
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2023/march/22" style="text-decoration: none; color:#2c3e50;">See day before → </a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Want to receive emails? <a href="https://cdn.forms-content.sg-form.com/05a18d80-b46f-11ed-b29b-c6958c25fa58" target="_blank" style="text-decoration: none; color:#2c3e50;">Subscribe here → </a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>