
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: March 24, 2023</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
              Wikipedia's current events, delivered daily to your inbox.
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: March 24, 2023
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Wikipedia's notable deaths, delivered daily to your inbox.
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                        View on <a href="https://en.wikipedia.org/wiki/Deaths_in_2023" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia →</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/wiki/Rivka_Basman_Ben-Hayim" title="Rivka Basman Ben-Hayim" target="_blank">Rivka Basman Ben-Hayim</a>, 98, Lithuanian-born Israeli Yiddish poet.</li>
<li><a href="https://wikipedia.org/wiki/Vladimir_Churov" title="Vladimir Churov" target="_blank">Vladimir Churov</a>, 70, Russian civil servant, chairman of the <a href="https://wikipedia.org/wiki/Central_Election_Commission_(Russia)" title="Central Election Commission (Russia)" target="_blank">Central Election Commission</a> (2007–2016), heart attack.</li>
<li><a href="https://wikipedia.org/wiki/Jir%C5%8D_Dan" title="Jirō Dan" target="_blank">Jirō Dan</a>, 74, Japanese actor (<i><a href="https://wikipedia.org/wiki/Daij%C5%8Dbu,_My_Friend" title="Daijōbu, My Friend" target="_blank">Daijōbu, My Friend</a></i>, <i><a href="https://wikipedia.org/wiki/Return_of_Ultraman" title="Return of Ultraman" target="_blank">Return of Ultraman</a></i>, <i><a href="https://wikipedia.org/wiki/Zero_Woman" title="Zero Woman" target="_blank">Zero Woman</a></i>), lung cancer.</li>
<li><a href="https://wikipedia.org/wiki/John_Ene" title="John Ene" target="_blank">John Ene</a>, 52, Romanian football player (<a href="https://wikipedia.org/wiki/FC_Bra%C8%99ov_(1936)" title="FC Brașov (1936)" target="_blank">Brașov</a>, <a href="https://wikipedia.org/wiki/SCM_Dun%C4%83rea_Giurgiu" title="SCM Dunărea Giurgiu" target="_blank">Dunărea Giurgiu</a>) and manager.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Rafael_Filippelli&amp;action=edit&amp;redlink=1" class="new" title="Rafael Filippelli (page does not exist)" target="_blank">Rafael Filippelli</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://es.wikipedia.org/wiki/Rafael_Filippelli" class="extiw" title="es:Rafael Filippelli" target="_blank">es</a>]</span>, 84, Argentine film director, producer and screenwriter (<i><a href="https://wikipedia.org/wiki/The_Absentee_(1989_film)" title="The Absentee (1989 film)" target="_blank">The Absentee</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Rebecca_Jones_(Mexican_actress)" title="Rebecca Jones (Mexican actress)" target="_blank">Rebecca Jones</a>, 65, Mexican-American actress (<i><a href="https://wikipedia.org/wiki/Imperio_de_cristal" title="Imperio de cristal" target="_blank">Imperio de cristal</a></i>, <i><a href="https://wikipedia.org/wiki/Para_volver_a_amar_(TV_series)" title="Para volver a amar (TV series)" target="_blank">Para volver a amar</a></i>, <i><a href="https://wikipedia.org/wiki/Que_te_perdone_Dios" title="Que te perdone Dios" target="_blank">Que te perdone Dios</a></i>), ovarian cancer.</li>
<li><a href="https://wikipedia.org/wiki/Tony_Knapp" title="Tony Knapp" target="_blank">Tony Knapp</a>, 86, English football player (<a href="https://wikipedia.org/wiki/Southampton_F.C." title="Southampton F.C." target="_blank">Southampton</a>) and manager (<a href="https://wikipedia.org/wiki/Viking_FK" title="Viking FK" target="_blank">Viking</a>, <a href="https://wikipedia.org/wiki/Iceland_national_football_team" title="Iceland national football team" target="_blank">Iceland national team</a>).</li>
<li><a href="https://wikipedia.org/w/index.php?title=Takanori_Matsui&amp;action=edit&amp;redlink=1" class="new" title="Takanori Matsui (page does not exist)" target="_blank">Takanori Matsui</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://ja.wikipedia.org/wiki/%E6%9D%BE%E4%BA%95%E5%AD%9D%E5%85%B8" class="extiw" title="ja:松井孝典" target="_blank">ja</a>]</span>, 77, Japanese planetary scientist, prostate cancer.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Lucy_Salani&amp;action=edit&amp;redlink=1" class="new" title="Lucy Salani (page does not exist)" target="_blank">Lucy Salani</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://it.wikipedia.org/wiki/Lucy_Salani" class="extiw" title="it:Lucy Salani" target="_blank">it</a>]</span>, 98, Italian activist.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Ahmad_Samiei_Gilani&amp;action=edit&amp;redlink=1" class="new" title="Ahmad Samiei Gilani (page does not exist)" target="_blank">Ahmad Samiei Gilani</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://fa.wikipedia.org/wiki/%D8%A7%D8%AD%D9%85%D8%AF_%D8%B3%D9%85%DB%8C%D8%B9%DB%8C_%DA%AF%DB%8C%D9%84%D8%A7%D9%86%DB%8C" class="extiw" title="fa:احمد سمیعی گیلانی" target="_blank">fa</a>]</span>, 102, Iranian translator and editor.</li>
<li><a href="https://wikipedia.org/wiki/Ben_Shelly" title="Ben Shelly" target="_blank">Ben Shelly</a>, 75, American politician, <a href="https://wikipedia.org/wiki/President_of_the_Navajo_Nation" title="President of the Navajo Nation" target="_blank">president of the Navajo Nation</a> (2011–2015).</li>
<li><a href="https://wikipedia.org/wiki/Vera_T._S%C3%B3s" title="Vera T. Sós" target="_blank">Vera T. Sós</a>, 92, Hungarian mathematician (<a href="https://wikipedia.org/wiki/Zarankiewicz_problem#Upper_bounds" title="Zarankiewicz problem" target="_blank">Kővári–Sós–Turán theorem</a>), member of the <a href="https://wikipedia.org/wiki/Hungarian_Academy_of_Sciences" title="Hungarian Academy of Sciences" target="_blank">Hungarian Academy of Sciences</a>.</li>
<li><a href="https://wikipedia.org/wiki/Wayne_Swinny" class="mw-redirect" title="Wayne Swinny" target="_blank">Wayne Swinny</a>, 59, American guitarist (<a href="https://wikipedia.org/wiki/Saliva_(band)" title="Saliva (band)" target="_blank">Saliva</a>), brain hemorrhage.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Jeffrey_Vandergrift&amp;action=edit&amp;redlink=1" class="new" title="Jeffrey Vandergrift (page does not exist)" target="_blank">Jeffrey Vandergrift</a>, 55, American radio presenter (<a href="https://wikipedia.org/wiki/KYLD" title="KYLD" target="_blank">KYLD</a>, <i><a href="https://wikipedia.org/wiki/The_Dog_House_(talk_show)" title="The Dog House (talk show)" target="_blank">The Dog House</a></i>), drowned. (body discovered on this date)</li>
<li><a href="https://wikipedia.org/w/index.php?title=Andrzej_Zar%C4%99bski&amp;action=edit&amp;redlink=1" class="new" title="Andrzej Zarębski (page does not exist)" target="_blank">Andrzej Zarębski</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://pl.wikipedia.org/wiki/Andrzej_Zar%C4%99bski" class="extiw" title="pl:Andrzej Zarębski" target="_blank">pl</a>]</span>, 65, Polish politician and journalist, <a href="https://wikipedia.org/wiki/Sejm" title="Sejm" target="_blank">MP</a> (1991–1993) and member of <a href="https://wikipedia.org/wiki/Krajowa_Rada_Radiofonii_i_Telewizji" title="Krajowa Rada Radiofonii i Telewizji" target="_blank">KRRiT</a> (1993–1997).</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Made by <a href="https://twitter.com/stradamoney" target="_blank" style="text-decoration: none; color: #2c3e50; ">Nico Estrada</a>.
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2023/march/23" style="text-decoration: none; color:#2c3e50;">See day before → </a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Want to receive emails? <a href="https://cdn.forms-content.sg-form.com/05a18d80-b46f-11ed-b29b-c6958c25fa58" target="_blank" style="text-decoration: none; color:#2c3e50;">Subscribe here → </a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>