
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: March 25, 2023</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
              Wikipedia's current events, delivered daily to your inbox.
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: March 25, 2023
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Wikipedia's notable deaths, delivered daily to your inbox.
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                        View on <a href="https://en.wikipedia.org/wiki/Deaths_in_2023" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia →</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/wiki/Souhila_Belbahar" title="Souhila Belbahar" target="_blank">Souhila Belbahar</a>, 89, Algerian painter.</li>
<li><a href="https://wikipedia.org/wiki/Luca_Bergia" class="mw-redirect" title="Luca Bergia" target="_blank">Luca Bergia</a>, 54, Italian drummer (<a href="https://wikipedia.org/wiki/Marlene_Kuntz" title="Marlene Kuntz" target="_blank">Marlene Kuntz</a>).</li>
<li><a href="https://wikipedia.org/wiki/Abhay_Chhajlani" title="Abhay Chhajlani" target="_blank">Abhay Chhajlani</a>, 88, Indian journalist.</li>
<li><a href="https://wikipedia.org/wiki/Darcelle_XV" title="Darcelle XV" target="_blank">Darcelle XV</a>, 92, American drag queen.</li>
<li><a href="https://wikipedia.org/wiki/Howard_Fergus" title="Howard Fergus" target="_blank">Sir Howard Fergus</a>, 85, Montserratian author and historian.</li>
<li><a href="https://wikipedia.org/wiki/Marion_Game" title="Marion Game" target="_blank">Marion Game</a>, 84, Moroccan-born French actress (<i><a href="https://wikipedia.org/wiki/Sc%C3%A8nes_de_m%C3%A9nages" title="Scènes de ménages" target="_blank">Scènes de ménages</a></i>, <i><a href="https://wikipedia.org/wiki/Parking_(1985_film)" title="Parking (1985 film)" target="_blank">Parking</a></i>, <i><a href="https://wikipedia.org/wiki/Dickie-roi" title="Dickie-roi" target="_blank">Dickie-roi</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Epeli_Ganilau" title="Epeli Ganilau" target="_blank">Epeli Ganilau</a>, 71, Fijian military officer and politician, <a href="https://wikipedia.org/wiki/Minister_for_iTaukei_Affairs" title="Minister for iTaukei Affairs" target="_blank">minister for Fijian affairs</a> (2007–2008) and chairman of the <a href="https://wikipedia.org/wiki/Great_Council_of_Chiefs" title="Great Council of Chiefs" target="_blank">Great Council of Chiefs</a> (2001–2004).</li>
<li><a href="https://wikipedia.org/wiki/Jerry_Green_(writer)" title="Jerry Green (writer)" target="_blank">Jerry Green</a>, 94, American <a href="https://wikipedia.org/wiki/Pro_Football_Hall_of_Fame" title="Pro Football Hall of Fame" target="_blank">Hall of Fame</a> sportswriter (<a href="https://wikipedia.org/wiki/Associated_Press" title="Associated Press" target="_blank">Associated Press</a>, <i><a href="https://wikipedia.org/wiki/The_Detroit_News" title="The Detroit News" target="_blank">The Detroit News</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Huang_Baosheng" title="Huang Baosheng" target="_blank">Huang Baosheng</a>, 80, Chinese Sanskrit scholar.</li>
<li><a href="https://wikipedia.org/wiki/Dafydd_Hywel" title="Dafydd Hywel" target="_blank">Dafydd Hywel</a>, 77, Welsh actor (<i><a href="https://wikipedia.org/wiki/Coming_Up_Roses_(1986_film)" title="Coming Up Roses (1986 film)" target="_blank">Coming Up Roses</a></i>, <i><a href="https://wikipedia.org/wiki/Off_to_Philadelphia_in_the_Morning_(TV_series)" title="Off to Philadelphia in the Morning (TV series)" target="_blank">Off to Philadelphia in the Morning</a></i>, <i><a href="https://wikipedia.org/wiki/The_Crown_(TV_series)" title="The Crown (TV series)" target="_blank">The Crown</a></i>). (death announced on this date)</li>
<li><a href="https://wikipedia.org/wiki/Rigmor_Kofoed-Larsen" title="Rigmor Kofoed-Larsen" target="_blank">Rigmor Kofoed-Larsen</a>, 79, Norwegian politician, <a href="https://wikipedia.org/wiki/Storting" title="Storting" target="_blank">MP</a> (1997–2001). (death announced on this date)</li>
<li><a href="https://wikipedia.org/wiki/Frank_LeMaster" title="Frank LeMaster" target="_blank">Frank LeMaster</a>, 71, American football player (<a href="https://wikipedia.org/wiki/Philadelphia_Eagles" title="Philadelphia Eagles" target="_blank">Philadelphia Eagles</a>).</li>
<li><a href="https://wikipedia.org/wiki/Marian_Marzy%C5%84ski" title="Marian Marzyński" target="_blank">Marian Marzyński</a>, 85, Polish-American documentary filmmaker.</li>
<li><a href="https://wikipedia.org/wiki/Israel_Zelitch" title="Israel Zelitch" target="_blank">Israel Zelitch</a>, 98, American plant pathologist and ecologist, COVID-19.</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Made by <a href="https://twitter.com/stradamoney" target="_blank" style="text-decoration: none; color: #2c3e50; ">Nico Estrada</a>.
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2023/march/24" style="text-decoration: none; color:#2c3e50;">See day before → </a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Want to receive emails? <a href="https://cdn.forms-content.sg-form.com/05a18d80-b46f-11ed-b29b-c6958c25fa58" target="_blank" style="text-decoration: none; color:#2c3e50;">Subscribe here → </a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>