
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: March 26, 2023</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
              Wikipedia's current events, delivered daily to your inbox.
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: March 26, 2023
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Wikipedia's notable deaths, delivered daily to your inbox.
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                        View on <a href="https://en.wikipedia.org/wiki/Deaths_in_2023" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia →</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/wiki/Jean-Marie_Apostolid%C3%A8s" title="Jean-Marie Apostolidès" target="_blank">Jean-Marie Apostolidès</a>, 79, French novelist, essayist, and theater director.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Tatsunosuke_Kitasato&amp;action=edit&amp;redlink=1" class="new" title="Tatsunosuke Kitasato (page does not exist)" target="_blank">Tatsunosuke Kitasato</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://ja.wikipedia.org/wiki/%E5%8C%97%E9%87%8C%E9%81%94%E4%B9%8B%E5%8A%A9" class="extiw" title="ja:北里達之助" target="_blank">ja</a>]</span>, 94, Japanese politician.</li>
<li><a href="https://wikipedia.org/wiki/Christopher_Gunning" title="Christopher Gunning" target="_blank">Christopher Gunning</a>, 78, English composer (<i><a href="https://wikipedia.org/wiki/La_Vie_en_rose_(film)" title="La Vie en rose (film)" target="_blank">La Vie en rose</a></i>, <i><a href="https://wikipedia.org/wiki/Agatha_Christie%27s_Poirot" title="Agatha Christie's Poirot" target="_blank">Agatha Christie's Poirot</a></i>, <i><a href="https://wikipedia.org/wiki/Middlemarch_(TV_serial)" title="Middlemarch (TV serial)" target="_blank">Middlemarch</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Scott_Johnson_(composer)" title="Scott Johnson (composer)" target="_blank">Scott Johnson</a>, 70, American composer, pneumonia.</li>
<li><a href="https://wikipedia.org/wiki/Gordon_Moore" title="Gordon Moore" target="_blank">Gordon Moore</a>, 94, American businessman, engineer (<a href="https://wikipedia.org/wiki/Moore%27s_law" title="Moore's law" target="_blank">Moore's law</a>), and philanthropist, co-founder of <a href="https://wikipedia.org/wiki/Intel" title="Intel" target="_blank">Intel</a> and <a href="https://wikipedia.org/wiki/Gordon_and_Betty_Moore_Foundation" title="Gordon and Betty Moore Foundation" target="_blank">Gordon and Betty Moore Foundation</a>.</li>
<li><a href="https://wikipedia.org/wiki/Yakov_Neishtadt" title="Yakov Neishtadt" target="_blank">Yakov Neishtadt</a>, 99, Russian-Israeli chess player and author.</li>
<li><a href="https://wikipedia.org/wiki/One_For_Arthur" title="One For Arthur" target="_blank">One For Arthur</a>, 14, Irish Thoroughbred racehorse.</li>
<li><a href="https://wikipedia.org/wiki/Randall_Robinson" title="Randall Robinson" target="_blank">Randall Robinson</a>, 81, American lawyer, author, and activist.</li>
<li><a href="https://wikipedia.org/wiki/Pradeep_Sarkar" title="Pradeep Sarkar" target="_blank">Pradeep Sarkar</a>, 67, Indian film director (<i><a href="https://wikipedia.org/wiki/Parineeta_(2005_film)" title="Parineeta (2005 film)" target="_blank">Parineeta</a></i>, <i><a href="https://wikipedia.org/wiki/Laaga_Chunari_Mein_Daag" title="Laaga Chunari Mein Daag" target="_blank">Laaga Chunari Mein Daag</a></i>, <i><a href="https://wikipedia.org/wiki/Helicopter_Eela" title="Helicopter Eela" target="_blank">Helicopter Eela</a></i>) and producer.</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Made by <a href="https://twitter.com/stradamoney" target="_blank" style="text-decoration: none; color: #2c3e50; ">Nico Estrada</a>.
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2023/march/25" style="text-decoration: none; color:#2c3e50;">See day before → </a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Want to receive emails? <a href="https://cdn.forms-content.sg-form.com/05a18d80-b46f-11ed-b29b-c6958c25fa58" target="_blank" style="text-decoration: none; color:#2c3e50;">Subscribe here → </a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>