
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: March 27, 2023</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
              Wikipedia's current events, delivered daily to your inbox.
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: March 27, 2023
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Wikipedia's notable deaths, delivered daily to your inbox.
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                        View on <a href="https://en.wikipedia.org/wiki/Deaths_in_2023" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia →</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/w/index.php?title=Emil_Bo%C4%8Dek&amp;action=edit&amp;redlink=1" class="new" title="Emil Boček (page does not exist)" target="_blank">Emil Boček</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://cs.wikipedia.org/wiki/Emil_Bo%C4%8Dek" class="extiw" title="cs:Emil Boček" target="_blank">cs</a>]</span>, 100, Czech military officer and WWII Royal Air Force pilot.</li>
<li><a href="https://wikipedia.org/wiki/Chabelo" title="Chabelo" target="_blank">Chabelo</a>, 88, American-born Mexican actor (<i><a href="https://wikipedia.org/wiki/The_Extra_(1962_film)" title="The Extra (1962 film)" target="_blank">The Extra</a></i>, <i><a href="https://wikipedia.org/wiki/Escuela_para_solteras" title="Escuela para solteras" target="_blank">Escuela para solteras</a></i>) and comedian (<i><a href="https://wikipedia.org/wiki/La_Carabina_de_Ambrosio" title="La Carabina de Ambrosio" target="_blank">La Carabina de Ambrosio</a></i>), sepsis.</li>
<li><a href="https://wikipedia.org/wiki/Juca_Chaves" title="Juca Chaves" target="_blank">Juca Chaves</a>, 84, Brazilian singer and comedian, respiratory failure.</li>
<li><a href="https://wikipedia.org/wiki/Csaba_Czak%C3%B3" title="Csaba Czakó" target="_blank">Csaba Czakó</a>, 79, Hungarian Olympic rower (<a href="https://wikipedia.org/wiki/Rowing_at_the_1972_Summer_Olympics_%E2%80%93_Men%27s_coxless_four" title="Rowing at the 1972 Summer Olympics – Men's coxless four" target="_blank">1972</a>).</li>
<li><a href="https://wikipedia.org/wiki/Ger_Glavin" title="Ger Glavin" target="_blank">Ger Glavin</a>, 66, Irish Gaelic footballer (<a href="https://wikipedia.org/wiki/Midleton_GAA" title="Midleton GAA" target="_blank">Midleton</a>, <a href="https://wikipedia.org/wiki/Ballincollig_GAA" title="Ballincollig GAA" target="_blank">Ballincollig</a>, <a href="https://wikipedia.org/wiki/Cork_county_football_team" title="Cork county football team" target="_blank">Cork</a>) and hurler.</li>
<li><a href="https://wikipedia.org/wiki/Muhammad_Idrees_(politician)" title="Muhammad Idrees (politician)" target="_blank">Muhammad Idrees</a>, Pakistani politician, <a href="https://wikipedia.org/wiki/Provincial_Assembly_of_Khyber_Pakhtunkhwa" title="Provincial Assembly of Khyber Pakhtunkhwa" target="_blank">Khyber Pakhtunkhwa MPA</a> (2013–2018).</li>
<li><a href="https://wikipedia.org/wiki/Pavel_Krotov" title="Pavel Krotov" target="_blank">Pavel Krotov</a>, 30, Russian Olympic freestyle skier (<a href="https://wikipedia.org/wiki/Freestyle_skiing_at_the_2014_Winter_Olympics_%E2%80%93_Men%27s_aerials" title="Freestyle skiing at the 2014 Winter Olympics – Men's aerials" target="_blank">2014</a>, <a href="https://wikipedia.org/wiki/Freestyle_skiing_at_the_2018_Winter_Olympics_%E2%80%93_Men%27s_aerials" title="Freestyle skiing at the 2018 Winter Olympics – Men's aerials" target="_blank">2018</a>).</li>
<li><a href="https://wikipedia.org/wiki/Nick_Lloyd_Webber" title="Nick Lloyd Webber" target="_blank">Nick Lloyd Webber</a>, 43, English composer (<i><a href="https://wikipedia.org/wiki/Love,_Lies_and_Records" title="Love, Lies and Records" target="_blank">Love, Lies and Records</a></i>, <i><a href="https://wikipedia.org/wiki/Fat_Friends_The_Musical" title="Fat Friends The Musical" target="_blank">Fat Friends The Musical</a></i>, <i><a href="https://wikipedia.org/wiki/The_Last_Bus_(2021_film)" title="The Last Bus (2021 film)" target="_blank">The Last Bus</a></i>) and record producer, gastric cancer.</li>
<li><a href="https://wikipedia.org/wiki/Pascoal_Mocumbi" title="Pascoal Mocumbi" target="_blank">Pascoal Mocumbi</a>, 81, Mozambican politician, <a href="https://wikipedia.org/wiki/List_of_prime_ministers_of_Mozambique" title="List of prime ministers of Mozambique" target="_blank">prime minister</a> (1994–2004).</li>
<li><a href="https://wikipedia.org/wiki/Moosa_Moolla" title="Moosa Moolla" target="_blank">Moosa Moolla</a>, 88, South African activist and diplomat.</li>
<li><a href="https://wikipedia.org/wiki/Hans_Richter_(footballer)" title="Hans Richter (footballer)" target="_blank">Hans Richter</a>, 63, German footballer (<a href="https://wikipedia.org/wiki/FC_Karl-Marx-Stadt" class="mw-redirect" title="FC Karl-Marx-Stadt" target="_blank">Karl-Marx-Stadt</a>, <a href="https://wikipedia.org/wiki/1._FC_Lokomotive_Leipzig" title="1. FC Lokomotive Leipzig" target="_blank">Lokomotive Leipzig</a>, <a href="https://wikipedia.org/wiki/East_Germany_national_football_team" title="East Germany national football team" target="_blank">East Germany national team</a>).</li>
<li><a href="https://wikipedia.org/w/index.php?title=Andrei_Sison&amp;action=edit&amp;redlink=1" class="new" title="Andrei Sison (page does not exist)" target="_blank">Andrei Sison</a>, 16, Filipino actor, traffic collision.</li>
<li><a href="https://wikipedia.org/wiki/Trist%C3%A1n_(actor)" title="Tristán (actor)" target="_blank">Tristán</a>, 86, Argentine actor (<i><a href="https://wikipedia.org/wiki/Historia_de_un_clan" title="Historia de un clan" target="_blank">Historia de un clan</a></i>, <i><a href="https://wikipedia.org/wiki/La_Casa_de_Madame_Lul%C3%B9" title="La Casa de Madame Lulù" target="_blank">La Casa de Madame Lulù</a></i>, <i><a href="https://wikipedia.org/wiki/Los_caballeros_de_la_cama_redonda" title="Los caballeros de la cama redonda" target="_blank">Los caballeros de la cama redonda</a></i>) and comedian, double pneumonia.</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Made by <a href="https://twitter.com/stradamoney" target="_blank" style="text-decoration: none; color: #2c3e50; ">Nico Estrada</a>.
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2023/march/26" style="text-decoration: none; color:#2c3e50;">See day before → </a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Want to receive emails? <a href="https://cdn.forms-content.sg-form.com/05a18d80-b46f-11ed-b29b-c6958c25fa58" target="_blank" style="text-decoration: none; color:#2c3e50;">Subscribe here → </a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>