
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: March 28, 2023</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
              Wikipedia's current events, delivered daily to your inbox.
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: March 28, 2023
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Wikipedia's notable deaths, delivered daily to your inbox.
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                        View on <a href="https://en.wikipedia.org/wiki/Deaths_in_2023" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia →</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/wiki/Rudolf_Atamalyan" title="Rudolf Atamalyan" target="_blank">Rudolf Atamalyan</a>, 76, Russian football player (<a href="https://wikipedia.org/wiki/FC_Lokomotiv_Moscow" title="FC Lokomotiv Moscow" target="_blank">Lokomotiv Moscow</a>, <a href="https://wikipedia.org/wiki/FC_Zimbru_Chi%C8%99in%C4%83u" title="FC Zimbru Chișinău" target="_blank">Nistru Chișinău</a>) and manager (<a href="https://wikipedia.org/wiki/FC_Tobol_Tobolsk" title="FC Tobol Tobolsk" target="_blank">Irtysh Tobolsk</a>).</li>
<li><a href="https://wikipedia.org/wiki/Dan_Ben-Amos" title="Dan Ben-Amos" target="_blank">Dan Ben-Amos</a>, 88, American folklorist and professor.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Mikhail_Chigaryov&amp;action=edit&amp;redlink=1" class="new" title="Mikhail Chigaryov (page does not exist)" target="_blank">Mikhail Chigaryov</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://ru.wikipedia.org/wiki/%D0%A7%D0%B8%D0%B3%D0%B0%D1%80%D1%91%D0%B2,_%D0%9C%D0%B8%D1%85%D0%B0%D0%B8%D0%BB_%D0%9C%D0%B8%D1%85%D0%B0%D0%B9%D0%BB%D0%BE%D0%B2%D0%B8%D1%87" class="extiw" title="ru:Чигарёв, Михаил Михайлович" target="_blank">ru</a>]</span>, 78, Russian actor (<i><a href="https://wikipedia.org/wiki/At_Home_Among_Strangers" title="At Home Among Strangers" target="_blank">At Home Among Strangers</a></i>, <i><a href="https://wikipedia.org/wiki/A_Slave_of_Love" title="A Slave of Love" target="_blank">A Slave of Love</a></i>, <i><a href="https://wikipedia.org/wiki/They_Fought_for_Their_Country" title="They Fought for Their Country" target="_blank">They Fought for Their Country</a></i>).</li>
<li><a href="https://wikipedia.org/w/index.php?title=Jacques_Collard&amp;action=edit&amp;redlink=1" class="new" title="Jacques Collard (page does not exist)" target="_blank">Jacques Collard</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://fr.wikipedia.org/wiki/Jacques_Collard" class="extiw" title="fr:Jacques Collard" target="_blank">fr</a>]</span>, 91, Belgian actor (<i><a href="https://wikipedia.org/wiki/The_Ninth_Gate" title="The Ninth Gate" target="_blank">The Ninth Gate</a></i>, <i><a href="https://wikipedia.org/wiki/Have_Mercy_on_Us_All_(film)" title="Have Mercy on Us All (film)" target="_blank">Have Mercy on Us All</a></i>, <i><a href="https://wikipedia.org/wiki/Daguerrotype_(film)" title="Daguerrotype (film)" target="_blank">Daguerrotype</a></i>), restaurateur and adapter of plays and musicals.</li>
<li><a href="https://wikipedia.org/wiki/Oladipo_Diya" title="Oladipo Diya" target="_blank">Oladipo Diya</a>, 78, Nigerian military officer, <a href="https://wikipedia.org/wiki/Chief_of_General_Staff_(Nigeria)" class="mw-redirect" title="Chief of General Staff (Nigeria)" target="_blank">chief of general staff</a> (1993–1997) and <a href="https://wikipedia.org/wiki/List_of_governors_of_Ogun_State" title="List of governors of Ogun State" target="_blank">governor of Ogun State</a> (1984–1985).</li>
<li><a href="https://wikipedia.org/wiki/Nikolay_Dupak" title="Nikolay Dupak" target="_blank">Nikolay Dupak</a>, 101, Russian actor (<i><a href="https://wikipedia.org/wiki/The_Forty-First_(1956_film)" title="The Forty-First (1956 film)" target="_blank">The Forty-First</a></i>, <i><a href="https://wikipedia.org/wiki/Intervention_(1968_film)" title="Intervention (1968 film)" target="_blank">Intervention</a></i>, <i><a href="https://wikipedia.org/wiki/Bumbarash" title="Bumbarash" target="_blank">Bumbarash</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Innocent_(actor)" title="Innocent (actor)" target="_blank">Innocent</a>, 75, Indian actor (<i><a href="https://wikipedia.org/wiki/Mazhavilkavadi" title="Mazhavilkavadi" target="_blank">Mazhavilkavadi</a></i>, <i><a href="https://wikipedia.org/wiki/Ponmuttayidunna_Tharavu" title="Ponmuttayidunna Tharavu" target="_blank">Ponmuttayidunna Tharavu</a></i>) and politician, <a href="https://wikipedia.org/wiki/Member_of_Parliament,_Lok_Sabha" title="Member of Parliament, Lok Sabha" target="_blank">MP</a> (2014–2019).</li>
<li><a href="https://wikipedia.org/wiki/Mar%C3%ADa_Kodama" title="María Kodama" target="_blank">María Kodama</a>, 86, Argentine writer, breast cancer.</li>
<li><a href="https://wikipedia.org/wiki/Rick_Lantz" title="Rick Lantz" target="_blank">Rick Lantz</a>, 85, American football coach (<a href="https://wikipedia.org/wiki/Georgia_Tech_Yellow_Jackets_football" title="Georgia Tech Yellow Jackets football" target="_blank">Georgia Tech</a>, <a href="https://wikipedia.org/wiki/Navy_Midshipmen_football" title="Navy Midshipmen football" target="_blank">Navy Midshipmen</a>, <a href="https://wikipedia.org/wiki/Berlin_Thunder_(NFL_Europe)" title="Berlin Thunder (NFL Europe)" target="_blank">Berlin Thunder</a>).</li>
<li><a href="https://wikipedia.org/wiki/Peter_Mak" title="Peter Mak" target="_blank">Peter Mak</a>, 66, Hong Kong film director (<i><a href="https://wikipedia.org/wiki/The_Wicked_City_(1992_film)" title="The Wicked City (1992 film)" target="_blank">The Wicked City</a></i>) and actor (<i><a href="https://wikipedia.org/wiki/Happy_Sixteen" title="Happy Sixteen" target="_blank">Happy Sixteen</a></i>, <i><a href="https://wikipedia.org/wiki/Lai_Shi,_China%27s_Last_Eunuch" title="Lai Shi, China's Last Eunuch" target="_blank">Lai Shi, China's Last Eunuch</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Ivano_Marescotti" title="Ivano Marescotti" target="_blank">Ivano Marescotti</a>, 77, Italian actor (<i><a href="https://wikipedia.org/wiki/King_Arthur_(2004_film)" title="King Arthur (2004 film)" target="_blank">King Arthur</a></i>, <i><a href="https://wikipedia.org/wiki/Johnny_Stecchino" title="Johnny Stecchino" target="_blank">Johnny Stecchino</a></i>, <i><a href="https://wikipedia.org/wiki/Hannibal_(2001_film)" title="Hannibal (2001 film)" target="_blank">Hannibal</a></i>) and theater director.</li>
<li><a href="https://wikipedia.org/wiki/David_Christopher_McGough" title="David Christopher McGough" target="_blank">David Christopher McGough</a>, 78, English Roman Catholic prelate, auxiliary bishop of <a href="https://wikipedia.org/wiki/Roman_Catholic_Archdiocese_of_Birmingham" title="Roman Catholic Archdiocese of Birmingham" target="_blank">Birmingham</a> (2005–2020).</li>
<li><a href="https://wikipedia.org/w/index.php?title=Mireya_Moreno&amp;action=edit&amp;redlink=1" class="new" title="Mireya Moreno (page does not exist)" target="_blank">Mireya Moreno</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://es.wikipedia.org/wiki/Mireya_Moreno" class="extiw" title="es:Mireya Moreno" target="_blank">es</a>]</span>, 91, Chilean actress (<i><a href="https://wikipedia.org/wiki/Caluga_o_menta" title="Caluga o menta" target="_blank">Caluga o menta</a></i>, <i><a href="https://wikipedia.org/wiki/Amores_de_mercado_(Chilean_TV_series)" title="Amores de mercado (Chilean TV series)" target="_blank">Amores de mercado</a></i>, <i><a href="https://wikipedia.org/wiki/Aquelarre_(TV_series)" title="Aquelarre (TV series)" target="_blank">Aquelarre</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Juan_Carlos_Mur%C3%BAa" title="Juan Carlos Murúa" target="_blank">Juan Carlos Murúa</a>, 87, Argentine football player (<a href="https://wikipedia.org/wiki/Club_Atl%C3%A9tico_Platense" title="Club Atlético Platense" target="_blank">Platense</a>, <a href="https://wikipedia.org/wiki/Argentina_national_football_team" title="Argentina national football team" target="_blank">national team</a>) and manager (<a href="https://wikipedia.org/wiki/Club_de_Gimnasia_y_Esgrima_La_Plata" title="Club de Gimnasia y Esgrima La Plata" target="_blank">Gimnasia La Plata</a>).</li>
<li><a href="https://wikipedia.org/wiki/Thomas_J._Osler" title="Thomas J. Osler" target="_blank">Thomas J. Osler</a>, 82, American mathematician, long-distance runner and author.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Asankul_Osmonov&amp;action=edit&amp;redlink=1" class="new" title="Asankul Osmonov (page does not exist)" target="_blank">Asankul Osmonov</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://ky.wikipedia.org/wiki/%D0%9E%D1%81%D0%BC%D0%BE%D0%BD%D0%BE%D0%B2,_%D0%90%D1%81%D0%B0%D0%BD%D0%BA%D1%83%D0%BB" class="extiw" title="ky:Осмонов, Асанкул" target="_blank">ky</a>]</span>, 88, Kyrgyz actor.</li>
<li><a href="https://wikipedia.org/wiki/Ray_Pillow" title="Ray Pillow" target="_blank">Ray Pillow</a>, 85, American country singer ("<a href="https://wikipedia.org/wiki/I%27ll_Take_the_Dog" title="I'll Take the Dog" target="_blank">I'll Take the Dog</a>").</li>
<li><a href="https://wikipedia.org/wiki/Abdelwahed_Radi" title="Abdelwahed Radi" target="_blank">Abdelwahed Radi</a>, 88, Moroccan politician, <a href="https://wikipedia.org/wiki/List_of_presidents_of_the_House_of_Representatives_of_Morocco" title="List of presidents of the House of Representatives of Morocco" target="_blank">president of the House of Representatives</a> (1997–2007, 2010–2011) and <a href="https://wikipedia.org/wiki/Ministry_of_Justice_(Morocco)" title="Ministry of Justice (Morocco)" target="_blank">minister of justice</a> (2007–2010).</li>
<li><a href="https://wikipedia.org/wiki/Karl-Josef_Rauber" title="Karl-Josef Rauber" target="_blank">Karl-Josef Rauber</a>, 88, German Roman Catholic cardinal, apostolic pro-nuncio to <a href="https://wikipedia.org/wiki/Apostolic_Nunciature_to_Uganda" title="Apostolic Nunciature to Uganda" target="_blank">Uganda</a> (1982–1990), president of the <a href="https://wikipedia.org/wiki/Pontifical_Ecclesiastical_Academy" title="Pontifical Ecclesiastical Academy" target="_blank">Pontifical Ecclesiastical Academy</a> (1990–1993) and apostolic nuncio to <a href="https://wikipedia.org/wiki/Apostolic_Nunciature_to_Hungary" title="Apostolic Nunciature to Hungary" target="_blank">Hungary</a> (1997–2003).</li>
<li><a href="https://wikipedia.org/w/index.php?title=Paul_R%C3%BCpp&amp;action=edit&amp;redlink=1" class="new" title="Paul Rüpp (page does not exist)" target="_blank">Paul Rüpp</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://nl.wikipedia.org/wiki/Paul_R%C3%BCpp" class="extiw" title="nl:Paul Rüpp" target="_blank">nl</a>]</span>, 65, Dutch politician, mayor of <a href="https://wikipedia.org/wiki/Maashorst" title="Maashorst" target="_blank">Maashorst</a> (since 2022), cancer.</li>
<li><a href="https://wikipedia.org/wiki/Wolfgang_Schivelbusch" title="Wolfgang Schivelbusch" target="_blank">Wolfgang Schivelbusch</a>, 81, German historian.</li>
<li><a href="https://wikipedia.org/wiki/Claudia_Sch%C3%BCler" title="Claudia Schüler" target="_blank">Claudia Schüler</a>, 35, Chilean field hockey player (<a href="https://wikipedia.org/wiki/Chile_women%27s_national_field_hockey_team" title="Chile women's national field hockey team" target="_blank">national team</a>), liver cancer.</li>
<li><a href="https://wikipedia.org/wiki/Jaime_Tadeo" title="Jaime Tadeo" target="_blank">Jaime Tadeo</a>, 84, Filipino peasant and organic farming activist.</li>
<li><a href="https://wikipedia.org/wiki/D._M._Thomas" title="D. M. Thomas" target="_blank">D. M. Thomas</a>, 88, British poet, translator and novelist.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Piotr_Wysocki_(actor)&amp;action=edit&amp;redlink=1" class="new" title="Piotr Wysocki (actor) (page does not exist)" target="_blank">Piotr Wysocki</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://pl.wikipedia.org/wiki/Piotr_Wysocki_(aktor)" class="extiw" title="pl:Piotr Wysocki (aktor)" target="_blank">pl</a>]</span>, 86, Polish actor (<i><a href="https://wikipedia.org/wiki/The_Ashes_(film)" title="The Ashes (film)" target="_blank">The Ashes</a></i>, <i><a href="https://wikipedia.org/wiki/Chopin:_Desire_for_Love" title="Chopin: Desire for Love" target="_blank">Chopin: Desire for Love</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Jacob_Ziv" title="Jacob Ziv" target="_blank">Jacob Ziv</a>, 91, Israeli computer scientist (<a href="https://wikipedia.org/wiki/LZ77_and_LZ78" title="LZ77 and LZ78" target="_blank">LZ77 and LZ78</a>).</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Made by <a href="https://twitter.com/stradamoney" target="_blank" style="text-decoration: none; color: #2c3e50; ">Nico Estrada</a>.
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2023/march/27" style="text-decoration: none; color:#2c3e50;">See day before → </a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Want to receive emails? <a href="https://cdn.forms-content.sg-form.com/05a18d80-b46f-11ed-b29b-c6958c25fa58" target="_blank" style="text-decoration: none; color:#2c3e50;">Subscribe here → </a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>