
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: March 29, 2023</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
              Wikipedia's current events, delivered daily to your inbox.
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: March 29, 2023
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Wikipedia's notable deaths, delivered daily to your inbox.
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                        View on <a href="https://en.wikipedia.org/wiki/Deaths_in_2023" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia →</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/wiki/Wim_de_Bie" title="Wim de Bie" target="_blank">Wim de Bie</a>, 83, Dutch comedian (<i><a href="https://wikipedia.org/wiki/Van_Kooten_en_De_Bie" title="Van Kooten en De Bie" target="_blank">Van Kooten en De Bie</a></i>), writer, and singer.</li>
<li><a href="https://wikipedia.org/wiki/James_Bowman_(countertenor)" title="James Bowman (countertenor)" target="_blank">James Bowman</a>, 81, English countertenor.</li>
<li><a href="https://wikipedia.org/w/index.php?title=K%C3%B6ksal_Eng%C3%BCr&amp;action=edit&amp;redlink=1" class="new" title="Köksal Engür (page does not exist)" target="_blank">Köksal Engür</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://tr.wikipedia.org/wiki/K%C3%B6ksal_Eng%C3%BCr" class="extiw" title="tr:Köksal Engür" target="_blank">tr</a>]</span>, 77, Turkish actor (<i><a href="https://wikipedia.org/wiki/Whisper_If_I_Forget" title="Whisper If I Forget" target="_blank">Whisper If I Forget</a></i>, <i><a href="https://wikipedia.org/wiki/Leyla_and_Mecnun" title="Leyla and Mecnun" target="_blank">Leyla and Mecnun</a></i>, <i><a href="https://wikipedia.org/wiki/Mommy,_I%27m_Scared" title="Mommy, I'm Scared" target="_blank">Mommy, I'm Scared</a></i>), kidney failure.</li>
<li><a href="https://wikipedia.org/w/index.php?title=N%27Neka_Garland&amp;action=edit&amp;redlink=1" class="new" title="N'Neka Garland (page does not exist)" target="_blank">N'Neka Garland</a>, 49, American television producer (<i><a href="https://wikipedia.org/wiki/General_Hospital" title="General Hospital" target="_blank">General Hospital</a></i>), heart attack.</li>
<li><a href="https://wikipedia.org/wiki/Emahoy_Tsegu%C3%A9-Maryam_Gu%C3%A8brou" title="Emahoy Tsegué-Maryam Guèbrou" target="_blank">Emahoy Tsegué-Maryam Guèbrou</a>, 99, Ethiopian nun, pianist and composer.</li>
<li><a href="https://wikipedia.org/wiki/Max_Hardcore" title="Max Hardcore" target="_blank">Max Hardcore</a>, 66, American pornographic actor, pneumonia.</li>
<li><a href="https://wikipedia.org/wiki/David_Harrison_(chemist)" title="David Harrison (chemist)" target="_blank">Sir David Harrison</a>, 92, English chemist and academic administrator, vice-chancellor of <a href="https://wikipedia.org/wiki/Keele_University" title="Keele University" target="_blank">Keele University</a> (1979–1984) and the <a href="https://wikipedia.org/wiki/University_of_Exeter" title="University of Exeter" target="_blank">University of Exeter</a> (1984–1994).</li>
<li><a href="https://wikipedia.org/wiki/Howie_Kane" title="Howie Kane" target="_blank">Howie Kane</a>, 81, American pop singer (<a href="https://wikipedia.org/wiki/Jay_and_the_Americans" title="Jay and the Americans" target="_blank">Jay and the Americans</a>). (death announced on this date)</li>
<li><a href="https://wikipedia.org/wiki/Carol_Lavell" title="Carol Lavell" target="_blank">Carol Lavell</a>, 79, American equestrian, Olympic bronze medallist (<a href="https://wikipedia.org/wiki/Equestrian_at_the_1992_Summer_Olympics_%E2%80%93_Team_dressage" title="Equestrian at the 1992 Summer Olympics – Team dressage" target="_blank">1992</a>).</li>
<li><a href="https://wikipedia.org/wiki/Gianni_Min%C3%A0" title="Gianni Minà" target="_blank">Gianni Minà</a>, 84, Italian journalist (<a href="https://wikipedia.org/wiki/RAI" title="RAI" target="_blank">RAI</a>) and writer, heart disease.</li>
<li><a href="https://wikipedia.org/wiki/Jocelyn_Morlock" title="Jocelyn Morlock" target="_blank">Jocelyn Morlock</a>, 53, Canadian composer.</li>
<li><a href="https://wikipedia.org/wiki/Peggy_Scott-Adams" title="Peggy Scott-Adams" target="_blank">Peggy Scott-Adams</a>, 74, American blues and R&amp;B singer.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Thijs_Slegers&amp;action=edit&amp;redlink=1" class="new" title="Thijs Slegers (page does not exist)" target="_blank">Thijs Slegers</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://nl.wikipedia.org/wiki/Thijs_Slegers" class="extiw" title="nl:Thijs Slegers" target="_blank">nl</a>]</span>, 46, Dutch football press officer and journalist (<a href="https://wikipedia.org/wiki/PSV_Eindhoven" title="PSV Eindhoven" target="_blank">PSV Eindhoven</a>), leukemia.</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Made by <a href="https://twitter.com/stradamoney" target="_blank" style="text-decoration: none; color: #2c3e50; ">Nico Estrada</a>.
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2023/march/28" style="text-decoration: none; color:#2c3e50;">See day before → </a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Want to receive emails? <a href="https://cdn.forms-content.sg-form.com/05a18d80-b46f-11ed-b29b-c6958c25fa58" target="_blank" style="text-decoration: none; color:#2c3e50;">Subscribe here → </a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>