
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: March 03, 2023</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
              Wikipedia's current events, delivered daily to your inbox.
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: March 03, 2023
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Wikipedia's notable deaths, delivered daily to your inbox.
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                        View on <a href="https://en.wikipedia.org/wiki/Deaths_in_2023" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia →</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/wiki/Boris_Bim-Bad" title="Boris Bim-Bad" target="_blank">Boris Bim-Bad</a>, 81, Russian educator.</li>
<li><a href="https://wikipedia.org/wiki/Ted_Donaldson" title="Ted Donaldson" target="_blank">Ted Donaldson</a>, 89, American actor (<i><a href="https://wikipedia.org/wiki/A_Tree_Grows_in_Brooklyn_(1945_film)" title="A Tree Grows in Brooklyn (1945 film)" target="_blank">A Tree Grows in Brooklyn</a></i>, <i><a href="https://wikipedia.org/wiki/Adventures_of_Rusty" title="Adventures of Rusty" target="_blank">Adventures of Rusty</a></i>, <i><a href="https://wikipedia.org/wiki/Father_Knows_Best" title="Father Knows Best" target="_blank">Father Knows Best</a></i>), complications from a fall.</li>
<li><a href="https://wikipedia.org/wiki/Wally_Fawkes" title="Wally Fawkes" target="_blank">Wally Fawkes</a>, 98, Canadian-British jazz clarinettist and satirical cartoonist.</li>
<li><a href="https://wikipedia.org/wiki/Just_Fontaine" title="Just Fontaine" target="_blank">Just Fontaine</a>, 89, French footballer (<a href="https://wikipedia.org/wiki/OGC_Nice" title="OGC Nice" target="_blank">Nice</a>, <a href="https://wikipedia.org/wiki/Stade_de_Reims" title="Stade de Reims" target="_blank">Reims</a>, <a href="https://wikipedia.org/wiki/France_national_football_team" title="France national football team" target="_blank">national team</a>).</li>
<li><a href="https://wikipedia.org/wiki/Alexey_Inzhievsky" title="Alexey Inzhievsky" target="_blank">Alexey Inzhievsky</a>, 88, Russian diplomat and politician.</li>
<li><a href="https://wikipedia.org/wiki/Anise_Koltz" title="Anise Koltz" target="_blank">Anise Koltz</a>, 94, Luxembourgian author.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Gilberto_Malvestuto&amp;action=edit&amp;redlink=1" class="new" title="Gilberto Malvestuto (page does not exist)" target="_blank">Gilberto Malvestuto</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://it.wikipedia.org/wiki/Gilberto_Malvestuto" class="extiw" title="it:Gilberto Malvestuto" target="_blank">it</a>]</span>, 101, Italian partisan.</li>
<li><a href="https://wikipedia.org/wiki/Allan_McGraw" title="Allan McGraw" target="_blank">Allan McGraw</a>, 83, Scottish football player (<a href="https://wikipedia.org/wiki/Hibernian_F.C." title="Hibernian F.C." target="_blank">Hibernian</a>, <a href="https://wikipedia.org/wiki/Linfield_F.C." title="Linfield F.C." target="_blank">Linfield</a>) and manager (<a href="https://wikipedia.org/wiki/Greenock_Morton_F.C." title="Greenock Morton F.C." target="_blank">Greenock Morton</a>).</li>
<li><a href="https://wikipedia.org/w/index.php?title=Pintu_Nanda&amp;action=edit&amp;redlink=1" class="new" title="Pintu Nanda (page does not exist)" target="_blank">Pintu Nanda</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://or.wikipedia.org/wiki/%E0%AC%AA%E0%AC%BF%E0%AC%A3%E0%AD%8D%E0%AC%9F%E0%AD%81_%E0%AC%A8%E0%AC%A8%E0%AD%8D%E0%AC%A6" class="extiw" title="or:ପିଣ୍ଟୁ ନନ୍ଦ" target="_blank">or</a>]</span>, 45, Indian actor (<i><a href="https://wikipedia.org/wiki/Saathire" title="Saathire" target="_blank">Saathire</a></i>, <i><a href="https://wikipedia.org/wiki/Mate_Ta_Love_Helare" title="Mate Ta Love Helare" target="_blank">Mate Ta Love Helare</a></i>, <i><a href="https://wikipedia.org/wiki/Love_Express_(2018_film)" title="Love Express (2018 film)" target="_blank">Love Express</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Phyllis_Perkins" title="Phyllis Perkins" target="_blank">Phyllis Perkins</a>, 89, British Olympic middle-distance runner (<a href="https://wikipedia.org/wiki/Athletics_at_the_1960_Summer_Olympics_%E2%80%93_Women%27s_800_metres" title="Athletics at the 1960 Summer Olympics – Women's 800 metres" target="_blank">1960</a>). (death announced on this date)</li>
<li><a href="https://wikipedia.org/w/index.php?title=Setembrino_Petri&amp;action=edit&amp;redlink=1" class="new" title="Setembrino Petri (page does not exist)" target="_blank">Setembrino Petri</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://pt.wikipedia.org/wiki/Setembrino_Petri" class="extiw" title="pt:Setembrino Petri" target="_blank">pt</a>]</span>, 100, Brazilian geologist.</li>
<li><a href="https://wikipedia.org/wiki/Neela_Ramgopal" title="Neela Ramgopal" target="_blank">Neela Ramgopal</a>, 87, Indian <a href="https://wikipedia.org/wiki/Carnatic_music" title="Carnatic music" target="_blank">Carnatic</a> vocalist.</li>
<li><a href="https://wikipedia.org/wiki/Jerry_Richardson" title="Jerry Richardson" target="_blank">Jerry Richardson</a>, 86, American football player (<a href="https://wikipedia.org/wiki/Baltimore_Colts" title="Baltimore Colts" target="_blank">Baltimore Colts</a>) and executive (<a href="https://wikipedia.org/wiki/Carolina_Panthers" title="Carolina Panthers" target="_blank">Carolina Panthers</a>).</li>
<li><a href="https://wikipedia.org/wiki/Warren_Saunders" title="Warren Saunders" target="_blank">Warren Saunders</a>, 88, Australian cricketer (<a href="https://wikipedia.org/wiki/New_South_Wales_cricket_team" title="New South Wales cricket team" target="_blank">New South Wales</a>).</li>
<li><a href="https://wikipedia.org/wiki/Irma_Serrano" title="Irma Serrano" target="_blank">Irma Serrano</a>, 89, Mexican actress (<i><a href="https://wikipedia.org/wiki/Tiburoneros" title="Tiburoneros" target="_blank">Tiburoneros</a></i>, <i><a href="https://wikipedia.org/wiki/El_monasterio_de_los_buitres" title="El monasterio de los buitres" target="_blank">El monasterio de los buitres</a></i>, <i><a href="https://wikipedia.org/wiki/Las_amantes_del_se%C3%B1or_de_la_noche" title="Las amantes del señor de la noche" target="_blank">Las amantes del señor de la noche</a></i>) and singer, heart attack.</li>
<li><a href="https://wikipedia.org/wiki/Carlo_Stelluti" title="Carlo Stelluti" target="_blank">Carlo Stelluti</a>, 78, Italian politician, <a href="https://wikipedia.org/wiki/Chamber_of_Deputies_(Italy)" title="Chamber of Deputies (Italy)" target="_blank">deputy</a> (1996–2001).</li>
<li><a href="https://wikipedia.org/wiki/Joseph_Edra_Ukpo" title="Joseph Edra Ukpo" target="_blank">Joseph Edra Ukpo</a>, 85, Nigerian  Roman Catholic prelate, auxiliary bishop (1971–1973) and bishop (1973–2003) of <a href="https://wikipedia.org/wiki/Roman_Catholic_Diocese_of_Ogoja" title="Roman Catholic Diocese of Ogoja" target="_blank">Ogoja</a>, archbishop of <a href="https://wikipedia.org/wiki/Roman_Catholic_Archdiocese_of_Calabar" title="Roman Catholic Archdiocese of Calabar" target="_blank">Calabar</a> (2003–2013).</li>
<li><a href="https://wikipedia.org/wiki/Boybits_Victoria" title="Boybits Victoria" target="_blank">Boybits Victoria</a>, 50, Filipino basketball player (<a href="https://wikipedia.org/wiki/Pop_Cola_Panthers" title="Pop Cola Panthers" target="_blank">Pop Cola Panthers</a>, <a href="https://wikipedia.org/wiki/San_Miguel_Beermen" title="San Miguel Beermen" target="_blank">San Miguel Beermen</a>), heart attack.</li>
<li><a href="https://wikipedia.org/wiki/Peter_Weibel" title="Peter Weibel" target="_blank">Peter Weibel</a>, 78, Austrian post-conceptual artist.</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Made by <a href="https://twitter.com/stradamoney" target="_blank" style="text-decoration: none; color: #2c3e50; ">Nico Estrada</a>.
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2023/march/2" style="text-decoration: none; color:#2c3e50;">See day before → </a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Want to receive emails? <a href="https://cdn.forms-content.sg-form.com/05a18d80-b46f-11ed-b29b-c6958c25fa58" target="_blank" style="text-decoration: none; color:#2c3e50;">Subscribe here → </a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>