
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: March 30, 2023</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
              Wikipedia's current events, delivered daily to your inbox.
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: March 30, 2023
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Wikipedia's notable deaths, delivered daily to your inbox.
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                        View on <a href="https://en.wikipedia.org/wiki/Deaths_in_2023" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia →</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/wiki/Blas_Dur%C3%A1n" title="Blas Durán" target="_blank">Blas Durán</a>, 73, <a href="https://wikipedia.org/wiki/Dominican_Republic" title="Dominican Republic" target="_blank">Dominican</a> <a href="https://wikipedia.org/wiki/Bachata_(music)" title="Bachata (music)" target="_blank">bachata</a> singer.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Robert_Gallinowski&amp;action=edit&amp;redlink=1" class="new" title="Robert Gallinowski (page does not exist)" target="_blank">Robert Gallinowski</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://de.wikipedia.org/wiki/Robert_Gallinowski" class="extiw" title="de:Robert Gallinowski" target="_blank">de</a>]</span>, 53, German actor (<i><a href="https://wikipedia.org/wiki/According_to_the_Plan" title="According to the Plan" target="_blank">According to the Plan</a></i>, <i><a href="https://wikipedia.org/wiki/Berlin_36" title="Berlin 36" target="_blank">Berlin 36</a></i>, <i><a href="https://wikipedia.org/wiki/Dogs_of_Berlin" title="Dogs of Berlin" target="_blank">Dogs of Berlin</a></i>), painter and poet.</li>
<li><a href="https://wikipedia.org/wiki/Ernesto_Garc%C3%ADa_Seijas" title="Ernesto García Seijas" target="_blank">Ernesto García Seijas</a>, 81, Argentine comics artist.</li>
<li><a href="https://wikipedia.org/wiki/Jimmy_Gray_(GAA)" title="Jimmy Gray (GAA)" target="_blank">Jimmy Gray</a>, 93, Irish Gaelic footballer and hurler (<a href="https://wikipedia.org/wiki/CLG_Na_Fianna" title="CLG Na Fianna" target="_blank">Na Fianna</a>, <a href="https://wikipedia.org/wiki/Dublin_GAA" title="Dublin GAA" target="_blank">Dublin</a>).</li>
<li><a href="https://wikipedia.org/w/index.php?title=Ladislav_J%C3%A1sek&amp;action=edit&amp;redlink=1" class="new" title="Ladislav Jásek (page does not exist)" target="_blank">Ladislav Jásek</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://cs.wikipedia.org/wiki/Ladislav_J%C3%A1sek" class="extiw" title="cs:Ladislav Jásek" target="_blank">cs</a>]</span>, 93, Czech violinist. (death announced on this date)</li>
<li><a href="https://wikipedia.org/wiki/Mel_King" title="Mel King" target="_blank">Mel King</a>, 94, American politician, member of the <a href="https://wikipedia.org/wiki/Massachusetts_House_of_Representatives" title="Massachusetts House of Representatives" target="_blank">Massachusetts House of Representatives</a> (1973–1983).</li>
<li><a href="https://wikipedia.org/wiki/Bill_Leavy" title="Bill Leavy" target="_blank">Bill Leavy</a>, 76, American football official.</li>
<li><a href="https://wikipedia.org/wiki/Mardye_McDole" title="Mardye McDole" target="_blank">Mardye McDole</a>, 63, American football player (<a href="https://wikipedia.org/wiki/Minnesota_Vikings" title="Minnesota Vikings" target="_blank">Minnesota Vikings</a>).</li>
<li><a href="https://wikipedia.org/wiki/Derek_Meyers" title="Derek Meyers" target="_blank">Derek Meyers</a>, 45, Canadian politician, <a href="https://wikipedia.org/wiki/Legislative_Assembly_of_Saskatchewan" title="Legislative Assembly of Saskatchewan" target="_blank">Saskatchewan MLA</a> (since 2020), cancer.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Vikraman_Nair&amp;action=edit&amp;redlink=1" class="new" title="Vikraman Nair (page does not exist)" target="_blank">Vikraman Nair</a>, 77, Indian actor (<i><a href="https://wikipedia.org/wiki/Virus_(2019_film)" title="Virus (2019 film)" target="_blank">Virus</a></i>) and playwright.</li>
<li><a href="https://wikipedia.org/wiki/Sanath_Nandasiri" title="Sanath Nandasiri" target="_blank">Sanath Nandasiri</a>, 81, Sri Lankan singer, musician and composer.</li>
<li><a href="https://wikipedia.org/wiki/Paul_O%27Grady" title="Paul O'Grady" target="_blank">Paul O'Grady</a>, 67, English comedian, drag queen, and television presenter (<i><a href="https://wikipedia.org/wiki/Blankety_Blank" title="Blankety Blank" target="_blank">Blankety Blank</a></i>, <i><a href="https://wikipedia.org/wiki/The_Paul_O%27Grady_Show" title="The Paul O'Grady Show" target="_blank">The Paul O'Grady Show</a></i>, <i><a href="https://wikipedia.org/wiki/Paul_O%27Grady:_For_the_Love_of_Dogs" title="Paul O'Grady: For the Love of Dogs" target="_blank">Paul O'Grady: For the Love of Dogs</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Joseph_Michael_Perera" title="Joseph Michael Perera" target="_blank">Joseph Michael Perera</a>, 81, Sri Lankan politician, <a href="https://wikipedia.org/wiki/Ministry_of_Home_Affairs_(Sri_Lanka)" title="Ministry of Home Affairs (Sri Lanka)" target="_blank">minister of home affairs</a> (2015), member (since 1976) and <a href="https://wikipedia.org/wiki/Speaker_of_the_Parliament_of_Sri_Lanka" title="Speaker of the Parliament of Sri Lanka" target="_blank">speaker</a> (2001–2004) of the <a href="https://wikipedia.org/wiki/Parliament_of_Sri_Lanka" title="Parliament of Sri Lanka" target="_blank">Parliament</a>.</li>
<li><a href="https://wikipedia.org/wiki/Jerzy_Rzedowski" title="Jerzy Rzedowski" target="_blank">Jerzy Rzedowski</a>, 96, Polish-born Mexican botanist.</li>
<li><a href="https://wikipedia.org/wiki/Manfred_Schaefer" title="Manfred Schaefer" target="_blank">Manfred Schaefer</a>, 80, German-born Australian football player (<a href="https://wikipedia.org/wiki/St_George_FC" title="St George FC" target="_blank">St. George-Budapest</a>, <a href="https://wikipedia.org/wiki/Australia_men%27s_national_soccer_team" title="Australia men's national soccer team" target="_blank">Australia national team</a>) and manager (<a href="https://wikipedia.org/wiki/Sydney_Olympic_FC" title="Sydney Olympic FC" target="_blank">Sydney Olympic</a>).</li>
<li><a href="https://wikipedia.org/wiki/Margareta_Str%C3%B6mstedt" title="Margareta Strömstedt" target="_blank">Margareta Strömstedt</a>, 91, Swedish author, journalist (<i><a href="https://wikipedia.org/wiki/Dagens_Nyheter" title="Dagens Nyheter" target="_blank">Dagens Nyheter</a></i>) and translator.</li>
<li><a href="https://wikipedia.org/wiki/Sun_Yumin" title="Sun Yumin" target="_blank">Sun Yumin</a>, 83, Chinese <a href="https://wikipedia.org/wiki/Peking_opera" title="Peking opera" target="_blank">Peking opera</a> artist, multiple organ failure.</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Made by <a href="https://twitter.com/stradamoney" target="_blank" style="text-decoration: none; color: #2c3e50; ">Nico Estrada</a>.
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2023/march/29" style="text-decoration: none; color:#2c3e50;">See day before → </a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Want to receive emails? <a href="https://cdn.forms-content.sg-form.com/05a18d80-b46f-11ed-b29b-c6958c25fa58" target="_blank" style="text-decoration: none; color:#2c3e50;">Subscribe here → </a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>