
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: March 31, 2023</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
              Wikipedia's current events, delivered daily to your inbox.
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: March 31, 2023
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Wikipedia's notable deaths, delivered daily to your inbox.
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                        View on <a href="https://en.wikipedia.org/wiki/Deaths_in_2023" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia →</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/w/index.php?title=Leandro_Becheroni&amp;action=edit&amp;redlink=1" class="new" title="Leandro Becheroni (page does not exist)" target="_blank">Leandro Becheroni</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://it.wikipedia.org/wiki/Leandro_Becheroni" class="extiw" title="it:Leandro Becheroni" target="_blank">it</a>]</span>, 72, Italian motorcycle racer.</li>
<li><a href="https://wikipedia.org/wiki/Michael_Berlyn" title="Michael Berlyn" target="_blank">Michael Berlyn</a>, 73, American video game designer (<i><a href="https://wikipedia.org/wiki/Tass_Times_in_Tonetown" title="Tass Times in Tonetown" target="_blank">Tass Times in Tonetown</a></i>, <i><a href="https://wikipedia.org/wiki/Bubsy_in_Claws_Encounters_of_the_Furred_Kind" title="Bubsy in Claws Encounters of the Furred Kind" target="_blank">Bubsy in Claws Encounters of the Furred Kind</a></i>) and writer. (death announced on this date)</li>
<li><a href="https://wikipedia.org/wiki/Sujan_Singh_Bundela" title="Sujan Singh Bundela" target="_blank">Sujan Singh Bundela</a>, 76, Indian politician, <a href="https://wikipedia.org/wiki/Lok_Sabha" title="Lok Sabha" target="_blank">MP</a> (1984–1989, 1999–2004).</li>
<li><a href="https://wikipedia.org/wiki/Alfio_Cantarella" class="mw-redirect" title="Alfio Cantarella" target="_blank">Alfio Cantarella</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://it.wikipedia.org/wiki/Alfio_Cantarella" class="extiw" title="it:Alfio Cantarella" target="_blank">it</a>]</span>, 81, Italian drummer (<a href="https://wikipedia.org/wiki/Equipe_84" title="Equipe 84" target="_blank">Equipe 84</a>).</li>
<li><a href="https://wikipedia.org/wiki/Care_Failure" class="mw-redirect" title="Care Failure" target="_blank">Care Failure</a>, 36, Canadian singer (<a href="https://wikipedia.org/wiki/Die_Mannequin" title="Die Mannequin" target="_blank">Die Mannequin</a>). (death announced on this date)</li>
<li><a href="https://wikipedia.org/w/index.php?title=Laura_G%C3%B3mez-Lacueva&amp;action=edit&amp;redlink=1" class="new" title="Laura Gómez-Lacueva (page does not exist)" target="_blank">Laura Gómez-Lacueva</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://es.wikipedia.org/wiki/Laura_G%C3%B3mez-Lacueva" class="extiw" title="es:Laura Gómez-Lacueva" target="_blank">es</a>]</span>, 48, Spanish actress (<i><a href="https://wikipedia.org/wiki/Chrysalis_(2011_film)" title="Chrysalis (2011 film)" target="_blank">Chrysalis</a></i>, <i><a href="https://wikipedia.org/wiki/Uncertain_Glory_(2017_film)" title="Uncertain Glory (2017 film)" target="_blank">Uncertain Glory</a></i>, <i><a href="https://wikipedia.org/wiki/The_Realm_(film)" title="The Realm (film)" target="_blank">The Realm</a></i>), cancer.</li>
<li><a href="https://wikipedia.org/wiki/Johan_Leysen" title="Johan Leysen" target="_blank">Johan Leysen</a>, 73, Belgian actor (<i><a href="https://wikipedia.org/wiki/The_Abyss_(1988_film)" title="The Abyss (1988 film)" target="_blank">The Abyss</a></i>, <i><a href="https://wikipedia.org/wiki/Brotherhood_of_the_Wolf" title="Brotherhood of the Wolf" target="_blank">Brotherhood of the Wolf</a></i>, <i><a href="https://wikipedia.org/wiki/The_American_(2010_film)" title="The American (2010 film)" target="_blank">The American</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Rolf_Maier" title="Rolf Maier" target="_blank">Rolf Maier</a>, 86, French Olympic weightlifter (<a href="https://wikipedia.org/wiki/Weightlifting_at_the_1960_Summer_Olympics_%E2%80%93_Men%27s_75_kg" title="Weightlifting at the 1960 Summer Olympics – Men's 75 kg" target="_blank">1960</a>, <a href="https://wikipedia.org/wiki/Weightlifting_at_the_1964_Summer_Olympics_%E2%80%93_Men%27s_75_kg" title="Weightlifting at the 1964 Summer Olympics – Men's 75 kg" target="_blank">1964</a>, <a href="https://wikipedia.org/wiki/Weightlifting_at_the_1968_Summer_Olympics_%E2%80%93_Men%27s_75_kg" title="Weightlifting at the 1968 Summer Olympics – Men's 75 kg" target="_blank">1968</a>).</li>
<li><a href="https://wikipedia.org/wiki/Doug_Mulray" title="Doug Mulray" target="_blank">Doug Mulray</a>, 71, Australian radio broadcaster (<a href="https://wikipedia.org/wiki/Triple_J" title="Triple J" target="_blank">Triple J</a>, <a href="https://wikipedia.org/wiki/Triple_M_Sydney" title="Triple M Sydney" target="_blank">Triple M Sydney</a>, <a href="https://wikipedia.org/wiki/101.7_WSFM" title="101.7 WSFM" target="_blank">2WS</a>).</li>
<li><a href="https://wikipedia.org/wiki/Elem%C3%A9r_Rag%C3%A1lyi" title="Elemér Ragályi" target="_blank">Elemér Ragályi</a>, 83, Hungarian cinematographer (<i><a href="https://wikipedia.org/wiki/The_Phantom_of_the_Opera_(1989_film)" title="The Phantom of the Opera (1989 film)" target="_blank">The Phantom of the Opera</a></i>, <i><a href="https://wikipedia.org/wiki/Mesmer_(film)" title="Mesmer (film)" target="_blank">Mesmer</a></i>, <i><a href="https://wikipedia.org/wiki/An_American_Rhapsody" title="An American Rhapsody" target="_blank">An American Rhapsody</a></i>), film director and actor.</li>
<li><a href="https://wikipedia.org/wiki/Michael_Rudman" title="Michael Rudman" target="_blank">Michael Rudman</a>, 84, American theatre director.</li>
<li><a href="https://wikipedia.org/wiki/Mark_Russell" title="Mark Russell" target="_blank">Mark Russell</a>, 90, American political satirist and comedian, prostate cancer.</li>
<li><a href="https://wikipedia.org/wiki/Mate_%C5%A0estan" title="Mate Šestan" target="_blank">Mate Šestan</a>, 52, Croatian footballer (<a href="https://wikipedia.org/wiki/F.C._Copenhagen" title="F.C. Copenhagen" target="_blank">Copenhagen</a>, <a href="https://wikipedia.org/wiki/Levante_UD" title="Levante UD" target="_blank">Levante</a>, <a href="https://wikipedia.org/wiki/NK_Marsonia" title="NK Marsonia" target="_blank">Marsonia</a>).</li>
<li><a href="https://wikipedia.org/wiki/Pawe%C5%82_%C5%9Apiewak" title="Paweł Śpiewak" target="_blank">Paweł Śpiewak</a>, 71, Polish sociologist, historian, and politician, <a href="https://wikipedia.org/wiki/Sejm" title="Sejm" target="_blank">deputy</a> (2005–2007).</li>
<li><a href="https://wikipedia.org/wiki/Peter_Usborne" title="Peter Usborne" target="_blank">Peter Usborne</a>, 85, British publisher, founder of <a href="https://wikipedia.org/wiki/Usborne_Publishing" title="Usborne Publishing" target="_blank">Usborne Publishing</a>.</li>
<li><a href="https://wikipedia.org/wiki/Meir_Wieseltier" title="Meir Wieseltier" target="_blank">Meir Wieseltier</a>, 82, Israeli poet and translator.</li>
<li><a href="https://wikipedia.org/wiki/David_Willicombe" title="David Willicombe" target="_blank">David Willicombe</a>, 72, Welsh rugby league player (<a href="https://wikipedia.org/wiki/Halifax_Panthers" title="Halifax Panthers" target="_blank">Halifax Panthers</a>, <a href="https://wikipedia.org/wiki/Wigan_Warriors" title="Wigan Warriors" target="_blank">Wigan Warriors</a>, <a href="https://wikipedia.org/wiki/Wales_national_rugby_league_team" title="Wales national rugby league team" target="_blank">national team</a>). (death announced on this date)</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Made by <a href="https://twitter.com/stradamoney" target="_blank" style="text-decoration: none; color: #2c3e50; ">Nico Estrada</a>.
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2023/march/30" style="text-decoration: none; color:#2c3e50;">See day before → </a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Want to receive emails? <a href="https://cdn.forms-content.sg-form.com/05a18d80-b46f-11ed-b29b-c6958c25fa58" target="_blank" style="text-decoration: none; color:#2c3e50;">Subscribe here → </a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>