
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: March 04, 2023</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
              Wikipedia's current events, delivered daily to your inbox.
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: March 04, 2023
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Wikipedia's notable deaths, delivered daily to your inbox.
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                        View on <a href="https://en.wikipedia.org/wiki/Deaths_in_2023" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia →</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/wiki/Aziz_Mushabber_Ahmadi" title="Aziz Mushabber Ahmadi" target="_blank">Aziz Mushabber Ahmadi</a>, 90, Indian jurist, <a href="https://wikipedia.org/wiki/Chief_Justice_of_India" title="Chief Justice of India" target="_blank">chief justice</a> (1994–1997), chancellor of <a href="https://wikipedia.org/wiki/Aligarh_Muslim_University" title="Aligarh Muslim University" target="_blank">Aligarh Muslim University</a> (2003–2010).</li>
<li><a href="https://wikipedia.org/wiki/Mary_Bauermeister" title="Mary Bauermeister" target="_blank">Mary Bauermeister</a>, 88, German visual artist (<a href="https://wikipedia.org/wiki/Fluxus" title="Fluxus" target="_blank">Fluxus</a>).</li>
<li><a href="https://wikipedia.org/wiki/Giuseppe_Cacciatore" title="Giuseppe Cacciatore" target="_blank">Giuseppe Cacciatore</a>, 77, Italian philosopher, member of the <a href="https://wikipedia.org/wiki/Accademia_dei_Lincei" title="Accademia dei Lincei" target="_blank">Accademia dei Lincei</a>.</li>
<li><a href="https://wikipedia.org/wiki/Chandrashekhar_Dasgupta" title="Chandrashekhar Dasgupta" target="_blank">Chandrashekhar Dasgupta</a>, 82, Indian diplomat.</li>
<li><a href="https://wikipedia.org/wiki/Frank_Dickson_(banker)" title="Frank Dickson (banker)" target="_blank">Frank Dickson</a>, 91, New Zealand banker.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Vladimir_Fateev&amp;action=edit&amp;redlink=1" class="new" title="Vladimir Fateev (page does not exist)" target="_blank">Vladimir Fateev</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://ru.wikipedia.org/wiki/%D0%A4%D0%B0%D1%82%D0%B5%D0%B5%D0%B2,_%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D0%BC%D0%B8%D1%80_%D0%90%D1%84%D0%B0%D0%BD%D0%B0%D1%81%D1%8C%D0%B5%D0%B2%D0%B8%D1%87" class="extiw" title="ru:Фатеев, Владимир Афанасьевич" target="_blank">ru</a>]</span>, 71, Russian painter, stage and graphic artist.</li>
<li><a href="https://wikipedia.org/wiki/Olga_Kennard" title="Olga Kennard" target="_blank">Olga Kennard</a>, 98, Hungarian-born British crystallographer, founder of the <a href="https://wikipedia.org/wiki/Cambridge_Crystallographic_Data_Centre" title="Cambridge Crystallographic Data Centre" target="_blank">Cambridge Crystallographic Data Centre</a>. (death announced on this date)</li>
<li><a href="https://wikipedia.org/wiki/Bassma_Kodmani" title="Bassma Kodmani" target="_blank">Bassma Kodmani</a>, 64, Syrian academic and political dissident, cancer.</li>
<li><a href="https://wikipedia.org/wiki/Per_Kristoffersen" title="Per Kristoffersen" target="_blank">Per Kristoffersen</a>, 85, Norwegian footballer (<a href="https://wikipedia.org/wiki/Fredrikstad_FK" title="Fredrikstad FK" target="_blank">Fredrikstad</a>, <a href="https://wikipedia.org/wiki/Norway_national_football_team" title="Norway national football team" target="_blank">national team</a>).</li>
<li><a href="https://wikipedia.org/wiki/Steve_Mackey" title="Steve Mackey" target="_blank">Steve Mackey</a>, 56, English bassist (<a href="https://wikipedia.org/wiki/Pulp_(band)" title="Pulp (band)" target="_blank">Pulp</a>) and record producer.</li>
<li><a href="https://wikipedia.org/wiki/Jos%C3%A9_Mol%C3%ADns" title="José Molíns" target="_blank">José Molíns</a>, 90, Spanish Olympic long-distance runner (<a href="https://wikipedia.org/wiki/Athletics_at_the_1960_Summer_Olympics_%E2%80%93_Men%27s_5000_metres" title="Athletics at the 1960 Summer Olympics – Men's 5000 metres" target="_blank">1960</a>).</li>
<li><a href="https://wikipedia.org/wiki/Ryuho_Okawa" title="Ryuho Okawa" target="_blank">Ryuho Okawa</a>, 66, Japanese religious leader, founder of <a href="https://wikipedia.org/wiki/Happy_Science" title="Happy Science" target="_blank">Happy Science</a>.</li>
<li><a href="https://wikipedia.org/wiki/Mar%C3%ADa_Onetto" title="María Onetto" target="_blank">María Onetto</a>, 56, Argentine actress (<i><a href="https://wikipedia.org/wiki/Montecristo_(Argentine_TV_series)" title="Montecristo (Argentine TV series)" target="_blank">Montecristo</a></i>, <i><a href="https://wikipedia.org/wiki/The_Headless_Woman_(2008_film)" title="The Headless Woman (2008 film)" target="_blank">The Headless Woman</a></i>, <i><a href="https://wikipedia.org/wiki/The_Heavy_Hand_of_the_Law" title="The Heavy Hand of the Law" target="_blank">The Heavy Hand of the Law</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Dell_Raybould" title="Dell Raybould" target="_blank">Dell Raybould</a>, 89, American politician, member of the <a href="https://wikipedia.org/wiki/Idaho_House_of_Representatives" title="Idaho House of Representatives" target="_blank">Idaho House of Representatives</a> (2000–2018).</li>
<li><a href="https://wikipedia.org/wiki/Wayne_Shorter" title="Wayne Shorter" target="_blank">Wayne Shorter</a>, 89, American jazz saxophonist (<a href="https://wikipedia.org/wiki/The_Jazz_Messengers" title="The Jazz Messengers" target="_blank">The Jazz Messengers</a>, <a href="https://wikipedia.org/wiki/Miles_Davis_Quintet" title="Miles Davis Quintet" target="_blank">Miles Davis Quintet</a>, <a href="https://wikipedia.org/wiki/Weather_Report" title="Weather Report" target="_blank">Weather Report</a>), 12-time <a href="https://wikipedia.org/wiki/Grammy_Award" class="mw-redirect" title="Grammy Award" target="_blank">Grammy</a> winner.</li>
<li><a href="https://wikipedia.org/wiki/Nicholas_Snowman" title="Nicholas Snowman" target="_blank">Nicholas Snowman</a>, 78, British arts administrator.</li>
<li><a href="https://wikipedia.org/wiki/Gothart_Stier" title="Gothart Stier" target="_blank">Gothart Stier</a>, 84, German singer.</li>
<li><a href="https://wikipedia.org/wiki/Rafael_Vi%C3%B1oly" title="Rafael Viñoly" target="_blank">Rafael Viñoly</a>, 78, Uruguayan architect (<a href="https://wikipedia.org/wiki/432_Park_Avenue" title="432 Park Avenue" target="_blank">432 Park Avenue</a>, <a href="https://wikipedia.org/wiki/20_Fenchurch_Street" title="20 Fenchurch Street" target="_blank">20 Fenchurch Street</a>).</li>
<li><a href="https://wikipedia.org/wiki/Joachim_Zeller" title="Joachim Zeller" target="_blank">Joachim Zeller</a>, 70, German politician, <a href="https://wikipedia.org/wiki/Member_of_the_European_Parliament" title="Member of the European Parliament" target="_blank">MEP</a> (2009–2019). (death announced on this date)</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Made by <a href="https://twitter.com/stradamoney" target="_blank" style="text-decoration: none; color: #2c3e50; ">Nico Estrada</a>.
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2023/march/3" style="text-decoration: none; color:#2c3e50;">See day before → </a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Want to receive emails? <a href="https://cdn.forms-content.sg-form.com/05a18d80-b46f-11ed-b29b-c6958c25fa58" target="_blank" style="text-decoration: none; color:#2c3e50;">Subscribe here → </a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>