
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: March 05, 2023</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
              Wikipedia's current events, delivered daily to your inbox.
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: March 05, 2023
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Wikipedia's notable deaths, delivered daily to your inbox.
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                        View on <a href="https://en.wikipedia.org/wiki/Deaths_in_2023" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia →</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/wiki/Bruno_Astorre" title="Bruno Astorre" target="_blank">Bruno Astorre</a>, 59, Italian politician, <a href="https://wikipedia.org/wiki/Senate_of_the_Republic_(Italy)" title="Senate of the Republic (Italy)" target="_blank">senator</a> (since 2013), suicide.</li>
<li><a href="https://wikipedia.org/wiki/Barbara_Everitt_Bryant" title="Barbara Everitt Bryant" target="_blank">Barbara Everitt Bryant</a>, 96, American market researcher, <a href="https://wikipedia.org/wiki/Director_of_the_United_States_Census_Bureau" title="Director of the United States Census Bureau" target="_blank">director of the United States Census Bureau</a> (1989–1993).</li>
<li><a href="https://wikipedia.org/wiki/Sasthipada_Chattopadhyay" title="Sasthipada Chattopadhyay" target="_blank">Sasthipada Chattopadhyay</a>, 81, Indian novelist (<i><a href="https://wikipedia.org/wiki/Pandab_Goenda" title="Pandab Goenda" target="_blank">Pandab Goenda</a></i>), stroke.</li>
<li><a href="https://wikipedia.org/wiki/Edwin_A._Dawes" title="Edwin A. Dawes" target="_blank">Edwin A. Dawes</a>, 97, British biochemist and magician.</li>
<li><a href="https://wikipedia.org/wiki/Mohie_El_Din_El_Ghareeb" title="Mohie El Din El Ghareeb" target="_blank">Mohie El Din El Ghareeb</a>, 90, Egyptian economist, <a href="https://wikipedia.org/wiki/List_of_Ministers_of_Finance_of_Egypt" title="List of Ministers of Finance of Egypt" target="_blank">minister of finance</a> (1996–1999).</li>
<li><a href="https://wikipedia.org/wiki/Christopher_Fowler" title="Christopher Fowler" target="_blank">Christopher Fowler</a>, 69, English novelist, cancer.</li>
<li><a href="https://wikipedia.org/wiki/Hiroshi_Imai" title="Hiroshi Imai" target="_blank">Hiroshi Imai</a>, 81, Japanese politician, <a href="https://wikipedia.org/wiki/House_of_Representatives_(Japan)" title="House of Representatives (Japan)" target="_blank">MP</a> (1993–2000, 2003–2009), aspiration pneumonia.</li>
<li><a href="https://wikipedia.org/wiki/Lee_San_Choon" title="Lee San Choon" target="_blank">Lee San Choon</a>, 87, Malaysian politician, <a href="https://wikipedia.org/wiki/Dewan_Rakyat" title="Dewan Rakyat" target="_blank">MP</a> (1959–1983), minister of <a href="https://wikipedia.org/wiki/Ministry_of_Human_Resources_(Malaysia)" title="Ministry of Human Resources (Malaysia)" target="_blank">labour</a> (1974–1978) and <a href="https://wikipedia.org/wiki/Ministry_of_Transport_(Malaysia)" title="Ministry of Transport (Malaysia)" target="_blank">transport</a> (1979–1983).</li>
<li><a href="https://wikipedia.org/wiki/Pierre_Legendre_(historian)" title="Pierre Legendre (historian)" target="_blank">Pierre Legendre</a>, 92, French historian and psychoanalyst.</li>
<li><a href="https://wikipedia.org/wiki/David_Lindley_(musician)" title="David Lindley (musician)" target="_blank">David Lindley</a>, 78, American musician (<a href="https://wikipedia.org/wiki/Kaleidoscope_(American_band)" title="Kaleidoscope (American band)" target="_blank">Kaleidoscope</a>) and singer ("<a href="https://wikipedia.org/wiki/Mercury_Blues" title="Mercury Blues" target="_blank">Mercury Blues</a>").</li>
<li><a href="https://wikipedia.org/wiki/Jaak_Lipso" title="Jaak Lipso" target="_blank">Jaak Lipso</a>, 82, Estonian basketball player (<a href="https://wikipedia.org/wiki/PBC_CSKA_Moscow" title="PBC CSKA Moscow" target="_blank">CSKA Moscow</a>), Olympic silver (<a href="https://wikipedia.org/wiki/Basketball_at_the_1964_Summer_Olympics" title="Basketball at the 1964 Summer Olympics" target="_blank">1964</a>) and bronze (<a href="https://wikipedia.org/wiki/Basketball_at_the_1968_Summer_Olympics" title="Basketball at the 1968 Summer Olympics" target="_blank">1968</a>) medallist.</li>
<li><a href="https://wikipedia.org/wiki/Julien_Manzano" title="Julien Manzano" target="_blank">Julien Manzano</a>, 85, French footballer (<a href="https://wikipedia.org/wiki/US_Forbach" title="US Forbach" target="_blank">Forbach</a>, <a href="https://wikipedia.org/wiki/Red_Star_F.C." title="Red Star F.C." target="_blank">Red Star</a>, <a href="https://wikipedia.org/wiki/US_Boulogne" title="US Boulogne" target="_blank">Boulogne</a>).</li>
<li><a href="https://wikipedia.org/wiki/Argentina_Menis" title="Argentina Menis" target="_blank">Argentina Menis</a>, 74, Romanian discus thrower, Olympic silver medallist (<a href="https://wikipedia.org/wiki/Athletics_at_the_1972_Summer_Olympics_%E2%80%93_Women%27s_discus_throw" title="Athletics at the 1972 Summer Olympics – Women's discus throw" target="_blank">1972</a>).</li>
<li><a href="https://wikipedia.org/wiki/Satyabrata_Mookherjee" title="Satyabrata Mookherjee" target="_blank">Satyabrata Mookherjee</a>, 90, Indian politician, <a href="https://wikipedia.org/wiki/Lok_Sabha" title="Lok Sabha" target="_blank">MP</a> (1999–2004).</li>
<li><a href="https://wikipedia.org/wiki/Franco_Mulas" title="Franco Mulas" target="_blank">Franco Mulas</a>, 84, Italian painter.</li>
<li><a href="https://wikipedia.org/wiki/Calvin_Newton" title="Calvin Newton" target="_blank">Calvin Newton</a>, 93, American gospel singer (<a href="https://wikipedia.org/wiki/The_Oak_Ridge_Boys" title="The Oak Ridge Boys" target="_blank">The Oak Ridge Boys</a>, <a href="https://wikipedia.org/wiki/Sons_of_Song" title="Sons of Song" target="_blank">Sons of Song</a>).</li>
<li><a href="https://wikipedia.org/wiki/Rita_O%27Hare" title="Rita O'Hare" target="_blank">Rita O'Hare</a>, 80, Northern Irish political activist.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Em%C3%ADlio_Pitta&amp;action=edit&amp;redlink=1" class="new" title="Emílio Pitta (page does not exist)" target="_blank">Emílio Pitta</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://pt.wikipedia.org/wiki/Em%C3%ADlio_Pitta" class="extiw" title="pt:Emílio Pitta" target="_blank">pt</a>]</span>, 79, Brazilian actor (<i><a href="https://wikipedia.org/wiki/So_Normal" title="So Normal" target="_blank">So Normal</a></i>, <i><a href="https://wikipedia.org/wiki/Curitiba_Zero_Grau" title="Curitiba Zero Grau" target="_blank">Curitiba Zero Grau</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Eileen_Ramsay_(author)" title="Eileen Ramsay (author)" target="_blank">Eileen Ramsay</a>, 82, British author. (death announced on this date)</li>
<li><a href="https://wikipedia.org/wiki/Tom_Sizemore" title="Tom Sizemore" target="_blank">Tom Sizemore</a>, 61, American actor (<i><a href="https://wikipedia.org/wiki/Black_Hawk_Down_(film)" title="Black Hawk Down (film)" target="_blank">Black Hawk Down</a></i>, <i><a href="https://wikipedia.org/wiki/Saving_Private_Ryan" title="Saving Private Ryan" target="_blank">Saving Private Ryan</a></i>, <i><a href="https://wikipedia.org/wiki/Heat_(1995_film)" title="Heat (1995 film)" target="_blank">Heat</a></i>), complications from a brain aneurysm.</li>
<li><a href="https://wikipedia.org/wiki/Camille_Souter" title="Camille Souter" target="_blank">Camille Souter</a>, 93, British-born Irish artist.</li>
<li><a href="https://wikipedia.org/wiki/Margherita_Spiluttini" title="Margherita Spiluttini" target="_blank">Margherita Spiluttini</a>, 75, Austrian photographer.</li>
<li><a href="https://wikipedia.org/wiki/Lou_Stovall" title="Lou Stovall" target="_blank">Lou Stovall</a>, 86, American painter.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Anna_Wunderlich&amp;action=edit&amp;redlink=1" class="new" title="Anna Wunderlich (page does not exist)" target="_blank">Anna Wunderlich</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://pl.wikipedia.org/wiki/Anna_Wunderlich" class="extiw" title="pl:Anna Wunderlich" target="_blank">pl</a>]</span>, 68, Polish production designer and set decorator (<i><a href="https://wikipedia.org/wiki/Pozna%C5%84_%2756" title="Poznań '56" target="_blank">Poznań '56</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Yuri_Zhukov_(historian)" title="Yuri Zhukov (historian)" target="_blank">Yuri Zhukov</a>, 85, Russian historian.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Alex_Ziloni&amp;action=edit&amp;redlink=1" class="new" title="Alex Ziloni (page does not exist)" target="_blank">Alex Ziloni</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://he.wikipedia.org/wiki/%D7%90%D7%9C%D7%9B%D7%A1_%D7%96%D7%99%D7%9C%D7%95%D7%A0%D7%99" class="extiw" title="he:אלכס זילוני" target="_blank">he</a>]</span>, 107, Israeli army colonel.</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Made by <a href="https://twitter.com/stradamoney" target="_blank" style="text-decoration: none; color: #2c3e50; ">Nico Estrada</a>.
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2023/march/4" style="text-decoration: none; color:#2c3e50;">See day before → </a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Want to receive emails? <a href="https://cdn.forms-content.sg-form.com/05a18d80-b46f-11ed-b29b-c6958c25fa58" target="_blank" style="text-decoration: none; color:#2c3e50;">Subscribe here → </a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>