
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: March 06, 2023</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
              Wikipedia's current events, delivered daily to your inbox.
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: March 06, 2023
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Wikipedia's notable deaths, delivered daily to your inbox.
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                        View on <a href="https://en.wikipedia.org/wiki/Deaths_in_2023" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia →</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/wiki/Romualdo_Arppi_Filho" title="Romualdo Arppi Filho" target="_blank">Romualdo Arppi Filho</a>, 84, Brazilian football referee, kidney disease.</li>
<li><a href="https://wikipedia.org/wiki/Dietmar_Artzinger-Bolten" title="Dietmar Artzinger-Bolten" target="_blank">Dietmar Artzinger-Bolten</a>, 82, German Lawyer and politician.</li>
<li><a href="https://wikipedia.org/wiki/Phil_Batt" title="Phil Batt" target="_blank">Phil Batt</a>, 96, American politician, <a href="https://wikipedia.org/wiki/Governor_of_Idaho" class="mw-redirect" title="Governor of Idaho" target="_blank">governor of Idaho</a> (1995–1999), member of the <a href="https://wikipedia.org/wiki/Idaho_House_of_Representatives" title="Idaho House of Representatives" target="_blank">Idaho House of Representatives</a> (1965–1967) and twice of the <a href="https://wikipedia.org/wiki/Idaho_Senate" title="Idaho Senate" target="_blank">Senate</a>.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Paulo_Caruso&amp;action=edit&amp;redlink=1" class="new" title="Paulo Caruso (page does not exist)" target="_blank">Paulo Caruso</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://pt.wikipedia.org/wiki/Paulo_Caruso" class="extiw" title="pt:Paulo Caruso" target="_blank">pt</a>]</span>, 73, Brazilian cartoonist.</li>
<li><a href="https://wikipedia.org/wiki/Sueli_Costa" title="Sueli Costa" target="_blank">Sueli Costa</a>, 79, Brazilian composer and singer.</li>
<li><a href="https://wikipedia.org/wiki/Roel_Degamo" title="Roel Degamo" target="_blank">Roel Degamo</a>, 56, Filipino politician, <a href="https://wikipedia.org/wiki/Governor_of_Negros_Oriental" title="Governor of Negros Oriental" target="_blank">governor of Negros Oriental</a> (since 2011), shot.</li>
<li><a href="https://wikipedia.org/wiki/Joseph_Gabriel_Fernandez" title="Joseph Gabriel Fernandez" target="_blank">Joseph Gabriel Fernandez</a>, 97, Indian Roman Catholic prelate, bishop of <a href="https://wikipedia.org/wiki/Roman_Catholic_Diocese_of_Quilon" title="Roman Catholic Diocese of Quilon" target="_blank">Quilon</a> (1978–2001).</li>
<li><a href="https://wikipedia.org/w/index.php?title=Marina_Gassol&amp;action=edit&amp;redlink=1" class="new" title="Marina Gassol (page does not exist)" target="_blank">Marina Gassol</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://ca.wikipedia.org/wiki/Marina_Gassol" class="extiw" title="ca:Marina Gassol" target="_blank">ca</a>]</span>, 50, Spanish politician, member of the <a href="https://wikipedia.org/wiki/City_Council_of_Barcelona" title="City Council of Barcelona" target="_blank">City Council of Barcelona</a> (since 2020).</li>
<li><a href="https://wikipedia.org/w/index.php?title=M%C3%A1rcio_Guedes&amp;action=edit&amp;redlink=1" class="new" title="Márcio Guedes (page does not exist)" target="_blank">Márcio Guedes</a>, 76, Brazilian sports journalist, cancer.</li>
<li><a href="https://wikipedia.org/wiki/Robert_Haimer" title="Robert Haimer" target="_blank">Robert Haimer</a>, 69, American musician (<a href="https://wikipedia.org/wiki/Barnes_%26_Barnes" title="Barnes &amp; Barnes" target="_blank">Barnes &amp; Barnes</a>) and songwriter ("<a href="https://wikipedia.org/wiki/Fish_Heads_(song)" title="Fish Heads (song)" target="_blank">Fish Heads</a>").</li>
<li><a href="https://wikipedia.org/wiki/Judith_Heumann" title="Judith Heumann" target="_blank">Judith Heumann</a>, 75, American disability rights activist.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Huang_Wanqiu&amp;action=edit&amp;redlink=1" class="new" title="Huang Wanqiu (page does not exist)" target="_blank">Huang Wanqiu</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://zh.wikipedia.org/wiki/%E9%BB%84%E5%A9%89%E7%A7%8B" class="extiw" title="zh:黄婉秋" target="_blank">zh</a>]</span>, 80, Chinese actress (<i><a href="https://wikipedia.org/wiki/Liu_Sanjie_(film)" title="Liu Sanjie (film)" target="_blank">Liu Sanjie</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/John_Nagenda" title="John Nagenda" target="_blank">John Nagenda</a>, 84, Ugandan cricketer (<a href="https://wikipedia.org/wiki/East_Africa_cricket_team" title="East Africa cricket team" target="_blank">East Africa</a>, <a href="https://wikipedia.org/wiki/Uganda_national_cricket_team" title="Uganda national cricket team" target="_blank">national team</a>).</li>
<li><a href="https://wikipedia.org/wiki/Yaroslava_Plaviuk" title="Yaroslava Plaviuk" target="_blank">Yaroslava Plaviuk</a>, 96, Ukrainian women's rights activist, <a href="https://wikipedia.org/wiki/First_Lady_of_Ukraine" title="First Lady of Ukraine" target="_blank">first lady in exile</a> (1989–1992).</li>
<li><a href="https://wikipedia.org/wiki/J%C3%A1nos_R%C3%A1cz" title="János Rácz" target="_blank">János Rácz</a>, 81, Hungarian Olympic basketball player (<a href="https://wikipedia.org/wiki/Basketball_at_the_1964_Summer_Olympics" title="Basketball at the 1964 Summer Olympics" target="_blank">1964</a>).</li>
<li><a href="https://wikipedia.org/wiki/Michael_Rhodes_(musician)" title="Michael Rhodes (musician)" target="_blank">Michael Rhodes</a>, 69, American bassist (<a href="https://wikipedia.org/wiki/The_Notorious_Cherry_Bombs" title="The Notorious Cherry Bombs" target="_blank">The Notorious Cherry Bombs</a>).</li>
<li><a href="https://wikipedia.org/wiki/Jean-Michel_Rosenfeld" title="Jean-Michel Rosenfeld" target="_blank">Jean-Michel Rosenfeld</a>, 88, French Holocaust survivor and politician.</li>
<li><a href="https://wikipedia.org/wiki/Spot_(producer)" title="Spot (producer)" target="_blank">Spot</a>, 71, American record producer (<i><a href="https://wikipedia.org/wiki/Damaged_(Black_Flag_album)" title="Damaged (Black Flag album)" target="_blank">Damaged</a></i>, <i><a href="https://wikipedia.org/wiki/Milo_Goes_to_College" title="Milo Goes to College" target="_blank">Milo Goes to College</a></i>, <i><a href="https://wikipedia.org/wiki/Zen_Arcade" title="Zen Arcade" target="_blank">Zen Arcade</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Leo_Sterckx" title="Leo Sterckx" target="_blank">Leo Sterckx</a>, 86, Belgian cyclist, Olympic silver medallist (<a href="https://wikipedia.org/wiki/Cycling_at_the_1960_Summer_Olympics_%E2%80%93_Men%27s_sprint" title="Cycling at the 1960 Summer Olympics – Men's sprint" target="_blank">1960</a>).</li>
<li><a href="https://wikipedia.org/wiki/Christos_Zanteroglou" title="Christos Zanteroglou" target="_blank">Christos Zanteroglou</a>, 82, Greek footballer (<a href="https://wikipedia.org/wiki/Olympiacos_F.C." title="Olympiacos F.C." target="_blank">Olympiacos</a>, <a href="https://wikipedia.org/wiki/Egaleo_F.C." title="Egaleo F.C." target="_blank">Egaleo</a>, <a href="https://wikipedia.org/wiki/Greece_national_football_team" title="Greece national football team" target="_blank">national team</a>).</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Made by <a href="https://twitter.com/stradamoney" target="_blank" style="text-decoration: none; color: #2c3e50; ">Nico Estrada</a>.
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2023/march/5" style="text-decoration: none; color:#2c3e50;">See day before → </a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Want to receive emails? <a href="https://cdn.forms-content.sg-form.com/05a18d80-b46f-11ed-b29b-c6958c25fa58" target="_blank" style="text-decoration: none; color:#2c3e50;">Subscribe here → </a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>