
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: March 07, 2023</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
              Wikipedia's current events, delivered daily to your inbox.
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: March 07, 2023
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Wikipedia's notable deaths, delivered daily to your inbox.
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                        View on <a href="https://en.wikipedia.org/wiki/Deaths_in_2023" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia →</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/wiki/Azwar_Anas" title="Azwar Anas" target="_blank">Azwar Anas</a>, 91, Indonesian politician, <a href="https://wikipedia.org/wiki/Coordinating_Ministry_for_Human_Development_and_Cultural_Affairs" title="Coordinating Ministry for Human Development and Cultural Affairs" target="_blank">coordinating minister for people's welfare</a> (1993–1998), <a href="https://wikipedia.org/wiki/Ministry_of_Transportation_(Indonesia)" title="Ministry of Transportation (Indonesia)" target="_blank">minister of transportation</a> (1988–1993) and <a href="https://wikipedia.org/wiki/List_of_governors_of_West_Sumatra" title="List of governors of West Sumatra" target="_blank">governor of West Sumatra</a> (1977–1987).</li>
<li><a href="https://wikipedia.org/w/index.php?title=Praveen_Anumolu&amp;action=edit&amp;redlink=1" class="new" title="Praveen Anumolu (page does not exist)" target="_blank">Praveen Anumolu</a>, Indian cinematographer (<i><a href="https://wikipedia.org/wiki/Darsakudu" title="Darsakudu" target="_blank">Darsakudu</a></i>), heart attack.</li>
<li><a href="https://wikipedia.org/wiki/Francisco_J._Ayala" title="Francisco J. Ayala" target="_blank">Francisco J. Ayala</a>, 88, Spanish-American evolutionary biologist and philosopher.</li>
<li><a href="https://wikipedia.org/wiki/Klaus_Bonsack" title="Klaus Bonsack" target="_blank">Klaus Bonsack</a>, 81, German luger, Olympic champion (<a href="https://wikipedia.org/wiki/Luge_at_the_1968_Winter_Olympics_%E2%80%93_Doubles" title="Luge at the 1968 Winter Olympics – Doubles" target="_blank">1968</a>).</li>
<li><a href="https://wikipedia.org/wiki/Arif_Cooper" title="Arif Cooper" target="_blank">Arif Cooper</a>, Jamaican musician, record producer and DJ.</li>
<li><a href="https://wikipedia.org/wiki/Heen_Banda_Dissanayaka" title="Heen Banda Dissanayaka" target="_blank">Heen Banda Dissanayaka</a>, 85, Sri Lankan civil servant, governor of the <a href="https://wikipedia.org/wiki/Central_Bank_of_Ceylon" class="mw-redirect" title="Central Bank of Ceylon" target="_blank">Central Bank of Ceylon</a> (1992–1995).</li>
<li><a href="https://wikipedia.org/w/index.php?title=Sharifa_Fadel&amp;action=edit&amp;redlink=1" class="new" title="Sharifa Fadel (page does not exist)" target="_blank">Sharifa Fadel</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://de.wikipedia.org/wiki/Sharifa_Fadel" class="extiw" title="de:Sharifa Fadel" target="_blank">de</a>]</span>, 84, Egyptian singer and actress.</li>
<li><a href="https://wikipedia.org/wiki/Piero_Gilardi" title="Piero Gilardi" target="_blank">Piero Gilardi</a>, 80, Italian sculptor.</li>
<li><a href="https://wikipedia.org/wiki/Bob_Goodman" title="Bob Goodman" target="_blank">Bob Goodman</a>, 83, American <a href="https://wikipedia.org/wiki/International_Boxing_Hall_of_Fame" title="International Boxing Hall of Fame" target="_blank">Hall of Fame</a> boxing promoter.</li>
<li><a href="https://wikipedia.org/wiki/Frank_Griswold" title="Frank Griswold" target="_blank">Frank Griswold</a>, 85, American clergyman, <a href="https://wikipedia.org/wiki/List_of_presiding_bishops_of_the_Episcopal_Church_in_the_United_States_of_America" title="List of presiding bishops of the Episcopal Church in the United States of America" target="_blank">presiding bishop of the Episcopal Church</a> (1998–2006).</li>
<li><a href="https://wikipedia.org/wiki/Antal_Het%C3%A9nyi" title="Antal Hetényi" target="_blank">Antal Hetényi</a>, 75, Hungarian Olympic judoka (<a href="https://wikipedia.org/wiki/Judo_at_the_1972_Summer_Olympics_%E2%80%93_Men%27s_70_kg" title="Judo at the 1972 Summer Olympics – Men's 70 kg" target="_blank">1972</a>).</li>
<li><a href="https://wikipedia.org/wiki/Karounga_Ke%C3%AFta" title="Karounga Keïta" target="_blank">Karounga Keïta</a>, 81, Malian football player (<a href="https://wikipedia.org/wiki/FC_Girondins_de_Bordeaux" title="FC Girondins de Bordeaux" target="_blank">Girondins de Bordeaux</a>) and official.</li>
<li><a href="https://wikipedia.org/wiki/Qavi_Khan" title="Qavi Khan" target="_blank">Qavi Khan</a>, 80, Pakistani actor (<i><a href="https://wikipedia.org/wiki/Mitti_Ke_Putlay" title="Mitti Ke Putlay" target="_blank">Mitti Ke Putlay</a></i>, <i><a href="https://wikipedia.org/wiki/Begum_Jaan_(film)" title="Begum Jaan (film)" target="_blank">Begum Jaan</a></i>, <i><a href="https://wikipedia.org/wiki/Nahin_Abhi_Nahin" title="Nahin Abhi Nahin" target="_blank">Nahin Abhi Nahin</a></i>), cancer.</li>
<li><a href="https://wikipedia.org/wiki/Matti_Klinge" title="Matti Klinge" target="_blank">Matti Klinge</a>, 86, Finnish historian.</li>
<li><a href="https://wikipedia.org/wiki/Tate_Makgoe" title="Tate Makgoe" target="_blank">Tate Makgoe</a>, 59, South African politician and anti-apartheid activist, <a href="https://wikipedia.org/wiki/Free_State_Provincial_Legislature" title="Free State Provincial Legislature" target="_blank">Free State MPL</a> (since 1994), traffic collision.</li>
<li><a href="https://wikipedia.org/wiki/Mighty_Ha" class="mw-redirect" title="Mighty Ha" target="_blank">Mighty Ha</a>, American rapper (<a href="https://wikipedia.org/wiki/Cru_(group)" title="Cru (group)" target="_blank">Cru</a>). (death announced on this date)</li>
<li><a href="https://wikipedia.org/wiki/Kenneth_Montgomery" title="Kenneth Montgomery" target="_blank">Kenneth Montgomery</a>, 79, British conductor, pneumonia.</li>
<li><a href="https://wikipedia.org/wiki/Mark_Pilgrim_(presenter)" title="Mark Pilgrim (presenter)" target="_blank">Mark Pilgrim</a>, 53, South African radio broadcaster (<a href="https://wikipedia.org/wiki/5FM" title="5FM" target="_blank">5FM</a>, <a href="https://wikipedia.org/wiki/947_(radio_station)" title="947 (radio station)" target="_blank">94.7 Highveld Stereo</a>) and television presenter (<i><a href="https://wikipedia.org/wiki/Big_Brother_Africa" title="Big Brother Africa" target="_blank">Big Brother Africa</a></i>), lung cancer.</li>
<li><a href="https://wikipedia.org/wiki/Pedro_Rodrigues_Filho" title="Pedro Rodrigues Filho" target="_blank">Pedro Rodrigues Filho</a>, 68, Brazilian serial killer, shot.</li>
<li><a href="https://wikipedia.org/wiki/Gary_Rossington" title="Gary Rossington" target="_blank">Gary Rossington</a>, 71, American <a href="https://wikipedia.org/wiki/Rock_and_Roll_Hall_of_Fame" title="Rock and Roll Hall of Fame" target="_blank">Hall of Fame</a> guitarist (<a href="https://wikipedia.org/wiki/Lynyrd_Skynyrd" title="Lynyrd Skynyrd" target="_blank">Lynyrd Skynyrd</a>, <a href="https://wikipedia.org/wiki/Rossington_Collins_Band" title="Rossington Collins Band" target="_blank">Rossington Collins Band</a>).</li>
<li><a href="https://wikipedia.org/wiki/Shozo_Sasahara" title="Shozo Sasahara" target="_blank">Shozo Sasahara</a>, 93, Japanese Olympic wrestler, Olympic champion (<a href="https://wikipedia.org/wiki/Wrestling_at_the_1956_Summer_Olympics_%E2%80%93_Men%27s_freestyle_featherweight" title="Wrestling at the 1956 Summer Olympics – Men's freestyle featherweight" target="_blank">1956</a>).</li>
<li><a href="https://wikipedia.org/wiki/Maurice_Scully" title="Maurice Scully" target="_blank">Maurice Scully</a>, 70–71, Irish poet.</li>
<li><a href="https://wikipedia.org/wiki/Sylviane_Telchid" title="Sylviane Telchid" target="_blank">Sylviane Telchid</a>, 81, Guadeloupean writer, complications from Alzheimer's disease.</li>
<li><a href="https://wikipedia.org/wiki/Imre_Vagy%C3%B3czki" title="Imre Vagyóczki" target="_blank">Imre Vagyóczki</a>, 90, Hungarian Olympic sprint canoer (<a href="https://wikipedia.org/wiki/Canoeing_at_the_1956_Summer_Olympics_%E2%80%93_Men%27s_K-2_1000_metres" title="Canoeing at the 1956 Summer Olympics – Men's K-2 1000 metres" target="_blank">1956</a>).</li>
<li><a href="https://wikipedia.org/wiki/Dave_Wills_(sportscaster)" title="Dave Wills (sportscaster)" target="_blank">Dave Wills</a>, 58, American sportscaster (<a href="https://wikipedia.org/wiki/Tampa_Bay_Rays" title="Tampa Bay Rays" target="_blank">Tampa Bay Rays</a>, <a href="https://wikipedia.org/wiki/Chicago_White_Sox" title="Chicago White Sox" target="_blank">Chicago White Sox</a>).</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Made by <a href="https://twitter.com/stradamoney" target="_blank" style="text-decoration: none; color: #2c3e50; ">Nico Estrada</a>.
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2023/march/6" style="text-decoration: none; color:#2c3e50;">See day before → </a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Want to receive emails? <a href="https://cdn.forms-content.sg-form.com/05a18d80-b46f-11ed-b29b-c6958c25fa58" target="_blank" style="text-decoration: none; color:#2c3e50;">Subscribe here → </a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>