
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: March 08, 2023</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
              Wikipedia's current events, delivered daily to your inbox.
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: March 08, 2023
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Wikipedia's notable deaths, delivered daily to your inbox.
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                        View on <a href="https://en.wikipedia.org/wiki/Deaths_in_2023" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia →</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/wiki/Abdulrahman_al-Ansary" title="Abdulrahman al-Ansary" target="_blank">Abdulrahman al-Ansary</a>, 87, Saudi Arabian archaeologist.</li>
<li><a href="https://wikipedia.org/wiki/Masum_Babul" title="Masum Babul" target="_blank">Masum Babul</a>, 60, Bangladeshi film dance director and choreographer (<i><a href="https://wikipedia.org/wiki/Beder_Meye_Josna" title="Beder Meye Josna" target="_blank">Beder Meye Josna</a></i>, <i><a href="https://wikipedia.org/wiki/Keyamat_Theke_Keyamat" title="Keyamat Theke Keyamat" target="_blank">Keyamat Theke Keyamat</a></i>, <i><a href="https://wikipedia.org/wiki/Ekti_Cinemar_Golpo" title="Ekti Cinemar Golpo" target="_blank">Ekti Cinemar Golpo</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Georgina_Beyer" title="Georgina Beyer" target="_blank">Georgina Beyer</a>, 65, New Zealand politician and transgender rights activist, <a href="https://wikipedia.org/wiki/Mayor_of_Carterton" title="Mayor of Carterton" target="_blank">mayor of Carterton</a> (1995–2000) and <a href="https://wikipedia.org/wiki/New_Zealand_Parliament" title="New Zealand Parliament" target="_blank">MP</a> (1999–2007).</li>
<li><a href="https://wikipedia.org/w/index.php?title=Am%C3%A9rico_Duarte&amp;action=edit&amp;redlink=1" class="new" title="Américo Duarte (page does not exist)" target="_blank">Américo Duarte</a>, 80, Portuguese politician and trade unionist, member of the <a href="https://wikipedia.org/wiki/Constituent_Assembly_of_Portugal" title="Constituent Assembly of Portugal" target="_blank">constituent assembly</a> (1975).</li>
<li><a href="https://wikipedia.org/wiki/Ivana_Hlou%C5%BEkov%C3%A1" title="Ivana Hloužková" target="_blank">Ivana Hloužková</a>, 62, Czech actress (<i><a href="https://wikipedia.org/wiki/The_Fortress_(1994_film)" title="The Fortress (1994 film)" target="_blank">The Fortress</a></i>, <i><a href="https://wikipedia.org/wiki/Boredom_in_Brno" title="Boredom in Brno" target="_blank">Boredom in Brno</a></i>).</li>
<li><a href="https://wikipedia.org/w/index.php?title=Vyacheslav_Holovin&amp;action=edit&amp;redlink=1" class="new" title="Vyacheslav Holovin (page does not exist)" target="_blank">Vyacheslav Holovin</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://uk.wikipedia.org/wiki/%D0%93%D0%BE%D0%BB%D0%BE%D0%B2%D1%96%D0%BD_%D0%92%27%D1%8F%D1%87%D0%B5%D1%81%D0%BB%D0%B0%D0%B2_%D0%92%D0%BE%D0%BB%D0%BE%D0%B4%D0%B8%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B8%D1%87" class="extiw" title="uk:Головін В'ячеслав Володимирович" target="_blank">uk</a>]</span>, 70, Ukrainian footballer (<a href="https://wikipedia.org/wiki/FC_Shakhtar_Donetsk" title="FC Shakhtar Donetsk" target="_blank">Shakhtar Donetsk</a>, <a href="https://wikipedia.org/wiki/FC_Chornomorets_Odesa" title="FC Chornomorets Odesa" target="_blank">Chornomorets Odesa</a>, <a href="https://wikipedia.org/wiki/FC_Metalurh_Zaporizhzhia" title="FC Metalurh Zaporizhzhia" target="_blank">Metalurh Zaporizhzhia</a>).</li>
<li><a href="https://wikipedia.org/w/index.php?title=Masayuki_Imai_(ceramicist)&amp;action=edit&amp;redlink=1" class="new" title="Masayuki Imai (ceramicist) (page does not exist)" target="_blank">Masayuki Imai</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://ja.wikipedia.org/wiki/%E4%BB%8A%E4%BA%95%E6%94%BF%E4%B9%8B" class="extiw" title="ja:今井政之" target="_blank">ja</a>]</span>, 92, Japanese ceramicist.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Marie_Kr%C4%8Dmov%C3%A1&amp;action=edit&amp;redlink=1" class="new" title="Marie Krčmová (page does not exist)" target="_blank">Marie Krčmová</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://cs.wikipedia.org/wiki/Marie_Kr%C4%8Dmov%C3%A1" class="extiw" title="cs:Marie Krčmová" target="_blank">cs</a>]</span>, 82, Czech linguist and academic.</li>
<li><a href="https://wikipedia.org/wiki/Traute_Lafrenz" title="Traute Lafrenz" target="_blank">Traute Lafrenz</a>, 103, German-American physician, last surviving member of the <a href="https://wikipedia.org/wiki/White_Rose" title="White Rose" target="_blank">White Rose</a>.</li>
<li><a href="https://wikipedia.org/wiki/Eric_Alan_Livingston" class="mw-redirect" title="Eric Alan Livingston" target="_blank">Eric Alan Livingston</a>, 38, American musician (<a href="https://wikipedia.org/wiki/Mamaleek" title="Mamaleek" target="_blank">Mamaleek</a>).</li>
<li><a href="https://wikipedia.org/wiki/Ken_Money" title="Ken Money" target="_blank">Ken Money</a>, 88, Canadian astronaut, scientist, and Olympic high jumper (<a href="https://wikipedia.org/wiki/Athletics_at_the_1956_Summer_Olympics_%E2%80%93_Men%27s_high_jump" title="Athletics at the 1956 Summer Olympics – Men's high jump" target="_blank">1956</a>).</li>
<li><a href="https://wikipedia.org/wiki/Benigno_Luigi_Papa" title="Benigno Luigi Papa" target="_blank">Benigno Luigi Papa</a>, 87, Italian Roman Catholic prelate, archbishop of <a href="https://wikipedia.org/wiki/Roman_Catholic_Archdiocese_of_Taranto" title="Roman Catholic Archdiocese of Taranto" target="_blank">Taranto</a> (1990–2011) and bishop of <a href="https://wikipedia.org/wiki/Roman_Catholic_Diocese_of_Oppido_Mamertina-Palmi" title="Roman Catholic Diocese of Oppido Mamertina-Palmi" target="_blank">Oppido Mamertina-Palmi</a> (1981–1990).</li>
<li><a href="https://wikipedia.org/wiki/G%C3%A9rard_Pelisson" title="Gérard Pelisson" target="_blank">Gérard Pelisson</a>, 91, French hotelier, co-founder of <a href="https://wikipedia.org/wiki/Accor" title="Accor" target="_blank">Accor</a>.</li>
<li><a href="https://wikipedia.org/wiki/Kuppuswami_Sampath" title="Kuppuswami Sampath" target="_blank">Kuppuswami Sampath</a>, 75, Indian footballer (<a href="https://wikipedia.org/wiki/Dempo_SC" title="Dempo SC" target="_blank">Dempo</a>, <a href="https://wikipedia.org/wiki/India_national_football_team" title="India national football team" target="_blank">national team</a>).</li>
<li><a href="https://wikipedia.org/wiki/Heinz_Schwarz" title="Heinz Schwarz" target="_blank">Heinz Schwarz</a>, 94, German politician, <a href="https://wikipedia.org/wiki/Bundestag" title="Bundestag" target="_blank">MP</a> (1976–1990) and member of the <a href="https://wikipedia.org/wiki/Landtag_of_Rhineland-Palatinate" title="Landtag of Rhineland-Palatinate" target="_blank">Landtag of Rhineland-Palatinate</a> (1959–1976). (death announced on this date)</li>
<li><a href="https://wikipedia.org/wiki/Tymofii_Shadura" class="mw-redirect" title="Tymofii Shadura" target="_blank">Tymofii Shadura</a>, 41, Ukrainian soldier, execution by gunshots. (death reported on this date)</li>
<li><a href="https://wikipedia.org/wiki/Wyndham_St._John" title="Wyndham St. John" target="_blank">Wyndham St. John</a>, 63, Canadian Olympic equestrian (<a href="https://wikipedia.org/wiki/Equestrian_at_the_2000_Summer_Olympics_%E2%80%93_Individual_eventing" title="Equestrian at the 2000 Summer Olympics – Individual eventing" target="_blank">2000</a>).</li>
<li><a href="https://wikipedia.org/wiki/Mario_Tel%C3%B2" title="Mario Telò" target="_blank">Mario Telò</a>, 72, Italian political scientist and researcher.</li>
<li><a href="https://wikipedia.org/wiki/Josef_Vojta" title="Josef Vojta" target="_blank">Josef Vojta</a>, 87, Czech footballer (<a href="https://wikipedia.org/wiki/AC_Sparta_Prague" title="AC Sparta Prague" target="_blank">Sparta Prague</a>, <a href="https://wikipedia.org/wiki/Czechoslovakia_national_football_team" title="Czechoslovakia national football team" target="_blank">Czechoslovakia national team</a>), Olympic silver medallist (<a href="https://wikipedia.org/wiki/Football_at_the_1964_Summer_Olympics" title="Football at the 1964 Summer Olympics" target="_blank">1964</a>).</li>
<li><a href="https://wikipedia.org/wiki/Wang_Xiaomo" title="Wang Xiaomo" target="_blank">Wang Xiaomo</a>, 84, Chinese radar engineer, member of the <a href="https://wikipedia.org/wiki/Chinese_Academy_of_Engineering" title="Chinese Academy of Engineering" target="_blank">Chinese Academy of Engineering</a> and <a href="https://wikipedia.org/wiki/National_People%27s_Congress" title="National People's Congress" target="_blank">deputy</a> (1998–2008).</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Made by <a href="https://twitter.com/stradamoney" target="_blank" style="text-decoration: none; color: #2c3e50; ">Nico Estrada</a>.
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2023/march/7" style="text-decoration: none; color:#2c3e50;">See day before → </a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Want to receive emails? <a href="https://cdn.forms-content.sg-form.com/05a18d80-b46f-11ed-b29b-c6958c25fa58" target="_blank" style="text-decoration: none; color:#2c3e50;">Subscribe here → </a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>