
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: March 09, 2023</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
              Wikipedia's current events, delivered daily to your inbox.
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: March 09, 2023
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Wikipedia's notable deaths, delivered daily to your inbox.
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                        View on <a href="https://en.wikipedia.org/wiki/Deaths_in_2023" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia →</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/wiki/Ibtisam_Abdallah" title="Ibtisam Abdallah" target="_blank">Ibtisam Abdallah</a>, 80, Iraqi writer and translator.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Serghei_Ciuhrii&amp;action=edit&amp;redlink=1" class="new" title="Serghei Ciuhrii (page does not exist)" target="_blank">Serghei Ciuhrii</a>, 84, Moldovan conductor, composer and teacher.</li>
<li><a href="https://wikipedia.org/wiki/Ian_Falconer" title="Ian Falconer" target="_blank">Ian Falconer</a>, 63, American author (<a href="https://wikipedia.org/wiki/Olivia_(fictional_pig)" title="Olivia (fictional pig)" target="_blank">Olivia</a>) and illustrator (<i><a href="https://wikipedia.org/wiki/The_New_Yorker" title="The New Yorker" target="_blank">The New Yorker</a></i>), kidney failure.</li>
<li><a href="https://wikipedia.org/w/index.php?title=W%C5%82adys%C5%82aw_Findeisen&amp;action=edit&amp;redlink=1" class="new" title="Władysław Findeisen (page does not exist)" target="_blank">Władysław Findeisen</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://pl.wikipedia.org/wiki/W%C5%82adys%C5%82aw_Findeisen" class="extiw" title="pl:Władysław Findeisen" target="_blank">pl</a>]</span>, 97, Polish control theorist, academic and politician. (death announced on this date)</li>
<li><a href="https://wikipedia.org/w/index.php?title=Salvador_Garc%C3%ADa-Boda%C3%B1o&amp;action=edit&amp;redlink=1" class="new" title="Salvador García-Bodaño (page does not exist)" target="_blank">Salvador García-Bodaño</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://es.wikipedia.org/wiki/Salvador_Garc%C3%ADa-Boda%C3%B1o" class="extiw" title="es:Salvador García-Bodaño" target="_blank">es</a>]</span>, 87, Spanish poet, member of the <a href="https://wikipedia.org/wiki/Royal_Galician_Academy" title="Royal Galician Academy" target="_blank">Royal Galician Academy</a> (since 1992).</li>
<li><a href="https://wikipedia.org/wiki/Marcel_Gatsinzi" title="Marcel Gatsinzi" target="_blank">Marcel Gatsinzi</a>, 75, Rwandan politician, <a href="https://wikipedia.org/wiki/Ministry_of_Defence_(Rwanda)" title="Ministry of Defence (Rwanda)" target="_blank">minister of defence</a> (2002–2010).</li>
<li><a href="https://wikipedia.org/wiki/Anton_Ionescu" title="Anton Ionescu" target="_blank">Anton Ionescu</a>, 83, Romanian politician, <a href="https://wikipedia.org/wiki/Chamber_of_Deputies_(Romania)" title="Chamber of Deputies (Romania)" target="_blank">deputy</a> (1996–2004).</li>
<li><a href="https://wikipedia.org/wiki/Dmytro_Kotsiubailo" title="Dmytro Kotsiubailo" target="_blank">Dmytro Kotsiubailo</a>, 27, Ukrainian soldier, <a href="https://wikipedia.org/wiki/Battle_of_Bakhmut" title="Battle of Bakhmut" target="_blank">shot</a>.</li>
<li><a href="https://wikipedia.org/wiki/Prafulla_Kumar_Jena" title="Prafulla Kumar Jena" target="_blank">Prafulla Kumar Jena</a>, 91, Indian metallurgist, member of the <a href="https://wikipedia.org/wiki/Indian_Academy_of_Sciences" title="Indian Academy of Sciences" target="_blank">Indian Academy of Sciences</a>.</li>
<li><a href="https://wikipedia.org/wiki/Augusto_Lauro" title="Augusto Lauro" target="_blank">Augusto Lauro</a>, 99, Italian Roman Catholic prelate, bishop of <a href="https://wikipedia.org/wiki/Roman_Catholic_Diocese_of_San_Marco_Argentano-Scalea" title="Roman Catholic Diocese of San Marco Argentano-Scalea" target="_blank">San Marco Argentano-Scalea</a> (1979–1999).</li>
<li><a href="https://wikipedia.org/wiki/Tom_Love" title="Tom Love" target="_blank">Tom Love</a>, 85, American entrepreneur, founder of <a href="https://wikipedia.org/wiki/Love%27s" title="Love's" target="_blank">Love's</a>.</li>
<li><a href="https://wikipedia.org/wiki/Pat_McCormick_(diver)" title="Pat McCormick (diver)" target="_blank">Pat McCormick</a>, 92, American diver, four-time Olympic champion (<a href="https://wikipedia.org/wiki/Diving_at_the_1952_Summer_Olympics" title="Diving at the 1952 Summer Olympics" target="_blank">1952</a>, <a href="https://wikipedia.org/wiki/Diving_at_the_1956_Summer_Olympics" title="Diving at the 1956 Summer Olympics" target="_blank">1956</a>).</li>
<li><a href="https://wikipedia.org/wiki/Lynn_Seymour" title="Lynn Seymour" target="_blank">Lynn Seymour</a>, 83, Canadian-born British ballerina and choreographer.</li>
<li><a href="https://wikipedia.org/wiki/Khatijun_Nissa_Siraj" title="Khatijun Nissa Siraj" target="_blank">Khatijun Nissa Siraj</a>, 97, Singaporean women's rights activist.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Harry_de_Winter&amp;action=edit&amp;redlink=1" class="new" title="Harry de Winter (page does not exist)" target="_blank">Harry de Winter</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://nl.wikipedia.org/wiki/Harry_de_Winter" class="extiw" title="nl:Harry de Winter" target="_blank">nl</a>]</span>, 73, Dutch television producer (<i><a href="https://wikipedia.org/wiki/Lingo_(Dutch_game_show)" title="Lingo (Dutch game show)" target="_blank">Lingo</a></i>) and presenter, mesothelioma.</li>
<li><a href="https://wikipedia.org/wiki/Peterson_Zah" title="Peterson Zah" target="_blank">Peterson Zah</a>, 85, American politician, <a href="https://wikipedia.org/wiki/President_of_the_Navajo_Nation" title="President of the Navajo Nation" target="_blank">president of the Navajo Nation</a> (1991–1995).</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Made by <a href="https://twitter.com/stradamoney" target="_blank" style="text-decoration: none; color: #2c3e50; ">Nico Estrada</a>.
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2023/march/8" style="text-decoration: none; color:#2c3e50;">See day before → </a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Want to receive emails? <a href="https://cdn.forms-content.sg-form.com/05a18d80-b46f-11ed-b29b-c6958c25fa58" target="_blank" style="text-decoration: none; color:#2c3e50;">Subscribe here → </a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>