
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: July 01, 2023</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: July 01, 2023
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Stay current on notable figures that have passed away. Delivered daily.
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/wiki/Alan_Arkin" title="Alan Arkin" target="_blank">Alan Arkin</a>, 89, American actor (<i><a href="https://wikipedia.org/wiki/Little_Miss_Sunshine" title="Little Miss Sunshine" target="_blank">Little Miss Sunshine</a></i>, <i><a href="https://wikipedia.org/wiki/Argo_(2012_film)" title="Argo (2012 film)" target="_blank">Argo</a></i>, <i><a href="https://wikipedia.org/wiki/The_Heart_Is_a_Lonely_Hunter_(film)" title="The Heart Is a Lonely Hunter (film)" target="_blank">The Heart Is a Lonely Hunter</a></i>), <a href="https://wikipedia.org/wiki/Academy_Award_for_Best_Supporting_Actor" title="Academy Award for Best Supporting Actor" target="_blank">Oscar</a> winner (<a href="https://wikipedia.org/wiki/79th_Academy_Awards" title="79th Academy Awards" target="_blank">2006</a>).</li>
<li><a href="https://wikipedia.org/wiki/Clarence_Barlow" title="Clarence Barlow" target="_blank">Clarence Barlow</a>, 77, British composer, complications from a fall.</li>
<li><a href="https://wikipedia.org/wiki/Inoslav_Be%C5%A1ker" title="Inoslav Bešker" target="_blank">Inoslav Bešker</a>, 73, Croatian-Italian journalist and academic.</li>
<li><a href="https://wikipedia.org/wiki/Monte_Cazazza" title="Monte Cazazza" target="_blank">Monte Cazazza</a>, 68, American <a href="https://wikipedia.org/wiki/Industrial_music" title="Industrial music" target="_blank">industrial musician</a>.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Smaro_Gaitanidou&amp;action=edit&amp;redlink=1" class="new" title="Smaro Gaitanidou (page does not exist)" target="_blank">Smaro Gaitanidou</a>, 83, Greek actress (<i><a href="https://wikipedia.org/wiki/Trilogy:_The_Weeping_Meadow" title="Trilogy: The Weeping Meadow" target="_blank">Trilogy: The Weeping Meadow</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Phyllis_Guthardt" title="Phyllis Guthardt" target="_blank">Dame Phyllis Guthardt</a>, 93, New Zealand Methodist minister and women's leader, chancellor of the <a href="https://wikipedia.org/wiki/University_of_Canterbury" title="University of Canterbury" target="_blank">University of Canterbury</a> (1998–2002).</li>
<li><a href="https://wikipedia.org/wiki/Peter_Horbury" title="Peter Horbury" target="_blank">Peter Horbury</a>, 73, British car designer.</li>
<li><a href="https://wikipedia.org/wiki/Don_Kennedy" title="Don Kennedy" target="_blank">Don Kennedy</a>, 93, American radio broadcaster (<a href="https://wikipedia.org/wiki/WPIC" title="WPIC" target="_blank">WPIC</a>, <a href="https://wikipedia.org/wiki/NBC_Radio" class="mw-redirect" title="NBC Radio" target="_blank">NBC Radio</a>), television personality, and voice actor (<i><a href="https://wikipedia.org/wiki/Space_Ghost_Coast_to_Coast" title="Space Ghost Coast to Coast" target="_blank">Space Ghost Coast to Coast</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Christine_King_Farris" title="Christine King Farris" target="_blank">Christine King Farris</a>, 95, American civil rights activist.</li>
<li><a href="https://wikipedia.org/wiki/Marvin_Kitman" title="Marvin Kitman" target="_blank">Marvin Kitman</a>, 93, American television critic (<i><a href="https://wikipedia.org/wiki/Newsday" title="Newsday" target="_blank">Newsday</a></i>) and humorist, cancer.</li>
<li><a href="https://wikipedia.org/wiki/Harry_Klugmann" title="Harry Klugmann" target="_blank">Harry Klugmann</a>, 82, German equestrian, Olympic bronze medallist (<a href="https://wikipedia.org/wiki/Equestrian_at_the_1972_Summer_Olympics" title="Equestrian at the 1972 Summer Olympics" target="_blank">1972</a>).</li>
<li><a href="https://wikipedia.org/wiki/Hip%C3%B3lito_Mora" title="Hipólito Mora" target="_blank">Hipólito Mora</a>, 67, Mexican farmer and politician.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Semion_Odainic&amp;action=edit&amp;redlink=1" class="new" title="Semion Odainic (page does not exist)" target="_blank">Semion Odainic</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://ro.wikipedia.org/wiki/Semion_Odainic" class="extiw" title="ro:Semion Odainic" target="_blank">ro</a>]</span>, 84, Moldovan painter.</li>
<li><a href="https://wikipedia.org/wiki/Stephen_Owen_(politician)" title="Stephen Owen (politician)" target="_blank">Stephen Owen</a>, 74, Canadian politician, <a href="https://wikipedia.org/wiki/Member_of_Parliament_(Canada)" title="Member of Parliament (Canada)" target="_blank">MP</a> (2000–2007).</li>
<li><a href="https://wikipedia.org/wiki/Alysson_Paolinelli" title="Alysson Paolinelli" target="_blank">Alysson Paolinelli</a>, 86, Brazilian agronomic engineer, <a href="https://wikipedia.org/wiki/Ministry_of_Agriculture_(Brazil)" title="Ministry of Agriculture (Brazil)" target="_blank">minister of agriculture</a> (1974–1979).</li>
<li><a href="https://wikipedia.org/wiki/Mita_Rahman" title="Mita Rahman" target="_blank">Mita Rahman</a>, 65, Bangladeshi-British actress (<i><a href="https://wikipedia.org/wiki/Doll%27s_House_(TV_series)" title="Doll's House (TV series)" target="_blank">Doll's House</a></i>), pancreatic cancer.</li>
<li><a href="https://wikipedia.org/wiki/Tapley_Seaton" title="Tapley Seaton" target="_blank">Sir Tapley Seaton</a>, 72, Saint Kitts and Nevis politician, <a href="https://wikipedia.org/wiki/Governor-General_of_Saint_Kitts_and_Nevis" title="Governor-General of Saint Kitts and Nevis" target="_blank">governor-general</a> (2015–2023).</li>
<li><a href="https://wikipedia.org/wiki/Shakeel" title="Shakeel" target="_blank">Shakeel</a>, 85, Pakistani actor (<i><a href="https://wikipedia.org/wiki/Uncle_Urfi" title="Uncle Urfi" target="_blank">Uncle Urfi</a></i>, <i><a href="https://wikipedia.org/wiki/Aangan_Terha" title="Aangan Terha" target="_blank">Aangan Terha</a></i>, <i><a href="https://wikipedia.org/wiki/Ankahi" title="Ankahi" target="_blank">Ankahi</a></i>).</li>
<li><a href="https://wikipedia.org/w/index.php?title=Jan_Stekelenburg&amp;action=edit&amp;redlink=1" class="new" title="Jan Stekelenburg (page does not exist)" target="_blank">Jan Stekelenburg</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://nl.wikipedia.org/wiki/Jan_Stekelenburg" class="extiw" title="nl:Jan Stekelenburg" target="_blank">nl</a>]</span>, 81, Dutch television presenter.</li>
<li><a href="https://wikipedia.org/wiki/Angel_Wagenstein" title="Angel Wagenstein" target="_blank">Angel Wagenstein</a>, 100, Bulgarian screenwriter (<i><a href="https://wikipedia.org/wiki/Stars_(film)" title="Stars (film)" target="_blank">Stars</a></i>, <i><a href="https://wikipedia.org/wiki/Goya_or_the_Hard_Way_to_Enlightenment" title="Goya or the Hard Way to Enlightenment" target="_blank">Goya or the Hard Way to Enlightenment</a></i>, <i><a href="https://wikipedia.org/wiki/Eolomea" title="Eolomea" target="_blank">Eolomea</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Anita_Wood" title="Anita Wood" target="_blank">Anita Wood</a>, 85, American singer and actress, pneumonia.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Angela_Zilia&amp;action=edit&amp;redlink=1" class="new" title="Angela Zilia (page does not exist)" target="_blank">Angela Zilia</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://el.wikipedia.org/wiki/%CE%86%CE%BD%CF%84%CE%B6%CE%B5%CE%BB%CE%B1_%CE%96%CE%AE%CE%BB%CE%B5%CE%B9%CE%B1" class="extiw" title="el:Άντζελα Ζήλεια" target="_blank">el</a>]</span>, 88, Greek singer and actress (<i><a href="https://wikipedia.org/wiki/Dead_Man%27s_Treasure" title="Dead Man's Treasure" target="_blank">Dead Man's Treasure</a></i>).</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Read the full list on <a href="https://en.wikipedia.org/wiki/Deaths_in_2023" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Want to receive daily emails? <a href="https://cdn.forms-content.sg-form.com/05a18d80-b46f-11ed-b29b-c6958c25fa58" target="_blank" style="text-decoration: none; color:#2c3e50;">Subscribe here</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2023/june/30" style="text-decoration: none; color:#2c3e50;">See day before</a>
                  </td>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top; float: right;">
                    Made by <a href="https://linkedin.com/in/nico-estrada" target="_blank" style="text-decoration: none; color: #2c3e50; ">Nico Estrada 🦅</a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>