
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: July 10, 2023</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: July 10, 2023
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Stay current on notable figures that have passed away. Delivered daily.
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/wiki/Alain_Besan%C3%A7on" title="Alain Besançon" target="_blank">Alain Besançon</a>, 91, French historian.</li>
<li><a href="https://wikipedia.org/wiki/Manny_Coto" title="Manny Coto" target="_blank">Manny Coto</a>, 62, American television writer and producer (<i><a href="https://wikipedia.org/wiki/Star_Trek:_Enterprise" title="Star Trek: Enterprise" target="_blank">Star Trek: Enterprise</a></i>, <i><a href="https://wikipedia.org/wiki/24_(TV_series)" title="24 (TV series)" target="_blank">24</a></i>, <i><a href="https://wikipedia.org/wiki/American_Horror_Story" title="American Horror Story" target="_blank">American Horror Story</a></i>), pancreatic cancer.</li>
<li><a href="https://wikipedia.org/wiki/Charlie_Daniels_(politician)" title="Charlie Daniels (politician)" target="_blank">Charlie Daniels</a>, 83, American politician, <a href="https://wikipedia.org/wiki/Arkansas_Commissioner_of_State_Lands" title="Arkansas Commissioner of State Lands" target="_blank">Arkansas commissioner of state lands</a> (1985–2003), <a href="https://wikipedia.org/wiki/Arkansas_Secretary_of_State" class="mw-redirect" title="Arkansas Secretary of State" target="_blank">secretary of state</a> (2003–2011), and <a href="https://wikipedia.org/wiki/Arkansas_State_Auditor" title="Arkansas State Auditor" target="_blank">state auditor</a> (2011–2015).</li>
<li><a href="https://wikipedia.org/wiki/Rajani_Duganna" title="Rajani Duganna" target="_blank">Rajani Duganna</a>, 78, Indian politician, mayor of <a href="https://wikipedia.org/wiki/Mangalore_City_Corporation" title="Mangalore City Corporation" target="_blank">Mangalore City Corporation</a> (2010–2011).</li>
<li><a href="https://wikipedia.org/wiki/Andrea_Evans" title="Andrea Evans" target="_blank">Andrea Evans</a>, 66, American actress (<i><a href="https://wikipedia.org/wiki/Passions" title="Passions" target="_blank">Passions</a></i>, <i><a href="https://wikipedia.org/wiki/The_Bold_and_the_Beautiful" title="The Bold and the Beautiful" target="_blank">The Bold and the Beautiful</a></i>, <i><a href="https://wikipedia.org/wiki/One_Life_to_Live" title="One Life to Live" target="_blank">One Life to Live</a></i>), cancer.</li>
<li><a href="https://wikipedia.org/wiki/Lee_Hedges" title="Lee Hedges" target="_blank">Lee Hedges</a>, 93, American high school football coach (<a href="https://wikipedia.org/wiki/Captain_Shreve_High_School" title="Captain Shreve High School" target="_blank">Captain Shreve High School</a>).</li>
<li><a href="https://wikipedia.org/wiki/Roy_Herron" title="Roy Herron" target="_blank">Roy Herron</a>, 69, American politician, member of the <a href="https://wikipedia.org/wiki/Tennessee_House_of_Representatives" title="Tennessee House of Representatives" target="_blank">Tennessee House of Representatives</a> (1987–1997) and <a href="https://wikipedia.org/wiki/Tennessee_Senate" title="Tennessee Senate" target="_blank">Senate</a> (1997–2013), jetski accident.</li>
<li><a href="https://wikipedia.org/wiki/Henry_Kamm" title="Henry Kamm" target="_blank">Henry Kamm</a>, 98, German-born American journalist (<i><a href="https://wikipedia.org/wiki/The_New_York_Times" title="The New York Times" target="_blank">The New York Times</a></i>), <a href="https://wikipedia.org/wiki/Pulitzer_Prize_for_International_Reporting" title="Pulitzer Prize for International Reporting" target="_blank">Pulitzer Prize</a> winner (<a href="https://wikipedia.org/wiki/1978_Pulitzer_Prize" title="1978 Pulitzer Prize" target="_blank">1978</a>).</li>
<li><a href="https://wikipedia.org/wiki/Porfirio_Mu%C3%B1oz_Ledo" title="Porfirio Muñoz Ledo" target="_blank">Porfirio Muñoz Ledo</a>, 89, Mexican politician, secretary of <a href="https://wikipedia.org/wiki/Secretariat_of_Labor_and_Social_Welfare" title="Secretariat of Labor and Social Welfare" target="_blank">labor</a> (1972–1975) and <a href="https://wikipedia.org/wiki/Secretariat_of_Public_Education_(Mexico)" title="Secretariat of Public Education (Mexico)" target="_blank">public education</a> (1976–1977), twice <a href="https://wikipedia.org/wiki/President_of_the_Chamber_of_Deputies_(Mexico)" title="President of the Chamber of Deputies (Mexico)" target="_blank">president of the chamber of deputies</a>.</li>
<li><a href="https://wikipedia.org/wiki/Benno_C._Schmidt_Jr." title="Benno C. Schmidt Jr." target="_blank">Benno C. Schmidt Jr.</a>, 81, American law scholar, <a href="https://wikipedia.org/wiki/List_of_presidents_of_Yale_University" title="List of presidents of Yale University" target="_blank">president of Yale University</a> (1986–1992).</li>
<li><a href="https://wikipedia.org/wiki/Asbj%C3%B8rn_Sennels" title="Asbjørn Sennels" target="_blank">Asbjørn Sennels</a>, 44, Danish footballer (<a href="https://wikipedia.org/wiki/Viborg_FF" title="Viborg FF" target="_blank">Viborg</a>, <a href="https://wikipedia.org/wiki/Br%C3%B8ndby_IF" title="Brøndby IF" target="_blank">Brøndby</a>, <a href="https://wikipedia.org/wiki/Denmark_national_football_team" title="Denmark national football team" target="_blank">national team</a>), cancer.</li>
<li><a href="https://wikipedia.org/wiki/Luis_Su%C3%A1rez_(footballer,_born_1935)" title="Luis Suárez (footballer, born 1935)" target="_blank">Luis Suárez</a>, 88, Spanish football player (<a href="https://wikipedia.org/wiki/FC_Barcelona" title="FC Barcelona" target="_blank">Barcelona</a>, <a href="https://wikipedia.org/wiki/Inter_Milan" title="Inter Milan" target="_blank">Inter Milan</a>, <a href="https://wikipedia.org/wiki/Spain_national_football_team" title="Spain national football team" target="_blank">national team</a>) and manager.</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Read the full list on <a href="https://en.wikipedia.org/wiki/Deaths_in_2023" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Want to receive daily emails? <a href="https://cdn.forms-content.sg-form.com/05a18d80-b46f-11ed-b29b-c6958c25fa58" target="_blank" style="text-decoration: none; color:#2c3e50;">Subscribe here</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2023/july/9" style="text-decoration: none; color:#2c3e50;">See day before</a>
                  </td>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top; float: right;">
                    Made by <a href="https://linkedin.com/in/nico-estrada" target="_blank" style="text-decoration: none; color: #2c3e50; ">Nico Estrada 🦅</a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>