
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: July 12, 2023</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: July 12, 2023
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Stay current on notable figures that have passed away. Delivered daily.
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/wiki/Ahmadreza_Ahmadi" title="Ahmadreza Ahmadi" target="_blank">Ahmadreza Ahmadi</a>, 83, Iranian poet and screenwriter.</li>
<li><a href="https://wikipedia.org/wiki/Jorge_Bernal_Vargas" title="Jorge Bernal Vargas" target="_blank">Jorge Bernal Vargas</a>, 94, Mexican Roman Catholic prelate, bishop of <a href="https://wikipedia.org/wiki/Roman_Catholic_Diocese_of_Canc%C3%BAn-Chetumal" title="Roman Catholic Diocese of Cancún-Chetumal" target="_blank">Cancún-Chetumal</a> (1974–2004).</li>
<li><a href="https://wikipedia.org/wiki/Toni_Carbone" class="mw-redirect" title="Toni Carbone" target="_blank">Toni Carbone</a>, 62, Italian bass guitarist (<a href="https://wikipedia.org/wiki/Denovo_(band)" title="Denovo (band)" target="_blank">Denovo</a>), complications from a heart attack.</li>
<li><a href="https://wikipedia.org/wiki/Philippe_Garot" title="Philippe Garot" target="_blank">Philippe Garot</a>, 74, Belgian football player (<a href="https://wikipedia.org/wiki/K.S.K._Beveren" title="K.S.K. Beveren" target="_blank">K.S.K. Beveren</a>, <a href="https://wikipedia.org/wiki/Belgium_national_football_team" title="Belgium national football team" target="_blank">national team</a>) and manager (<a href="https://wikipedia.org/wiki/Francs_Borains" title="Francs Borains" target="_blank">Francs Borains</a>).</li>
<li><a href="https://wikipedia.org/wiki/G._Gnanalingam" title="G. Gnanalingam" target="_blank">G. Gnanalingam</a>, 78, Malaysian businessman, chairman of <a href="https://wikipedia.org/wiki/West_Port,_Malaysia" title="West Port, Malaysia" target="_blank">West Port, Malaysia</a> (since 2013).</li>
<li><a href="https://wikipedia.org/wiki/Indian_Haven" title="Indian Haven" target="_blank">Indian Haven</a>, 23, British Thoroughbred racehorse.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Dakota_Fred_Hurt&amp;action=edit&amp;redlink=1" class="new" title="Dakota Fred Hurt (page does not exist)" target="_blank">Dakota Fred Hurt</a>, 80, American television personality (<i><a href="https://wikipedia.org/wiki/Gold_Rush:_White_Water" title="Gold Rush: White Water" target="_blank">Gold Rush: White Water</a></i>), brain cancer.</li>
<li><a href="https://wikipedia.org/wiki/Dmitri_Ivanov_(footballer,_born_1970)" title="Dmitri Ivanov (footballer, born 1970)" target="_blank">Dmitri Ivanov</a>, 52, Russian football player (<a href="https://wikipedia.org/wiki/PFC_Krylia_Sovetov_Samara" title="PFC Krylia Sovetov Samara" target="_blank">Krylia Sovetov Samara</a>, <a href="https://wikipedia.org/wiki/FC_Energiya_Volzhsky" title="FC Energiya Volzhsky" target="_blank">Torpedo Volzhsky</a>, <a href="https://wikipedia.org/wiki/FC_Olimpia_Volgograd" title="FC Olimpia Volgograd" target="_blank">Olimpia Volgograd</a>) and manager.</li>
<li><a href="https://wikipedia.org/wiki/Hans-Jochen_Jaschke" title="Hans-Jochen Jaschke" target="_blank">Hans-Jochen Jaschke</a>, 81, German Roman Catholic prelate, auxiliary bishop of <a href="https://wikipedia.org/wiki/Roman_Catholic_Diocese_of_Osnabr%C3%BCck" title="Roman Catholic Diocese of Osnabrück" target="_blank">Osnabrück</a> (1989–1994) and <a href="https://wikipedia.org/wiki/Roman_Catholic_Archdiocese_of_Hamburg" title="Roman Catholic Archdiocese of Hamburg" target="_blank">Hamburg</a> (1994–2016).</li>
<li><a href="https://wikipedia.org/wiki/Milan_Kundera" title="Milan Kundera" target="_blank">Milan Kundera</a>, 94, Czech-born French writer (<i><a href="https://wikipedia.org/wiki/The_Joke_(novel)" title="The Joke (novel)" target="_blank">The Joke</a></i>, <i><a href="https://wikipedia.org/wiki/The_Book_of_Laughter_and_Forgetting" title="The Book of Laughter and Forgetting" target="_blank">The Book of Laughter and Forgetting</a></i>, <i><a href="https://wikipedia.org/wiki/The_Unbearable_Lightness_of_Being" title="The Unbearable Lightness of Being" target="_blank">The Unbearable Lightness of Being</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Mercedes_Luzuriaga" title="Mercedes Luzuriaga" target="_blank">Mercedes Luzuriaga</a>, 95, Spanish actress (<i><a href="https://wikipedia.org/wiki/Camera_Caf%C3%A9_(Spanish_TV_series)" title="Camera Café (Spanish TV series)" target="_blank">Camera Café</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Mantaur" title="Mantaur" target="_blank">Mantaur</a>, 55, American professional wrestler (<a href="https://wikipedia.org/wiki/WWE" title="WWE" target="_blank">WWF</a>, <a href="https://wikipedia.org/wiki/Extreme_Championship_Wrestling" title="Extreme Championship Wrestling" target="_blank">ECW</a>, <a href="https://wikipedia.org/wiki/United_States_Wrestling_Association" title="United States Wrestling Association" target="_blank">USWA</a>).</li>
<li><a href="https://wikipedia.org/wiki/Pierre_Martin_(politician)" title="Pierre Martin (politician)" target="_blank">Pierre Martin</a>, 79, French politician, <a href="https://wikipedia.org/wiki/Senate_(France)" title="Senate (France)" target="_blank">senator</a> (1995–2014).</li>
<li><a href="https://wikipedia.org/wiki/Rebecca_Momin" title="Rebecca Momin" target="_blank">Rebecca Momin</a>, 76, Bangladeshi politician, <a href="https://wikipedia.org/wiki/Jatiya_Sangsad" title="Jatiya Sangsad" target="_blank">MP</a> (since 2009).</li>
<li><a href="https://wikipedia.org/wiki/Fazil_Najafov" title="Fazil Najafov" target="_blank">Fazil Najafov</a>, 88, Azerbaijani sculptor.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Cynthia_Okereke&amp;action=edit&amp;redlink=1" class="new" title="Cynthia Okereke (page does not exist)" target="_blank">Cynthia Okereke</a>, Nigerian actress (<i><a href="https://wikipedia.org/wiki/Osuofia_in_London" title="Osuofia in London" target="_blank">Osuofia in London</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Ales_Pushkin" title="Ales Pushkin" target="_blank">Ales Pushkin</a>, 57, Belarusian painter, theatre director, and political prisoner.</li>
<li><a href="https://wikipedia.org/wiki/Agim_Rada" title="Agim Rada" target="_blank">Agim Rada</a>, 70, Albanian sculptor, lung disease.</li>
<li><a href="https://wikipedia.org/w/index.php?title=S._A._Rajkannu&amp;action=edit&amp;redlink=1" class="new" title="S. A. Rajkannu (page does not exist)" target="_blank">S. A. Rajkannu</a>, 80, Indian film producer (<i><a href="https://wikipedia.org/wiki/16_Vayathinile" title="16 Vayathinile" target="_blank">16 Vayathinile</a></i>, <i><a href="https://wikipedia.org/wiki/Kanni_Paruvathile" title="Kanni Paruvathile" target="_blank">Kanni Paruvathile</a></i>, <i><a href="https://wikipedia.org/wiki/Enga_Chinna_Rasa" title="Enga Chinna Rasa" target="_blank">Enga Chinna Rasa</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/C._R._Roberts" title="C. R. Roberts" target="_blank">C. R. Roberts</a>, 87, American football player (<a href="https://wikipedia.org/wiki/Toronto_Argonauts" title="Toronto Argonauts" target="_blank">Toronto Argonauts</a>, <a href="https://wikipedia.org/wiki/San_Francisco_49ers" title="San Francisco 49ers" target="_blank">San Francisco 49ers</a>).</li>
<li><a href="https://wikipedia.org/wiki/Oleg_Tsokov" title="Oleg Tsokov" target="_blank">Oleg Tsokov</a>, 51, Russian general, airstrike.</li>
<li><a href="https://wikipedia.org/wiki/Mirsad_Tuka" title="Mirsad Tuka" target="_blank">Mirsad Tuka</a>, 58, Bosnian actor (<i><a href="https://wikipedia.org/wiki/Cirkus_Columbia" title="Cirkus Columbia" target="_blank">Cirkus Columbia</a></i>, <i><a href="https://wikipedia.org/wiki/Ja_sam_iz_Krajine,_zemlje_kestena" title="Ja sam iz Krajine, zemlje kestena" target="_blank">Ja sam iz Krajine, zemlje kestena</a></i>, <i><a href="https://wikipedia.org/wiki/Holiday_in_Sarajevo" title="Holiday in Sarajevo" target="_blank">Holiday in Sarajevo</a></i>).</li>
<li><a href="https://wikipedia.org/w/index.php?title=Wang_Yingluo&amp;action=edit&amp;redlink=1" class="new" title="Wang Yingluo (page does not exist)" target="_blank">Wang Yingluo</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://zh.wikipedia.org/wiki/%E6%B1%AA%E5%BA%94%E6%B4%9B" class="extiw" title="zh:汪应洛" target="_blank">zh</a>]</span>, 93, Chinese academic, member of the <a href="https://wikipedia.org/wiki/Chinese_Academy_of_Engineering" title="Chinese Academy of Engineering" target="_blank">Chinese Academy of Engineering</a>.</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Read the full list on <a href="https://en.wikipedia.org/wiki/Deaths_in_2023" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Want to receive daily emails? <a href="https://cdn.forms-content.sg-form.com/05a18d80-b46f-11ed-b29b-c6958c25fa58" target="_blank" style="text-decoration: none; color:#2c3e50;">Subscribe here</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2023/july/11" style="text-decoration: none; color:#2c3e50;">See day before</a>
                  </td>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top; float: right;">
                    Made by <a href="https://linkedin.com/in/nico-estrada" target="_blank" style="text-decoration: none; color: #2c3e50; ">Nico Estrada 🦅</a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>