
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: July 13, 2023</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: July 13, 2023
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Stay current on notable figures that have passed away. Delivered daily.
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/wiki/Seilda_Baishakov" title="Seilda Baishakov" target="_blank">Seilda Baishakov</a>, 72, Kazakh football player (<a href="https://wikipedia.org/wiki/FC_Kairat" title="FC Kairat" target="_blank">Kairat</a>, <a href="https://wikipedia.org/wiki/Soviet_Union_national_football_team" title="Soviet Union national football team" target="_blank">Soviet Union national team</a>) and manager.</li>
<li><a href="https://wikipedia.org/wiki/Jean_Brodie-Hall" title="Jean Brodie-Hall" target="_blank">Jean Brodie-Hall</a>, 97, Australian landscape architect. (death announced on this date)</li>
<li><a href="https://wikipedia.org/w/index.php?title=Rajab_Ali_Etemadi&amp;action=edit&amp;redlink=1" class="new" title="Rajab Ali Etemadi (page does not exist)" target="_blank">Rajab Ali Etemadi</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://fa.wikipedia.org/wiki/%D8%B1._%D8%A7%D8%B9%D8%AA%D9%85%D8%A7%D8%AF%DB%8C" class="extiw" title="fa:ر. اعتمادی" target="_blank">fa</a>]</span>, 89, Iranian writer, novelist, and journalist.</li>
<li><a href="https://wikipedia.org/wiki/Daniel_Goldberg_(producer)" title="Daniel Goldberg (producer)" target="_blank">Daniel Goldberg</a>, 74, Canadian film producer (<i><a href="https://wikipedia.org/wiki/The_Hangover_(film_series)" title="The Hangover (film series)" target="_blank">The Hangover</a></i>, <i><a href="https://wikipedia.org/wiki/Stripes_(film)" title="Stripes (film)" target="_blank">Stripes</a></i>, <i><a href="https://wikipedia.org/wiki/Space_Jam" title="Space Jam" target="_blank">Space Jam</a></i>) and screenwriter.</li>
<li><a href="https://wikipedia.org/wiki/Nick_K%C3%B6ster" title="Nick Köster" target="_blank">Nick Köster</a>, 34, South African rugby union player (<a href="https://wikipedia.org/wiki/Bristol_Rugby" class="mw-redirect" title="Bristol Rugby" target="_blank">Bristol</a>, <a href="https://wikipedia.org/wiki/Bath_Rugby" title="Bath Rugby" target="_blank">Bath</a>, <a href="https://wikipedia.org/wiki/Western_Province_(rugby_union)" title="Western Province (rugby union)" target="_blank">Western Province</a>).</li>
<li><a href="https://wikipedia.org/w/index.php?title=Larisa_Marshalova&amp;action=edit&amp;redlink=1" class="new" title="Larisa Marshalova (page does not exist)" target="_blank">Larisa Marshalova</a>, 44, Belarusian actress.</li>
<li><a href="https://wikipedia.org/wiki/Miloslav_Netu%C5%A1il" title="Miloslav Netušil" target="_blank">Miloslav Netušil</a>, 77, Czech Olympic gymnast (<a href="https://wikipedia.org/wiki/Gymnastics_at_the_1968_Summer_Olympics" title="Gymnastics at the 1968 Summer Olympics" target="_blank">1968</a>, <a href="https://wikipedia.org/wiki/Gymnastics_at_the_1972_Summer_Olympics" title="Gymnastics at the 1972 Summer Olympics" target="_blank">1972</a>, <a href="https://wikipedia.org/wiki/Gymnastics_at_the_1976_Summer_Olympics" title="Gymnastics at the 1976 Summer Olympics" target="_blank">1976</a>).</li>
<li><a href="https://wikipedia.org/wiki/Ryuchell" title="Ryuchell" target="_blank">Ryuchell</a>, 27, Japanese model, suicide.</li>
<li><a href="https://wikipedia.org/wiki/Heide_Simonis" title="Heide Simonis" target="_blank">Heide Simonis</a>, 80, German politician, minister-president of <a href="https://wikipedia.org/wiki/Schleswig-Holstein" title="Schleswig-Holstein" target="_blank">Schleswig-Holstein</a> (1993–2005) and <a href="https://wikipedia.org/wiki/Bundestag" title="Bundestag" target="_blank">MP</a> (1976–1988).</li>
<li><a href="https://wikipedia.org/wiki/Andr%C3%A9_Watts" title="André Watts" target="_blank">André Watts</a>, 77, American pianist and academic, <a href="https://wikipedia.org/wiki/Grammy_Award" class="mw-redirect" title="Grammy Award" target="_blank">Grammy Award</a> winner (<a href="https://wikipedia.org/wiki/Grammy_Award_for_Best_New_Classical_Artist" title="Grammy Award for Best New Classical Artist" target="_blank">1964</a>).</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Read the full list on <a href="https://en.wikipedia.org/wiki/Deaths_in_2023" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Want to receive daily emails? <a href="https://cdn.forms-content.sg-form.com/05a18d80-b46f-11ed-b29b-c6958c25fa58" target="_blank" style="text-decoration: none; color:#2c3e50;">Subscribe here</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2023/july/12" style="text-decoration: none; color:#2c3e50;">See day before</a>
                  </td>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top; float: right;">
                    Made by <a href="https://linkedin.com/in/nico-estrada" target="_blank" style="text-decoration: none; color: #2c3e50; ">Nico Estrada 🦅</a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>