
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: July 16, 2023</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: July 16, 2023
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Stay current on notable figures that have passed away. Delivered daily.
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/wiki/Marie-Laure_de_Decker" title="Marie-Laure de Decker" target="_blank">Marie-Laure de Decker</a>, 75, French photographer.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Daniel_Frasson&amp;action=edit&amp;redlink=1" class="new" title="Daniel Frasson (page does not exist)" target="_blank">Daniel Frasson</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://pt.wikipedia.org/wiki/Daniel_Frasson" class="extiw" title="pt:Daniel Frasson" target="_blank">pt</a>]</span>, 56, Brazilian football player (<a href="https://wikipedia.org/wiki/Figueirense_FC" title="Figueirense FC" target="_blank">Figueirense</a>, <a href="https://wikipedia.org/wiki/Associa%C3%A7%C3%A3o_Atl%C3%A9tica_Internacional_(Limeira)" title="Associação Atlética Internacional (Limeira)" target="_blank">Inter de Limeira</a>, <a href="https://wikipedia.org/wiki/SE_Palmeiras" title="SE Palmeiras" target="_blank">Palmeiras</a>) and coach.</li>
<li><a href="https://wikipedia.org/wiki/V%C3%ADtor_Godinho" title="Vítor Godinho" target="_blank">Vítor Godinho</a>, 78, Portuguese footballer (<a href="https://wikipedia.org/wiki/C.F._Os_Belenenses" title="C.F. Os Belenenses" target="_blank">Belenenses</a>, <a href="https://wikipedia.org/wiki/Portugal_national_football_team" title="Portugal national football team" target="_blank">national team</a>).</li>
<li><a href="https://wikipedia.org/wiki/Sergei_K._Godunov" title="Sergei K. Godunov" target="_blank">Sergei K. Godunov</a>, 93, Russian mathematician (<a href="https://wikipedia.org/wiki/Godunov%27s_theorem" title="Godunov's theorem" target="_blank">Godunov's theorem</a>, <a href="https://wikipedia.org/wiki/Godunov%27s_scheme" title="Godunov's scheme" target="_blank">Godunov's scheme</a>), member of the <a href="https://wikipedia.org/wiki/Russian_Academy_of_Sciences" title="Russian Academy of Sciences" target="_blank">Russian Academy of Sciences</a>.</li>
<li><a href="https://wikipedia.org/wiki/Peter_Takaaki_Hirayama" title="Peter Takaaki Hirayama" target="_blank">Peter Takaaki Hirayama</a>, 99, Japanese Roman Catholic prelate, bishop of <a href="https://wikipedia.org/wiki/Roman_Catholic_Diocese_of_Oita" title="Roman Catholic Diocese of Oita" target="_blank">Oita</a> (1970–2000).</li>
<li><a href="https://wikipedia.org/wiki/Francisco_Ib%C3%A1%C3%B1ez_Talavera" title="Francisco Ibáñez Talavera" target="_blank">Francisco Ibáñez Talavera</a>, 87, Spanish comic book artist (<i><a href="https://wikipedia.org/wiki/Mort_%26_Phil" title="Mort &amp; Phil" target="_blank">Mort &amp; Phil</a></i>, <i><a href="https://wikipedia.org/wiki/13,_Rue_del_Percebe" title="13, Rue del Percebe" target="_blank">13, Rue del Percebe</a></i>, <i><a href="https://wikipedia.org/wiki/Rompetechos" title="Rompetechos" target="_blank">Rompetechos</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/K._Jayaraman" title="K. Jayaraman" target="_blank">K. Jayaraman</a>, 67, Indian cricketer (<a href="https://wikipedia.org/wiki/Kerala_cricket_team" title="Kerala cricket team" target="_blank">Kerala</a>).</li>
<li><a href="https://wikipedia.org/wiki/Billy_MacMillan" title="Billy MacMillan" target="_blank">Billy MacMillan</a>, 80, Canadian ice hockey player (<a href="https://wikipedia.org/wiki/New_York_Islanders" title="New York Islanders" target="_blank">New York Islanders</a>, <a href="https://wikipedia.org/wiki/Toronto_Maple_Leafs" title="Toronto Maple Leafs" target="_blank">Toronto Maple Leafs</a>) and coach (<a href="https://wikipedia.org/wiki/New_Jersey_Devils" title="New Jersey Devils" target="_blank">New Jersey Devils</a>), Olympic bronze medalist (<a href="https://wikipedia.org/wiki/Ice_hockey_at_the_1968_Winter_Olympics" title="Ice hockey at the 1968 Winter Olympics" target="_blank">1968</a>).</li>
<li><a href="https://wikipedia.org/wiki/Derek_Malcolm" title="Derek Malcolm" target="_blank">Derek Malcolm</a>, 91, English film critic (<i><a href="https://wikipedia.org/wiki/The_Guardian" title="The Guardian" target="_blank">The Guardian</a></i>, <i><a href="https://wikipedia.org/wiki/Evening_Standard" title="Evening Standard" target="_blank">Evening Standard</a></i>) and historian, heart and lung failure.</li>
<li><a href="https://wikipedia.org/wiki/John_R._Manz" title="John R. Manz" target="_blank">John R. Manz</a>, 77, American Roman Catholic prelate, auxiliary bishop of <a href="https://wikipedia.org/wiki/Roman_Catholic_Archdiocese_of_Chicago" title="Roman Catholic Archdiocese of Chicago" target="_blank">Chicago</a> (1996–2021).</li>
<li><a href="https://wikipedia.org/wiki/Abdourahmane_Sow" title="Abdourahmane Sow" target="_blank">Abdourahmane Sow</a>, 81, Senegalese politician, <a href="https://wikipedia.org/wiki/List_of_Ministers_of_the_Interior_of_Senegal" title="List of Ministers of the Interior of Senegal" target="_blank">minister of the interior</a> (1995–1998).</li>
<li><a href="https://wikipedia.org/wiki/James_Zagel" title="James Zagel" target="_blank">James Zagel</a>, 82, American jurist and novelist, judge of the <a href="https://wikipedia.org/wiki/United_States_District_Court_for_the_Northern_District_of_Illinois" title="United States District Court for the Northern District of Illinois" target="_blank">U.S. District Court for Northern Illinois</a> (since 1987) and the <a href="https://wikipedia.org/wiki/United_States_Foreign_Intelligence_Surveillance_Court" title="United States Foreign Intelligence Surveillance Court" target="_blank">FISA Court</a> (2008–2015).</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Read the full list on <a href="https://en.wikipedia.org/wiki/Deaths_in_2023" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Want to receive daily emails? <a href="https://cdn.forms-content.sg-form.com/05a18d80-b46f-11ed-b29b-c6958c25fa58" target="_blank" style="text-decoration: none; color:#2c3e50;">Subscribe here</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2023/july/15" style="text-decoration: none; color:#2c3e50;">See day before</a>
                  </td>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top; float: right;">
                    Made by <a href="https://linkedin.com/in/nico-estrada" target="_blank" style="text-decoration: none; color: #2c3e50; ">Nico Estrada 🦅</a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>