
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: July 17, 2023</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: July 17, 2023
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Stay current on notable figures that have passed away. Delivered daily.
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/wiki/Jerry_Bradley_(music_executive)" title="Jerry Bradley (music executive)" target="_blank">Jerry Bradley</a>, 83, American music executive (<i><a href="https://wikipedia.org/wiki/Wanted!_The_Outlaws" title="Wanted! The Outlaws" target="_blank">Wanted! The Outlaws</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Robert_Budzynski" title="Robert Budzynski" target="_blank">Robert Budzynski</a>, 83, French footballer (<a href="https://wikipedia.org/wiki/FC_Nantes" title="FC Nantes" target="_blank">Nantes</a>, <a href="https://wikipedia.org/wiki/RC_Lens" title="RC Lens" target="_blank">Lens</a>, <a href="https://wikipedia.org/wiki/France_national_football_team" title="France national football team" target="_blank">national team</a>).</li>
<li><a href="https://wikipedia.org/wiki/Jo%C3%A3o_Donato" title="João Donato" target="_blank">João Donato</a>, 88, Brazilian jazz and bossa nova pianist.</li>
<li><a href="https://wikipedia.org/wiki/Valentin_Gheorghiu" title="Valentin Gheorghiu" target="_blank">Valentin Gheorghiu</a>, 95, Romanian pianist and composer.</li>
<li><a href="https://wikipedia.org/wiki/Stuart_Epperson" title="Stuart Epperson" target="_blank">Stuart Epperson</a>, 86, American evangelical and businessman, co-founder of <a href="https://wikipedia.org/wiki/Salem_Media_Group" title="Salem Media Group" target="_blank">Salem Media Group</a>. (death announced on this date)</li>
<li><a href="https://wikipedia.org/w/index.php?title=Bohdan_Hreszczak&amp;action=edit&amp;redlink=1" class="new" title="Bohdan Hreszczak (page does not exist)" target="_blank">Bohdan Hreszczak</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://uk.wikipedia.org/wiki/%D0%93%D1%80%D0%B5%D1%89%D0%B0%D0%BA_%D0%91%D0%BE%D0%B3%D0%B4%D0%B0%D0%BD_%D0%9C%D0%B8%D1%85%D0%B0%D0%B9%D0%BB%D0%BE%D0%B2%D0%B8%D1%87" class="extiw" title="uk:Грещак Богдан Михайлович" target="_blank">uk</a>]</span>, 79, Ukrainian football player (<a href="https://wikipedia.org/wiki/FC_Karpaty_Lviv" title="FC Karpaty Lviv" target="_blank">Karpaty Lviv</a>, <a href="https://wikipedia.org/wiki/PFC_CSKA_Moscow" title="PFC CSKA Moscow" target="_blank">CSKA Moscow</a>) and manager (<a href="https://wikipedia.org/wiki/FC_Ternopil" title="FC Ternopil" target="_blank">Nyva Ternopil-2</a>).</li>
<li><a href="https://wikipedia.org/wiki/Oleg_Khorzhan" title="Oleg Khorzhan" target="_blank">Oleg Khorzhan</a>, 47, Moldovan lawyer and politician, member of the <a href="https://wikipedia.org/wiki/Supreme_Council_(Transnistria)" title="Supreme Council (Transnistria)" target="_blank">supreme council of Transnistria</a> (2010–2018), stabbed.</li>
<li><a href="https://wikipedia.org/w/index.php?title=L%C3%A1szl%C3%B3_Lator&amp;action=edit&amp;redlink=1" class="new" title="László Lator (page does not exist)" target="_blank">László Lator</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://eo.wikipedia.org/wiki/L%C3%A1szl%C3%B3_Lator" class="extiw" title="eo:László Lator" target="_blank">eo</a>]</span>, 95, Hungarian poet and translator.</li>
<li><a href="https://wikipedia.org/wiki/Mangala_Narlikar" title="Mangala Narlikar" target="_blank">Mangala Narlikar</a>, 80, Indian mathematician, cancer.</li>
<li><a href="https://wikipedia.org/wiki/Jos%C3%A9_Bonif%C3%A1cio_Novellino" title="José Bonifácio Novellino" target="_blank">José Bonifácio Novellino</a>, 78, Brazilian economist and politician, cancer.</li>
<li><a href="https://wikipedia.org/wiki/Palhinha_(footballer,_born_1950)" title="Palhinha (footballer, born 1950)" target="_blank">Palhinha</a>, 73, Brazilian football player (<a href="https://wikipedia.org/wiki/Cruzeiro_Esporte_Clube" title="Cruzeiro Esporte Clube" target="_blank">Cruzeiro</a>, <a href="https://wikipedia.org/wiki/Brazil_national_football_team" title="Brazil national football team" target="_blank">national team</a>) and manager (<a href="https://wikipedia.org/wiki/Uni%C3%A3o_S%C3%A3o_Jo%C3%A3o_Esporte_Clube" title="União São João Esporte Clube" target="_blank">União São João</a>).</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Read the full list on <a href="https://en.wikipedia.org/wiki/Deaths_in_2023" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Want to receive daily emails? <a href="https://cdn.forms-content.sg-form.com/05a18d80-b46f-11ed-b29b-c6958c25fa58" target="_blank" style="text-decoration: none; color:#2c3e50;">Subscribe here</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2023/july/16" style="text-decoration: none; color:#2c3e50;">See day before</a>
                  </td>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top; float: right;">
                    Made by <a href="https://linkedin.com/in/nico-estrada" target="_blank" style="text-decoration: none; color: #2c3e50; ">Nico Estrada 🦅</a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>