
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: July 02, 2023</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: July 02, 2023
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Stay current on notable figures that have passed away. Delivered daily.
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/wiki/Qadri_Abu_Bakr" title="Qadri Abu Bakr" target="_blank">Qadri Abu Bakr</a>, 70, Palestinian politician, <a href="https://wikipedia.org/wiki/Ministry_of_Detainees_and_Ex-Detainees_Affairs" title="Ministry of Detainees and Ex-Detainees Affairs" target="_blank">minister of detainees affairs</a> (since 2018) and <a href="https://wikipedia.org/wiki/Palestine_National_Council" class="mw-redirect" title="Palestine National Council" target="_blank">MP</a> (since 2018), traffic collision.</li>
<li><a href="https://wikipedia.org/wiki/Ahn_Junghyo" title="Ahn Junghyo" target="_blank">Ahn Junghyo</a>, 81, South Korean novelist and translator, cancer.</li>
<li><a href="https://wikipedia.org/wiki/Victoria_Amelina" title="Victoria Amelina" target="_blank">Victoria Amelina</a>, 37, Ukrainian writer, injuries due to <a href="https://wikipedia.org/wiki/June_2023_Kramatorsk_missile_strike" title="June 2023 Kramatorsk missile strike" target="_blank">June 2023 Kramatorsk missile strike</a>.</li>
<li><a href="https://wikipedia.org/wiki/Ints_C%C4%81l%C4%ABtis" title="Ints Cālītis" target="_blank">Ints Cālītis</a>, 92, Latvian politician, <a href="https://wikipedia.org/wiki/Supreme_Council_of_Latvia" title="Supreme Council of Latvia" target="_blank">MP</a> (1990–1993).</li>
<li><a href="https://wikipedia.org/wiki/Christian_Dalger" title="Christian Dalger" target="_blank">Christian Dalger</a>, 73, French footballer (<a href="https://wikipedia.org/wiki/SC_Toulon" title="SC Toulon" target="_blank">Toulon</a>, <a href="https://wikipedia.org/wiki/AS_Monaco_FC" title="AS Monaco FC" target="_blank">Monaco</a>, <a href="https://wikipedia.org/wiki/France_national_football_team" title="France national football team" target="_blank">national team</a>).</li>
<li><a href="https://wikipedia.org/wiki/Vincenzo_D%27Amico" title="Vincenzo D'Amico" target="_blank">Vincenzo D'Amico</a>, 68, Italian footballer (<a href="https://wikipedia.org/wiki/S.S._Lazio" class="mw-redirect" title="S.S. Lazio" target="_blank">Lazio</a>, <a href="https://wikipedia.org/wiki/Torino_F.C." class="mw-redirect" title="Torino F.C." target="_blank">Torino</a>, <a href="https://wikipedia.org/wiki/Ternana_Calcio" title="Ternana Calcio" target="_blank">Ternana</a>), cancer.</li>
<li><a href="https://wikipedia.org/wiki/Frank_Field_(meteorologist)" title="Frank Field (meteorologist)" target="_blank">Frank Field</a>, 100, American meteorologist (<a href="https://wikipedia.org/wiki/WNBC" title="WNBC" target="_blank">WNBC</a>, <a href="https://wikipedia.org/wiki/WCBS-TV" title="WCBS-TV" target="_blank">WCBS</a>, <a href="https://wikipedia.org/wiki/WWOR-TV" title="WWOR-TV" target="_blank">WWOR</a>).</li>
<li><a href="https://wikipedia.org/wiki/Meg_Johnson_(actress)" title="Meg Johnson (actress)" target="_blank">Meg Johnson</a>, 86, English actress (<i><a href="https://wikipedia.org/wiki/Coronation_Street" title="Coronation Street" target="_blank">Coronation Street</a></i>, <i><a href="https://wikipedia.org/wiki/Brookside_(TV_series)" title="Brookside (TV series)" target="_blank">Brookside</a></i>, <i><a href="https://wikipedia.org/wiki/Emmerdale" title="Emmerdale" target="_blank">Emmerdale</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Bob_Kerslake,_Baron_Kerslake" class="mw-redirect" title="Bob Kerslake, Baron Kerslake" target="_blank">Bob Kerslake, Baron Kerslake</a>, 68, British civil servant, head of the <a href="https://wikipedia.org/wiki/Civil_Service_(United_Kingdom)" title="Civil Service (United Kingdom)" target="_blank">home civil service</a> (2012–2014) and member of the <a href="https://wikipedia.org/wiki/House_of_Lords" title="House of Lords" target="_blank">House of Lords</a> (since 2015), cancer.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Harish_Magon&amp;action=edit&amp;redlink=1" class="new" title="Harish Magon (page does not exist)" target="_blank">Harish Magon</a>, 76, Indian actor (<i><a href="https://wikipedia.org/wiki/Gol_Maal" title="Gol Maal" target="_blank">Gol Maal</a></i>, <i><a href="https://wikipedia.org/wiki/Mahaan_(1983_film)" title="Mahaan (1983 film)" target="_blank">Mahaan</a></i>, <i><a href="https://wikipedia.org/wiki/Mashaal" title="Mashaal" target="_blank">Mashaal</a></i>).</li>
<li><a href="https://wikipedia.org/w/index.php?title=Park_Gyu-chae&amp;action=edit&amp;redlink=1" class="new" title="Park Gyu-chae (page does not exist)" target="_blank">Park Gyu-chae</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://ko.wikipedia.org/wiki/%EB%B0%95%EA%B7%9C%EC%B1%84" class="extiw" title="ko:박규채" target="_blank">ko</a>]</span>, 84, South Korean actor (<i><a href="https://wikipedia.org/wiki/1st_Republic_(TV_series)" title="1st Republic (TV series)" target="_blank">1st Republic</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Habib_Sadek" title="Habib Sadek" target="_blank">Habib Sadek</a>, 92, Lebanese writer and politician, <a href="https://wikipedia.org/wiki/Parliament_of_Lebanon" title="Parliament of Lebanon" target="_blank">MP</a> (1992–1996).</li>
<li><a href="https://wikipedia.org/wiki/Klaus_T%C3%A4uber" title="Klaus Täuber" target="_blank">Klaus Täuber</a>, 65, German football player (<a href="https://wikipedia.org/wiki/FC_Schalke_04" title="FC Schalke 04" target="_blank">Schalke 04</a>, <a href="https://wikipedia.org/wiki/Bayer_Leverkusen" class="mw-redirect" title="Bayer Leverkusen" target="_blank">Bayer Leverkusen</a>) and manager (<a href="https://wikipedia.org/wiki/Schwarz-Wei%C3%9F_Essen" title="Schwarz-Weiß Essen" target="_blank">Schwarz-Weiß Essen</a>).</li>
<li><a href="https://wikipedia.org/wiki/Lawrence_Turman" title="Lawrence Turman" target="_blank">Lawrence Turman</a>, 96, American film producer (<i><a href="https://wikipedia.org/wiki/The_Graduate" title="The Graduate" target="_blank">The Graduate</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Dilano_van_%27t_Hoff" title="Dilano van 't Hoff" target="_blank">Dilano van 't Hoff</a>, 18, Dutch racing driver, race collision.</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Read the full list on <a href="https://en.wikipedia.org/wiki/Deaths_in_2023" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Want to receive daily emails? <a href="https://cdn.forms-content.sg-form.com/05a18d80-b46f-11ed-b29b-c6958c25fa58" target="_blank" style="text-decoration: none; color:#2c3e50;">Subscribe here</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2023/july/1" style="text-decoration: none; color:#2c3e50;">See day before</a>
                  </td>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top; float: right;">
                    Made by <a href="https://linkedin.com/in/nico-estrada" target="_blank" style="text-decoration: none; color: #2c3e50; ">Nico Estrada 🦅</a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>