
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: July 21, 2023</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: July 21, 2023
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Stay current on notable figures that have passed away. Delivered daily.
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/wiki/Arnaud_B%C3%A9dat" title="Arnaud Bédat" target="_blank">Arnaud Bédat</a>, 58, Swiss journalist <i>(<a href="https://wikipedia.org/wiki/L%27Illustr%C3%A9" title="L'Illustré" target="_blank">L'Illustré</a>)</i> and author.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Massimiliano_Damerini&amp;action=edit&amp;redlink=1" class="new" title="Massimiliano Damerini (page does not exist)" target="_blank">Massimiliano Damerini</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://it.wikipedia.org/wiki/Massimiliano_Damerini" class="extiw" title="it:Massimiliano Damerini" target="_blank">it</a>]</span>, 72, Italian pianist.</li>
<li><a href="https://wikipedia.org/wiki/Matei-Agathon_Dan" title="Matei-Agathon Dan" target="_blank">Matei-Agathon Dan</a>, 73, Romanian politician, <a href="https://wikipedia.org/wiki/Chamber_of_Deputies_(Romania)" title="Chamber of Deputies (Romania)" target="_blank">MP</a> (1992–2004) and <a href="https://wikipedia.org/wiki/Ministry_of_Regional_Development_and_Public_Administration" title="Ministry of Regional Development and Public Administration" target="_blank">minister of tourism</a> (1992–1996).</li>
<li><a href="https://wikipedia.org/wiki/Merrill_J._Fernando" title="Merrill J. Fernando" target="_blank">Merrill J. Fernando</a>, 93, Sri Lankan tea industry executive, founder of <a href="https://wikipedia.org/wiki/Dilmah" title="Dilmah" target="_blank">Dilmah</a>.</li>
<li><a href="https://wikipedia.org/wiki/Jaime_Galarza_Zavala" title="Jaime Galarza Zavala" target="_blank">Jaime Galarza Zavala</a>, 92, Ecuadorian writer, lung disease.</li>
<li><a href="https://wikipedia.org/wiki/Bill_Geddie" title="Bill Geddie" target="_blank">Bill Geddie</a>, 68, American television producer (<i><a href="https://wikipedia.org/wiki/The_View_(talk_show)" title="The View (talk show)" target="_blank">The View</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Luis_Hiraldo" title="Luis Hiraldo" target="_blank">Luis Hiraldo</a>, 31, Puerto Rican jockey.</li>
<li><a href="https://wikipedia.org/wiki/Patricia_T._Holland" title="Patricia T. Holland" target="_blank">Patricia T. Holland</a>, 81, American <a href="https://wikipedia.org/wiki/The_Church_of_Jesus_Christ_of_Latter-day_Saints" title="The Church of Jesus Christ of Latter-day Saints" target="_blank">Latter-day Saints</a> writer and leader.</li>
<li><a href="https://wikipedia.org/wiki/Aadu_Must" title="Aadu Must" target="_blank">Aadu Must</a>, 72, Estonian historian and politician, <a href="https://wikipedia.org/wiki/Riigikogu" title="Riigikogu" target="_blank">MP</a> (since 2007).</li>
<li><a href="https://wikipedia.org/wiki/Mirko_Novosel" title="Mirko Novosel" target="_blank">Mirko Novosel</a>, 85, Croatian <a href="https://wikipedia.org/wiki/Naismith_Memorial_Basketball_Hall_of_Fame" title="Naismith Memorial Basketball Hall of Fame" target="_blank">Hall of Fame</a> basketball player (<a href="https://wikipedia.org/wiki/KK_Cibona" title="KK Cibona" target="_blank">Lokomotiva</a>) and coach (<a href="https://wikipedia.org/wiki/S.S._Basket_Napoli" title="S.S. Basket Napoli" target="_blank">Napoli</a>, <a href="https://wikipedia.org/wiki/Yugoslavia_men%27s_national_basketball_team" title="Yugoslavia men's national basketball team" target="_blank">Yugoslavia national team</a>).</li>
<li><a href="https://wikipedia.org/w/index.php?title=Bradley_Olivier&amp;action=edit&amp;redlink=1" class="new" title="Bradley Olivier (page does not exist)" target="_blank">Bradley Olivier</a>, 36, South African actor (<i><a href="https://wikipedia.org/wiki/Binnelanders" title="Binnelanders" target="_blank">Binnelanders</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Gustavo_Pallicca" title="Gustavo Pallicca" target="_blank">Gustavo Pallicca</a>, 87, Italian sports writer.</li>
<li><a href="https://wikipedia.org/wiki/Manjur_Rahman_Biswas" title="Manjur Rahman Biswas" target="_blank">Manjur Rahman Biswas</a>, 73, Bangladeshi politician, <a href="https://wikipedia.org/wiki/Jatiya_Sangsad" title="Jatiya Sangsad" target="_blank">MP</a> (1988–1990).</li>
<li><a href="https://wikipedia.org/wiki/Rachid_Sfar" title="Rachid Sfar" target="_blank">Rachid Sfar</a>, 89, Tunisian politician, <a href="https://wikipedia.org/wiki/Prime_Minister_of_Tunisia" title="Prime Minister of Tunisia" target="_blank">prime minister</a> (1986–1987), minister of <a href="https://wikipedia.org/wiki/Ministry_of_Finance_(Tunisia)" title="Ministry of Finance (Tunisia)" target="_blank">finance</a> (1986) and <a href="https://wikipedia.org/wiki/Ministry_of_Defence_(Tunisia)" title="Ministry of Defence (Tunisia)" target="_blank">defence</a> (1979–1980).</li>
<li><a href="https://wikipedia.org/wiki/Theo_Smit" title="Theo Smit" target="_blank">Theo Smit</a>, 72, Dutch racing cyclist.</li>
<li><a href="https://wikipedia.org/wiki/Jos%C3%A9_Sulantay" title="José Sulantay" target="_blank">José Sulantay</a>, 83, Chilean football player (<a href="https://wikipedia.org/wiki/Deportes_La_Serena" title="Deportes La Serena" target="_blank">Deportes La Serena</a>) and manager (<a href="https://wikipedia.org/wiki/Coquimbo_Unido" title="Coquimbo Unido" target="_blank">Coquimbo Unido</a>, <a href="https://wikipedia.org/wiki/Deportes_La_Serena" title="Deportes La Serena" target="_blank">Deportes La Serena</a>), stroke.</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Read the full list on <a href="https://en.wikipedia.org/wiki/Deaths_in_2023" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Want to receive daily emails? <a href="https://cdn.forms-content.sg-form.com/05a18d80-b46f-11ed-b29b-c6958c25fa58" target="_blank" style="text-decoration: none; color:#2c3e50;">Subscribe here</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2023/july/20" style="text-decoration: none; color:#2c3e50;">See day before</a>
                  </td>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top; float: right;">
                    Made by <a href="https://linkedin.com/in/nico-estrada" target="_blank" style="text-decoration: none; color: #2c3e50; ">Nico Estrada 🦅</a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>