
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: July 22, 2023</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: July 22, 2023
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Stay current on notable figures that have passed away. Delivered daily.
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/wiki/Hafiz_Abdelrahman" title="Hafiz Abdelrahman" target="_blank">Hafiz Abdelrahman</a>, Sudanese flautist.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Luis_Aguirre&amp;action=edit&amp;redlink=1" class="new" title="Luis Aguirre (page does not exist)" target="_blank">Luis Aguirre</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://es.wikipedia.org/wiki/Luis_Aguirre_Ford" class="extiw" title="es:Luis Aguirre Ford" target="_blank">es</a>]</span>, 64, Ecuadorian stage and television director and actor.</li>
<li><a href="https://wikipedia.org/wiki/Tony_Bennett" title="Tony Bennett" target="_blank">Tony Bennett</a>, 96, American singer ("<a href="https://wikipedia.org/wiki/I_Left_My_Heart_in_San_Francisco" title="I Left My Heart in San Francisco" target="_blank">I Left My Heart in San Francisco</a>", "<a href="https://wikipedia.org/wiki/Rags_to_Riches_(song)" title="Rags to Riches (song)" target="_blank">Rags to Riches</a>", "<a href="https://wikipedia.org/wiki/Because_of_You_(1940_song)" title="Because of You (1940 song)" target="_blank">Because of You</a>"), 20-time <a href="https://wikipedia.org/wiki/Grammy_Awards" title="Grammy Awards" target="_blank">Grammy</a> winner.</li>
<li><a href="https://wikipedia.org/wiki/Mahabhashyam_Chittaranjan" title="Mahabhashyam Chittaranjan" target="_blank">Mahabhashyam Chittaranjan</a>, 84, Indian author and <a href="https://wikipedia.org/wiki/Telugu_language" title="Telugu language" target="_blank">Telugu</a> musician and composer.</li>
<li><a href="https://wikipedia.org/wiki/Ann_Clwyd" title="Ann Clwyd" target="_blank">Ann Clwyd</a>, 86, Welsh politician, <a href="https://wikipedia.org/wiki/Member_of_Parliament_(United_Kingdom)" title="Member of Parliament (United Kingdom)" target="_blank">MP</a> (1984–2019) and <a href="https://wikipedia.org/wiki/European_Parliament" title="European Parliament" target="_blank">MEP</a> (1979–1984).</li>
<li><a href="https://wikipedia.org/wiki/Mike_Ivie" title="Mike Ivie" target="_blank">Mike Ivie</a>, 70, American baseball player (<a href="https://wikipedia.org/wiki/San_Diego_Padres" title="San Diego Padres" target="_blank">San Diego Padres</a>, <a href="https://wikipedia.org/wiki/San_Francisco_Giants" title="San Francisco Giants" target="_blank">San Francisco Giants</a>, <a href="https://wikipedia.org/wiki/Detroit_Tigers" title="Detroit Tigers" target="_blank">Detroit Tigers</a>).</li>
<li><a href="https://wikipedia.org/wiki/Monte_Kwinter" title="Monte Kwinter" target="_blank">Monte Kwinter</a>, 92, Canadian politician, <a href="https://wikipedia.org/wiki/Member_of_Provincial_Parliament_(Canada)" title="Member of Provincial Parliament (Canada)" target="_blank">MPP</a> (1985–2018). (death announced on this date)</li>
<li><a href="https://wikipedia.org/wiki/Petru_Marta" title="Petru Marta" target="_blank">Petru Marta</a>, 70, Moldovan freestyle wrestler, stroke.</li>
<li><a href="https://wikipedia.org/wiki/Juliette_Mayniel" title="Juliette Mayniel" target="_blank">Juliette Mayniel</a>, 87, French actress (<i><a href="https://wikipedia.org/wiki/Les_Cousins_(film)" title="Les Cousins (film)" target="_blank">Les Cousins</a></i>, <i><a href="https://wikipedia.org/wiki/The_Fair_(film)" title="The Fair (film)" target="_blank">The Fair</a></i>, <i><a href="https://wikipedia.org/wiki/Eyes_Without_a_Face_(film)" title="Eyes Without a Face (film)" target="_blank">Eyes Without a Face</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Brian_O%27Neill_(ice_hockey,_born_1929)" title="Brian O'Neill (ice hockey, born 1929)" target="_blank">Brian O'Neill</a>, 94, Canadian <a href="https://wikipedia.org/wiki/Hockey_Hall_of_Fame" title="Hockey Hall of Fame" target="_blank">Hall of Fame</a> ice hockey executive.</li>
<li><a href="https://wikipedia.org/wiki/Marcello_Osler" title="Marcello Osler" target="_blank">Marcello Osler</a>, 77, Italian racing cyclist.</li>
<li><a href="https://wikipedia.org/wiki/Hassan_Sane%27i" title="Hassan Sane'i" target="_blank">Hassan Sane'i</a>, 89, Iranian Shia cleric and politician, member of the <a href="https://wikipedia.org/wiki/Expediency_Discernment_Council" title="Expediency Discernment Council" target="_blank">Expediency Discernment Council</a> (since 1989).</li>
<li><a href="https://wikipedia.org/wiki/Brian_Taber" title="Brian Taber" target="_blank">Brian Taber</a>, 83, Australian cricketer (<a href="https://wikipedia.org/wiki/New_South_Wales_cricket_team" title="New South Wales cricket team" target="_blank">New South Wales</a>, <a href="https://wikipedia.org/wiki/Australia_national_cricket_team" title="Australia national cricket team" target="_blank">national team</a>).</li>
<li><a href="https://wikipedia.org/wiki/Jane_Tehira" title="Jane Tehira" target="_blank">Jane Tehira</a>, 95, New Zealand basketball (<a href="https://wikipedia.org/wiki/New_Zealand_women%27s_national_basketball_team" title="New Zealand women's national basketball team" target="_blank">national team</a>), softball (<a href="https://wikipedia.org/wiki/New_Zealand_women%27s_national_softball_team" title="New Zealand women's national softball team" target="_blank">national team</a>), and field hockey (<a href="https://wikipedia.org/wiki/New_Zealand_women%27s_national_field_hockey_team" title="New Zealand women's national field hockey team" target="_blank">national team</a>) player.</li>
<li><a href="https://wikipedia.org/wiki/Chollathee_Tharnthong" title="Chollathee Tharnthong" target="_blank">Chollathee Tharnthong</a>, 85, Thai <a href="https://wikipedia.org/wiki/Luk_thung" title="Luk thung" target="_blank">luk thung</a> composer and singer.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Miroslav_Toman_Sr.&amp;action=edit&amp;redlink=1" class="new" title="Miroslav Toman Sr. (page does not exist)" target="_blank">Miroslav Toman Sr.</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://cs.wikipedia.org/wiki/Miroslav_Toman_(1935)" class="extiw" title="cs:Miroslav Toman (1935)" target="_blank">cs</a>]</span>, 88, Czech politician, agriculture minister of the Czech Socialist Republic (1981–1983) and Czechoslovakia (1983–1988), deputy prime minister of Czechoslovakia (1986–1988) and Czech Socialist Republic (1988–1990), traffic collision.</li>
<li><a href="https://wikipedia.org/wiki/Mal%C3%BA_Urriola" title="Malú Urriola" target="_blank">Malú Urriola</a>, 56, Chilean poet.</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Read the full list on <a href="https://en.wikipedia.org/wiki/Deaths_in_2023" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Want to receive daily emails? <a href="https://cdn.forms-content.sg-form.com/05a18d80-b46f-11ed-b29b-c6958c25fa58" target="_blank" style="text-decoration: none; color:#2c3e50;">Subscribe here</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2023/july/21" style="text-decoration: none; color:#2c3e50;">See day before</a>
                  </td>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top; float: right;">
                    Made by <a href="https://linkedin.com/in/nico-estrada" target="_blank" style="text-decoration: none; color: #2c3e50; ">Nico Estrada 🦅</a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>