
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: July 24, 2023</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: July 24, 2023
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Stay current on notable figures that have passed away. Delivered daily.
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/wiki/Salahuddin_Ayub" title="Salahuddin Ayub" target="_blank">Salahuddin Ayub</a>, 61, Malaysian politician, twice <a href="https://wikipedia.org/wiki/Parliament_of_Malaysia" title="Parliament of Malaysia" target="_blank">MP</a>, minister of <a href="https://wikipedia.org/wiki/Minister_of_Agriculture_and_Food_Security_(Malaysia)" title="Minister of Agriculture and Food Security (Malaysia)" target="_blank">agriculture</a> (2018–2020) and <a href="https://wikipedia.org/wiki/Minister_of_Domestic_Trade_and_Costs_of_Living_(Malaysia)" title="Minister of Domestic Trade and Costs of Living (Malaysia)" target="_blank">domestic trade</a> (since 2022), brain hemorrhage.</li>
<li><a href="https://wikipedia.org/wiki/Pamela_Blair" title="Pamela Blair" target="_blank">Pamela Blair</a>, 73, American actress (<i><a href="https://wikipedia.org/wiki/A_Chorus_Line" title="A Chorus Line" target="_blank">A Chorus Line</a></i>, <i><a href="https://wikipedia.org/wiki/Annie_(1982_film)" title="Annie (1982 film)" target="_blank">Annie</a></i>, <i><a href="https://wikipedia.org/wiki/Beavis_and_Butt-Head_Do_America" title="Beavis and Butt-Head Do America" target="_blank">Beavis and Butt-Head Do America</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Raymond_Froggatt" title="Raymond Froggatt" target="_blank">Raymond Froggatt</a>, 81, English songwriter ("<a href="https://wikipedia.org/wiki/Callow-la-vita" title="Callow-la-vita" target="_blank">Callow-la-vita</a>", "<a href="https://wikipedia.org/wiki/Big_Ship_(Cliff_Richard_song)" title="Big Ship (Cliff Richard song)" target="_blank">Big Ship</a>", "<a href="https://wikipedia.org/wiki/Rachel_(song)" title="Rachel (song)" target="_blank">Rachel</a>") and singer.</li>
<li><a href="https://wikipedia.org/wiki/John_Gibson_(games_programmer)" class="mw-redirect" title="John Gibson (games programmer)" target="_blank">John Gibson</a>, British computer game programmer and designer (<i><a href="https://wikipedia.org/wiki/Gift_from_the_Gods" title="Gift from the Gods" target="_blank">Gift from the Gods</a></i>, <i><a href="https://wikipedia.org/wiki/Microcosm_(video_game)" title="Microcosm (video game)" target="_blank">Microcosm</a></i>), co-founder of <a href="https://wikipedia.org/wiki/Denton_Designs" title="Denton Designs" target="_blank">Denton Designs</a>. (death announced on this date)</li>
<li><a href="https://wikipedia.org/wiki/Dorothy_Goodman" title="Dorothy Goodman" target="_blank">Dorothy Goodman</a>, 97, American educator, congestive heart failure.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Adrian_Lustig&amp;action=edit&amp;redlink=1" class="new" title="Adrian Lustig (page does not exist)" target="_blank">Adrian Lustig</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://ro.wikipedia.org/wiki/Adrian_Lustig" class="extiw" title="ro:Adrian Lustig" target="_blank">ro</a>]</span>, 69, Romanian writer and screenwriter (<i><a href="https://wikipedia.org/wiki/Happy_Funerals" title="Happy Funerals" target="_blank">Happy Funerals</a></i>, <i><a href="https://wikipedia.org/wiki/Silent_Wedding" title="Silent Wedding" target="_blank">Silent Wedding</a></i>).</li>
<li><a href="https://wikipedia.org/w/index.php?title=J%C4%81nis_Andris_Osis&amp;action=edit&amp;redlink=1" class="new" title="Jānis Andris Osis (page does not exist)" target="_blank">Jānis Andris Osis</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://lv.wikipedia.org/wiki/J%C4%81nis_Andris_Osis" class="extiw" title="lv:Jānis Andris Osis" target="_blank">lv</a>]</span>, 79, Latvian painter.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Kottai_Perumal&amp;action=edit&amp;redlink=1" class="new" title="Kottai Perumal (page does not exist)" target="_blank">Kottai Perumal</a>, 58, Indian actor (<i><a href="https://wikipedia.org/wiki/Ullam_Kollai_Poguthae" title="Ullam Kollai Poguthae" target="_blank">Ullam Kollai Poguthae</a></i>, <i><a href="https://wikipedia.org/wiki/Raajjiyam" title="Raajjiyam" target="_blank">Raajjiyam</a></i>, <i><a href="https://wikipedia.org/wiki/Aivar_(film)" title="Aivar (film)" target="_blank">Aivar</a></i>).</li>
<li><a href="https://wikipedia.org/w/index.php?title=Martine_Tanghe&amp;action=edit&amp;redlink=1" class="new" title="Martine Tanghe (page does not exist)" target="_blank">Martine Tanghe</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://nl.wikipedia.org/wiki/Martine_Tanghe" class="extiw" title="nl:Martine Tanghe" target="_blank">nl</a>]</span>, 67, Belgian journalist and news presenter (<a href="https://wikipedia.org/wiki/VRT_(broadcaster)" title="VRT (broadcaster)" target="_blank">VRT</a>), cancer.</li>
<li><a href="https://wikipedia.org/wiki/Aleksandr_Tsilyurik" title="Aleksandr Tsilyurik" target="_blank">Aleksandr Tsilyurik</a>, 58, Russian footballer (<a href="https://wikipedia.org/wiki/PFC_Krylia_Sovetov_Samara" title="PFC Krylia Sovetov Samara" target="_blank">Krylia Sovetov Samara</a>, <a href="https://wikipedia.org/wiki/FC_Spartak-Telekom_Shuya" title="FC Spartak-Telekom Shuya" target="_blank">Spartak-Telekom Shuya</a>, <a href="https://wikipedia.org/wiki/FC_Ural_Yekaterinburg" title="FC Ural Yekaterinburg" target="_blank">Uralmash Yekaterinburg</a>).</li>
<li><a href="https://wikipedia.org/wiki/Kostiantyn_Tyshchenko" title="Kostiantyn Tyshchenko" target="_blank">Kostiantyn Tyshchenko</a>, 81, Ukrainian linguist, teacher and translator.</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Read the full list on <a href="https://en.wikipedia.org/wiki/Deaths_in_2023" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Want to receive daily emails? <a href="https://cdn.forms-content.sg-form.com/05a18d80-b46f-11ed-b29b-c6958c25fa58" target="_blank" style="text-decoration: none; color:#2c3e50;">Subscribe here</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2023/july/23" style="text-decoration: none; color:#2c3e50;">See day before</a>
                  </td>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top; float: right;">
                    Made by <a href="https://linkedin.com/in/nico-estrada" target="_blank" style="text-decoration: none; color: #2c3e50; ">Nico Estrada 🦅</a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>