
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: July 25, 2023</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: July 25, 2023
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Stay current on notable figures that have passed away. Delivered daily.
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/wiki/George_Alagiah" title="George Alagiah" target="_blank">George Alagiah</a>, 67, British journalist and presenter (<a href="https://wikipedia.org/wiki/BBC_News" title="BBC News" target="_blank">BBC News</a>), bowel cancer.</li>
<li><a href="https://wikipedia.org/wiki/Leny_Andrade" title="Leny Andrade" target="_blank">Leny Andrade</a>, 80, Brazilian singer and musician.</li>
<li><a href="https://wikipedia.org/wiki/Marc_Aug%C3%A9" title="Marc Augé" target="_blank">Marc Augé</a>, 87, French anthropologist.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Denis_Badault&amp;action=edit&amp;redlink=1" class="new" title="Denis Badault (page does not exist)" target="_blank">Denis Badault</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://fr.wikipedia.org/wiki/Denis_Badault" class="extiw" title="fr:Denis Badault" target="_blank">fr</a>]</span>, 65, French pianist, conductor and composer (<a href="https://wikipedia.org/wiki/Orchestre_National_de_Jazz" title="Orchestre National de Jazz" target="_blank">Orchestre National de Jazz</a>).</li>
<li><a href="https://wikipedia.org/wiki/Chris_Bart-Williams" title="Chris Bart-Williams" target="_blank">Chris Bart-Williams</a>, 49, English football player (<a href="https://wikipedia.org/wiki/Nottingham_Forest_F.C." title="Nottingham Forest F.C." target="_blank">Nottingham Forest</a>, <a href="https://wikipedia.org/wiki/Sheffield_Wednesday_F.C." title="Sheffield Wednesday F.C." target="_blank">Sheffield Wednesday</a>, <a href="https://wikipedia.org/wiki/Charlton_Athletic_F.C." title="Charlton Athletic F.C." target="_blank">Charlton Athletic</a>) and manager.</li>
<li><a href="https://wikipedia.org/wiki/Trevor_Francis" title="Trevor Francis" target="_blank">Trevor Francis</a>, 69, English football player (<a href="https://wikipedia.org/wiki/Birmingham_City_F.C." title="Birmingham City F.C." target="_blank">Birmingham City</a>, <a href="https://wikipedia.org/wiki/England_national_football_team" title="England national football team" target="_blank">national team</a>) and manager (<a href="https://wikipedia.org/wiki/Sheffield_Wednesday_F.C." title="Sheffield Wednesday F.C." target="_blank">Sheffield Wednesday</a>), heart attack.</li>
<li><a href="https://wikipedia.org/wiki/Brad_Houser" title="Brad Houser" target="_blank">Brad Houser</a>, 62, American musician (<a href="https://wikipedia.org/wiki/Edie_Brickell_%26_New_Bohemians" title="Edie Brickell &amp; New Bohemians" target="_blank">Edie Brickell &amp; New Bohemians</a>, <a href="https://wikipedia.org/wiki/Critters_Buggin" title="Critters Buggin" target="_blank">Critters Buggin</a>), stroke.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Alfonso_Iturralde&amp;action=edit&amp;redlink=1" class="new" title="Alfonso Iturralde (page does not exist)" target="_blank">Alfonso Iturralde</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://es.wikipedia.org/wiki/Alfonso_Iturralde" class="extiw" title="es:Alfonso Iturralde" target="_blank">es</a>]</span>, 73, Mexican actor (<i><a href="https://wikipedia.org/wiki/%C3%81ngeles_blancos" title="Ángeles blancos" target="_blank">Ángeles blancos</a></i>, <i><a href="https://wikipedia.org/wiki/Marimar_(Mexican_TV_series)" title="Marimar (Mexican TV series)" target="_blank">Marimar</a></i>, <i><a href="https://wikipedia.org/wiki/Querida_enemiga" title="Querida enemiga" target="_blank">Querida enemiga</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Jesse_Lott" title="Jesse Lott" target="_blank">Jesse Lott</a>, 80, American visual artist. (death announced on this date)</li>
<li><a href="https://wikipedia.org/wiki/Alexandre_de_Lur_Saluces" title="Alexandre de Lur Saluces" target="_blank">Alexandre de Lur Saluces</a>, 89, French viticulturist.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Ahmad_Sami_Minkara&amp;action=edit&amp;redlink=1" class="new" title="Ahmad Sami Minkara (page does not exist)" target="_blank">Ahmad Sami Minkara</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://fr.wikipedia.org/wiki/Ahmad_Sami_Minkara" class="extiw" title="fr:Ahmad Sami Minkara" target="_blank">fr</a>]</span>, 85, Lebanese politician.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Takashi_Miura_(baseball)&amp;action=edit&amp;redlink=1" class="new" title="Takashi Miura (baseball) (page does not exist)" target="_blank">Takashi Miura</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://ja.wikipedia.org/wiki/%E4%B8%89%E6%B5%A6%E8%B2%B4" class="extiw" title="ja:三浦貴" target="_blank">ja</a>]</span>, 45, Japanese baseball player (<a href="https://wikipedia.org/wiki/Yomiuri_Giants" title="Yomiuri Giants" target="_blank">Yomiuri Giants</a>, <a href="https://wikipedia.org/wiki/Saitama_Seibu_Lions" title="Saitama Seibu Lions" target="_blank">Saitama Seibu Lions</a>).</li>
<li><a href="https://wikipedia.org/wiki/D%C3%B3ris_Monteiro" title="Dóris Monteiro" target="_blank">Dóris Monteiro</a>, 88, Brazilian singer and actress.</li>
<li><a href="https://wikipedia.org/wiki/Seiichi_Morimura" title="Seiichi Morimura" target="_blank">Seiichi Morimura</a>, 90, Japanese novelist.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Stanislav_Nevesel%C3%BD&amp;action=edit&amp;redlink=1" class="new" title="Stanislav Neveselý (page does not exist)" target="_blank">Stanislav Neveselý</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://cs.wikipedia.org/wiki/Stanislav_Nevesel%C3%BD" class="extiw" title="cs:Stanislav Neveselý" target="_blank">cs</a>]</span>, 87, Czech hockey player (<a href="https://wikipedia.org/wiki/HC_Sparta_Praha" title="HC Sparta Praha" target="_blank">HC Sparta Praha</a>, <a href="https://wikipedia.org/wiki/HC_Dukla_Jihlava" title="HC Dukla Jihlava" target="_blank">HC Dukla Jihlava</a>) and coach.</li>
<li><a href="https://wikipedia.org/wiki/Rose_Zang_Nguele" title="Rose Zang Nguele" target="_blank">Rose Zang Nguele</a>, 76, Cameroonian politician, <a href="https://wikipedia.org/wiki/National_Assembly_(Cameroon)" title="National Assembly (Cameroon)" target="_blank">MP</a> (1992–1997).</li>
<li><a href="https://wikipedia.org/wiki/Cecilia_Pantoja" title="Cecilia Pantoja" target="_blank">Cecilia Pantoja</a>, 79, Chilean singer-songwriter.</li>
<li><a href="https://wikipedia.org/wiki/Tony_Priscott" title="Tony Priscott" target="_blank">Tony Priscott</a>, 82, English footballer (<a href="https://wikipedia.org/wiki/Portsmouth_F.C." title="Portsmouth F.C." target="_blank">Portsmouth</a>, <a href="https://wikipedia.org/wiki/Aldershot_F.C." title="Aldershot F.C." target="_blank">Aldershot</a>, <a href="https://wikipedia.org/wiki/AFC_Bournemouth" title="AFC Bournemouth" target="_blank">AFC Bournemouth</a>). (death announced on this date)</li>
<li><a href="https://wikipedia.org/wiki/Jayant_Savarkar" title="Jayant Savarkar" target="_blank">Jayant Savarkar</a>, 87, Indian actor (<i><a href="https://wikipedia.org/wiki/Vaastav:_The_Reality" title="Vaastav: The Reality" target="_blank">Vaastav: The Reality</a></i>, <i><a href="https://wikipedia.org/wiki/Singham" title="Singham" target="_blank">Singham</a></i>, <i><a href="https://wikipedia.org/wiki/Rocky_Handsome" title="Rocky Handsome" target="_blank">Rocky Handsome</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Alexander_Solovyov_(politician)" title="Alexander Solovyov (politician)" target="_blank">Alexander Solovyov</a>, 73, Russian politician, <a href="https://wikipedia.org/wiki/Head_of_the_Udmurt_Republic" title="Head of the Udmurt Republic" target="_blank">head of the Udmurt Republic</a> (2014–2017) and <a href="https://wikipedia.org/wiki/Federation_Council_(Russia)" title="Federation Council (Russia)" target="_blank">senator</a> (2013–2014).</li>
<li><a href="https://wikipedia.org/wiki/Annam%C3%A1ria_T%C3%B3th" title="Annamária Tóth" target="_blank">Annamária Tóth</a>, 77, Hungarian athlete, Olympic bronze medalist (<a href="https://wikipedia.org/wiki/Athletics_at_the_1968_Summer_Olympics_%E2%80%93_Women%27s_pentathlon" title="Athletics at the 1968 Summer Olympics – Women's pentathlon" target="_blank">1968</a>). (death announced on this date)</li>
<li><a href="https://wikipedia.org/wiki/Marianna_Vardinogiannis" title="Marianna Vardinogiannis" target="_blank">Marianna Vardinogiannis</a>, 80, Greek children's rights activist.</li>
<li><a href="https://wikipedia.org/wiki/Oswaldo_Viteri" title="Oswaldo Viteri" target="_blank">Oswaldo Viteri</a>, 91, Ecuadorian painter.</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Read the full list on <a href="https://en.wikipedia.org/wiki/Deaths_in_2023" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Want to receive daily emails? <a href="https://cdn.forms-content.sg-form.com/05a18d80-b46f-11ed-b29b-c6958c25fa58" target="_blank" style="text-decoration: none; color:#2c3e50;">Subscribe here</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2023/july/24" style="text-decoration: none; color:#2c3e50;">See day before</a>
                  </td>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top; float: right;">
                    Made by <a href="https://linkedin.com/in/nico-estrada" target="_blank" style="text-decoration: none; color: #2c3e50; ">Nico Estrada 🦅</a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>