
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: July 27, 2023</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: July 27, 2023
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Stay current on notable figures that have passed away. Delivered daily.
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/wiki/Abdel-Majed_Abdel_Bary" title="Abdel-Majed Abdel Bary" target="_blank">Abdel-Majed Abdel Bary</a>, 32, British rapper and militant.</li>
<li><a href="https://wikipedia.org/wiki/Cheng_Shu-min" title="Cheng Shu-min" target="_blank">Cheng Shu-min</a>, 77, Taiwanese politician, <a href="https://wikipedia.org/wiki/Ministry_of_Culture_(Taiwan)" title="Ministry of Culture (Taiwan)" target="_blank">minister of culture</a> (1994–1996), fall.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Roseline_Damian&amp;action=edit&amp;redlink=1" class="new" title="Roseline Damian (page does not exist)" target="_blank">Roseline Damian</a>, 39, Kenyan gospel singer, cancer.</li>
<li><a href="https://wikipedia.org/wiki/Roger_Dorchy" title="Roger Dorchy" target="_blank">Roger Dorchy</a>, 78, French racing driver.</li>
<li><a href="https://wikipedia.org/wiki/Jean-Jacques_Honorat" title="Jean-Jacques Honorat" target="_blank">Jean-Jacques Honorat</a>, 92, Haitian politician, <a href="https://wikipedia.org/wiki/List_of_foreign_ministers_of_Haiti" title="List of foreign ministers of Haiti" target="_blank">minister of foreign affairs</a> (1991) and <a href="https://wikipedia.org/wiki/Prime_Minister_of_Haiti" title="Prime Minister of Haiti" target="_blank">prime minister</a> (1991–1992).</li>
<li><a href="https://wikipedia.org/wiki/Henry_Logan_(basketball)" title="Henry Logan (basketball)" target="_blank">Henry Logan</a>, 77, American basketball player (<a href="https://wikipedia.org/wiki/Oakland_Oaks_(ABA)" title="Oakland Oaks (ABA)" target="_blank">Oakland Oaks</a>/<a href="https://wikipedia.org/wiki/Washington_Caps" title="Washington Caps" target="_blank">Washington Caps</a>).</li>
<li><a href="https://wikipedia.org/wiki/Mark_Lowery" title="Mark Lowery" target="_blank">Mark Lowery</a>, 66, American politician, <a href="https://wikipedia.org/wiki/Treasurer_of_Arkansas" title="Treasurer of Arkansas" target="_blank">treasurer of Arkansas</a> (since 2023) and member of the <a href="https://wikipedia.org/wiki/Arkansas_House_of_Representatives" title="Arkansas House of Representatives" target="_blank">Arkansas House of Representatives</a> (2013–2023).</li>
<li><a href="https://wikipedia.org/wiki/Randy_Meisner" title="Randy Meisner" target="_blank">Randy Meisner</a>, 77, American <a href="https://wikipedia.org/wiki/Rock_and_Roll_Hall_of_Fame" title="Rock and Roll Hall of Fame" target="_blank">Hall of Fame</a> musician (<a href="https://wikipedia.org/wiki/Eagles_(band)" title="Eagles (band)" target="_blank">Eagles</a>, <a href="https://wikipedia.org/wiki/Poco" title="Poco" target="_blank">Poco</a>) and songwriter (<a href="https://wikipedia.org/wiki/Take_It_to_the_Limit_(Eagles_song)" title="Take It to the Limit (Eagles song)" target="_blank">"Take It to the Limit"</a>), <a href="https://wikipedia.org/wiki/Grammy_Award" class="mw-redirect" title="Grammy Award" target="_blank">Grammy</a> winner (<a href="https://wikipedia.org/wiki/18th_Annual_Grammy_Awards" title="18th Annual Grammy Awards" target="_blank">1976</a>, <a href="https://wikipedia.org/wiki/20th_Annual_Grammy_Awards" title="20th Annual Grammy Awards" target="_blank">1978</a>), <a href="https://wikipedia.org/wiki/COPD" class="mw-redirect" title="COPD" target="_blank">COPD</a>.</li>
<li><a href="https://wikipedia.org/wiki/Willie_Nepomuceno" title="Willie Nepomuceno" target="_blank">Willie Nepomuceno</a>, 75, Filipino impressionist and comedian, complications from a fall.</li>
<li><a href="https://wikipedia.org/wiki/Sin%C3%A9ad_O%27Connor" title="Sinéad O'Connor" target="_blank">Sinéad O'Connor</a>, 56, Irish singer ("<a href="https://wikipedia.org/wiki/Nothing_Compares_2_U" title="Nothing Compares 2 U" target="_blank">Nothing Compares 2 U</a>") and songwriter ("<a href="https://wikipedia.org/wiki/Mandinka_(song)" title="Mandinka (song)" target="_blank">Mandinka</a>", "<a href="https://wikipedia.org/wiki/The_Emperor%27s_New_Clothes_(song)" title="The Emperor's New Clothes (song)" target="_blank">The Emperor's New Clothes</a>"), <a href="https://wikipedia.org/wiki/Grammy_Award_for_Best_Alternative_Music_Album" title="Grammy Award for Best Alternative Music Album" target="_blank">Grammy</a> winner (<a href="https://wikipedia.org/wiki/33rd_Annual_Grammy_Awards" title="33rd Annual Grammy Awards" target="_blank">1991</a>).</li>
<li><a href="https://wikipedia.org/wiki/Igor_Panchenko" title="Igor Panchenko" target="_blank">Igor Panchenko</a>, 60, Russian politician, <a href="https://wikipedia.org/wiki/Federation_Council_(Russia)" title="Federation Council (Russia)" target="_blank">senator</a> (since 2014).</li>
<li><a href="https://wikipedia.org/wiki/Surinder_Shinda" title="Surinder Shinda" target="_blank">Surinder Shinda</a>, 70, Indian Punjabi singer.</li>
<li><a href="https://wikipedia.org/w/index.php?title=R._Vittal&amp;action=edit&amp;redlink=1" class="new" title="R. Vittal (page does not exist)" target="_blank">R. Vittal</a>, 91, Indian film editor (<i><a href="https://wikipedia.org/wiki/Puttinillu_Mettinillu" title="Puttinillu Mettinillu" target="_blank">Puttinillu Mettinillu</a></i>, <i><a href="https://wikipedia.org/wiki/Bhuvana_Oru_Kelvi_Kuri" title="Bhuvana Oru Kelvi Kuri" target="_blank">Bhuvana Oru Kelvi Kuri</a></i>), film director (<i><a href="https://wikipedia.org/wiki/Veettukku_Vandha_Marumagal" title="Veettukku Vandha Marumagal" target="_blank">Veettukku Vandha Marumagal</a></i>) and producer.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Zhao_Youliang&amp;action=edit&amp;redlink=1" class="new" title="Zhao Youliang (page does not exist)" target="_blank">Zhao Youliang</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://zh.wikipedia.org/wiki/%E8%B5%B5%E6%9C%89%E4%BA%AE" class="extiw" title="zh:赵有亮" target="_blank">zh</a>]</span>, 78, Chinese actor (<i><a href="https://wikipedia.org/wiki/An_End_to_Killing" title="An End to Killing" target="_blank">An End to Killing</a></i>, <i><a href="https://wikipedia.org/wiki/Blue_Sky_Bones" title="Blue Sky Bones" target="_blank">Blue Sky Bones</a></i>, <i><a href="https://wikipedia.org/wiki/Lost_in_Hong_Kong" title="Lost in Hong Kong" target="_blank">Lost in Hong Kong</a></i>).</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Read the full list on <a href="https://en.wikipedia.org/wiki/Deaths_in_2023" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Want to receive daily emails? <a href="https://cdn.forms-content.sg-form.com/05a18d80-b46f-11ed-b29b-c6958c25fa58" target="_blank" style="text-decoration: none; color:#2c3e50;">Subscribe here</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2023/july/26" style="text-decoration: none; color:#2c3e50;">See day before</a>
                  </td>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top; float: right;">
                    Made by <a href="https://linkedin.com/in/nico-estrada" target="_blank" style="text-decoration: none; color: #2c3e50; ">Nico Estrada 🦅</a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>