
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: July 29, 2023</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: July 29, 2023
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Stay current on notable figures that have passed away. Delivered daily.
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/w/index.php?title=Florin_Bejinaru&amp;action=edit&amp;redlink=1" class="new" title="Florin Bejinaru (page does not exist)" target="_blank">Florin Bejinaru</a>, 53, Romanian football coach (<a href="https://wikipedia.org/wiki/CS_Pandurii_T%C3%A2rgu_Jiu" title="CS Pandurii Târgu Jiu" target="_blank">Pandurii Târgu Jiu</a>), cancer.</li>
<li><a href="https://wikipedia.org/wiki/Louis_DeLuca" title="Louis DeLuca" target="_blank">Louis DeLuca</a>, 89, American politician, member of the <a href="https://wikipedia.org/wiki/Connecticut_State_Senate" title="Connecticut State Senate" target="_blank">Connecticut State Senate</a> (1991–2007).</li>
<li><a href="https://wikipedia.org/wiki/Saridewi_Djamani" title="Saridewi Djamani" target="_blank">Saridewi Djamani</a>, 45, Singaporean drug smuggler, execution by hanging.</li>
<li><a href="https://wikipedia.org/wiki/Dave_Hilton_Sr." title="Dave Hilton Sr." target="_blank">Dave Hilton Sr.</a>, 82, Canadian boxer. (death announced on this date)</li>
<li><a href="https://wikipedia.org/wiki/Timo_Hirvonen" title="Timo Hirvonen" target="_blank">Timo Hirvonen</a>, 49, Finnish ice hockey player (<a href="https://wikipedia.org/wiki/Kiekko-Espoo" title="Kiekko-Espoo" target="_blank">Kiekko-Espoo</a>, <a href="https://wikipedia.org/wiki/SaiPa" title="SaiPa" target="_blank">SaiPa</a>) and coach, complications from surgery.</li>
<li><a href="https://wikipedia.org/wiki/Eddie_Long_(ice_hockey)" title="Eddie Long (ice hockey)" target="_blank">Eddie Long</a>, 90, Canadian ice hockey player (<a href="https://wikipedia.org/wiki/Louisville_Rebels" title="Louisville Rebels" target="_blank">Louisville Rebels</a>, <a href="https://wikipedia.org/wiki/Fort_Wayne_Komets" title="Fort Wayne Komets" target="_blank">Fort Wayne Komets</a>).</li>
<li><a href="https://wikipedia.org/w/index.php?title=Monjal%C3%A9s&amp;action=edit&amp;redlink=1" class="new" title="Monjalés (page does not exist)" target="_blank">Monjalés</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://ca.wikipedia.org/wiki/Monjal%C3%A9s" class="extiw" title="ca:Monjalés" target="_blank">ca</a>]</span>, 91, Spanish painter, ceramist and sculptor.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Jana_%C5%A0ulcov%C3%A1&amp;action=edit&amp;redlink=1" class="new" title="Jana Šulcová (page does not exist)" target="_blank">Jana Šulcová</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://cs.wikipedia.org/wiki/Jana_%C5%A0ulcov%C3%A1_(here%C4%8Dka)" class="extiw" title="cs:Jana Šulcová (herečka)" target="_blank">cs</a>]</span>, 76, Czech actress (<i><a href="https://wikipedia.org/wiki/I_Enjoy_the_World_with_You" title="I Enjoy the World with You" target="_blank">I Enjoy the World with You</a></i>, <i><a href="https://wikipedia.org/wiki/Hor%C3%A1kovi" title="Horákovi" target="_blank">Horákovi</a></i>, <i><a href="https://wikipedia.org/wiki/Fe%C5%A1%C3%A1k_Hubert" title="Fešák Hubert" target="_blank">Fešák Hubert</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Martin_Walser" title="Martin Walser" target="_blank">Martin Walser</a>, 96, German writer (<i><a href="https://wikipedia.org/wiki/Runaway_Horse" title="Runaway Horse" target="_blank">Runaway Horse</a></i>, <i><a href="https://wikipedia.org/wiki/A_Man_in_Love_(novel)" title="A Man in Love (novel)" target="_blank">A Man in Love</a></i>, <i><a href="https://wikipedia.org/wiki/Marriage_in_Philippsburg" title="Marriage in Philippsburg" target="_blank">Marriage in Philippsburg</a></i>).</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Read the full list on <a href="https://en.wikipedia.org/wiki/Deaths_in_2023" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Want to receive daily emails? <a href="https://cdn.forms-content.sg-form.com/05a18d80-b46f-11ed-b29b-c6958c25fa58" target="_blank" style="text-decoration: none; color:#2c3e50;">Subscribe here</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2023/july/28" style="text-decoration: none; color:#2c3e50;">See day before</a>
                  </td>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top; float: right;">
                    Made by <a href="https://linkedin.com/in/nico-estrada" target="_blank" style="text-decoration: none; color: #2c3e50; ">Nico Estrada 🦅</a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>