
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: July 03, 2023</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: July 03, 2023
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Stay current on notable figures that have passed away. Delivered daily.
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/wiki/Anna_Maria_Bietti_Sestieri" title="Anna Maria Bietti Sestieri" target="_blank">Anna Maria Bietti Sestieri</a>, 80, Italian archaeologist.</li>
<li><a href="https://wikipedia.org/wiki/Cho_Yong-ik" title="Cho Yong-ik" target="_blank">Cho Yong-ik</a>, 89, South Korean painter.</li>
<li><a href="https://wikipedia.org/wiki/Wayne_Evans_(Welsh_footballer)" title="Wayne Evans (Welsh footballer)" target="_blank">Wayne Evans</a>, 51, Welsh footballer (<a href="https://wikipedia.org/wiki/Rochdale_A.F.C." title="Rochdale A.F.C." target="_blank">Rochdale</a>, <a href="https://wikipedia.org/wiki/Walsall_F.C." title="Walsall F.C." target="_blank">Walsall</a>, <a href="https://wikipedia.org/wiki/Kidderminster_Harriers_F.C." title="Kidderminster Harriers F.C." target="_blank">Kidderminster Harriers</a>), heart attack.</li>
<li><a href="https://wikipedia.org/wiki/Joseph_John_Gerry" title="Joseph John Gerry" target="_blank">Joseph John Gerry</a>, 94, American Roman Catholic prelate, bishop of <a href="https://wikipedia.org/wiki/Roman_Catholic_Diocese_of_Portland" title="Roman Catholic Diocese of Portland" target="_blank">Portland</a> (1989–2004) and auxiliary bishop of <a href="https://wikipedia.org/wiki/Roman_Catholic_Diocese_of_Manchester" title="Roman Catholic Diocese of Manchester" target="_blank">Manchester</a> (1986–1989).</li>
<li><a href="https://wikipedia.org/wiki/Mario_Guerrero" title="Mario Guerrero" target="_blank">Mario Guerrero</a>, 73, <a href="https://wikipedia.org/wiki/Dominican_Republic" title="Dominican Republic" target="_blank">Dominican</a> baseball player (<a href="https://wikipedia.org/wiki/Boston_Red_Sox" title="Boston Red Sox" target="_blank">Boston Red Sox</a>, <a href="https://wikipedia.org/wiki/California_Angels" class="mw-redirect" title="California Angels" target="_blank">California Angels</a>, <a href="https://wikipedia.org/wiki/Oakland_Athletics" title="Oakland Athletics" target="_blank">Oakland Athletics</a>).</li>
<li><a href="https://wikipedia.org/wiki/Khosrow_Hassanzadeh" title="Khosrow Hassanzadeh" target="_blank">Khosrow Hassanzadeh</a>, 60, Iranian painter.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Ling_Yongshun&amp;action=edit&amp;redlink=1" class="new" title="Ling Yongshun (page does not exist)" target="_blank">Ling Yongshun</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://zh.wikipedia.org/wiki/%E5%87%8C%E6%B0%B8%E9%A1%BA" class="extiw" title="zh:凌永顺" target="_blank">zh</a>]</span>, 86, Chinese academic, member of the <a href="https://wikipedia.org/wiki/Chinese_Academy_of_Engineering" title="Chinese Academy of Engineering" target="_blank">Chinese Academy of Engineering</a>.</li>
<li><a href="https://wikipedia.org/wiki/Susan_Love" title="Susan Love" target="_blank">Susan Love</a>, 75, American surgeon, leukemia.</li>
<li><a href="https://wikipedia.org/wiki/%C4%90or%C4%91e_Mihailovi%C4%87" title="Đorđe Mihailović" target="_blank">Đorđe Mihailović</a>, 95, Greek-Serbian cemetery keeper (<a href="https://wikipedia.org/wiki/Zeitenlik" title="Zeitenlik" target="_blank">Zeitenlik</a>).</li>
<li><a href="https://wikipedia.org/wiki/Milan_Milutinovi%C4%87" title="Milan Milutinović" target="_blank">Milan Milutinović</a>, 80, Serbian politician, <a href="https://wikipedia.org/wiki/President_of_Serbia" title="President of Serbia" target="_blank">president</a> (1997–2002) and <a href="https://wikipedia.org/wiki/Ministry_of_Foreign_Affairs_(Yugoslavia)" title="Ministry of Foreign Affairs (Yugoslavia)" target="_blank">minister of foreign affairs of Yugoslavia</a> (1995–1998).</li>
<li><a href="https://wikipedia.org/w/index.php?title=K._C._N._Mohan&amp;action=edit&amp;redlink=1" class="new" title="K. C. N. Mohan (page does not exist)" target="_blank">K. C. N. Mohan</a>, 65, Indian film producer (<i><a href="https://wikipedia.org/wiki/Jayasimha_(1987_film)" title="Jayasimha (1987 film)" target="_blank">Jayasimha</a></i>, <i><a href="https://wikipedia.org/wiki/Ramarajyadalli_Rakshasaru" title="Ramarajyadalli Rakshasaru" target="_blank">Ramarajyadalli Rakshasaru</a></i>).</li>
<li><a href="https://wikipedia.org/w/index.php?title=Tengiz_Mushkudiani&amp;action=edit&amp;redlink=1" class="new" title="Tengiz Mushkudiani (page does not exist)" target="_blank">Tengiz Mushkudiani</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://ka.wikipedia.org/wiki/%E1%83%97%E1%83%94%E1%83%9C%E1%83%92%E1%83%98%E1%83%96_%E1%83%9B%E1%83%A3%E1%83%A8%E1%83%99%E1%83%A3%E1%83%93%E1%83%98%E1%83%90%E1%83%9C%E1%83%98" class="extiw" title="ka:თენგიზ მუშკუდიანი" target="_blank">ka</a>]</span>, 96, Georgian opera singer and actor.</li>
<li><a href="https://wikipedia.org/wiki/Doug_Naysmith" title="Doug Naysmith" target="_blank">Doug Naysmith</a>, 82, British politician, <a href="https://wikipedia.org/wiki/Member_of_Parliament_(United_Kingdom)" title="Member of Parliament (United Kingdom)" target="_blank">MP</a> (1997–2010).</li>
<li><a href="https://wikipedia.org/wiki/Theo_Pahlplatz" title="Theo Pahlplatz" target="_blank">Theo Pahlplatz</a>, 76, Dutch footballer (<a href="https://wikipedia.org/wiki/FC_Twente" title="FC Twente" target="_blank">Twente</a>, <a href="https://wikipedia.org/wiki/Netherlands_national_football_team" title="Netherlands national football team" target="_blank">national team</a>).</li>
<li><a href="https://wikipedia.org/wiki/Sep%C3%BAlveda_Pertence" title="Sepúlveda Pertence" target="_blank">Sepúlveda Pertence</a>, 85, Brazilian jurist, <a href="https://wikipedia.org/wiki/Prosecutor_General_of_the_Republic_(Brazil)" title="Prosecutor General of the Republic (Brazil)" target="_blank">prosecutor general</a> (1985–1989) and justice of the <a href="https://wikipedia.org/wiki/Supreme_Federal_Court" title="Supreme Federal Court" target="_blank">Supreme Federal Court</a> (1989–2007).</li>
<li><a href="https://wikipedia.org/wiki/Minnie_Bruce_Pratt" title="Minnie Bruce Pratt" target="_blank">Minnie Bruce Pratt</a>, 76, American writer and activist.</li>
<li><a href="https://wikipedia.org/wiki/Arturo_Woodman" title="Arturo Woodman" target="_blank">Arturo Woodman</a>, 91, Peruvian sports administrator and politician.</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Read the full list on <a href="https://en.wikipedia.org/wiki/Deaths_in_2023" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Want to receive daily emails? <a href="https://cdn.forms-content.sg-form.com/05a18d80-b46f-11ed-b29b-c6958c25fa58" target="_blank" style="text-decoration: none; color:#2c3e50;">Subscribe here</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2023/july/2" style="text-decoration: none; color:#2c3e50;">See day before</a>
                  </td>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top; float: right;">
                    Made by <a href="https://linkedin.com/in/nico-estrada" target="_blank" style="text-decoration: none; color: #2c3e50; ">Nico Estrada 🦅</a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>