
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: July 30, 2023</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: July 30, 2023
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Stay current on notable figures that have passed away. Delivered daily.
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/w/index.php?title=Vittorio_Capecchi&amp;action=edit&amp;redlink=1" class="new" title="Vittorio Capecchi (page does not exist)" target="_blank">Vittorio Capecchi</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://it.wikipedia.org/wiki/Vittorio_Capecchi" class="extiw" title="it:Vittorio Capecchi" target="_blank">it</a>]</span>, 84, Italian sociologist.</li>
<li><a href="https://wikipedia.org/wiki/Wolfgang_Dandorfer" title="Wolfgang Dandorfer" target="_blank">Wolfgang Dandorfer</a>, 74, German politician, member of the <a href="https://wikipedia.org/wiki/Landtag_of_Bavaria" title="Landtag of Bavaria" target="_blank">Landtag of Bavaria</a> (1982–1990) and mayor of <a href="https://wikipedia.org/wiki/Amberg" title="Amberg" target="_blank">Amberg</a> (1990–2014), heart attack.</li>
<li><a href="https://wikipedia.org/wiki/Malcolm_Deas" title="Malcolm Deas" target="_blank">Malcolm Deas</a>, 82, English historian.</li>
<li><a href="https://wikipedia.org/wiki/Thomas_Goltz" title="Thomas Goltz" target="_blank">Thomas Goltz</a>, 68, American writer and journalist.</li>
<li><a href="https://wikipedia.org/wiki/Manolo_Miralles" class="mw-redirect" title="Manolo Miralles" target="_blank">Manolo Miralles</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://ca.wikipedia.org/wiki/Manolo_Miralles" class="extiw" title="ca:Manolo Miralles" target="_blank">ca</a>]</span>, 71, Spanish musician and singer (<a href="https://wikipedia.org/wiki/Al_Tall_(band)" title="Al Tall (band)" target="_blank">Al Tall</a>).</li>
<li><a href="https://wikipedia.org/w/index.php?title=Edgar_Pozzer&amp;action=edit&amp;redlink=1" class="new" title="Edgar Pozzer (page does not exist)" target="_blank">Edgar Pozzer</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://pt.wikipedia.org/wiki/Edgar_Pozzer" class="extiw" title="pt:Edgar Pozzer" target="_blank">pt</a>]</span>, 84, Brazilian singer.</li>
<li><a href="https://wikipedia.org/w/index.php?title=N._S._R._Prasad&amp;action=edit&amp;redlink=1" class="new" title="N. S. R. Prasad (page does not exist)" target="_blank">N. S. R. Prasad</a>, 49, Indian film director (<i><a href="https://wikipedia.org/wiki/Shatruvu_(2013_film)" title="Shatruvu (2013 film)" target="_blank">Shatruvu</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Vittorio_Prodi" title="Vittorio Prodi" target="_blank">Vittorio Prodi</a>, 86, Italian politician, <a href="https://wikipedia.org/wiki/European_Parliament" title="European Parliament" target="_blank">MEP</a> (2004–2014).</li>
<li><a href="https://wikipedia.org/wiki/Clive_Rowlands" title="Clive Rowlands" target="_blank">Clive Rowlands</a>, 85, Welsh rugby union player (<a href="https://wikipedia.org/wiki/Pontypool_RFC" title="Pontypool RFC" target="_blank">Pontypool</a>, <a href="https://wikipedia.org/wiki/Wales_national_rugby_union_team" title="Wales national rugby union team" target="_blank">national team</a>) and coach.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Dare_Vali%C4%8D&amp;action=edit&amp;redlink=1" class="new" title="Dare Valič (page does not exist)" target="_blank">Dare Valič</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://sl.wikipedia.org/wiki/Dare_Vali%C4%8D" class="extiw" title="sl:Dare Valič" target="_blank">sl</a>]</span>, 82, Slovenian actor (<i><a href="https://wikipedia.org/wiki/The_Widowhood_of_Karolina_%C5%BDa%C5%A1ler" title="The Widowhood of Karolina Žašler" target="_blank">The Widowhood of Karolina Žašler</a></i>, <i><a href="https://wikipedia.org/wiki/Real_Pests" title="Real Pests" target="_blank">Real Pests</a></i>, <i><a href="https://wikipedia.org/wiki/A_Summer_in_a_Sea_Shell" title="A Summer in a Sea Shell" target="_blank">A Summer in a Sea Shell</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/George_Wilson_(basketball,_born_1942)" title="George Wilson (basketball, born 1942)" target="_blank">George Wilson</a>, 81, American basketball player (<a href="https://wikipedia.org/wiki/Cincinnati_Royals" class="mw-redirect" title="Cincinnati Royals" target="_blank">Cincinnati Royals</a>, <a href="https://wikipedia.org/wiki/Chicago_Bulls" title="Chicago Bulls" target="_blank">Chicago Bulls</a>, <a href="https://wikipedia.org/wiki/Seattle_SuperSonics" title="Seattle SuperSonics" target="_blank">Seattle SuperSonics</a>).</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Read the full list on <a href="https://en.wikipedia.org/wiki/Deaths_in_2023" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Want to receive daily emails? <a href="https://cdn.forms-content.sg-form.com/05a18d80-b46f-11ed-b29b-c6958c25fa58" target="_blank" style="text-decoration: none; color:#2c3e50;">Subscribe here</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2023/july/29" style="text-decoration: none; color:#2c3e50;">See day before</a>
                  </td>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top; float: right;">
                    Made by <a href="https://linkedin.com/in/nico-estrada" target="_blank" style="text-decoration: none; color: #2c3e50; ">Nico Estrada 🦅</a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>