
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: July 05, 2023</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: July 05, 2023
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Stay current on notable figures that have passed away. Delivered daily.
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/wiki/Vicki_Anderson" title="Vicki Anderson" target="_blank">Vicki Anderson</a>, 83, American soul singer. (death announced on this date)</li>
<li><a href="https://wikipedia.org/wiki/Aleksey_Avramenko" title="Aleksey Avramenko" target="_blank">Aleksey Avramenko</a>, 46, Belarusian politician.</li>
<li><a href="https://wikipedia.org/wiki/Georges_Bereta" title="Georges Bereta" target="_blank">Georges Bereta</a>, 77, French footballer (<a href="https://wikipedia.org/wiki/AS_Saint-%C3%89tienne" title="AS Saint-Étienne" target="_blank">Saint-Étienne</a>, <a href="https://wikipedia.org/wiki/Olympique_de_Marseille" title="Olympique de Marseille" target="_blank">Marseille</a>, <a href="https://wikipedia.org/wiki/France_national_football_team" title="France national football team" target="_blank">national team</a>).</li>
<li><a href="https://wikipedia.org/wiki/John_Berylson" title="John Berylson" target="_blank">John Berylson</a>, 70, American businessman and association football chairman (<a href="https://wikipedia.org/wiki/Millwall_F.C." title="Millwall F.C." target="_blank">Millwall</a>), traffic collision.</li>
<li><a href="https://wikipedia.org/wiki/Denise_Bombardier" title="Denise Bombardier" target="_blank">Denise Bombardier</a>, 82, Canadian journalist (<a href="https://wikipedia.org/wiki/Canadian_Broadcasting_Corporation" title="Canadian Broadcasting Corporation" target="_blank">Radio-Canada</a>).</li>
<li><a href="https://wikipedia.org/w/index.php?title=Siqueira_Campos_(politician)&amp;action=edit&amp;redlink=1" class="new" title="Siqueira Campos (politician) (page does not exist)" target="_blank">Siqueira Campos</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://pt.wikipedia.org/wiki/Siqueira_Campos_(pol%C3%ADtico)" class="extiw" title="pt:Siqueira Campos (político)" target="_blank">pt</a>]</span>, 94, Brazilian politician, four-time governor of <a href="https://wikipedia.org/wiki/Tocantins" title="Tocantins" target="_blank">Tocantins</a>, senator for Tocantins (2019), infection.</li>
<li><a href="https://wikipedia.org/wiki/Adolfo_Gilly" title="Adolfo Gilly" target="_blank">Adolfo Gilly</a>, 94, Mexican historian.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Tabar%C3%A9_G%C3%B3mez_Laborde&amp;action=edit&amp;redlink=1" class="new" title="Tabaré Gómez Laborde (page does not exist)" target="_blank">Tabaré Gómez Laborde</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://es.wikipedia.org/wiki/Tabar%C3%A9_G%C3%B3mez_Laborde" class="extiw" title="es:Tabaré Gómez Laborde" target="_blank">es</a>]</span>, 74, Uruguayan cartoonist.</li>
<li><a href="https://wikipedia.org/wiki/Jen%C5%91_Jand%C3%B3" title="Jenő Jandó" target="_blank">Jenő Jandó</a>, 71, Hungarian pianist.</li>
<li><a href="https://wikipedia.org/wiki/Miki_Liukkonen" title="Miki Liukkonen" target="_blank">Miki Liukkonen</a>, 33, Finnish writer, poet and musician.</li>
<li><a href="https://wikipedia.org/wiki/Don_Reinhoudt" title="Don Reinhoudt" target="_blank">Don Reinhoudt</a>, 78, American weightlifter.</li>
<li><a href="https://wikipedia.org/wiki/Abdul_Ghapur_Salleh" title="Abdul Ghapur Salleh" target="_blank">Abdul Ghapur Salleh</a>, 80, Malaysian politician, <a href="https://wikipedia.org/wiki/Parliament_of_Malaysia" title="Parliament of Malaysia" target="_blank">MP</a> (2004–2018), kidney failure.</li>
<li><a href="https://wikipedia.org/wiki/Liaqat_Shabab" title="Liaqat Shabab" target="_blank">Liaqat Shabab</a>, Pakistani politician, cardiac arrest.</li>
<li><a href="https://wikipedia.org/wiki/Jan_Sierhuis" title="Jan Sierhuis" target="_blank">Jan Sierhuis</a>, 94, Dutch painter.</li>
<li><a href="https://wikipedia.org/wiki/Robin_Tamang" title="Robin Tamang" target="_blank">Robin Tamang</a>, 60, Nepalese singer and actor (<i><a href="https://wikipedia.org/wiki/The_Last_Hour_(Indian_TV_series)" title="The Last Hour (Indian TV series)" target="_blank">The Last Hour</a></i>).</li>
<li><a href="https://wikipedia.org/w/index.php?title=Zaizai&amp;action=edit&amp;redlink=1" class="new" title="Zaizai (page does not exist)" target="_blank">Zaizai</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://zh.wikipedia.org/wiki/%E4%BB%94%E4%BB%94_(%E5%A5%B3%E8%97%9D%E4%BA%BA)" class="extiw" title="zh:仔仔 (女藝人)" target="_blank">zh</a>]</span>, 35, Taiwanese singer.</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Read the full list on <a href="https://en.wikipedia.org/wiki/Deaths_in_2023" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Want to receive daily emails? <a href="https://cdn.forms-content.sg-form.com/05a18d80-b46f-11ed-b29b-c6958c25fa58" target="_blank" style="text-decoration: none; color:#2c3e50;">Subscribe here</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2023/july/4" style="text-decoration: none; color:#2c3e50;">See day before</a>
                  </td>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top; float: right;">
                    Made by <a href="https://linkedin.com/in/nico-estrada" target="_blank" style="text-decoration: none; color: #2c3e50; ">Nico Estrada 🦅</a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>