
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: July 07, 2023</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: July 07, 2023
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Stay current on notable figures that have passed away. Delivered daily.
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/wiki/Attila_Abonyi" title="Attila Abonyi" target="_blank">Attila Abonyi</a>, 76, Hungarian-born Australian football player (<a href="https://wikipedia.org/wiki/Melbourne_Hungaria" class="mw-redirect" title="Melbourne Hungaria" target="_blank">Melbourne Hungaria</a>, <a href="https://wikipedia.org/wiki/Australia_national_football_team" class="mw-redirect" title="Australia national football team" target="_blank">Australia national team</a>) and manager (<a href="https://wikipedia.org/wiki/Sydney_United_58_FC" title="Sydney United 58 FC" target="_blank">Sydney Croatia</a>).</li>
<li><a href="https://wikipedia.org/wiki/Graham_Clark_(tenor)" title="Graham Clark (tenor)" target="_blank">Graham Clark</a>, 81, English opera tenor, cancer.</li>
<li><a href="https://wikipedia.org/wiki/Z%C3%A9_Celso" title="Zé Celso" target="_blank">Zé Celso</a>, 86, Brazilian playwright, stage director and actor (<a href="https://wikipedia.org/wiki/Teatro_Oficina" title="Teatro Oficina" target="_blank">Teatro Oficina</a>), injuries from a fire.</li>
<li><a href="https://wikipedia.org/wiki/Johnie_Cooks" title="Johnie Cooks" target="_blank">Johnie Cooks</a>, 64, American football player (<a href="https://wikipedia.org/wiki/Indianapolis_Colts" title="Indianapolis Colts" target="_blank">Baltimore / Indianapolis Colts</a>, <a href="https://wikipedia.org/wiki/New_York_Giants" title="New York Giants" target="_blank">New York Giants</a>, <a href="https://wikipedia.org/wiki/Cleveland_Browns" title="Cleveland Browns" target="_blank">Cleveland Browns</a>).</li>
<li><a href="https://wikipedia.org/wiki/Brendan_Daly_(politician)" title="Brendan Daly (politician)" target="_blank">Brendan Daly</a>, 83, Irish politician, <a href="https://wikipedia.org/wiki/Teachta_D%C3%A1la" title="Teachta Dála" target="_blank">TD</a> (1973–1992, 1997–2002) and three-time <a href="https://wikipedia.org/wiki/Seanad_%C3%89ireann" title="Seanad Éireann" target="_blank">senator</a>, <a href="https://wikipedia.org/wiki/Minister_for_the_Environment,_Climate_and_Communications" title="Minister for the Environment, Climate and Communications" target="_blank">minister for fisheries and forestry</a> (1982).</li>
<li><a href="https://wikipedia.org/wiki/Arnaldo_Forlani" title="Arnaldo Forlani" target="_blank">Arnaldo Forlani</a>, 97, Italian politician, <a href="https://wikipedia.org/wiki/Prime_Minister_of_Italy" title="Prime Minister of Italy" target="_blank">prime minister</a> (1980–1981), minister of <a href="https://wikipedia.org/wiki/Minister_of_Foreign_Affairs_(Italy)" title="Minister of Foreign Affairs (Italy)" target="_blank">foreign affairs</a> (1976–1979) and <a href="https://wikipedia.org/wiki/Minister_of_Defence_(Italy)" title="Minister of Defence (Italy)" target="_blank">defence</a> (1974–1976).</li>
<li><a href="https://wikipedia.org/wiki/L%C3%A2m_Th%E1%BB%8B_M%E1%BB%B9_D%E1%BA%A1" title="Lâm Thị Mỹ Dạ" target="_blank">Lâm Thị Mỹ Dạ</a>, 73, Vietnamese poet.</li>
<li><a href="https://wikipedia.org/wiki/Iv%C3%A1n_M%C3%A1rquez" title="Iván Márquez" target="_blank">Iván Márquez</a>, 68, Colombian guerrilla leader (<a href="https://wikipedia.org/wiki/Revolutionary_Armed_Forces_of_Colombia" title="Revolutionary Armed Forces of Colombia" target="_blank">FARC</a>).</li>
<li><a href="https://wikipedia.org/wiki/Essop_Pahad" title="Essop Pahad" target="_blank">Essop Pahad</a>, 84, South African politician, <a href="https://wikipedia.org/wiki/Minister_in_the_Presidency" title="Minister in the Presidency" target="_blank">minister in the presidency</a> (1999–2008), cancer.</li>
<li><a href="https://wikipedia.org/wiki/Mutulu_Shakur" title="Mutulu Shakur" target="_blank">Mutulu Shakur</a>, 72, American convicted robber and murderer (<a href="https://wikipedia.org/wiki/1981_Brink%27s_robbery" title="1981 Brink's robbery" target="_blank">1981 Brink's robbery</a>), bone marrow cancer.</li>
<li><a href="https://wikipedia.org/wiki/Dick_Sheridan" title="Dick Sheridan" target="_blank">Dick Sheridan</a>, 81, American football coach (<a href="https://wikipedia.org/wiki/Furman_Paladins_football" title="Furman Paladins football" target="_blank">Furman Paladins</a>, <a href="https://wikipedia.org/wiki/NC_State_Wolfpack_football" title="NC State Wolfpack football" target="_blank">NC State Wolfpack</a>).</li>
<li><a href="https://wikipedia.org/wiki/Alamgir_Tareen" title="Alamgir Tareen" target="_blank">Alamgir Tareen</a>, 63, Pakistani businessman and cricket club owner (<a href="https://wikipedia.org/wiki/Multan_Sultans" title="Multan Sultans" target="_blank">Multan Sultans</a>), suicide.</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Read the full list on <a href="https://en.wikipedia.org/wiki/Deaths_in_2023" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Want to receive daily emails? <a href="https://cdn.forms-content.sg-form.com/05a18d80-b46f-11ed-b29b-c6958c25fa58" target="_blank" style="text-decoration: none; color:#2c3e50;">Subscribe here</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2023/july/6" style="text-decoration: none; color:#2c3e50;">See day before</a>
                  </td>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top; float: right;">
                    Made by <a href="https://linkedin.com/in/nico-estrada" target="_blank" style="text-decoration: none; color: #2c3e50; ">Nico Estrada 🦅</a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>