
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: July 08, 2023</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: July 08, 2023
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Stay current on notable figures that have passed away. Delivered daily.
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/wiki/Joseph_Chebet" title="Joseph Chebet" target="_blank">Joseph Chebet</a>, 52, Kenyan long-distance runner.</li>
<li><a href="https://wikipedia.org/w/index.php?title=V%C3%ADctor_Della_Valle&amp;action=edit&amp;redlink=1" class="new" title="Víctor Della Valle (page does not exist)" target="_blank">Víctor Della Valle</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://es.wikipedia.org/wiki/V%C3%ADctor_Della_Valle" class="extiw" title="es:Víctor Della Valle" target="_blank">es</a>]</span>, 85, Uruguayan lawyer and sports executive, president of <a href="https://wikipedia.org/wiki/Club_Nacional_de_Football" title="Club Nacional de Football" target="_blank">Club Nacional de Football</a> (2006).</li>
<li><a href="https://wikipedia.org/wiki/Neusa_Maria_Faro" title="Neusa Maria Faro" target="_blank">Neusa Maria Faro</a>, 78, Brazilian actress (<i><a href="https://wikipedia.org/wiki/Torre_de_Babel_(TV_series)" title="Torre de Babel (TV series)" target="_blank">Torre de Babel</a></i>, <i><a href="https://wikipedia.org/wiki/Alma_G%C3%AAmea" title="Alma Gêmea" target="_blank">Alma Gêmea</a></i>, <i><a href="https://wikipedia.org/wiki/A_Vida_da_Gente" title="A Vida da Gente" target="_blank">A Vida da Gente</a></i>), thrombosis.</li>
<li><a href="https://wikipedia.org/wiki/Ahmed_Ilias" title="Ahmed Ilias" target="_blank">Ahmed Ilias</a>, 88, Pakistani poet.</li>
<li><a href="https://wikipedia.org/wiki/Joe_Irukwu" title="Joe Irukwu" target="_blank">Joe Irukwu</a>, 88, Nigerian insurance executive, lawyer and lecturer.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Grigory_Lyubomirov&amp;action=edit&amp;redlink=1" class="new" title="Grigory Lyubomirov (page does not exist)" target="_blank">Grigory Lyubomirov</a>, 69, Russian television director, screenwriter (<i><a href="https://wikipedia.org/wiki/Puppets_(TV_series)" title="Puppets (TV series)" target="_blank">Puppets</a></i>, <i><a href="https://wikipedia.org/wiki/Behind_the_Glass_(TV_series)" title="Behind the Glass (TV series)" target="_blank">Behind the Glass</a></i>) and producer.</li>
<li><a href="https://wikipedia.org/wiki/Nikki_McCray" title="Nikki McCray" target="_blank">Nikki McCray</a>, 51, American <a href="https://wikipedia.org/wiki/Women%27s_Basketball_Hall_of_Fame" title="Women's Basketball Hall of Fame" target="_blank">Hall of Fame</a> basketball player (<a href="https://wikipedia.org/wiki/Washington_Mystics" title="Washington Mystics" target="_blank">Washington Mystics</a>, <a href="https://wikipedia.org/wiki/Indiana_Fever" title="Indiana Fever" target="_blank">Indiana Fever</a>) and coach (<a href="https://wikipedia.org/wiki/Old_Dominion_Monarchs_women%27s_basketball" title="Old Dominion Monarchs women's basketball" target="_blank">Old Dominion Lady Monarchs</a>), Olympic champion (<a href="https://wikipedia.org/wiki/Basketball_at_the_1996_Summer_Olympics_%E2%80%93_Women%27s_tournament" title="Basketball at the 1996 Summer Olympics – Women's tournament" target="_blank">1996</a>, <a href="https://wikipedia.org/wiki/Basketball_at_the_2000_Summer_Olympics_%E2%80%93_Women%27s_tournament" title="Basketball at the 2000 Summer Olympics – Women's tournament" target="_blank">2000</a>).</li>
<li><a href="https://wikipedia.org/wiki/Namboothiri_(artist)" title="Namboothiri (artist)" target="_blank">Namboothiri</a>, 97, Indian painter and sculptor.</li>
<li><a href="https://wikipedia.org/wiki/Kara_Puketapu" title="Kara Puketapu" target="_blank">Kara Puketapu</a>, 89, New Zealand rugby union player (<a href="https://wikipedia.org/wiki/M%C4%81ori_All_Blacks" title="Māori All Blacks" target="_blank">New Zealand Māori</a>), public servant and <a href="https://wikipedia.org/wiki/M%C4%81ori_people" title="Māori people" target="_blank">Māori</a> leader, secretary of <a href="https://wikipedia.org/wiki/Te_Puni_K%C5%8Dkiri" title="Te Puni Kōkiri" target="_blank">Maori Affairs</a> (1977–1983).</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Read the full list on <a href="https://en.wikipedia.org/wiki/Deaths_in_2023" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Want to receive daily emails? <a href="https://cdn.forms-content.sg-form.com/05a18d80-b46f-11ed-b29b-c6958c25fa58" target="_blank" style="text-decoration: none; color:#2c3e50;">Subscribe here</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2023/july/7" style="text-decoration: none; color:#2c3e50;">See day before</a>
                  </td>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top; float: right;">
                    Made by <a href="https://linkedin.com/in/nico-estrada" target="_blank" style="text-decoration: none; color: #2c3e50; ">Nico Estrada 🦅</a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>