
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: March 01, 2024</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: March 01, 2024
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Stay current on notable figures that have passed away. Delivered daily.
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/wiki/David_Bordwell" title="David Bordwell" target="_blank">David Bordwell</a>, 76, American film historian and theorist, cancer.</li>
<li><a href="https://wikipedia.org/wiki/Ruth_Henig,_Baroness_Henig" title="Ruth Henig, Baroness Henig" target="_blank">Ruth Henig, Baroness Henig</a>, 80, British historian and politician, member of the <a href="https://wikipedia.org/wiki/House_of_Lords" title="House of Lords" target="_blank">House of Lords</a> (since 2004).</li>
<li><a href="https://wikipedia.org/wiki/Betty_Holzendorf" title="Betty Holzendorf" target="_blank">Betty Holzendorf</a>, 84, American politician, member of the <a href="https://wikipedia.org/wiki/Florida_Senate" title="Florida Senate" target="_blank">Florida Senate</a> (1992–2002) and <a href="https://wikipedia.org/wiki/Florida_House_of_Representatives" title="Florida House of Representatives" target="_blank">House of Representatives</a> (1988–1992).</li>
<li><a href="https://wikipedia.org/wiki/Brian_Mulroney" title="Brian Mulroney" target="_blank">Brian Mulroney</a>, 84, Canadian politician, <a href="https://wikipedia.org/wiki/Prime_Minister_of_Canada" title="Prime Minister of Canada" target="_blank">prime minister</a> (1984–1993) and <a href="https://wikipedia.org/wiki/House_of_Commons_of_Canada" title="House of Commons of Canada" target="_blank">MP</a> (1983–1993), complications from a fall.</li>
<li><a href="https://wikipedia.org/wiki/Ali_Hassan_Mwinyi" title="Ali Hassan Mwinyi" target="_blank">Ali Hassan Mwinyi</a>, 98, Tanzanian politician, <a href="https://wikipedia.org/wiki/President_of_Tanzania" title="President of Tanzania" target="_blank">president</a> (1985–1995), <a href="https://wikipedia.org/wiki/Vice-President_of_Tanzania" title="Vice-President of Tanzania" target="_blank">vice-president</a> (1984–1985), and <a href="https://wikipedia.org/wiki/President_of_Zanzibar" title="President of Zanzibar" target="_blank">president of Zanzibar</a> (1984–1985), lung cancer.</li>
<li><a href="https://wikipedia.org/wiki/Andy_Russell_(American_football)" title="Andy Russell (American football)" target="_blank">Andy Russell</a>, 82, American football player (<a href="https://wikipedia.org/wiki/Pittsburgh_Steelers" title="Pittsburgh Steelers" target="_blank">Pittsburgh Steelers</a>).</li>
<li><a href="https://wikipedia.org/wiki/K._Shivram" title="K. Shivram" target="_blank">K. Shivram</a>, 70, Indian actor (<i><a href="https://wikipedia.org/wiki/Baa_Nalle_Madhuchandrake" title="Baa Nalle Madhuchandrake" target="_blank">Baa Nalle Madhuchandrake</a></i>, <i><a href="https://wikipedia.org/wiki/Tiger_(2017_film)" title="Tiger (2017 film)" target="_blank">Tiger</a></i>) and civil servant, heart attack.</li>
<li><a href="https://wikipedia.org/wiki/Paolo_Taviani" class="mw-redirect" title="Paolo Taviani" target="_blank">Paolo Taviani</a>, 92, Italian film director (<i><a href="https://wikipedia.org/wiki/Allonsanf%C3%A0n" title="Allonsanfàn" target="_blank">Allonsanfàn</a></i>, <i><a href="https://wikipedia.org/wiki/Padre_Padrone" title="Padre Padrone" target="_blank">Padre Padrone</a></i>, <i><a href="https://wikipedia.org/wiki/Kaos_(film)" title="Kaos (film)" target="_blank">Kaos</a></i>) and screenwriter.</li>
<li><a href="https://wikipedia.org/wiki/Paul_Vachon" title="Paul Vachon" target="_blank">Paul Vachon</a>, 86, Canadian professional wrestler.</li>
<li><a href="https://wikipedia.org/wiki/Linda_White_(politician)" title="Linda White (politician)" target="_blank">Linda White</a>, 63–64, Australian politician, <a href="https://wikipedia.org/wiki/Australian_Senate" title="Australian Senate" target="_blank">senator</a> (since 2022).</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Read the full list on <a href="https://en.wikipedia.org/wiki/Deaths_in_2024" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Want to receive daily emails? <a href="https://cdn.forms-content.sg-form.com/05a18d80-b46f-11ed-b29b-c6958c25fa58" target="_blank" style="text-decoration: none; color:#2c3e50;">Subscribe here</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2024/february/29" style="text-decoration: none; color:#2c3e50;">See day before</a>
                  </td>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top; float: right;">
                    Made by <a href="https://linkedin.com/in/nico-estrada" target="_blank" style="text-decoration: none; color: #2c3e50; ">Nico Estrada 🦅</a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>