
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: March 10, 2024</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: March 10, 2024
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Stay current on notable figures that have passed away. Delivered daily.
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/wiki/Antanas_Bagdonavi%C4%8Dius" title="Antanas Bagdonavičius" target="_blank">Antanas Bagdonavičius</a>, 85, Lithuanian rower, Olympic silver medallist (<a href="https://wikipedia.org/wiki/Rowing_at_the_1960_Summer_Olympics_%E2%80%93_Men%27s_coxed_pair" title="Rowing at the 1960 Summer Olympics – Men's coxed pair" target="_blank">1960</a>).</li>
<li><a href="https://wikipedia.org/wiki/Hamid_Behbahani" title="Hamid Behbahani" target="_blank">Hamid Behbahani</a>, 83, Iranian engineer and politician, <a href="https://wikipedia.org/wiki/Ministry_of_Roads_and_Transportation" class="mw-redirect" title="Ministry of Roads and Transportation" target="_blank">minister of roads and transportation</a> (2008–2011).</li>
<li><a href="https://wikipedia.org/wiki/Mayte_Carol" title="Mayte Carol" target="_blank">Mayte Carol</a>, 82, Mexican actress (<i><a href="https://wikipedia.org/wiki/Ruletero_a_toda_marcha" title="Ruletero a toda marcha" target="_blank">Ruletero a toda marcha</a></i>, <i><a href="https://wikipedia.org/wiki/El_patrullero_777" title="El patrullero 777" target="_blank">El patrullero 777</a></i>, <i><a href="https://wikipedia.org/wiki/La_boda_de_mi_mejor_amigo" title="La boda de mi mejor amigo" target="_blank">La boda de mi mejor amigo</a></i>), respiratory illness.</li>
<li><a href="https://wikipedia.org/wiki/Nikolay_Durakov" title="Nikolay Durakov" target="_blank">Nikolay Durakov</a>, 89, Russian bandy player (<a href="https://wikipedia.org/wiki/SKA-Sverdlovsk" title="SKA-Sverdlovsk" target="_blank">SKA-Sverdlovsk</a>).</li>
<li><a href="https://wikipedia.org/wiki/David_E._Harris" title="David E. Harris" target="_blank">David E. Harris</a>, 89, American commercial airline pilot. (death announced on this date)</li>
<li><a href="https://wikipedia.org/wiki/Malcolm_Holcombe" title="Malcolm Holcombe" target="_blank">Malcolm Holcombe</a>, 68, American singer-songwriter, respiratory failure.</li>
<li><a href="https://wikipedia.org/wiki/Jimmy_Husband" title="Jimmy Husband" target="_blank">Jimmy Husband</a>, 76, English footballer (<a href="https://wikipedia.org/wiki/Everton_F.C." title="Everton F.C." target="_blank">Everton</a>, <a href="https://wikipedia.org/wiki/Luton_Town_F.C." title="Luton Town F.C." target="_blank">Luton Town</a>, <a href="https://wikipedia.org/wiki/Memphis_Rogues" title="Memphis Rogues" target="_blank">Memphis Rogues</a>).</li>
<li><a href="https://wikipedia.org/wiki/Mukhamet_Kharrasov" title="Mukhamet Kharrasov" target="_blank">Mukhamet Kharrasov</a>, 75, Russian physicist.</li>
<li><a href="https://wikipedia.org/wiki/Phosum_Khimhun" title="Phosum Khimhun" target="_blank">Phosum Khimhun</a>, 64, Indian politician, <a href="https://wikipedia.org/wiki/Arunachal_Pradesh_Legislative_Assembly" title="Arunachal Pradesh Legislative Assembly" target="_blank">Arunachal Pradesh MLA</a> (since 2014), heart attack.</li>
<li><a href="https://wikipedia.org/wiki/Georgi_Popov" title="Georgi Popov" target="_blank">Georgi Popov</a>, 79, Bulgarian footballer (<a href="https://wikipedia.org/wiki/Botev_Plovdiv" title="Botev Plovdiv" target="_blank">Botev Plovdiv</a>, <a href="https://wikipedia.org/wiki/Bulgaria_national_football_team" title="Bulgaria national football team" target="_blank">national team</a>).</li>
<li><a href="https://wikipedia.org/wiki/Vince_Power" title="Vince Power" target="_blank">Vince Power</a>, 76, Irish music festival promoter.</li>
<li><a href="https://wikipedia.org/wiki/Dave_Ritchie_(gridiron_football)" title="Dave Ritchie (gridiron football)" target="_blank">Dave Ritchie</a>, 85, American football coach (<a href="https://wikipedia.org/wiki/Montreal_Alouettes" title="Montreal Alouettes" target="_blank">Montreal Alouettes</a>, <a href="https://wikipedia.org/wiki/Winnipeg_Blue_Bombers" title="Winnipeg Blue Bombers" target="_blank">Winnipeg Blue Bombers</a>, <a href="https://wikipedia.org/wiki/Zurich_Renegades" title="Zurich Renegades" target="_blank">Zurich Renegades</a>).</li>
<li><a href="https://wikipedia.org/wiki/Guy_Touvron" title="Guy Touvron" target="_blank">Guy Touvron</a>, 74, French trumpeter.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Jonathan_Zak&amp;action=edit&amp;redlink=1" class="new" title="Jonathan Zak (page does not exist)" target="_blank">Jonathan Zak</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://he.wikipedia.org/wiki/%D7%99%D7%95%D7%A0%D7%AA%D7%9F_%D7%96%D7%A7" class="extiw" title="he:יונתן זק" target="_blank">he</a>]</span>, 91, Israeli pianist.</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Read the full list on <a href="https://en.wikipedia.org/wiki/Deaths_in_2024" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Want to receive daily emails? <a href="https://cdn.forms-content.sg-form.com/05a18d80-b46f-11ed-b29b-c6958c25fa58" target="_blank" style="text-decoration: none; color:#2c3e50;">Subscribe here</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2024/march/9" style="text-decoration: none; color:#2c3e50;">See day before</a>
                  </td>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top; float: right;">
                    Made by <a href="https://linkedin.com/in/nico-estrada" target="_blank" style="text-decoration: none; color: #2c3e50; ">Nico Estrada 🦅</a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>