
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: March 11, 2024</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: March 11, 2024
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Stay current on notable figures that have passed away. Delivered daily.
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/wiki/Percy_Adlon" title="Percy Adlon" target="_blank">Percy Adlon</a>, 88, German film director, screenwriter, and producer (<i><a href="https://wikipedia.org/wiki/F%C3%BCnf_letzte_Tage" title="Fünf letzte Tage" target="_blank">Fünf letzte Tage</a></i>, <i><a href="https://wikipedia.org/wiki/Bagdad_Cafe" title="Bagdad Cafe" target="_blank">Bagdad Cafe</a></i>, <i><a href="https://wikipedia.org/wiki/Rosalie_Goes_Shopping" title="Rosalie Goes Shopping" target="_blank">Rosalie Goes Shopping</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Khalid_Batarfi" title="Khalid Batarfi" target="_blank">Khalid Batarfi</a>, 43–46, Saudi Arabian militant, emir of <a href="https://wikipedia.org/wiki/Al-Qaeda_in_the_Arabian_Peninsula" title="Al-Qaeda in the Arabian Peninsula" target="_blank">Al-Qaeda in the Arabian Peninsula</a> (since 2020). (death announced on this date)</li>
<li><a href="https://wikipedia.org/wiki/Hanspeter_Bellingrodt" title="Hanspeter Bellingrodt" target="_blank">Hanspeter Bellingrodt</a>, 80, Colombian Olympic shooter (<a href="https://wikipedia.org/wiki/Shooting_at_the_1972_Summer_Olympics_%E2%80%93_Mixed_50_metre_running_target" title="Shooting at the 1972 Summer Olympics – Mixed 50 metre running target" target="_blank">1972</a>, <a href="https://wikipedia.org/wiki/Shooting_at_the_1976_Summer_Olympics_%E2%80%93_Mixed_50_metre_running_target" title="Shooting at the 1976 Summer Olympics – Mixed 50 metre running target" target="_blank">1976</a>).</li>
<li><a href="https://wikipedia.org/w/index.php?title=Konstanty_Ciciszwili&amp;action=edit&amp;redlink=1" class="new" title="Konstanty Ciciszwili (page does not exist)" target="_blank">Konstanty Ciciszwili</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://pl.wikipedia.org/wiki/Konstanty_Ciciszwili" class="extiw" title="pl:Konstanty Ciciszwili" target="_blank">pl</a>]</span>, 86, Polish theater and film director, screenwriter and actor.</li>
<li><a href="https://wikipedia.org/wiki/Ernie_Clark_(American_football)" title="Ernie Clark (American football)" target="_blank">Ernie Clark</a>, 86, American football player (<a href="https://wikipedia.org/wiki/Detroit_Lions" title="Detroit Lions" target="_blank">Detroit Lions</a>, <a href="https://wikipedia.org/wiki/St._Louis_Cardinals_(NFL)" title="St. Louis Cardinals (NFL)" target="_blank">St. Louis Cardinals</a>).</li>
<li><a href="https://wikipedia.org/wiki/Sergey_Diomidov" title="Sergey Diomidov" target="_blank">Sergey Diomidov</a>, 80, Uzbek gymnast, Olympic silver medallist (<a href="https://wikipedia.org/wiki/Gymnastics_at_the_1964_Summer_Olympics_%E2%80%93_Men%27s_artistic_team_all-around" title="Gymnastics at the 1964 Summer Olympics – Men's artistic team all-around" target="_blank">1964</a>, <a href="https://wikipedia.org/wiki/Gymnastics_at_the_1968_Summer_Olympics_%E2%80%93_Men%27s_artistic_team_all-around" title="Gymnastics at the 1968 Summer Olympics – Men's artistic team all-around" target="_blank">1968</a>).</li>
<li><a href="https://wikipedia.org/wiki/Jerry_Foley" title="Jerry Foley" target="_blank">Jerry Foley</a>, 68, American television director (<i><a href="https://wikipedia.org/wiki/Late_Show_with_David_Letterman" title="Late Show with David Letterman" target="_blank">Late Show with David Letterman</a></i>). (death announced on this date)</li>
<li><a href="https://wikipedia.org/wiki/Blake_Harrison_(musician)" class="mw-redirect" title="Blake Harrison (musician)" target="_blank">Blake Harrison</a>, 48, American musician (<a href="https://wikipedia.org/wiki/Pig_Destroyer" title="Pig Destroyer" target="_blank">Pig Destroyer</a>, <a href="https://wikipedia.org/wiki/Hatebeak" title="Hatebeak" target="_blank">Hatebeak</a>).</li>
<li><a href="https://wikipedia.org/wiki/Ihsanul_Karim" title="Ihsanul Karim" target="_blank">Ihsanul Karim</a>, 73, Bangladeshi journalist (<i><a href="https://wikipedia.org/wiki/Bangladesh_Sangbad_Sangstha" title="Bangladesh Sangbad Sangstha" target="_blank">Bangladesh Sangbad Sangstha</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/My%C5%8Dbudani_Kiyoshi" title="Myōbudani Kiyoshi" target="_blank">Myōbudani Kiyoshi</a>, 86, Japanese sumo wrestler.</li>
<li><a href="https://wikipedia.org/wiki/Steve_Maxwell_(soccer)" title="Steve Maxwell (soccer)" target="_blank">Steve Maxwell</a>, 59, Australian soccer player (<a href="https://wikipedia.org/wiki/Adelaide_City_FC" title="Adelaide City FC" target="_blank">Adelaide City</a>, <a href="https://wikipedia.org/wiki/Marconi_Stallions_FC" title="Marconi Stallions FC" target="_blank">Marconi Stallions</a>, <a href="https://wikipedia.org/wiki/Australia_men%27s_national_soccer_team" title="Australia men's national soccer team" target="_blank">national team</a>).</li>
<li><a href="https://wikipedia.org/wiki/Svetlana_Morgunova" title="Svetlana Morgunova" target="_blank">Svetlana Morgunova</a>, 84, Russian television and radio host.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Gigio_Morra&amp;action=edit&amp;redlink=1" class="new" title="Gigio Morra (page does not exist)" target="_blank">Gigio Morra</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://it.wikipedia.org/wiki/Gigio_Morra" class="extiw" title="it:Gigio Morra" target="_blank">it</a>]</span>, 78, Italian actor (<i><a href="https://wikipedia.org/wiki/Un_posto_al_sole" title="Un posto al sole" target="_blank">Un posto al sole</a></i>, <i><a href="https://wikipedia.org/wiki/Gomorrah_(film)" title="Gomorrah (film)" target="_blank">Gomorrah</a></i>, <i><a href="https://wikipedia.org/wiki/Pinocchio_(2019_film)" title="Pinocchio (2019 film)" target="_blank">Pinocchio</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Giandomenico_Picco" title="Giandomenico Picco" target="_blank">Giandomenico Picco</a>, 75, Italian diplomat.</li>
<li><a href="https://wikipedia.org/wiki/Abubakar_Sodangi" title="Abubakar Sodangi" target="_blank">Abubakar Sodangi</a>, 70, Nigerian politician, <a href="https://wikipedia.org/wiki/Senate_of_Nigeria" title="Senate of Nigeria" target="_blank">senator</a> (1999–2011).</li>
<li><a href="https://wikipedia.org/wiki/T._M._Stevens" title="T. M. Stevens" target="_blank">T. M. Stevens</a>, 72, American bass guitarist (<a href="https://wikipedia.org/wiki/The_Pretenders" title="The Pretenders" target="_blank">The Pretenders</a>), complications from dementia.</li>
<li><a href="https://wikipedia.org/wiki/Karl_Wallinger" title="Karl Wallinger" target="_blank">Karl Wallinger</a>, 66, Welsh musician (<a href="https://wikipedia.org/wiki/The_Waterboys" title="The Waterboys" target="_blank">The Waterboys</a>, <a href="https://wikipedia.org/wiki/World_Party" title="World Party" target="_blank">World Party</a>) and songwriter ("<a href="https://wikipedia.org/wiki/Ship_of_Fools_(World_Party_song)" title="Ship of Fools (World Party song)" target="_blank">Ship of Fools</a>").</li>
<li><a href="https://wikipedia.org/wiki/Yutaka_Yoshie" title="Yutaka Yoshie" target="_blank">Yutaka Yoshie</a>, 50, Japanese professional wrestler (<a href="https://wikipedia.org/wiki/New_Japan_Pro-Wrestling" title="New Japan Pro-Wrestling" target="_blank">NJPW</a>).</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Read the full list on <a href="https://en.wikipedia.org/wiki/Deaths_in_2024" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Want to receive daily emails? <a href="https://cdn.forms-content.sg-form.com/05a18d80-b46f-11ed-b29b-c6958c25fa58" target="_blank" style="text-decoration: none; color:#2c3e50;">Subscribe here</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2024/march/10" style="text-decoration: none; color:#2c3e50;">See day before</a>
                  </td>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top; float: right;">
                    Made by <a href="https://linkedin.com/in/nico-estrada" target="_blank" style="text-decoration: none; color: #2c3e50; ">Nico Estrada 🦅</a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>