
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: March 13, 2024</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: March 13, 2024
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Stay current on notable figures that have passed away. Delivered daily.
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/w/index.php?title=Robyn_Bernard&amp;action=edit&amp;redlink=1" class="new" title="Robyn Bernard (page does not exist)" target="_blank">Robyn Bernard</a>, 64, American actress (<i><a href="https://wikipedia.org/wiki/General_Hospital" title="General Hospital" target="_blank">General Hospital</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Terry_Everett" title="Terry Everett" target="_blank">Terry Everett</a>, 87, American politician, member of the <a href="https://wikipedia.org/wiki/U.S._House_of_Representatives" class="mw-redirect" title="U.S. House of Representatives" target="_blank">U.S. House of Representatives</a> (1993–2009).</li>
<li><a href="https://wikipedia.org/wiki/Gottfried_Feurstein" title="Gottfried Feurstein" target="_blank">Gottfried Feurstein</a>, 85, Austrian economist and politician, <a href="https://wikipedia.org/wiki/National_Council_(Austria)" title="National Council (Austria)" target="_blank">MP</a> (1975–2002).</li>
<li><a href="https://wikipedia.org/wiki/John_Lomax_(reporter)" title="John Lomax (reporter)" target="_blank">John Lomax</a>, 72, American journalist (<a href="https://wikipedia.org/wiki/WKRC-TV" title="WKRC-TV" target="_blank">WKRC</a>), pneumonia.</li>
<li><a href="https://wikipedia.org/wiki/Bill_Plummer" title="Bill Plummer" target="_blank">Bill Plummer</a>, 76, American baseball player (<a href="https://wikipedia.org/wiki/Cincinnati_Reds" title="Cincinnati Reds" target="_blank">Cincinnati Reds</a>) and coach (<a href="https://wikipedia.org/wiki/Seattle_Mariners" title="Seattle Mariners" target="_blank">Seattle Mariners</a>, <a href="https://wikipedia.org/wiki/Colorado_Rockies" title="Colorado Rockies" target="_blank">Colorado Rockies</a>), World Series champion (<a href="https://wikipedia.org/wiki/1975_World_Series" title="1975 World Series" target="_blank">1975</a>, <a href="https://wikipedia.org/wiki/1976_World_Series" title="1976 World Series" target="_blank">1976</a>), complications from a heart attack.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Jordan_Pop-Jordanov&amp;action=edit&amp;redlink=1" class="new" title="Jordan Pop-Jordanov (page does not exist)" target="_blank">Jordan Pop-Jordanov</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://mk.wikipedia.org/wiki/%D0%88%D0%BE%D1%80%D0%B4%D0%B0%D0%BD_%D0%9F%D0%BE%D0%BF_%D0%88%D0%BE%D1%80%D0%B4%D0%B0%D0%BD%D0%BE%D0%B2_(%D0%B0%D0%BA%D0%B0%D0%B4%D0%B5%D0%BC%D0%B8%D0%BA)" class="extiw" title="mk:Јордан Поп Јорданов (академик)" target="_blank">mk</a>]</span>, 98, Macedonian physicist.</li>
<li><a href="https://wikipedia.org/wiki/Gani_Qaliev" title="Gani Qaliev" target="_blank">Gani Qaliev</a>, 85, Kazakh economist and politician, member of the <a href="https://wikipedia.org/wiki/M%C3%A4jilis" title="Mäjilis" target="_blank">Mäjilis</a> (1999–2004).</li>
<li><a href="https://wikipedia.org/wiki/Kim_Rudd" title="Kim Rudd" target="_blank">Kim Rudd</a>, 66, Canadian politician, <a href="https://wikipedia.org/wiki/House_of_Commons_of_Canada" title="House of Commons of Canada" target="_blank">MP</a> (2015–2019), ovarian cancer.</li>
<li><a href="https://wikipedia.org/wiki/Bernard_L._Schwartz" title="Bernard L. Schwartz" target="_blank">Bernard L. Schwartz</a>, 98, American businessman, CEO of <a href="https://wikipedia.org/wiki/Loral_Space_%26_Communications" title="Loral Space &amp; Communications" target="_blank">Loral Space &amp; Communications</a> (1972–2006).</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Read the full list on <a href="https://en.wikipedia.org/wiki/Deaths_in_2024" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Want to receive daily emails? <a href="https://cdn.forms-content.sg-form.com/05a18d80-b46f-11ed-b29b-c6958c25fa58" target="_blank" style="text-decoration: none; color:#2c3e50;">Subscribe here</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2024/march/12" style="text-decoration: none; color:#2c3e50;">See day before</a>
                  </td>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top; float: right;">
                    Made by <a href="https://linkedin.com/in/nico-estrada" target="_blank" style="text-decoration: none; color: #2c3e50; ">Nico Estrada 🦅</a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>