
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: March 15, 2024</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: March 15, 2024
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Stay current on notable figures that have passed away. Delivered daily.
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/wiki/Lekan_Balogun_(monarch)" title="Lekan Balogun (monarch)" target="_blank">Lekan Balogun</a>, 81, Nigerian politician and monarch, <a href="https://wikipedia.org/wiki/Senate_of_Nigeria" title="Senate of Nigeria" target="_blank">senator</a> (1999–2003) and <a href="https://wikipedia.org/wiki/Olubadan" title="Olubadan" target="_blank">Olubadan</a> (since 2022).</li>
<li><a href="https://wikipedia.org/wiki/Walter_Blum" title="Walter Blum" target="_blank">Walter Blum</a>, 89, American jockey, winner of <a href="https://wikipedia.org/wiki/Belmont_Stakes" title="Belmont Stakes" target="_blank">Belmont Stakes</a> aboard <a href="https://wikipedia.org/wiki/Pass_Catcher" title="Pass Catcher" target="_blank">Pass Catcher</a> (1971), lung cancer.</li>
<li><a href="https://wikipedia.org/wiki/David_Breashears" title="David Breashears" target="_blank">David Breashears</a>, 68, American mountaineer and filmmaker (<i><a href="https://wikipedia.org/wiki/Everest_(1998_film)" title="Everest (1998 film)" target="_blank">Everest</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Francis_Carroll" title="Francis Carroll" target="_blank">Francis Carroll</a>, 93, Australian Roman Catholic prelate, archbishop of <a href="https://wikipedia.org/wiki/Roman_Catholic_Archdiocese_of_Canberra_and_Goulburn" title="Roman Catholic Archdiocese of Canberra and Goulburn" target="_blank">Canberra and Goulburn</a> (1983–2006).</li>
<li><a href="https://wikipedia.org/wiki/Lamara_Chkonia" title="Lamara Chkonia" target="_blank">Lamara Chkonia</a>, 93, Georgian operatic soprano.</li>
<li><a href="https://wikipedia.org/wiki/Fred_Faour" title="Fred Faour" target="_blank">Fred Faour</a>, 64, American author and radio personality (<a href="https://wikipedia.org/wiki/KFNC" title="KFNC" target="_blank">KFNC</a>).</li>
<li><a href="https://wikipedia.org/wiki/Ted_Immers" title="Ted Immers" target="_blank">Ted Immers</a>, 82, Dutch football player (<a href="https://wikipedia.org/wiki/SC_Telstar" title="SC Telstar" target="_blank">Telstar</a>) and manager (<a href="https://wikipedia.org/wiki/FC_Eindhoven" title="FC Eindhoven" target="_blank">Eindhoven</a>, <a href="https://wikipedia.org/wiki/HFC_Haarlem" title="HFC Haarlem" target="_blank">Haarlem</a>).</li>
<li><a href="https://wikipedia.org/wiki/Mike_Lude" title="Mike Lude" target="_blank">Mike Lude</a>, 101, American football (<a href="https://wikipedia.org/wiki/Colorado_State_Rams_football" title="Colorado State Rams football" target="_blank">Colorado State Rams</a>) and baseball (<a href="https://wikipedia.org/wiki/Maine_Black_Bears_baseball" title="Maine Black Bears baseball" target="_blank">Maine Black Bears</a>) coach.</li>
<li><a href="https://wikipedia.org/wiki/Jim_McAndrew" title="Jim McAndrew" target="_blank">Jim McAndrew</a>, 80, American professional baseball player (<a href="https://wikipedia.org/wiki/New_York_Mets" title="New York Mets" target="_blank">New York Mets</a>, <a href="https://wikipedia.org/wiki/San_Diego_Padres" title="San Diego Padres" target="_blank">San Diego Padres</a>), and <a href="https://wikipedia.org/wiki/World_Series" title="World Series" target="_blank">World Series</a> champion (<a href="https://wikipedia.org/wiki/1969_New_York_Mets_season" title="1969 New York Mets season" target="_blank">1969</a>).</li>
<li><a href="https://wikipedia.org/wiki/Angela_McCluskey" title="Angela McCluskey" target="_blank">Angela McCluskey</a>, 64, Scottish singer (<a href="https://wikipedia.org/wiki/Wild_Colonials" title="Wild Colonials" target="_blank">Wild Colonials</a>) and songwriter ("<a href="https://wikipedia.org/wiki/Breathe_(T%C3%A9l%C3%A9popmusik_song)" title="Breathe (Télépopmusik song)" target="_blank">Breathe</a>").</li>
<li><a href="https://wikipedia.org/wiki/Grant_Page" title="Grant Page" target="_blank">Grant Page</a>, 85, Australian stuntman (<i><a href="https://wikipedia.org/wiki/The_Man_from_Hong_Kong" title="The Man from Hong Kong" target="_blank">The Man from Hong Kong</a></i>, <i><a href="https://wikipedia.org/wiki/Mad_Max_(film)" title="Mad Max (film)" target="_blank">Mad Max</a></i>) and actor (<i><a href="https://wikipedia.org/wiki/Roadgames" title="Roadgames" target="_blank">Roadgames</a></i>), traffic collision.</li>
<li><a href="https://wikipedia.org/wiki/Sven-Olof_S%C3%A4llstr%C3%B6m" title="Sven-Olof Sällström" target="_blank">Sven-Olof Sällström</a>, 55, Swedish politician, <a href="https://wikipedia.org/wiki/Riksdag" title="Riksdag" target="_blank">MP</a> (since 2010), bile duct and liver cancer.</li>
<li><a href="https://wikipedia.org/wiki/L%C3%A9on_Semmeling" title="Léon Semmeling" target="_blank">Léon Semmeling</a>, 84, Belgian footballer (<a href="https://wikipedia.org/wiki/Standard_Li%C3%A8ge" title="Standard Liège" target="_blank">Standard Liège</a>, <a href="https://wikipedia.org/wiki/Belgium_national_football_team" title="Belgium national football team" target="_blank">national team</a>).</li>
<li><a href="https://wikipedia.org/wiki/P%C3%A9ter_Szalay_(jurist)" title="Péter Szalay (jurist)" target="_blank">Péter Szalay</a>, 64, Hungarian jurist, member of the <a href="https://wikipedia.org/wiki/Constitutional_Court_of_Hungary" title="Constitutional Court of Hungary" target="_blank">Constitutional Court</a> (2011–2023).</li>
<li><a href="https://wikipedia.org/wiki/Tsewang_Choegyal_Tethong" title="Tsewang Choegyal Tethong" target="_blank">Tsewang Choegyal Tethong</a>, 88–89, Tibetan academic and politician.</li>
<li><a href="https://wikipedia.org/wiki/Paul_Wallwork" title="Paul Wallwork" target="_blank">Paul Wallwork</a>, 82, Samoan wrestler and civil servant.</li>
<li><a href="https://wikipedia.org/wiki/Zheng_Zhenxiang" title="Zheng Zhenxiang" target="_blank">Zheng Zhenxiang</a>, 94, Chinese archaeologist.</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Read the full list on <a href="https://en.wikipedia.org/wiki/Deaths_in_2024" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Want to receive daily emails? <a href="https://cdn.forms-content.sg-form.com/05a18d80-b46f-11ed-b29b-c6958c25fa58" target="_blank" style="text-decoration: none; color:#2c3e50;">Subscribe here</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2024/march/14" style="text-decoration: none; color:#2c3e50;">See day before</a>
                  </td>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top; float: right;">
                    Made by <a href="https://linkedin.com/in/nico-estrada" target="_blank" style="text-decoration: none; color: #2c3e50; ">Nico Estrada 🦅</a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>