
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: March 16, 2024</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: March 16, 2024
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Stay current on notable figures that have passed away. Delivered daily.
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/wiki/Joe_Camp" title="Joe Camp" target="_blank">Joe Camp</a>, 84, American film director (<i><a href="https://wikipedia.org/wiki/Benji_(1974_film)" title="Benji (1974 film)" target="_blank">Benji</a></i>, <i><a href="https://wikipedia.org/wiki/Hawmps!" title="Hawmps!" target="_blank">Hawmps!</a></i>, <i><a href="https://wikipedia.org/wiki/The_Double_McGuffin" title="The Double McGuffin" target="_blank">The Double McGuffin</a></i>) and writer.</li>
<li><a href="https://wikipedia.org/wiki/Maria_Chwalib%C3%B3g" title="Maria Chwalibóg" target="_blank">Maria Chwalibóg</a>, 91, Polish actress (<i><a href="https://wikipedia.org/wiki/Mother_Joan_of_the_Angels" title="Mother Joan of the Angels" target="_blank">Mother Joan of the Angels</a></i>, <i><a href="https://wikipedia.org/wiki/Man_%E2%80%93_Woman_Wanted" title="Man – Woman Wanted" target="_blank">Man – Woman Wanted</a></i>, <i><a href="https://wikipedia.org/wiki/Korczak_(film)" title="Korczak (film)" target="_blank">Korczak</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Paul_Josef_Cordes" title="Paul Josef Cordes" target="_blank">Paul Josef Cordes</a>, 89, German Roman Catholic cardinal, president of the <a href="https://wikipedia.org/wiki/Pontifical_Council_Cor_Unum" title="Pontifical Council Cor Unum" target="_blank">Pontifical Council Cor Unum</a> (1995–2010) and auxiliary bishop of <a href="https://wikipedia.org/wiki/Roman_Catholic_Archdiocese_of_Paderborn" title="Roman Catholic Archdiocese of Paderborn" target="_blank">Paderborn</a> (1976–1980).</li>
<li><a href="https://wikipedia.org/w/index.php?title=Ambroise_Kotamba_Djoliba&amp;action=edit&amp;redlink=1" class="new" title="Ambroise Kotamba Djoliba (page does not exist)" target="_blank">Ambroise Kotamba Djoliba</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://de.wikipedia.org/wiki/Ambroise_Kotamba_Djoliba" class="extiw" title="de:Ambroise Kotamba Djoliba" target="_blank">de</a>]</span>, 86, Togolese Roman Catholic prelate, bishop of <a href="https://wikipedia.org/wiki/Roman_Catholic_Diocese_of_Sokod%C3%A9" title="Roman Catholic Diocese of Sokodé" target="_blank">Sokodé</a> (1993–2016).</li>
<li><a href="https://wikipedia.org/wiki/Salim_Joubran" title="Salim Joubran" target="_blank">Salim Joubran</a>, 76, Israeli jurist, justice of the <a href="https://wikipedia.org/wiki/Supreme_Court_of_Israel" title="Supreme Court of Israel" target="_blank">Supreme Court</a> (2003–2017).</li>
<li><a href="https://wikipedia.org/w/index.php?title=Peter_Kelly_(actor)&amp;action=edit&amp;redlink=1" class="new" title="Peter Kelly (actor) (page does not exist)" target="_blank">Peter Kelly</a>, 82, Scottish actor (<i><a href="https://wikipedia.org/wiki/The_Tall_Guy" title="The Tall Guy" target="_blank">The Tall Guy</a></i>, <i><a href="https://wikipedia.org/wiki/Welcome_to_Sarajevo" title="Welcome to Sarajevo" target="_blank">Welcome to Sarajevo</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Tomasz_%C5%81ubie%C5%84ski_(journalist)" title="Tomasz Łubieński (journalist)" target="_blank">Tomasz Łubieński</a>, 85, Polish journalist (<i><a href="https://wikipedia.org/wiki/Nowe_Ksi%C4%85%C5%BCki" title="Nowe Książki" target="_blank">Nowe Książki</a></i>, <i><a href="https://wikipedia.org/wiki/Tygodnik_Solidarno%C5%9B%C4%87" title="Tygodnik Solidarność" target="_blank">Tygodnik Solidarność</a></i>) and writer.</li>
<li><a href="https://wikipedia.org/wiki/Laxminarayan_Ramdas" title="Laxminarayan Ramdas" target="_blank">Laxminarayan Ramdas</a>, 90, Indian admiral, <a href="https://wikipedia.org/wiki/Chief_of_the_Naval_Staff_(India)" title="Chief of the Naval Staff (India)" target="_blank">chief of naval staff</a> (1990–1993).</li>
<li><a href="https://wikipedia.org/wiki/Aleksandr_Shirvindt" title="Aleksandr Shirvindt" target="_blank">Aleksandr Shirvindt</a>, 89, Russian stage and film actor (<i><a href="https://wikipedia.org/wiki/The_Irony_of_Fate" title="The Irony of Fate" target="_blank">The Irony of Fate</a></i>, <i><a href="https://wikipedia.org/wiki/Three_Men_in_a_Boat_(1979_film)" title="Three Men in a Boat (1979 film)" target="_blank">Three Men in a Boat</a></i>, <i><a href="https://wikipedia.org/wiki/Winter_Evening_in_Gagra" title="Winter Evening in Gagra" target="_blank">Winter Evening in Gagra</a></i>) and screenwriter.</li>
<li><a href="https://wikipedia.org/wiki/Ghulam_Arieff_Tipoo" title="Ghulam Arieff Tipoo" target="_blank">Ghulam Arieff Tipoo</a>, 92, Bangladeshi jurist, chief prosecutor of the <a href="https://wikipedia.org/wiki/International_Crimes_Tribunal_(Bangladesh)" title="International Crimes Tribunal (Bangladesh)" target="_blank">International Crimes Tribunal</a> (since 2010).</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Read the full list on <a href="https://en.wikipedia.org/wiki/Deaths_in_2024" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Want to receive daily emails? <a href="https://cdn.forms-content.sg-form.com/05a18d80-b46f-11ed-b29b-c6958c25fa58" target="_blank" style="text-decoration: none; color:#2c3e50;">Subscribe here</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2024/march/15" style="text-decoration: none; color:#2c3e50;">See day before</a>
                  </td>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top; float: right;">
                    Made by <a href="https://linkedin.com/in/nico-estrada" target="_blank" style="text-decoration: none; color: #2c3e50; ">Nico Estrada 🦅</a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>