
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: March 18, 2024</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: March 18, 2024
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Stay current on notable figures that have passed away. Delivered daily.
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/wiki/Ernesto_Bergamasco" title="Ernesto Bergamasco" target="_blank">Ernesto Bergamasco</a>, 74, Italian Olympic boxer (<a href="https://wikipedia.org/wiki/Boxing_at_the_1972_Summer_Olympics_%E2%80%93_Light_welterweight" title="Boxing at the 1972 Summer Olympics – Light welterweight" target="_blank">1972</a>).</li>
<li><a href="https://wikipedia.org/wiki/Sandra_Crouch" title="Sandra Crouch" target="_blank">Sandra Crouch</a>, 81, American gospel singer, <a href="https://wikipedia.org/wiki/Grammy_Awards" title="Grammy Awards" target="_blank">Grammy</a> winner (<a href="https://wikipedia.org/wiki/26th_Annual_Grammy_Awards" title="26th Annual Grammy Awards" target="_blank">1984</a>), and minister.</li>
<li><a href="https://wikipedia.org/wiki/Steve_Harley" title="Steve Harley" target="_blank">Steve Harley</a>, 73, English musician (<a href="https://wikipedia.org/wiki/Steve_Harley_%26_Cockney_Rebel" title="Steve Harley &amp; Cockney Rebel" target="_blank">Steve Harley &amp; Cockney Rebel</a>), songwriter ("<a href="https://wikipedia.org/wiki/Make_Me_Smile_(Come_Up_and_See_Me)" title="Make Me Smile (Come Up and See Me)" target="_blank">Make Me Smile (Come Up and See Me)</a>", "<a href="https://wikipedia.org/wiki/Mr._Soft" title="Mr. Soft" target="_blank">Mr. Soft</a>") and producer, cancer.</li>
<li><a href="https://wikipedia.org/wiki/Robin_Hobbs" title="Robin Hobbs" target="_blank">Robin Hobbs</a>, 81, English cricketer (<a href="https://wikipedia.org/wiki/Essex_County_Cricket_Club" title="Essex County Cricket Club" target="_blank">Essex</a>, <a href="https://wikipedia.org/wiki/Glamorgan_County_Cricket_Club" title="Glamorgan County Cricket Club" target="_blank">Glamorgan</a>, <a href="https://wikipedia.org/wiki/England_cricket_team" title="England cricket team" target="_blank">national team</a>).</li>
<li><a href="https://wikipedia.org/wiki/Marwan_Issa" title="Marwan Issa" target="_blank">Marwan Issa</a>, 58, Palestinian militant, co-leader of the <a href="https://wikipedia.org/wiki/Izz_ad-Din_al-Qassam_Brigades" title="Izz ad-Din al-Qassam Brigades" target="_blank">Izz ad-Din al-Qassam Brigades</a>, <a href="https://wikipedia.org/wiki/Israel%E2%80%93Hamas_war" title="Israel–Hamas war" target="_blank">airstrike</a>. (death announced on this date)</li>
<li><a href="https://wikipedia.org/wiki/Nuno_J%C3%BAdice" title="Nuno Júdice" target="_blank">Nuno Júdice</a>, 74, Portuguese essayist, poet and writer.</li>
<li><a href="https://wikipedia.org/wiki/Pinu_Khan" title="Pinu Khan" target="_blank">Pinu Khan</a>, 70, Bangladeshi politician, <a href="https://wikipedia.org/wiki/Jatiya_Sangsad" title="Jatiya Sangsad" target="_blank">MP</a> (2009–2019).</li>
<li><a href="https://wikipedia.org/wiki/Hennadiy_Moskal" title="Hennadiy Moskal" target="_blank">Hennadiy Moskal</a>, 73, Ukrainian politician, <a href="https://wikipedia.org/wiki/Governor_of_Zakarpattia_Oblast" title="Governor of Zakarpattia Oblast" target="_blank">governor of Zakarpattia Oblast</a> (2001–2002, 2015–2019) and <a href="https://wikipedia.org/wiki/Verkhovna_Rada" title="Verkhovna Rada" target="_blank">MP</a> (2007–2014).</li>
<li><a href="https://wikipedia.org/wiki/Seo_Jeong-hwa" title="Seo Jeong-hwa" target="_blank">Seo Jeong-hwa</a>, 91, South Korean military officer and politician, <a href="https://wikipedia.org/wiki/Ministry_of_the_Interior_and_Safety_(South_Korea)" title="Ministry of the Interior and Safety (South Korea)" target="_blank">minister of the interior</a> (1980–1982, 1997), <a href="https://wikipedia.org/wiki/National_Assembly_(South_Korea)" title="National Assembly (South Korea)" target="_blank">MP</a> (1988–2000).</li>
<li><a href="https://wikipedia.org/wiki/Emmet_Stagg" title="Emmet Stagg" target="_blank">Emmet Stagg</a>, 79, Irish politician, <a href="https://wikipedia.org/wiki/D%C3%A1il_%C3%89ireann" title="Dáil Éireann" target="_blank">TD</a> (1987–2016).</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Read the full list on <a href="https://en.wikipedia.org/wiki/Deaths_in_2024" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Want to receive daily emails? <a href="https://cdn.forms-content.sg-form.com/05a18d80-b46f-11ed-b29b-c6958c25fa58" target="_blank" style="text-decoration: none; color:#2c3e50;">Subscribe here</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2024/march/17" style="text-decoration: none; color:#2c3e50;">See day before</a>
                  </td>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top; float: right;">
                    Made by <a href="https://linkedin.com/in/nico-estrada" target="_blank" style="text-decoration: none; color: #2c3e50; ">Nico Estrada 🦅</a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>