
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: March 19, 2024</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: March 19, 2024
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Stay current on notable figures that have passed away. Delivered daily.
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/wiki/Daniel_Barbu" title="Daniel Barbu" target="_blank">Daniel Barbu</a>, 66, Romanian political scientist, <a href="https://wikipedia.org/wiki/Senate_of_Romania" title="Senate of Romania" target="_blank">senator</a> (2012–2016) and <a href="https://wikipedia.org/wiki/Ministry_of_Culture_(Romania)" title="Ministry of Culture (Romania)" target="_blank">minister of culture</a> (2012–2013).</li>
<li><a href="https://wikipedia.org/wiki/Ron_Baynham" title="Ron Baynham" target="_blank">Ron Baynham</a>, 94, English footballer (<a href="https://wikipedia.org/wiki/Worcester_City_F.C." title="Worcester City F.C." target="_blank">Worcester City</a>, <a href="https://wikipedia.org/wiki/Luton_Town_F.C." title="Luton Town F.C." target="_blank">Luton Town</a>, <a href="https://wikipedia.org/wiki/England_national_football_team" title="England national football team" target="_blank">national team</a>).</li>
<li><a href="https://wikipedia.org/w/index.php?title=Jean-Maurice_Bonneau&amp;action=edit&amp;redlink=1" class="new" title="Jean-Maurice Bonneau (page does not exist)" target="_blank">Jean-Maurice Bonneau</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://es.wikipedia.org/wiki/Jean-Maurice_Bonneau" class="extiw" title="es:Jean-Maurice Bonneau" target="_blank">es</a>]</span>, 64, French equestrian and coach, <a href="https://wikipedia.org/wiki/European_Show_Jumping_Championships" title="European Show Jumping Championships" target="_blank">European Championships</a> medalist (1995). (death announced on this date)</li>
<li><a href="https://wikipedia.org/w/index.php?title=Rosal%C3%ADa_Dans&amp;action=edit&amp;redlink=1" class="new" title="Rosalía Dans (page does not exist)" target="_blank">Rosalía Dans</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://es.wikipedia.org/wiki/Rosal%C3%ADa_Dans" class="extiw" title="es:Rosalía Dans" target="_blank">es</a>]</span>, 68, Spanish actress (<i><a href="https://wikipedia.org/wiki/Los_gozos_y_las_sombras_(TV_series)" title="Los gozos y las sombras (TV series)" target="_blank">Los gozos y las sombras</a></i>) and painter.</li>
<li><a href="https://wikipedia.org/wiki/Nicandro_D%C3%ADaz_Gonz%C3%A1lez" title="Nicandro Díaz González" target="_blank">Nicandro Díaz González</a>, 60, Mexican telenovela producer (<i><a href="https://wikipedia.org/wiki/Amores_verdaderos" title="Amores verdaderos" target="_blank">Amores verdaderos</a></i>, <i><a href="https://wikipedia.org/wiki/Soy_tu_due%C3%B1a" title="Soy tu dueña" target="_blank">Soy tu dueña</a></i>, <i><a href="https://wikipedia.org/wiki/Hasta_el_fin_del_mundo" title="Hasta el fin del mundo" target="_blank">Hasta el fin del mundo</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Rose_Dugdale" title="Rose Dugdale" target="_blank">Rose Dugdale</a>, 82, English paramilitary leader (<a href="https://wikipedia.org/wiki/Provisional_Irish_Republican_Army" title="Provisional Irish Republican Army" target="_blank">Provisional IRA</a>).</li>
<li><a href="https://wikipedia.org/wiki/George_Garrett_(broadcaster)" title="George Garrett (broadcaster)" target="_blank">George Garrett</a>, 89, Canadian broadcast journalist (<a href="https://wikipedia.org/wiki/CKNW" title="CKNW" target="_blank">CKNW</a>).</li>
<li><a href="https://wikipedia.org/wiki/Peter_Glover_(rugby_union)" title="Peter Glover (rugby union)" target="_blank">Peter Glover</a>, 78, English rugby union player (<a href="https://wikipedia.org/wiki/Bath_Rugby" title="Bath Rugby" target="_blank">Bath</a>, <a href="https://wikipedia.org/wiki/Harrogate_RUFC" title="Harrogate RUFC" target="_blank">Harrogate</a>, <a href="https://wikipedia.org/wiki/England_national_rugby_union_team" title="England national rugby union team" target="_blank">national team</a>). (death announced on this date)</li>
<li><a href="https://wikipedia.org/wiki/Khalid_(Bangladeshi_singer)" title="Khalid (Bangladeshi singer)" target="_blank">Khalid</a>, 60, Bangladeshi singer, heart attack.</li>
<li><a href="https://wikipedia.org/wiki/Konstantin_Koltsov" title="Konstantin Koltsov" target="_blank">Konstantin Koltsov</a>, 42, Belarusian ice hockey player (<a href="https://wikipedia.org/wiki/Pittsburgh_Penguins" title="Pittsburgh Penguins" target="_blank">Pittsburgh Penguins</a>, <a href="https://wikipedia.org/wiki/Salavat_Yulaev_Ufa" title="Salavat Yulaev Ufa" target="_blank">Salavat Yulaev Ufa</a>, <a href="https://wikipedia.org/wiki/Belarus_men%27s_national_ice_hockey_team" title="Belarus men's national ice hockey team" target="_blank">national team</a>), suicide by jumping.</li>
<li><a href="https://wikipedia.org/wiki/Peter_Kunter" title="Peter Kunter" target="_blank">Peter Kunter</a>, 82, German footballer (<a href="https://wikipedia.org/wiki/Freiburger_FC" title="Freiburger FC" target="_blank">Freiburger FC</a>, <a href="https://wikipedia.org/wiki/Eintracht_Frankfurt" title="Eintracht Frankfurt" target="_blank">Eintracht Frankfurt</a>).</li>
<li><a href="https://wikipedia.org/wiki/Angel_Marin" title="Angel Marin" target="_blank">Angel Marin</a>, 82, Bulgarian politician, <a href="https://wikipedia.org/wiki/Vice_President_of_Bulgaria" title="Vice President of Bulgaria" target="_blank">vice president</a> (2002–2012).</li>
<li><a href="https://wikipedia.org/wiki/Pearse_McAuley" title="Pearse McAuley" target="_blank">Pearse McAuley</a>, 59, Northern Irish paramilitary (<a href="https://wikipedia.org/wiki/Provisional_Irish_Republican_Army" title="Provisional Irish Republican Army" target="_blank">Provisional IRA</a>) and convicted criminal. (body discovered on this date)</li>
<li><a href="https://wikipedia.org/wiki/Roy_McMurtry" title="Roy McMurtry" target="_blank">Roy McMurtry</a>, 91, Canadian politician and lawyer, <a href="https://wikipedia.org/wiki/Member_of_Provincial_Parliament_(Ontario)" class="mw-redirect" title="Member of Provincial Parliament (Ontario)" target="_blank">Ontario MPP</a> (1975–1985) and <a href="https://wikipedia.org/wiki/Chief_Justice_of_Ontario" class="mw-redirect" title="Chief Justice of Ontario" target="_blank">chief justice</a> (1996–2007).</li>
<li><a href="https://wikipedia.org/wiki/Joana_Neves" title="Joana Neves" target="_blank">Joana Neves</a>, 37, Brazilian swimmer, Paralympic silver medallist (<a href="https://wikipedia.org/wiki/Swimming_at_the_2016_Summer_Paralympics" title="Swimming at the 2016 Summer Paralympics" target="_blank">2016</a>).</li>
<li><a href="https://wikipedia.org/wiki/Chavelita_Pinz%C3%B3n" title="Chavelita Pinzón" target="_blank">Chavelita Pinzón</a>, 93, Panamanian folklorist and singer.</li>
<li><a href="https://wikipedia.org/wiki/Parashu_Pradhan" title="Parashu Pradhan" target="_blank">Parashu Pradhan</a>, 80, Nepalese author.</li>
<li><a href="https://wikipedia.org/wiki/James_D._Robinson_III" title="James D. Robinson III" target="_blank">James D. Robinson III</a>, 88, American bank holding executive, CEO of <a href="https://wikipedia.org/wiki/American_Express" title="American Express" target="_blank">American Express</a> (1977–1993), respiratory failure.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Joaquim_Santos&amp;action=edit&amp;redlink=1" class="new" title="Joaquim Santos (page does not exist)" target="_blank">Joaquim Santos</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://pt.wikipedia.org/wiki/Joaquim_Santos" class="extiw" title="pt:Joaquim Santos" target="_blank">pt</a>]</span>, 71, Portuguese rally driver.</li>
<li><a href="https://wikipedia.org/wiki/Kenjiro_Shinozuka" title="Kenjiro Shinozuka" target="_blank">Kenjiro Shinozuka</a>, 75, Japanese rally driver, pancreatic cancer.</li>
<li><a href="https://wikipedia.org/wiki/Chris_Simon" title="Chris Simon" target="_blank">Chris Simon</a>, 52, Canadian ice hockey player (<a href="https://wikipedia.org/wiki/Washington_Capitals" title="Washington Capitals" target="_blank">Washington Capitals</a>, <a href="https://wikipedia.org/wiki/Quebec_Nordiques" title="Quebec Nordiques" target="_blank">Quebec Nordiques</a>, <a href="https://wikipedia.org/wiki/New_York_Islanders" title="New York Islanders" target="_blank">New York Islanders</a>), <a href="https://wikipedia.org/wiki/Stanley_Cup" title="Stanley Cup" target="_blank">Stanley Cup</a> champion (<a href="https://wikipedia.org/wiki/1996_Stanley_Cup_Finals" title="1996 Stanley Cup Finals" target="_blank">1996</a>).</li>
<li><a href="https://wikipedia.org/wiki/Thomas_P._Stafford" title="Thomas P. Stafford" target="_blank">Thomas P. Stafford</a>, 93, American astronaut (<a href="https://wikipedia.org/wiki/Apollo-Soyuz_Test_Project" class="mw-redirect" title="Apollo-Soyuz Test Project" target="_blank">Apollo-Soyuz Test Project</a>, <a href="https://wikipedia.org/wiki/Apollo_10" title="Apollo 10" target="_blank">Apollo 10</a>), liver cancer.</li>
<li><a href="https://wikipedia.org/wiki/Tone_Vigeland" title="Tone Vigeland" target="_blank">Tone Vigeland</a>, 85, Norwegian jewellery designer.</li>
<li><a href="https://wikipedia.org/wiki/James_M._Ward" title="James M. Ward" target="_blank">James M. Ward</a>, 72, American game designer (<i><a href="https://wikipedia.org/wiki/Deities_%26_Demigods" title="Deities &amp; Demigods" target="_blank">Deities &amp; Demigods</a></i>, <i><a href="https://wikipedia.org/wiki/Greyhawk_Adventures" title="Greyhawk Adventures" target="_blank">Greyhawk Adventures</a></i>) and author (<i><a href="https://wikipedia.org/wiki/Pool_of_Radiance_(novel)" title="Pool of Radiance (novel)" target="_blank">Pool of Radiance</a></i>).</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Read the full list on <a href="https://en.wikipedia.org/wiki/Deaths_in_2024" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Want to receive daily emails? <a href="https://cdn.forms-content.sg-form.com/05a18d80-b46f-11ed-b29b-c6958c25fa58" target="_blank" style="text-decoration: none; color:#2c3e50;">Subscribe here</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2024/march/18" style="text-decoration: none; color:#2c3e50;">See day before</a>
                  </td>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top; float: right;">
                    Made by <a href="https://linkedin.com/in/nico-estrada" target="_blank" style="text-decoration: none; color: #2c3e50; ">Nico Estrada 🦅</a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>