
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: March 20, 2024</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: March 20, 2024
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Stay current on notable figures that have passed away. Delivered daily.
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/w/index.php?title=Joe_Barone&amp;action=edit&amp;redlink=1" class="new" title="Joe Barone (page does not exist)" target="_blank">Joe Barone</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://it.wikipedia.org/wiki/Joe_Barone" class="extiw" title="it:Joe Barone" target="_blank">it</a>]</span>, 57, Italian-born American soccer director (<a href="https://wikipedia.org/wiki/New_York_Cosmos_(1970%E2%80%931985)" title="New York Cosmos (1970–1985)" target="_blank">New York Cosmos</a>, <a href="https://wikipedia.org/wiki/ACF_Fiorentina" title="ACF Fiorentina" target="_blank">Fiorentina</a>), complications from a heart attack.</li>
<li><a href="https://wikipedia.org/wiki/BrolyLegs" title="BrolyLegs" target="_blank">BrolyLegs</a>, 35, American professional gamer (<i><a href="https://wikipedia.org/wiki/Street_Fighter" title="Street Fighter" target="_blank">Street Fighter</a></i>). (death announced on this date)</li>
<li><a href="https://wikipedia.org/wiki/Neeli_Cherkovski" title="Neeli Cherkovski" target="_blank">Neeli Cherkovski</a>, 78, American poet.</li>
<li><a href="https://wikipedia.org/wiki/Caryll_Clausen" class="mw-redirect" title="Caryll Clausen" target="_blank">Caryll Clausen</a>, 92, New Zealand politician, <a href="https://wikipedia.org/wiki/Mayor_of_Manawatu" title="Mayor of Manawatu" target="_blank">mayor of Manawatu</a> (1989–1995).</li>
<li><a href="https://wikipedia.org/wiki/R%C3%A9da_Dalil" title="Réda Dalil" target="_blank">Réda Dalil</a>, 45, Moroccan journalist and writer, complications from surgery.</li>
<li><a href="https://wikipedia.org/wiki/Karla_Erbov%C3%A1" title="Karla Erbová" target="_blank">Karla Erbová</a>, 90, Czech poet, prose writer, and journalist.</li>
<li><a href="https://wikipedia.org/wiki/L%C3%A9onard_Forest" title="Léonard Forest" target="_blank">Léonard Forest</a>, 96, Canadian filmmaker (<i><a href="https://wikipedia.org/wiki/Walls_of_Memory" title="Walls of Memory" target="_blank">Walls of Memory</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Joachim_Franke" title="Joachim Franke" target="_blank">Joachim Franke</a>, 83, German speed skating coach, ice hockey player (<a href="https://wikipedia.org/wiki/Lausitzer_F%C3%BCchse" title="Lausitzer Füchse" target="_blank">SG Dynamo Weißwasser</a>, <a href="https://wikipedia.org/wiki/East_Germany_men%27s_national_ice_hockey_team" title="East Germany men's national ice hockey team" target="_blank">East Germany national team</a>) and coach.</li>
<li><a href="https://wikipedia.org/wiki/Simeon_Jakovlevi%C4%8D" title="Simeon Jakovlevič" target="_blank">Simeon Jakovlevič</a>, 98, Czech Orthodox prelate.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Donny_Kesuma&amp;action=edit&amp;redlink=1" class="new" title="Donny Kesuma (page does not exist)" target="_blank">Donny Kesuma</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://id.wikipedia.org/wiki/Donny_Kesuma" class="extiw" title="id:Donny Kesuma" target="_blank">id</a>]</span>, 55, Indonesian actor (<i><a href="https://wikipedia.org/wiki/Bidadari_Yang_Terluka" title="Bidadari Yang Terluka" target="_blank">Bidadari Yang Terluka</a></i>, <i><a href="https://wikipedia.org/wiki/Rajawali_(TV_series)" title="Rajawali (TV series)" target="_blank">Rajawali</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Greg_Lee_(singer)" class="mw-redirect" title="Greg Lee (singer)" target="_blank">Greg Lee</a>, 53, American singer (<a href="https://wikipedia.org/wiki/Hepcat_(band)" title="Hepcat (band)" target="_blank">Hepcat</a>), cardiac arrest.</li>
<li><a href="https://wikipedia.org/wiki/Ersen_Martin" title="Ersen Martin" target="_blank">Ersen Martin</a>, 44, Turkish footballer (<a href="https://wikipedia.org/wiki/Denizlispor" title="Denizlispor" target="_blank">Denizlispor</a>, <a href="https://wikipedia.org/wiki/Ankaraspor" title="Ankaraspor" target="_blank">Ankaraspor</a>, <a href="https://wikipedia.org/wiki/Turkey_national_football_team" title="Turkey national football team" target="_blank">national team</a>), complications from an aortic rupture.</li>
<li><a href="https://wikipedia.org/wiki/Rod_Oram" title="Rod Oram" target="_blank">Rod Oram</a>, 73, British-born New Zealand journalist and commentator (<i><a href="https://wikipedia.org/wiki/Sunday_Star-Times" title="Sunday Star-Times" target="_blank">Sunday Star-Times</a></i>, <i><a href="https://wikipedia.org/wiki/The_New_Zealand_Herald" title="The New Zealand Herald" target="_blank">The New Zealand Herald</a></i>), traffic collision.</li>
<li><a href="https://wikipedia.org/wiki/Michael_Senyimba" title="Michael Senyimba" target="_blank">Michael Senyimba</a>, 86, Ugandan Anglican clergyman, <a href="https://wikipedia.org/wiki/Bishop_of_Mukono" class="mw-redirect" title="Bishop of Mukono" target="_blank">bishop of Mukono</a> (1995–2002).</li>
<li><a href="https://wikipedia.org/wiki/Neil_Thimbleby" title="Neil Thimbleby" target="_blank">Neil Thimbleby</a>, 84, New Zealand rugby union player (<a href="https://wikipedia.org/wiki/Hawke%27s_Bay_Rugby_Union" title="Hawke's Bay Rugby Union" target="_blank">Hawke's Bay</a>, <a href="https://wikipedia.org/wiki/New_Zealand_national_rugby_union_team" title="New Zealand national rugby union team" target="_blank">national team</a>).</li>
<li><a href="https://wikipedia.org/wiki/Vasily_Utkin" title="Vasily Utkin" target="_blank">Vasily Utkin</a>, 52, Russian sports reporter, author, and television host, pulmonary embolism.</li>
<li><a href="https://wikipedia.org/wiki/M._Emmet_Walsh" title="M. Emmet Walsh" target="_blank">M. Emmet Walsh</a>, 88, American actor (<i><a href="https://wikipedia.org/wiki/Blade_Runner" title="Blade Runner" target="_blank">Blade Runner</a></i>, <i><a href="https://wikipedia.org/wiki/Blood_Simple" title="Blood Simple" target="_blank">Blood Simple</a></i>, <i><a href="https://wikipedia.org/wiki/Fletch_(film)" title="Fletch (film)" target="_blank">Fletch</a></i>), cardiac arrest.</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Read the full list on <a href="https://en.wikipedia.org/wiki/Deaths_in_2024" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Want to receive daily emails? <a href="https://cdn.forms-content.sg-form.com/05a18d80-b46f-11ed-b29b-c6958c25fa58" target="_blank" style="text-decoration: none; color:#2c3e50;">Subscribe here</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2024/march/19" style="text-decoration: none; color:#2c3e50;">See day before</a>
                  </td>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top; float: right;">
                    Made by <a href="https://linkedin.com/in/nico-estrada" target="_blank" style="text-decoration: none; color: #2c3e50; ">Nico Estrada 🦅</a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>