
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: March 21, 2024</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: March 21, 2024
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Stay current on notable figures that have passed away. Delivered daily.
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/wiki/Saeed_Ahmed_(cricketer)" title="Saeed Ahmed (cricketer)" target="_blank">Saeed Ahmed</a>, 86, Pakistani cricketer (<a href="https://wikipedia.org/wiki/Pakistan_national_cricket_team" title="Pakistan national cricket team" target="_blank">national team</a>).</li>
<li><a href="https://wikipedia.org/wiki/Faramarz_Aslani" title="Faramarz Aslani" target="_blank">Faramarz Aslani</a>, 78, Iranian singer, guitarist and music producer, cancer.</li>
<li><a href="https://wikipedia.org/wiki/Jean_Breaux" title="Jean Breaux" target="_blank">Jean Breaux</a>, 65, American politician, member of the <a href="https://wikipedia.org/wiki/Indiana_Senate" title="Indiana Senate" target="_blank">Indiana Senate</a> (2006–2024).</li>
<li><a href="https://wikipedia.org/w/index.php?title=Dianne_Crittenden&amp;action=edit&amp;redlink=1" class="new" title="Dianne Crittenden (page does not exist)" target="_blank">Dianne Crittenden</a>, 82, American casting director (<i><a href="https://wikipedia.org/wiki/Star_Wars_(film)" title="Star Wars (film)" target="_blank">Star Wars</a></i>, <i><a href="https://wikipedia.org/wiki/Witness_(1985_film)" title="Witness (1985 film)" target="_blank">Witness</a></i>, <i><a href="https://wikipedia.org/wiki/Pretty_Woman" title="Pretty Woman" target="_blank">Pretty Woman</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Muhammad_Alwi_Dahlan" title="Muhammad Alwi Dahlan" target="_blank">Muhammad Alwi Dahlan</a>, 90, Indonesian politician, <a href="https://wikipedia.org/wiki/Ministry_of_Communications_and_Informatics" title="Ministry of Communications and Informatics" target="_blank">minister of information</a> (1998).</li>
<li><a href="https://wikipedia.org/wiki/George_Darko" title="George Darko" target="_blank">George Darko</a>, 73, Ghanaian <a href="https://wikipedia.org/wiki/Burger-highlife" title="Burger-highlife" target="_blank">burger-highlife</a> musician.</li>
<li><a href="https://wikipedia.org/wiki/Sten_Elfstr%C3%B6m" title="Sten Elfström" target="_blank">Sten Elfström</a>, 81, Swedish actor (<i><a href="https://wikipedia.org/wiki/Real_Humans" title="Real Humans" target="_blank">Real Humans</a></i>, <i><a href="https://wikipedia.org/wiki/Kronprinsessan" title="Kronprinsessan" target="_blank">Kronprinsessan</a></i>, <i><a href="https://wikipedia.org/wiki/Beck_%E2%80%93_Annonsmannen" title="Beck – Annonsmannen" target="_blank">Beck – Annonsmannen</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Alfred_M._Gray_Jr." title="Alfred M. Gray Jr." target="_blank">Alfred M. Gray Jr.</a>, 95, American military officer, <a href="https://wikipedia.org/wiki/Commandant_of_the_United_States_Marine_Corps" title="Commandant of the United States Marine Corps" target="_blank">commandant of the Marine Corps</a> (1987–1991).</li>
<li><a href="https://wikipedia.org/wiki/Martin_Greenfield" title="Martin Greenfield" target="_blank">Martin Greenfield</a>, 95, American master tailor.</li>
<li><a href="https://wikipedia.org/wiki/Billy_Kellock_(footballer,_born_1954)" title="Billy Kellock (footballer, born 1954)" target="_blank">Billy Kellock</a>, 70, Scottish footballer (<a href="https://wikipedia.org/wiki/Cardiff_City_F.C." title="Cardiff City F.C." target="_blank">Cardiff City</a>, <a href="https://wikipedia.org/wiki/Peterborough_United_F.C." title="Peterborough United F.C." target="_blank">Peterborough United</a>, <a href="https://wikipedia.org/wiki/Wolverhampton_Wanderers_F.C." title="Wolverhampton Wanderers F.C." target="_blank">Wolverhampton Wanderers</a>).</li>
<li><a href="https://wikipedia.org/wiki/Winai_Kraibutr" title="Winai Kraibutr" target="_blank">Winai Kraibutr</a>, 54, Thai actor (<i><a href="https://wikipedia.org/wiki/Nang_Nak" title="Nang Nak" target="_blank">Nang Nak</a></i>, <i><a href="https://wikipedia.org/wiki/The_Snake_King%27s_Child" title="The Snake King's Child" target="_blank">The Snake King's Child</a></i>, <i><a href="https://wikipedia.org/wiki/Queens_of_Langkasuka" title="Queens of Langkasuka" target="_blank">Queens of Langkasuka</a></i>), blood infection.</li>
<li><a href="https://wikipedia.org/wiki/Phil_Lowe" title="Phil Lowe" target="_blank">Phil Lowe</a>, 74, English rugby league player (<a href="https://wikipedia.org/wiki/Hull_Kingston_Rovers" title="Hull Kingston Rovers" target="_blank">Hull Kingston Rovers</a>, <a href="https://wikipedia.org/wiki/Manly_Warringah_Sea_Eagles" title="Manly Warringah Sea Eagles" target="_blank">Manly Sea Eagles</a>, <a href="https://wikipedia.org/wiki/England_national_rugby_league_team" title="England national rugby league team" target="_blank">national team</a>) and coach.</li>
<li><a href="https://wikipedia.org/wiki/Dumitru_Macri" title="Dumitru Macri" target="_blank">Dumitru Macri</a>, 92, Romanian football player (<a href="https://wikipedia.org/wiki/FC_Rapid_Bucure%C8%99ti" title="FC Rapid București" target="_blank">Rapid București</a>, <a href="https://wikipedia.org/wiki/Romania_national_football_team" title="Romania national football team" target="_blank">national team</a>) and manager (<a href="https://wikipedia.org/wiki/Algeria_national_football_team" title="Algeria national football team" target="_blank">Algeria national team</a>).</li>
<li><a href="https://wikipedia.org/wiki/Firmin_Mattis" title="Firmin Mattis" target="_blank">Firmin Mattis</a>, 94, French Olympic alpine skier (<a href="https://wikipedia.org/wiki/Alpine_skiing_at_the_1952_Winter_Olympics_%E2%80%93_Men%27s_slalom" title="Alpine skiing at the 1952 Winter Olympics – Men's slalom" target="_blank">1952</a>).</li>
<li><a href="https://wikipedia.org/wiki/Yves_Michaud_(politician)" title="Yves Michaud (politician)" target="_blank">Yves Michaud</a>, 94, Canadian politician, <a href="https://wikipedia.org/wiki/National_Assembly_of_Quebec" title="National Assembly of Quebec" target="_blank">Quebec MNA</a> (1966–1970).</li>
<li><a href="https://wikipedia.org/wiki/Ant%C3%B3nio_Pacheco_(footballer,_born_1966)" title="António Pacheco (footballer, born 1966)" target="_blank">António Pacheco</a>, 57, Portuguese football player (<a href="https://wikipedia.org/wiki/S.L._Benfica" title="S.L. Benfica" target="_blank">Benfica</a>, <a href="https://wikipedia.org/wiki/Portugal_national_football_team" title="Portugal national football team" target="_blank">national team</a>) and manager (<a href="https://wikipedia.org/wiki/Portimonense_S.C." title="Portimonense S.C." target="_blank">Portimonense</a>), heart attack.</li>
<li><a href="https://wikipedia.org/wiki/Vernor_Vinge" title="Vernor Vinge" target="_blank">Vernor Vinge</a>, 79, American science fiction author (<i><a href="https://wikipedia.org/wiki/A_Fire_Upon_the_Deep" title="A Fire Upon the Deep" target="_blank">A Fire Upon the Deep</a></i>, <i><a href="https://wikipedia.org/wiki/A_Deepness_in_the_Sky" title="A Deepness in the Sky" target="_blank">A Deepness in the Sky</a></i>, <i><a href="https://wikipedia.org/wiki/Rainbows_End_(Vinge_novel)" title="Rainbows End (Vinge novel)" target="_blank">Rainbows End</a></i>).</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Read the full list on <a href="https://en.wikipedia.org/wiki/Deaths_in_2024" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Want to receive daily emails? <a href="https://cdn.forms-content.sg-form.com/05a18d80-b46f-11ed-b29b-c6958c25fa58" target="_blank" style="text-decoration: none; color:#2c3e50;">Subscribe here</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2024/march/20" style="text-decoration: none; color:#2c3e50;">See day before</a>
                  </td>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top; float: right;">
                    Made by <a href="https://linkedin.com/in/nico-estrada" target="_blank" style="text-decoration: none; color: #2c3e50; ">Nico Estrada 🦅</a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>