
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: March 22, 2024</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: March 22, 2024
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Stay current on notable figures that have passed away. Delivered daily.
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/w/index.php?title=Erv%C3%ADn_Adam&amp;action=edit&amp;redlink=1" class="new" title="Ervín Adam (page does not exist)" target="_blank">Ervín Adam</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://cs.wikipedia.org/wiki/Erv%C3%ADn_Adam" class="extiw" title="cs:Ervín Adam" target="_blank">cs</a>]</span>, 101, Czechoslovak-born American epidemiologist, academic, and Holocaust survivor.</li>
<li><a href="https://wikipedia.org/wiki/Orlando_Aravena" title="Orlando Aravena" target="_blank">Orlando Aravena</a>, 81, Chilean football player (<a href="https://wikipedia.org/wiki/Deportes_La_Serena" title="Deportes La Serena" target="_blank">La Serena</a>, <a href="https://wikipedia.org/wiki/Colo-Colo" title="Colo-Colo" target="_blank">Colo-Colo</a>) and manager (<a href="https://wikipedia.org/wiki/Chile_national_football_team" title="Chile national football team" target="_blank">national team</a>), complications from Alzheimer's disease.</li>
<li><a href="https://wikipedia.org/wiki/Ger_Brady" title="Ger Brady" target="_blank">Ger Brady</a>, 44, Irish Gaelic footballer (<a href="https://wikipedia.org/wiki/Ballina_Stephenites_GAA" title="Ballina Stephenites GAA" target="_blank">Ballina Stephenites</a>, <a href="https://wikipedia.org/wiki/Mayo_county_football_team" title="Mayo county football team" target="_blank">Mayo</a>).</li>
<li><a href="https://wikipedia.org/w/index.php?title=Omer_Detz&amp;action=edit&amp;redlink=1" class="new" title="Omer Detz (page does not exist)" target="_blank">Omer Detz</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://he.wikipedia.org/wiki/%D7%A2%D7%95%D7%9E%D7%A8_%D7%93%D7%A5." class="extiw" title="he:עומר דץ." target="_blank">he</a>]</span>, 30, Israeli singer (<a href="https://wikipedia.org/wiki/Rising_Star_(Israeli_TV_series)" title="Rising Star (Israeli TV series)" target="_blank">HaKokhav HaBa</a>), epileptic seizure.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Ant%C3%B3nio_%C3%89vora&amp;action=edit&amp;redlink=1" class="new" title="António Évora (page does not exist)" target="_blank">António Évora</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://pt.wikipedia.org/wiki/Ant%C3%B3nio_%C3%89vora" class="extiw" title="pt:António Évora" target="_blank">pt</a>]</span>, 82, Portuguese actor (<i><a href="https://wikipedia.org/wiki/Slip-Up" title="Slip-Up" target="_blank">Slip-Up</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Istv%C3%A1n_Gyenesei" title="István Gyenesei" target="_blank">István Gyenesei</a>, 75, Hungarian politician, <a href="https://wikipedia.org/wiki/Government_of_Hungary" title="Government of Hungary" target="_blank">minister of local government</a> (2008–2009)</li>
<li><a href="https://wikipedia.org/wiki/Markus_Jooste" title="Markus Jooste" target="_blank">Markus Jooste</a>, 63, South African businessman, CEO of <a href="https://wikipedia.org/wiki/Steinhoff_International" title="Steinhoff International" target="_blank">Steinhoff International</a> (2000–2017), suicide by gunshot.</li>
<li><a href="https://wikipedia.org/wiki/Lee_Kee_Hiong" title="Lee Kee Hiong" target="_blank">Lee Kee Hiong</a>, 58, Malaysian politician, <a href="https://wikipedia.org/wiki/Selangor_State_Legislative_Assembly" title="Selangor State Legislative Assembly" target="_blank">Selangor MLA</a> (since 2013), cancer.</li>
<li><a href="https://wikipedia.org/wiki/Fr%C3%A9d%C3%A9ric_Mitterrand" title="Frédéric Mitterrand" target="_blank">Frédéric Mitterrand</a>, 76, French politician, <a href="https://wikipedia.org/wiki/Ministry_of_Culture_(France)" title="Ministry of Culture (France)" target="_blank">minister of culture and communication</a> (2009–2012).</li>
<li><a href="https://wikipedia.org/w/index.php?title=Bahar_%C3%96ztan&amp;action=edit&amp;redlink=1" class="new" title="Bahar Öztan (page does not exist)" target="_blank">Bahar Öztan</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://tr.wikipedia.org/wiki/Bahar_%C3%96ztan" class="extiw" title="tr:Bahar Öztan" target="_blank">tr</a>]</span>, 61, Turkish actress (<i><a href="https://wikipedia.org/wiki/Ortadirek_%C5%9Eaban" title="Ortadirek Şaban" target="_blank">Ortadirek Şaban</a></i>, <i><a href="https://wikipedia.org/wiki/S%C3%B6nm%C3%BC%C5%9F_Ocak" title="Sönmüş Ocak" target="_blank">Sönmüş Ocak</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Richard_Quinn_(political_consultant)" title="Richard Quinn (political consultant)" target="_blank">Richard Quinn</a>, 79, American political consultant.</li>
<li><a href="https://wikipedia.org/wiki/Laurens_van_Rooyen" title="Laurens van Rooyen" target="_blank">Laurens van Rooyen</a>, 88, Dutch pianist and composer.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Gina_Santos&amp;action=edit&amp;redlink=1" class="new" title="Gina Santos (page does not exist)" target="_blank">Gina Santos</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://pt.wikipedia.org/wiki/Gina_Santos" class="extiw" title="pt:Gina Santos" target="_blank">pt</a>]</span>, 96, Portuguese actress.</li>
<li><a href="https://wikipedia.org/wiki/Hideki_Seo" title="Hideki Seo" target="_blank">Hideki Seo</a>, 49, Japanese-born French fashion designer and artist.</li>
<li><a href="https://wikipedia.org/wiki/Sarah-Ann_Shaw" title="Sarah-Ann Shaw" target="_blank">Sarah-Ann Shaw</a>, 90, American journalist and television reporter (<a href="https://wikipedia.org/wiki/WBZ-TV" title="WBZ-TV" target="_blank">WBZ-TV</a>).</li>
<li><a href="https://wikipedia.org/wiki/Barry_Silver" title="Barry Silver" target="_blank">Barry Silver</a>, 67, American attorney, rabbi and politician, member of the <a href="https://wikipedia.org/wiki/Florida_House_of_Representatives" title="Florida House of Representatives" target="_blank">Florida House of Representatives</a> (1996–1998), colon cancer.</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Read the full list on <a href="https://en.wikipedia.org/wiki/Deaths_in_2024" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Want to receive daily emails? <a href="https://cdn.forms-content.sg-form.com/05a18d80-b46f-11ed-b29b-c6958c25fa58" target="_blank" style="text-decoration: none; color:#2c3e50;">Subscribe here</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2024/march/21" style="text-decoration: none; color:#2c3e50;">See day before</a>
                  </td>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top; float: right;">
                    Made by <a href="https://linkedin.com/in/nico-estrada" target="_blank" style="text-decoration: none; color: #2c3e50; ">Nico Estrada 🦅</a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>