
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: March 24, 2024</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: March 24, 2024
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Stay current on notable figures that have passed away. Delivered daily.
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/wiki/Peter_Angelos" title="Peter Angelos" target="_blank">Peter Angelos</a>, 94, American lawyer and baseball executive, owner of the <a href="https://wikipedia.org/wiki/Baltimore_Orioles" title="Baltimore Orioles" target="_blank">Baltimore Orioles</a> (since 1993).</li>
<li><a href="https://wikipedia.org/wiki/Linda_Bean" title="Linda Bean" target="_blank">Linda Bean</a>, 82, American businesswoman.</li>
<li><a href="https://wikipedia.org/wiki/Daniel_Beretta" title="Daniel Beretta" target="_blank">Daniel Beretta</a>, 77, French actor (<i><a href="https://wikipedia.org/wiki/Revolver_(1973_film)" title="Revolver (1973 film)" target="_blank">Revolver</a></i>, <i><a href="https://wikipedia.org/wiki/Faceless_(1988_film)" title="Faceless (1988 film)" target="_blank">Faceless</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Leszek_D%C5%82ugosz" title="Leszek Długosz" target="_blank">Leszek Długosz</a>, 82, Polish actor (<i><a href="https://wikipedia.org/wiki/The_Third_Part_of_the_Night" title="The Third Part of the Night" target="_blank">The Third Part of the Night</a></i>, <i><a href="https://wikipedia.org/wiki/Smolensk_(film)" title="Smolensk (film)" target="_blank">Smolensk</a></i>), poet and composer.</li>
<li><a href="https://wikipedia.org/wiki/Kumudini_Hajong" title="Kumudini Hajong" target="_blank">Kumudini Hajong</a>, 93–94, Bangladeshi revolutionary, indigenous and secular rights activist.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Benny_Keister&amp;action=edit&amp;redlink=1" class="new" title="Benny Keister (page does not exist)" target="_blank">Benny Keister</a>, 83, American politician.</li>
<li><a href="https://wikipedia.org/wiki/Shahryar_Khan" title="Shahryar Khan" target="_blank">Shahryar Khan</a>, 89, Pakistani diplomat, <a href="https://wikipedia.org/wiki/Foreign_Secretary_(Pakistan)" title="Foreign Secretary (Pakistan)" target="_blank">foreign secretary</a> (1990–1994) and chairman of the <a href="https://wikipedia.org/wiki/Pakistan_Cricket_Board" title="Pakistan Cricket Board" target="_blank">Pakistan Cricket Board</a> (2003–2006, 2014–2017).</li>
<li><a href="https://wikipedia.org/wiki/Nicolae_Manolescu" title="Nicolae Manolescu" target="_blank">Nicolae Manolescu</a>, 84, Romanian literary critic.</li>
<li><a href="https://wikipedia.org/wiki/C._P._Mudalagiriyappa" title="C. P. Mudalagiriyappa" target="_blank">C. P. Mudalagiriyappa</a>, 83, Indian politician, <a href="https://wikipedia.org/wiki/Lok_Sabha" title="Lok Sabha" target="_blank">MP</a> (1989–1996, 1998–1999) and <a href="https://wikipedia.org/wiki/Karnataka_Legislative_Assembly" title="Karnataka Legislative Assembly" target="_blank">Karnataka MLA</a> (1985–1989).</li>
<li><a href="https://wikipedia.org/wiki/Igor_Ozim" title="Igor Ozim" target="_blank">Igor Ozim</a>, 92, Slovenian classical violinist and pedagogue.</li>
<li><a href="https://wikipedia.org/wiki/Maurizio_Pollini" title="Maurizio Pollini" target="_blank">Maurizio Pollini</a>, 82, Italian pianist.</li>
<li><a href="https://wikipedia.org/wiki/Manuel_Ruiz_de_Lopera" title="Manuel Ruiz de Lopera" target="_blank">Manuel Ruiz de Lopera</a>, 79, Spanish businessman and sports executive, president of <a href="https://wikipedia.org/wiki/Real_Betis" title="Real Betis" target="_blank">Real Betis</a> (1996–2006).</li>
<li><a href="https://wikipedia.org/wiki/Mustafa_Jaffer_Sabodo" title="Mustafa Jaffer Sabodo" target="_blank">Mustafa Jaffer Sabodo</a>, 81, Tanzanian economic consultant.</li>
<li><a href="https://wikipedia.org/wiki/Serhiy_Shevchenko_(footballer,_born_1958)" title="Serhiy Shevchenko (footballer, born 1958)" target="_blank">Serhiy Shevchenko</a>, 66, Ukrainian football player (<a href="https://wikipedia.org/wiki/FC_Krystal_Kherson" title="FC Krystal Kherson" target="_blank">Krystal Kherson</a>, <a href="https://wikipedia.org/wiki/MFC_Mykolaiv" title="MFC Mykolaiv" target="_blank">MFK Mykolaiv</a>, <a href="https://wikipedia.org/wiki/FC_B%C4%83l%C8%9Bi" title="FC Bălți" target="_blank">FC Bălți</a>) and manager.</li>
<li><a href="https://wikipedia.org/wiki/Abdulah_Sidran" title="Abdulah Sidran" target="_blank">Abdulah Sidran</a>, 79, Bosnian poet and screenwriter (<i><a href="https://wikipedia.org/wiki/Do_You_Remember_Dolly_Bell%3F" title="Do You Remember Dolly Bell?" target="_blank">Do You Remember Dolly Bell?</a></i>, <i><a href="https://wikipedia.org/wiki/When_Father_Was_Away_on_Business" title="When Father Was Away on Business" target="_blank">When Father Was Away on Business</a></i>, <i><a href="https://wikipedia.org/wiki/The_Perfect_Circle" title="The Perfect Circle" target="_blank">The Perfect Circle</a></i>).</li>
<li><a href="https://wikipedia.org/w/index.php?title=Marco_Tiberi&amp;action=edit&amp;redlink=1" class="new" title="Marco Tiberi (page does not exist)" target="_blank">Marco Tiberi</a>, 51, Italian screenwriter (<i><a href="https://wikipedia.org/wiki/I_mostri_oggi" title="I mostri oggi" target="_blank">I mostri oggi</a></i>) and writer.</li>
<li><a href="https://wikipedia.org/wiki/Silvia_Tortosa" title="Silvia Tortosa" target="_blank">Silvia Tortosa</a>, 77, Spanish actress (<i><a href="https://wikipedia.org/wiki/Horror_Express" title="Horror Express" target="_blank">Horror Express</a></i>, <i><a href="https://wikipedia.org/wiki/The_Loreley%27s_Grasp" title="The Loreley's Grasp" target="_blank">The Loreley's Grasp</a></i>, <i><a href="https://wikipedia.org/wiki/The_Girl_from_the_Red_Cabaret" title="The Girl from the Red Cabaret" target="_blank">The Girl from the Red Cabaret</a></i>), cancer.</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Read the full list on <a href="https://en.wikipedia.org/wiki/Deaths_in_2024" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Want to receive daily emails? <a href="https://cdn.forms-content.sg-form.com/05a18d80-b46f-11ed-b29b-c6958c25fa58" target="_blank" style="text-decoration: none; color:#2c3e50;">Subscribe here</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2024/march/23" style="text-decoration: none; color:#2c3e50;">See day before</a>
                  </td>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top; float: right;">
                    Made by <a href="https://linkedin.com/in/nico-estrada" target="_blank" style="text-decoration: none; color: #2c3e50; ">Nico Estrada 🦅</a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>