
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: March 25, 2024</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: March 25, 2024
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Stay current on notable figures that have passed away. Delivered daily.
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/wiki/George_Abbey_(NASA)" title="George Abbey (NASA)" target="_blank">George Abbey</a>, 91, American engineer, director of the <a href="https://wikipedia.org/wiki/Johnson_Space_Center" title="Johnson Space Center" target="_blank">Johnson Space Center</a> (1996–2001).</li>
<li><a href="https://wikipedia.org/wiki/Vincent_Bonham" class="mw-redirect" title="Vincent Bonham" target="_blank">Vincent Bonham</a>, 67, American singer (<a href="https://wikipedia.org/wiki/Raydio" title="Raydio" target="_blank">Raydio</a>). (death announced on this date)</li>
<li><a href="https://wikipedia.org/wiki/Gullu_Butt" title="Gullu Butt" target="_blank">Gullu Butt</a>, Pakistani vandal.</li>
<li><a href="https://wikipedia.org/wiki/David_Capper" title="David Capper" target="_blank">David Capper</a>, 91, Northern Irish journalist (<a href="https://wikipedia.org/wiki/BBC" title="BBC" target="_blank">BBC</a>). (death reported on this date)</li>
<li><a href="https://wikipedia.org/wiki/Def_Rhymz" title="Def Rhymz" target="_blank">Def Rhymz</a>, 53, Surinamese-Dutch rapper, heart failure.</li>
<li><a href="https://wikipedia.org/wiki/P%C3%A9ter_E%C3%B6tv%C3%B6s" title="Péter Eötvös" target="_blank">Péter Eötvös</a>, 80, Hungarian composer (<i><a href="https://wikipedia.org/wiki/Love_and_Other_Demons" title="Love and Other Demons" target="_blank">Love and Other Demons</a></i>, <i><a href="https://wikipedia.org/wiki/Three_Sisters_(opera)" class="mw-redirect" title="Three Sisters (opera)" target="_blank">Three Sisters</a></i>) and conductor.</li>
<li><a href="https://wikipedia.org/wiki/Brigitte_Garc%C3%ADa" title="Brigitte García" target="_blank">Brigitte García</a>, 27, Ecuadorian politician, mayor of <a href="https://wikipedia.org/wiki/San_Vicente,_Ecuador" title="San Vicente, Ecuador" target="_blank">San Vicente</a> (since 2023), shot.</li>
<li><a href="https://wikipedia.org/wiki/Amaechi_Muonagor" title="Amaechi Muonagor" target="_blank">Amaechi Muonagor</a>, 61, Nigerian actor (<i><a href="https://wikipedia.org/wiki/Karishika" title="Karishika" target="_blank">Karishika</a></i>, <i><a href="https://wikipedia.org/wiki/Aki_na_Ukwa" title="Aki na Ukwa" target="_blank">Aki na Ukwa</a></i>, <i><a href="https://wikipedia.org/wiki/Aki_and_Pawpaw" title="Aki and Pawpaw" target="_blank">Aki and Pawpaw</a></i>), kidney failure.</li>
<li><a href="https://wikipedia.org/wiki/Saravuth_Parthipakoranchai" title="Saravuth Parthipakoranchai" target="_blank">Saravuth Parthipakoranchai</a>, 76, Thai Olympic footballer (<a href="https://wikipedia.org/wiki/Football_at_the_1968_Summer_Olympics" title="Football at the 1968 Summer Olympics" target="_blank">1968</a>).</li>
<li><a href="https://wikipedia.org/wiki/Andrew_Plympton" title="Andrew Plympton" target="_blank">Andrew Plympton</a>, 74, Australian <a href="https://wikipedia.org/wiki/Australian_rules_football" title="Australian rules football" target="_blank">football</a> executive, president of <a href="https://wikipedia.org/wiki/St_Kilda_Football_Club" title="St Kilda Football Club" target="_blank">St Kilda</a> (1993–2000), lung cancer.</li>
<li><a href="https://wikipedia.org/wiki/T._N._Prakash" title="T. N. Prakash" target="_blank">T. N. Prakash</a>, 68, Indian writer.</li>
<li><a href="https://wikipedia.org/wiki/Violetta_Quesada" title="Violetta Quesada" target="_blank">Violetta Quesada</a>, 76, Cuban sprinter, Olympic silver medallist (<a href="https://wikipedia.org/wiki/Athletics_at_the_1968_Summer_Olympics_%E2%80%93_Women%27s_4_%C3%97_100_metres_relay" title="Athletics at the 1968 Summer Olympics – Women's 4 × 100 metres relay" target="_blank">1968</a>).</li>
<li><a href="https://wikipedia.org/w/index.php?title=Zoila_Qui%C3%B1ones&amp;action=edit&amp;redlink=1" class="new" title="Zoila Quiñones (page does not exist)" target="_blank">Zoila Quiñones</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://es.wikipedia.org/wiki/Zoila_Qui%C3%B1ones" class="extiw" title="es:Zoila Quiñones" target="_blank">es</a>]</span>, 83, Mexican actress (<i><a href="https://wikipedia.org/wiki/Canci%C3%B3n_de_amor" title="Canción de amor" target="_blank">Canción de amor</a></i>, <i><a href="https://wikipedia.org/wiki/So%C3%B1adoras" title="Soñadoras" target="_blank">Soñadoras</a></i>, <i><a href="https://wikipedia.org/wiki/Amigas_y_rivales" title="Amigas y rivales" target="_blank">Amigas y rivales</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Gordon_Singleton" title="Gordon Singleton" target="_blank">Gordon Singleton</a>, 67, Canadian Olympic cyclist (<a href="https://wikipedia.org/wiki/Cycling_at_the_1976_Summer_Olympics_%E2%80%93_Men%27s_sprint" title="Cycling at the 1976 Summer Olympics – Men's sprint" target="_blank">1976</a>), prostate cancer.</li>
<li><a href="https://wikipedia.org/wiki/John_Tia" title="John Tia" target="_blank">John Tia</a>, 69, Ghanaian politician, <a href="https://wikipedia.org/wiki/Parliament_of_Ghana" title="Parliament of Ghana" target="_blank">MP</a> (1993–2013) and <a href="https://wikipedia.org/wiki/Minister_for_Information_(Ghana)" title="Minister for Information (Ghana)" target="_blank">minister for information</a> (2010–2012).</li>
<li><a href="https://wikipedia.org/wiki/Jos%C3%A9_Agust%C3%ADn_Valbuena_J%C3%A1uregui" title="José Agustín Valbuena Jáuregui" target="_blank">José Agustín Valbuena Jáuregui</a>, 96, Colombian Roman Catholic prelate, bishop of <a href="https://wikipedia.org/wiki/Roman_Catholic_Diocese_of_Valledupar" title="Roman Catholic Diocese of Valledupar" target="_blank">Valledupar</a> (1977–2003).</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Read the full list on <a href="https://en.wikipedia.org/wiki/Deaths_in_2024" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Want to receive daily emails? <a href="https://cdn.forms-content.sg-form.com/05a18d80-b46f-11ed-b29b-c6958c25fa58" target="_blank" style="text-decoration: none; color:#2c3e50;">Subscribe here</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2024/march/24" style="text-decoration: none; color:#2c3e50;">See day before</a>
                  </td>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top; float: right;">
                    Made by <a href="https://linkedin.com/in/nico-estrada" target="_blank" style="text-decoration: none; color: #2c3e50; ">Nico Estrada 🦅</a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>