
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: March 26, 2024</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: March 26, 2024
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Stay current on notable figures that have passed away. Delivered daily.
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/w/index.php?title=Laurent_Achard&amp;action=edit&amp;redlink=1" class="new" title="Laurent Achard (page does not exist)" target="_blank">Laurent Achard</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://fr.wikipedia.org/wiki/Laurent_Achard" class="extiw" title="fr:Laurent Achard" target="_blank">fr</a>]</span>, 59, French film director and screenwriter (<i><a href="https://wikipedia.org/wiki/Le_Dernier_des_fous" title="Le Dernier des fous" target="_blank">Le Dernier des fous</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Claude_Alphand%C3%A9ry" title="Claude Alphandéry" target="_blank">Claude Alphandéry</a>, 101, French resistance member, banker and economist.</li>
<li><a href="https://wikipedia.org/wiki/Humphrey_Campbell" title="Humphrey Campbell" target="_blank">Humphrey Campbell</a>, 66, Surinamese-Dutch singer, cancer.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Gheorghe_Cimpoie%C8%99&amp;action=edit&amp;redlink=1" class="new" title="Gheorghe Cimpoieș (page does not exist)" target="_blank">Gheorghe Cimpoieș</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://ro.wikipedia.org/wiki/Gheorghe_Cimpoie%C8%99" class="extiw" title="ro:Gheorghe Cimpoieș" target="_blank">ro</a>]</span>, 74, Moldovan agronomist.</li>
<li><a href="https://wikipedia.org/wiki/Michael_Coady_(poet)" title="Michael Coady (poet)" target="_blank">Michael Coady</a>, 84, Irish poet. (death announced on this date)</li>
<li><a href="https://wikipedia.org/wiki/Alesia_Graf" title="Alesia Graf" target="_blank">Alesia Graf</a>, 43, Belarusian-born German boxer, <a href="https://wikipedia.org/wiki/Women%27s_International_Boxing_Federation" title="Women's International Boxing Federation" target="_blank">WIBF</a> super-flyweight champion (2008–2009). (death announced on this date)</li>
<li><a href="https://wikipedia.org/wiki/Ian_Heads" title="Ian Heads" target="_blank">Ian Heads</a>, 81, Australian rugby league historian, journalist and author.</li>
<li><a href="https://wikipedia.org/wiki/Ambrogio_Pelagalli" title="Ambrogio Pelagalli" target="_blank">Ambrogio Pelagalli</a>, 84, Italian footballer (<a href="https://wikipedia.org/wiki/AC_Milan" title="AC Milan" target="_blank">Milan</a>, <a href="https://wikipedia.org/wiki/Atalanta_BC" title="Atalanta BC" target="_blank">Atalanta</a>, <a href="https://wikipedia.org/wiki/AS_Roma" title="AS Roma" target="_blank">Roma</a>).</li>
<li><a href="https://wikipedia.org/wiki/Awuley_Quaye" title="Awuley Quaye" target="_blank">Awuley Quaye</a>, Ghanaian footballer (<a href="https://wikipedia.org/wiki/Accra_Great_Olympics_F.C." title="Accra Great Olympics F.C." target="_blank">Accra Great Olympics F.C.</a>, <a href="https://wikipedia.org/wiki/Ghana_national_football_team" title="Ghana national football team" target="_blank">national team</a>).</li>
<li><a href="https://wikipedia.org/wiki/Imogen_Stuart" title="Imogen Stuart" target="_blank">Imogen Stuart</a>, 96, German-Irish sculptor.</li>
<li><a href="https://wikipedia.org/wiki/Nancy_Valverde" title="Nancy Valverde" target="_blank">Nancy Valverde</a>, 92, American LGBT rights activist.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Enrique_Ventura&amp;action=edit&amp;redlink=1" class="new" title="Enrique Ventura (page does not exist)" target="_blank">Enrique Ventura</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://ca.wikipedia.org/wiki/Enrique_Ventura" class="extiw" title="ca:Enrique Ventura" target="_blank">ca</a>]</span>, 78, Spanish comics artist.</li>
<li><a href="https://wikipedia.org/wiki/Paula_Weinstein" title="Paula Weinstein" target="_blank">Paula Weinstein</a>, 78, American film producer (<i><a href="https://wikipedia.org/wiki/The_Perfect_Storm_(film)" title="The Perfect Storm (film)" target="_blank">The Perfect Storm</a></i>, <i><a href="https://wikipedia.org/wiki/The_Fabulous_Baker_Boys" title="The Fabulous Baker Boys" target="_blank">The Fabulous Baker Boys</a></i>, <i><a href="https://wikipedia.org/wiki/Blood_Diamond" title="Blood Diamond" target="_blank">Blood Diamond</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Fritz_Wepper" title="Fritz Wepper" target="_blank">Fritz Wepper</a>, 82, German actor (<i><a href="https://wikipedia.org/wiki/Derrick_(TV_series)" title="Derrick (TV series)" target="_blank">Derrick</a></i>, <i><a href="https://wikipedia.org/wiki/Cabaret_(1972_film)" title="Cabaret (1972 film)" target="_blank">Cabaret</a></i>, <i><a href="https://wikipedia.org/wiki/Die_Br%C3%BCcke_(film)" title="Die Brücke (film)" target="_blank">Die Brücke</a></i>).</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Read the full list on <a href="https://en.wikipedia.org/wiki/Deaths_in_2024" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Want to receive daily emails? <a href="https://cdn.forms-content.sg-form.com/05a18d80-b46f-11ed-b29b-c6958c25fa58" target="_blank" style="text-decoration: none; color:#2c3e50;">Subscribe here</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2024/march/25" style="text-decoration: none; color:#2c3e50;">See day before</a>
                  </td>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top; float: right;">
                    Made by <a href="https://linkedin.com/in/nico-estrada" target="_blank" style="text-decoration: none; color: #2c3e50; ">Nico Estrada 🦅</a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>