
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: March 27, 2024</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: March 27, 2024
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Stay current on notable figures that have passed away. Delivered daily.
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/wiki/Lamine_Bangura" title="Lamine Bangura" target="_blank">Lamine Bangura</a>, 59, Sierra Leonean footballer (<a href="https://wikipedia.org/wiki/Sierra_Leone_national_football_team" title="Sierra Leone national football team" target="_blank">national team</a>), traffic collision.</li>
<li><a href="https://wikipedia.org/wiki/Kay_Benbow" title="Kay Benbow" target="_blank">Kay Benbow</a>, 63, British television executive (<a href="https://wikipedia.org/wiki/CBeebies" title="CBeebies" target="_blank">CBeebies</a>). (death announced on this date)</li>
<li><a href="https://wikipedia.org/wiki/Gerhard_Gepp" title="Gerhard Gepp" target="_blank">Gerhard Gepp</a>, 83, Austrian illustrator, painter, and graphic designer.</li>
<li><a href="https://wikipedia.org/wiki/Chandra_Kumara_Kandanarachchi" title="Chandra Kumara Kandanarachchi" target="_blank">Chandra Kumara Kandanarachchi</a>, 76, Sri Lankan singer.</li>
<li><a href="https://wikipedia.org/wiki/Brigid_Kelly" title="Brigid Kelly" target="_blank">Brigid Kelly</a>, 40, American politician, member of the <a href="https://wikipedia.org/wiki/Ohio_House_of_Representatives" title="Ohio House of Representatives" target="_blank">Ohio House of Representatives</a> (2017–2022), esophageal cancer.</li>
<li><a href="https://wikipedia.org/wiki/Rajmund_Miller" title="Rajmund Miller" target="_blank">Rajmund Miller</a>, 69, Polish doctor and politician, <a href="https://wikipedia.org/wiki/Sejm" title="Sejm" target="_blank">MP</a> (since 2011), cancer.</li>
<li><a href="https://wikipedia.org/wiki/Sla%C4%91ana_Milo%C5%A1evi%C4%87" title="Slađana Milošević" target="_blank">Slađana Milošević</a>, 68, Serbian singer, songwriter and record producer, <a href="https://wikipedia.org/wiki/Sj%C3%B6gren_syndrome" title="Sjögren syndrome" target="_blank">Sjögren syndrome</a>.</li>
<li><a href="https://wikipedia.org/wiki/George_Nicolescu" title="George Nicolescu" target="_blank">George Nicolescu</a>, 74, Romanian musician.</li>
<li><a href="https://wikipedia.org/wiki/Richard_Serra" title="Richard Serra" target="_blank">Richard Serra</a>, 85, American artist and sculptor, pneumonia.</li>
<li><a href="https://wikipedia.org/wiki/Lollu_Sabha_Seshu" title="Lollu Sabha Seshu" target="_blank">Lollu Sabha Seshu</a>, 60, Indian actor (<i><a href="https://wikipedia.org/wiki/Lollu_Sabha" title="Lollu Sabha" target="_blank">Lollu Sabha</a></i>, <i><a href="https://wikipedia.org/wiki/Vadakkupatti_Ramasamy" title="Vadakkupatti Ramasamy" target="_blank">Vadakkupatti Ramasamy</a></i>, <i><a href="https://wikipedia.org/wiki/80s_Buildup" title="80s Buildup" target="_blank">80s Buildup</a></i>), heart attack.</li>
<li><a href="https://wikipedia.org/wiki/Zahra_Shojaei" title="Zahra Shojaei" target="_blank">Zahra Shojaei</a>, 67, Iranian politician.</li>
<li><a href="https://wikipedia.org/wiki/Swami_Smaranananda" title="Swami Smaranananda" target="_blank">Swami Smaranananda</a>, 94, Indian Hindu leader, president of <a href="https://wikipedia.org/wiki/Ramakrishna_Mission" title="Ramakrishna Mission" target="_blank">Ramakrishna Mission</a> (since 2017).</li>
<li><a href="https://wikipedia.org/wiki/Ana_Starck-St%C4%83ni%C8%99el" title="Ana Starck-Stănișel" target="_blank">Ana Starck-Stănișel</a>, 89, Romanian handball player (<a href="https://wikipedia.org/wiki/CS_Rapid_Bucure%C8%99ti_(handball)" title="CS Rapid București (handball)" target="_blank">Rapid București</a>, <a href="https://wikipedia.org/wiki/Romania_women%27s_national_handball_team" title="Romania women's national handball team" target="_blank">national team</a>).</li>
<li><a href="https://wikipedia.org/wiki/Emmanuel_Terray" title="Emmanuel Terray" target="_blank">Emmanuel Terray</a>, 89, French anthropologist and political activist.</li>
<li><a href="https://wikipedia.org/wiki/Giuliano_Vangi" title="Giuliano Vangi" target="_blank">Giuliano Vangi</a>, 93, Italian sculptor, leukemia.</li>
<li><a href="https://wikipedia.org/wiki/Ihor_Yukhnovskyi" title="Ihor Yukhnovskyi" target="_blank">Ihor Yukhnovskyi</a>, 98, Ukrainian physicist and politician, <a href="https://wikipedia.org/wiki/First_Deputy_Prime_Minister_of_Ukraine" title="First Deputy Prime Minister of Ukraine" target="_blank">first deputy prime minister</a> (1992–1993) and <a href="https://wikipedia.org/wiki/Verkhovna_Rada" title="Verkhovna Rada" target="_blank">MP</a> (1990–2006).</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Read the full list on <a href="https://en.wikipedia.org/wiki/Deaths_in_2024" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Want to receive daily emails? <a href="https://cdn.forms-content.sg-form.com/05a18d80-b46f-11ed-b29b-c6958c25fa58" target="_blank" style="text-decoration: none; color:#2c3e50;">Subscribe here</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2024/march/26" style="text-decoration: none; color:#2c3e50;">See day before</a>
                  </td>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top; float: right;">
                    Made by <a href="https://linkedin.com/in/nico-estrada" target="_blank" style="text-decoration: none; color: #2c3e50; ">Nico Estrada 🦅</a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>