
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: March 29, 2024</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: March 29, 2024
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Stay current on notable figures that have passed away. Delivered daily.
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/wiki/Rahib_Aliyev" title="Rahib Aliyev" target="_blank">Rahib Aliyev</a>, 78, Azerbaijani actor (<i><a href="https://wikipedia.org/wiki/The_Scoundrel_(1988_film)" title="The Scoundrel (1988 film)" target="_blank">The Scoundrel</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Ross_J._Anderson" title="Ross J. Anderson" target="_blank">Ross J. Anderson</a>, 67, British computer security researcher and author.</li>
<li><a href="https://wikipedia.org/wiki/Mukhtar_Ansari" title="Mukhtar Ansari" target="_blank">Mukhtar Ansari</a>, 60, Indian politician and gangster, <a href="https://wikipedia.org/wiki/Uttar_Pradesh_Legislative_Assembly" title="Uttar Pradesh Legislative Assembly" target="_blank">Uttar Pradesh MLA</a> (1996–2022), heart attack.</li>
<li><a href="https://wikipedia.org/wiki/Irena_Ba%C4%8Diulyt%C4%97" title="Irena Bačiulytė" target="_blank">Irena Bačiulytė</a>, 85, Lithuanian rower.</li>
<li><a href="https://wikipedia.org/wiki/Chi_Pang-yuan" title="Chi Pang-yuan" target="_blank">Chi Pang-yuan</a>, 100, Taiwanese translator.</li>
<li><a href="https://wikipedia.org/wiki/A._Ganeshamurthi" title="A. Ganeshamurthi" target="_blank">A. Ganeshamurthi</a>, 76, Indian politician, <a href="https://wikipedia.org/wiki/Lok_Sabha" title="Lok Sabha" target="_blank">MP</a> (1998–1999, 2009–2014, since 2019) and once <a href="https://wikipedia.org/wiki/Tamil_Nadu_Legislative_Assembly" title="Tamil Nadu Legislative Assembly" target="_blank">Tamil Nadu MLA</a>, suicide by poisoning.</li>
<li><a href="https://wikipedia.org/wiki/Hora%C8%9Biu_Giurgiu" title="Horațiu Giurgiu" target="_blank">Horațiu Giurgiu</a>, 85, Romanian basketball player (<a href="https://wikipedia.org/wiki/CS_Dinamo_Bucure%C8%99ti_(basketball)" title="CS Dinamo București (basketball)" target="_blank">CS Dinamo București</a>, <a href="https://wikipedia.org/wiki/Romania_men%27s_national_basketball_team" title="Romania men's national basketball team" target="_blank">national team</a>).</li>
<li><a href="https://wikipedia.org/wiki/Mike_Green_(Michigan_politician)" title="Mike Green (Michigan politician)" target="_blank">Mike Green</a>, 75, American politician, member of the <a href="https://wikipedia.org/wiki/Michigan_Senate" title="Michigan Senate" target="_blank">Michigan Senate</a> (2011–2019) and <a href="https://wikipedia.org/wiki/Michigan_House_of_Representatives" title="Michigan House of Representatives" target="_blank">House of Representatives</a> (1995–2000), cancer.</li>
<li><a href="https://wikipedia.org/wiki/Tom_Henry" title="Tom Henry" target="_blank">Tom Henry</a>, 72, American politician, <a href="https://wikipedia.org/wiki/List_of_mayors_of_Fort_Wayne,_Indiana" title="List of mayors of Fort Wayne, Indiana" target="_blank">mayor of Fort Wayne, Indiana</a> (since 2008), stomach cancer.</li>
<li><a href="https://wikipedia.org/wiki/Nozir_Hossain" title="Nozir Hossain" target="_blank">Nozir Hossain</a>, 75, Bangladeshi politician, <a href="https://wikipedia.org/wiki/Jatiya_Sangsad" title="Jatiya Sangsad" target="_blank">MP</a> (1991–1996, 2001–2008).</li>
<li><a href="https://wikipedia.org/wiki/Isa_Kasimi" title="Isa Kasimi" target="_blank">Isa Kasimi</a>, 62, Latvian chess master.</li>
<li><a href="https://wikipedia.org/wiki/Robert_J._LaFortune" title="Robert J. LaFortune" target="_blank">Robert J. LaFortune</a>, 97, American politician, <a href="https://wikipedia.org/wiki/List_of_mayors_of_Tulsa,_Oklahoma" title="List of mayors of Tulsa, Oklahoma" target="_blank">mayor of Tulsa, Oklahoma</a> (1970–1978).</li>
<li><a href="https://wikipedia.org/w/index.php?title=Stephanie_Lai_Ming-sze&amp;action=edit&amp;redlink=1" class="new" title="Stephanie Lai Ming-sze (page does not exist)" target="_blank">Stephanie Lai Ming-sze</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://zh.wikipedia.org/wiki/%E9%BB%8E%E6%98%8E%E8%A9%A9" class="extiw" title="zh:黎明詩" target="_blank">zh</a>]</span>, 58, Hong Kong singer and actress (<i><a href="https://wikipedia.org/wiki/The_Inspector_Wears_Skirts" title="The Inspector Wears Skirts" target="_blank">The Inspector Wears Skirts</a></i>), cancer.</li>
<li><a href="https://wikipedia.org/wiki/Limestone_Lad" title="Limestone Lad" target="_blank">Limestone Lad</a>, 31, Irish Thoroughbred racehorse.</li>
<li><a href="https://wikipedia.org/wiki/Larry_Lloyd" title="Larry Lloyd" target="_blank">Larry Lloyd</a>, 75, English football player (<a href="https://wikipedia.org/wiki/Liverpool_F.C." title="Liverpool F.C." target="_blank">Liverpool</a>, <a href="https://wikipedia.org/wiki/England_national_football_team" title="England national football team" target="_blank">national team</a>) and manager (<a href="https://wikipedia.org/wiki/Wigan_Athletic_F.C." title="Wigan Athletic F.C." target="_blank">Wigan Athletic</a>).</li>
<li><a href="https://wikipedia.org/wiki/Ma_Shitu" title="Ma Shitu" target="_blank">Ma Shitu</a>, 109, Chinese writer and politician, <a href="https://wikipedia.org/wiki/National_People%27s_Congress" title="National People's Congress" target="_blank">deputy</a> (1983–1993).</li>
<li><a href="https://wikipedia.org/wiki/Walt_Wesley" title="Walt Wesley" target="_blank">Walt Wesley</a>, 79, American basketball player (<a href="https://wikipedia.org/wiki/Cincinnati_Royals" class="mw-redirect" title="Cincinnati Royals" target="_blank">Cincinnati Royals</a>, <a href="https://wikipedia.org/wiki/Chicago_Bulls" title="Chicago Bulls" target="_blank">Chicago Bulls</a>, <a href="https://wikipedia.org/wiki/Cleveland_Cavaliers" title="Cleveland Cavaliers" target="_blank">Cleveland Cavaliers</a>), leukemia.</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Read the full list on <a href="https://en.wikipedia.org/wiki/Deaths_in_2024" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Want to receive daily emails? <a href="https://cdn.forms-content.sg-form.com/05a18d80-b46f-11ed-b29b-c6958c25fa58" target="_blank" style="text-decoration: none; color:#2c3e50;">Subscribe here</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2024/march/28" style="text-decoration: none; color:#2c3e50;">See day before</a>
                  </td>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top; float: right;">
                    Made by <a href="https://linkedin.com/in/nico-estrada" target="_blank" style="text-decoration: none; color: #2c3e50; ">Nico Estrada 🦅</a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>