
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: March 03, 2024</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: March 03, 2024
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Stay current on notable figures that have passed away. Delivered daily.
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/wiki/W._C._Clark" title="W. C. Clark" target="_blank">W. C. Clark</a>, 84, American blues musician.</li>
<li><a href="https://wikipedia.org/wiki/Mark_Dodson_(actor)" title="Mark Dodson (actor)" target="_blank">Mark Dodson</a>, 64, American voice actor (<i><a href="https://wikipedia.org/wiki/Gremlins" title="Gremlins" target="_blank">Gremlins</a></i>, <i><a href="https://wikipedia.org/wiki/Return_of_the_Jedi" title="Return of the Jedi" target="_blank">Return of the Jedi</a></i>, <i><a href="https://wikipedia.org/wiki/Day_of_the_Dead_(1985_film)" title="Day of the Dead (1985 film)" target="_blank">Day of the Dead</a></i>), heart attack.</li>
<li><a href="https://wikipedia.org/wiki/Vladimir_Dyachenko" title="Vladimir Dyachenko" target="_blank">Vladimir Dyachenko</a>, 75, Russian politician, <a href="https://wikipedia.org/wiki/Governor_of_Amur_Oblast" title="Governor of Amur Oblast" target="_blank">governor of Amur Oblast</a> (1994–1996), <a href="https://wikipedia.org/wiki/Federation_Council_(Russia)" title="Federation Council (Russia)" target="_blank">senator</a> (1996).</li>
<li><a href="https://wikipedia.org/wiki/Mohammed_Emami-Kashani" title="Mohammed Emami-Kashani" target="_blank">Mohammed Emami-Kashani</a>, 92, Iranian politician, member of the <a href="https://wikipedia.org/wiki/Assembly_of_Experts" title="Assembly of Experts" target="_blank">Assembly of Experts</a> (since 1983).</li>
<li><a href="https://wikipedia.org/wiki/Eskendereya" title="Eskendereya" target="_blank">Eskendereya</a>, 17, American Thoroughbred racehorse, heart failure. (death announced on this date)</li>
<li><a href="https://wikipedia.org/wiki/Wally_Firth" title="Wally Firth" target="_blank">Wally Firth</a>, 89, Canadian politician, <a href="https://wikipedia.org/wiki/House_of_Commons_of_Canada" title="House of Commons of Canada" target="_blank">MP</a> (1972–1979).</li>
<li><a href="https://wikipedia.org/wiki/Howard_Hiatt" title="Howard Hiatt" target="_blank">Howard Hiatt</a>, 98, American medical researcher.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Paul_Houde&amp;action=edit&amp;redlink=1" class="new" title="Paul Houde (page does not exist)" target="_blank">Paul Houde</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://fr.wikipedia.org/wiki/Paul_Houde" class="extiw" title="fr:Paul Houde" target="_blank">fr</a>]</span>, 69, Canadian actor (<i><a href="https://wikipedia.org/wiki/Les_Boys" title="Les Boys" target="_blank">Les Boys</a></i>) and television and radio host, complications from brain surgery.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Valery_Ivchenko&amp;action=edit&amp;redlink=1" class="new" title="Valery Ivchenko (page does not exist)" target="_blank">Valery Ivchenko</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://ru.wikipedia.org/wiki/%D0%98%D0%B2%D1%87%D0%B5%D0%BD%D0%BA%D0%BE,_%D0%92%D0%B0%D0%BB%D0%B5%D1%80%D0%B8%D0%B9_%D0%9C%D0%B8%D1%85%D0%B0%D0%B9%D0%BB%D0%BE%D0%B2%D0%B8%D1%87" class="extiw" title="ru:Ивченко, Валерий Михайлович" target="_blank">ru</a>]</span>, 84, Russian actor (<i><a href="https://wikipedia.org/wiki/The_Tale_about_the_Painter_in_Love" class="mw-redirect" title="The Tale about the Painter in Love" target="_blank">The Tale about the Painter in Love</a></i>, <i><a href="https://wikipedia.org/wiki/Rock%27n%27roll_for_Princesses" title="Rock'n'roll for Princesses" target="_blank">Rock'n'roll for Princesses</a></i>, <i><a href="https://wikipedia.org/wiki/Me_Ivan,_You_Abraham" title="Me Ivan, You Abraham" target="_blank">Me Ivan, You Abraham</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/John_Okafor" title="John Okafor" target="_blank">John Okafor</a>, 62, Nigerian actor (<i><a href="https://wikipedia.org/wiki/Issakaba" title="Issakaba" target="_blank">Issakaba</a></i>) and comedian.</li>
<li><a href="https://wikipedia.org/wiki/S%C3%B8ren_Pape_Poulsen" title="Søren Pape Poulsen" target="_blank">Søren Pape Poulsen</a>, 52, Danish politician, <a href="https://wikipedia.org/wiki/Folketing" title="Folketing" target="_blank">MP</a> (since 2015) and <a href="https://wikipedia.org/wiki/List_of_ministers_of_justice_(Denmark)" title="List of ministers of justice (Denmark)" target="_blank">minister of justice</a> (2016–2019), cerebral haemorrhage.</li>
<li><a href="https://wikipedia.org/wiki/Dinu_S%C4%83raru" title="Dinu Săraru" target="_blank">Dinu Săraru</a>, 92, Romanian novelist.</li>
<li><a href="https://wikipedia.org/wiki/Rohit_Sharma_(Rajasthan_cricketer)" title="Rohit Sharma (Rajasthan cricketer)" target="_blank">Rohit Sharma</a>, 40, Indian cricketer (<a href="https://wikipedia.org/wiki/Rajasthan_cricket_team" title="Rajasthan cricket team" target="_blank">Rajasthan</a>), liver disease.</li>
<li><a href="https://wikipedia.org/wiki/Tizway" title="Tizway" target="_blank">Tizway</a>, 19, American Thoroughbred racehorse, heart attack.</li>
<li><a href="https://wikipedia.org/wiki/Eugene_Wijeysingha" title="Eugene Wijeysingha" target="_blank">Eugene Wijeysingha</a>, 89–90, Malaysian-born Singaporean educator and historian.</li>
<li><a href="https://wikipedia.org/wiki/Kazbek_Zankishiev" title="Kazbek Zankishiev" target="_blank">Kazbek Zankishiev</a>, 31, Russian judoka.</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Read the full list on <a href="https://en.wikipedia.org/wiki/Deaths_in_2024" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Want to receive daily emails? <a href="https://cdn.forms-content.sg-form.com/05a18d80-b46f-11ed-b29b-c6958c25fa58" target="_blank" style="text-decoration: none; color:#2c3e50;">Subscribe here</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2024/march/2" style="text-decoration: none; color:#2c3e50;">See day before</a>
                  </td>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top; float: right;">
                    Made by <a href="https://linkedin.com/in/nico-estrada" target="_blank" style="text-decoration: none; color: #2c3e50; ">Nico Estrada 🦅</a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>