
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: March 30, 2024</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: March 30, 2024
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Stay current on notable figures that have passed away. Delivered daily.
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/wiki/Jules_Ajodhia" title="Jules Ajodhia" target="_blank">Jules Ajodhia</a>, 79, Surinamese politician, <a href="https://wikipedia.org/wiki/Vice_President_of_Suriname" title="Vice President of Suriname" target="_blank">vice president</a> (1991–1996, 2000–2005) and <a href="https://wikipedia.org/wiki/List_of_ministers_of_Justice_and_Police_(Suriname)" title="List of ministers of Justice and Police (Suriname)" target="_blank">minister of justice</a> (1988–1990).</li>
<li><a href="https://wikipedia.org/wiki/Daniel_Balaji" title="Daniel Balaji" target="_blank">Daniel Balaji</a>, 48, Indian actor (<i><a href="https://wikipedia.org/wiki/Kaadhal_Kondein" title="Kaadhal Kondein" target="_blank">Kaadhal Kondein</a></i>, <i><a href="https://wikipedia.org/wiki/Chirutha" title="Chirutha" target="_blank">Chirutha</a></i>, <i><a href="https://wikipedia.org/wiki/Gnana_Kirukkan" title="Gnana Kirukkan" target="_blank">Gnana Kirukkan</a></i>), heart attack.</li>
<li><a href="https://wikipedia.org/wiki/Habib_Benmimoun" title="Habib Benmimoun" target="_blank">Habib Benmimoun</a>, 66, Algerian footballer (<a href="https://wikipedia.org/wiki/MC_Oran" title="MC Oran" target="_blank">MC Oran</a>, <a href="https://wikipedia.org/wiki/USM_Bel_Abb%C3%A8s" title="USM Bel Abbès" target="_blank">USM Bel Abbès</a>, <a href="https://wikipedia.org/wiki/Algeria_national_football_team" title="Algeria national football team" target="_blank">national team</a>).</li>
<li><a href="https://wikipedia.org/wiki/Gerry_Conway_(musician)" title="Gerry Conway (musician)" target="_blank">Gerry Conway</a>, 76, English drummer and percussionist (<a href="https://wikipedia.org/wiki/Jethro_Tull_(band)" title="Jethro Tull (band)" target="_blank">Jethro Tull</a>, <a href="https://wikipedia.org/wiki/Fairport_Convention" title="Fairport Convention" target="_blank">Fairport Convention</a>, <a href="https://wikipedia.org/wiki/Cat_Stevens" title="Cat Stevens" target="_blank">Cat Stevens</a>), complications from motor neurone disease.</li>
<li><a href="https://wikipedia.org/wiki/Simeone_Di_Cagno_Abbrescia" title="Simeone Di Cagno Abbrescia" target="_blank">Simeone Di Cagno Abbrescia</a>, 79, Italian politician, <a href="https://wikipedia.org/wiki/Chamber_of_Deputies_(Italy)" title="Chamber of Deputies (Italy)" target="_blank">deputy</a> (2006–2013) and <a href="https://wikipedia.org/wiki/Mayor_of_Bari" title="Mayor of Bari" target="_blank">mayor of Bari</a> (1995–2004).</li>
<li><a href="https://wikipedia.org/wiki/Katsura_Funakoshi" title="Katsura Funakoshi" target="_blank">Katsura Funakoshi</a>, 72, Japanese sculptor, lung cancer.</li>
<li><a href="https://wikipedia.org/wiki/Louis_Gossett_Jr." title="Louis Gossett Jr." target="_blank">Louis Gossett Jr.</a>, 87, American actor (<i><a href="https://wikipedia.org/wiki/An_Officer_and_a_Gentleman" title="An Officer and a Gentleman" target="_blank">An Officer and a Gentleman</a></i>, <i><a href="https://wikipedia.org/wiki/Roots_(1977_miniseries)" title="Roots (1977 miniseries)" target="_blank">Roots</a></i>, <i><a href="https://wikipedia.org/wiki/Iron_Eagle" title="Iron Eagle" target="_blank">Iron Eagle</a></i>), <a href="https://wikipedia.org/wiki/Academy_Award_for_Best_Supporting_Actor" title="Academy Award for Best Supporting Actor" target="_blank">Oscar</a> winner (<a href="https://wikipedia.org/wiki/55th_Academy_Awards" title="55th Academy Awards" target="_blank">1982</a>).</li>
<li><a href="https://wikipedia.org/wiki/P%C3%A9ter_Juh%C3%A1sz" title="Péter Juhász" target="_blank">Péter Juhász</a>, 75, Hungarian footballer (<a href="https://wikipedia.org/wiki/%C3%9Ajpest_FC" title="Újpest FC" target="_blank">Újpesti Dózsa</a>, <a href="https://wikipedia.org/wiki/Tatab%C3%A1nyai_SC" title="Tatabányai SC" target="_blank">Tatabánya</a>, <a href="https://wikipedia.org/wiki/Hungary_national_football_team" title="Hungary national football team" target="_blank">national team</a>), Olympic silver medallist (<a href="https://wikipedia.org/wiki/Football_at_the_1972_Summer_Olympics" title="Football at the 1972 Summer Olympics" target="_blank">1972</a>).</li>
<li><a href="https://wikipedia.org/wiki/Emilio_Lora-Tamayo" title="Emilio Lora-Tamayo" target="_blank">Emilio Lora-Tamayo</a>, 73, Spanish physicist and academic, president of the <a href="https://wikipedia.org/wiki/Spanish_National_Research_Council" title="Spanish National Research Council" target="_blank">Spanish National Research Council</a> (2003–2004, 2012–2017).</li>
<li><a href="https://wikipedia.org/wiki/Iain_McChesney" title="Iain McChesney" target="_blank">Iain McChesney</a>, 79, Scottish footballer (<a href="https://wikipedia.org/wiki/Queen_of_the_South_F.C." title="Queen of the South F.C." target="_blank">Queen of the South</a>).</li>
<li><a href="https://wikipedia.org/wiki/Hans_Joachim_Meyer" title="Hans Joachim Meyer" target="_blank">Hans Joachim Meyer</a>, 87, German politician.</li>
<li><a href="https://wikipedia.org/wiki/Meenakshi_Patil" title="Meenakshi Patil" target="_blank">Meenakshi Patil</a>, 76, Indian politician, <a href="https://wikipedia.org/wiki/Maharashtra_Legislative_Assembly" title="Maharashtra Legislative Assembly" target="_blank">Maharashtra MLA</a> (1995–2004, 2009–2014).</li>
<li><a href="https://wikipedia.org/wiki/Peter_Shapiro_(financier)" title="Peter Shapiro (financier)" target="_blank">Peter Shapiro</a>, 71, American businessman and politician, member of the <a href="https://wikipedia.org/wiki/New_Jersey_General_Assembly" title="New Jersey General Assembly" target="_blank">New Jersey General Assembly</a> (1979–1982), <a href="https://wikipedia.org/wiki/Essex_County_Executive" title="Essex County Executive" target="_blank">Essex County Executive</a> (1979–1987), respiratory failure.</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Read the full list on <a href="https://en.wikipedia.org/wiki/Deaths_in_2024" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Want to receive daily emails? <a href="https://cdn.forms-content.sg-form.com/05a18d80-b46f-11ed-b29b-c6958c25fa58" target="_blank" style="text-decoration: none; color:#2c3e50;">Subscribe here</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2024/march/29" style="text-decoration: none; color:#2c3e50;">See day before</a>
                  </td>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top; float: right;">
                    Made by <a href="https://linkedin.com/in/nico-estrada" target="_blank" style="text-decoration: none; color: #2c3e50; ">Nico Estrada 🦅</a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>