
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: March 04, 2024</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: March 04, 2024
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Stay current on notable figures that have passed away. Delivered daily.
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/w/index.php?title=Betty_Brodel&amp;action=edit&amp;redlink=1" class="new" title="Betty Brodel (page does not exist)" target="_blank">Betty Brodel</a>, 104, American actress (<i><a href="https://wikipedia.org/wiki/Swing_Hostess" title="Swing Hostess" target="_blank">Swing Hostess</a></i>, <i><a href="https://wikipedia.org/wiki/Too_Young_to_Know" title="Too Young to Know" target="_blank">Too Young to Know</a></i>, <i><a href="https://wikipedia.org/wiki/Cinderella_Jones" title="Cinderella Jones" target="_blank">Cinderella Jones</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Juli_Lynne_Charlot" title="Juli Lynne Charlot" target="_blank">Juli Lynne Charlot</a>, 101, American actress and fashion designer.</li>
<li><a href="https://wikipedia.org/wiki/Eleanor_Collins" title="Eleanor Collins" target="_blank">Eleanor Collins</a>, 104, Canadian jazz singer, television host and civic leader.</li>
<li><a href="https://wikipedia.org/wiki/Carlos_D%C3%ADaz_Medina" title="Carlos Díaz Medina" target="_blank">Carlos Díaz Medina</a>, 88, Spanish politician, <a href="https://wikipedia.org/wiki/Parliament_of_Andalusia" title="Parliament of Andalusia" target="_blank">MP</a> (1982–1994), mayor of <a href="https://wikipedia.org/wiki/C%C3%A1diz" title="Cádiz" target="_blank">Cádiz</a> (1979–1995).</li>
<li><a href="https://wikipedia.org/wiki/Ruxandra_Dumitrescu" title="Ruxandra Dumitrescu" target="_blank">Ruxandra Dumitrescu</a>, 46, Romanian-born Greek volleyball player (<a href="https://wikipedia.org/wiki/Panathinaikos_women%27s_volleyball" title="Panathinaikos women's volleyball" target="_blank">Panathinaikos</a>, <a href="https://wikipedia.org/wiki/Romania_women%27s_national_volleyball_team" title="Romania women's national volleyball team" target="_blank">Romania national team</a>, <a href="https://wikipedia.org/wiki/Greece_women%27s_national_volleyball_team" title="Greece women's national volleyball team" target="_blank">Greece national team</a>), heart attack.</li>
<li><a href="https://wikipedia.org/wiki/Roberto_Fleitas" title="Roberto Fleitas" target="_blank">Roberto Fleitas</a>, 91, Uruguayan football player and manager (<a href="https://wikipedia.org/wiki/Pe%C3%B1arol" title="Peñarol" target="_blank">Peñarol</a>, <a href="https://wikipedia.org/wiki/Liverpool_F.C._(Montevideo)" title="Liverpool F.C. (Montevideo)" target="_blank">Liverpool</a>, <a href="https://wikipedia.org/wiki/Uruguay_national_football_team" title="Uruguay national football team" target="_blank">national team</a>).</li>
<li><a href="https://wikipedia.org/wiki/Oscar_Ghiglia" title="Oscar Ghiglia" target="_blank">Oscar Ghiglia</a>, 85, Italian classical guitarist.</li>
<li><a href="https://wikipedia.org/wiki/Agb%C3%A9yom%C3%A9_Kodjo" title="Agbéyomé Kodjo" target="_blank">Agbéyomé Kodjo</a>, 69, Togolese politician, <a href="https://wikipedia.org/wiki/List_of_prime_ministers_of_Togo" title="List of prime ministers of Togo" target="_blank">prime minister</a> (2000–2002) and <a href="https://wikipedia.org/wiki/List_of_presidents_of_the_National_Assembly_of_Togo" title="List of presidents of the National Assembly of Togo" target="_blank">president of the National Assembly</a> (1999–2000), heart attack.</li>
<li><a href="https://wikipedia.org/wiki/Carl_Madison" title="Carl Madison" target="_blank">Carl Madison</a>, 93, American high school football coach (<a href="https://wikipedia.org/wiki/J._M._Tate_High_School" title="J. M. Tate High School" target="_blank">J. M. Tate High School</a>, <a href="https://wikipedia.org/wiki/Pine_Forest_High_School" title="Pine Forest High School" target="_blank">Pine Forest High School</a>).</li>
<li><a href="https://wikipedia.org/wiki/Carlos_D%C3%ADaz_Medina" title="Carlos Díaz Medina" target="_blank">Carlos Díaz Medina</a>, 88, Spanish lawyer and politician, <a href="https://wikipedia.org/wiki/List_of_mayors_of_Cadiz" title="List of mayors of Cadiz" target="_blank">mayor of Cádiz</a> (1979–1995).</li>
<li><a href="https://wikipedia.org/wiki/Chris_Mortensen" title="Chris Mortensen" target="_blank">Chris Mortensen</a>, 72, American sports journalist (<a href="https://wikipedia.org/wiki/ESPN" title="ESPN" target="_blank">ESPN</a>, <i><a href="https://wikipedia.org/wiki/Atlanta_Journal-Constitution" class="mw-redirect" title="Atlanta Journal-Constitution" target="_blank">Atlanta Journal-Constitution</a></i>), throat cancer.</li>
<li><a href="https://wikipedia.org/wiki/Ed_Ott" title="Ed Ott" target="_blank">Ed Ott</a>, 72, American baseball player (<a href="https://wikipedia.org/wiki/Pittsburgh_Pirates" title="Pittsburgh Pirates" target="_blank">Pittsburgh Pirates</a>, <a href="https://wikipedia.org/wiki/California_Angels" class="mw-redirect" title="California Angels" target="_blank">California Angels</a>), <a href="https://wikipedia.org/wiki/World_Series" title="World Series" target="_blank">World Series</a> champion (<a href="https://wikipedia.org/wiki/1979_World_Series" title="1979 World Series" target="_blank">1979</a>).</li>
<li><a href="https://wikipedia.org/wiki/Amjad_Parvez" title="Amjad Parvez" target="_blank">Amjad Parvez</a>, 78, Pakistani singer and writer.</li>
<li><a href="https://wikipedia.org/wiki/Antoine_Predock" title="Antoine Predock" target="_blank">Antoine Predock</a>, 87, American architect. (death announced on this date)</li>
<li><a href="https://wikipedia.org/wiki/Makoto_Shinohara" title="Makoto Shinohara" target="_blank">Makoto Shinohara</a>, 92, Japanese composer, stomach cancer.</li>
<li><a href="https://wikipedia.org/wiki/Claudio_Tognolli" title="Claudio Tognolli" target="_blank">Claudio Tognolli</a>, 60, Brazilian investigative journalist (<i><a href="https://wikipedia.org/wiki/Veja_(magazine)" title="Veja (magazine)" target="_blank">Veja</a></i>, <i><a href="https://wikipedia.org/wiki/Folha_de_S.Paulo" title="Folha de S.Paulo" target="_blank">Folha de S.Paulo</a></i>, <i><a href="https://wikipedia.org/wiki/Jornal_da_Tarde" title="Jornal da Tarde" target="_blank">Jornal da Tarde</a></i>), complications from heart transplant.</li>
<li><a href="https://wikipedia.org/wiki/Brit_Turner" class="mw-redirect" title="Brit Turner" target="_blank">Brit Turner</a>, 57, American drummer (<a href="https://wikipedia.org/wiki/Blackberry_Smoke" title="Blackberry Smoke" target="_blank">Blackberry Smoke</a>), glioblastoma.</li>
<li><a href="https://wikipedia.org/wiki/U._L._Washington" title="U. L. Washington" target="_blank">U. L. Washington</a>, 70, American baseball player (<a href="https://wikipedia.org/wiki/Kansas_City_Royals" title="Kansas City Royals" target="_blank">Kansas City Royals</a>, <a href="https://wikipedia.org/wiki/Montreal_Expos" title="Montreal Expos" target="_blank">Montreal Expos</a>, <a href="https://wikipedia.org/wiki/Pittsburgh_Pirates" title="Pittsburgh Pirates" target="_blank">Pittsburgh Pirates</a>), cancer.</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Read the full list on <a href="https://en.wikipedia.org/wiki/Deaths_in_2024" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Want to receive daily emails? <a href="https://cdn.forms-content.sg-form.com/05a18d80-b46f-11ed-b29b-c6958c25fa58" target="_blank" style="text-decoration: none; color:#2c3e50;">Subscribe here</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2024/march/3" style="text-decoration: none; color:#2c3e50;">See day before</a>
                  </td>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top; float: right;">
                    Made by <a href="https://linkedin.com/in/nico-estrada" target="_blank" style="text-decoration: none; color: #2c3e50; ">Nico Estrada 🦅</a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>