
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: March 05, 2024</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: March 05, 2024
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Stay current on notable figures that have passed away. Delivered daily.
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/wiki/Barbara_Balzerani" title="Barbara Balzerani" target="_blank">Barbara Balzerani</a>, 75, Italian communist militant (<a href="https://wikipedia.org/wiki/Red_Brigades" title="Red Brigades" target="_blank">Red Brigades</a>) and convicted terrorist.</li>
<li><a href="https://wikipedia.org/wiki/Maurice_Bembridge" title="Maurice Bembridge" target="_blank">Maurice Bembridge</a>, 79, English golfer. (death announced on this date)</li>
<li><a href="https://wikipedia.org/wiki/Jean-Pierre_Bourtayre" title="Jean-Pierre Bourtayre" target="_blank">Jean-Pierre Bourtayre</a>, 82, French composer (<i><a href="https://wikipedia.org/wiki/The_Game_Is_Over" title="The Game Is Over" target="_blank">The Game Is Over</a></i>, <i><a href="https://wikipedia.org/wiki/Ars%C3%A8ne_Lupin_(TV_series)" title="Arsène Lupin (TV series)" target="_blank">Arsène Lupin</a></i>, <i><a href="https://wikipedia.org/wiki/Les_Ma%C3%AEtres_du_temps" title="Les Maîtres du temps" target="_blank">Les Maîtres du temps</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Char-ron_Dorsey" title="Char-ron Dorsey" target="_blank">Char-ron Dorsey</a>, 46, American football player (<a href="https://wikipedia.org/wiki/Dallas_Cowboys" title="Dallas Cowboys" target="_blank">Dallas Cowboys</a>, <a href="https://wikipedia.org/wiki/Houston_Texans" title="Houston Texans" target="_blank">Houston Texans</a>), complications from a stroke.</li>
<li><a href="https://wikipedia.org/wiki/Francisco_Javier_Err%C3%A1zuriz_Talavera" title="Francisco Javier Errázuriz Talavera" target="_blank">Francisco Javier Errázuriz Talavera</a>, 81, Chilean politician, <a href="https://wikipedia.org/wiki/Senate_of_Chile" title="Senate of Chile" target="_blank">senator</a> (1994–2002), complications from a stroke.</li>
<li><a href="https://wikipedia.org/wiki/Francisco_Gonz%C3%A1lez_Valer" title="Francisco González Valer" target="_blank">Francisco González Valer</a>, 84, Spanish-born American Roman Catholic prelate, auxiliary bishop of <a href="https://wikipedia.org/wiki/Roman_Catholic_Archdiocese_of_Washington" title="Roman Catholic Archdiocese of Washington" target="_blank">Washington</a> (2002–2014).</li>
<li><a href="https://wikipedia.org/wiki/Tony_Green" title="Tony Green" target="_blank">Tony Green</a>, 85, British sports commentator and television announcer (<i><a href="https://wikipedia.org/wiki/Bullseye_(British_game_show)" title="Bullseye (British game show)" target="_blank">Bullseye</a></i>), complications from Alzheimer's disease.</li>
<li><a href="https://wikipedia.org/wiki/Lewis_Jones_(rugby,_born_1931)" title="Lewis Jones (rugby, born 1931)" target="_blank">Lewis Jones</a>, 92, Welsh rugby union (<a href="https://wikipedia.org/wiki/Wales_national_rugby_union_team" title="Wales national rugby union team" target="_blank">national team</a>) and rugby league player (<a href="https://wikipedia.org/wiki/Leeds_Rhinos" title="Leeds Rhinos" target="_blank">Leeds</a>, <a href="https://wikipedia.org/wiki/Wentworthville_Magpies" title="Wentworthville Magpies" target="_blank">Wentworthville</a>). (death announced on this date)</li>
<li><a href="https://wikipedia.org/w/index.php?title=Piotr_Krupa&amp;action=edit&amp;redlink=1" class="new" title="Piotr Krupa (page does not exist)" target="_blank">Piotr Krupa</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://pl.wikipedia.org/wiki/Piotr_Krupa_(duchowny)" class="extiw" title="pl:Piotr Krupa (duchowny)" target="_blank">pl</a>]</span>, 87, Polish Roman Catholic prelate, auxiliary bishop of <a href="https://wikipedia.org/wiki/Roman_Catholic_Diocese_of_Koszalin-Ko%C5%82obrzeg" title="Roman Catholic Diocese of Koszalin-Kołobrzeg" target="_blank">Koszalin-Kołobrzeg</a> (1984–1992) and <a href="https://wikipedia.org/wiki/Roman_Catholic_Diocese_of_Pelplin" title="Roman Catholic Diocese of Pelplin" target="_blank">Pelplin</a> (1992–2011).</li>
<li><a href="https://wikipedia.org/wiki/Paryse_Martin" title="Paryse Martin" target="_blank">Paryse Martin</a>, 64, American-born Canadian artist, heart disease.</li>
<li><a href="https://wikipedia.org/wiki/Ram%C3%B3n_Masats" title="Ramón Masats" target="_blank">Ramón Masats</a>, 92, Spanish photographer.</li>
<li><a href="https://wikipedia.org/wiki/Kees_Rijvers" title="Kees Rijvers" target="_blank">Kees Rijvers</a>, 97, Dutch football player (<a href="https://wikipedia.org/wiki/AS_Saint-%C3%89tienne" title="AS Saint-Étienne" target="_blank">AS Saint-Etiénne</a>, <a href="https://wikipedia.org/wiki/Netherlands_national_football_team" title="Netherlands national football team" target="_blank">national team</a>) and manager (<a href="https://wikipedia.org/wiki/PSV_Eindhoven" title="PSV Eindhoven" target="_blank">PSV Eindhoven</a>).</li>
<li><a href="https://wikipedia.org/wiki/B._B._Seaton" title="B. B. Seaton" target="_blank">B. B. Seaton</a>, 79, Jamaican singer (<a href="https://wikipedia.org/wiki/The_Gaylads" title="The Gaylads" target="_blank">The Gaylads</a>), songwriter and record producer.</li>
<li><a href="https://wikipedia.org/wiki/Juan_Verduzco" title="Juan Verduzco" target="_blank">Juan Verduzco</a>, 78, Mexican actor (<i><a href="https://wikipedia.org/wiki/La_familia_P._Luche" title="La familia P. Luche" target="_blank">La familia P. Luche</a></i>, <i><a href="https://wikipedia.org/wiki/Destilando_Amor" title="Destilando Amor" target="_blank">Destilando Amor</a></i>, <i><a href="https://wikipedia.org/wiki/The_Stray_Cat" title="The Stray Cat" target="_blank">The Stray Cat</a></i>).</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Read the full list on <a href="https://en.wikipedia.org/wiki/Deaths_in_2024" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Want to receive daily emails? <a href="https://cdn.forms-content.sg-form.com/05a18d80-b46f-11ed-b29b-c6958c25fa58" target="_blank" style="text-decoration: none; color:#2c3e50;">Subscribe here</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2024/march/4" style="text-decoration: none; color:#2c3e50;">See day before</a>
                  </td>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top; float: right;">
                    Made by <a href="https://linkedin.com/in/nico-estrada" target="_blank" style="text-decoration: none; color: #2c3e50; ">Nico Estrada 🦅</a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>