
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: March 06, 2024</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: March 06, 2024
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Stay current on notable figures that have passed away. Delivered daily.
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/wiki/Linda_Balgord" title="Linda Balgord" target="_blank">Linda Balgord</a>, 64, American stage actress and singer (<i><a href="https://wikipedia.org/wiki/The_Pirate_Queen" title="The Pirate Queen" target="_blank">The Pirate Queen</a></i>, <i><a href="https://wikipedia.org/wiki/Cats_(musical)" title="Cats (musical)" target="_blank">Cats</a></i>, <i><a href="https://wikipedia.org/wiki/The_Phantom_of_the_Opera_(1986_musical)" title="The Phantom of the Opera (1986 musical)" target="_blank">The Phantom of the Opera</a></i>).</li>
<li><a href="https://wikipedia.org/w/index.php?title=Luc_Boyer&amp;action=edit&amp;redlink=1" class="new" title="Luc Boyer (page does not exist)" target="_blank">Luc Boyer</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://nl.wikipedia.org/wiki/Luc_Boyer" class="extiw" title="nl:Luc Boyer" target="_blank">nl</a>]</span>, 88, Dutch mime artist and actor (<i><a href="https://wikipedia.org/wiki/Het_Phoenix_Mysterie" title="Het Phoenix Mysterie" target="_blank">Het Phoenix Mysterie</a></i>, <i><a href="https://wikipedia.org/wiki/Total_Loss" title="Total Loss" target="_blank">Total Loss</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Guy_Griffiths_(admiral)" title="Guy Griffiths (admiral)" target="_blank">Guy Griffiths</a>, 101, Australian rear admiral.</li>
<li><a href="https://wikipedia.org/wiki/Vadym_Hladun" title="Vadym Hladun" target="_blank">Vadym Hladun</a>, 86, Ukrainian basketball player (<a href="https://wikipedia.org/wiki/BC_Budivelnyk" title="BC Budivelnyk" target="_blank">Budivelnyk</a>, <a href="https://wikipedia.org/wiki/Soviet_Union_men%27s_national_basketball_team" title="Soviet Union men's national basketball team" target="_blank">Soviet Union national team</a>) and coach.</li>
<li><a href="https://wikipedia.org/wiki/Dalit_Bandhu_N._K._Jose" title="Dalit Bandhu N. K. Jose" target="_blank">Dalit Bandhu N. K. Jose</a>, 95, Indian historian.</li>
<li><a href="https://wikipedia.org/wiki/Dagmar_Loe" title="Dagmar Loe" target="_blank">Dagmar Loe</a>, 101, Norwegian journalist (<i><a href="https://wikipedia.org/wiki/Dagsrevyen" title="Dagsrevyen" target="_blank">Dagsrevyen</a></i>). (death announced on this date)</li>
<li><a href="https://wikipedia.org/wiki/Steve_Marsh_(footballer)" title="Steve Marsh (footballer)" target="_blank">Steve Marsh</a>, 99, Australian <a href="https://wikipedia.org/wiki/Australian_rules_football" title="Australian rules football" target="_blank">football</a> player (<a href="https://wikipedia.org/wiki/South_Fremantle_Football_Club" title="South Fremantle Football Club" target="_blank">South Fremantle</a>, <a href="https://wikipedia.org/wiki/Western_Australia_Australian_rules_football_team" title="Western Australia Australian rules football team" target="_blank">Western Australia</a>) and coach (<a href="https://wikipedia.org/wiki/East_Fremantle_Football_Club" title="East Fremantle Football Club" target="_blank">East Fremantle</a>).</li>
<li><a href="https://wikipedia.org/wiki/Siphiwe_Mkhonza" title="Siphiwe Mkhonza" target="_blank">Siphiwe Mkhonza</a>, 45, South African footballer (<a href="https://wikipedia.org/wiki/Lamontville_Golden_Arrows_F.C." title="Lamontville Golden Arrows F.C." target="_blank">Lamontville Golden Arrows</a>, <a href="https://wikipedia.org/wiki/Kaizer_Chiefs_F.C." title="Kaizer Chiefs F.C." target="_blank">Kaizer Chiefs</a>, <a href="https://wikipedia.org/wiki/South_Africa_national_football_team" class="mw-redirect" title="South Africa national football team" target="_blank">national team</a>).</li>
<li><a href="https://wikipedia.org/wiki/Nadezhda_Shaydenko" title="Nadezhda Shaydenko" target="_blank">Nadezhda Shaydenko</a>, 71, Russian academic and politician, <a href="https://wikipedia.org/wiki/State_Duma" title="State Duma" target="_blank">MP</a> (2011–2016).</li>
<li><a href="https://wikipedia.org/wiki/Solihin_G._P." title="Solihin G. P." target="_blank">Solihin G. P.</a>, 97, Indonesian military officer, governor of <a href="https://wikipedia.org/wiki/West_Java" title="West Java" target="_blank">West Java</a> (1970–1975), lung and kidney disease.</li>
<li><a href="https://wikipedia.org/wiki/Ian_Strachan_(Newfoundland_and_Labrador_politician)" title="Ian Strachan (Newfoundland and Labrador politician)" target="_blank">Ian Strachan</a>, 83, Canadian politician, <a href="https://wikipedia.org/wiki/Newfoundland_and_Labrador_House_of_Assembly" title="Newfoundland and Labrador House of Assembly" target="_blank">Newfoundland and Labrador MHA</a> (1975–1979). (death announced on this date)</li>
<li><a href="https://wikipedia.org/wiki/Ant%C3%B3nio-Pedro_Vasconcelos" title="António-Pedro Vasconcelos" target="_blank">António-Pedro Vasconcelos</a>, 84, Portuguese film director (<i><a href="https://wikipedia.org/wiki/Dead_Man%27s_Seat" title="Dead Man's Seat" target="_blank">Dead Man's Seat</a></i>, <i><a href="https://wikipedia.org/wiki/Jaime_(1999_film)" title="Jaime (1999 film)" target="_blank">Jaime</a></i>, <i><a href="https://wikipedia.org/wiki/Beauty_and_the_Paparazzo" title="Beauty and the Paparazzo" target="_blank">Beauty and the Paparazzo</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Amnon_Weinstein" title="Amnon Weinstein" target="_blank">Amnon Weinstein</a>, 84, Israeli luthier. (death announced on this date)</li>
<li><a href="https://wikipedia.org/wiki/Pavel_Zaj%C3%AD%C4%8Dek" title="Pavel Zajíček" target="_blank">Pavel Zajíček</a>, 72, Czech poet, musician (<a href="https://wikipedia.org/wiki/DG_307" title="DG 307" target="_blank">DG 307</a>) and visual artist, pneumonia.</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Read the full list on <a href="https://en.wikipedia.org/wiki/Deaths_in_2024" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Want to receive daily emails? <a href="https://cdn.forms-content.sg-form.com/05a18d80-b46f-11ed-b29b-c6958c25fa58" target="_blank" style="text-decoration: none; color:#2c3e50;">Subscribe here</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2024/march/5" style="text-decoration: none; color:#2c3e50;">See day before</a>
                  </td>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top; float: right;">
                    Made by <a href="https://linkedin.com/in/nico-estrada" target="_blank" style="text-decoration: none; color: #2c3e50; ">Nico Estrada 🦅</a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>