
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: March 08, 2024</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: March 08, 2024
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Stay current on notable figures that have passed away. Delivered daily.
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/wiki/Biraj_Adhikari" title="Biraj Adhikari" target="_blank">Biraj Adhikari</a>, 63, Indian politician, founder of the <a href="https://wikipedia.org/wiki/Sikkim_National_People%27s_Party" title="Sikkim National People's Party" target="_blank">SNPP</a>.</li>
<li><a href="https://wikipedia.org/wiki/Pedro_Altamiranda" title="Pedro Altamiranda" target="_blank">Pedro Altamiranda</a>, 88, Panamanian singer.</li>
<li><a href="https://wikipedia.org/wiki/Jean-Baptiste_Bordas" title="Jean-Baptiste Bordas" target="_blank">Jean-Baptiste Bordas</a>, 86, French Olympic footballer (<a href="https://wikipedia.org/wiki/Football_at_the_1960_Summer_Olympics" class="mw-redirect" title="Football at the 1960 Summer Olympics" target="_blank">1960</a>).</li>
<li><a href="https://wikipedia.org/wiki/Jean-Paul_Colonval" title="Jean-Paul Colonval" target="_blank">Jean-Paul Colonval</a>, 84, Belgian football player (<a href="https://wikipedia.org/wiki/R.F.C._Tilleur" title="R.F.C. Tilleur" target="_blank">Tilleur</a>, <a href="https://wikipedia.org/wiki/Standard_Li%C3%A8ge" title="Standard Liège" target="_blank">Standard Liège</a>) and manager (<a href="https://wikipedia.org/wiki/Wavre_Sports_FC" title="Wavre Sports FC" target="_blank">Racing Jet de Bruxelles</a>).</li>
<li><a href="https://wikipedia.org/wiki/Joe_Cutajar" class="mw-redirect" title="Joe Cutajar" target="_blank">Joe Cutajar</a>, 83, Maltese singer (<a href="https://wikipedia.org/wiki/Helen_and_Joseph" title="Helen and Joseph" target="_blank">Helen and Joseph</a>). (death announced on this date)</li>
<li><a href="https://wikipedia.org/wiki/Fran%C3%A7oise_Garner" title="Françoise Garner" target="_blank">Françoise Garner</a>, 90, French soprano.</li>
<li><a href="https://wikipedia.org/wiki/David_Granger_(footballer)" title="David Granger (footballer)" target="_blank">David Granger</a>, 69, Australian <a href="https://wikipedia.org/wiki/Australian_rules_football" title="Australian rules football" target="_blank">footballer</a> (<a href="https://wikipedia.org/wiki/Port_Adelaide_Football_Club" title="Port Adelaide Football Club" target="_blank">Port Adelaide</a>, <a href="https://wikipedia.org/wiki/St_Kilda_Football_Club" title="St Kilda Football Club" target="_blank">St Kilda</a>).</li>
<li><a href="https://wikipedia.org/wiki/John_Isenbarger" title="John Isenbarger" target="_blank">John Isenbarger</a>, 76, American football player (<a href="https://wikipedia.org/wiki/San_Francisco_49ers" title="San Francisco 49ers" target="_blank">San Francisco 49ers</a>). (death announced on this date)</li>
<li><a href="https://wikipedia.org/wiki/Ahmet_Ko%C3%A7_(politician)" title="Ahmet Koç (politician)" target="_blank">Ahmet Koç</a>, 46, Belgian politician.</li>
<li><a href="https://wikipedia.org/wiki/John_Kumah" title="John Kumah" target="_blank">John Kumah</a>, 45, Ghanaian politician, <a href="https://wikipedia.org/wiki/Parliament_of_Ghana" title="Parliament of Ghana" target="_blank">MP</a> (since 2021).</li>
<li><a href="https://wikipedia.org/wiki/Steve_Lawrence" title="Steve Lawrence" target="_blank">Steve Lawrence</a>, 88, American singer ("<a href="https://wikipedia.org/wiki/Go_Away_Little_Girl" title="Go Away Little Girl" target="_blank">Go Away Little Girl</a>", "<a href="https://wikipedia.org/wiki/Footsteps_(Steve_Lawrence_song)" title="Footsteps (Steve Lawrence song)" target="_blank">Footsteps</a>") and actor (<i><a href="https://wikipedia.org/wiki/The_Blues_Brothers_(film)" title="The Blues Brothers (film)" target="_blank">The Blues Brothers</a></i>), complications from Alzheimer's disease.</li>
<li><a href="https://wikipedia.org/wiki/Daniel_Martin_(actor)" title="Daniel Martin (actor)" target="_blank">Daniel Martin</a>, 72, French actor (<i><a href="https://wikipedia.org/wiki/The_Dinner_Game" title="The Dinner Game" target="_blank">The Dinner Game</a></i>, <i><a href="https://wikipedia.org/wiki/East/West" title="East/West" target="_blank">East/West</a></i>, <i><a href="https://wikipedia.org/wiki/Most_Promising_Young_Actress" title="Most Promising Young Actress" target="_blank">Most Promising Young Actress</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Wayne_Moses" title="Wayne Moses" target="_blank">Wayne Moses</a>, 69, American football coach.</li>
<li><a href="https://wikipedia.org/wiki/Minervino_Pietra" title="Minervino Pietra" target="_blank">Minervino Pietra</a>, 70, Portuguese football player (<a href="https://wikipedia.org/wiki/S.L._Benfica" title="S.L. Benfica" target="_blank">Benfica</a>, <a href="https://wikipedia.org/wiki/Portuguese_national_football_team" class="mw-redirect" title="Portuguese national football team" target="_blank">national team</a>) and manager (<a href="https://wikipedia.org/wiki/G.D._Estoril_Praia" title="G.D. Estoril Praia" target="_blank">Estoril</a>).</li>
<li><a href="https://wikipedia.org/wiki/Jim_Roddey" title="Jim Roddey" target="_blank">Jim Roddey</a>, 91, American politician, <a href="https://wikipedia.org/wiki/Allegheny_County,_Pennsylvania" title="Allegheny County, Pennsylvania" target="_blank">Allegheny County</a> chief executive (2000–2004).</li>
<li><a href="https://wikipedia.org/wiki/Lucas_Samaras" title="Lucas Samaras" target="_blank">Lucas Samaras</a>, 87, Greek-born American photographer, sculptor and painter.</li>
<li><a href="https://wikipedia.org/wiki/Son_Myung-soon" title="Son Myung-soon" target="_blank">Son Myung-soon</a>, 95, South Korean <a href="https://wikipedia.org/wiki/First_Lady_of_South_Korea" title="First Lady of South Korea" target="_blank">first lady</a> (1993–1998).</li>
<li><a href="https://wikipedia.org/wiki/Nili_Tal" title="Nili Tal" target="_blank">Nili Tal</a>, 80, Israeli journalist (<i><a href="https://wikipedia.org/wiki/Haaretz" title="Haaretz" target="_blank">Haaretz</a></i>) and filmmaker (<i><a href="https://wikipedia.org/wiki/Women_for_Sale" title="Women for Sale" target="_blank">Women for Sale</a></i>).</li>
<li><a href="https://wikipedia.org/w/index.php?title=Oscar_Traven&amp;action=edit&amp;redlink=1" class="new" title="Oscar Traven (page does not exist)" target="_blank">Oscar Traven</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://es.wikipedia.org/wiki/Oscar_Traven" class="extiw" title="es:Oscar Traven" target="_blank">es</a>]</span>, 75, Mexican actor (<i><a href="https://wikipedia.org/wiki/Mart%C3%ADn_Garatuza_(TV_series)" title="Martín Garatuza (TV series)" target="_blank">Martín Garatuza</a></i>, <i><a href="https://wikipedia.org/wiki/Pobre_ni%C3%B1a_rica" title="Pobre niña rica" target="_blank">Pobre niña rica</a></i>, <i><a href="https://wikipedia.org/wiki/Desencuentro_(1997_TV_series)" title="Desencuentro (1997 TV series)" target="_blank">Desencuentro</a></i>).</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Read the full list on <a href="https://en.wikipedia.org/wiki/Deaths_in_2024" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Want to receive daily emails? <a href="https://cdn.forms-content.sg-form.com/05a18d80-b46f-11ed-b29b-c6958c25fa58" target="_blank" style="text-decoration: none; color:#2c3e50;">Subscribe here</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2024/march/7" style="text-decoration: none; color:#2c3e50;">See day before</a>
                  </td>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top; float: right;">
                    Made by <a href="https://linkedin.com/in/nico-estrada" target="_blank" style="text-decoration: none; color: #2c3e50; ">Nico Estrada 🦅</a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>