
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: March 09, 2024</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: March 09, 2024
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Stay current on notable figures that have passed away. Delivered daily.
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/wiki/Milan_Arnej%C4%8Di%C4%8D" title="Milan Arnejčič" target="_blank">Milan Arnejčič</a>, 81, Slovenian footballer (<a href="https://wikipedia.org/wiki/NK_%C5%BDelezni%C4%8Dar_Maribor" title="NK Železničar Maribor" target="_blank">Železničar Maribor</a>, <a href="https://wikipedia.org/wiki/NK_Maribor" title="NK Maribor" target="_blank">Maribor</a>, <a href="https://wikipedia.org/wiki/Red_Star_Belgrade" title="Red Star Belgrade" target="_blank">Red Star Belgrade</a>).</li>
<li><a href="https://wikipedia.org/wiki/Kosta_Barka" title="Kosta Barka" target="_blank">Kosta Barka</a>, 69, Albanian politician, <a href="https://wikipedia.org/wiki/Parliament_of_Albania" title="Parliament of Albania" target="_blank">MP</a> (since 2011).</li>
<li><a href="https://wikipedia.org/wiki/Jos%C3%A9_Mar%C3%ADa_Benavides" title="José María Benavides" target="_blank">José María Benavides</a>, 79, Spanish Olympic sailor (<a href="https://wikipedia.org/wiki/Sailing_at_the_1976_Summer_Olympics_%E2%80%93_Flying_Dutchman" title="Sailing at the 1976 Summer Olympics – Flying Dutchman" target="_blank">1976</a>, <a href="https://wikipedia.org/wiki/Sailing_at_the_1980_Summer_Olympics_%E2%80%93_Star" title="Sailing at the 1980 Summer Olympics – Star" target="_blank">1980</a>).</li>
<li><a href="https://wikipedia.org/wiki/Guy_Boutilier" title="Guy Boutilier" target="_blank">Guy Boutilier</a>, 65, Canadian politician, <a href="https://wikipedia.org/wiki/Legislative_Assembly_of_Alberta" title="Legislative Assembly of Alberta" target="_blank">Alberta MLA</a> (1997–2012) and mayor of <a href="https://wikipedia.org/wiki/Regional_Municipality_of_Wood_Buffalo" title="Regional Municipality of Wood Buffalo" target="_blank">Wood Buffalo</a> (1995–1997) and <a href="https://wikipedia.org/wiki/Fort_McMurray" title="Fort McMurray" target="_blank">Fort McMurray</a> (1992–1996).</li>
<li><a href="https://wikipedia.org/wiki/Henry_Chakava" title="Henry Chakava" target="_blank">Henry Chakava</a>, 77, Kenyan publisher.</li>
<li><a href="https://wikipedia.org/wiki/Diana_Conti" title="Diana Conti" target="_blank">Diana Conti</a>, 67, Argentine lawyer and politician, <a href="https://wikipedia.org/wiki/National_Congress_of_Argentina" title="National Congress of Argentina" target="_blank">MP</a> (1997–1999, 2005–2017).</li>
<li><a href="https://wikipedia.org/wiki/Abdou_Cherif" title="Abdou Cherif" target="_blank">Abdou Cherif</a>, 52, Moroccan singer, heart attack.</li>
<li><a href="https://wikipedia.org/wiki/Duncan_Fearnley" title="Duncan Fearnley" target="_blank">Duncan Fearnley</a>, 83, English cricketer (<a href="https://wikipedia.org/wiki/Worcestershire_County_Cricket_Club" title="Worcestershire County Cricket Club" target="_blank">Worcestershire</a>) and sporting goods manufacturer. (death announced on this date)</li>
<li><a href="https://wikipedia.org/wiki/Jonathan_Hunt_(New_Zealand_politician)" title="Jonathan Hunt (New Zealand politician)" target="_blank">Jonathan Hunt</a>, 85, New Zealand politician and diplomat, <a href="https://wikipedia.org/wiki/Postmaster-General_(New_Zealand)" title="Postmaster-General (New Zealand)" target="_blank">Postmaster-General</a> (1984–1987), member (1966–2005) and <a href="https://wikipedia.org/wiki/Speaker_of_the_New_Zealand_House_of_Representatives" title="Speaker of the New Zealand House of Representatives" target="_blank">speaker</a> (1999–2005) of the <a href="https://wikipedia.org/wiki/New_Zealand_House_of_Representatives" title="New Zealand House of Representatives" target="_blank">House of Representatives</a>. (death announced on this date)</li>
<li><a href="https://wikipedia.org/wiki/Kali_Kalo" title="Kali Kalo" target="_blank">Kali Kalo</a>, 97, Greek actress.</li>
<li><a href="https://wikipedia.org/wiki/Tommy_McAvoy" title="Tommy McAvoy" target="_blank">Tommy McAvoy, Baron McAvoy</a>, 80, British politician, <a href="https://wikipedia.org/wiki/Member_of_Parliament_(United_Kingdom)" title="Member of Parliament (United Kingdom)" target="_blank">MP</a> (1987–2010) and member of the <a href="https://wikipedia.org/wiki/House_of_Lords" title="House of Lords" target="_blank">House of Lords</a> (since 2010). (death announced on this date)</li>
<li><a href="https://wikipedia.org/w/index.php?title=Angelo_Nicotra&amp;action=edit&amp;redlink=1" class="new" title="Angelo Nicotra (page does not exist)" target="_blank">Angelo Nicotra</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://it.wikipedia.org/wiki/Angelo_Nicotra" class="extiw" title="it:Angelo Nicotra" target="_blank">it</a>]</span>, 75, Italian voice actor, dialogue adapter and dubbing director.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Estrela_Novais&amp;action=edit&amp;redlink=1" class="new" title="Estrela Novais (page does not exist)" target="_blank">Estrela Novais</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://pt.wikipedia.org/wiki/Estrela_Novais" class="extiw" title="pt:Estrela Novais" target="_blank">pt</a>]</span>, 70, Portuguese actress (<i><a href="https://wikipedia.org/wiki/Doce_Fugitiva" title="Doce Fugitiva" target="_blank">Doce Fugitiva</a></i>, <i><a href="https://wikipedia.org/wiki/Amar_Demais" title="Amar Demais" target="_blank">Amar Demais</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Dolly_Sohi" title="Dolly Sohi" target="_blank">Dolly Sohi</a>, 48, Indian actress (<i><a href="https://wikipedia.org/wiki/Kalash_(TV_series)" title="Kalash (TV series)" target="_blank">Kalash</a></i>, <i><a href="https://wikipedia.org/wiki/Devon_Ke_Dev...Mahadev" title="Devon Ke Dev...Mahadev" target="_blank">Devon Ke Dev...Mahadev</a></i>, <i><a href="https://wikipedia.org/wiki/Ek_Tha_Raja_Ek_Thi_Rani" title="Ek Tha Raja Ek Thi Rani" target="_blank">Ek Tha Raja Ek Thi Rani</a></i>), cervical cancer.</li>
<li><a href="https://wikipedia.org/wiki/%C4%BDubom%C3%ADr_Stankovsk%C3%BD" title="Ľubomír Stankovský" target="_blank">Ľubomír Stankovský</a>, 72, Slovak pop rock musician (<a href="https://wikipedia.org/wiki/Modus_(band)" title="Modus (band)" target="_blank">Modus</a>).</li>
<li><a href="https://wikipedia.org/w/index.php?title=Andrew_Turner_(broadcaster)&amp;action=edit&amp;redlink=1" class="new" title="Andrew Turner (broadcaster) (page does not exist)" target="_blank">Andrew Turner</a>, British broadcaster (<a href="https://wikipedia.org/wiki/BBC_Radio_1" title="BBC Radio 1" target="_blank">BBC Radio 1</a>, <a href="https://wikipedia.org/wiki/Atlantic_252" title="Atlantic 252" target="_blank">Atlantic 252</a>, <a href="https://wikipedia.org/wiki/Capital_(radio_network)" title="Capital (radio network)" target="_blank">Capital Radio</a>).</li>
<li><a href="https://wikipedia.org/wiki/Ramya_Wanigasekara" title="Ramya Wanigasekara" target="_blank">Ramya Wanigasekara</a>, 73, Sri Lankan actress (<i><a href="https://wikipedia.org/wiki/Tikiri_Suwanda" title="Tikiri Suwanda" target="_blank">Tikiri Suwanda</a></i>, <i><a href="https://wikipedia.org/wiki/Ko_Mark_No_Mark" title="Ko Mark No Mark" target="_blank">Ko Mark No Mark</a></i>, <i><a href="https://wikipedia.org/wiki/Sarigama" title="Sarigama" target="_blank">Sarigama</a></i>), singer, and radio broadcaster.</li>
<li><a href="https://wikipedia.org/wiki/William_Whitworth_(journalist)" title="William Whitworth (journalist)" target="_blank">William Whitworth</a>, 87, American journalist (<i><a href="https://wikipedia.org/wiki/New_York_Herald_Tribune" title="New York Herald Tribune" target="_blank">New York Herald Tribune</a></i>, <i><a href="https://wikipedia.org/wiki/The_New_Yorker" title="The New Yorker" target="_blank">The New Yorker</a></i>, <i><a href="https://wikipedia.org/wiki/The_Atlantic" title="The Atlantic" target="_blank">The Atlantic</a></i>) and author.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Veniamin_Zakharov&amp;action=edit&amp;redlink=1" class="new" title="Veniamin Zakharov (page does not exist)" target="_blank">Veniamin Zakharov</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://be.wikipedia.org/wiki/%D0%92%D0%B5%D0%BD%D1%8C%D1%8F%D0%BC%D1%96%D0%BD_%D0%9C%D1%96%D1%85%D0%B0%D0%B9%D0%BB%D0%B0%D0%B2%D1%96%D1%87_%D0%97%D0%B0%D1%85%D0%B0%D1%80%D0%B0%D1%9E" class="extiw" title="be:Веньямін Міхайлавіч Захараў" target="_blank">be</a>]</span>, 55, Belarusian ballet dancer.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Rolf_Zick&amp;action=edit&amp;redlink=1" class="new" title="Rolf Zick (page does not exist)" target="_blank">Rolf Zick</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://de.wikipedia.org/wiki/Rolf_Zick" class="extiw" title="de:Rolf Zick" target="_blank">de</a>]</span>, 102, German journalist.</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Read the full list on <a href="https://en.wikipedia.org/wiki/Deaths_in_2024" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Want to receive daily emails? <a href="https://cdn.forms-content.sg-form.com/05a18d80-b46f-11ed-b29b-c6958c25fa58" target="_blank" style="text-decoration: none; color:#2c3e50;">Subscribe here</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2024/march/8" style="text-decoration: none; color:#2c3e50;">See day before</a>
                  </td>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top; float: right;">
                    Made by <a href="https://linkedin.com/in/nico-estrada" target="_blank" style="text-decoration: none; color: #2c3e50; ">Nico Estrada 🦅</a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>