
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: November 11, 2023</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: November 11, 2023
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Stay current on notable figures that have passed away. Delivered daily.
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/wiki/Padmanabha_Acharya" title="Padmanabha Acharya" target="_blank">Padmanabha Acharya</a>, 92, Indian politician, <a href="https://wikipedia.org/wiki/List_of_governors_of_Nagaland" title="List of governors of Nagaland" target="_blank">governor of Nagaland</a> (2014–2019),  <a href="https://wikipedia.org/wiki/List_of_governors_of_Tripura" title="List of governors of Tripura" target="_blank">Tripura</a> (2014–2015) and <a href="https://wikipedia.org/wiki/List_of_governors_of_Assam" title="List of governors of Assam" target="_blank">Assam</a> (2014–2016).</li>
<li><a href="https://wikipedia.org/wiki/Danilo_Astori" title="Danilo Astori" target="_blank">Danilo Astori</a>, 83, Uruguayan economist and  politician, <a href="https://wikipedia.org/wiki/Vice_President_of_Uruguay" title="Vice President of Uruguay" target="_blank">vice president</a> (2010–2015), <a href="https://wikipedia.org/wiki/Ministry_of_Economy_and_Finance_(Uruguay)" title="Ministry of Economy and Finance (Uruguay)" target="_blank">minister of economy</a> (2005–2008, 2015–2020), and twice <a href="https://wikipedia.org/wiki/Senate_of_Uruguay" title="Senate of Uruguay" target="_blank">senator</a>, respiratory failure.</li>
<li><a href="https://wikipedia.org/wiki/John_Bailey_(cinematographer)" title="John Bailey (cinematographer)" target="_blank">John Bailey</a>, 81, American cinematographer (<i><a href="https://wikipedia.org/wiki/Ordinary_People" title="Ordinary People" target="_blank">Ordinary People</a></i>, <i><a href="https://wikipedia.org/wiki/The_Big_Chill_(film)" title="The Big Chill (film)" target="_blank">The Big Chill</a></i>, <i><a href="https://wikipedia.org/wiki/Groundhog_Day_(film)" title="Groundhog Day (film)" target="_blank">Groundhog Day</a></i>), president of the <a href="https://wikipedia.org/wiki/Academy_of_Motion_Picture_Arts_and_Sciences" title="Academy of Motion Picture Arts and Sciences" target="_blank">Academy of Motion Picture Arts and Sciences</a> (2017–2019).</li>
<li><a href="https://wikipedia.org/wiki/Miah_Dennehy" title="Miah Dennehy" target="_blank">Miah Dennehy</a>, 73, Irish footballer (<a href="https://wikipedia.org/wiki/Walsall_F.C." title="Walsall F.C." target="_blank">Walsall</a>, <a href="https://wikipedia.org/wiki/Bristol_Rovers_F.C." title="Bristol Rovers F.C." target="_blank">Bristol Rovers</a>, <a href="https://wikipedia.org/wiki/Republic_of_Ireland_national_football_team" title="Republic of Ireland national football team" target="_blank">national team</a>).</li>
<li><a href="https://wikipedia.org/w/index.php?title=Gema_D%C3%ADaz&amp;action=edit&amp;redlink=1" class="new" title="Gema Díaz (page does not exist)" target="_blank">Gema Díaz</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://es.wikipedia.org/wiki/Gema_D%C3%ADaz_Villegas" class="extiw" title="es:Gema Díaz Villegas" target="_blank">es</a>]</span>, 75, Spanish politician, <a href="https://wikipedia.org/wiki/Senate_of_Spain" title="Senate of Spain" target="_blank">senator</a> (1995–2003) and member of the <a href="https://wikipedia.org/wiki/Parliament_of_Cantabria" title="Parliament of Cantabria" target="_blank">Parliament of Cantabria</a> (1987–1995, 2003–2007).</li>
<li><a href="https://wikipedia.org/wiki/Spiros_Foc%C3%A1s" title="Spiros Focás" target="_blank">Spiros Focás</a>, 86, Greek actor (<i><a href="https://wikipedia.org/wiki/Rocco_and_His_Brothers" title="Rocco and His Brothers" target="_blank">Rocco and His Brothers</a></i>, <i><a href="https://wikipedia.org/wiki/The_Jewel_of_the_Nile" title="The Jewel of the Nile" target="_blank">The Jewel of the Nile</a></i>, <i><a href="https://wikipedia.org/wiki/A_Man_for_Burning" title="A Man for Burning" target="_blank">A Man for Burning</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Rahman_Gumbo" title="Rahman Gumbo" target="_blank">Rahman Gumbo</a>, 59, Zimbabwean football player (<a href="https://wikipedia.org/wiki/Highlanders_F.C." title="Highlanders F.C." target="_blank">Highlanders</a>, <a href="https://wikipedia.org/wiki/Zimbabwe_national_football_team" title="Zimbabwe national football team" target="_blank">national team</a>) and manager (<a href="https://wikipedia.org/wiki/Gaborone_United_S.C." title="Gaborone United S.C." target="_blank">Gaborone United</a>), heart attack.</li>
<li><a href="https://wikipedia.org/wiki/Hiroyuki_Hosoda" title="Hiroyuki Hosoda" target="_blank">Hiroyuki Hosoda</a>, 79, Japanese politician, member (since 1990) and <a href="https://wikipedia.org/wiki/Speaker_of_the_House_of_Representatives_(Japan)" title="Speaker of the House of Representatives (Japan)" target="_blank">speaker</a> (2021–2023) of the <a href="https://wikipedia.org/wiki/House_of_Representatives_(Japan)" title="House of Representatives (Japan)" target="_blank">House of Representatives</a> and <a href="https://wikipedia.org/wiki/Chief_Cabinet_Secretary" title="Chief Cabinet Secretary" target="_blank">chief cabinet secretary</a> (2004–2005).</li>
<li><a href="https://wikipedia.org/wiki/Charles_Jordan_(basketball)" title="Charles Jordan (basketball)" target="_blank">Charles Jordan</a>, 69, American basketball player (<a href="https://wikipedia.org/wiki/Indiana_Pacers" title="Indiana Pacers" target="_blank">Indiana Pacers</a>, <a href="https://wikipedia.org/wiki/ASVEL_Basket" title="ASVEL Basket" target="_blank">ASVEL</a>, <a href="https://wikipedia.org/wiki/Fortitudo_Bologna" title="Fortitudo Bologna" target="_blank">Fortitudo Bologna</a>).</li>
<li><a href="https://wikipedia.org/wiki/Pavel_Kantorek" title="Pavel Kantorek" target="_blank">Pavel Kantorek</a>, 93, Czech Olympic runner (<a href="https://wikipedia.org/wiki/Athletics_at_the_1956_Summer_Olympics" title="Athletics at the 1956 Summer Olympics" target="_blank">1956</a>, <a href="https://wikipedia.org/wiki/Athletics_at_the_1960_Summer_Olympics_%E2%80%93_Men%27s_marathon" title="Athletics at the 1960 Summer Olympics – Men's marathon" target="_blank">1960</a>, <a href="https://wikipedia.org/wiki/Athletics_at_the_1964_Summer_Olympics_%E2%80%93_Men%27s_marathon" title="Athletics at the 1964 Summer Olympics – Men's marathon" target="_blank">1964</a>).</li>
<li><a href="https://wikipedia.org/w/index.php?title=Colin_Mackay_(BBC_journalist)&amp;action=edit&amp;redlink=1" class="new" title="Colin Mackay (BBC journalist) (page does not exist)" target="_blank">Colin Mackay</a>, 79, Scottish journalist (<a href="https://wikipedia.org/wiki/BBC_News" title="BBC News" target="_blank">BBC News</a>, <a href="https://wikipedia.org/wiki/STV_(TV_channel)" title="STV (TV channel)" target="_blank">STV</a>). (death announced on this date)</li>
<li><a href="https://wikipedia.org/w/index.php?title=Roberto_Manzoni&amp;action=edit&amp;redlink=1" class="new" title="Roberto Manzoni (page does not exist)" target="_blank">Roberto Manzoni</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://pt.wikipedia.org/wiki/Roberto_Manzoni" class="extiw" title="pt:Roberto Manzoni" target="_blank">pt</a>]</span>, 74, Brazilian television director, composer and music producer.</li>
<li><a href="https://wikipedia.org/wiki/Davide_Renne" title="Davide Renne" target="_blank">Davide Renne</a>, 46, Italian fashion designer (<a href="https://wikipedia.org/wiki/Moschino" title="Moschino" target="_blank">Moschino</a>), heart attack.</li>
<li><a href="https://wikipedia.org/wiki/Johnny_Ruffo" title="Johnny Ruffo" target="_blank">Johnny Ruffo</a>, 35, Australian singer ("<a href="https://wikipedia.org/wiki/On_Top_(Johnny_Ruffo_song)" title="On Top (Johnny Ruffo song)" target="_blank">On Top</a>") and actor (<i><a href="https://wikipedia.org/wiki/Home_and_Away" title="Home and Away" target="_blank">Home and Away</a></i>), brain cancer.</li>
<li><a href="https://wikipedia.org/wiki/Marcel_Schlechter" title="Marcel Schlechter" target="_blank">Marcel Schlechter</a>, 95, Luxembourgish politician, minister for <a href="https://wikipedia.org/wiki/List_of_ministers_for_transport_of_Luxembourg" title="List of ministers for transport of Luxembourg" target="_blank">transport</a> and <a href="https://wikipedia.org/wiki/List_of_ministers_for_public_works_of_Luxembourg" title="List of ministers for public works of Luxembourg" target="_blank">public works</a> (1984–1989), <a href="https://wikipedia.org/wiki/European_Parliament" title="European Parliament" target="_blank">MEP</a> (1989–1999).</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Read the full list on <a href="https://en.wikipedia.org/wiki/Deaths_in_2023" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Want to receive daily emails? <a href="https://cdn.forms-content.sg-form.com/05a18d80-b46f-11ed-b29b-c6958c25fa58" target="_blank" style="text-decoration: none; color:#2c3e50;">Subscribe here</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2023/november/10" style="text-decoration: none; color:#2c3e50;">See day before</a>
                  </td>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top; float: right;">
                    Made by <a href="https://linkedin.com/in/nico-estrada" target="_blank" style="text-decoration: none; color: #2c3e50; ">Nico Estrada 🦅</a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>