
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: November 12, 2023</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: November 12, 2023
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Stay current on notable figures that have passed away. Delivered daily.
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/wiki/Raphael_Dwamena" title="Raphael Dwamena" target="_blank">Raphael Dwamena</a>, 28, Ghanaian footballer (<a href="https://wikipedia.org/wiki/FC_Z%C3%BCrich" title="FC Zürich" target="_blank">Zürich</a>, <a href="https://wikipedia.org/wiki/KF_Egnatia" title="KF Egnatia" target="_blank">Egnatia Rrogozhinë</a>, <a href="https://wikipedia.org/wiki/Ghana_national_football_team" title="Ghana national football team" target="_blank">national team</a>), cardiac arrest.</li>
<li><a href="https://wikipedia.org/wiki/D._J._Hayden" title="D. J. Hayden" target="_blank">D. J. Hayden</a>, 33, American football player (<a href="https://wikipedia.org/wiki/Oakland_Raiders" title="Oakland Raiders" target="_blank">Oakland Raiders</a>, <a href="https://wikipedia.org/wiki/Detroit_Lions" title="Detroit Lions" target="_blank">Detroit Lions</a>, <a href="https://wikipedia.org/wiki/Jacksonville_Jaguars" title="Jacksonville Jaguars" target="_blank">Jacksonville Jaguars</a>), traffic collision.</li>
<li><a href="https://wikipedia.org/wiki/Md._Imdadul_Hoque" title="Md. Imdadul Hoque" target="_blank">Md. Imdadul Hoque</a>, Bangladeshi academic administrator, vice-chancellor of <a href="https://wikipedia.org/wiki/Jagannath_University" title="Jagannath University" target="_blank">Jagannath University</a> (since 2021), cancer.</li>
<li><a href="https://wikipedia.org/wiki/Muhammad_Azam_Khan_(civil_servant)" title="Muhammad Azam Khan (civil servant)" target="_blank">Muhammad Azam Khan</a>, 89, Pakistani civil servant, caretaker <a href="https://wikipedia.org/wiki/Ministry_of_Interior_(Pakistan)" title="Ministry of Interior (Pakistan)" target="_blank">minister of interior</a> (2018), caretaker <a href="https://wikipedia.org/wiki/Chief_Minister_of_Khyber_Pakhtunkhwa" title="Chief Minister of Khyber Pakhtunkhwa" target="_blank">chief minister</a> (since 2023) and twice <a href="https://wikipedia.org/wiki/Chief_Secretary_Khyber_Pakhtunkhwa" title="Chief Secretary Khyber Pakhtunkhwa" target="_blank">chief secretary</a> of <a href="https://wikipedia.org/wiki/Khyber_Pakhtunkhwa" title="Khyber Pakhtunkhwa" target="_blank">Khyber Pakhtunkhwa</a>.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Miroslav_K%C5%AFra&amp;action=edit&amp;redlink=1" class="new" title="Miroslav Kůra (page does not exist)" target="_blank">Miroslav Kůra</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://cs.wikipedia.org/wiki/Miroslav_K%C5%AFra" class="extiw" title="cs:Miroslav Kůra" target="_blank">cs</a>]</span>, 99, Czech dancer and choreographer (<a href="https://wikipedia.org/wiki/National_Theatre_(Prague)" title="National Theatre (Prague)" target="_blank">National Theatre</a>, <a href="https://wikipedia.org/wiki/Slovak_National_Theatre" title="Slovak National Theatre" target="_blank">Slovak National Theatre</a>).</li>
<li><a href="https://wikipedia.org/wiki/Kyle_LeDuc" title="Kyle LeDuc" target="_blank">Kyle LeDuc</a>, 42, American racing driver (<a href="https://wikipedia.org/wiki/Lucas_Oil_Off_Road_Racing_Series" title="Lucas Oil Off Road Racing Series" target="_blank">Lucas Oil Off Road Racing Series</a>, <a href="https://wikipedia.org/wiki/Championship_Off-Road" title="Championship Off-Road" target="_blank">Championship Off-Road</a>, <a href="https://wikipedia.org/wiki/Extreme_E" title="Extreme E" target="_blank">Extreme E</a>), head and neck cancer.</li>
<li><a href="https://wikipedia.org/wiki/Chandra_Mohan_(Telugu_actor)" title="Chandra Mohan (Telugu actor)" target="_blank">Chandra Mohan</a>, 82, Indian actor (<i><a href="https://wikipedia.org/wiki/Rangula_Ratnam_(1966_film)" title="Rangula Ratnam (1966 film)" target="_blank">Rangula Ratnam</a></i>, <i><a href="https://wikipedia.org/wiki/Padaharella_Vayasu" title="Padaharella Vayasu" target="_blank">Padaharella Vayasu</a></i>, <i><a href="https://wikipedia.org/wiki/Siri_Siri_Muvva" title="Siri Siri Muvva" target="_blank">Siri Siri Muvva</a></i>), heart attack.</li>
<li><a href="https://wikipedia.org/wiki/Dimitrie_Popescu" title="Dimitrie Popescu" target="_blank">Dimitrie Popescu</a>, 62, Romanian rower, Olympic champion (<a href="https://wikipedia.org/wiki/Rowing_at_the_1992_Summer_Olympics_%E2%80%93_Men%27s_coxed_four" title="Rowing at the 1992 Summer Olympics – Men's coxed four" target="_blank">1992</a>).</li>
<li><a href="https://wikipedia.org/wiki/Kari_Rahkamo" title="Kari Rahkamo" target="_blank">Kari Rahkamo</a>, 90, Finnish Olympic athlete (<a href="https://wikipedia.org/wiki/Athletics_at_the_1956_Summer_Olympics_%E2%80%93_Men%27s_triple_jump" title="Athletics at the 1956 Summer Olympics – Men's triple jump" target="_blank">1956</a>, <a href="https://wikipedia.org/wiki/Athletics_at_the_1960_Summer_Olympics_%E2%80%93_Men%27s_triple_jump" title="Athletics at the 1960 Summer Olympics – Men's triple jump" target="_blank">1960</a>) and politician, <a href="https://wikipedia.org/wiki/Mayor_of_Helsinki" class="mw-redirect" title="Mayor of Helsinki" target="_blank">mayor of Helsinki</a> (1991–1996).</li>
<li><a href="https://wikipedia.org/wiki/Karel_Schwarzenberg" title="Karel Schwarzenberg" target="_blank">Karel Schwarzenberg</a>, 85, Czech politician, aristocrat and diplomat, <a href="https://wikipedia.org/wiki/Senate_of_the_Czech_Republic" title="Senate of the Czech Republic" target="_blank">senator</a> (2004–2010), twice <a href="https://wikipedia.org/wiki/Minister_of_Foreign_Affairs_(Czech_Republic)" title="Minister of Foreign Affairs (Czech Republic)" target="_blank">minister of foreign affairs</a>, and <a href="https://wikipedia.org/wiki/Chamber_of_Deputies_of_the_Czech_Republic" title="Chamber of Deputies of the Czech Republic" target="_blank">deputy</a> (2010–2021), heart and kidney disease.</li>
<li><a href="https://wikipedia.org/wiki/Ferario_Spasov" title="Ferario Spasov" target="_blank">Ferario Spasov</a>, 61, Bulgarian football player (<a href="https://wikipedia.org/wiki/PFC_Litex_Lovech" title="PFC Litex Lovech" target="_blank">Osam Lovech</a>) and manager (<a href="https://wikipedia.org/wiki/PFC_CSKA_Sofia" title="PFC CSKA Sofia" target="_blank">CSKA Sofia</a>, <a href="https://wikipedia.org/wiki/FC_Montana" title="FC Montana" target="_blank">Montana</a>), traffic collision.</li>
<li><a href="https://wikipedia.org/wiki/Dave_Stenhouse" title="Dave Stenhouse" target="_blank">Dave Stenhouse</a>, 90, American baseball player (<a href="https://wikipedia.org/wiki/Texas_Rangers_(baseball)" title="Texas Rangers (baseball)" target="_blank">Washington Senators</a>).</li>
<li><a href="https://wikipedia.org/wiki/Nino_Strano" title="Nino Strano" target="_blank">Nino Strano</a>, 73, Italian politician, <a href="https://wikipedia.org/wiki/Chamber_of_Deputies_(Italy)" title="Chamber of Deputies (Italy)" target="_blank">deputy</a> (2001–2006) and <a href="https://wikipedia.org/wiki/Senate_of_the_Republic_(Italy)" title="Senate of the Republic (Italy)" target="_blank">senator</a> (2006–2008, 2011–2012).</li>
<li><a href="https://wikipedia.org/wiki/Conny_Van_Dyke" title="Conny Van Dyke" target="_blank">Conny Van Dyke</a>, 78, American singer and actress (<i><a href="https://wikipedia.org/wiki/Hell%27s_Angels_%2769" title="Hell's Angels '69" target="_blank">Hell's Angels '69</a></i>, <i><a href="https://wikipedia.org/wiki/W.W._and_the_Dixie_Dancekings" title="W.W. and the Dixie Dancekings" target="_blank">W.W. and the Dixie Dancekings</a></i>, <i><a href="https://wikipedia.org/wiki/Framed_(1975_film)" title="Framed (1975 film)" target="_blank">Framed</a></i>), complications from vascular dementia.</li>
<li><a href="https://wikipedia.org/wiki/Angelita_Vargas" title="Angelita Vargas" target="_blank">Angelita Vargas</a>, 77, Spanish <a href="https://wikipedia.org/wiki/Flamenco" title="Flamenco" target="_blank">flamenco</a> singer and dancer, stroke.</li>
<li><a href="https://wikipedia.org/wiki/Masatoshi_Wakabayashi" title="Masatoshi Wakabayashi" target="_blank">Masatoshi Wakabayashi</a>, 89, Japanese politician, three-time <a href="https://wikipedia.org/wiki/Parliament_of_Japan" class="mw-redirect" title="Parliament of Japan" target="_blank">MP</a>, minister of the <a href="https://wikipedia.org/wiki/Minister_of_the_Environment_(Japan)" title="Minister of the Environment (Japan)" target="_blank">environment</a> (2006–2007) and <a href="https://wikipedia.org/wiki/Minister_of_Agriculture,_Forestry_and_Fisheries_(Japan)" title="Minister of Agriculture, Forestry and Fisheries (Japan)" target="_blank">agriculture</a> (2007–2008).</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Read the full list on <a href="https://en.wikipedia.org/wiki/Deaths_in_2023" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Want to receive daily emails? <a href="https://cdn.forms-content.sg-form.com/05a18d80-b46f-11ed-b29b-c6958c25fa58" target="_blank" style="text-decoration: none; color:#2c3e50;">Subscribe here</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2023/november/11" style="text-decoration: none; color:#2c3e50;">See day before</a>
                  </td>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top; float: right;">
                    Made by <a href="https://linkedin.com/in/nico-estrada" target="_blank" style="text-decoration: none; color: #2c3e50; ">Nico Estrada 🦅</a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>