
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: November 13, 2023</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: November 13, 2023
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Stay current on notable figures that have passed away. Delivered daily.
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/wiki/Mohammed_al_Amin" title="Mohammed al Amin" target="_blank">Mohammed al Amin</a>, 80, Sudanese musician.</li>
<li><a href="https://wikipedia.org/wiki/M._Russell_Ballard" title="M. Russell Ballard" target="_blank">M. Russell Ballard</a>, 95, American Mormon leader, member of the <a href="https://wikipedia.org/wiki/Quorum_of_the_Twelve_Apostles_(LDS_Church)" title="Quorum of the Twelve Apostles (LDS Church)" target="_blank">Quorum of the Twelve Apostles</a> (since 1985).</li>
<li><a href="https://wikipedia.org/wiki/Aldo_Bet" title="Aldo Bet" target="_blank">Aldo Bet</a>, 74, Italian footballer (<a href="https://wikipedia.org/wiki/A.S._Roma" class="mw-redirect" title="A.S. Roma" target="_blank">Roma</a>, <a href="https://wikipedia.org/wiki/A.C._Milan" class="mw-redirect" title="A.C. Milan" target="_blank">Milan</a>, <a href="https://wikipedia.org/wiki/Italy_national_football_team" title="Italy national football team" target="_blank">national team</a>).</li>
<li><a href="https://wikipedia.org/wiki/Roman_%C4%8Cechm%C3%A1nek" title="Roman Čechmánek" target="_blank">Roman Čechmánek</a>, 52, Czech ice hockey player (<a href="https://wikipedia.org/wiki/Philadelphia_Flyers" title="Philadelphia Flyers" target="_blank">Philadelphia Flyers</a>, <a href="https://wikipedia.org/wiki/Los_Angeles_Kings" title="Los Angeles Kings" target="_blank">Los Angeles Kings</a>), Olympic champion (<a href="https://wikipedia.org/wiki/Ice_hockey_at_the_1998_Winter_Olympics_%E2%80%93_Men%27s_tournament" title="Ice hockey at the 1998 Winter Olympics – Men's tournament" target="_blank">1998</a>).</li>
<li><a href="https://wikipedia.org/wiki/Hanna_Gucwi%C5%84ska" title="Hanna Gucwińska" target="_blank">Hanna Gucwińska</a>, 91, Polish <a href="https://wikipedia.org/wiki/Zootechnics" title="Zootechnics" target="_blank">zootechnician</a> and politician, <a href="https://wikipedia.org/wiki/Sejm" title="Sejm" target="_blank">MP</a> (2001–2005).</li>
<li><a href="https://wikipedia.org/wiki/Mustafa_Hasanagi%C4%87" title="Mustafa Hasanagić" target="_blank">Mustafa Hasanagić</a>, 82, Serbian football player (<a href="https://wikipedia.org/wiki/FK_Partizan" title="FK Partizan" target="_blank">Partizan</a>, <a href="https://wikipedia.org/wiki/Yugoslavia_national_football_team" title="Yugoslavia national football team" target="_blank">Yugoslavia national team</a>) and manager (<a href="https://wikipedia.org/wiki/MKE_Ankarag%C3%BCc%C3%BC" title="MKE Ankaragücü" target="_blank">Ankaragücü</a>).</li>
<li><a href="https://wikipedia.org/wiki/Davoud_Hermidas-Bavand" title="Davoud Hermidas-Bavand" target="_blank">Davoud Hermidas-Bavand</a>, 89, Iranian diplomat and political scientist.</li>
<li><a href="https://wikipedia.org/wiki/Rahim_Huseynov" title="Rahim Huseynov" target="_blank">Rahim Huseynov</a>, 87, Azerbaijani politician, <a href="https://wikipedia.org/wiki/Prime_Minister_of_Azerbaijan" title="Prime Minister of Azerbaijan" target="_blank">prime minister</a> (1992–1993).</li>
<li><a href="https://wikipedia.org/wiki/Joan_Jara" title="Joan Jara" target="_blank">Joan Jara</a>, 96, British-Chilean dancer and human rights activist.</li>
<li><a href="https://wikipedia.org/wiki/Rina_Jimenez-David" title="Rina Jimenez-David" target="_blank">Rina Jimenez-David</a>, 68, Filipino journalist (<i><a href="https://wikipedia.org/wiki/Philippine_Daily_Inquirer" title="Philippine Daily Inquirer" target="_blank">Philippine Daily Inquirer</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Akg%C3%BCn_Ka%C3%A7maz" title="Akgün Kaçmaz" target="_blank">Akgün Kaçmaz</a>, 88, Turkish footballer (<a href="https://wikipedia.org/wiki/Fenerbah%C3%A7e_S.K." title="Fenerbahçe S.K." target="_blank">Fenerbahçe</a>, <a href="https://wikipedia.org/wiki/Turkey_national_football_team" title="Turkey national football team" target="_blank">national team</a>).</li>
<li><a href="https://wikipedia.org/wiki/Elinor_Otto" title="Elinor Otto" target="_blank">Elinor Otto</a>, 104, American factory worker, an original <a href="https://wikipedia.org/wiki/Rosie_the_Riveter" title="Rosie the Riveter" target="_blank">Rosie the Riveter</a>.</li>
<li><a href="https://wikipedia.org/wiki/Usman_Baba_Pategi" title="Usman Baba Pategi" target="_blank">Usman Baba Pategi</a>, 81, Nigerian actor and broadcaster.</li>
<li><a href="https://wikipedia.org/wiki/Helena_Pilejczyk" title="Helena Pilejczyk" target="_blank">Helena Pilejczyk</a>, 92, Polish speed skater, Olympic bronze medallist (<a href="https://wikipedia.org/wiki/Speed_skating_at_the_1960_Winter_Olympics_%E2%80%93_Women%27s_1500_metres" title="Speed skating at the 1960 Winter Olympics – Women's 1500 metres" target="_blank">1960</a>).</li>
<li><a href="https://wikipedia.org/wiki/Nina_Sadur" title="Nina Sadur" target="_blank">Nina Sadur</a>, 73, Russian writer and playwright.</li>
<li><a href="https://wikipedia.org/wiki/Anna_Scher" class="mw-redirect" title="Anna Scher" target="_blank">Anna Scher</a>, 78, British-Irish drama school founder.</li>
<li><a href="https://wikipedia.org/wiki/Patrick_Smith_(journalist)" title="Patrick Smith (journalist)" target="_blank">Patrick Smith</a>, 71, Australian sportswriter (<i><a href="https://wikipedia.org/wiki/The_Age" title="The Age" target="_blank">The Age</a></i>, <i><a href="https://wikipedia.org/wiki/The_Australian" title="The Australian" target="_blank">The Australian</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Kevin_Turen" title="Kevin Turen" target="_blank">Kevin Turen</a>, 44, American film and television producer (<i><a href="https://wikipedia.org/wiki/Euphoria_(American_TV_series)" title="Euphoria (American TV series)" target="_blank">Euphoria</a></i>, <i><a href="https://wikipedia.org/wiki/X_(2022_film)" title="X (2022 film)" target="_blank">X</a></i>, <i><a href="https://wikipedia.org/wiki/The_Unbearable_Weight_of_Massive_Talent" title="The Unbearable Weight of Massive Talent" target="_blank">The Unbearable Weight of Massive Talent</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Kusuma_Wardhani" title="Kusuma Wardhani" target="_blank">Kusuma Wardhani</a>, 59, Indonesian archer, Olympic silver medallist (<a href="https://wikipedia.org/wiki/Archery_at_the_1988_Summer_Olympics_%E2%80%93_Women%27s_team" title="Archery at the 1988 Summer Olympics – Women's team" target="_blank">1988</a>).</li>
<li><a href="https://wikipedia.org/wiki/Zhong_Wanxie" title="Zhong Wanxie" target="_blank">Zhong Wanxie</a>, 89, Chinese engineer, member of the <a href="https://wikipedia.org/wiki/Chinese_Academy_of_Sciences" title="Chinese Academy of Sciences" target="_blank">Chinese Academy of Sciences</a>.</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Read the full list on <a href="https://en.wikipedia.org/wiki/Deaths_in_2023" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Want to receive daily emails? <a href="https://cdn.forms-content.sg-form.com/05a18d80-b46f-11ed-b29b-c6958c25fa58" target="_blank" style="text-decoration: none; color:#2c3e50;">Subscribe here</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2023/november/12" style="text-decoration: none; color:#2c3e50;">See day before</a>
                  </td>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top; float: right;">
                    Made by <a href="https://linkedin.com/in/nico-estrada" target="_blank" style="text-decoration: none; color: #2c3e50; ">Nico Estrada 🦅</a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>