
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: November 15, 2023</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: November 15, 2023
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Stay current on notable figures that have passed away. Delivered daily.
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/wiki/Tom_Arnold_(politician)" title="Tom Arnold (politician)" target="_blank">Sir Tom Arnold</a>, 76, British politician, <a href="https://wikipedia.org/wiki/Member_of_Parliament_(United_Kingdom)" title="Member of Parliament (United Kingdom)" target="_blank">MP</a> (1974–1997).</li>
<li><a href="https://wikipedia.org/wiki/Alessandra_Bianchi" title="Alessandra Bianchi" target="_blank">Alessandra Bianchi</a>, 59, Italian sports journalist (<i><a href="https://wikipedia.org/wiki/Corriere_dello_Sport" title="Corriere dello Sport" target="_blank">Corriere dello Sport</a></i>, <i><a href="https://wikipedia.org/wiki/L%27%C3%89quipe" title="L'Équipe" target="_blank">L'Équipe</a></i>, <i><a href="https://wikipedia.org/wiki/Le_Parisien" title="Le Parisien" target="_blank">Le Parisien</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Angela_Maria_Bottari" title="Angela Maria Bottari" target="_blank">Angela Maria Bottari</a>, 78, Italian politician, <a href="https://wikipedia.org/wiki/Chamber_of_Deputies_(Italy)" title="Chamber of Deputies (Italy)" target="_blank">deputy</a> (1978–1987).</li>
<li><a href="https://wikipedia.org/wiki/Buzy_(singer)" title="Buzy (singer)" target="_blank">Buzy</a>, 66, French singer.</li>
<li><a href="https://wikipedia.org/wiki/Ramesh_Chander" title="Ramesh Chander" target="_blank">Ramesh Chander</a>, 88, Malaysian economist and statistician.</li>
<li><a href="https://wikipedia.org/wiki/Brian_Cotter,_Baron_Cotter" title="Brian Cotter, Baron Cotter" target="_blank">Brian Cotter, Baron Cotter</a>, 87, British politician, <a href="https://wikipedia.org/wiki/Member_of_Parliament_(United_Kingdom)" title="Member of Parliament (United Kingdom)" target="_blank">MP</a> (1997–2005) and member of the <a href="https://wikipedia.org/wiki/House_of_Lords" title="House of Lords" target="_blank">House of Lords</a> (since 2006).</li>
<li><a href="https://wikipedia.org/w/index.php?title=Chabelita_Fuentes&amp;action=edit&amp;redlink=1" class="new" title="Chabelita Fuentes (page does not exist)" target="_blank">Chabelita Fuentes</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://es.wikipedia.org/wiki/Chabelita_Fuentes" class="extiw" title="es:Chabelita Fuentes" target="_blank">es</a>]</span>, 92, Chilean singer and folklorist.</li>
<li><a href="https://wikipedia.org/wiki/Shanta_Das_Manandhar" title="Shanta Das Manandhar" target="_blank">Shanta Das Manandhar</a>, 89, Nepalese writer.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Karel_van_de_Graaf&amp;action=edit&amp;redlink=1" class="new" title="Karel van de Graaf (page does not exist)" target="_blank">Karel van de Graaf</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://nl.wikipedia.org/wiki/Karel_van_de_Graaf" class="extiw" title="nl:Karel van de Graaf" target="_blank">nl</a>]</span>, 72, Dutch journalist and television presenter.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Paulo_Hesse&amp;action=edit&amp;redlink=1" class="new" title="Paulo Hesse (page does not exist)" target="_blank">Paulo Hesse</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://pt.wikipedia.org/wiki/Paulo_Hesse" class="extiw" title="pt:Paulo Hesse" target="_blank">pt</a>]</span>, 81, Brazilian actor (<i><a href="https://wikipedia.org/wiki/Selva_de_Pedra_(1986_TV_series)" title="Selva de Pedra (1986 TV series)" target="_blank">Selva de Pedra</a></i>, <i><a href="https://wikipedia.org/wiki/O_Cravo_e_a_Rosa" title="O Cravo e a Rosa" target="_blank">O Cravo e a Rosa</a></i>, <i><a href="https://wikipedia.org/wiki/O_Homem_do_Pau-Brasil" title="O Homem do Pau-Brasil" target="_blank">O Homem do Pau-Brasil</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Tapfumaneyi_Masaya" title="Tapfumaneyi Masaya" target="_blank">Tapfumaneyi Masaya</a>, 51, Zimbabwean bishop and political activist.</li>
<li><a href="https://wikipedia.org/wiki/Zbigniew_Meres" title="Zbigniew Meres" target="_blank">Zbigniew Meres</a>, 71, Polish firefighter and politician, <a href="https://wikipedia.org/wiki/Senate_of_Poland" title="Senate of Poland" target="_blank">senator</a> (2007–2015).</li>
<li><a href="https://wikipedia.org/wiki/Prithvi_Raj_Singh_Oberoi" title="Prithvi Raj Singh Oberoi" target="_blank">Prithvi Raj Singh Oberoi</a>, 94, Indian hotelier, CEO of <a href="https://wikipedia.org/wiki/The_Oberoi_Group" title="The Oberoi Group" target="_blank">The Oberoi Group</a> (2002–2013).</li>
<li><a href="https://wikipedia.org/wiki/Abdelkader_Retnani" title="Abdelkader Retnani" target="_blank">Abdelkader Retnani</a>, 78, Moroccan editor, writer, and sporting director.</li>
<li><a href="https://wikipedia.org/wiki/Subrata_Roy" title="Subrata Roy" target="_blank">Subrata Roy</a>, 75, Indian conglomerate executive, founder of <a href="https://wikipedia.org/wiki/Sahara_India_Pariwar" title="Sahara India Pariwar" target="_blank">Sahara India Pariwar</a>, complications from cancer, hypertension and diabetes.</li>
<li><a href="https://wikipedia.org/wiki/Peter_Seidler" title="Peter Seidler" target="_blank">Peter Seidler</a>, 63, American baseball executive, chairman of <a href="https://wikipedia.org/wiki/San_Diego_Padres" title="San Diego Padres" target="_blank">San Diego Padres</a> (since 2020).</li>
<li><a href="https://wikipedia.org/w/index.php?title=Terry_R._Taylor&amp;action=edit&amp;redlink=1" class="new" title="Terry R. Taylor (page does not exist)" target="_blank">Terry R. Taylor</a>, 71, American sports editor (<a href="https://wikipedia.org/wiki/Associated_Press" title="Associated Press" target="_blank">Associated Press</a>), cancer.</li>
<li><a href="https://wikipedia.org/wiki/Stanislav_%C5%BDalud" title="Stanislav Žalud" target="_blank">Stanislav Žalud</a>, 91, Czech architect and politician, <a href="https://wikipedia.org/wiki/Federal_Assembly_(Czechoslovakia)" title="Federal Assembly (Czechoslovakia)" target="_blank">MP</a> (1990–1992).</li>
<li>Palestinians killed in a <a href="https://wikipedia.org/wiki/2023_Israel%E2%80%93Hamas_war" title="2023 Israel–Hamas war" target="_blank">2023 Israel–Hamas war</a> airstrike:
<ul><li><a href="https://wikipedia.org/wiki/Ibrahim_Qusaya" title="Ibrahim Qusaya" target="_blank">Ibrahim Qusaya</a>, volleyball player</li>
<li><a href="https://wikipedia.org/wiki/Mohammed_Shabir" title="Mohammed Shabir" target="_blank">Mohammed Shabir</a>, 77, politician and academic administrator, president of the <a href="https://wikipedia.org/wiki/Islamic_University_of_Gaza" title="Islamic University of Gaza" target="_blank">Islamic University of Gaza</a> (1990–2005)</li>
<li><a href="https://wikipedia.org/wiki/Hassan_Zuaiter" title="Hassan Zuaiter" target="_blank">Hassan Zuaiter</a>, volleyball player</li></ul></li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Read the full list on <a href="https://en.wikipedia.org/wiki/Deaths_in_2023" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Want to receive daily emails? <a href="https://cdn.forms-content.sg-form.com/05a18d80-b46f-11ed-b29b-c6958c25fa58" target="_blank" style="text-decoration: none; color:#2c3e50;">Subscribe here</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2023/november/14" style="text-decoration: none; color:#2c3e50;">See day before</a>
                  </td>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top; float: right;">
                    Made by <a href="https://linkedin.com/in/nico-estrada" target="_blank" style="text-decoration: none; color: #2c3e50; ">Nico Estrada 🦅</a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>