
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: November 16, 2023</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: November 16, 2023
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Stay current on notable figures that have passed away. Delivered daily.
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/wiki/Radcliffe_Bailey" title="Radcliffe Bailey" target="_blank">Radcliffe Bailey</a>, 54, American visual artist, brain cancer.</li>
<li><a href="https://wikipedia.org/wiki/George_Chigova" title="George Chigova" target="_blank">George Chigova</a>, 32, Zimbabwean footballer (<a href="https://wikipedia.org/wiki/Polokwane_City_F.C." title="Polokwane City F.C." target="_blank">Polokwane City</a>, <a href="https://wikipedia.org/wiki/SuperSport_United_F.C." title="SuperSport United F.C." target="_blank">SuperSport United</a>, <a href="https://wikipedia.org/wiki/Zimbabwe_national_football_team" title="Zimbabwe national football team" target="_blank">national team</a>), heart disease.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Anna_Felder&amp;action=edit&amp;redlink=1" class="new" title="Anna Felder (page does not exist)" target="_blank">Anna Felder</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://de.wikipedia.org/wiki/Anna_Felder" class="extiw" title="de:Anna Felder" target="_blank">de</a>]</span>, 85, Swiss writer.</li>
<li><a href="https://wikipedia.org/wiki/Aage_Hansen" title="Aage Hansen" target="_blank">Aage Hansen</a>, 88, Norwegian motorcycle speedway rider (<a href="https://wikipedia.org/wiki/Ipswich_Witches" title="Ipswich Witches" target="_blank">Ipswich Witches</a>).</li>
<li><a href="https://wikipedia.org/wiki/Hans_Herbj%C3%B8rnsrud" title="Hans Herbjørnsrud" target="_blank">Hans Herbjørnsrud</a>, 85, Norwegian author.</li>
<li><a href="https://wikipedia.org/wiki/Willard_Johnson_(political_scientist)" title="Willard Johnson (political scientist)" target="_blank">Willard Johnson</a>, 87, American political scientist and <a href="https://wikipedia.org/wiki/African_studies" title="African studies" target="_blank">africanist</a>. (death announced on this date)</li>
<li><a href="https://wikipedia.org/wiki/Hitoshi_Kimura" title="Hitoshi Kimura" target="_blank">Hitoshi Kimura</a>, 89, Japanese politician, <a href="https://wikipedia.org/wiki/House_of_Councillors" title="House of Councillors" target="_blank">MP</a> (1998–2010).</li>
<li><a href="https://wikipedia.org/wiki/Gurmeet_Singh_Kooner" title="Gurmeet Singh Kooner" target="_blank">Gurmeet Singh Kooner</a>, 75, Indian politician, <a href="https://wikipedia.org/wiki/Rajasthan_Legislative_Assembly" title="Rajasthan Legislative Assembly" target="_blank">Rajasthan MLA</a> (1998–2003, 2008–2013, since 2018).</li>
<li><a href="https://wikipedia.org/wiki/%C5%BDarko_Lau%C5%A1evi%C4%87" title="Žarko Laušević" target="_blank">Žarko Laušević</a>, 63, Serbian-Montenegrin actor (<i><a href="https://wikipedia.org/wiki/The_Dagger_(1999_film)" title="The Dagger (1999 film)" target="_blank">The Dagger</a></i>, <i><a href="https://wikipedia.org/wiki/The_Black_Bomber" title="The Black Bomber" target="_blank">The Black Bomber</a></i>, <i><a href="https://wikipedia.org/wiki/The_Original_of_the_Forgery" title="The Original of the Forgery" target="_blank">The Original of the Forgery</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/P._K._Narayanan_Nambiar" title="P. K. Narayanan Nambiar" target="_blank">P. K. Narayanan Nambiar</a>, 96, Indian musician.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Oladips&amp;action=edit&amp;redlink=1" class="new" title="Oladips (page does not exist)" target="_blank">Oladips</a>, 28, Nigerian rapper.</li>
<li><a href="https://wikipedia.org/wiki/David_Rowe-Beddoe,_Baron_Rowe-Beddoe" title="David Rowe-Beddoe, Baron Rowe-Beddoe" target="_blank">David Rowe-Beddoe, Baron Rowe-Beddoe</a>, 85, Welsh banker and life peer, chairman of the <a href="https://wikipedia.org/wiki/Wales_Millennium_Centre" title="Wales Millennium Centre" target="_blank">Wales Millennium Centre</a> and member of the <a href="https://wikipedia.org/wiki/House_of_Lords" title="House of Lords" target="_blank">House of Lords</a> (since 2006).</li>
<li><a href="https://wikipedia.org/wiki/N._Sankaraiah" title="N. Sankaraiah" target="_blank">N. Sankaraiah</a>, 102, Indian politician, <a href="https://wikipedia.org/wiki/Tamil_Nadu_Legislative_Assembly" title="Tamil Nadu Legislative Assembly" target="_blank">Tamil Nadu MLA</a> (1967–1971, 1977–1984).</li>
<li><a href="https://wikipedia.org/wiki/Onaolapo_Soleye" title="Onaolapo Soleye" target="_blank">Onaolapo Soleye</a>, 90, Nigerian economist, <a href="https://wikipedia.org/wiki/Finance_Minister_of_Nigeria" title="Finance Minister of Nigeria" target="_blank">minister of finance</a> (1984–1985).</li>
<li><a href="https://wikipedia.org/wiki/Ken_Squier" title="Ken Squier" target="_blank">Ken Squier</a>, 88, American <a href="https://wikipedia.org/wiki/NASCAR_Hall_of_Fame" title="NASCAR Hall of Fame" target="_blank">Hall of Fame</a> motorsport sportscaster (<i><a href="https://wikipedia.org/wiki/NASCAR_on_CBS" title="NASCAR on CBS" target="_blank">NASCAR on CBS</a></i>), co-founder of <a href="https://wikipedia.org/wiki/Motor_Racing_Network" title="Motor Racing Network" target="_blank">Motor Racing Network</a>, complications from intestinal blockage.</li>
<li><a href="https://wikipedia.org/wiki/Volodymyr_Stryzhevskyi" title="Volodymyr Stryzhevskyi" target="_blank">Volodymyr Stryzhevskyi</a>, 70, Ukrainian football player (<a href="https://wikipedia.org/wiki/FC_Kosmos_Pavlohrad" title="FC Kosmos Pavlohrad" target="_blank">Kolos Mezhyrich</a>, <a href="https://wikipedia.org/wiki/FC_Kryvbas_Kryvyi_Rih_(1959%E2%80%932013)" title="FC Kryvbas Kryvyi Rih (1959–2013)" target="_blank">Kryvbas Kryvyi Rih</a>) and manager (<a href="https://wikipedia.org/wiki/FC_Podillya_Khmelnytskyi" title="FC Podillya Khmelnytskyi" target="_blank">Podillya Khmelnytskyi</a>).</li>
<li><a href="https://wikipedia.org/wiki/Karl_Tremblay" title="Karl Tremblay" target="_blank">Karl Tremblay</a>, 47, Canadian folk singer (<a href="https://wikipedia.org/wiki/Les_Cowboys_Fringants" title="Les Cowboys Fringants" target="_blank">Les Cowboys Fringants</a>), prostate cancer. (death announced on this date)</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Read the full list on <a href="https://en.wikipedia.org/wiki/Deaths_in_2023" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Want to receive daily emails? <a href="https://cdn.forms-content.sg-form.com/05a18d80-b46f-11ed-b29b-c6958c25fa58" target="_blank" style="text-decoration: none; color:#2c3e50;">Subscribe here</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2023/november/15" style="text-decoration: none; color:#2c3e50;">See day before</a>
                  </td>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top; float: right;">
                    Made by <a href="https://linkedin.com/in/nico-estrada" target="_blank" style="text-decoration: none; color: #2c3e50; ">Nico Estrada 🦅</a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>