
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: November 17, 2023</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: November 17, 2023
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Stay current on notable figures that have passed away. Delivered daily.
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/wiki/Kailash_Bhansali" title="Kailash Bhansali" target="_blank">Kailash Bhansali</a>, 82, Indian politician, <a href="https://wikipedia.org/wiki/Rajasthan_Legislative_Assembly" title="Rajasthan Legislative Assembly" target="_blank">Rajasthan MLA</a> (2008–2018), lung disease.</li>
<li><a href="https://wikipedia.org/wiki/Thomas_J._Bliley_Jr." title="Thomas J. Bliley Jr." target="_blank">Thomas J. Bliley Jr.</a>, 91, American politician, member of the <a href="https://wikipedia.org/wiki/U.S._House_of_Representatives" class="mw-redirect" title="U.S. House of Representatives" target="_blank">U.S. House of Representatives</a> (1981–2001) and <a href="https://wikipedia.org/wiki/List_of_mayors_of_Richmond,_Virginia" title="List of mayors of Richmond, Virginia" target="_blank">mayor of Richmond</a> (1970–1977).</li>
<li><a href="https://wikipedia.org/wiki/George_%22Funky%22_Brown" class="mw-redirect" title="George &quot;Funky&quot; Brown" target="_blank">George "Funky" Brown</a>, 74, American drummer (<a href="https://wikipedia.org/wiki/Kool_%26_the_Gang" title="Kool &amp; the Gang" target="_blank">Kool &amp; the Gang</a>) and songwriter ("<a href="https://wikipedia.org/wiki/Ladies%27_Night_(song)" title="Ladies' Night (song)" target="_blank">Ladies' Night</a>", "<a href="https://wikipedia.org/wiki/Celebration_(Kool_%26_the_Gang_song)" title="Celebration (Kool &amp; the Gang song)" target="_blank">Celebration</a>"), lung cancer.</li>
<li><a href="https://wikipedia.org/wiki/A._S._Byatt" title="A. S. Byatt" target="_blank">Dame A. S. Byatt</a>, 87, British author (<i><a href="https://wikipedia.org/wiki/Possession_(Byatt_novel)" title="Possession (Byatt novel)" target="_blank">Possession</a></i>, <i><a href="https://wikipedia.org/wiki/The_Virgin_in_the_Garden" title="The Virgin in the Garden" target="_blank">The Virgin in the Garden</a></i>, <i><a href="https://wikipedia.org/wiki/The_Djinn_in_the_Nightingale%27s_Eye" title="The Djinn in the Nightingale's Eye" target="_blank">The Djinn in the Nightingale's Eye</a></i>).</li>
<li><a href="https://wikipedia.org/w/index.php?title=Erzsi_Galambos&amp;action=edit&amp;redlink=1" class="new" title="Erzsi Galambos (page does not exist)" target="_blank">Erzsi Galambos</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://hu.wikipedia.org/wiki/Galambos_Erzsi" class="extiw" title="hu:Galambos Erzsi" target="_blank">hu</a>]</span>, 91, Hungarian actress.</li>
<li><a href="https://wikipedia.org/wiki/Johnny_Green_(basketball)" title="Johnny Green (basketball)" target="_blank">Johnny Green</a>, 89, American basketball player (<a href="https://wikipedia.org/wiki/New_York_Knicks" title="New York Knicks" target="_blank">New York Knicks</a>, <a href="https://wikipedia.org/wiki/Washington_Wizards" title="Washington Wizards" target="_blank">Baltimore Bullets</a>, <a href="https://wikipedia.org/wiki/Sacramento_Kings" title="Sacramento Kings" target="_blank">Cincinnati Royals / Kansas City-Omaha Kings</a>).</li>
<li><a href="https://wikipedia.org/wiki/Meto_Jovanovski_(actor)" title="Meto Jovanovski (actor)" target="_blank">Meto Jovanovski</a>, 77, Macedonian actor (<i><a href="https://wikipedia.org/wiki/Happy_New_Year_%2749" title="Happy New Year '49" target="_blank">Happy New Year '49</a></i>, <i><a href="https://wikipedia.org/wiki/Dust_(2001_film)" title="Dust (2001 film)" target="_blank">Dust</a></i>, <i><a href="https://wikipedia.org/wiki/When_Day_Breaks" title="When Day Breaks" target="_blank">When Day Breaks</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Sarah_Louise_Keys" title="Sarah Louise Keys" target="_blank">Sarah Louise Keys</a>, 95, American civil rights activist.</li>
<li><a href="https://wikipedia.org/wiki/Ivan_Korshynskyi" title="Ivan Korshynskyi" target="_blank">Ivan Korshynskyi</a>, 95, Ukrainian doctor and politician, <a href="https://wikipedia.org/wiki/People%27s_Deputy_of_Ukraine" title="People's Deputy of Ukraine" target="_blank">deputy</a> (1994–1998).</li>
<li><a href="https://wikipedia.org/wiki/Hubert_Mono_Ndjana" title="Hubert Mono Ndjana" target="_blank">Hubert Mono Ndjana</a>, 77, Cameroonian academic and philosopher, traffic collision.</li>
<li><a href="https://wikipedia.org/wiki/Protectionist_(horse)" title="Protectionist (horse)" target="_blank">Protectionist</a>, 13, German Thoroughbred racehorse. (death announced on this date)</li>
<li><a href="https://wikipedia.org/wiki/Korney_Shperling" title="Korney Shperling" target="_blank">Korney Shperling</a>, 76, Russian football manager (<a href="https://wikipedia.org/wiki/FC_Irtysh_Omsk" title="FC Irtysh Omsk" target="_blank">Irtysh Omsk</a>, <a href="https://wikipedia.org/wiki/FC_Ural_Yekaterinburg" title="FC Ural Yekaterinburg" target="_blank">Ural Yekaterinburg</a>, <a href="https://wikipedia.org/wiki/FC_Baltika_Kaliningrad" title="FC Baltika Kaliningrad" target="_blank">Baltika Kaliningrad</a>).</li>
<li><a href="https://wikipedia.org/wiki/Th%C3%A0nh_%C4%90%C6%B0%E1%BB%A3c" title="Thành Được" target="_blank">Thành Được</a>, 89, Vietnamese actor and singer.</li>
<li><a href="https://wikipedia.org/wiki/Bobby_Ussery" title="Bobby Ussery" target="_blank">Bobby Ussery</a>, 88, American <a href="https://wikipedia.org/wiki/National_Museum_of_Racing_and_Hall_of_Fame" title="National Museum of Racing and Hall of Fame" target="_blank">Hall of Fame</a> jockey, heart failure.</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Read the full list on <a href="https://en.wikipedia.org/wiki/Deaths_in_2023" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Want to receive daily emails? <a href="https://cdn.forms-content.sg-form.com/05a18d80-b46f-11ed-b29b-c6958c25fa58" target="_blank" style="text-decoration: none; color:#2c3e50;">Subscribe here</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2023/november/16" style="text-decoration: none; color:#2c3e50;">See day before</a>
                  </td>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top; float: right;">
                    Made by <a href="https://linkedin.com/in/nico-estrada" target="_blank" style="text-decoration: none; color: #2c3e50; ">Nico Estrada 🦅</a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>