
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: November 18, 2023</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: November 18, 2023
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Stay current on notable figures that have passed away. Delivered daily.
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/wiki/Gohar_Ayub_Khan" title="Gohar Ayub Khan" target="_blank">Gohar Ayub Khan</a>, 86, Pakistani politician, <a href="https://wikipedia.org/wiki/Minister_for_Foreign_Affairs_(Pakistan)" title="Minister for Foreign Affairs (Pakistan)" target="_blank">minister of foreign affairs</a> (1997–1998) and <a href="https://wikipedia.org/wiki/Speaker_of_the_National_Assembly_of_Pakistan" title="Speaker of the National Assembly of Pakistan" target="_blank">speaker of the National Assembly</a> (1990–1993).</li>
<li><a href="https://wikipedia.org/wiki/Ahmad_Bahar_(Palestinian_politician)" title="Ahmad Bahar (Palestinian politician)" target="_blank">Ahmad Bahar</a>, 74, Palestinian politician, deputy <a href="https://wikipedia.org/wiki/Speaker_of_the_Palestinian_Legislative_Council" title="Speaker of the Palestinian Legislative Council" target="_blank">speaker of the Legislative Council</a> (since 2006), <a href="https://wikipedia.org/wiki/2023_Israel%E2%80%93Hamas_war" title="2023 Israel–Hamas war" target="_blank">airstrike</a>.</li>
<li><a href="https://wikipedia.org/wiki/Christiane_Bervoets" title="Christiane Bervoets" target="_blank">Christiane Bervoets</a>, 75, Belgian singer ("<a href="https://wikipedia.org/wiki/Eviva_Espa%C3%B1a" title="Eviva España" target="_blank">Eviva España</a>").</li>
<li><a href="https://wikipedia.org/wiki/Se%C3%B3irse_Bodley" title="Seóirse Bodley" target="_blank">Seóirse Bodley</a>, 90, Irish composer.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Maciej_Dami%C4%99cki&amp;action=edit&amp;redlink=1" class="new" title="Maciej Damięcki (page does not exist)" target="_blank">Maciej Damięcki</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://pl.wikipedia.org/wiki/Maciej_Dami%C4%99cki" class="extiw" title="pl:Maciej Damięcki" target="_blank">pl</a>]</span>, 79, Polish actor (<i><a href="https://wikipedia.org/wiki/More_Than_Life_At_Stake" title="More Than Life At Stake" target="_blank">More Than Life At Stake</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Bob_de_Groot" title="Bob de Groot" target="_blank">Bob de Groot</a>, 82, Belgian comic books artist (<i><a href="https://wikipedia.org/wiki/Chlorophylle" title="Chlorophylle" target="_blank">Chlorophylle</a></i>, <i><a href="https://wikipedia.org/wiki/Clifton_(comics)" title="Clifton (comics)" target="_blank">Clifton</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Charlie_Dominici" title="Charlie Dominici" target="_blank">Charlie Dominici</a>, 72, American singer (<a href="https://wikipedia.org/wiki/Dream_Theater" title="Dream Theater" target="_blank">Dream Theater</a>, <a href="https://wikipedia.org/wiki/Dominici_(band)" title="Dominici (band)" target="_blank">Dominici</a>). (death announced on this date)</li>
<li><a href="https://wikipedia.org/w/index.php?title=Domenica_Ercolani&amp;action=edit&amp;redlink=1" class="new" title="Domenica Ercolani (page does not exist)" target="_blank">Domenica Ercolani</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://it.wikipedia.org/wiki/Domenica_Ercolani" class="extiw" title="it:Domenica Ercolani" target="_blank">it</a>]</span>, 113, Italian supercentenarian, nation's oldest living person .</li>
<li><a href="https://wikipedia.org/wiki/B._N._Goswamy" title="B. N. Goswamy" target="_blank">B. N. Goswamy</a>, 90, Indian art critic and historian.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Libu%C5%A1e_Hrabov%C3%A1&amp;action=edit&amp;redlink=1" class="new" title="Libuše Hrabová (page does not exist)" target="_blank">Libuše Hrabová</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://cs.wikipedia.org/wiki/Libu%C5%A1e_Hrabov%C3%A1" class="extiw" title="cs:Libuše Hrabová" target="_blank">cs</a>]</span>, 95, Czech historian.</li>
<li><a href="https://wikipedia.org/wiki/Agust%C3%ADn_Ibarrola" title="Agustín Ibarrola" target="_blank">Agustín Ibarrola</a>, 93, Spanish painter and sculptor.</li>
<li><a href="https://wikipedia.org/wiki/Ellen_Jens" title="Ellen Jens" target="_blank">Ellen Jens</a>, 83, Dutch television producer (<i><a href="https://wikipedia.org/wiki/De_Fred_Hach%C3%A9_Show" title="De Fred Haché Show" target="_blank">De Fred Haché Show</a></i>, <i><a href="https://wikipedia.org/wiki/We_zijn_weer_thuis" title="We zijn weer thuis" target="_blank">We zijn weer thuis</a></i>) and director.</li>
<li><a href="https://wikipedia.org/wiki/Claude_Kahn" title="Claude Kahn" target="_blank">Claude Kahn</a>, 88, French pianist.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Iosif_Koshelevich&amp;action=edit&amp;redlink=1" class="new" title="Iosif Koshelevich (page does not exist)" target="_blank">Iosif Koshelevich</a>, 74, Russian actor.</li>
<li><a href="https://wikipedia.org/wiki/Luis_Larra%C3%ADn" title="Luis Larraín" target="_blank">Luis Larraín</a>, 42, Chilean LGBT rights activist, blood cancer.</li>
<li><a href="https://wikipedia.org/wiki/Henning_Munk_Jensen" title="Henning Munk Jensen" target="_blank">Henning Munk Jensen</a>, 76, Danish footballer (<a href="https://wikipedia.org/wiki/AaB_Fodbold" title="AaB Fodbold" target="_blank">AaB</a>, <a href="https://wikipedia.org/wiki/PSV_Eindhoven" title="PSV Eindhoven" target="_blank">PSV Eindhoven</a>, <a href="https://wikipedia.org/wiki/Denmark_national_football_team" title="Denmark national football team" target="_blank">national team</a>).</li>
<li><a href="https://wikipedia.org/wiki/Brian_Sampson_(racing_driver)" title="Brian Sampson (racing driver)" target="_blank">Brian Sampson</a>, 88, Australian racing driver, <a href="https://wikipedia.org/wiki/Bathurst_1000" title="Bathurst 1000" target="_blank">Bathurst 1000</a> winner (<a href="https://wikipedia.org/wiki/1975_Hardie_Ferodo_1000" title="1975 Hardie Ferodo 1000" target="_blank">1975</a>).</li>
<li><a href="https://wikipedia.org/wiki/Henri_Stambouli" title="Henri Stambouli" target="_blank">Henri Stambouli</a>, 62, Algerian-born French football player (<a href="https://wikipedia.org/wiki/AS_Monaco_FC" title="AS Monaco FC" target="_blank">Monaco</a>, <a href="https://wikipedia.org/wiki/Olympique_de_Marseille" title="Olympique de Marseille" target="_blank">Marseille</a>) and manager (<a href="https://wikipedia.org/wiki/Togo_national_football_team" title="Togo national football team" target="_blank">Togo national team</a>).</li>
<li><a href="https://wikipedia.org/wiki/Grzegorz_Stellak" title="Grzegorz Stellak" target="_blank">Grzegorz Stellak</a>, 72, Polish rower, Olympic bronze medallist (<a href="https://wikipedia.org/wiki/Rowing_at_the_1980_Summer_Olympics_%E2%80%93_Men%27s_coxed_four" title="Rowing at the 1980 Summer Olympics – Men's coxed four" target="_blank">1980</a>).</li>
<li><a href="https://wikipedia.org/w/index.php?title=Metin_Uca&amp;action=edit&amp;redlink=1" class="new" title="Metin Uca (page does not exist)" target="_blank">Metin Uca</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://tr.wikipedia.org/wiki/Metin_Uca" class="extiw" title="tr:Metin Uca" target="_blank">tr</a>]</span>, 62, Turkish presenter, writer and voice actor.</li>
<li><a href="https://wikipedia.org/wiki/Gregory_Woolley" title="Gregory Woolley" target="_blank">Gregory Woolley</a>, 51, Haitian-born Canadian mobster (<a href="https://wikipedia.org/wiki/Hells_Angels" title="Hells Angels" target="_blank">Hells Angels</a>), shot.</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Read the full list on <a href="https://en.wikipedia.org/wiki/Deaths_in_2023" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Want to receive daily emails? <a href="https://cdn.forms-content.sg-form.com/05a18d80-b46f-11ed-b29b-c6958c25fa58" target="_blank" style="text-decoration: none; color:#2c3e50;">Subscribe here</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2023/november/17" style="text-decoration: none; color:#2c3e50;">See day before</a>
                  </td>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top; float: right;">
                    Made by <a href="https://linkedin.com/in/nico-estrada" target="_blank" style="text-decoration: none; color: #2c3e50; ">Nico Estrada 🦅</a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>