
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: November 19, 2023</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: November 19, 2023
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Stay current on notable figures that have passed away. Delivered daily.
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/wiki/Akif_Asgarov" title="Akif Asgarov" target="_blank">Akif Asgarov</a>, 83, Azerbaijani sculptor.</li>
<li><a href="https://wikipedia.org/wiki/Ant%C3%B3nio_Carvalho_(footballer)" title="António Carvalho (footballer)" target="_blank">António Carvalho</a>, 62, Portuguese football player (<a href="https://wikipedia.org/wiki/Vit%C3%B3ria_S.C." title="Vitória S.C." target="_blank">Vitória</a>, <a href="https://wikipedia.org/wiki/Portugal_national_football_team" title="Portugal national football team" target="_blank">national team</a>) and manager (<a href="https://wikipedia.org/wiki/Clube_Ca%C3%A7adores_das_Taipas" title="Clube Caçadores das Taipas" target="_blank">Caçadores das Taipas</a>).</li>
<li><a href="https://wikipedia.org/w/index.php?title=Mari_Csom%C3%B3s&amp;action=edit&amp;redlink=1" class="new" title="Mari Csomós (page does not exist)" target="_blank">Mari Csomós</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://hu.wikipedia.org/wiki/Csom%C3%B3s_Mari" class="extiw" title="hu:Csomós Mari" target="_blank">hu</a>]</span>, 80, Hungarian actress (<i><a href="https://wikipedia.org/wiki/141_Minutes_from_the_Unfinished_Sentence" title="141 Minutes from the Unfinished Sentence" target="_blank">141 Minutes from the Unfinished Sentence</a></i>, <i><a href="https://wikipedia.org/wiki/Kalandorok" title="Kalandorok" target="_blank">Kalandorok</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/David_Del_Tredici" title="David Del Tredici" target="_blank">David Del Tredici</a>, 86, American composer.</li>
<li><a href="https://wikipedia.org/wiki/Ben_Dunne_(born_1949)" title="Ben Dunne (born 1949)" target="_blank">Ben Dunne</a>, 74, Irish businessman, director of <a href="https://wikipedia.org/wiki/Dunnes_Stores" title="Dunnes Stores" target="_blank">Dunnes Stores</a> (since 1983) and founder of <a href="https://wikipedia.org/wiki/Ben_Dunne_Gyms" title="Ben Dunne Gyms" target="_blank">Ben Dunne Gyms</a>, heart attack.</li>
<li><a href="https://wikipedia.org/wiki/Anthony_Farquhar" title="Anthony Farquhar" target="_blank">Anthony Farquhar</a>, 83, Irish Roman Catholic prelate, auxiliary bishop of <a href="https://wikipedia.org/wiki/Roman_Catholic_Diocese_of_Down_and_Connor" title="Roman Catholic Diocese of Down and Connor" target="_blank">Down and Connor</a> (1983–2015).</li>
<li><a href="https://wikipedia.org/wiki/Ruud_Geels" title="Ruud Geels" target="_blank">Ruud Geels</a>, 75, Dutch footballer (<a href="https://wikipedia.org/wiki/AFC_Ajax" title="AFC Ajax" target="_blank">Ajax</a>, <a href="https://wikipedia.org/wiki/Feyenoord" title="Feyenoord" target="_blank">Feyenoord</a>, <a href="https://wikipedia.org/wiki/Netherlands_national_football_team" title="Netherlands national football team" target="_blank">national team</a>).</li>
<li><a href="https://wikipedia.org/w/index.php?title=Lo%C3%AFc_Hsiao&amp;action=edit&amp;redlink=1" class="new" title="Loïc Hsiao (page does not exist)" target="_blank">Loïc Hsiao</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://zh.wikipedia.org/wiki/%E8%95%AD%E8%A8%80%E4%B8%AD" class="extiw" title="zh:蕭言中" target="_blank">zh</a>]</span>, 58, Taiwanese cartoonist, playwright, and program host.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Rob_Kerkhoven&amp;action=edit&amp;redlink=1" class="new" title="Rob Kerkhoven (page does not exist)" target="_blank">Rob Kerkhoven</a>, 86, Dutch Olympic swimming coach (<a href="https://wikipedia.org/wiki/Swimming_at_the_1968_Summer_Olympics" title="Swimming at the 1968 Summer Olympics" target="_blank">1968</a>). (death announced on this date)</li>
<li><a href="https://wikipedia.org/wiki/Jo%C3%A3o_Lima_(athlete)" title="João Lima (athlete)" target="_blank">João Lima</a>, 62, Portuguese Olympic hurdler (<a href="https://wikipedia.org/wiki/Athletics_at_the_1988_Summer_Olympics_%E2%80%93_Men%27s_110_metres_hurdles" title="Athletics at the 1988 Summer Olympics – Men's 110 metres hurdles" target="_blank">1988</a>).</li>
<li><a href="https://wikipedia.org/w/index.php?title=Sari_Mansour&amp;action=edit&amp;redlink=1" class="new" title="Sari Mansour (page does not exist)" target="_blank">Sari Mansour</a>, Palestinian journalist, <a href="https://wikipedia.org/wiki/2023_Israel%E2%80%93Hamas_war" title="2023 Israel–Hamas war" target="_blank">airstrike</a>.</li>
<li><a href="https://wikipedia.org/wiki/Joyce_Mpanga" title="Joyce Mpanga" target="_blank">Joyce Mpanga</a>, 89, Ugandan politician, member of the <a href="https://wikipedia.org/wiki/Parliament_of_Uganda" title="Parliament of Uganda" target="_blank">Parliament of Uganda</a> (1996–2001) and <a href="https://wikipedia.org/wiki/Lukiiko" title="Lukiiko" target="_blank">Lukiiko</a> (since 2009), <a href="https://wikipedia.org/wiki/Ministry_of_Education_and_Sports_(Uganda)" title="Ministry of Education and Sports (Uganda)" target="_blank">minister of state for primary education</a> (1989–1992).</li>
<li><a href="https://wikipedia.org/wiki/Fredrik_Ohlsson" title="Fredrik Ohlsson" target="_blank">Fredrik Ohlsson</a>, 92, Swedish actor (<i><a href="https://wikipedia.org/wiki/Pippi_Longstocking_(1969_TV_series)" title="Pippi Longstocking (1969 TV series)" target="_blank">Pippi Longstocking</a></i>, <i><a href="https://wikipedia.org/wiki/The_Girl_with_the_Dragon_Tattoo_(2009_film)" title="The Girl with the Dragon Tattoo (2009 film)" target="_blank">The Girl with the Dragon Tattoo</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Ekundayo_Opaleye" title="Ekundayo Opaleye" target="_blank">Ekundayo Opaleye</a>, 77, Nigerian general and politician, <a href="https://wikipedia.org/wiki/List_of_governors_of_Ondo_State" title="List of governors of Ondo State" target="_blank">governor of Ondo State</a> (1986–1987), heart attack.</li>
<li><a href="https://wikipedia.org/wiki/Shi_Wen-long" title="Shi Wen-long" target="_blank">Shi Wen-long</a>, 95, Taiwanese resin industry executive, founder of <a href="https://wikipedia.org/wiki/Chi_Mei_Corporation" title="Chi Mei Corporation" target="_blank">Chi Mei Corporation</a>.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Vinod_Thomas&amp;action=edit&amp;redlink=1" class="new" title="Vinod Thomas (page does not exist)" target="_blank">Vinod Thomas</a>, 45, Indian actor (<i><a href="https://wikipedia.org/wiki/Ayyappanum_Koshiyum" title="Ayyappanum Koshiyum" target="_blank">Ayyappanum Koshiyum</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/S._Venkitaramanan" title="S. Venkitaramanan" target="_blank">S. Venkitaramanan</a>, 92, Indian economist, <a href="https://wikipedia.org/wiki/List_of_governors_of_the_Reserve_Bank_of_India" title="List of governors of the Reserve Bank of India" target="_blank">governor of the RBI</a> (1990–1992).</li>
<li><a href="https://wikipedia.org/wiki/Nan_Witcomb" title="Nan Witcomb" target="_blank">Nan Witcomb</a>, 95, Australian poet and radio broadcaster (<a href="https://wikipedia.org/wiki/Cruise_1323" title="Cruise 1323" target="_blank">Cruise 1323</a>). (death announced on this date)</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Read the full list on <a href="https://en.wikipedia.org/wiki/Deaths_in_2023" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Want to receive daily emails? <a href="https://cdn.forms-content.sg-form.com/05a18d80-b46f-11ed-b29b-c6958c25fa58" target="_blank" style="text-decoration: none; color:#2c3e50;">Subscribe here</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2023/november/18" style="text-decoration: none; color:#2c3e50;">See day before</a>
                  </td>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top; float: right;">
                    Made by <a href="https://linkedin.com/in/nico-estrada" target="_blank" style="text-decoration: none; color: #2c3e50; ">Nico Estrada 🦅</a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>