
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: November 02, 2023</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: November 02, 2023
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Stay current on notable figures that have passed away. Delivered daily.
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/w/index.php?title=Georgina_Almanza&amp;action=edit&amp;redlink=1" class="new" title="Georgina Almanza (page does not exist)" target="_blank">Georgina Almanza</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://eo.wikipedia.org/wiki/Georgina_Almanza" class="extiw" title="eo:Georgina Almanza" target="_blank">eo</a>]</span>, 90, Cuban actress and radio and television presenter.</li>
<li><a href="https://wikipedia.org/wiki/Carlo_Ambrosini" title="Carlo Ambrosini" target="_blank">Carlo Ambrosini</a>, 69, Italian cartoonist (<i><a href="https://wikipedia.org/wiki/Ken_Parker_(comics)" title="Ken Parker (comics)" target="_blank">Ken Parker</a></i>, <i><a href="https://wikipedia.org/wiki/Dylan_Dog" title="Dylan Dog" target="_blank">Dylan Dog</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Ady_Barkan" title="Ady Barkan" target="_blank">Ady Barkan</a>, 39, American political activist, complications from amyotrophic lateral sclerosis.</li>
<li><a href="https://wikipedia.org/wiki/Luigi_Berlinguer" title="Luigi Berlinguer" target="_blank">Luigi Berlinguer</a>, 91, Italian politician, <a href="https://wikipedia.org/wiki/Minister_of_Public_Education_(Italy)" title="Minister of Public Education (Italy)" target="_blank">minister of education</a> (1996–2000).</li>
<li><a href="https://wikipedia.org/wiki/Brian_Brain" title="Brian Brain" target="_blank">Brian Brain</a>, 83, English cricketer (<a href="https://wikipedia.org/wiki/Worcestershire_County_Cricket_Club" title="Worcestershire County Cricket Club" target="_blank">Worcestershire</a>, <a href="https://wikipedia.org/wiki/Gloucestershire_County_Cricket_Club" title="Gloucestershire County Cricket Club" target="_blank">Gloucestershire</a>). (death announced on this date)</li>
<li><a href="https://wikipedia.org/w/index.php?title=Chen_Wei-ling_(film_director)&amp;action=edit&amp;redlink=1" class="new" title="Chen Wei-ling (film director) (page does not exist)" target="_blank">Chen Wei-ling</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://zh.wikipedia.org/wiki/%E9%99%B3%E6%85%A7%E7%BF%8E" class="extiw" title="zh:陳慧翎" target="_blank">zh</a>]</span>, 48, Taiwanese film director and screenwriter (<i><a href="https://wikipedia.org/wiki/Autumn%27s_Concerto" title="Autumn's Concerto" target="_blank">Autumn's Concerto</a></i>).</li>
<li><a href="https://wikipedia.org/w/index.php?title=Pierre_Dutour&amp;action=edit&amp;redlink=1" class="new" title="Pierre Dutour (page does not exist)" target="_blank">Pierre Dutour</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://fr.wikipedia.org/wiki/Pierre_Dutour" class="extiw" title="fr:Pierre Dutour" target="_blank">fr</a>]</span>, 91, French trumpeter.</li>
<li><a href="https://wikipedia.org/wiki/Geaux_Rocket_Ride" title="Geaux Rocket Ride" target="_blank">Geaux Rocket Ride</a>, 3, American Thoroughbred racehorse, euthanized.</li>
<li><a href="https://wikipedia.org/wiki/Gregor_Hammerl" title="Gregor Hammerl" target="_blank">Gregor Hammerl</a>, 81, Austrian politician, member (2010–2014, 2015–2018) and president (2012) of the <a href="https://wikipedia.org/wiki/Federal_Council_(Austria)" title="Federal Council (Austria)" target="_blank">Federal Council</a>.</li>
<li><a href="https://wikipedia.org/wiki/Bob_Knight" title="Bob Knight" target="_blank">Bob Knight</a>, 83, American <a href="https://wikipedia.org/wiki/Naismith_Memorial_Basketball_Hall_of_Fame" title="Naismith Memorial Basketball Hall of Fame" target="_blank">Hall of Fame</a> basketball coach (<a href="https://wikipedia.org/wiki/Indiana_Hoosiers_men%27s_basketball" title="Indiana Hoosiers men's basketball" target="_blank">Indiana Hoosiers</a>, <a href="https://wikipedia.org/wiki/Texas_Tech_Red_Raiders_basketball" title="Texas Tech Red Raiders basketball" target="_blank">Texas Tech Red Raiders</a>, <a href="https://wikipedia.org/wiki/1984_United_States_men%27s_Olympic_basketball_team" title="1984 United States men's Olympic basketball team" target="_blank">1984 Olympic team</a>).</li>
<li><a href="https://wikipedia.org/w/index.php?title=Adriana_Laffan&amp;action=edit&amp;redlink=1" class="new" title="Adriana Laffan (page does not exist)" target="_blank">Adriana Laffan</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://es.wikipedia.org/wiki/Adriana_Laffan" class="extiw" title="es:Adriana Laffan" target="_blank">es</a>]</span>, 63, Mexican actress (<i><a href="https://wikipedia.org/wiki/Carrusel" title="Carrusel" target="_blank">Carrusel</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Gr%C3%A9goire_Lassalle" title="Grégoire Lassalle" target="_blank">Grégoire Lassalle</a>, 68, French entertainer, businessman (<a href="https://wikipedia.org/wiki/AlloCin%C3%A9" title="AlloCiné" target="_blank">AlloCiné</a>) and film producer (<i><a href="https://wikipedia.org/wiki/Crash_Test_Agla%C3%A9" title="Crash Test Aglaé" target="_blank">Crash Test Aglaé</a></i>, <i><a href="https://wikipedia.org/wiki/The_Extraordinary_Journey_of_the_Fakir" title="The Extraordinary Journey of the Fakir" target="_blank">The Extraordinary Journey of the Fakir</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Claude_Michely" title="Claude Michely" target="_blank">Claude Michely</a>, 64, Luxembourgish racing cyclist, heart attack.</li>
<li><a href="https://wikipedia.org/wiki/Leela_Omchery" title="Leela Omchery" target="_blank">Leela Omchery</a>, 94, Indian classical singer and musicologist.</li>
<li><a href="https://wikipedia.org/wiki/Ageeda_Paavel" title="Ageeda Paavel" target="_blank">Ageeda Paavel</a>, 93, Estonian anti-Soviet activist.</li>
<li><a href="https://wikipedia.org/wiki/Saraswati_Pradhan" title="Saraswati Pradhan" target="_blank">Saraswati Pradhan</a>, 98, Indian politician, <a href="https://wikipedia.org/wiki/Rajya_Sabha" title="Rajya Sabha" target="_blank">MP</a> (1972–1978) and <a href="https://wikipedia.org/wiki/Odisha_Legislative_Assembly" title="Odisha Legislative Assembly" target="_blank">Odisha MLA</a> (1961–1971).</li>
<li><a href="https://wikipedia.org/wiki/Betty_Price_(arts_advisor)" title="Betty Price (arts advisor)" target="_blank">Betty Price</a>, American music teacher, art director and ambassador. (death announced on this date)</li>
<li><a href="https://wikipedia.org/wiki/Jaan_Rannap" title="Jaan Rannap" target="_blank">Jaan Rannap</a>, 92, Estonian children's writer.</li>
<li><a href="https://wikipedia.org/wiki/Fabien_Roy" title="Fabien Roy" target="_blank">Fabien Roy</a>, 95, Canadian politician, <a href="https://wikipedia.org/wiki/Member_of_Parliament_(Canada)" title="Member of Parliament (Canada)" target="_blank">MP</a> (1979–1980) and <a href="https://wikipedia.org/wiki/National_Assembly_of_Quebec" title="National Assembly of Quebec" target="_blank">Quebec MNA</a> (1970–1979).</li>
<li><a href="https://wikipedia.org/wiki/Zanele_Situ" title="Zanele Situ" target="_blank">Zanele Situ</a>, 52, South African athlete, Paralympic champion (<a href="https://wikipedia.org/wiki/Athletics_at_the_2000_Summer_Paralympics" title="Athletics at the 2000 Summer Paralympics" target="_blank">2000</a>, <a href="https://wikipedia.org/wiki/Athletics_at_the_2004_Summer_Paralympics_%E2%80%93_Women%27s_javelin_throw_F52%E2%80%9358" title="Athletics at the 2004 Summer Paralympics – Women's javelin throw F52–58" target="_blank">2004</a>).</li>
<li><a href="https://wikipedia.org/wiki/Cl%C3%A1udio_Strassburger" title="Cláudio Strassburger" target="_blank">Cláudio Strassburger</a>, 95, Brazilian politician, <a href="https://wikipedia.org/wiki/Chamber_of_Deputies_(Brazil)" title="Chamber of Deputies (Brazil)" target="_blank">federal deputy</a> (1979–1983)</li>
<li><a href="https://wikipedia.org/wiki/Paride_Taban" title="Paride Taban" target="_blank">Paride Taban</a>, 87, South Sudanese Roman Catholic prelate, auxiliary bishop of <a href="https://wikipedia.org/wiki/Roman_Catholic_Archdiocese_of_Juba" title="Roman Catholic Archdiocese of Juba" target="_blank">Juba</a> (1980–1983) and bishop of <a href="https://wikipedia.org/wiki/Roman_Catholic_Diocese_of_Torit" title="Roman Catholic Diocese of Torit" target="_blank">Torit</a> (1983–2004).</li>
<li><a href="https://wikipedia.org/wiki/Vladimir_Urbanovich" title="Vladimir Urbanovich" target="_blank">Vladimir Urbanovich</a>, 85, Russian baritone.</li>
<li><a href="https://wikipedia.org/wiki/Vic_Vergeat" title="Vic Vergeat" target="_blank">Vic Vergeat</a>, 72, Italian guitarist, singer-songwriter and record producer.</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Read the full list on <a href="https://en.wikipedia.org/wiki/Deaths_in_2023" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Want to receive daily emails? <a href="https://cdn.forms-content.sg-form.com/05a18d80-b46f-11ed-b29b-c6958c25fa58" target="_blank" style="text-decoration: none; color:#2c3e50;">Subscribe here</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2023/november/1" style="text-decoration: none; color:#2c3e50;">See day before</a>
                  </td>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top; float: right;">
                    Made by <a href="https://linkedin.com/in/nico-estrada" target="_blank" style="text-decoration: none; color: #2c3e50; ">Nico Estrada 🦅</a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>