
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: November 22, 2023</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: November 22, 2023
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Stay current on notable figures that have passed away. Delivered daily.
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/wiki/S._S._Badrinath" title="S. S. Badrinath" target="_blank">S. S. Badrinath</a>, 83, Indian ophthalmologist, founder of <a href="https://wikipedia.org/wiki/Sankara_Nethralaya" title="Sankara Nethralaya" target="_blank">Sankara Nethralaya</a>.</li>
<li><a href="https://wikipedia.org/wiki/Henri_Bangou" title="Henri Bangou" target="_blank">Henri Bangou</a>, 101, Guadeloupean politician, <a href="https://wikipedia.org/wiki/Senate_(France)" title="Senate (France)" target="_blank">senator</a> (1986–1995) and mayor of <a href="https://wikipedia.org/wiki/Pointe-%C3%A0-Pitre" title="Pointe-à-Pitre" target="_blank">Pointe-à-Pitre</a> (1965–2008).</li>
<li><a href="https://wikipedia.org/wiki/Lothar_Buchmann" title="Lothar Buchmann" target="_blank">Lothar Buchmann</a>, 87, German football player (<a href="https://wikipedia.org/wiki/Wormatia_Worms" title="Wormatia Worms" target="_blank">Wormatia Worms</a>) and manager (<a href="https://wikipedia.org/wiki/Eintracht_Frankfurt" title="Eintracht Frankfurt" target="_blank">Eintracht Frankfurt</a>, <a href="https://wikipedia.org/wiki/Kickers_Offenbach" title="Kickers Offenbach" target="_blank">Kickers Offenbach</a>).</li>
<li><a href="https://wikipedia.org/wiki/Aivars_Endzi%C5%86%C5%A1" title="Aivars Endziņš" target="_blank">Aivars Endziņš</a>, 82, Latvian jurist and politician, <a href="https://wikipedia.org/wiki/Saeima" title="Saeima" target="_blank">MP</a> (1993–1998) and chief justice of the <a href="https://wikipedia.org/wiki/Constitutional_Court_of_Latvia" title="Constitutional Court of Latvia" target="_blank">Constitutional Court</a> (2000–2007).</li>
<li><a href="https://wikipedia.org/w/index.php?title=Oleksandr_Kryzhanivskyi&amp;action=edit&amp;redlink=1" class="new" title="Oleksandr Kryzhanivskyi (page does not exist)" target="_blank">Oleksandr Kryzhanivskyi</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://uk.wikipedia.org/wiki/%D0%9A%D1%80%D0%B8%D0%B6%D0%B0%D0%BD%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B8%D0%B9_%D0%9E%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80_%D0%92%D0%BE%D0%BB%D0%BE%D0%B4%D0%B8%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B8%D1%87" class="extiw" title="uk:Крижанівський Олександр Володимирович" target="_blank">uk</a>]</span>, 66, Ukrainian actor and stage director.</li>
<li><a href="https://wikipedia.org/wiki/Kamal_Kumar" title="Kamal Kumar" target="_blank">Kamal Kumar</a>, Fijian jurist, <a href="https://wikipedia.org/wiki/Chief_Justice_of_Fiji" title="Chief Justice of Fiji" target="_blank">chief justice</a> (2019–2023).</li>
<li><a href="https://wikipedia.org/wiki/Danut%C4%97_Kvietkevi%C4%8Di%C5%ABt%C4%97" title="Danutė Kvietkevičiūtė" target="_blank">Danutė Kvietkevičiūtė</a>, 84, Lithuanian textile designer.</li>
<li><a href="https://wikipedia.org/wiki/Horacio_Malvicino" title="Horacio Malvicino" target="_blank">Horacio Malvicino</a>, 94, Argentine jazz and tango guitarist and composer.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Hugo_Mensdorff-Pouilly&amp;action=edit&amp;redlink=1" class="new" title="Hugo Mensdorff-Pouilly (page does not exist)" target="_blank">Hugo Mensdorff-Pouilly</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://cs.wikipedia.org/wiki/Hugo_Mensdorff-Pouilly" class="extiw" title="cs:Hugo Mensdorff-Pouilly" target="_blank">cs</a>]</span>, 94, Czech nobleman.</li>
<li><a href="https://wikipedia.org/wiki/Anne_Michel" title="Anne Michel" target="_blank">Anne Michel</a>, 64, Belgian Olympic sprinter (<a href="https://wikipedia.org/wiki/Athletics_at_the_1980_Summer_Olympics" title="Athletics at the 1980 Summer Olympics" target="_blank">1980</a>).</li>
<li><a href="https://wikipedia.org/wiki/James_Philip" title="James Philip" target="_blank">James Philip</a>, 93, American politician, member (1975–2003) and <a href="https://wikipedia.org/wiki/President_of_the_Illinois_Senate" title="President of the Illinois Senate" target="_blank">president</a> (1993–2003) of the <a href="https://wikipedia.org/wiki/Illinois_Senate" title="Illinois Senate" target="_blank">Illinois Senate</a>.</li>
<li><a href="https://wikipedia.org/wiki/R._Ramachandran_(Kerala_CPI_politician)" title="R. Ramachandran (Kerala CPI politician)" target="_blank">R. Ramachandran</a>, 71, Indian politician, <a href="https://wikipedia.org/wiki/Kerala_Legislative_Assembly" title="Kerala Legislative Assembly" target="_blank">Kerala MLA</a> (2016–2021), liver disease.</li>
<li><a href="https://wikipedia.org/wiki/Jer%C3%B3nimo_Saavedra" title="Jerónimo Saavedra" target="_blank">Jerónimo Saavedra</a>, 87, Spanish politician, <a href="https://wikipedia.org/wiki/President_of_the_Canary_Islands" title="President of the Canary Islands" target="_blank">president of the Canary Islands</a> (1982–1987, 1991–1993) and <a href="https://wikipedia.org/wiki/Ministry_of_Education_(Spain)" title="Ministry of Education (Spain)" target="_blank">minister of education and science</a> (1995–1996).</li>
<li><a href="https://wikipedia.org/wiki/P._Valsala" title="P. Valsala" target="_blank">P. Valsala</a>, 85, Indian novelist, heart failure.</li>
<li><a href="https://wikipedia.org/wiki/Dave_Young_(American_football)" title="Dave Young (American football)" target="_blank">Dave Young</a>, 64, American football player (<a href="https://wikipedia.org/wiki/New_York_Giants" title="New York Giants" target="_blank">New York Giants</a>, <a href="https://wikipedia.org/wiki/Indianapolis_Colts" title="Indianapolis Colts" target="_blank">Baltimore/Indianapolis Colts</a>).</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Read the full list on <a href="https://en.wikipedia.org/wiki/Deaths_in_2023" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Want to receive daily emails? <a href="https://cdn.forms-content.sg-form.com/05a18d80-b46f-11ed-b29b-c6958c25fa58" target="_blank" style="text-decoration: none; color:#2c3e50;">Subscribe here</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2023/november/21" style="text-decoration: none; color:#2c3e50;">See day before</a>
                  </td>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top; float: right;">
                    Made by <a href="https://linkedin.com/in/nico-estrada" target="_blank" style="text-decoration: none; color: #2c3e50; ">Nico Estrada 🦅</a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>