
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: November 23, 2023</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: November 23, 2023
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Stay current on notable figures that have passed away. Delivered daily.
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/w/index.php?title=Patricia_Barraclough&amp;action=edit&amp;redlink=1" class="new" title="Patricia Barraclough (page does not exist)" target="_blank">Patricia Barraclough</a>, Australian producer and presenter (<i><a href="https://wikipedia.org/wiki/This_Day_Tonight" title="This Day Tonight" target="_blank">This Day Tonight</a></i>, <i><a href="https://wikipedia.org/wiki/Lateline" title="Lateline" target="_blank">Lateline</a></i>, <i><a href="https://wikipedia.org/wiki/Australian_Story" title="Australian Story" target="_blank">Australian Story</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Mike_Bickle_(footballer)" title="Mike Bickle (footballer)" target="_blank">Mike Bickle</a>, 79, English footballer (<a href="https://wikipedia.org/wiki/Plymouth_Argyle_F.C." title="Plymouth Argyle F.C." target="_blank">Plymouth Argyle</a>, <a href="https://wikipedia.org/wiki/Gillingham_F.C." title="Gillingham F.C." target="_blank">Gillingham</a>). (death announced on this date)</li>
<li><a href="https://wikipedia.org/wiki/Poseci_Bune" title="Poseci Bune" target="_blank">Poseci Bune</a>, 77, Fijian civil servant and politician, <a href="https://wikipedia.org/wiki/Parliament_of_Fiji" title="Parliament of Fiji" target="_blank">MP</a> (1991–2006), prostate cancer.</li>
<li><a href="https://wikipedia.org/wiki/Antonio_Genato" class="mw-redirect" title="Antonio Genato" target="_blank">Antonio Genato</a>, 94, Filipino Olympic basketball player (<a href="https://wikipedia.org/wiki/Basketball_at_the_1952_Summer_Olympics" title="Basketball at the 1952 Summer Olympics" target="_blank">1952</a>, <a href="https://wikipedia.org/wiki/Basketball_at_the_1956_Summer_Olympics" title="Basketball at the 1956 Summer Olympics" target="_blank">1956</a>).</li>
<li><a href="https://wikipedia.org/w/index.php?title=Ibrahim_Guerra&amp;action=edit&amp;redlink=1" class="new" title="Ibrahim Guerra (page does not exist)" target="_blank">Ibrahim Guerra</a>, 79, Venezuelan television director (<i><a href="https://wikipedia.org/wiki/Amor_sin_fronteras" title="Amor sin fronteras" target="_blank">Amor sin fronteras</a></i>, <i><a href="https://wikipedia.org/wiki/Tres_destinos" title="Tres destinos" target="_blank">Tres destinos</a></i>, <i><a href="https://wikipedia.org/wiki/Cosita_rica" title="Cosita rica" target="_blank">Cosita rica</a></i>).</li>
<li><a href="https://wikipedia.org/w/index.php?title=Santi_Guti%C3%A9rrez_Calle&amp;action=edit&amp;redlink=1" class="new" title="Santi Gutiérrez Calle (page does not exist)" target="_blank">Santi Gutiérrez Calle</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://es.wikipedia.org/wiki/Santi_Guti%C3%A9rrez_Calle" class="extiw" title="es:Santi Gutiérrez Calle" target="_blank">es</a>]</span>, 78, Spanish footballer (<a href="https://wikipedia.org/wiki/Racing_de_Santander" title="Racing de Santander" target="_blank">Racing de Santander</a>).</li>
<li><a href="https://wikipedia.org/wiki/Sead_Jesenkovi%C4%87" title="Sead Jesenković" target="_blank">Sead Jesenković</a>, 80, Bosnian football player (<a href="https://wikipedia.org/wiki/FK_Sarajevo" title="FK Sarajevo" target="_blank">Sarajevo</a>, <a href="https://wikipedia.org/wiki/FK_Famos_Hrasnica" title="FK Famos Hrasnica" target="_blank">Famos Hrasnica</a>, <a href="https://wikipedia.org/wiki/FK_Jedinstvo_Br%C4%8Dko" title="FK Jedinstvo Brčko" target="_blank">Jedinstvo Brčko</a>) and manager.</li>
<li><a href="https://wikipedia.org/wiki/Emmanuel_Le_Roy_Ladurie" title="Emmanuel Le Roy Ladurie" target="_blank">Emmanuel Le Roy Ladurie</a>, 94, French historian.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Eddie_Merrins&amp;action=edit&amp;redlink=1" class="new" title="Eddie Merrins (page does not exist)" target="_blank">Eddie Merrins</a>, 91, American professional golfer.</li>
<li><a href="https://wikipedia.org/wiki/Nguyen_Qui_Duc" title="Nguyen Qui Duc" target="_blank">Nguyen Qui Duc</a>, 64–65, Vietnamese-American radio broadcaster, writer and translator, cancer.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Charuben_Patel&amp;action=edit&amp;redlink=1" class="new" title="Charuben Patel (page does not exist)" target="_blank">Charuben Patel</a>, 83, Indian actress, heart attack.</li>
<li><a href="https://wikipedia.org/wiki/Phil_Quartararo" title="Phil Quartararo" target="_blank">Phil Quartararo</a>, 67, American music industry executive.</li>
<li><a href="https://wikipedia.org/wiki/Hana_Vlas%C3%A1kov%C3%A1" title="Hana Vlasáková" target="_blank">Hana Vlasáková</a>, 75, Czech Olympic volleyball player (<a href="https://wikipedia.org/wiki/Volleyball_at_the_1968_Summer_Olympics" title="Volleyball at the 1968 Summer Olympics" target="_blank">1968</a>, <a href="https://wikipedia.org/wiki/Volleyball_at_the_1972_Summer_Olympics" title="Volleyball at the 1972 Summer Olympics" target="_blank">1972</a>). (death announced on this date)</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Read the full list on <a href="https://en.wikipedia.org/wiki/Deaths_in_2023" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Want to receive daily emails? <a href="https://cdn.forms-content.sg-form.com/05a18d80-b46f-11ed-b29b-c6958c25fa58" target="_blank" style="text-decoration: none; color:#2c3e50;">Subscribe here</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2023/november/22" style="text-decoration: none; color:#2c3e50;">See day before</a>
                  </td>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top; float: right;">
                    Made by <a href="https://linkedin.com/in/nico-estrada" target="_blank" style="text-decoration: none; color: #2c3e50; ">Nico Estrada 🦅</a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>