
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: November 24, 2023</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: November 24, 2023
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Stay current on notable figures that have passed away. Delivered daily.
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/wiki/Fathima_Beevi" title="Fathima Beevi" target="_blank">Fathima Beevi</a>, 96, Indian jurist, judge of the <a href="https://wikipedia.org/wiki/Supreme_Court_of_India" title="Supreme Court of India" target="_blank">Supreme Court</a> (1989–1992) and <a href="https://wikipedia.org/wiki/Governor_of_Tamil_Nadu" class="mw-redirect" title="Governor of Tamil Nadu" target="_blank">governor of Tamil Nadu</a> (1997–2001).</li>
<li><a href="https://wikipedia.org/w/index.php?title=Ratko_Bo%C5%BEovi%C4%87&amp;action=edit&amp;redlink=1" class="new" title="Ratko Božović (page does not exist)" target="_blank">Ratko Božović</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://sr.wikipedia.org/wiki/Ratko_Bo%C5%BEovi%C4%87" class="extiw" title="sr:Ratko Božović" target="_blank">sr</a>]</span>, 89, Serbian professor and writer.</li>
<li><a href="https://wikipedia.org/wiki/Anan_Chaisaeng" title="Anan Chaisaeng" target="_blank">Anan Chaisaeng</a>, 96, Thai police officer and politician, <a href="https://wikipedia.org/wiki/House_of_Representatives_(Thailand)" title="House of Representatives (Thailand)" target="_blank">MP</a> (1969–1976, 1983–1986, 2001–2005).</li>
<li><a href="https://wikipedia.org/wiki/%C3%81nchel_Conte" title="Ánchel Conte" target="_blank">Ánchel Conte</a>, 81, Spanish writer and poet.</li>
<li><a href="https://wikipedia.org/wiki/Rona_Hartner" title="Rona Hartner" target="_blank">Rona Hartner</a>, 50, Romanian actress (<i><a href="https://wikipedia.org/wiki/The_Crazy_Stranger" title="The Crazy Stranger" target="_blank">The Crazy Stranger</a></i>, <i><a href="https://wikipedia.org/wiki/Time_of_the_Wolf" title="Time of the Wolf" target="_blank">Time of the Wolf</a></i>, <i><a href="https://wikipedia.org/wiki/Le_Divorce" title="Le Divorce" target="_blank">Le Divorce</a></i>), singer and painter, lung and brain cancer.</li>
<li><a href="https://wikipedia.org/wiki/Harald_Hasselbach" title="Harald Hasselbach" target="_blank">Harald Hasselbach</a>, 56, Dutch football player (<a href="https://wikipedia.org/wiki/Calgary_Stampeders" title="Calgary Stampeders" target="_blank">Calgary Stampeders</a>, <a href="https://wikipedia.org/wiki/Denver_Broncos" title="Denver Broncos" target="_blank">Denver Broncos</a>), <a href="https://wikipedia.org/wiki/Super_Bowl" title="Super Bowl" target="_blank">Super Bowl</a> champion (<a href="https://wikipedia.org/wiki/Super_Bowl_XXXII" title="Super Bowl XXXII" target="_blank">1997</a>, <a href="https://wikipedia.org/wiki/Super_Bowl_XXXIII" title="Super Bowl XXXIII" target="_blank">1998</a>), <a href="https://wikipedia.org/wiki/Mucinous_adenocarcinoma" class="mw-redirect" title="Mucinous adenocarcinoma" target="_blank">mucinous adenocarcinoma</a>.</li>
<li><a href="https://wikipedia.org/wiki/Francisco_Luna_Kan" title="Francisco Luna Kan" target="_blank">Francisco Luna Kan</a>, 97, Mexican politician, <a href="https://wikipedia.org/wiki/Governor_of_Yucat%C3%A1n" title="Governor of Yucatán" target="_blank">governor of Yucatán</a> (1976–1982) and <a href="https://wikipedia.org/wiki/Chamber_of_Deputies_(Mexico)" title="Chamber of Deputies (Mexico)" target="_blank">deputy</a> (1964–1967).</li>
<li><a href="https://wikipedia.org/wiki/%C3%89mile_Martel_(writer)" title="Émile Martel (writer)" target="_blank">Émile Martel</a>, 82, Canadian diplomat and writer. (death announced on this date)</li>
<li><a href="https://wikipedia.org/wiki/Rubens_Minelli" title="Rubens Minelli" target="_blank">Rubens Minelli</a>, 94, Brazilian football manager (<a href="https://wikipedia.org/wiki/Sport_Club_Internacional" title="Sport Club Internacional" target="_blank">Internacional</a>, <a href="https://wikipedia.org/wiki/S%C3%A3o_Paulo_FC" title="São Paulo FC" target="_blank">São Paulo</a>, <a href="https://wikipedia.org/wiki/Saudi_Arabia_national_football_team" title="Saudi Arabia national football team" target="_blank">Saudi Arabia national team</a>), infection.</li>
<li><a href="https://wikipedia.org/wiki/Tom_Pauling" title="Tom Pauling" target="_blank">Tom Pauling</a>, 76, Australian lawyer, <a href="https://wikipedia.org/wiki/Administrator_of_the_Northern_Territory" title="Administrator of the Northern Territory" target="_blank">administrator of the Northern Territory</a> (2007–2011).</li>
<li><a href="https://wikipedia.org/wiki/Charles_Peters" title="Charles Peters" target="_blank">Charles Peters</a>, 96, American journalist (<i><a href="https://wikipedia.org/wiki/Washington_Monthly" title="Washington Monthly" target="_blank">Washington Monthly</a></i>).</li>
<li><a href="https://wikipedia.org/w/index.php?title=Tine_Ruysschaert&amp;action=edit&amp;redlink=1" class="new" title="Tine Ruysschaert (page does not exist)" target="_blank">Tine Ruysschaert</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://nl.wikipedia.org/wiki/Tine_Ruysschaert" class="extiw" title="nl:Tine Ruysschaert" target="_blank">nl</a>]</span>, 91, Belgian stage actress.</li>
<li><a href="https://wikipedia.org/wiki/Paul_Sait" title="Paul Sait" target="_blank">Paul Sait</a>, 76, Australian rugby league player (<a href="https://wikipedia.org/wiki/South_Sydney_Rabbitohs" title="South Sydney Rabbitohs" target="_blank">South Sydney</a>, <a href="https://wikipedia.org/wiki/Australia_national_rugby_league_team" title="Australia national rugby league team" target="_blank">national team</a>) and coach.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Armand_Strainchamps&amp;action=edit&amp;redlink=1" class="new" title="Armand Strainchamps (page does not exist)" target="_blank">Armand Strainchamps</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://lb.wikipedia.org/wiki/Armand_Strainchamps" class="extiw" title="lb:Armand Strainchamps" target="_blank">lb</a>]</span>, 68, Luxembourgish painter and sculptor.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Helmert_Woudenberg&amp;action=edit&amp;redlink=1" class="new" title="Helmert Woudenberg (page does not exist)" target="_blank">Helmert Woudenberg</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://nl.wikipedia.org/wiki/Helmert_Woudenberg" class="extiw" title="nl:Helmert Woudenberg" target="_blank">nl</a>]</span>, 78, Dutch actor (<i><a href="https://wikipedia.org/wiki/Max_Havelaar_(film)" title="Max Havelaar (film)" target="_blank">Max Havelaar</a></i>, <i><a href="https://wikipedia.org/wiki/In_for_Treatment" title="In for Treatment" target="_blank">In for Treatment</a></i>, <i><a href="https://wikipedia.org/wiki/Amsterdamned" title="Amsterdamned" target="_blank">Amsterdamned</a></i>), stage director and playwright, heart attack.</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Read the full list on <a href="https://en.wikipedia.org/wiki/Deaths_in_2023" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Want to receive daily emails? <a href="https://cdn.forms-content.sg-form.com/05a18d80-b46f-11ed-b29b-c6958c25fa58" target="_blank" style="text-decoration: none; color:#2c3e50;">Subscribe here</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2023/november/23" style="text-decoration: none; color:#2c3e50;">See day before</a>
                  </td>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top; float: right;">
                    Made by <a href="https://linkedin.com/in/nico-estrada" target="_blank" style="text-decoration: none; color: #2c3e50; ">Nico Estrada 🦅</a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>