
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: November 27, 2023</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: November 27, 2023
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Stay current on notable figures that have passed away. Delivered daily.
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/w/index.php?title=Tarek_Abdel_Aziz&amp;action=edit&amp;redlink=1" class="new" title="Tarek Abdel Aziz (page does not exist)" target="_blank">Tarek Abdel Aziz</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://ar.wikipedia.org/wiki/%D8%B7%D8%A7%D8%B1%D9%82_%D8%B9%D8%A8%D8%AF_%D8%A7%D9%84%D8%B9%D8%B2%D9%8A%D8%B2" class="extiw" title="ar:طارق عبد العزيز" target="_blank">ar</a>]</span>, 55, Egyptian actor (<i><a href="https://wikipedia.org/wiki/Sayed_Android" title="Sayed Android" target="_blank">Sayed Android</a></i>), heart attack.</li>
<li><a href="https://wikipedia.org/wiki/Papa_Arko" title="Papa Arko" target="_blank">Papa Arko</a>, Ghanaian footballer (<a href="https://wikipedia.org/wiki/Asante_Kotoko_S.C." title="Asante Kotoko S.C." target="_blank">Asante Kotoko</a>, <a href="https://wikipedia.org/wiki/Ghana_national_football_team" title="Ghana national football team" target="_blank">national team</a>).</li>
<li><a href="https://wikipedia.org/wiki/Alberto_da_Costa_e_Silva" title="Alberto da Costa e Silva" target="_blank">Alberto da Costa e Silva</a>, 92, Brazilian historian, poet, and diplomat.</li>
<li><a href="https://wikipedia.org/wiki/Brian_Godding" title="Brian Godding" target="_blank">Brian Godding</a>, 78, Welsh jazz rock guitarist (<a href="https://wikipedia.org/wiki/Blossom_Toes" title="Blossom Toes" target="_blank">Blossom Toes</a>, <a href="https://wikipedia.org/wiki/Centipede_(band)" title="Centipede (band)" target="_blank">Centipede</a>).</li>
<li><a href="https://wikipedia.org/wiki/Pablo_Guzm%C3%A1n_(reporter)" title="Pablo Guzmán (reporter)" target="_blank">Pablo Guzmán</a>, 73, American television journalist (<a href="https://wikipedia.org/wiki/WCBS-TV" title="WCBS-TV" target="_blank">WCBS-TV</a>), cardiac arrest.</li>
<li><a href="https://wikipedia.org/wiki/Rudy_Insanally" title="Rudy Insanally" target="_blank">Rudy Insanally</a>, 87, Guyanese diplomat, <a href="https://wikipedia.org/wiki/Ministry_of_Foreign_Affairs_(Guyana)" title="Ministry of Foreign Affairs (Guyana)" target="_blank">minister of foreign affairs</a> (2001–2008) and <a href="https://wikipedia.org/wiki/President_of_the_United_Nations_General_Assembly" title="President of the United Nations General Assembly" target="_blank">president of the United Nations General Assembly</a> (1993–1994).</li>
<li><a href="https://wikipedia.org/w/index.php?title=Rafa%C5%82_R%C4%99kosiewicz&amp;action=edit&amp;redlink=1" class="new" title="Rafał Rękosiewicz (page does not exist)" target="_blank">Rafał Rękosiewicz</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://pl.wikipedia.org/wiki/Rafa%C5%82_R%C4%99kosiewicz" class="extiw" title="pl:Rafał Rękosiewicz" target="_blank">pl</a>]</span>, 75, Polish musician, lyricist and music producer.</li>
<li><a href="https://wikipedia.org/wiki/Michel_Roum%C3%A9goux" title="Michel Roumégoux" target="_blank">Michel Roumégoux</a>, 75, French veterinarian and politician, <a href="https://wikipedia.org/wiki/Deputy_(France)" title="Deputy (France)" target="_blank">deputy</a> (2002–2007).</li>
<li><a href="https://wikipedia.org/w/index.php?title=Jos%C3%A9_Antonio_Sancha_de_Prada&amp;action=edit&amp;redlink=1" class="new" title="José Antonio Sancha de Prada (page does not exist)" target="_blank">José Antonio Sancha de Prada</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://ca.wikipedia.org/wiki/Jos%C3%A9_Antonio_Sancha_de_Prada" class="extiw" title="ca:José Antonio Sancha de Prada" target="_blank">ca</a>]</span>, 85, Spanish rugby union player (<a href="https://wikipedia.org/wiki/CN_Barcelona" title="CN Barcelona" target="_blank">CN Barcelona</a>, <a href="https://wikipedia.org/wiki/Spain_national_rugby_union_team" title="Spain national rugby union team" target="_blank">national team</a>).</li>
<li><a href="https://wikipedia.org/wiki/Rodolfo_Stange" title="Rodolfo Stange" target="_blank">Rodolfo Stange</a>, 98, Chilean police officer and politician, <a href="https://wikipedia.org/wiki/Senate_of_Chile" title="Senate of Chile" target="_blank">senator</a> (1998–2005) and member of the <a href="https://wikipedia.org/wiki/Government_Junta_of_Chile_(1973)" title="Government Junta of Chile (1973)" target="_blank">government junta</a> (1985–1990).</li>
<li><a href="https://wikipedia.org/wiki/Geordie_Walker" title="Geordie Walker" target="_blank">Geordie Walker</a>, 64, English guitarist (<a href="https://wikipedia.org/wiki/Killing_Joke" title="Killing Joke" target="_blank">Killing Joke</a>) and songwriter ("<a href="https://wikipedia.org/wiki/Love_Like_Blood_(song)" title="Love Like Blood (song)" target="_blank">Love Like Blood</a>", "<a href="https://wikipedia.org/wiki/Eighties_(song)" title="Eighties (song)" target="_blank">Eighties</a>"), complications from a stroke.</li>
<li><a href="https://wikipedia.org/wiki/Alex_J._Walling" title="Alex J. Walling" target="_blank">Alex J. Walling</a>, 75, Canadian sports analyst and broadcaster. (death announced on this date)</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Read the full list on <a href="https://en.wikipedia.org/wiki/Deaths_in_2023" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Want to receive daily emails? <a href="https://cdn.forms-content.sg-form.com/05a18d80-b46f-11ed-b29b-c6958c25fa58" target="_blank" style="text-decoration: none; color:#2c3e50;">Subscribe here</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2023/november/26" style="text-decoration: none; color:#2c3e50;">See day before</a>
                  </td>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top; float: right;">
                    Made by <a href="https://linkedin.com/in/nico-estrada" target="_blank" style="text-decoration: none; color: #2c3e50; ">Nico Estrada 🦅</a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>