
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: November 28, 2023</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: November 28, 2023
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Stay current on notable figures that have passed away. Delivered daily.
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/wiki/William_Anastasi" title="William Anastasi" target="_blank">William Anastasi</a>, 90, American conceptual artist.</li>
<li><a href="https://wikipedia.org/wiki/Maria_Barmich" title="Maria Barmich" target="_blank">Maria Barmich</a>, 89, Russian linguist, stroke.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Mohamed_Bousmaha&amp;action=edit&amp;redlink=1" class="new" title="Mohamed Bousmaha (page does not exist)" target="_blank">Mohamed Bousmaha</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://ar.wikipedia.org/wiki/%D9%85%D8%AD%D9%85%D8%AF_%D8%A8%D9%88%D8%B3%D9%85%D8%A7%D8%AD%D8%A9" class="extiw" title="ar:محمد بوسماحة" target="_blank">ar</a>]</span>, 34–35, Algerian singer, traffic collision.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Amine_La_Colombe&amp;action=edit&amp;redlink=1" class="new" title="Amine La Colombe (page does not exist)" target="_blank">Amine La Colombe</a>, Algerian musician, traffic collision.</li>
<li><a href="https://wikipedia.org/wiki/Alessandro_Fig%C3%A0_Talamanca" title="Alessandro Figà Talamanca" target="_blank">Alessandro Figà Talamanca</a>, 85, Italian mathematician.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Bogus%C5%82aw_Gorski&amp;action=edit&amp;redlink=1" class="new" title="Bogusław Gorski (page does not exist)" target="_blank">Bogusław Gorski</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://pl.wikipedia.org/wiki/Bogus%C5%82aw_Gorski" class="extiw" title="pl:Bogusław Gorski" target="_blank">pl</a>]</span>, 88, Polish sports activist and politician.</li>
<li><a href="https://wikipedia.org/wiki/Pawe%C5%82_Huelle" title="Paweł Huelle" target="_blank">Paweł Huelle</a>, 66, Polish writer.</li>
<li><a href="https://wikipedia.org/wiki/Parvaneh_Massoumi" title="Parvaneh Massoumi" target="_blank">Parvaneh Massoumi</a>, 78, Iranian actress (<i><a href="https://wikipedia.org/wiki/Reverse_(2019_film)" title="Reverse (2019 film)" target="_blank">Reverse</a></i>, <i><a href="https://wikipedia.org/wiki/Downpour_(film)" title="Downpour (film)" target="_blank">Downpour</a></i>, <i><a href="https://wikipedia.org/wiki/Prophet_Joseph_(TV_series)" title="Prophet Joseph (TV series)" target="_blank">Prophet Joseph</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Zaverilal_Mehta" title="Zaverilal Mehta" target="_blank">Zaverilal Mehta</a>, 96, Indian photographer.</li>
<li><a href="https://wikipedia.org/wiki/Wanderley_Paiva" title="Wanderley Paiva" target="_blank">Wanderley Paiva</a>, 77, Brazilian football player (<a href="https://wikipedia.org/wiki/Clube_Atl%C3%A9tico_Mineiro" title="Clube Atlético Mineiro" target="_blank">Atlético Mineiro</a>, <a href="https://wikipedia.org/wiki/Brazil_national_football_team" title="Brazil national football team" target="_blank">national team</a>) and manager (<a href="https://wikipedia.org/wiki/Associa%C3%A7%C3%A3o_Atl%C3%A9tica_Ponte_Preta" title="Associação Atlética Ponte Preta" target="_blank">Ponte Preta</a>, <a href="https://wikipedia.org/wiki/Clube_Recreativo_e_Atl%C3%A9tico_Catalano" title="Clube Recreativo e Atlético Catalano" target="_blank">CRAC</a>), prostate cancer.</li>
<li><a href="https://wikipedia.org/wiki/Edward_G._Smith" title="Edward G. Smith" target="_blank">Edward G. Smith</a>, 62, American jurist, judge of the <a href="https://wikipedia.org/wiki/United_States_District_Court_for_the_Eastern_District_of_Pennsylvania" title="United States District Court for the Eastern District of Pennsylvania" target="_blank">U.S. District Court for Eastern Pennsylvania</a> (since 2014).</li>
<li><a href="https://wikipedia.org/wiki/William_Michael_Stankewicz" title="William Michael Stankewicz" target="_blank">William Michael Stankewicz</a>, 78, American teacher and convicted attempted murderer.</li>
<li><a href="https://wikipedia.org/wiki/Mizuho_Suzuki" title="Mizuho Suzuki" target="_blank">Mizuho Suzuki</a>, 96, Japanese actor (<i><a href="https://wikipedia.org/wiki/The_Sands_of_Kurobe" title="The Sands of Kurobe" target="_blank">The Sands of Kurobe</a></i>, <i><a href="https://wikipedia.org/wiki/Battles_Without_Honor_and_Humanity:_Final_Episode" title="Battles Without Honor and Humanity: Final Episode" target="_blank">Battles Without Honor and Humanity: Final Episode</a></i>, <i><a href="https://wikipedia.org/wiki/Never_Give_Up_(1978_film)" title="Never Give Up (1978 film)" target="_blank">Never Give Up</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Dalia_Tei%C5%A1erskyt%C4%97" title="Dalia Teišerskytė" target="_blank">Dalia Teišerskytė</a>, 79, Lithuanian politician, journalist and poet, <a href="https://wikipedia.org/wiki/Seimas" title="Seimas" target="_blank">MP</a> (2000–2016).</li>
<li><a href="https://wikipedia.org/wiki/Mih%C3%A1ly_Andr%C3%A1s_Vajda" title="Mihály András Vajda" target="_blank">Mihály András Vajda</a>, 88, Hungarian philosopher.</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Read the full list on <a href="https://en.wikipedia.org/wiki/Deaths_in_2023" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Want to receive daily emails? <a href="https://cdn.forms-content.sg-form.com/05a18d80-b46f-11ed-b29b-c6958c25fa58" target="_blank" style="text-decoration: none; color:#2c3e50;">Subscribe here</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2023/november/27" style="text-decoration: none; color:#2c3e50;">See day before</a>
                  </td>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top; float: right;">
                    Made by <a href="https://linkedin.com/in/nico-estrada" target="_blank" style="text-decoration: none; color: #2c3e50; ">Nico Estrada 🦅</a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>