
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: November 29, 2023</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: November 29, 2023
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Stay current on notable figures that have passed away. Delivered daily.
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/w/index.php?title=Thomas_Augsberger&amp;action=edit&amp;redlink=1" class="new" title="Thomas Augsberger (page does not exist)" target="_blank">Thomas Augsberger</a>, 60, German-born American film producer (<i><a href="https://wikipedia.org/wiki/Tucker_%26_Dale_vs._Evil" title="Tucker &amp; Dale vs. Evil" target="_blank">Tucker &amp; Dale vs. Evil</a></i>, <i><a href="https://wikipedia.org/wiki/Waiting..._(film)" title="Waiting... (film)" target="_blank">Waiting...</a></i>, <i><a href="https://wikipedia.org/wiki/Mr._Brooks" title="Mr. Brooks" target="_blank">Mr. Brooks</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Julius_W._Becton_Jr." title="Julius W. Becton Jr." target="_blank">Julius W. Becton Jr.</a>, 97, American military officer, director of <a href="https://wikipedia.org/wiki/Federal_Emergency_Management_Agency" title="Federal Emergency Management Agency" target="_blank">FEMA</a> (1985–1989).</li>
<li><a href="https://wikipedia.org/w/index.php?title=Mark_Candon&amp;action=edit&amp;redlink=1" class="new" title="Mark Candon (page does not exist)" target="_blank">Mark Candon</a>, 71, American politician, traffic collision.</li>
<li><a href="https://wikipedia.org/wiki/Queenzy_Cheng" title="Queenzy Cheng" target="_blank">Queenzy Cheng</a>, 37, Malaysian actress and singer.</li>
<li><a href="https://wikipedia.org/wiki/John_Colianni" title="John Colianni" target="_blank">John Colianni</a>, 61, American jazz pianist.</li>
<li><a href="https://wikipedia.org/wiki/Josip_%C4%8Corak" title="Josip Čorak" target="_blank">Josip Čorak</a>, 80, Croatian wrestler, Olympic silver medallist (<a href="https://wikipedia.org/wiki/Wrestling_at_the_1972_Summer_Olympics_%E2%80%93_Men%27s_Greco-Roman_90_kg" title="Wrestling at the 1972 Summer Olympics – Men's Greco-Roman 90 kg" target="_blank">1972</a>).</li>
<li><a href="https://wikipedia.org/wiki/Agyemang_Diawusie" title="Agyemang Diawusie" target="_blank">Agyemang Diawusie</a>, 25, German footballer (<a href="https://wikipedia.org/wiki/Dynamo_Dresden" title="Dynamo Dresden" target="_blank">Dynamo Dresden</a>, <a href="https://wikipedia.org/wiki/SV_Wehen_Wiesbaden" title="SV Wehen Wiesbaden" target="_blank">Wehen Wiesbaden</a>, <a href="https://wikipedia.org/wiki/SSV_Jahn_Regensburg" title="SSV Jahn Regensburg" target="_blank">Jahn Regensburg</a>). (death announced on this date)</li>
<li><a href="https://wikipedia.org/w/index.php?title=Dedema&amp;action=edit&amp;redlink=1" class="new" title="Dedema (page does not exist)" target="_blank">Dedema</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://zh.wikipedia.org/wiki/%E5%BE%B7%E5%BE%B7%E7%8E%9B" class="extiw" title="zh:德德玛" target="_blank">zh</a>]</span>, 76, Chinese singer.</li>
<li><a href="https://wikipedia.org/wiki/James_Douglas-Hamilton,_Baron_Selkirk_of_Douglas" title="James Douglas-Hamilton, Baron Selkirk of Douglas" target="_blank">James Douglas-Hamilton, Baron Selkirk of Douglas</a>, 81, Scottish politician, <a href="https://wikipedia.org/wiki/Member_of_Parliament_(United_Kingdom)" title="Member of Parliament (United Kingdom)" target="_blank">MP</a> (1974–1997), <a href="https://wikipedia.org/wiki/Member_of_the_Scottish_Parliament" title="Member of the Scottish Parliament" target="_blank">MSP</a> (1999–2007) and member of the <a href="https://wikipedia.org/wiki/House_of_Lords" title="House of Lords" target="_blank">House of Lords</a> (1997–2023), pneumonia.</li>
<li><a href="https://wikipedia.org/wiki/Rod_Fletcher" title="Rod Fletcher" target="_blank">Rod Fletcher</a>, 78, English footballer (<a href="https://wikipedia.org/wiki/Scunthorpe_United_F.C." title="Scunthorpe United F.C." target="_blank">Scunthorpe United</a>, <a href="https://wikipedia.org/wiki/Lincoln_City_F.C." title="Lincoln City F.C." target="_blank">Lincoln City</a>, <a href="https://wikipedia.org/wiki/Grimsby_Town_F.C." title="Grimsby Town F.C." target="_blank">Grimsby Town</a>). (death announced on this date)</li>
<li><a href="https://wikipedia.org/w/index.php?title=Lanny_Gordin&amp;action=edit&amp;redlink=1" class="new" title="Lanny Gordin (page does not exist)" target="_blank">Lanny Gordin</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://pt.wikipedia.org/wiki/Lanny_Gordin" class="extiw" title="pt:Lanny Gordin" target="_blank">pt</a>]</span>, 72, Brazilian instrumentalist and composer.</li>
<li><a href="https://wikipedia.org/wiki/Mali_(elephant)" title="Mali (elephant)" target="_blank">Mali</a>, 48–49, <a href="https://wikipedia.org/wiki/Asian_elephant" title="Asian elephant" target="_blank">Asian elephant</a> (<a href="https://wikipedia.org/wiki/Manila_Zoo" title="Manila Zoo" target="_blank">Manila Zoo</a>).</li>
<li><a href="https://wikipedia.org/wiki/Charlie_Munger" title="Charlie Munger" target="_blank">Charlie Munger</a>, 99, American investor, vice chairman of <a href="https://wikipedia.org/wiki/Berkshire_Hathaway" title="Berkshire Hathaway" target="_blank">Berkshire Hathaway</a> (since 1978) and chairman of <a href="https://wikipedia.org/wiki/Wesco_Financial" title="Wesco Financial" target="_blank">Wesco Financial</a> (1984–2011).</li>
<li><a href="https://wikipedia.org/wiki/Antonis_Parayios" title="Antonis Parayios" target="_blank">Antonis Parayios</a>, 94, Greek footballer (<a href="https://wikipedia.org/wiki/AEK_Athens_F.C." title="AEK Athens F.C." target="_blank">AEK Athens</a>, <a href="https://wikipedia.org/wiki/Greece_national_football_team" title="Greece national football team" target="_blank">national team</a>).</li>
<li><a href="https://wikipedia.org/wiki/Eugenijus_Petrovas" title="Eugenijus Petrovas" target="_blank">Eugenijus Petrovas</a>, 87, Lithuanian politician, signatory of the <a href="https://wikipedia.org/wiki/Act_of_the_Re-Establishment_of_the_State_of_Lithuania" title="Act of the Re-Establishment of the State of Lithuania" target="_blank">act of re-establishment</a>.</li>
<li><a href="https://wikipedia.org/wiki/Allan_Rogers" title="Allan Rogers" target="_blank">Allan Rogers</a>, 91, British politician, <a href="https://wikipedia.org/wiki/Member_of_Parliament_(UK)" class="mw-redirect" title="Member of Parliament (UK)" target="_blank">MP</a> (1983–2001) and <a href="https://wikipedia.org/wiki/Member_of_the_European_Parliament" title="Member of the European Parliament" target="_blank">MEP</a> (1979–1984).</li>
<li><a href="https://wikipedia.org/wiki/Cecil_Sandford" title="Cecil Sandford" target="_blank">Cecil Sandford</a>, 95, British motorcycle road racer, <a href="https://wikipedia.org/wiki/List_of_Grand_Prix_motorcycle_racing_World_Riders%27_Champions" title="List of Grand Prix motorcycle racing World Riders' Champions" target="_blank">Grand Prix World Riders' Champion</a> (1952, 1957). (death announced on this date)</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Read the full list on <a href="https://en.wikipedia.org/wiki/Deaths_in_2023" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Want to receive daily emails? <a href="https://cdn.forms-content.sg-form.com/05a18d80-b46f-11ed-b29b-c6958c25fa58" target="_blank" style="text-decoration: none; color:#2c3e50;">Subscribe here</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2023/november/28" style="text-decoration: none; color:#2c3e50;">See day before</a>
                  </td>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top; float: right;">
                    Made by <a href="https://linkedin.com/in/nico-estrada" target="_blank" style="text-decoration: none; color: #2c3e50; ">Nico Estrada 🦅</a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>