
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: November 03, 2023</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: November 03, 2023
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Stay current on notable figures that have passed away. Delivered daily.
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/wiki/Junior_Balaiah" title="Junior Balaiah" target="_blank">Junior Balaiah</a>, 70, Indian actor (<i><a href="https://wikipedia.org/wiki/Dhooram_Adhighamillai" title="Dhooram Adhighamillai" target="_blank">Dhooram Adhighamillai</a></i>, <i><a href="https://wikipedia.org/wiki/Saattai" title="Saattai" target="_blank">Saattai</a></i>, <i><a href="https://wikipedia.org/wiki/Thani_Oruvan" title="Thani Oruvan" target="_blank">Thani Oruvan</a></i>), asphyxiated.</li>
<li><a href="https://wikipedia.org/wiki/Jack_Bamford" title="Jack Bamford" target="_blank">Jack Bamford</a>, 86, English <a href="https://wikipedia.org/wiki/George_Cross" title="George Cross" target="_blank">George Cross</a> recipient.</li>
<li><a href="https://wikipedia.org/wiki/Walter_Davis_(basketball)" title="Walter Davis (basketball)" target="_blank">Walter Davis</a>, 69, American basketball player (<a href="https://wikipedia.org/wiki/Phoenix_Suns" title="Phoenix Suns" target="_blank">Phoenix Suns</a>, <a href="https://wikipedia.org/wiki/Denver_Nuggets" title="Denver Nuggets" target="_blank">Denver Nuggets</a>), Olympic champion (<a href="https://wikipedia.org/wiki/Basketball_at_the_1976_Summer_Olympics" title="Basketball at the 1976 Summer Olympics" target="_blank">1976</a>).</li>
<li><a href="https://wikipedia.org/wiki/Freddy_Elie" title="Freddy Elie" target="_blank">Freddy Elie</a>, 77, Haitian-born Venezuelan football player (<a href="https://wikipedia.org/wiki/Deportivo_Galicia" title="Deportivo Galicia" target="_blank">Deportivo Galicia</a>, <a href="https://wikipedia.org/wiki/Portuguesa_F.C." title="Portuguesa F.C." target="_blank">Portuguesa</a>, <a href="https://wikipedia.org/wiki/Venezuela_national_football_team" title="Venezuela national football team" target="_blank">Venezuela national team</a>) and manager.</li>
<li><a href="https://wikipedia.org/wiki/Fung_Ying_Ki" title="Fung Ying Ki" target="_blank">Fung Ying Ki</a>, 43, Hong Kong wheelchair fencer, Paralympic champion (<a href="https://wikipedia.org/wiki/Wheelchair_fencing_at_the_2000_Summer_Paralympics" title="Wheelchair fencing at the 2000 Summer Paralympics" target="_blank">2000</a>, <a href="https://wikipedia.org/wiki/Wheelchair_fencing_at_the_2004_Summer_Paralympics" title="Wheelchair fencing at the 2004 Summer Paralympics" target="_blank">2004</a>).</li>
<li><a href="https://wikipedia.org/w/index.php?title=Mohammed_Abu_Hatab&amp;action=edit&amp;redlink=1" class="new" title="Mohammed Abu Hatab (page does not exist)" target="_blank">Mohammed Abu Hatab</a>, Palestinian journalist, <a href="https://wikipedia.org/wiki/2023_Israel%E2%80%93Hamas_war" title="2023 Israel–Hamas war" target="_blank">airstrike</a>.</li>
<li><a href="https://wikipedia.org/wiki/John_Havers" title="John Havers" target="_blank">John Havers</a>, 92, English badminton player (<a href="https://wikipedia.org/wiki/England_national_badminton_team" title="England national badminton team" target="_blank">national team</a>).</li>
<li><a href="https://wikipedia.org/wiki/Humaira_Himu" title="Humaira Himu" target="_blank">Humaira Himu</a>, 37, Bangladeshi actress (<i><a href="https://wikipedia.org/wiki/Amar_Bondhu_Rashed" title="Amar Bondhu Rashed" target="_blank">Amar Bondhu Rashed</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Natrah_Ismail" title="Natrah Ismail" target="_blank">Natrah Ismail</a>, 73, Malaysian politician, <a href="https://wikipedia.org/wiki/Dewan_Rakyat" title="Dewan Rakyat" target="_blank">MP</a> (2018–2022).</li>
<li><a href="https://wikipedia.org/wiki/Kaia_Iva" title="Kaia Iva" target="_blank">Kaia Iva</a>, 59, Estonian politician, <a href="https://wikipedia.org/wiki/Riigikogu" title="Riigikogu" target="_blank">MP</a> (2007–2015).</li>
<li><a href="https://wikipedia.org/wiki/Henri_Lopes" title="Henri Lopes" target="_blank">Henri Lopes</a>, 86, <a href="https://wikipedia.org/wiki/Republic_of_the_Congo" title="Republic of the Congo" target="_blank">Congolese</a> writer, diplomat, and politician, <a href="https://wikipedia.org/wiki/List_of_heads_of_government_of_the_Republic_of_the_Congo" class="mw-redirect" title="List of heads of government of the Republic of the Congo" target="_blank">prime minister</a> (1973–1975).</li>
<li><a href="https://wikipedia.org/w/index.php?title=Galina_Mochalova&amp;action=edit&amp;redlink=1" class="new" title="Galina Mochalova (page does not exist)" target="_blank">Galina Mochalova</a>, 89, Russian actress (<i><a href="https://wikipedia.org/wiki/Forest_(1980_film)" title="Forest (1980 film)" target="_blank">Forest</a></i>, <i><a href="https://wikipedia.org/wiki/I_Won%27t_Come_Back" title="I Won't Come Back" target="_blank">I Won't Come Back</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Jutta_M%C3%BCller" title="Jutta Müller" target="_blank">Jutta Müller</a>, 94, German <a href="https://wikipedia.org/wiki/World_Figure_Skating_Hall_of_Fame" title="World Figure Skating Hall of Fame" target="_blank">Hall of Fame</a> figure skating coach.</li>
<li><a href="https://wikipedia.org/wiki/Shin_Gu-beom" title="Shin Gu-beom" target="_blank">Shin Gu-beom</a>, 81, South Korean politician, <a href="https://wikipedia.org/wiki/Governor_of_Jeju_Province" title="Governor of Jeju Province" target="_blank">governor of Jeju Province</a> (1993–1995, 1995–1998).</li>
<li><a href="https://wikipedia.org/wiki/Evgeniy_Shiryaev" title="Evgeniy Shiryaev" target="_blank">Evgeniy Shiryaev</a>, 80, Russian composer.</li>
<li><a href="https://wikipedia.org/wiki/R._H._Sikes" title="R. H. Sikes" target="_blank">R. H. Sikes</a>, 83, American professional golfer.</li>
<li><a href="https://wikipedia.org/wiki/Brenda_Snipes" title="Brenda Snipes" target="_blank">Brenda Snipes</a>, 80, American public official, supervisor of elections for <a href="https://wikipedia.org/wiki/Broward_County,_Florida" title="Broward County, Florida" target="_blank">Broward County, Florida</a> (2003–2018).</li>
<li><a href="https://wikipedia.org/wiki/Asashio_Tar%C5%8D_IV" title="Asashio Tarō IV" target="_blank">Asashio Tarō IV</a>, 67, Japanese sumo wrestler, small intestine cancer.</li>
<li><a href="https://wikipedia.org/wiki/Yuri_Temirkanov" title="Yuri Temirkanov" target="_blank">Yuri Temirkanov</a>, 84, Russian conductor.</li>
<li><a href="https://wikipedia.org/wiki/Wei_Wei_(actress)" title="Wei Wei (actress)" target="_blank">Wei Wei</a>, 101, Chinese actress (<i><a href="https://wikipedia.org/wiki/Night_Inn" title="Night Inn" target="_blank">Night Inn</a></i>, <i><a href="https://wikipedia.org/wiki/Spring_in_a_Small_Town" title="Spring in a Small Town" target="_blank">Spring in a Small Town</a></i>, <i><a href="https://wikipedia.org/wiki/The_Truth_About_Jane_and_Sam" title="The Truth About Jane and Sam" target="_blank">The Truth About Jane and Sam</a></i>).</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Read the full list on <a href="https://en.wikipedia.org/wiki/Deaths_in_2023" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Want to receive daily emails? <a href="https://cdn.forms-content.sg-form.com/05a18d80-b46f-11ed-b29b-c6958c25fa58" target="_blank" style="text-decoration: none; color:#2c3e50;">Subscribe here</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2023/november/2" style="text-decoration: none; color:#2c3e50;">See day before</a>
                  </td>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top; float: right;">
                    Made by <a href="https://linkedin.com/in/nico-estrada" target="_blank" style="text-decoration: none; color: #2c3e50; ">Nico Estrada 🦅</a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>