
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: November 30, 2023</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: November 30, 2023
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Stay current on notable figures that have passed away. Delivered daily.
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/wiki/Joan_Botam" title="Joan Botam" target="_blank">Joan Botam</a>, 97, Spanish Roman Catholic priest and political dissident.</li>
<li><a href="https://wikipedia.org/wiki/Jos%C3%A9_Catieau" title="José Catieau" target="_blank">José Catieau</a>, 77, French road bicycle racer (<a href="https://wikipedia.org/wiki/Pelforth%E2%80%93Sauvage%E2%80%93Lejeune" title="Pelforth–Sauvage–Lejeune" target="_blank">Pelforth–Sauvage–Lejeune</a>, <a href="https://wikipedia.org/wiki/Bic_(cycling_team)" title="Bic (cycling team)" target="_blank">Bic</a>, <a href="https://wikipedia.org/wiki/Peugeot_(cycling_team)" title="Peugeot (cycling team)" target="_blank">Peugeot</a>).</li>
<li><a href="https://wikipedia.org/wiki/Alistair_Darling" title="Alistair Darling" target="_blank">Alistair Darling, Baron Darling of Roulanish</a>, 70, British politician, <a href="https://wikipedia.org/wiki/Chancellor_of_the_Exchequer" title="Chancellor of the Exchequer" target="_blank">chancellor of the Exchequer</a> (2007–2010), <a href="https://wikipedia.org/wiki/House_of_Commons_of_the_United_Kingdom" title="House of Commons of the United Kingdom" target="_blank">MP</a> (1987–2015) and member of the <a href="https://wikipedia.org/wiki/House_of_Lords" title="House of Lords" target="_blank">House of Lords</a> (2015–2020), cancer.</li>
<li><a href="https://wikipedia.org/wiki/Sante_Gaiardoni" title="Sante Gaiardoni" target="_blank">Sante Gaiardoni</a>, 84, Italian cyclist, double Olympic champion (<a href="https://wikipedia.org/wiki/Cycling_at_the_1960_Summer_Olympics" title="Cycling at the 1960 Summer Olympics" target="_blank">1960</a>).</li>
<li><a href="https://wikipedia.org/wiki/Vladimir_Lebedev_(politician)" title="Vladimir Lebedev (politician)" target="_blank">Vladimir Lebedev</a>, 61, Russian politician, <a href="https://wikipedia.org/wiki/Federation_Council_(Russia)" title="Federation Council (Russia)" target="_blank">senator</a> (since 2014), stroke.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Ma_Jingwu&amp;action=edit&amp;redlink=1" class="new" title="Ma Jingwu (page does not exist)" target="_blank">Ma Jingwu</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://zh.wikipedia.org/wiki/%E9%A9%AC%E7%B2%BE%E6%AD%A6" class="extiw" title="zh:马精武" target="_blank">zh</a>]</span>, 85, Chinese actor (<i><a href="https://wikipedia.org/wiki/Raise_the_Red_Lantern" title="Raise the Red Lantern" target="_blank">Raise the Red Lantern</a></i>, <i><a href="https://wikipedia.org/wiki/Seven_Swords" title="Seven Swords" target="_blank">Seven Swords</a></i>, <i><a href="https://wikipedia.org/wiki/The_Banquet_(2006_film)" title="The Banquet (2006 film)" target="_blank">The Banquet</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Shane_MacGowan" title="Shane MacGowan" target="_blank">Shane MacGowan</a>, 65, English-born Irish singer (<a href="https://wikipedia.org/wiki/The_Pogues" title="The Pogues" target="_blank">The Pogues</a>, <a href="https://wikipedia.org/wiki/Shane_MacGowan_and_the_Popes" class="mw-redirect" title="Shane MacGowan and the Popes" target="_blank">Shane MacGowan and the Popes</a>) and songwriter ("<a href="https://wikipedia.org/wiki/Fairytale_of_New_York" title="Fairytale of New York" target="_blank">Fairytale of New York</a>"), encephalitis.</li>
<li><a href="https://wikipedia.org/wiki/Mikhail_Marov" title="Mikhail Marov" target="_blank">Mikhail Marov</a>, 90, Russian astronomer.</li>
<li><a href="https://wikipedia.org/wiki/Subbalakshmi" title="Subbalakshmi" target="_blank">Subbalakshmi</a>, 87, Indian actress (<i><a href="https://wikipedia.org/wiki/Kalyanaraman_(2002_film)" title="Kalyanaraman (2002 film)" target="_blank">Kalyanaraman</a></i>, <i><a href="https://wikipedia.org/wiki/Pandippada" title="Pandippada" target="_blank">Pandippada</a></i>, <i><a href="https://wikipedia.org/wiki/Nandanam_(film)" title="Nandanam (film)" target="_blank">Nandanam</a></i>), composer and singer.</li>
<li><a href="https://wikipedia.org/wiki/Vassilis_Vassilikos" title="Vassilis Vassilikos" target="_blank">Vassilis Vassilikos</a>, 89, Greek writer (<a href="https://wikipedia.org/wiki/Z_(1969_film)" title="Z (1969 film)" target="_blank"><i>Z</i></a>) and diplomat, <a href="https://wikipedia.org/wiki/Hellenic_Parliament" title="Hellenic Parliament" target="_blank">MP</a> (2019–2023).</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Read the full list on <a href="https://en.wikipedia.org/wiki/Deaths_in_2023" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Want to receive daily emails? <a href="https://cdn.forms-content.sg-form.com/05a18d80-b46f-11ed-b29b-c6958c25fa58" target="_blank" style="text-decoration: none; color:#2c3e50;">Subscribe here</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2023/november/29" style="text-decoration: none; color:#2c3e50;">See day before</a>
                  </td>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top; float: right;">
                    Made by <a href="https://linkedin.com/in/nico-estrada" target="_blank" style="text-decoration: none; color: #2c3e50; ">Nico Estrada 🦅</a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>