
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: November 04, 2023</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: November 04, 2023
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Stay current on notable figures that have passed away. Delivered daily.
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/wiki/David_Berglas" title="David Berglas" target="_blank">David Berglas</a>, 97, German-born British magician and mentalist.</li>
<li><a href="https://wikipedia.org/wiki/Jos%C3%A9_Mar%C3%ADa_Carrascal" title="José María Carrascal" target="_blank">José María Carrascal</a>, 92, Spanish television presenter, journalist (<i><a href="https://wikipedia.org/wiki/Diario_de_Barcelona" title="Diario de Barcelona" target="_blank">Diario de Barcelona</a></i>, <i><a href="https://wikipedia.org/wiki/La_Raz%C3%B3n_(Spain)" class="mw-redirect" title="La Razón (Spain)" target="_blank">La Razón</a></i>) and writer.</li>
<li><a href="https://wikipedia.org/wiki/Gary_Colson" title="Gary Colson" target="_blank">Gary Colson</a>, 89, American basketball coach (<a href="https://wikipedia.org/wiki/Valdosta_State_Blazers" title="Valdosta State Blazers" target="_blank">Valdosta State Blazers</a>, <a href="https://wikipedia.org/wiki/Pepperdine_Waves_men%27s_basketball" title="Pepperdine Waves men's basketball" target="_blank">Pepperdine Waves</a>, <a href="https://wikipedia.org/wiki/New_Mexico_Lobos_men%27s_basketball" title="New Mexico Lobos men's basketball" target="_blank">New Mexico Lobos</a>), lymphoma.</li>
<li><a href="https://wikipedia.org/wiki/Bubba_Copeland" title="Bubba Copeland" target="_blank">Bubba Copeland</a>, 62, American politician, suicide.</li>
<li><a href="https://wikipedia.org/wiki/Zden%C4%9Bk_Dou%C5%A1a" title="Zdeněk Douša" target="_blank">Zdeněk Douša</a>, 76, Czech Olympic basketball player (<a href="https://wikipedia.org/wiki/Basketball_at_the_1972_Summer_Olympics" title="Basketball at the 1972 Summer Olympics" target="_blank">1972</a>, <a href="https://wikipedia.org/wiki/Basketball_at_the_1976_Summer_Olympics" title="Basketball at the 1976 Summer Olympics" target="_blank">1976</a>, <a href="https://wikipedia.org/wiki/Basketball_at_the_1980_Summer_Olympics" title="Basketball at the 1980 Summer Olympics" target="_blank">1980</a>). (death announced on this date)</li>
<li><a href="https://wikipedia.org/wiki/Eliz%C3%A2ngela" title="Elizângela" target="_blank">Elizângela</a>, 68, Brazilian actress (<i><a href="https://wikipedia.org/wiki/Locomotivas" title="Locomotivas" target="_blank">Locomotivas</a></i>, <i><a href="https://wikipedia.org/wiki/O_Clone" title="O Clone" target="_blank">O Clone</a></i>, <i><a href="https://wikipedia.org/wiki/Just_Short_of_Perfect" title="Just Short of Perfect" target="_blank">Just Short of Perfect</a></i>), cardiac arrest.</li>
<li><a href="https://wikipedia.org/wiki/Goutam_Halder" title="Goutam Halder" target="_blank">Goutam Halder</a>, 67, Indian actor and director, cardiac arrest.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Michel_Kruin&amp;action=edit&amp;redlink=1" class="new" title="Michel Kruin (page does not exist)" target="_blank">Michel Kruin</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://nl.wikipedia.org/wiki/Michel_Kruin" class="extiw" title="nl:Michel Kruin" target="_blank">nl</a>]</span>, 90, Surinamese footballer (<a href="https://wikipedia.org/wiki/USV_Elinkwijk" title="USV Elinkwijk" target="_blank">USV Elinkwijk</a>, <a href="https://wikipedia.org/wiki/DHSC_(football_club)" title="DHSC (football club)" target="_blank">DOS</a>, <a href="https://wikipedia.org/wiki/Suriname_national_football_team" title="Suriname national football team" target="_blank">national team</a>).</li>
<li><a href="https://wikipedia.org/wiki/Gieve_Patel" title="Gieve Patel" target="_blank">Gieve Patel</a>, 83, Indian poet, playwright, and painter, cancer.</li>
<li><a href="https://wikipedia.org/wiki/Govardhan_Mangilal_Sharma" title="Govardhan Mangilal Sharma" target="_blank">Govardhan Mangilal Sharma</a>, 74, Indian politician, <a href="https://wikipedia.org/wiki/Maharashtra_Legislative_Assembly" title="Maharashtra Legislative Assembly" target="_blank">Maharashtra MLA</a> (since 1995), cancer.</li>
<li><a href="https://wikipedia.org/wiki/Valery_Shmukler" title="Valery Shmukler" target="_blank">Valery Shmukler</a>, 77, Ukrainian engineer.</li>
<li><a href="https://wikipedia.org/wiki/B%C3%A9la_Turi-Kov%C3%A1cs" title="Béla Turi-Kovács" target="_blank">Béla Turi-Kovács</a>, 87, Hungarian politician, <a href="https://wikipedia.org/wiki/National_Assembly_(Hungary)" title="National Assembly (Hungary)" target="_blank">MP</a> (since 1998).</li>
<li><a href="https://wikipedia.org/wiki/Zhou_Tienong" title="Zhou Tienong" target="_blank">Zhou Tienong</a>, 84, Chinese politician, vice chairperson of the <a href="https://wikipedia.org/wiki/Vice_Chairperson_of_the_Chinese_People%27s_Political_Consultative_Conference" title="Vice Chairperson of the Chinese People's Political Consultative Conference" target="_blank">CPPCC</a> (1998–2008) and the <a href="https://wikipedia.org/wiki/Vice_Chairperson_of_the_Standing_Committee_of_the_National_People%27s_Congress" title="Vice Chairperson of the Standing Committee of the National People's Congress" target="_blank">Standing Committee of the NPC</a> (2008–2013).</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Read the full list on <a href="https://en.wikipedia.org/wiki/Deaths_in_2023" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Want to receive daily emails? <a href="https://cdn.forms-content.sg-form.com/05a18d80-b46f-11ed-b29b-c6958c25fa58" target="_blank" style="text-decoration: none; color:#2c3e50;">Subscribe here</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2023/november/3" style="text-decoration: none; color:#2c3e50;">See day before</a>
                  </td>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top; float: right;">
                    Made by <a href="https://linkedin.com/in/nico-estrada" target="_blank" style="text-decoration: none; color: #2c3e50; ">Nico Estrada 🦅</a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>