
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: November 05, 2023</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: November 05, 2023
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Stay current on notable figures that have passed away. Delivered daily.
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/wiki/Marina_Cicogna" title="Marina Cicogna" target="_blank">Marina Cicogna</a>, 89, Italian film producer (<i><a href="https://wikipedia.org/wiki/Belle_de_Jour_(film)" title="Belle de Jour (film)" target="_blank">Belle de Jour</a></i>, <i><a href="https://wikipedia.org/wiki/Investigation_of_a_Citizen_Above_Suspicion" title="Investigation of a Citizen Above Suspicion" target="_blank">Investigation of a Citizen Above Suspicion</a></i>), cancer.</li>
<li><a href="https://wikipedia.org/wiki/Karen_Davis_(activist)" title="Karen Davis (activist)" target="_blank">Karen Davis</a>, 79, American animal rights activist.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Alois_Fi%C5%A1%C3%A1rek&amp;action=edit&amp;redlink=1" class="new" title="Alois Fišárek (page does not exist)" target="_blank">Alois Fišárek</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://cs.wikipedia.org/wiki/Alois_Fi%C5%A1%C3%A1rek" class="extiw" title="cs:Alois Fišárek" target="_blank">cs</a>]</span>, 80, Czech film editor (<i><a href="https://wikipedia.org/wiki/Kolya" title="Kolya" target="_blank">Kolya</a></i>, <i><a href="https://wikipedia.org/wiki/Dark_Blue_World" title="Dark Blue World" target="_blank">Dark Blue World</a></i>, <i><a href="https://wikipedia.org/wiki/Empties" title="Empties" target="_blank">Empties</a></i>) and academic.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Akbar_Golpayegani&amp;action=edit&amp;redlink=1" class="new" title="Akbar Golpayegani (page does not exist)" target="_blank">Akbar Golpayegani</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://fa.wikipedia.org/wiki/%D8%A7%DA%A9%D8%A8%D8%B1_%DA%AF%D9%84%D9%BE%D8%A7" class="extiw" title="fa:اکبر گلپا" target="_blank">fa</a>]</span>, 89, Iranian singer.</li>
<li><a href="https://wikipedia.org/wiki/Aaron_Harper_(basketball)" title="Aaron Harper (basketball)" target="_blank">Aaron Harper</a>, 42, American basketball player (<a href="https://wikipedia.org/wiki/Chorale_Roanne_Basket" title="Chorale Roanne Basket" target="_blank">Chorale Roanne</a>, <a href="https://wikipedia.org/wiki/BC_Levski_Sofia" title="BC Levski Sofia" target="_blank">Levski Sofia</a>, <a href="https://wikipedia.org/wiki/Ferro_Carril_Oeste_(basketball)" title="Ferro Carril Oeste (basketball)" target="_blank">Ferro Carril Oeste</a>), traffic collision.</li>
<li><a href="https://wikipedia.org/wiki/Jean_Mouton_(politician)" title="Jean Mouton (politician)" target="_blank">Jean Mouton</a>, 94, French politician, <a href="https://wikipedia.org/wiki/Deputy_(France)" title="Deputy (France)" target="_blank">deputy</a> (1986–1988).</li>
<li><a href="https://wikipedia.org/wiki/Charles_Piaget" title="Charles Piaget" target="_blank">Charles Piaget</a>, 95, French watchmaker and trade unionist.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Orhan_Taylan&amp;action=edit&amp;redlink=1" class="new" title="Orhan Taylan (page does not exist)" target="_blank">Orhan Taylan</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://tr.wikipedia.org/wiki/Orhan_Taylan" class="extiw" title="tr:Orhan Taylan" target="_blank">tr</a>]</span>, 82, Turkish painter.</li>
<li><a href="https://wikipedia.org/wiki/Ahmad_Tousi" title="Ahmad Tousi" target="_blank">Ahmad Tousi</a>, 76, Iranian-American football manager (<a href="https://wikipedia.org/wiki/Sanat_Naft_Abadan_F.C." title="Sanat Naft Abadan F.C." target="_blank">Sanat Naft</a>).</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Read the full list on <a href="https://en.wikipedia.org/wiki/Deaths_in_2023" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Want to receive daily emails? <a href="https://cdn.forms-content.sg-form.com/05a18d80-b46f-11ed-b29b-c6958c25fa58" target="_blank" style="text-decoration: none; color:#2c3e50;">Subscribe here</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2023/november/4" style="text-decoration: none; color:#2c3e50;">See day before</a>
                  </td>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top; float: right;">
                    Made by <a href="https://linkedin.com/in/nico-estrada" target="_blank" style="text-decoration: none; color: #2c3e50; ">Nico Estrada 🦅</a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>