
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: November 06, 2023</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: November 06, 2023
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Stay current on notable figures that have passed away. Delivered daily.
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/wiki/Imre_B%C3%ADr%C3%B3_(footballer)" title="Imre Bíró (footballer)" target="_blank">Imre Bíró</a>, 65, Romanian footballer (<a href="https://wikipedia.org/wiki/ASA_T%C3%A2rgu_Mure%C8%99_(1962)" title="ASA Târgu Mureș (1962)" target="_blank">ASA Târgu Mureș</a>, <a href="https://wikipedia.org/wiki/FC_Universitatea_Cluj" title="FC Universitatea Cluj" target="_blank">Universitatea Cluj</a>, <a href="https://wikipedia.org/wiki/Romania_national_football_team" title="Romania national football team" target="_blank">national team</a>).</li>
<li><a href="https://wikipedia.org/wiki/Ryland_Davies" title="Ryland Davies" target="_blank">Ryland Davies</a>, 80, Welsh operatic tenor.</li>
<li><a href="https://wikipedia.org/wiki/Enrique_Dussel" title="Enrique Dussel" target="_blank">Enrique Dussel</a>, 88, Argentine-Mexican philosopher, historian, and theologian, interim rector of <a href="https://wikipedia.org/wiki/Universidad_Aut%C3%B3noma_de_la_Ciudad_de_M%C3%A9xico" title="Universidad Autónoma de la Ciudad de México" target="_blank">UACM</a> (2013–2014).</li>
<li><a href="https://wikipedia.org/w/index.php?title=Evan_Ellingson&amp;action=edit&amp;redlink=1" class="new" title="Evan Ellingson (page does not exist)" target="_blank">Evan Ellingson</a>, 35, American actor (<i><a href="https://wikipedia.org/wiki/CSI:_Miami" title="CSI: Miami" target="_blank">CSI: Miami</a></i>, <i><a href="https://wikipedia.org/wiki/24_(TV_series)" title="24 (TV series)" target="_blank">24</a></i>, <i><a href="https://wikipedia.org/wiki/My_Sister%27s_Keeper_(film)" title="My Sister's Keeper (film)" target="_blank">My Sister's Keeper</a></i>).</li>
<li><a href="https://wikipedia.org/w/index.php?title=Anne_Hart_(actress)&amp;action=edit&amp;redlink=1" class="new" title="Anne Hart (actress) (page does not exist)" target="_blank">Anne Hart</a>, 90, British actress and singer.</li>
<li><a href="https://wikipedia.org/wiki/John_L._Heilbron" title="John L. Heilbron" target="_blank">John L. Heilbron</a>, 89, American academic and science historian.</li>
<li><a href="https://wikipedia.org/wiki/David_Hilditch" title="David Hilditch" target="_blank">David Hilditch</a>, 60, Northern Irish politician, <a href="https://wikipedia.org/wiki/Northern_Ireland_Legislative_Assembly" class="mw-redirect" title="Northern Ireland Legislative Assembly" target="_blank">MLA</a> (1998–2023), cancer.</li>
<li><a href="https://wikipedia.org/wiki/Pat_E._Johnson" title="Pat E. Johnson" target="_blank">Pat E. Johnson</a>, 84, American martial artist, stuntman, and actor (<i><a href="https://wikipedia.org/wiki/Enter_the_Dragon" title="Enter the Dragon" target="_blank">Enter the Dragon</a></i>, <i><a href="https://wikipedia.org/wiki/The_Karate_Kid_(franchise)" title="The Karate Kid (franchise)" target="_blank">The Karate Kid</a></i>, <i><a href="https://wikipedia.org/wiki/Mortal_Kombat_(film_series)" title="Mortal Kombat (film series)" target="_blank">Mortal Kombat</a></i>).</li>
<li><a href="https://wikipedia.org/w/index.php?title=Aparna_Kanekar&amp;action=edit&amp;redlink=1" class="new" title="Aparna Kanekar (page does not exist)" target="_blank">Aparna Kanekar</a>, Indian actress (<i><a href="https://wikipedia.org/wiki/Gangoobai" title="Gangoobai" target="_blank">Gangoobai</a></i>, <i><a href="https://wikipedia.org/wiki/Bhoomi_(2017_film)" title="Bhoomi (2017 film)" target="_blank">Bhoomi</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Malo_Louarn" title="Malo Louarn" target="_blank">Malo Louarn</a>, 74, French comic book author.</li>
<li><a href="https://wikipedia.org/wiki/Paolo_Magnani" title="Paolo Magnani" target="_blank">Paolo Magnani</a>, 96, Italian Roman Catholic prelate, bishop of <a href="https://wikipedia.org/wiki/Roman_Catholic_Diocese_of_Lodi" title="Roman Catholic Diocese of Lodi" target="_blank">Lodi</a> (1977–1988) and <a href="https://wikipedia.org/wiki/Roman_Catholic_Diocese_of_Treviso" title="Roman Catholic Diocese of Treviso" target="_blank">Treviso</a> (1988–2003).</li>
<li><a href="https://wikipedia.org/wiki/Philippe-Armand_Martin" title="Philippe-Armand Martin" target="_blank">Philippe-Armand Martin</a>, 74, French politician, <a href="https://wikipedia.org/wiki/National_Assembly_(France)" title="National Assembly (France)" target="_blank">deputy</a> (1993–2017) and <a href="https://wikipedia.org/wiki/European_Parliament" title="European Parliament" target="_blank">MEP</a> (1994–1999).</li>
<li><a href="https://wikipedia.org/wiki/Bongi_Ntuli" title="Bongi Ntuli" target="_blank">Bongi Ntuli</a>, 32, South African footballer (<a href="https://wikipedia.org/wiki/Lamontville_Golden_Arrows_F.C." title="Lamontville Golden Arrows F.C." target="_blank">Golden Arrows</a>, <a href="https://wikipedia.org/wiki/Platinum_Stars_F.C." title="Platinum Stars F.C." target="_blank">Platinum Stars</a>, <a href="https://wikipedia.org/wiki/AmaZulu_F.C." title="AmaZulu F.C." target="_blank">AmaZulu</a>), cancer.</li>
<li><a href="https://wikipedia.org/wiki/C%C4%93zars_Ozers" title="Cēzars Ozers" target="_blank">Cēzars Ozers</a>, 86, Latvian basketball player, Olympic silver medalist (<a href="https://wikipedia.org/wiki/Basketball_at_the_1960_Summer_Olympics" title="Basketball at the 1960 Summer Olympics" target="_blank">1960</a>).</li>
<li><a href="https://wikipedia.org/wiki/Vladimir_Prifti" title="Vladimir Prifti" target="_blank">Vladimir Prifti</a>, 81, Albanian film director and screenwriter.</li>
<li><a href="https://wikipedia.org/wiki/Lolita_Rodrigues" title="Lolita Rodrigues" target="_blank">Lolita Rodrigues</a>, 94, Brazilian singer and actress (<i><a href="https://wikipedia.org/wiki/Rainha_da_Sucata" title="Rainha da Sucata" target="_blank">Rainha da Sucata</a></i>, <i><a href="https://wikipedia.org/wiki/Despedida_de_Solteiro" title="Despedida de Solteiro" target="_blank">Despedida de Solteiro</a></i>, <i><a href="https://wikipedia.org/wiki/Kubanacan" title="Kubanacan" target="_blank">Kubanacan</a></i>), pneumonia.</li>
<li><a href="https://wikipedia.org/wiki/Ato_Tolentino" title="Ato Tolentino" target="_blank">Ato Tolentino</a>, 75, Filipino basketball player (<a href="https://wikipedia.org/wiki/Great_Taste_Coffee_Makers" title="Great Taste Coffee Makers" target="_blank">Great Taste Coffee Makers</a>) and coach (<a href="https://wikipedia.org/wiki/PCU_Dolphins" title="PCU Dolphins" target="_blank">PCU Dolphins</a>).</li>
<li><a href="https://wikipedia.org/wiki/Mitar_Vasiljevi%C4%87" title="Mitar Vasiljević" target="_blank">Mitar Vasiljević</a>, 69, Bosnian Serb convicted war criminal and paramilitary group member (<a href="https://wikipedia.org/wiki/White_Eagles_(paramilitary)" title="White Eagles (paramilitary)" target="_blank">White Eagles</a>).</li>
<li><a href="https://wikipedia.org/wiki/Xabier_Zumalde" title="Xabier Zumalde" target="_blank">Xabier Zumalde</a>, 85, Spanish Basque nationalist militant, military chief of <a href="https://wikipedia.org/wiki/ETA_(separatist_group)" title="ETA (separatist group)" target="_blank">ETA</a> (1965–1976).</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Read the full list on <a href="https://en.wikipedia.org/wiki/Deaths_in_2023" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Want to receive daily emails? <a href="https://cdn.forms-content.sg-form.com/05a18d80-b46f-11ed-b29b-c6958c25fa58" target="_blank" style="text-decoration: none; color:#2c3e50;">Subscribe here</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2023/november/5" style="text-decoration: none; color:#2c3e50;">See day before</a>
                  </td>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top; float: right;">
                    Made by <a href="https://linkedin.com/in/nico-estrada" target="_blank" style="text-decoration: none; color: #2c3e50; ">Nico Estrada 🦅</a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>