
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: November 08, 2023</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: November 08, 2023
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Stay current on notable figures that have passed away. Delivered daily.
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/wiki/Arputhan" title="Arputhan" target="_blank">Arputhan</a>, 52, Indian film director (<i><a href="https://wikipedia.org/wiki/Arputham" title="Arputham" target="_blank">Arputham</a></i>, <i><a href="https://wikipedia.org/wiki/Love_Today_(2004_film)" title="Love Today (2004 film)" target="_blank">Love Today</a></i>, <i><a href="https://wikipedia.org/wiki/Manathodu_Mazhaikalam" title="Manathodu Mazhaikalam" target="_blank">Manathodu Mazhaikalam</a></i>), traffic collision.</li>
<li><a href="https://wikipedia.org/wiki/Aloisio_Butonidualevu" title="Aloisio Butonidualevu" target="_blank">Aloisio Butonidualevu</a>, 40, Fijian rugby union player (<a href="https://wikipedia.org/wiki/FC_Auch_Gers" title="FC Auch Gers" target="_blank">Auch</a>, <a href="https://wikipedia.org/wiki/FC_Grenoble_Rugby" title="FC Grenoble Rugby" target="_blank">FC Grenoble Rugby</a>, <a href="https://wikipedia.org/wiki/Fiji_national_rugby_union_team" title="Fiji national rugby union team" target="_blank">national team</a>).</li>
<li><a href="https://wikipedia.org/wiki/Werner_Carobbio" title="Werner Carobbio" target="_blank">Werner Carobbio</a>, 86, Swiss politician, member of the <a href="https://wikipedia.org/wiki/National_Council_(Switzerland)" title="National Council (Switzerland)" target="_blank">National Council</a> (1975–1999).</li>
<li><a href="https://wikipedia.org/wiki/D._B._Chandregowda" title="D. B. Chandregowda" target="_blank">D. B. Chandregowda</a>, 87, Indian politician, <a href="https://wikipedia.org/wiki/Parliament_of_India" title="Parliament of India" target="_blank">MP</a> (1971–1978, 1986–1989, 2009–2014) and three-times <a href="https://wikipedia.org/wiki/Karnataka_Legislative_Assembly" title="Karnataka Legislative Assembly" target="_blank">Karnataka MLA</a>.</li>
<li><a href="https://wikipedia.org/wiki/C-Knight" class="mw-redirect" title="C-Knight" target="_blank">C-Knight</a>, 52, American rapper (<a href="https://wikipedia.org/wiki/The_Dove_Shack" title="The Dove Shack" target="_blank">The Dove Shack</a>), complications from a stroke.</li>
<li><a href="https://wikipedia.org/wiki/Alain_Est%C3%A8ve" title="Alain Estève" target="_blank">Alain Estève</a>, 77, French rugby union player (<a href="https://wikipedia.org/wiki/AS_B%C3%A9ziers_H%C3%A9rault" title="AS Béziers Hérault" target="_blank">AS Béziers</a>, <a href="https://wikipedia.org/wiki/France_national_rugby_union_team" title="France national rugby union team" target="_blank">national team</a>).</li>
<li><a href="https://wikipedia.org/wiki/Nikos_Gioutsos" title="Nikos Gioutsos" target="_blank">Nikos Gioutsos</a>, 81, Greek footballer (<a href="https://wikipedia.org/wiki/Olympiacos_F.C." title="Olympiacos F.C." target="_blank">Olympiacos</a>, <a href="https://wikipedia.org/wiki/Ethnikos_Piraeus_F.C." title="Ethnikos Piraeus F.C." target="_blank">Ethnikos Piraeus</a>, <a href="https://wikipedia.org/wiki/Greece_national_football_team" title="Greece national football team" target="_blank">national team</a>).</li>
<li><a href="https://wikipedia.org/wiki/Heath_(musician)" title="Heath (musician)" target="_blank">Heath</a>, 55, Japanese bassist (<a href="https://wikipedia.org/wiki/X_Japan" title="X Japan" target="_blank">X Japan</a>), cancer. (death announced on this date)</li>
<li><a href="https://wikipedia.org/w/index.php?title=Krzysztof_Ja%C5%9Blar&amp;action=edit&amp;redlink=1" class="new" title="Krzysztof Jaślar (page does not exist)" target="_blank">Krzysztof Jaślar</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://pl.wikipedia.org/wiki/Krzysztof_Ja%C5%9Blar" class="extiw" title="pl:Krzysztof Jaślar" target="_blank">pl</a>]</span>, 77, Polish program director, author and theater director.</li>
<li><a href="https://wikipedia.org/wiki/Bruce_Sterling_Jenkins" title="Bruce Sterling Jenkins" target="_blank">Bruce Sterling Jenkins</a>, 96, American judge and politician, member of the <a href="https://wikipedia.org/wiki/United_States_District_Court_for_the_District_of_Utah" title="United States District Court for the District of Utah" target="_blank">U.S. District Court for the District of Utah</a> (since 1978) and <a href="https://wikipedia.org/wiki/Utah_Senate" class="mw-redirect" title="Utah Senate" target="_blank">Utah Senate</a> (1959–1965).</li>
<li><a href="https://wikipedia.org/wiki/Igor_Judge,_Baron_Judge" title="Igor Judge, Baron Judge" target="_blank">Igor Judge, Baron Judge</a>, 82, English judge, <a href="https://wikipedia.org/wiki/Lord_Chief_Justice_of_England_and_Wales" title="Lord Chief Justice of England and Wales" target="_blank">lord chief justice</a> (2008–2013).</li>
<li><a href="https://wikipedia.org/wiki/Roel_Luynenburg" title="Roel Luynenburg" target="_blank">Roel Luynenburg</a>, 78, Dutch rower, Olympic bronze medalist (<a href="https://wikipedia.org/wiki/Rowing_at_the_1972_Summer_Olympics_%E2%80%93_Men%27s_coxless_pair" title="Rowing at the 1972 Summer Olympics – Men's coxless pair" target="_blank">1972</a>). (death announced on this date)</li>
<li><a href="https://wikipedia.org/wiki/Maheswar_Mohanty" title="Maheswar Mohanty" target="_blank">Maheswar Mohanty</a>, 67, Indian politician, <a href="https://wikipedia.org/wiki/Odisha_Legislative_Assembly" title="Odisha Legislative Assembly" target="_blank">Odisha MLA</a> (1995–2019), stroke.</li>
<li><a href="https://wikipedia.org/wiki/M%C3%A1rio_Moinhos" title="Mário Moinhos" target="_blank">Mário Moinhos</a>, 74, Portuguese footballer (<a href="https://wikipedia.org/wiki/Boavista_F.C." title="Boavista F.C." target="_blank">Boavista</a>, <a href="https://wikipedia.org/wiki/Benfica" class="mw-redirect" title="Benfica" target="_blank">Benfica</a>, <a href="https://wikipedia.org/wiki/Portugal_national_football_team" title="Portugal national football team" target="_blank">national team</a>).</li>
<li><a href="https://wikipedia.org/wiki/Federico_Sacchi" title="Federico Sacchi" target="_blank">Federico Sacchi</a>, 87, Argentinian footballer (<a href="https://wikipedia.org/wiki/Racing_Club_de_Avellaneda" title="Racing Club de Avellaneda" target="_blank">Racing</a>, <a href="https://wikipedia.org/wiki/Newell%27s_Old_Boys" title="Newell's Old Boys" target="_blank">Newell's Old Boys</a>, <a href="https://wikipedia.org/wiki/Argentina_national_football_team" title="Argentina national football team" target="_blank">national team</a>).</li>
<li><a href="https://wikipedia.org/wiki/Albert_Strickler_(poet)" title="Albert Strickler (poet)" target="_blank">Albert Strickler</a>, 68, French poet and author.</li>
<li><a href="https://wikipedia.org/wiki/Simon_Sze" title="Simon Sze" target="_blank">Simon Sze</a>, 87, Taiwanese-American electrical engineer (<a href="https://wikipedia.org/wiki/Floating-gate_MOSFET" title="Floating-gate MOSFET" target="_blank">Floating-gate MOSFET</a>).</li>
<li><a href="https://wikipedia.org/wiki/Dev_Virahsawmy" title="Dev Virahsawmy" target="_blank">Dev Virahsawmy</a>, 81, Mauritian political activist, founder of <a href="https://wikipedia.org/wiki/Mauritian_Militant_Movement" title="Mauritian Militant Movement" target="_blank">Mauritian Militant Movement</a>.</li>
<li><a href="https://wikipedia.org/wiki/J%C3%B3zef_Wybieralski" title="Józef Wybieralski" target="_blank">Józef Wybieralski</a>, 77, Polish Olympic field hockey player (<a href="https://wikipedia.org/wiki/Field_hockey_at_the_1972_Summer_Olympics" title="Field hockey at the 1972 Summer Olympics" target="_blank">1972</a>).</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Read the full list on <a href="https://en.wikipedia.org/wiki/Deaths_in_2023" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Want to receive daily emails? <a href="https://cdn.forms-content.sg-form.com/05a18d80-b46f-11ed-b29b-c6958c25fa58" target="_blank" style="text-decoration: none; color:#2c3e50;">Subscribe here</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2023/november/7" style="text-decoration: none; color:#2c3e50;">See day before</a>
                  </td>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top; float: right;">
                    Made by <a href="https://linkedin.com/in/nico-estrada" target="_blank" style="text-decoration: none; color: #2c3e50; ">Nico Estrada 🦅</a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>