
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: November 09, 2023</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: November 09, 2023
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Stay current on notable figures that have passed away. Delivered daily.
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/wiki/Fran%C3%A7ois_Bacqu%C3%A9" title="François Bacqué" target="_blank">François Bacqué</a>, 87, French Roman Catholic prelate, <a href="https://wikipedia.org/wiki/Apostolic_Nunciature_to_the_Netherlands" title="Apostolic Nunciature to the Netherlands" target="_blank">apostolic nuncio to the Netherlands</a> (2001–2011).</li>
<li><a href="https://wikipedia.org/wiki/Kalabhavan_Haneef" title="Kalabhavan Haneef" target="_blank">Kalabhavan Haneef</a>, 63, Indian actor (<i><a href="https://wikipedia.org/wiki/Sandesam" title="Sandesam" target="_blank">Sandesam</a></i>, <i><a href="https://wikipedia.org/wiki/Thenkasipattanam" title="Thenkasipattanam" target="_blank">Thenkasipattanam</a></i>, <i><a href="https://wikipedia.org/wiki/Amar_Akbar_Anthony_(2015_film)" title="Amar Akbar Anthony (2015 film)" target="_blank">Amar Akbar Anthony</a></i>) and impressionist, respiratory failure.</li>
<li><a href="https://wikipedia.org/wiki/Alan_Hevesi" title="Alan Hevesi" target="_blank">Alan Hevesi</a>, 83, American politician, <a href="https://wikipedia.org/wiki/New_York_City_Comptroller" title="New York City Comptroller" target="_blank">comptroller of New York City</a> (1994–2001) and <a href="https://wikipedia.org/wiki/New_York_State_Comptroller" title="New York State Comptroller" target="_blank">New York State</a> (2003–2006), complications from <a href="https://wikipedia.org/wiki/Lewy_body_dementias" title="Lewy body dementias" target="_blank">Lewy Body Dementia</a>.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Luis_Guillermo_Lumbreras&amp;action=edit&amp;redlink=1" class="new" title="Luis Guillermo Lumbreras (page does not exist)" target="_blank">Luis Guillermo Lumbreras</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://es.wikipedia.org/wiki/Luis_Guillermo_Lumbreras" class="extiw" title="es:Luis Guillermo Lumbreras" target="_blank">es</a>]</span>, 87, Peruvian archaeologist, anthropologist and academic, director of the <a href="https://wikipedia.org/wiki/National_Museum_of_Archaeology,_Anthropology_and_History_of_Peru" title="National Museum of Archaeology, Anthropology and History of Peru" target="_blank">National Museum of Archaeology, Anthropology and History of Peru</a> (1973–1978) and president of the <a href="https://wikipedia.org/wiki/Museo_de_la_Naci%C3%B3n" title="Museo de la Nación" target="_blank">Museo de la Nación</a> (1990).</li>
<li><a href="https://wikipedia.org/wiki/Ali_Niakani" title="Ali Niakani" target="_blank">Ali Niakani</a>, 72, Iranian footballer (<a href="https://wikipedia.org/wiki/Malavan_F.C." title="Malavan F.C." target="_blank">Malavan</a>, <a href="https://wikipedia.org/wiki/Iran_national_football_team" title="Iran national football team" target="_blank">national team</a>), cardiac arrest.</li>
<li><a href="https://wikipedia.org/wiki/Ashutosh_Tandon" title="Ashutosh Tandon" target="_blank">Ashutosh Tandon</a>, 63, Indian politician, <a href="https://wikipedia.org/wiki/Uttar_Pradesh_Legislative_Assembly" title="Uttar Pradesh Legislative Assembly" target="_blank">Uttar Pradesh MLA</a> (since 2014), heart failure.</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Read the full list on <a href="https://en.wikipedia.org/wiki/Deaths_in_2023" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Want to receive daily emails? <a href="https://cdn.forms-content.sg-form.com/05a18d80-b46f-11ed-b29b-c6958c25fa58" target="_blank" style="text-decoration: none; color:#2c3e50;">Subscribe here</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2023/november/8" style="text-decoration: none; color:#2c3e50;">See day before</a>
                  </td>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top; float: right;">
                    Made by <a href="https://linkedin.com/in/nico-estrada" target="_blank" style="text-decoration: none; color: #2c3e50; ">Nico Estrada 🦅</a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>