
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: November 01, 2022</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
              Wikipedia's current events, delivered daily to your inbox.
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: November 01, 2022
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Wikipedia's notable deaths, delivered daily to your inbox.
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                        View on <a href="https://en.wikipedia.org/wiki/Deaths_in_2022" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia →</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/wiki/Mbazulike_Amaechi" title="Mbazulike Amaechi" target="_blank">Mbazulike Amaechi</a>, 93, Nigerian politician, <a href="https://wikipedia.org/wiki/Federal_Ministry_of_Aviation_(Nigeria)" title="Federal Ministry of Aviation (Nigeria)" target="_blank">minister of aviation</a> (1963–1966).<sup id="cite_ref-16" class="reference"><a href="#cite_note-16" target="_blank">[16]</a></sup></li>
<li><a href="https://wikipedia.org/w/index.php?title=Kate%C5%99ina_Fialkov%C3%A1&amp;action=edit&amp;redlink=1" class="new" title="Kateřina Fialková (page does not exist)" target="_blank">Kateřina Fialková</a>, 55, Czech diplomat.<sup id="cite_ref-17" class="reference"><a href="#cite_note-17" target="_blank">[17]</a></sup></li>
<li><a href="https://wikipedia.org/w/index.php?title=Tsuneo_Fukuhara&amp;action=edit&amp;redlink=1" class="new" title="Tsuneo Fukuhara (page does not exist)" target="_blank">Tsuneo Fukuhara</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://ja.wikipedia.org/wiki/%E6%99%AE%E4%B9%85%E5%8E%9F%E6%81%92%E5%8B%87" class="extiw" title="ja:普久原恒勇" target="_blank">ja</a>]</span>, 89, Japanese composer and music producer.<sup id="cite_ref-18" class="reference"><a href="#cite_note-18" target="_blank">[18]</a></sup></li>
<li><a href="https://wikipedia.org/wiki/Gael_Greene" title="Gael Greene" target="_blank">Gael Greene</a>, 88, American restaurant critic (<i><a href="https://wikipedia.org/wiki/New_York_(magazine)" title="New York (magazine)" target="_blank">New York</a></i>).<sup id="cite_ref-19" class="reference"><a href="#cite_note-19" target="_blank">[19]</a></sup></li>
<li><a href="https://wikipedia.org/wiki/Moshe_Ha-Elion" title="Moshe Ha-Elion" target="_blank">Moshe Ha-Elion</a>, 97, Greek-born Israeli Holocaust survivor and writer.<sup id="cite_ref-20" class="reference"><a href="#cite_note-20" target="_blank">[20]</a></sup></li>
<li><a href="https://wikipedia.org/wiki/Filep_Karma" title="Filep Karma" target="_blank">Filep Karma</a>, 63, Indonesian <a href="https://wikipedia.org/wiki/Papua_conflict" title="Papua conflict" target="_blank">Papuan independence</a> activist, diving accident.<sup id="cite_ref-21" class="reference"><a href="#cite_note-21" target="_blank">[21]</a></sup></li>
<li><a href="https://wikipedia.org/wiki/Wilson_Kiprugut" title="Wilson Kiprugut" target="_blank">Wilson Kiprugut</a>, 84, Kenyan middle-distance runner, Olympic silver medallist (<a href="https://wikipedia.org/wiki/Athletics_at_the_1968_Summer_Olympics_%E2%80%93_Men%27s_800_metres" title="Athletics at the 1968 Summer Olympics – Men's 800 metres" target="_blank">1968</a>).<sup id="cite_ref-22" class="reference"><a href="#cite_note-22" target="_blank">[22]</a></sup></li>
<li><a href="https://wikipedia.org/w/index.php?title=Lu_Shuming&amp;action=edit&amp;redlink=1" class="new" title="Lu Shuming (page does not exist)" target="_blank">Lu Shuming</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://zh.wikipedia.org/wiki/%E9%99%86%E6%A0%91%E9%93%AD" class="extiw" title="zh:陆树铭" target="_blank">zh</a>]</span>, 66, Chinese actor (<i><a href="https://wikipedia.org/wiki/A_Terra-Cotta_Warrior" title="A Terra-Cotta Warrior" target="_blank">A Terra-Cotta Warrior</a></i>).<sup id="cite_ref-23" class="reference"><a href="#cite_note-23" target="_blank">[23]</a></sup></li>
<li><a href="https://wikipedia.org/w/index.php?title=Ma_Chi-Chin&amp;action=edit&amp;redlink=1" class="new" title="Ma Chi-Chin (page does not exist)" target="_blank">Ma Chi-Chin</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://zh.wikipedia.org/wiki/%E9%A6%AC%E4%B9%8B%E7%A7%A6" class="extiw" title="zh:馬之秦" target="_blank">zh</a>]</span>, 80, Taiwanese actress (<i><a href="https://wikipedia.org/wiki/Silk_(2006_film)" title="Silk (2006 film)" target="_blank">Silk</a></i>).<sup id="cite_ref-24" class="reference"><a href="#cite_note-24" target="_blank">[24]</a></sup></li>
<li><a href="https://wikipedia.org/wiki/Romano_Mazzoli" title="Romano Mazzoli" target="_blank">Romano Mazzoli</a>, 89, American politician and lawyer, member of the <a href="https://wikipedia.org/wiki/United_States_House_of_Representatives" title="United States House of Representatives" target="_blank">U.S. House of Representatives</a> (1971–1995) and <a href="https://wikipedia.org/wiki/Kentucky_Senate" title="Kentucky Senate" target="_blank">Kentucky Senate</a> (1968–1970).<sup id="cite_ref-25" class="reference"><a href="#cite_note-25" target="_blank">[25]</a></sup></li>
<li><a href="https://wikipedia.org/wiki/John_McVay" title="John McVay" target="_blank">John McVay</a>, 91, American football coach (<a href="https://wikipedia.org/wiki/New_York_Giants" title="New York Giants" target="_blank">New York Giants</a>) and executive (<a href="https://wikipedia.org/wiki/San_Francisco_49ers" title="San Francisco 49ers" target="_blank">San Francisco 49ers</a>).<sup id="cite_ref-26" class="reference"><a href="#cite_note-26" target="_blank">[26]</a></sup></li>
<li><a href="https://wikipedia.org/wiki/Brent_Pope" title="Brent Pope" target="_blank">Brent Pope</a>, 49, Canadian ice hockey player (<a href="https://wikipedia.org/wiki/Cardiff_Devils" title="Cardiff Devils" target="_blank">Cardiff Devils</a>, <a href="https://wikipedia.org/wiki/Slough_Jets" title="Slough Jets" target="_blank">Slough Jets</a>, <a href="https://wikipedia.org/wiki/London_Racers" title="London Racers" target="_blank">London Racers</a>), cancer.<sup id="cite_ref-27" class="reference"><a href="#cite_note-27" target="_blank">[27]</a></sup></li>
<li><a href="https://wikipedia.org/wiki/Mashiur_Rahman_(Jhenaidah_politician)" title="Mashiur Rahman (Jhenaidah politician)" target="_blank">Mashiur Rahman</a>, 69, Bangladeshi politician, <a href="https://wikipedia.org/wiki/Jatiya_Sangsad" title="Jatiya Sangsad" target="_blank">MP</a> (1991–2006), heart attack.<sup id="cite_ref-28" class="reference"><a href="#cite_note-28" target="_blank">[28]</a></sup></li>
<li><a href="https://wikipedia.org/w/index.php?title=Ray_Rodgers&amp;action=edit&amp;redlink=1" class="new" title="Ray Rodgers (page does not exist)" target="_blank">Ray Rodgers</a>, 87, American boxer and boxing coach.<sup id="cite_ref-29" class="reference"><a href="#cite_note-29" target="_blank">[29]</a></sup></li>
<li><a href="https://wikipedia.org/wiki/Patricia_Ruanne" title="Patricia Ruanne" target="_blank">Patricia Ruanne</a>, 77, British ballet dancer.<sup id="cite_ref-30" class="reference"><a href="#cite_note-30" target="_blank">[30]</a></sup></li>
<li><a href="https://wikipedia.org/wiki/Takeoff_(rapper)" title="Takeoff (rapper)" target="_blank">Takeoff</a>, 28, American rapper (<a href="https://wikipedia.org/wiki/Migos" title="Migos" target="_blank">Migos</a>) and songwriter ("<a href="https://wikipedia.org/wiki/Versace_(song)" title="Versace (song)" target="_blank">Versace</a>", "<a href="https://wikipedia.org/wiki/MotorSport" title="MotorSport" target="_blank">MotorSport</a>"), shot.<sup id="cite_ref-31" class="reference"><a href="#cite_note-31" target="_blank">[31]</a></sup></li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>