
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: November 17, 2022</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
              Wikipedia's current events, delivered daily to your inbox.
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: November 17, 2022
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Wikipedia's notable deaths, delivered daily to your inbox.
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                        View on <a href="https://en.wikipedia.org/wiki/Deaths_in_2022" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia →</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/wiki/Ernesto_Abaterusso" title="Ernesto Abaterusso" target="_blank">Ernesto Abaterusso</a>, 66, Italian politician, <a href="https://wikipedia.org/wiki/Chamber_of_Deputies_(Italy)" title="Chamber of Deputies (Italy)" target="_blank">deputy</a> (1992–1994, 1996–2001).</li>
<li><a href="https://wikipedia.org/wiki/Annika_Bi%C3%B8rnstad" title="Annika Biørnstad" target="_blank">Annika Biørnstad</a>, 64, Norwegian media executive (<a href="https://wikipedia.org/wiki/NRK" title="NRK" target="_blank">NRK</a>).</li>
<li><a href="https://wikipedia.org/wiki/Fred_Brooks" title="Fred Brooks" target="_blank">Fred Brooks</a>, 91, American computer scientist (<a href="https://wikipedia.org/wiki/OS/360" class="mw-redirect" title="OS/360" target="_blank">OS/360</a>) and writer (<i><a href="https://wikipedia.org/wiki/The_Mythical_Man-Month" title="The Mythical Man-Month" target="_blank">The Mythical Man-Month</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Azio_Corghi" title="Azio Corghi" target="_blank">Azio Corghi</a>, 85, Italian composer (<i><a href="https://wikipedia.org/wiki/Divara_%E2%80%93_Wasser_und_Blut" title="Divara – Wasser und Blut" target="_blank">Divara – Wasser und Blut</a></i>) and musicologist.</li>
<li><a href="https://wikipedia.org/wiki/Michael_Gerson" title="Michael Gerson" target="_blank">Michael Gerson</a>, 58, American journalist (<i><a href="https://wikipedia.org/wiki/The_Washington_Post" title="The Washington Post" target="_blank">The Washington Post</a></i>) and speechwriter, <a href="https://wikipedia.org/wiki/White_House_Director_of_Speechwriting" title="White House Director of Speechwriting" target="_blank">White House Director of Speechwriting</a> (2001–2006), complications from kidney cancer.</li>
<li><a href="https://wikipedia.org/wiki/Aleksandr_Gorshkov_(figure_skater)" title="Aleksandr Gorshkov (figure skater)" target="_blank">Aleksandr Gorshkov</a>, 76, Russian figure skater, Olympic champion (<a href="https://wikipedia.org/wiki/Figure_skating_at_the_1976_Winter_Olympics" title="Figure skating at the 1976 Winter Olympics" target="_blank">1976</a>) and president of the <a href="https://wikipedia.org/wiki/Figure_Skating_Federation_of_Russia" title="Figure Skating Federation of Russia" target="_blank">Figure Skating Federation of Russia</a> (since 2010).</li>
<li><a href="https://wikipedia.org/w/index.php?title=B._Harikumar&amp;action=edit&amp;redlink=1" class="new" title="B. Harikumar (page does not exist)" target="_blank">B. Harikumar</a>, Indian actor and writer.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Daljeet_Kaur&amp;action=edit&amp;redlink=1" class="new" title="Daljeet Kaur (page does not exist)" target="_blank">Daljeet Kaur</a>, 69, Indian actress (<i><a href="https://wikipedia.org/wiki/Putt_Jattan_De" title="Putt Jattan De" target="_blank">Putt Jattan De</a></i>, <i><a href="https://wikipedia.org/wiki/Patola_(film)" title="Patola (film)" target="_blank">Patola</a></i>, <i><a href="https://wikipedia.org/wiki/Singh_vs_Kaur" title="Singh vs Kaur" target="_blank">Singh vs Kaur</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Staughton_Lynd" title="Staughton Lynd" target="_blank">Staughton Lynd</a>, 92, American conscientious objector, peace activist, and civil rights activist.</li>
<li><a href="https://wikipedia.org/wiki/Shettima_Mustafa" title="Shettima Mustafa" target="_blank">Shettima Mustafa</a>, 82, Nigerian politician, minister of <a href="https://wikipedia.org/wiki/Federal_Ministry_of_Agriculture_and_Rural_Development" title="Federal Ministry of Agriculture and Rural Development" target="_blank">agriculture</a> (1990–1992), <a href="https://wikipedia.org/wiki/Ministry_of_Defence_(Nigeria)" title="Ministry of Defence (Nigeria)" target="_blank">defence</a> (2008–2009) and the <a href="https://wikipedia.org/wiki/Federal_Ministry_of_Interior_(Nigeria)" title="Federal Ministry of Interior (Nigeria)" target="_blank">interior</a> (2009–2010).</li>
<li><a href="https://wikipedia.org/wiki/Gerhard_Rodax" title="Gerhard Rodax" target="_blank">Gerhard Rodax</a>, 57, Austrian footballer (<a href="https://wikipedia.org/wiki/FC_Admira_Wacker_M%C3%B6dling" title="FC Admira Wacker Mödling" target="_blank">Admira</a>, <a href="https://wikipedia.org/wiki/SK_Rapid_Wien" title="SK Rapid Wien" target="_blank">Rapid Vienna</a>, <a href="https://wikipedia.org/wiki/Austria_national_football_team" title="Austria national football team" target="_blank">national team</a>), hit by train.</li>
<li><a href="https://wikipedia.org/wiki/Marcus_Sedgwick" title="Marcus Sedgwick" target="_blank">Marcus Sedgwick</a>, 54, British novelist (<i><a href="https://wikipedia.org/wiki/Floodland_(novel)" title="Floodland (novel)" target="_blank">Floodland</a></i>, <i><a href="https://wikipedia.org/wiki/The_Book_of_Dead_Days" title="The Book of Dead Days" target="_blank">The Book of Dead Days</a></i>, <i><a href="https://wikipedia.org/wiki/My_Swordhand_Is_Singing" title="My Swordhand Is Singing" target="_blank">My Swordhand Is Singing</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/B._Smyth" title="B. Smyth" target="_blank">B. Smyth</a>, 28, American rapper, pulmonary fibrosis.</li>
<li><a href="https://wikipedia.org/wiki/Udo_Walendy" title="Udo Walendy" target="_blank">Udo Walendy</a>, 95, German author and Holocaust denier.</li>
<li><a href="https://wikipedia.org/wiki/Irineu_Silvio_Wilges" title="Irineu Silvio Wilges" target="_blank">Irineu Silvio Wilges</a>, 86, Brazilian Roman Catholic prelate, bishop of <a href="https://wikipedia.org/wiki/Roman_Catholic_Diocese_of_Cachoeira_do_Sul" title="Roman Catholic Diocese of Cachoeira do Sul" target="_blank">Cachoeira do Sul</a> (2000–2011).</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>