
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: November 21, 2022</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
              Wikipedia's current events, delivered daily to your inbox.
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: November 21, 2022
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Wikipedia's notable deaths, delivered daily to your inbox.
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                        View on <a href="https://en.wikipedia.org/wiki/Deaths_in_2022" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia →</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/wiki/Gianni_Bisiach" title="Gianni Bisiach" target="_blank">Gianni Bisiach</a>, 95, Italian journalist and writer.</li>
<li><a href="https://wikipedia.org/wiki/Hebe_de_Bonafini" title="Hebe de Bonafini" target="_blank">Hebe de Bonafini</a>, 93, Argentine civil rights activist (<a href="https://wikipedia.org/wiki/Mothers_of_the_Plaza_de_Mayo" title="Mothers of the Plaza de Mayo" target="_blank">Mothers of the Plaza de Mayo</a>).</li>
<li><a href="https://wikipedia.org/wiki/Aaroor_Dass" title="Aaroor Dass" target="_blank">Aaroor Dass</a>, 91, Indian screenwriter (<i><a href="https://wikipedia.org/wiki/Pasamalar" title="Pasamalar" target="_blank">Pasamalar</a></i>, <i><a href="https://wikipedia.org/wiki/Vettaikkaran_(1964_film)" title="Vettaikkaran (1964 film)" target="_blank">Vettaikkaran</a></i>, <i><a href="https://wikipedia.org/wiki/Thaikku_Thalaimagan" title="Thaikku Thalaimagan" target="_blank">Thaikku Thalaimagan</a></i>).</li>
<li><a href="https://wikipedia.org/w/index.php?title=DJ_Sumbody&amp;action=edit&amp;redlink=1" class="new" title="DJ Sumbody (page does not exist)" target="_blank">DJ Sumbody</a>, South African <a href="https://wikipedia.org/wiki/Amapiano" title="Amapiano" target="_blank">amapiano</a> musician and record producer, shot.</li>
<li><a href="https://wikipedia.org/wiki/Lesley_Elliott_(campaigner)" title="Lesley Elliott (campaigner)" target="_blank">Lesley Elliott</a>, 76, New Zealand domestic violence campaigner.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Igor_Entrala&amp;action=edit&amp;redlink=1" class="new" title="Igor Entrala (page does not exist)" target="_blank">Igor Entrala</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://es.wikipedia.org/wiki/Igor_Entrala" class="extiw" title="es:Igor Entrala" target="_blank">es</a>]</span>, 91, Chilean journalist and television presenter.</li>
<li><a href="https://wikipedia.org/wiki/Gray_Frederickson" title="Gray Frederickson" target="_blank">Gray Frederickson</a>, 85, American film producer (<i><a href="https://wikipedia.org/wiki/The_Godfather_(film_series)" title="The Godfather (film series)" target="_blank">The Godfather</a></i>, <i><a href="https://wikipedia.org/wiki/Apocalypse_Now" title="Apocalypse Now" target="_blank">Apocalypse Now</a></i>, <i><a href="https://wikipedia.org/wiki/The_Outsiders_(film)" title="The Outsiders (film)" target="_blank">The Outsiders</a></i>), <a href="https://wikipedia.org/wiki/Academy_Award_for_Best_Picture" title="Academy Award for Best Picture" target="_blank">Oscar</a> winner (<a href="https://wikipedia.org/wiki/47th_Academy_Awards" title="47th Academy Awards" target="_blank">1974</a>).</li>
<li><a href="https://wikipedia.org/wiki/H%C3%A9di_Fried" title="Hédi Fried" target="_blank">Hédi Fried</a>, 98, Romanian-born Swedish author and Holocaust survivor.</li>
<li><a href="https://wikipedia.org/wiki/Pascal_Jos%C3%A8phe" title="Pascal Josèphe" target="_blank">Pascal Josèphe</a>, 68, French businessman.</li>
<li><a href="https://wikipedia.org/wiki/Mickey_Kuhn" title="Mickey Kuhn" target="_blank">Mickey Kuhn</a>, 90, American actor (<i><a href="https://wikipedia.org/wiki/Gone_with_the_Wind_(film)" title="Gone with the Wind (film)" target="_blank">Gone with the Wind</a></i>, <i><a href="https://wikipedia.org/wiki/Red_River_(1948_film)" title="Red River (1948 film)" target="_blank">Red River</a></i>, <i><a href="https://wikipedia.org/wiki/Broken_Arrow_(1950_film)" title="Broken Arrow (1950 film)" target="_blank">Broken Arrow</a></i>).</li>
<li><a href="https://wikipedia.org/w/index.php?title=Nandalal_Mahapatra&amp;action=edit&amp;redlink=1" class="new" title="Nandalal Mahapatra (page does not exist)" target="_blank">Nandalal Mahapatra</a>, 75, Indian screenwriter (<i><a href="https://wikipedia.org/wiki/Neeraba_Jhada" title="Neeraba Jhada" target="_blank">Neeraba Jhada</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Albert_Nipon" title="Albert Nipon" target="_blank">Albert Nipon</a>, 95, American fashion designer.</li>
<li><a href="https://wikipedia.org/wiki/Jay_Pasachoff" title="Jay Pasachoff" target="_blank">Jay Pasachoff</a>, 79, American astronomer.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Alfred_Perera&amp;action=edit&amp;redlink=1" class="new" title="Alfred Perera (page does not exist)" target="_blank">Alfred Perera</a>, 93, Sri Lankan actor (<i><a href="https://wikipedia.org/wiki/Sinahawa_Atharin" title="Sinahawa Atharin" target="_blank">Sinahawa Atharin</a></i>) and radio announcer.</li>
<li><a href="https://wikipedia.org/wiki/Aindrila_Sharma" title="Aindrila Sharma" target="_blank">Aindrila Sharma</a>, 24, Indian actress (<i><a href="https://wikipedia.org/wiki/Jiyon_Kathi" title="Jiyon Kathi" target="_blank">Jiyon Kathi</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Riho_Sibul" title="Riho Sibul" target="_blank">Riho Sibul</a>, 64, Estonian singer and guitarist (<a href="https://wikipedia.org/wiki/Ultima_Thule_(Estonian_band)" title="Ultima Thule (Estonian band)" target="_blank">Ultima Thule</a>).</li>
<li><a href="https://wikipedia.org/wiki/Jean-Marie_Straub" class="mw-redirect" title="Jean-Marie Straub" target="_blank">Jean-Marie Straub</a>, 89, French film director (<i><a href="https://wikipedia.org/wiki/From_the_Clouds_to_the_Resistance" title="From the Clouds to the Resistance" target="_blank">From the Clouds to the Resistance</a></i>, <i><a href="https://wikipedia.org/wiki/Sicilia!" title="Sicilia!" target="_blank">Sicilia!</a></i>, <i><a href="https://wikipedia.org/wiki/The_Chronicle_of_Anna_Magdalena_Bach" title="The Chronicle of Anna Magdalena Bach" target="_blank">The Chronicle of Anna Magdalena Bach</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/H%C4%B1ncal_Ulu%C3%A7" title="Hıncal Uluç" target="_blank">Hıncal Uluç</a>, 83, Turkish journalist (<i><a href="https://wikipedia.org/wiki/Sabah_(newspaper)" title="Sabah (newspaper)" target="_blank">Sabah</a></i>) and writer.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Nobert_Yevdayev&amp;action=edit&amp;redlink=1" class="new" title="Nobert Yevdayev (page does not exist)" target="_blank">Nobert Yevdayev</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://az.wikipedia.org/wiki/Nobert_Yevdayev" class="extiw" title="az:Nobert Yevdayev" target="_blank">az</a>]</span>, 93, Azerbaijani writer, translator and journalist.</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>