
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: November 22, 2022</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
              Wikipedia's current events, delivered daily to your inbox.
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: November 22, 2022
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Wikipedia's notable deaths, delivered daily to your inbox.
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                        View on <a href="https://en.wikipedia.org/wiki/Deaths_in_2022" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia →</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/wiki/Gabriel_Camargo_Salamanca" title="Gabriel Camargo Salamanca" target="_blank">Gabriel Camargo Salamanca</a>, 80, Colombian politician and football executive, <a href="https://wikipedia.org/wiki/Senate_of_Colombia" title="Senate of Colombia" target="_blank">senator</a> (1998–2002) and three-time president of <a href="https://wikipedia.org/wiki/Deportes_Tolima" title="Deportes Tolima" target="_blank">Deportes Tolima</a>, cancer.</li>
<li><a href="https://wikipedia.org/wiki/Norrie_Davidson" title="Norrie Davidson" target="_blank">Norrie Davidson</a>, 88, Scottish footballer (<a href="https://wikipedia.org/wiki/Aberdeen_F.C." title="Aberdeen F.C." target="_blank">Aberdeen</a>, <a href="https://wikipedia.org/wiki/Heart_of_Midlothian_F.C." title="Heart of Midlothian F.C." target="_blank">Heart of Midlothian</a>, <a href="https://wikipedia.org/wiki/Partick_Thistle_F.C." title="Partick Thistle F.C." target="_blank">Partick Thistle</a>). (death announced on this date)</li>
<li><a href="https://wikipedia.org/wiki/Andreas_De_Leenheer" title="Andreas De Leenheer" target="_blank">Andreas De Leenheer</a>, 81, Belgian academic and biologist, rector of <a href="https://wikipedia.org/wiki/Ghent_University" title="Ghent University" target="_blank">Ghent University</a> (2001–2005).</li>
<li><a href="https://wikipedia.org/wiki/Michael_Feingold" title="Michael Feingold" target="_blank">Michael Feingold</a>, 77, American critic (<i><a href="https://wikipedia.org/wiki/The_Village_Voice" title="The Village Voice" target="_blank">The Village Voice</a></i>), translator and playwright.</li>
<li><a href="https://wikipedia.org/wiki/Karim_Gazzetta" title="Karim Gazzetta" target="_blank">Karim Gazzetta</a>, 27, Swiss footballer (<a href="https://wikipedia.org/wiki/FC_Winterthur" title="FC Winterthur" target="_blank">FC Winterthur</a>, <a href="https://wikipedia.org/wiki/FC_Stade_Lausanne_Ouchy" title="FC Stade Lausanne Ouchy" target="_blank">Lausanne Ouchy</a>, <a href="https://wikipedia.org/wiki/H%C5%A0K_Zrinjski_Mostar" title="HŠK Zrinjski Mostar" target="_blank">Zrinjski Mostar</a>), suicide.</li>
<li><a href="https://wikipedia.org/wiki/Djamel-Eddine_Houhou" title="Djamel-Eddine Houhou" target="_blank">Djamel-Eddine Houhou</a>, 88, Algerian diplomat and politician, <a href="https://wikipedia.org/wiki/Ministry_of_Health,_Population_and_Hospital_Reform" title="Ministry of Health, Population and Hospital Reform" target="_blank">minister of public health</a> (1984–1988). (death announced on this date)</li>
<li><a href="https://wikipedia.org/wiki/Shah_M._Abul_Hussain" title="Shah M. Abul Hussain" target="_blank">Shah M. Abul Hussain</a>, 85, Bangladeshi politician, <a href="https://wikipedia.org/wiki/Jatiya_Sangsad" title="Jatiya Sangsad" target="_blank">MP</a> (1996–2006).</li>
<li><a href="https://wikipedia.org/wiki/Ali_Imam" title="Ali Imam" target="_blank">Ali Imam</a>, 71, Bangladeshi children's writer.</li>
<li><a href="https://wikipedia.org/wiki/Patsy_Kar" title="Patsy Kar" target="_blank">Patsy Kar</a>, 87, Hong Kong actress (<i><a href="https://wikipedia.org/wiki/The_Story_of_a_Discharged_Prisoner" title="The Story of a Discharged Prisoner" target="_blank">The Story of a Discharged Prisoner</a></i>), COPD.</li>
<li><a href="https://wikipedia.org/wiki/Nuzhat_Katzav" title="Nuzhat Katzav" target="_blank">Nuzhat Katzav</a>, 90, Iraqi-born Israeli politician, <a href="https://wikipedia.org/wiki/Knesset" title="Knesset" target="_blank">MK</a> (1974–1977).</li>
<li><a href="https://wikipedia.org/wiki/Jeremy_Lloyds" title="Jeremy Lloyds" target="_blank">Jeremy Lloyds</a>, 68, English cricket player (<a href="https://wikipedia.org/wiki/Somerset_County_Cricket_Club" title="Somerset County Cricket Club" target="_blank">Somerset</a>, <a href="https://wikipedia.org/wiki/Free_State_(cricket_team)" title="Free State (cricket team)" target="_blank">Orange Free State</a>, <a href="https://wikipedia.org/wiki/Gloucestershire_County_Cricket_Club" title="Gloucestershire County Cricket Club" target="_blank">Gloucestershire</a>) and umpire.</li>
<li><a href="https://wikipedia.org/wiki/K%C3%A1lm%C3%A1n_M%C3%A9sz%C3%B6ly" title="Kálmán Mészöly" target="_blank">Kálmán Mészöly</a>, 81, Hungarian football player (<a href="https://wikipedia.org/wiki/Vasas_SC" title="Vasas SC" target="_blank">Vasas</a>, <a href="https://wikipedia.org/wiki/Hungary_national_football_team" title="Hungary national football team" target="_blank">national team</a>) and manager.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Margherita_Mo&amp;action=edit&amp;redlink=1" class="new" title="Margherita Mo (page does not exist)" target="_blank">Margherita Mo</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://it.wikipedia.org/wiki/Margherita_Mo" class="extiw" title="it:Margherita Mo" target="_blank">it</a>]</span>, 99, Italian <a href="https://wikipedia.org/wiki/Italian_resistance_movement" title="Italian resistance movement" target="_blank">partisan</a>.</li>
<li><a href="https://wikipedia.org/wiki/Avvai_Natarajan" title="Avvai Natarajan" target="_blank">Avvai Natarajan</a>, 86, Indian academic administrator, vice chancellor of <a href="https://wikipedia.org/wiki/Tamil_University" title="Tamil University" target="_blank">Tamil University</a> (1992–1995).</li>
<li><a href="https://wikipedia.org/wiki/J%C3%BCrgen_N%C3%B6ldner" title="Jürgen Nöldner" target="_blank">Jürgen Nöldner</a>, 81, German footballer (<a href="https://wikipedia.org/wiki/FC_Viktoria_Frankfurt" class="mw-redirect" title="FC Viktoria Frankfurt" target="_blank">ASK Vorwärts Berlin</a>, <a href="https://wikipedia.org/wiki/East_Germany_national_football_team" title="East Germany national football team" target="_blank">East Germany national team</a>), Olympic bronze medallist (<a href="https://wikipedia.org/wiki/Football_at_the_1964_Summer_Olympics" title="Football at the 1964 Summer Olympics" target="_blank">1964</a>).</li>
<li><a href="https://wikipedia.org/wiki/Reinaldo_del_Prette_Lissot" title="Reinaldo del Prette Lissot" target="_blank">Reinaldo del Prette Lissot</a>, 70, Venezuelan Roman Catholic prelate, auxiliary bishop (1994–1997) and archbishop (since 2007) of <a href="https://wikipedia.org/wiki/Roman_Catholic_Archdiocese_of_Valencia_in_Venezuela" title="Roman Catholic Archdiocese of Valencia in Venezuela" target="_blank">Valencia in Venezuela</a>, bishop of <a href="https://wikipedia.org/wiki/Roman_Catholic_Diocese_of_Maracay" title="Roman Catholic Diocese of Maracay" target="_blank">Maracay</a> (2003–2007).</li>
<li><a href="https://wikipedia.org/wiki/Oleksandr_Mykolayovych_Sharkovsky" title="Oleksandr Mykolayovych Sharkovsky" target="_blank">Oleksandr Mykolayovych Sharkovsky</a>, 85, Ukrainian mathematician (<a href="https://wikipedia.org/wiki/Sharkovskii_theorem" class="mw-redirect" title="Sharkovskii theorem" target="_blank">Sharkovskii theorem</a>).</li>
<li><a href="https://wikipedia.org/wiki/Abdul_Samad_Siddiqui" title="Abdul Samad Siddiqui" target="_blank">Abdul Samad Siddiqui</a>, 87, Indian politician, <a href="https://wikipedia.org/wiki/Rajya_Sabha" title="Rajya Sabha" target="_blank">MP</a> (1988–1994).</li>
<li><a href="https://wikipedia.org/w/index.php?title=J%C3%BAlia_Szalai&amp;action=edit&amp;redlink=1" class="new" title="Júlia Szalai (page does not exist)" target="_blank">Júlia Szalai</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://hu.wikipedia.org/wiki/Szalai_J%C3%BAlia" class="extiw" title="hu:Szalai Júlia" target="_blank">hu</a>]</span>, 74, Hungarian sociologist.</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>