
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: November 23, 2022</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
              Wikipedia's current events, delivered daily to your inbox.
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: November 23, 2022
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Wikipedia's notable deaths, delivered daily to your inbox.
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                        View on <a href="https://en.wikipedia.org/wiki/Deaths_in_2022" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia →</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/wiki/Ki_Joko_Bodo" title="Ki Joko Bodo" target="_blank">Ki Joko Bodo</a>, 58, Indonesian supranaturalist and actor (<i><a href="https://wikipedia.org/wiki/Terowongan_Casablanca" title="Terowongan Casablanca" target="_blank">Terowongan Casablanca</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/John_Y._Brown_Jr." title="John Y. Brown Jr." target="_blank">John Y. Brown Jr.</a>, 88, American businessman and politician, <a href="https://wikipedia.org/wiki/Governor_of_Kentucky" title="Governor of Kentucky" target="_blank">governor of Kentucky</a> (1979–1983) and co-owner of <a href="https://wikipedia.org/wiki/KFC" title="KFC" target="_blank">KFC</a> (1963–1971), complications from COVID-19.</li>
<li><a href="https://wikipedia.org/wiki/Erasmo_Carlos" title="Erasmo Carlos" target="_blank">Erasmo Carlos</a>, 81, Brazilian singer-songwriter ("<a href="https://wikipedia.org/wiki/Sentado_%C3%A0_Beira_do_Caminho" title="Sentado à Beira do Caminho" target="_blank">Sentado à Beira do Caminho</a>"), kidney disease.</li>
<li><a href="https://wikipedia.org/wiki/Vic_Carrabotta" title="Vic Carrabotta" target="_blank">Vic Carrabotta</a>, 93, American comic book artist (<i><a href="https://wikipedia.org/wiki/Journey_into_Mystery" title="Journey into Mystery" target="_blank">Journey into Mystery</a></i>, <i><a href="https://wikipedia.org/wiki/Strange_Tales" title="Strange Tales" target="_blank">Strange Tales</a></i>, <i><a href="https://wikipedia.org/wiki/Uncanny_Tales_(comics)" title="Uncanny Tales (comics)" target="_blank">Uncanny Tales</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Roberto_Maroni" title="Roberto Maroni" target="_blank">Roberto Maroni</a>, 67, Italian politician, minister of <a href="https://wikipedia.org/wiki/Italian_Minister_of_Labour_and_Social_Policies" title="Italian Minister of Labour and Social Policies" target="_blank">labour</a> (2001–2006) and twice of <a href="https://wikipedia.org/wiki/Italian_Minister_of_the_Interior" title="Italian Minister of the Interior" target="_blank">the interior</a>, <a href="https://wikipedia.org/wiki/President_of_Lombardy" title="President of Lombardy" target="_blank">president of Lombardy</a> (2013–2018), brain cancer.</li>
<li><a href="https://wikipedia.org/wiki/Cecilia_Suyat_Marshall" title="Cecilia Suyat Marshall" target="_blank">Cecilia Suyat Marshall</a>, 94, American civil rights activist and historian.</li>
<li><a href="https://wikipedia.org/wiki/Bernadette_Mayer" title="Bernadette Mayer" target="_blank">Bernadette Mayer</a>, 77, American poet and writer.</li>
<li><a href="https://wikipedia.org/wiki/Pablo_Milan%C3%A9s" title="Pablo Milanés" target="_blank">Pablo Milanés</a>, 79, Cuban singer-songwriter.</li>
<li><a href="https://wikipedia.org/wiki/Yurii_Shukhevych" title="Yurii Shukhevych" target="_blank">Yurii Shukhevych</a>, 89, Ukrainian dissident and politician, <a href="https://wikipedia.org/wiki/Verkhovna_Rada" title="Verkhovna Rada" target="_blank">MP</a> (2014–2019) and <a href="https://wikipedia.org/wiki/Hero_of_Ukraine" title="Hero of Ukraine" target="_blank">Hero of Ukraine</a>.</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>