
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: November 24, 2022</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
              Wikipedia's current events, delivered daily to your inbox.
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: November 24, 2022
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Wikipedia's notable deaths, delivered daily to your inbox.
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                        View on <a href="https://en.wikipedia.org/wiki/Deaths_in_2022" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia →</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/wiki/Paula_D%27Hondt" title="Paula D'Hondt" target="_blank">Paula D'Hondt</a>, 96, Belgian politician, <a href="https://wikipedia.org/wiki/Senate_(Belgium)" title="Senate (Belgium)" target="_blank">senator</a> (1974–1991) and <a href="https://wikipedia.org/wiki/Minister_of_Public_Works_(Belgium)" title="Minister of Public Works (Belgium)" target="_blank">minister of public works</a> (1988–1989).</li>
<li><a href="https://wikipedia.org/wiki/Milovan_Danojli%C4%87" title="Milovan Danojlić" target="_blank">Milovan Danojlić</a>, 85, Serbian poet, essayist and literary critic, member of the <a href="https://wikipedia.org/wiki/Serbian_Academy_of_Sciences_and_Arts" title="Serbian Academy of Sciences and Arts" target="_blank">Serbian Academy of Sciences and Arts</a>.</li>
<li><a href="https://wikipedia.org/wiki/Puri%C5%A1a_%C4%90or%C4%91evi%C4%87" title="Puriša Đorđević" target="_blank">Puriša Đorđević</a>, 98, Serbian film director (<i><a href="https://wikipedia.org/wiki/Girl_(1965_film)" title="Girl (1965 film)" target="_blank">Girl</a></i>, <i><a href="https://wikipedia.org/wiki/The_Morning_(film)" title="The Morning (film)" target="_blank">The Morning</a></i>, <i><a href="https://wikipedia.org/wiki/Noon_(film)" title="Noon (film)" target="_blank">Noon</a></i>) and screenwriter.</li>
<li><a href="https://wikipedia.org/wiki/David_Johnson_(footballer,_born_1951)" title="David Johnson (footballer, born 1951)" target="_blank">David Johnson</a>, 71, English football player (<a href="https://wikipedia.org/wiki/Ipswich_Town_F.C." title="Ipswich Town F.C." target="_blank">Ipswich Town</a>, <a href="https://wikipedia.org/wiki/Liverpool_F.C." title="Liverpool F.C." target="_blank">Liverpool</a>, <a href="https://wikipedia.org/wiki/England_national_football_team" title="England national football team" target="_blank">national team</a>) and manager.</li>
<li><a href="https://wikipedia.org/wiki/Betty_Ray_McCain" title="Betty Ray McCain" target="_blank">Betty Ray McCain</a>, 91, American politician and political strategist.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Migdad&amp;action=edit&amp;redlink=1" class="new" title="Migdad (page does not exist)" target="_blank">Migdad</a>, 76, Indian actor (<i><a href="https://wikipedia.org/wiki/Aa_Divasam" title="Aa Divasam" target="_blank">Aa Divasam</a></i>) and volleyball player (<a href="https://wikipedia.org/wiki/India_men%27s_national_volleyball_team" title="India men's national volleyball team" target="_blank">national team</a>).</li>
<li><a href="https://wikipedia.org/wiki/O%27dell_Owens" title="O'dell Owens" target="_blank">O'dell Owens</a>, 74, American physician, public health official and health advocate.</li>
<li><a href="https://wikipedia.org/wiki/Enrique_Rodr%C3%ADguez_(boxer)" title="Enrique Rodríguez (boxer)" target="_blank">Enrique Rodríguez</a>, 71, Spanish boxer, Olympic bronze medallist (<a href="https://wikipedia.org/wiki/Boxing_at_the_1972_Summer_Olympics_%E2%80%93_Light_flyweight" title="Boxing at the 1972 Summer Olympics – Light flyweight" target="_blank">1972</a>).</li>
<li><a href="https://wikipedia.org/wiki/Muthu_Sivalingam" title="Muthu Sivalingam" target="_blank">Muthu Sivalingam</a>, 79, Sri Lankan politician, <a href="https://wikipedia.org/wiki/Parliament_of_Sri_Lanka" title="Parliament of Sri Lanka" target="_blank">MP</a> (since 1994).</li>
<li><a href="https://wikipedia.org/w/index.php?title=Tamara_Skhirtladze&amp;action=edit&amp;redlink=1" class="new" title="Tamara Skhirtladze (page does not exist)" target="_blank">Tamara Skhirtladze</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://ka.wikipedia.org/wiki/%E1%83%97%E1%83%90%E1%83%9B%E1%83%90%E1%83%A0_%E1%83%A1%E1%83%AE%E1%83%98%E1%83%A0%E1%83%A2%E1%83%9A%E1%83%90%E1%83%AB%E1%83%94" class="extiw" title="ka:თამარ სხირტლაძე" target="_blank">ka</a>]</span>, 93, Georgian actress (<i><a href="https://wikipedia.org/wiki/Love_at_First_Sight_(1977_Georgian_film)" title="Love at First Sight (1977 Georgian film)" target="_blank">Love at First Sight</a></i>, <i><a href="https://wikipedia.org/wiki/Day_Is_Longer_Than_Night" title="Day Is Longer Than Night" target="_blank">Day Is Longer Than Night</a></i>, <i><a href="https://wikipedia.org/wiki/27_Missing_Kisses" title="27 Missing Kisses" target="_blank">27 Missing Kisses</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Ant%C3%B3nio_da_Cunha_Telles" title="António da Cunha Telles" target="_blank">António da Cunha Telles</a>, 87, Portuguese film director and producer (<i><a href="https://wikipedia.org/wiki/Os_Verdes_Anos" title="Os Verdes Anos" target="_blank">Os Verdes Anos</a></i>, <i><a href="https://wikipedia.org/wiki/Belarmino" title="Belarmino" target="_blank">Belarmino</a></i>, <i><a href="https://wikipedia.org/wiki/Without_Fear_or_Blame" title="Without Fear or Blame" target="_blank">Without Fear or Blame</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/%C3%89amonn_Wallace" title="Éamonn Wallace" target="_blank">Éamonn Wallace</a>, 63, Irish hurler (<a href="https://wikipedia.org/wiki/Erin%27s_Own_GAA_(Kilkenny)" title="Erin's Own GAA (Kilkenny)" target="_blank">Erin's Own</a>, <a href="https://wikipedia.org/wiki/Kilkenny_county_hurling_team" title="Kilkenny county hurling team" target="_blank">Kilkenny</a>).</li>
<li><a href="https://wikipedia.org/wiki/Raymond_Wieczorek" title="Raymond Wieczorek" target="_blank">Raymond Wieczorek</a>, 93, American politician, member of the <a href="https://wikipedia.org/wiki/Executive_Council_of_New_Hampshire" title="Executive Council of New Hampshire" target="_blank">Executive Council of New Hampshire</a> (2002–2012) and <a href="https://wikipedia.org/wiki/List_of_mayors_of_Manchester,_New_Hampshire" title="List of mayors of Manchester, New Hampshire" target="_blank">mayor of Manchester, New Hampshire</a> (1990–2000).</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>