
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: November 25, 2022</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
              Wikipedia's current events, delivered daily to your inbox.
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: November 25, 2022
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Wikipedia's notable deaths, delivered daily to your inbox.
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                        View on <a href="https://en.wikipedia.org/wiki/Deaths_in_2022" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia →</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/wiki/Christian_Bobin" title="Christian Bobin" target="_blank">Christian Bobin</a>, 71, French author and poet.</li>
<li><a href="https://wikipedia.org/wiki/Chanoch_Ehrentreu" title="Chanoch Ehrentreu" target="_blank">Chanoch Ehrentreu</a>, 89, German-born British rabbi.</li>
<li><a href="https://wikipedia.org/wiki/Hans_Magnus_Enzensberger" title="Hans Magnus Enzensberger" target="_blank">Hans Magnus Enzensberger</a>, 93, German author and poet (<i><a href="https://wikipedia.org/wiki/Der_Untergang_der_Titanic" title="Der Untergang der Titanic" target="_blank">Der Untergang der Titanic</a></i>, <i><a href="https://wikipedia.org/wiki/The_Number_Devil" title="The Number Devil" target="_blank">The Number Devil</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Mois%C3%A9s_Fuentes" title="Moisés Fuentes" target="_blank">Moisés Fuentes</a>, 37, Mexican boxer, <a href="https://wikipedia.org/wiki/List_of_WBO_world_champions" title="List of WBO world champions" target="_blank">WBO mini flyweight champion</a> (2011–2013), complications from injuries sustained in a fight.</li>
<li><a href="https://wikipedia.org/wiki/Qairat_I%C5%9F%C3%A7anov" title="Qairat Işçanov" target="_blank">Qairat Işçanov</a>, 72, Kazakh politician, <a href="https://wikipedia.org/wiki/Senate_of_Kazakhstan" title="Senate of Kazakhstan" target="_blank">senator</a> (2005–2017).</li>
<li><a href="https://wikipedia.org/w/index.php?title=Suresh_Jindal&amp;action=edit&amp;redlink=1" class="new" title="Suresh Jindal (page does not exist)" target="_blank">Suresh Jindal</a>, 80, Indian film producer (<i><a href="https://wikipedia.org/wiki/Rajnigandha" title="Rajnigandha" target="_blank">Rajnigandha</a></i>, <i><a href="https://wikipedia.org/wiki/The_Chess_Players_(film)" title="The Chess Players (film)" target="_blank">The Chess Players</a></i>, <i><a href="https://wikipedia.org/wiki/Katha_(1983_film)" title="Katha (1983 film)" target="_blank">Katha</a></i>).</li>
<li><a href="https://wikipedia.org/w/index.php?title=Marcin_Kude%C5%82ka&amp;action=edit&amp;redlink=1" class="new" title="Marcin Kudełka (page does not exist)" target="_blank">Marcin Kudełka</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://pl.wikipedia.org/wiki/Marcin_Kude%C5%82ka" class="extiw" title="pl:Marcin Kudełka" target="_blank">pl</a>]</span>, 59, Polish actor.</li>
<li><a href="https://wikipedia.org/wiki/Taufik_Kurniawan" title="Taufik Kurniawan" target="_blank">Taufik Kurniawan</a>, 55, Indonesian politician, <a href="https://wikipedia.org/wiki/People%27s_Representative_Council" title="People's Representative Council" target="_blank">MP</a> (2004–2018).</li>
<li><a href="https://wikipedia.org/wiki/Richard_Lawrence_(politician)" title="Richard Lawrence (politician)" target="_blank">Richard Lawrence</a>, 80, American politician, member of the <a href="https://wikipedia.org/wiki/Vermont_House_of_Representatives" title="Vermont House of Representatives" target="_blank">Vermont House of Representatives</a> (2005–2019).</li>
<li><a href="https://wikipedia.org/wiki/Li_Guowen" title="Li Guowen" target="_blank">Li Guowen</a>, 92, Chinese novelist.</li>
<li><a href="https://wikipedia.org/wiki/Li_Jingfei" title="Li Jingfei" target="_blank">Li Jingfei</a>, 65, Chinese actor (<i><a href="https://wikipedia.org/wiki/Romance_of_the_Three_Kingdoms_(TV_series)" title="Romance of the Three Kingdoms (TV series)" target="_blank">Romance of the Three Kingdoms</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Andr%C3%A9_Malherbe" title="André Malherbe" target="_blank">André Malherbe</a>, 66, Belgian Grand Prix motocross racer.</li>
<li><a href="https://wikipedia.org/wiki/Se%C3%A1n_McCague" title="Seán McCague" target="_blank">Seán McCague</a>, 77, Irish sports administrator, president of the <a href="https://wikipedia.org/wiki/Gaelic_Athletic_Association" title="Gaelic Athletic Association" target="_blank">Gaelic Athletic Association</a> (2000–2003).</li>
<li><a href="https://wikipedia.org/wiki/Neil_Robinson_(footballer,_born_1957)" title="Neil Robinson (footballer, born 1957)" target="_blank">Neil Robinson</a>, 65, English footballer (<a href="https://wikipedia.org/wiki/Everton_F.C." title="Everton F.C." target="_blank">Everton</a>, <a href="https://wikipedia.org/wiki/Swansea_City_A.F.C." title="Swansea City A.F.C." target="_blank">Swansea City</a>, <a href="https://wikipedia.org/wiki/Grimsby_Town_F.C." title="Grimsby Town F.C." target="_blank">Grimsby Town</a>), heart attack.</li>
<li><a href="https://wikipedia.org/wiki/B%C3%B6rje_Salming" title="Börje Salming" target="_blank">Börje Salming</a>, 71, Swedish <a href="https://wikipedia.org/wiki/Hockey_Hall_of_Fame" title="Hockey Hall of Fame" target="_blank">Hall of Fame</a> ice hockey player (<a href="https://wikipedia.org/wiki/Toronto_Maple_Leafs" title="Toronto Maple Leafs" target="_blank">Toronto Maple Leafs</a>, <a href="https://wikipedia.org/wiki/Detroit_Red_Wings" title="Detroit Red Wings" target="_blank">Detroit Red Wings</a>, <a href="https://wikipedia.org/wiki/Bryn%C3%A4s_IF" title="Brynäs IF" target="_blank">Brynäs IF</a>), complications from amyotrophic lateral sclerosis.</li>
<li><a href="https://wikipedia.org/wiki/Richard_Shepherd_(restaurateur)" class="mw-redirect" title="Richard Shepherd (restaurateur)" target="_blank">Richard Shepherd</a>, 77, British restaurateur (<a href="https://wikipedia.org/wiki/Langan%27s_Brasserie" title="Langan's Brasserie" target="_blank">Langan's Brasserie</a>). (death announced on this date)</li>
<li><a href="https://wikipedia.org/wiki/Ismail_Tara" title="Ismail Tara" target="_blank">Ismail Tara</a>, 73, Pakistani actor (<i><a href="https://wikipedia.org/wiki/Haathi_Mere_Saathi_(1993_film)" title="Haathi Mere Saathi (1993 film)" target="_blank">Haathi Mere Saathi</a></i>, <i><a href="https://wikipedia.org/wiki/Chief_Sahib" title="Chief Sahib" target="_blank">Chief Sahib</a></i>) and comedian (<i><a href="https://wikipedia.org/wiki/Fifty_Fifty_(Pakistani_TV_series)" title="Fifty Fifty (Pakistani TV series)" target="_blank">Fifty Fifty</a></i>), kidney failure.</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>