
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: November 26, 2022</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
              Wikipedia's current events, delivered daily to your inbox.
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: November 26, 2022
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Wikipedia's notable deaths, delivered daily to your inbox.
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                        View on <a href="https://en.wikipedia.org/wiki/Deaths_in_2022" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia →</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/w/index.php?title=Arkady_Afanasiev&amp;action=edit&amp;redlink=1" class="new" title="Arkady Afanasiev (page does not exist)" target="_blank">Arkady Afanasiev</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://ru.wikipedia.org/wiki/%D0%90%D1%84%D0%B0%D0%BD%D0%B0%D1%81%D1%8C%D0%B5%D0%B2,_%D0%90%D1%80%D0%BA%D0%B0%D0%B4%D0%B8%D0%B9_%D0%9F%D0%B5%D1%82%D1%80%D0%BE%D0%B2%D0%B8%D1%87" class="extiw" title="ru:Афанасьев, Аркадий Петрович" target="_blank">ru</a>]</span>, 94, Russian football player (<a href="https://wikipedia.org/wiki/FC_Torpedo_NN_Nizhny_Novgorod" title="FC Torpedo NN Nizhny Novgorod" target="_blank">FC Torpedo Gorky</a>) and coach.</li>
<li><a href="https://wikipedia.org/wiki/H%C3%A9ctor_Bonilla" title="Héctor Bonilla" target="_blank">Héctor Bonilla</a>, 83, Mexican actor (<i><a href="https://wikipedia.org/wiki/Rojo_Amanecer" title="Rojo Amanecer" target="_blank">Rojo Amanecer</a></i>, <i><a href="https://wikipedia.org/wiki/Mina,_Wind_of_Freedom" title="Mina, Wind of Freedom" target="_blank">Mina, Wind of Freedom</a></i>) and director.</li>
<li><a href="https://wikipedia.org/wiki/Irene_Cara" title="Irene Cara" target="_blank">Irene Cara</a>, 63, American singer ("<a href="https://wikipedia.org/wiki/Flashdance..._What_a_Feeling" title="Flashdance... What a Feeling" target="_blank">Flashdance... What a Feeling</a>") and actress (<i><a href="https://wikipedia.org/wiki/Sparkle_(1976_film)" title="Sparkle (1976 film)" target="_blank">Sparkle</a></i>, <i><a href="https://wikipedia.org/wiki/Fame_(1980_film)" title="Fame (1980 film)" target="_blank">Fame</a></i>), <a href="https://wikipedia.org/wiki/Academy_Award_for_Best_Original_Song" title="Academy Award for Best Original Song" target="_blank">Oscar</a> winner (<a href="https://wikipedia.org/wiki/56th_Academy_Awards" title="56th Academy Awards" target="_blank">1983</a>).</li>
<li><a href="https://wikipedia.org/wiki/Billy_Gordon" title="Billy Gordon" target="_blank">Billy Gordon</a>, 49, Australian politician, <a href="https://wikipedia.org/wiki/Legislative_Assembly_of_Queensland" title="Legislative Assembly of Queensland" target="_blank">Queensland MLA</a> (2015–2017).</li>
<li><a href="https://wikipedia.org/wiki/Kaoru_Hoshino" title="Kaoru Hoshino" target="_blank">Kaoru Hoshino</a>, 75, Japanese racing driver.</li>
<li><a href="https://wikipedia.org/wiki/Charles_Koppelman" title="Charles Koppelman" target="_blank">Charles Koppelman</a>, 82, American music executive (<a href="https://wikipedia.org/wiki/EMI" title="EMI" target="_blank">EMI</a>) and co-founder of <a href="https://wikipedia.org/wiki/SBK_Records" title="SBK Records" target="_blank">SBK Records</a>.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Kl%C3%A1ra_Kubi%C4%8Dkov%C3%A1&amp;action=edit&amp;redlink=1" class="new" title="Klára Kubičková (page does not exist)" target="_blank">Klára Kubičková</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://sk.wikipedia.org/wiki/Kl%C3%A1ra_Kubi%C4%8Dkov%C3%A1" class="extiw" title="sk:Klára Kubičková" target="_blank">sk</a>]</span>, 86, Slovak architectural historian.</li>
<li><a href="https://wikipedia.org/wiki/Don_Newkirk" title="Don Newkirk" target="_blank">Don Newkirk</a>, 56, American musician, composer and record producer. (death announced on this date)</li>
<li><a href="https://wikipedia.org/wiki/Sammie_Okposo" title="Sammie Okposo" target="_blank">Sammie Okposo</a>, 51, Nigerian gospel singer.</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>