
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: November 27, 2022</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
              Wikipedia's current events, delivered daily to your inbox.
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: November 27, 2022
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Wikipedia's notable deaths, delivered daily to your inbox.
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                        View on <a href="https://en.wikipedia.org/wiki/Deaths_in_2022" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia →</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/wiki/Henrie_Adams" title="Henrie Adams" target="_blank">Henrie Adams</a>, 68, Dutch orchestral conductor.</li>
<li><a href="https://wikipedia.org/wiki/Renato_Balestra" title="Renato Balestra" target="_blank">Renato Balestra</a>, 98, Italian fashion designer.</li>
<li><a href="https://wikipedia.org/wiki/Jens_Bullerjahn" title="Jens Bullerjahn" target="_blank">Jens Bullerjahn</a>, 60, German politician, member of the <a href="https://wikipedia.org/wiki/Landtag_of_Saxony-Anhalt" title="Landtag of Saxony-Anhalt" target="_blank">Landtag of Saxony-Anhalt</a> (1990–2016), complications from amyotrophic lateral sclerosis.</li>
<li><a href="https://wikipedia.org/wiki/Luciano_Caramel" title="Luciano Caramel" target="_blank">Luciano Caramel</a>, 86, Italian art critic and historian.</li>
<li><a href="https://wikipedia.org/wiki/Martin_Drennan" title="Martin Drennan" target="_blank">Martin Drennan</a>, 78, Irish Roman Catholic prelate, bishop of <a href="https://wikipedia.org/wiki/Roman_Catholic_Diocese_of_Galway,_Kilmacduagh_and_Kilfenora" title="Roman Catholic Diocese of Galway, Kilmacduagh and Kilfenora" target="_blank">Galway, Kilmacduagh and Kilfenora</a> (2005–2016).</li>
<li><a href="https://wikipedia.org/wiki/Vikram_Gokhale" title="Vikram Gokhale" target="_blank">Vikram Gokhale</a>, 77, Indian actor (<i><a href="https://wikipedia.org/wiki/Tadipaar" title="Tadipaar" target="_blank">Tadipaar</a></i>, <i><a href="https://wikipedia.org/wiki/Prem_Bandhan" title="Prem Bandhan" target="_blank">Prem Bandhan</a></i>) and film director (<i><a href="https://wikipedia.org/wiki/Aaghaat" title="Aaghaat" target="_blank">Aaghaat</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Fernando_Gomes_(Portuguese_footballer)" title="Fernando Gomes (Portuguese footballer)" target="_blank">Fernando Gomes</a>, 66, Portuguese footballer (<a href="https://wikipedia.org/wiki/FC_Porto" title="FC Porto" target="_blank">Porto</a>, <a href="https://wikipedia.org/wiki/Sporting_CP" title="Sporting CP" target="_blank">Sporting CP</a>, <a href="https://wikipedia.org/wiki/Portugal_national_football_team" title="Portugal national football team" target="_blank">national team</a>), pancreatic cancer.</li>
<li><a href="https://wikipedia.org/wiki/Mar%C3%ADa_Dolores_Juliano" title="María Dolores Juliano" target="_blank">María Dolores Juliano</a>, 90, Argentine anthropologist.</li>
<li><a href="https://wikipedia.org/wiki/Lin_Ling-san" title="Lin Ling-san" target="_blank">Lin Ling-san</a>, 78, Taiwanese politician, <a href="https://wikipedia.org/wiki/Ministry_of_Transportation_and_Communications_(Taiwan)" title="Ministry of Transportation and Communications (Taiwan)" target="_blank">minister of transportation and communications</a> (2002–2006).</li>
<li><a href="https://wikipedia.org/wiki/Vladimir_Makei" title="Vladimir Makei" target="_blank">Vladimir Makei</a>, 64, Belarusian politician, <a href="https://wikipedia.org/wiki/Ministry_of_Foreign_Affairs_(Belarus)" title="Ministry of Foreign Affairs (Belarus)" target="_blank">minister of foreign affairs</a> (since 2012).</li>
<li><a href="https://wikipedia.org/wiki/Antonino_Mannino" title="Antonino Mannino" target="_blank">Antonino Mannino</a>, 82, Italian politician, <a href="https://wikipedia.org/wiki/Chamber_of_Deputies_(Italy)" title="Chamber of Deputies (Italy)" target="_blank">deputy</a> (1983–1992).</li>
<li><a href="https://wikipedia.org/wiki/David_Murray_(cricketer)" title="David Murray (cricketer)" target="_blank">David Murray</a>, 72, Barbadian cricketer (<a href="https://wikipedia.org/wiki/West_Indies_cricket_team" title="West Indies cricket team" target="_blank">West Indies</a>, <a href="https://wikipedia.org/wiki/Barbados_national_cricket_team" title="Barbados national cricket team" target="_blank">national team</a>).</li>
<li><a href="https://wikipedia.org/wiki/Monique_Nemni" title="Monique Nemni" target="_blank">Monique Nemni</a>, 86, Italian-born Canadian linguist and writer (<i><a href="https://wikipedia.org/wiki/Young_Trudeau" title="Young Trudeau" target="_blank">Young Trudeau</a></i>), heart attack.</li>
<li><a href="https://wikipedia.org/wiki/Albert_Pyun" title="Albert Pyun" target="_blank">Albert Pyun</a>, 69, American film director (<i><a href="https://wikipedia.org/wiki/The_Sword_and_the_Sorcerer" title="The Sword and the Sorcerer" target="_blank">The Sword and the Sorcerer</a></i>, <i><a href="https://wikipedia.org/wiki/Cyborg_(film)" title="Cyborg (film)" target="_blank">Cyborg</a></i>, <i><a href="https://wikipedia.org/wiki/Captain_America_(1990_film)" title="Captain America (1990 film)" target="_blank">Captain America</a></i>), complications from dementia.</li>
<li><a href="https://wikipedia.org/wiki/Freddie_Roman" title="Freddie Roman" target="_blank">Freddie Roman</a>, 85, American comedian and actor (<i><a href="https://wikipedia.org/wiki/Finding_North" title="Finding North" target="_blank">Finding North</a></i>, <i><a href="https://wikipedia.org/wiki/Red_Oaks" title="Red Oaks" target="_blank">Red Oaks</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Paul_J._Swain" title="Paul J. Swain" target="_blank">Paul J. Swain</a>, 79, American Roman Catholic prelate, bishop of <a href="https://wikipedia.org/wiki/Roman_Catholic_Diocese_of_Sioux_Falls" title="Roman Catholic Diocese of Sioux Falls" target="_blank">Sioux Falls</a> (2006–2019).</li>
<li><a href="https://wikipedia.org/wiki/Louise_Tobin" title="Louise Tobin" target="_blank">Louise Tobin</a>, 104, American jazz singer.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Sanda_Toma_(actress)&amp;action=edit&amp;redlink=1" class="new" title="Sanda Toma (actress) (page does not exist)" target="_blank">Sanda Toma</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://ro.wikipedia.org/wiki/Sanda_Toma_(actri%C8%9B%C4%83)" class="extiw" title="ro:Sanda Toma (actriță)" target="_blank">ro</a>]</span>, 88, Romanian actress.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Felipe_Valls_Sr.&amp;action=edit&amp;redlink=1" class="new" title="Felipe Valls Sr. (page does not exist)" target="_blank">Felipe Valls Sr.</a>, 89, Cuban-American restaurateur (<a href="https://wikipedia.org/wiki/Versailles_(restaurant)" title="Versailles (restaurant)" target="_blank">Versailles</a>).</li>
<li><a href="https://wikipedia.org/wiki/Erzs%C3%A9bet_Vasv%C3%A1ri-Pongr%C3%A1tz" title="Erzsébet Vasvári-Pongrátz" target="_blank">Erzsébet Vasvári-Pongrátz</a>, 68, Hungarian Olympic sports shooter (<a href="https://wikipedia.org/wiki/Shooting_at_the_1992_Summer_Olympics_%E2%80%93_Mixed_skeet" title="Shooting at the 1992 Summer Olympics – Mixed skeet" target="_blank">1992</a>). (death announced on this date)</li>
<li><a href="https://wikipedia.org/w/index.php?title=Daniel_Vighi&amp;action=edit&amp;redlink=1" class="new" title="Daniel Vighi (page does not exist)" target="_blank">Daniel Vighi</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://ro.wikipedia.org/wiki/Daniel_Vighi" class="extiw" title="ro:Daniel Vighi" target="_blank">ro</a>]</span>, 66, Romanian writer.</li>
<li><a href="https://wikipedia.org/wiki/Doddie_Weir" title="Doddie Weir" target="_blank">Doddie Weir</a>, 52, Scottish rugby union player (<a href="https://wikipedia.org/wiki/Newcastle_Falcons" title="Newcastle Falcons" target="_blank">Newcastle Falcons</a>, <a href="https://wikipedia.org/wiki/Border_Reivers_(rugby_union)" title="Border Reivers (rugby union)" target="_blank">Border Reivers</a>, <a href="https://wikipedia.org/wiki/Scotland_national_rugby_union_team" title="Scotland national rugby union team" target="_blank">national team</a>), complications from amyotrophic lateral sclerosis.</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>