
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: November 29, 2022</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
              Wikipedia's current events, delivered daily to your inbox.
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: November 29, 2022
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Wikipedia's notable deaths, delivered daily to your inbox.
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                        View on <a href="https://en.wikipedia.org/wiki/Deaths_in_2022" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia →</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/wiki/Nawawi_Ahmad" title="Nawawi Ahmad" target="_blank">Nawawi Ahmad</a>, 61, Malaysian politician, <a href="https://wikipedia.org/wiki/Parliament_of_Malaysia" title="Parliament of Malaysia" target="_blank">MP</a> (2013–2018) and <a href="https://wikipedia.org/wiki/Kedah_State_Legislative_Assembly" title="Kedah State Legislative Assembly" target="_blank">Kedah MLA</a> (2004–2013).</li>
<li><a href="https://wikipedia.org/w/index.php?title=Galit_Borg&amp;action=edit&amp;redlink=1" class="new" title="Galit Borg (page does not exist)" target="_blank">Galit Borg</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://he.wikipedia.org/wiki/%D7%92%D7%9C%D7%99%D7%AA_%D7%91%D7%95%D7%A8%D7%92" class="extiw" title="he:גלית בורג" target="_blank">he</a>]</span>, 54, Israeli singer (<a href="https://wikipedia.org/wiki/Eurovision_Song_Contest_1989" title="Eurovision Song Contest 1989" target="_blank">Eurovision Song Contest 1989</a>), traffic collision.</li>
<li><a href="https://wikipedia.org/wiki/Jean_Calder" title="Jean Calder" target="_blank">Jean Calder</a>, 89, Australian humanitarian worker.</li>
<li><a href="https://wikipedia.org/wiki/Jim_Cody" title="Jim Cody" target="_blank">Jim Cody</a>, 79,  Australian rugby league footballer (<a href="https://wikipedia.org/wiki/Western_Suburbs_Magpies" title="Western Suburbs Magpies" target="_blank">Western Suburbs</a>).</li>
<li><a href="https://wikipedia.org/wiki/Bernard_Crettaz" title="Bernard Crettaz" target="_blank">Bernard Crettaz</a>, 84, Swiss sociologist and ethnologist.</li>
<li><a href="https://wikipedia.org/wiki/Carlo_Facchin" title="Carlo Facchin" target="_blank">Carlo Facchin</a>, 84, Italian football player (<a href="https://wikipedia.org/wiki/A.C._Reggiana_1919" title="A.C. Reggiana 1919" target="_blank">Reggiana</a>, <a href="https://wikipedia.org/wiki/Reggina_1914" title="Reggina 1914" target="_blank">Reggina</a>) and manager (<a href="https://wikipedia.org/wiki/Italy_women%27s_national_football_team" title="Italy women's national football team" target="_blank">women's national team</a>).</li>
<li><a href="https://wikipedia.org/wiki/Clarence_Gilyard" title="Clarence Gilyard" target="_blank">Clarence Gilyard</a>, 66, American actor (<i><a href="https://wikipedia.org/wiki/Walker,_Texas_Ranger" title="Walker, Texas Ranger" target="_blank">Walker, Texas Ranger</a></i>, <i><a href="https://wikipedia.org/wiki/Die_Hard" title="Die Hard" target="_blank">Die Hard</a></i>, <i><a href="https://wikipedia.org/wiki/Matlock_(TV_series)" title="Matlock (TV series)" target="_blank">Matlock</a></i>). (death announced on this date)</li>
<li><a href="https://wikipedia.org/wiki/Davor_Janji%C4%87" title="Davor Janjić" target="_blank">Davor Janjić</a>, 53, Bosnian actor (<i><a href="https://wikipedia.org/wiki/A_Little_Bit_of_Soul_(1987_film)" title="A Little Bit of Soul (1987 film)" target="_blank">A Little Bit of Soul</a></i>, <i><a href="https://wikipedia.org/wiki/My_Uncle%27s_Legacy" title="My Uncle's Legacy" target="_blank">My Uncle's Legacy</a></i>, <i><a href="https://wikipedia.org/wiki/Welcome_to_Sarajevo" title="Welcome to Sarajevo" target="_blank">Welcome to Sarajevo</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Shajahan_Khan_(Patuakhali_politician)" title="Shajahan Khan (Patuakhali politician)" target="_blank">Shajahan Khan</a>, 70, Bangladeshi politician, <a href="https://wikipedia.org/wiki/Jatiya_Sangsad" title="Jatiya Sangsad" target="_blank">MP</a> (1996).</li>
<li><a href="https://wikipedia.org/wiki/Tom%C3%A1%C5%A1_Kvapil" title="Tomáš Kvapil" target="_blank">Tomáš Kvapil</a>, 66, Czech politician, <a href="https://wikipedia.org/wiki/Ministry_of_Regional_Development_(Czech_Republic)" title="Ministry of Regional Development (Czech Republic)" target="_blank">minister of regional development</a> (1997–1998) and <a href="https://wikipedia.org/wiki/Chamber_of_Deputies_of_the_Czech_Republic" title="Chamber of Deputies of the Czech Republic" target="_blank">MP</a> (1998–2010).</li>
<li><a href="https://wikipedia.org/wiki/Abdulaziz_Al-Maqaleh" title="Abdulaziz Al-Maqaleh" target="_blank">Abdulaziz Al-Maqaleh</a>, 85, Yemeni poet and writer.</li>
<li><a href="https://wikipedia.org/wiki/Donald_McEachin" title="Donald McEachin" target="_blank">Donald McEachin</a>, 61, American politician, member of the <a href="https://wikipedia.org/wiki/U.S._House_of_Representatives" class="mw-redirect" title="U.S. House of Representatives" target="_blank">U.S. House of Representatives</a> (since 2017), member of the <a href="https://wikipedia.org/wiki/Senate_of_Virginia" title="Senate of Virginia" target="_blank">Virginia Senate</a> (2008–2017) and twice of the <a href="https://wikipedia.org/wiki/Virginia_House_of_Delegates" title="Virginia House of Delegates" target="_blank">House of Delegates</a>, colorectal cancer.</li>
<li><a href="https://wikipedia.org/wiki/Jenny_McLeod" title="Jenny McLeod" target="_blank">Jenny McLeod</a>, 81, New Zealand composer and music theorist.</li>
<li><a href="https://wikipedia.org/wiki/S.M._Muneer" title="S.M. Muneer" target="_blank">S.M. Muneer</a>, 77, Pakistani businessman and industrialist.</li>
<li><a href="https://wikipedia.org/wiki/Rajko_Petrov_Nogo" title="Rajko Petrov Nogo" target="_blank">Rajko Petrov Nogo</a>, 77, Serbian poet and essayist.</li>
<li><a href="https://wikipedia.org/wiki/O_Taeseok" title="O Taeseok" target="_blank">O Taeseok</a>, 82, South Korean playwright and theatre director.</li>
<li><a href="https://wikipedia.org/wiki/Tom_Phillips_(artist)" title="Tom Phillips (artist)" target="_blank">Tom Phillips</a>, 85, English artist.</li>
<li><a href="https://wikipedia.org/wiki/Frank_Rankmore" title="Frank Rankmore" target="_blank">Frank Rankmore</a>, 83, Welsh footballer (<a href="https://wikipedia.org/wiki/Peterborough_United_F.C." title="Peterborough United F.C." target="_blank">Peterborough United</a>, <a href="https://wikipedia.org/wiki/Northampton_Town_F.C." title="Northampton Town F.C." target="_blank">Northampton Town</a>, <a href="https://wikipedia.org/wiki/Wales_national_football_team" title="Wales national football team" target="_blank">national team</a>). (death announced on this date)</li>
<li><a href="https://wikipedia.org/wiki/Milton_Street" title="Milton Street" target="_blank">Milton Street</a>, 81, American businessman and politician, member of the <a href="https://wikipedia.org/wiki/Pennsylvania_State_Senate" title="Pennsylvania State Senate" target="_blank">Pennsylvania State Senate</a> (1981–1984) and <a href="https://wikipedia.org/wiki/Pennsylvania_House_of_Representatives" title="Pennsylvania House of Representatives" target="_blank">House of Representatives</a> (1979–1980).</li>
<li><a href="https://wikipedia.org/wiki/Volodymyr_Vakulenko" title="Volodymyr Vakulenko" target="_blank">Volodymyr Vakulenko</a>, 50, Ukrainian poet and children writer. (death announced on this date)</li>
<li><a href="https://wikipedia.org/wiki/Joco_%C5%BDnidar%C5%A1i%C4%8D" title="Joco Žnidaršič" target="_blank">Joco Žnidaršič</a>, 84, Slovenian photojournalist and editor.</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>