
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: November 04, 2022</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
              Wikipedia's current events, delivered daily to your inbox.
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: November 04, 2022
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Wikipedia's notable deaths, delivered daily to your inbox.
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                        View on <a href="https://en.wikipedia.org/wiki/Deaths_in_2022" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia →</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/wiki/Dave_Butz" title="Dave Butz" target="_blank">Dave Butz</a>, 72, American football player (<a href="https://wikipedia.org/wiki/Washington_Redskins" class="mw-redirect" title="Washington Redskins" target="_blank">Washington Redskins</a>, <a href="https://wikipedia.org/wiki/Arizona_Cardinals" title="Arizona Cardinals" target="_blank">St. Louis Cardinals</a>).</li>
<li><a href="https://wikipedia.org/wiki/Alice_Estes_Davis" title="Alice Estes Davis" target="_blank">Alice Estes Davis</a>, 93, American costume designer.</li>
<li><a href="https://wikipedia.org/wiki/Daniel_Batalha_Henriques" title="Daniel Batalha Henriques" target="_blank">Daniel Batalha Henriques</a>, 56, Portuguese Roman Catholic prelate, auxiliary bishop of <a href="https://wikipedia.org/wiki/Patriarchate_of_Lisbon" title="Patriarchate of Lisbon" target="_blank">Lisbon</a> (since 2018).</li>
<li><a href="https://wikipedia.org/wiki/Fran%C3%A7ois_Colimon" title="François Colimon" target="_blank">François Colimon</a>, 88, Haitian Roman Catholic prelate, bishop of <a href="https://wikipedia.org/wiki/Diocese_of_Port-de-Paix" class="mw-redirect" title="Diocese of Port-de-Paix" target="_blank">Port-de-Paix</a> (1978–2008) and member of the <a href="https://wikipedia.org/wiki/Company_of_Mary" title="Company of Mary" target="_blank">S.M.M.</a>.</li>
<li><a href="https://wikipedia.org/wiki/Nicole_Josy" class="mw-redirect" title="Nicole Josy" target="_blank">Nicole Josy</a>, 76, Belgian singer (<a href="https://wikipedia.org/wiki/Eurovision_Song_Contest_1973" title="Eurovision Song Contest 1973" target="_blank">Eurovision Song Contest 1973</a>), fall.</li>
<li><a href="https://wikipedia.org/wiki/Balakh_Sher_Mazari" title="Balakh Sher Mazari" target="_blank">Balakh Sher Mazari</a>, 94, Pakistani politician, <a href="https://wikipedia.org/wiki/Caretaker_Prime_Minister_of_Pakistan" title="Caretaker Prime Minister of Pakistan" target="_blank">caretaker prime minister</a> (1993).</li>
<li><a href="https://wikipedia.org/wiki/Noel_McKoy" title="Noel McKoy" target="_blank">Noel McKoy</a>, 62, British soul singer. (death announced on this date)</li>
<li><a href="https://wikipedia.org/wiki/Ibrahim_Munir" title="Ibrahim Munir" target="_blank">Ibrahim Munir</a>, 85, Egyptian Islamic activist.</li>
<li><a href="https://wikipedia.org/wiki/Toralv_Maurstad" title="Toralv Maurstad" target="_blank">Toralv Maurstad</a>, 95, Norwegian actor, director of the <a href="https://wikipedia.org/wiki/National_Theatre_(Oslo)" title="National Theatre (Oslo)" target="_blank">National Theatre</a> (1978–1986).</li>
<li><a href="https://wikipedia.org/wiki/Bill_Sheffield" title="Bill Sheffield" target="_blank">Bill Sheffield</a>, 94, American politician, <a href="https://wikipedia.org/wiki/List_of_governors_of_Alaska" title="List of governors of Alaska" target="_blank">governor of Alaska</a> (1982–1986).</li>
<li><a href="https://wikipedia.org/w/index.php?title=Leonid_Shinkarev&amp;action=edit&amp;redlink=1" class="new" title="Leonid Shinkarev (page does not exist)" target="_blank">Leonid Shinkarev</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://ru.wikipedia.org/wiki/%D0%A8%D0%B8%D0%BD%D0%BA%D0%B0%D1%80%D1%91%D0%B2,_%D0%9B%D0%B5%D0%BE%D0%BD%D0%B8%D0%B4_%D0%98%D0%BE%D1%81%D0%B8%D1%84%D0%BE%D0%B2%D0%B8%D1%87" class="extiw" title="ru:Шинкарёв, Леонид Иосифович" target="_blank">ru</a>]</span>, 91, Russian journalist, writer and traveler.</li>
<li><a href="https://wikipedia.org/wiki/Yang_Shuzi" title="Yang Shuzi" target="_blank">Yang Shuzi</a>, 89, Chinese engineer and academic administrator, president of <a href="https://wikipedia.org/wiki/Huazhong_University_of_Science_and_Technology" title="Huazhong University of Science and Technology" target="_blank">HUST</a> (1993–1997) and member of the <a href="https://wikipedia.org/wiki/Chinese_Academy_of_Sciences" title="Chinese Academy of Sciences" target="_blank">Chinese Academy of Sciences</a>.</li>
<li><a href="https://wikipedia.org/wiki/Alfredo_Zecca" title="Alfredo Zecca" target="_blank">Alfredo Zecca</a>, 73, Argentine Roman Catholic prelate, archbishop of <a href="https://wikipedia.org/wiki/Roman_Catholic_Archdiocese_of_Tucum%C3%A1n" title="Roman Catholic Archdiocese of Tucumán" target="_blank">Tucumán</a> (2011–2017), heart failure.</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>