
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: November 07, 2022</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
              Wikipedia's current events, delivered daily to your inbox.
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: November 07, 2022
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Wikipedia's notable deaths, delivered daily to your inbox.
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                        View on <a href="https://en.wikipedia.org/wiki/Deaths_in_2022" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia →</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/wiki/Roger_Bhatnagar" title="Roger Bhatnagar" target="_blank">Sir Roger Bhatnagar</a>, 80, Indian-born New Zealand entrepreneur.</li>
<li><a href="https://wikipedia.org/wiki/Nahum_Buch" title="Nahum Buch" target="_blank">Nahum Buch</a>, 89, Israeli Olympic swimmer (<a href="https://wikipedia.org/wiki/Swimming_at_the_1952_Summer_Olympics_%E2%80%93_Men%27s_100_metre_freestyle" title="Swimming at the 1952 Summer Olympics – Men's 100 metre freestyle" target="_blank">1952</a>).</li>
<li><a href="https://wikipedia.org/wiki/Michael_Butler_(producer)" title="Michael Butler (producer)" target="_blank">Michael Butler</a>, 95, American theater producer.</li>
<li><a href="https://wikipedia.org/wiki/Chrysostomos_II_of_Cyprus" title="Chrysostomos II of Cyprus" target="_blank">Chrysostomos II</a>, 81, Cypriot Orthodox prelate, <a href="https://wikipedia.org/wiki/List_of_archbishops_of_Cyprus" title="List of archbishops of Cyprus" target="_blank">archbishop of Cyprus</a> (since 2006), liver cancer.</li>
<li><a href="https://wikipedia.org/wiki/Eamonn_Darcy_(footballer)" title="Eamonn Darcy (footballer)" target="_blank">Eamonn Darcy</a>, 89, Irish football player (<a href="https://wikipedia.org/wiki/Shamrock_Rovers_F.C." title="Shamrock Rovers F.C." target="_blank">Shamrock Rovers</a>, <a href="https://wikipedia.org/wiki/Drumcondra_F.C." title="Drumcondra F.C." target="_blank">Drumcondra</a>) and manager (<a href="https://wikipedia.org/wiki/Republic_of_Ireland_women%27s_national_football_team" title="Republic of Ireland women's national football team" target="_blank">women's national team</a>).</li>
<li><a href="https://wikipedia.org/wiki/Delia_Dom%C3%ADnguez" title="Delia Domínguez" target="_blank">Delia Domínguez</a>, 91, Chilean poet.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Kevin_Hart_(broadcaster)&amp;action=edit&amp;redlink=1" class="new" title="Kevin Hart (broadcaster) (page does not exist)" target="_blank">Kevin Hart</a>, 75, New Zealand sports broadcaster.</li>
<li><a href="https://wikipedia.org/wiki/Sergei_Kuznetsov_(composer)" class="mw-redirect" title="Sergei Kuznetsov (composer)" target="_blank">Sergei Kuznetsov</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://ru.wikipedia.org/wiki/%D0%9A%D1%83%D0%B7%D0%BD%D0%B5%D1%86%D0%BE%D0%B2,_%D0%A1%D0%B5%D1%80%D0%B3%D0%B5%D0%B9_%D0%91%D0%BE%D1%80%D0%B8%D1%81%D0%BE%D0%B2%D0%B8%D1%87" class="extiw" title="ru:Кузнецов, Сергей Борисович" target="_blank">ru</a>]</span>, 58, Russian composer, songwriter and keyboardist (<a href="https://wikipedia.org/wiki/Laskovyi_Mai" title="Laskovyi Mai" target="_blank">Laskovyi Mai</a>).</li>
<li><a href="https://wikipedia.org/wiki/Byoungho_Lee" title="Byoungho Lee" target="_blank">Byoungho Lee</a>, 58, South Korean computer scientist.</li>
<li><a href="https://wikipedia.org/wiki/Brian_O%27Doherty" title="Brian O'Doherty" target="_blank">Brian O'Doherty</a>, 94, Irish art critic.</li>
<li><a href="https://wikipedia.org/wiki/Kevin_O%27Neill_(comics)" title="Kevin O'Neill (comics)" target="_blank">Kevin O'Neill</a>, 69, British comic book illustrator (<i><a href="https://wikipedia.org/wiki/The_League_of_Extraordinary_Gentlemen" title="The League of Extraordinary Gentlemen" target="_blank">The League of Extraordinary Gentlemen</a></i>, <i><a href="https://wikipedia.org/wiki/Marshal_Law_(comics)" title="Marshal Law (comics)" target="_blank">Marshal Law</a></i>, <i><a href="https://wikipedia.org/wiki/Nemesis_the_Warlock" title="Nemesis the Warlock" target="_blank">Nemesis the Warlock</a></i>). (death announced on this date)</li>
<li><a href="https://wikipedia.org/wiki/Leslie_Phillips" title="Leslie Phillips" target="_blank">Leslie Phillips</a>, 98, British actor (<i><a href="https://wikipedia.org/wiki/Carry_On_(franchise)" title="Carry On (franchise)" target="_blank">Carry On</a></i>, <i><a href="https://wikipedia.org/wiki/The_Navy_Lark" title="The Navy Lark" target="_blank">The Navy Lark</a></i>, <i><a href="https://wikipedia.org/wiki/Harry_Potter_and_the_Philosopher%27s_Stone_(film)" title="Harry Potter and the Philosopher's Stone (film)" target="_blank">Harry Potter and the Philosopher's Stone</a></i>) and author.</li>
<li><a href="https://wikipedia.org/wiki/H%C3%A9ctor_Sabatino_Cardelli" title="Héctor Sabatino Cardelli" target="_blank">Héctor Sabatino Cardelli</a>, 81, Argentine Roman Catholic prelate, auxiliary bishop of <a href="https://wikipedia.org/wiki/Roman_Catholic_Archdiocese_of_Rosario" title="Roman Catholic Archdiocese of Rosario" target="_blank">Rosario</a> (1995–1998), bishop of <a href="https://wikipedia.org/wiki/Roman_Catholic_Diocese_of_Concordia_in_Argentina" title="Roman Catholic Diocese of Concordia in Argentina" target="_blank">Concordia</a> (1998–2004) and of <a href="https://wikipedia.org/wiki/Roman_Catholic_Diocese_of_San_Nicol%C3%A1s_de_los_Arroyos" title="Roman Catholic Diocese of San Nicolás de los Arroyos" target="_blank">San Nicolás de los Arroyos</a> (2004–2016).</li>
<li><a href="https://wikipedia.org/wiki/%C3%89va_Szab%C3%B3" title="Éva Szabó" target="_blank">Éva Szabó</a>, 77, Hungarian tennis player. (death announced on this date)</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>