
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: August 10, 2023</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: August 10, 2023
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Stay current on notable figures that have passed away. Delivered daily.
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/wiki/Polali_Jayarama_Bhat" title="Polali Jayarama Bhat" target="_blank">Polali Jayarama Bhat</a>, 71, Indian banker, CEO of <a href="https://wikipedia.org/wiki/Karnataka_Bank" title="Karnataka Bank" target="_blank">Karnataka Bank</a> (2009–2015).</li>
<li><a href="https://wikipedia.org/wiki/Mar%C3%ADa_Cang%C3%A1" title="María Cangá" target="_blank">María Cangá</a>, 60, Ecuadorian Olympic judoka (<a href="https://wikipedia.org/wiki/Judo_at_the_1992_Summer_Olympics_%E2%80%93_Women%27s_72_kg" title="Judo at the 1992 Summer Olympics – Women's 72 kg" target="_blank">1992</a>).</li>
<li><a href="https://wikipedia.org/wiki/Simon_Carlyle" class="mw-redirect" title="Simon Carlyle" target="_blank">Simon Carlyle</a>, 47, British screenwriter (<i><a href="https://wikipedia.org/wiki/Two_Doors_Down_(TV_series)" title="Two Doors Down (TV series)" target="_blank">Two Doors Down</a></i>, <i><a href="https://wikipedia.org/wiki/Boy_Meets_Girl_(2015_TV_series)" title="Boy Meets Girl (2015 TV series)" target="_blank">Boy Meets Girl</a></i>, <i><a href="https://wikipedia.org/wiki/Happy_Hollidays" title="Happy Hollidays" target="_blank">Happy Hollidays</a></i>). (death announced on this date)</li>
<li><a href="https://wikipedia.org/wiki/John_Coddington" title="John Coddington" target="_blank">John Coddington</a>, 85, English footballer (<a href="https://wikipedia.org/wiki/Huddersfield_Town_A.F.C." title="Huddersfield Town A.F.C." target="_blank">Huddersfield Town</a>, <a href="https://wikipedia.org/wiki/Blackburn_Rovers_F.C." title="Blackburn Rovers F.C." target="_blank">Blackburn Rovers</a>, <a href="https://wikipedia.org/wiki/Stockport_County_F.C." title="Stockport County F.C." target="_blank">Stockport County</a>). (death announced on this date)</li>
<li><a href="https://wikipedia.org/wiki/Sean_Dawkins" title="Sean Dawkins" target="_blank">Sean Dawkins</a>, 52, American football player (<a href="https://wikipedia.org/wiki/Indianapolis_Colts" title="Indianapolis Colts" target="_blank">Indianapolis Colts</a>, <a href="https://wikipedia.org/wiki/New_Orleans_Saints" title="New Orleans Saints" target="_blank">New Orleans Saints</a>, <a href="https://wikipedia.org/wiki/Seattle_Seahawks" title="Seattle Seahawks" target="_blank">Seattle Seahawks</a>).</li>
<li><a href="https://wikipedia.org/wiki/Ita_Ever" title="Ita Ever" target="_blank">Ita Ever</a>, 92, Estonian actress (<i><a href="https://wikipedia.org/wiki/Secret_of_the_Blackbirds" title="Secret of the Blackbirds" target="_blank">Secret of the Blackbirds</a></i>, <i><a href="https://wikipedia.org/wiki/Vana_daami_visiit" title="Vana daami visiit" target="_blank">Vana daami visiit</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Aderbal_Freire_Filho" title="Aderbal Freire Filho" target="_blank">Aderbal Freire Filho</a>, 82, Brazilian actor (<i><a href="https://wikipedia.org/wiki/Dupla_Identidade" title="Dupla Identidade" target="_blank">Dupla Identidade</a></i>), theatrical director and television presenter.</li>
<li><a href="https://wikipedia.org/wiki/Peppino_Gagliardi" title="Peppino Gagliardi" target="_blank">Peppino Gagliardi</a>, 83, Italian singer.</li>
<li><a href="https://wikipedia.org/wiki/Joseph_Ganda_(bishop)" title="Joseph Ganda (bishop)" target="_blank">Joseph Ganda</a>, 91, Sierra Leonean Roman Catholic prelate, bishop of <a href="https://wikipedia.org/wiki/Roman_Catholic_Diocese_of_Kenema" title="Roman Catholic Diocese of Kenema" target="_blank">Kenema</a> (1970–1980) and archbishop of <a href="https://wikipedia.org/wiki/Roman_Catholic_Archdiocese_of_Freetown" title="Roman Catholic Archdiocese of Freetown" target="_blank">Freetown</a> (1980–2007).</li>
<li><a href="https://wikipedia.org/wiki/Doreen_Mantle" title="Doreen Mantle" target="_blank">Doreen Mantle</a>, 97, South African-born British actress (<i><a href="https://wikipedia.org/wiki/One_Foot_in_the_Grave" title="One Foot in the Grave" target="_blank">One Foot in the Grave</a></i>, <i><a href="https://wikipedia.org/wiki/Jam_%26_Jerusalem" title="Jam &amp; Jerusalem" target="_blank">Jam &amp; Jerusalem</a></i>, <i><a href="https://wikipedia.org/wiki/Yentl_(film)" title="Yentl (film)" target="_blank">Yentl</a></i>). (death announced on this date)</li>
<li><a href="https://wikipedia.org/wiki/Brice_Marden" title="Brice Marden" target="_blank">Brice Marden</a>, 84, American painter.</li>
<li><a href="https://wikipedia.org/wiki/Aleksandar_Matanovi%C4%87" title="Aleksandar Matanović" target="_blank">Aleksandar Matanović</a>, 93, Serbian chess grandmaster, co-founder of <a href="https://wikipedia.org/wiki/Chess_Informant" title="Chess Informant" target="_blank">Chess Informant</a>.</li>
<li><a href="https://wikipedia.org/wiki/Art_McRory" title="Art McRory" target="_blank">Art McRory</a>, Irish Gaelic football manager (<a href="https://wikipedia.org/wiki/Tyrone_county_football_team" title="Tyrone county football team" target="_blank">Tyrone</a>).</li>
<li><a href="https://wikipedia.org/wiki/Hari_Narke" title="Hari Narke" target="_blank">Hari Narke</a>, 60, Indian scholar, heart attack.</li>
<li><a href="https://wikipedia.org/wiki/Robbie_Robertson" title="Robbie Robertson" target="_blank">Robbie Robertson</a>, 80, Canadian <a href="https://wikipedia.org/wiki/Rock_and_Roll_Hall_of_Fame" title="Rock and Roll Hall of Fame" target="_blank">Hall of Fame</a> musician (<a href="https://wikipedia.org/wiki/The_Band" title="The Band" target="_blank">The Band</a>), songwriter ("<a href="https://wikipedia.org/wiki/The_Weight" title="The Weight" target="_blank">The Weight</a>") and film composer (<i><a href="https://wikipedia.org/wiki/The_Color_of_Money" title="The Color of Money" target="_blank">The Color of Money</a></i>), prostate cancer.</li>
<li><a href="https://wikipedia.org/wiki/Hugh_Segal" title="Hugh Segal" target="_blank">Hugh Segal</a>, 72, Canadian academic and politician, <a href="https://wikipedia.org/wiki/Senate_of_Canada" title="Senate of Canada" target="_blank">senator</a> (2005–2014) and <a href="https://wikipedia.org/wiki/Chief_of_Staff_to_the_Prime_Minister_(Canada)" title="Chief of Staff to the Prime Minister (Canada)" target="_blank">chief of staff to the prime minister</a> (1992–1993).</li>
<li><a href="https://wikipedia.org/wiki/Robert_Swan_(actor)" title="Robert Swan (actor)" target="_blank">Robert Swan</a>, 78, American actor (<i><a href="https://wikipedia.org/wiki/Hoosiers_(film)" title="Hoosiers (film)" target="_blank">Hoosiers</a></i>, <i><a href="https://wikipedia.org/wiki/Natural_Born_Killers" title="Natural Born Killers" target="_blank">Natural Born Killers</a></i>, <i><a href="https://wikipedia.org/wiki/Backdraft_(film)" title="Backdraft (film)" target="_blank">Backdraft</a></i>), liver cancer.</li>
<li><a href="https://wikipedia.org/wiki/V%C3%A9ronique_Trillet-Lenoir" title="Véronique Trillet-Lenoir" target="_blank">Véronique Trillet-Lenoir</a>, 66, French oncologist and politician, <a href="https://wikipedia.org/wiki/European_Parliament" title="European Parliament" target="_blank">MEP</a> (since 2019).</li>
<li><a href="https://wikipedia.org/wiki/Vera_Vasilyeva" title="Vera Vasilyeva" target="_blank">Vera Vasilyeva</a>, 97, Russian actress (<i><a href="https://wikipedia.org/wiki/Ballad_of_Siberia" title="Ballad of Siberia" target="_blank">Ballad of Siberia</a></i>, <i><a href="https://wikipedia.org/wiki/Bride_with_a_Dowry" title="Bride with a Dowry" target="_blank">Bride with a Dowry</a></i>, <i><a href="https://wikipedia.org/wiki/Adventures_of_a_Dentist" title="Adventures of a Dentist" target="_blank">Adventures of a Dentist</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Fernando_Villavicencio" title="Fernando Villavicencio" target="_blank">Fernando Villavicencio</a>, 59, Ecuadorian journalist and politician, <a href="https://wikipedia.org/wiki/National_Assembly_(Ecuador)" title="National Assembly (Ecuador)" target="_blank">deputy</a> (2021–2023), <a href="https://wikipedia.org/wiki/Assassination_of_Fernando_Villavicencio" title="Assassination of Fernando Villavicencio" target="_blank">shot</a>.</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Read the full list on <a href="https://en.wikipedia.org/wiki/Deaths_in_2023" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Want to receive daily emails? <a href="https://cdn.forms-content.sg-form.com/05a18d80-b46f-11ed-b29b-c6958c25fa58" target="_blank" style="text-decoration: none; color:#2c3e50;">Subscribe here</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2023/august/9" style="text-decoration: none; color:#2c3e50;">See day before</a>
                  </td>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top; float: right;">
                    Made by <a href="https://linkedin.com/in/nico-estrada" target="_blank" style="text-decoration: none; color: #2c3e50; ">Nico Estrada 🦅</a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>