
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: August 11, 2023</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: August 11, 2023
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Stay current on notable figures that have passed away. Delivered daily.
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/wiki/Robert_Arevalo" title="Robert Arevalo" target="_blank">Robert Arevalo</a>, 85, Filipino actor (<i><a href="https://wikipedia.org/wiki/The_Moises_Padilla_Story" title="The Moises Padilla Story" target="_blank">The Moises Padilla Story</a></i>, <i><a href="https://wikipedia.org/wiki/Only_the_Brave_Know_Hell" title="Only the Brave Know Hell" target="_blank">Only the Brave Know Hell</a></i>, <i><a href="https://wikipedia.org/wiki/Fuchsia_(film)" title="Fuchsia (film)" target="_blank">Fuchsia</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Patricia_Bragg" title="Patricia Bragg" target="_blank">Patricia Bragg</a>, 94, American businesswoman, author, and health consultant.</li>
<li><a href="https://wikipedia.org/wiki/Cesare_Cipollini" title="Cesare Cipollini" target="_blank">Cesare Cipollini</a>, 64, Italian Olympic cyclist (<a href="https://wikipedia.org/wiki/Cycling_at_the_1976_Summer_Olympics_%E2%80%93_Men%27s_team_pursuit" title="Cycling at the 1976 Summer Olympics – Men's team pursuit" target="_blank">1976</a>).</li>
<li><a href="https://wikipedia.org/wiki/Daniel_(Nushiro)" title="Daniel (Nushiro)" target="_blank">Daniel</a>, 84, Japanese Orthodox clergyman, primate of the <a href="https://wikipedia.org/wiki/Orthodox_Church_in_Japan" title="Orthodox Church in Japan" target="_blank">Orthodox Church in Japan</a> (since 2000).</li>
<li><a href="https://wikipedia.org/wiki/Jalila_Hafsia" title="Jalila Hafsia" target="_blank">Jalila Hafsia</a>, 95, Tunisian writer.</li>
<li><a href="https://wikipedia.org/wiki/Jos%C3%A9_Vicente_Huertas_Vargas" title="José Vicente Huertas Vargas" target="_blank">José Vicente Huertas Vargas</a>, 83, Colombian Roman Catholic prelate, bishop of <a href="https://wikipedia.org/wiki/Roman_Catholic_Diocese_of_Garagoa" title="Roman Catholic Diocese of Garagoa" target="_blank">Garagoa</a> (2000–2017).</li>
<li><a href="https://wikipedia.org/wiki/Alec_Jackson_(footballer,_born_1937)" title="Alec Jackson (footballer, born 1937)" target="_blank">Alec Jackson</a>, 86, English footballer (<a href="https://wikipedia.org/wiki/West_Bromwich_Albion_F.C." title="West Bromwich Albion F.C." target="_blank">West Bromwich Albion</a>, <a href="https://wikipedia.org/wiki/Birmingham_City_F.C." title="Birmingham City F.C." target="_blank">Birmingham City</a>, <a href="https://wikipedia.org/wiki/Walsall_F.C." title="Walsall F.C." target="_blank">Walsall</a>).</li>
<li><a href="https://wikipedia.org/wiki/Antonella_Lualdi" title="Antonella Lualdi" target="_blank">Antonella Lualdi</a>, 92, Italian actress (<i><a href="https://wikipedia.org/wiki/Miracle_in_Viggi%C3%B9" title="Miracle in Viggiù" target="_blank">Miracle in Viggiù</a></i>, <i><a href="https://wikipedia.org/wiki/Wild_Love_(film)" title="Wild Love (film)" target="_blank">Wild Love</a></i>, <i><a href="https://wikipedia.org/wiki/Un_caso_di_coscienza" title="Un caso di coscienza" target="_blank">Un caso di coscienza</a></i>) and singer.</li>
<li><a href="https://wikipedia.org/wiki/Michela_Murgia" title="Michela Murgia" target="_blank">Michela Murgia</a>, 51, Italian novelist, playwright and blogger, <a href="https://wikipedia.org/wiki/Renal_cell_carcinoma" title="Renal cell carcinoma" target="_blank">renal cell carcinoma</a>.</li>
<li><a href="https://wikipedia.org/wiki/Rosemary_S._Pooler" title="Rosemary S. Pooler" target="_blank">Rosemary S. Pooler</a>, 85, American jurist, judge of the <a href="https://wikipedia.org/wiki/United_States_District_Court_for_the_Northern_District_of_New_York" title="United States District Court for the Northern District of New York" target="_blank">U.S. District Court for the Northern District of New York</a> (1994–1998) and the <a href="https://wikipedia.org/wiki/United_States_Court_of_Appeals_for_the_Second_Circuit" title="United States Court of Appeals for the Second Circuit" target="_blank">U.S. Court of Appeals for the Second Circuit</a> (since 1998).</li>
<li><a href="https://wikipedia.org/wiki/Nibedita_Pradhan" title="Nibedita Pradhan" target="_blank">Nibedita Pradhan</a>, 60, Indian politician, <a href="https://wikipedia.org/wiki/Odisha_Legislative_Assembly" title="Odisha Legislative Assembly" target="_blank">Odisha MLA</a>.</li>
<li><a href="https://wikipedia.org/wiki/Klaus_Rost" title="Klaus Rost" target="_blank">Klaus Rost</a>, 83, German wrestler, Olympic silver medallist (<a href="https://wikipedia.org/wiki/Wrestling_at_the_1964_Summer_Olympics_%E2%80%93_Men%27s_freestyle_lightweight" title="Wrestling at the 1964 Summer Olympics – Men's freestyle lightweight" target="_blank">1964</a>).</li>
<li><a href="https://wikipedia.org/wiki/Mike_Santiago_(American_football)" title="Mike Santiago (American football)" target="_blank">Mike Santiago</a>, 67, American football coach (<a href="https://wikipedia.org/wiki/Stephen_F._Austin_Lumberjacks_football" title="Stephen F. Austin Lumberjacks football" target="_blank">Stephen F. Austin Lumberjacks</a>, <a href="https://wikipedia.org/wiki/Incarnate_Word_Cardinals_football" title="Incarnate Word Cardinals football" target="_blank">Incarnate Word Cardinals</a>), cancer.</li>
<li><a href="https://wikipedia.org/wiki/Brad_Thomson" class="mw-redirect" title="Brad Thomson" target="_blank">Brad Thomson</a>, American guitarist (<a href="https://wikipedia.org/wiki/The_Tony_Danza_Tapdance_Extravaganza" title="The Tony Danza Tapdance Extravaganza" target="_blank">The Tony Danza Tapdance Extravaganza</a>). (death announced on this date)</li>
<li><a href="https://wikipedia.org/wiki/Aleksandr_Viktorenko" title="Aleksandr Viktorenko" target="_blank">Aleksandr Viktorenko</a>, 76, Russian cosmonaut (<a href="https://wikipedia.org/wiki/Soyuz_TM-3" title="Soyuz TM-3" target="_blank">Soyuz TM-3</a>, <a href="https://wikipedia.org/wiki/Soyuz_TM-8" title="Soyuz TM-8" target="_blank">Soyuz TM-8</a>, <a href="https://wikipedia.org/wiki/Soyuz_TM-14" title="Soyuz TM-14" target="_blank">Soyuz TM-14</a>).</li>
<li><a href="https://wikipedia.org/wiki/Stan_Waterman" title="Stan Waterman" target="_blank">Stan Waterman</a>, 100, American cinematographer and film producer.</li>
<li><a href="https://wikipedia.org/wiki/Vincentius_Sutikno_Wisaksono" title="Vincentius Sutikno Wisaksono" target="_blank">Vincentius Sutikno Wisaksono</a>, 69, Indonesian Roman Catholic prelate, bishop of <a href="https://wikipedia.org/wiki/Roman_Catholic_Diocese_of_Surabaya" title="Roman Catholic Diocese of Surabaya" target="_blank">Surabaya</a> (since 2007).</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Read the full list on <a href="https://en.wikipedia.org/wiki/Deaths_in_2023" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Want to receive daily emails? <a href="https://cdn.forms-content.sg-form.com/05a18d80-b46f-11ed-b29b-c6958c25fa58" target="_blank" style="text-decoration: none; color:#2c3e50;">Subscribe here</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2023/august/10" style="text-decoration: none; color:#2c3e50;">See day before</a>
                  </td>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top; float: right;">
                    Made by <a href="https://linkedin.com/in/nico-estrada" target="_blank" style="text-decoration: none; color: #2c3e50; ">Nico Estrada 🦅</a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>