
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: August 14, 2023</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: August 14, 2023
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Stay current on notable figures that have passed away. Delivered daily.
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/wiki/Clarence_Avant" title="Clarence Avant" target="_blank">Clarence Avant</a>, 92, American <a href="https://wikipedia.org/wiki/Rock_and_Roll_Hall_of_Fame" title="Rock and Roll Hall of Fame" target="_blank"> Hall of Fame</a> music executive and film producer (<i><a href="https://wikipedia.org/wiki/Save_the_Children_(film)" title="Save the Children (film)" target="_blank">Save the Children</a></i>, <i><a href="https://wikipedia.org/wiki/Jason%27s_Lyric" title="Jason's Lyric" target="_blank">Jason's Lyric</a></i>), founder of <a href="https://wikipedia.org/wiki/Sussex_Records" title="Sussex Records" target="_blank">Sussex Records</a>.</li>
<li><a href="https://wikipedia.org/wiki/Jos%C3%A9_Murilo_de_Carvalho" title="José Murilo de Carvalho" target="_blank">José Murilo de Carvalho</a>, 83, Brazilian historian, member of the <a href="https://wikipedia.org/wiki/Brazilian_Academy_of_Letters" class="mw-redirect" title="Brazilian Academy of Letters" target="_blank">Brazilian Academy of Letters</a>, COVID-19.</li>
<li><a href="https://wikipedia.org/wiki/Norman_Drew" title="Norman Drew" target="_blank">Norman Drew</a>, 91, Northern Irish golfer.</li>
<li><a href="https://wikipedia.org/wiki/Edel_H%C3%A6tta_Eriksen" title="Edel Hætta Eriksen" target="_blank">Edel Hætta Eriksen</a>, 101, Norwegian politician.</li>
<li><a href="https://wikipedia.org/wiki/Mohammad_Esmaili" title="Mohammad Esmaili" target="_blank">Mohammad Esmaili</a>, 89, Iranian musician.</li>
<li><a href="https://wikipedia.org/wiki/Danilo_Lacuna" title="Danilo Lacuna" target="_blank">Danilo Lacuna</a>, 85, Filipino politician, <a href="https://wikipedia.org/wiki/Mayor_of_Manila#Vice_mayor" title="Mayor of Manila" target="_blank">vice mayor of Manila</a> (1988–1992, 1998–2007).</li>
<li><a href="https://wikipedia.org/wiki/Rachel_Laurin" title="Rachel Laurin" target="_blank">Rachel Laurin</a>, 62, Canadian organist, composer and music educator.</li>
<li><a href="https://wikipedia.org/wiki/Magoo_(rapper)" class="mw-redirect" title="Magoo (rapper)" target="_blank">Magoo</a>, 50, American rapper (<a href="https://wikipedia.org/wiki/Timbaland_%26_Magoo" title="Timbaland &amp; Magoo" target="_blank">Timbaland &amp; Magoo</a>) and songwriter ("<a href="https://wikipedia.org/wiki/Up_Jumps_da_Boogie" title="Up Jumps da Boogie" target="_blank">Up Jumps da Boogie</a>"). (death announced on this date)</li>
<li><a href="https://wikipedia.org/wiki/Constantino_M%C3%A9ndez" title="Constantino Méndez" target="_blank">Constantino Méndez</a>, 72, Spanish politician, <a href="https://wikipedia.org/wiki/Secretary_of_State_for_Defence_(Spain)" title="Secretary of State for Defence (Spain)" target="_blank">secretary of state for defence</a> (2008–2011) and <a href="https://wikipedia.org/wiki/Congress_of_Deputies" title="Congress of Deputies" target="_blank">deputy</a> (1993–1996).</li>
<li><a href="https://wikipedia.org/wiki/M._R._S._Rao" title="M. R. S. Rao" target="_blank">M. R. S. Rao</a>, 75, Indian biologist, president of <a href="https://wikipedia.org/wiki/Jawaharlal_Nehru_Centre_for_Advanced_Scientific_Research" title="Jawaharlal Nehru Centre for Advanced Scientific Research" target="_blank">JNCASR</a> (2003–2013), cardiac arrest.</li>
<li><a href="https://wikipedia.org/wiki/John_L._Scott_Jr." title="John L. Scott Jr." target="_blank">John L. Scott Jr.</a>, 69, American politician, member of the <a href="https://wikipedia.org/wiki/South_Carolina_House_of_Representatives" title="South Carolina House of Representatives" target="_blank">South Carolina House of Representatives</a> (1991–2009) and <a href="https://wikipedia.org/wiki/South_Carolina_Senate" title="South Carolina Senate" target="_blank">Senate</a> (since 2009).</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Read the full list on <a href="https://en.wikipedia.org/wiki/Deaths_in_2023" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Want to receive daily emails? <a href="https://cdn.forms-content.sg-form.com/05a18d80-b46f-11ed-b29b-c6958c25fa58" target="_blank" style="text-decoration: none; color:#2c3e50;">Subscribe here</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2023/august/13" style="text-decoration: none; color:#2c3e50;">See day before</a>
                  </td>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top; float: right;">
                    Made by <a href="https://linkedin.com/in/nico-estrada" target="_blank" style="text-decoration: none; color: #2c3e50; ">Nico Estrada 🦅</a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>