
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: August 15, 2023</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: August 15, 2023
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Stay current on notable figures that have passed away. Delivered daily.
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/wiki/Francesco_Alberoni" title="Francesco Alberoni" target="_blank">Francesco Alberoni</a>, 93, Italian journalist (<i><a href="https://wikipedia.org/wiki/Corriere_della_Sera" title="Corriere della Sera" target="_blank">Corriere della Sera</a></i>) and sociologist, chairman of <a href="https://wikipedia.org/wiki/RAI" title="RAI" target="_blank">RAI</a> (2004–2005), kidney disease.</li>
<li><a href="https://wikipedia.org/wiki/Rodion_Amirov" title="Rodion Amirov" target="_blank">Rodion Amirov</a>, 21, Russian ice hockey player (<a href="https://wikipedia.org/wiki/Salavat_Yulaev_Ufa" title="Salavat Yulaev Ufa" target="_blank">Salavat Yulaev Ufa</a>), brain cancer.</li>
<li><a href="https://wikipedia.org/wiki/Bobby_Baun" title="Bobby Baun" target="_blank">Bobby Baun</a>, 86, Canadian ice hockey player (<a href="https://wikipedia.org/wiki/Toronto_Maple_Leafs" title="Toronto Maple Leafs" target="_blank">Toronto Maple Leafs</a>, <a href="https://wikipedia.org/wiki/Detroit_Red_Wings" title="Detroit Red Wings" target="_blank">Detroit Red Wings</a>, <a href="https://wikipedia.org/wiki/Oakland_Seals" class="mw-redirect" title="Oakland Seals" target="_blank">Oakland Seals</a>).</li>
<li><a href="https://wikipedia.org/wiki/Jessica_Cash" title="Jessica Cash" target="_blank">Jessica Cash</a>, 84, British soprano and voice coach.</li>
<li><a href="https://wikipedia.org/wiki/Boris_Dubrovskiy" title="Boris Dubrovskiy" target="_blank">Boris Dubrovskiy</a>, 83, Russian rower, Olympic champion (<a href="https://wikipedia.org/wiki/Rowing_at_the_1964_Summer_Olympics_%E2%80%93_Men%27s_double_sculls" title="Rowing at the 1964 Summer Olympics – Men's double sculls" target="_blank">1964</a>).</li>
<li><a href="https://wikipedia.org/wiki/Jerome_Hauer" title="Jerome Hauer" target="_blank">Jerome Hauer</a>, 71, American civil servant, director of the <a href="https://wikipedia.org/wiki/New_York_City_Emergency_Management" title="New York City Emergency Management" target="_blank">New York City Emergency Management</a> (1996–2000), cancer. (death announced on this date)</li>
<li><a href="https://wikipedia.org/wiki/Sultan_Mahmud_(officer)" title="Sultan Mahmud (officer)" target="_blank">Sultan Mahmud</a>, 79, Bangladeshi military officer, <a href="https://wikipedia.org/wiki/Chief_of_Air_Staff_(Bangladesh)" title="Chief of Air Staff (Bangladesh)" target="_blank">chief of air staff</a> (1981–1987).</li>
<li><a href="https://wikipedia.org/wiki/Louis_Mexandeau" title="Louis Mexandeau" target="_blank">Louis Mexandeau</a>, 92, French politician, <a href="https://wikipedia.org/wiki/Minister_of_Posts,_Telegraphs,_and_Telephones" title="Minister of Posts, Telegraphs, and Telephones" target="_blank">minister of posts</a> (1981–1986) and three-time <a href="https://wikipedia.org/wiki/National_Assembly_(France)" title="National Assembly (France)" target="_blank">deputy</a>.</li>
<li><a href="https://wikipedia.org/wiki/Andrei_Nikolayev_(clown)" title="Andrei Nikolayev (clown)" target="_blank">Andrei Nikolayev</a>, 85, Russian clown, artistic director and teacher.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Petch_Osathanugrah&amp;action=edit&amp;redlink=1" class="new" title="Petch Osathanugrah (page does not exist)" target="_blank">Petch Osathanugrah</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://th.wikipedia.org/wiki/%E0%B9%80%E0%B8%9E%E0%B8%8A%E0%B8%A3_%E0%B9%82%E0%B8%AD%E0%B8%AA%E0%B8%96%E0%B8%B2%E0%B8%99%E0%B8%B8%E0%B9%80%E0%B8%84%E0%B8%A3%E0%B8%B2%E0%B8%B0%E0%B8%AB%E0%B9%8C" class="extiw" title="th:เพชร โอสถานุเคราะห์" target="_blank">th</a>]</span>, 69, Thai singer-songwriter, president of <a href="https://wikipedia.org/wiki/Bangkok_University" title="Bangkok University" target="_blank">Bangkok University</a>, heart failure.</li>
<li><a href="https://wikipedia.org/wiki/Delwar_Hossain_Sayeedi" title="Delwar Hossain Sayeedi" target="_blank">Delwar Hossain Sayeedi</a>, 83, Bangladeshi Islamic scholar, politician, and convicted war criminal, <a href="https://wikipedia.org/wiki/Jatiya_Sangsad" title="Jatiya Sangsad" target="_blank">MP</a> (1996–2006).</li>
<li><a href="https://wikipedia.org/wiki/Wolfram_Setz" title="Wolfram Setz" target="_blank">Wolfram Setz</a>, 82, German historian.</li>
<li><a href="https://wikipedia.org/wiki/Brian_Snowdon" title="Brian Snowdon" target="_blank">Brian Snowdon</a>, 88, English footballer (<a href="https://wikipedia.org/wiki/Millwall_F.C." title="Millwall F.C." target="_blank">Millwall</a>, <a href="https://wikipedia.org/wiki/Portsmouth_F.C." title="Portsmouth F.C." target="_blank">Portsmouth</a>, <a href="https://wikipedia.org/wiki/Detroit_Cougars_(soccer)" title="Detroit Cougars (soccer)" target="_blank">Detroit Cougars</a>). (death announced on this date)</li>
<li><a href="https://wikipedia.org/wiki/L%C3%A1szl%C3%B3_Zar%C3%A1ndi" title="László Zarándi" target="_blank">László Zarándi</a>, 94, Hungarian athlete, sprinter, Olympic bronze medalist (<a href="https://wikipedia.org/wiki/Athletics_at_the_1952_Summer_Olympics_%E2%80%93_Men%27s_4_%C3%97_100_metres_relay" title="Athletics at the 1952 Summer Olympics – Men's 4 × 100 metres relay" target="_blank">1952</a>).</li>
<li><a href="https://wikipedia.org/wiki/Vladimir_A._Zorich" title="Vladimir A. Zorich" target="_blank">Vladimir A. Zorich</a>, 85, Russian mathematician.</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Read the full list on <a href="https://en.wikipedia.org/wiki/Deaths_in_2023" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Want to receive daily emails? <a href="https://cdn.forms-content.sg-form.com/05a18d80-b46f-11ed-b29b-c6958c25fa58" target="_blank" style="text-decoration: none; color:#2c3e50;">Subscribe here</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2023/august/14" style="text-decoration: none; color:#2c3e50;">See day before</a>
                  </td>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top; float: right;">
                    Made by <a href="https://linkedin.com/in/nico-estrada" target="_blank" style="text-decoration: none; color: #2c3e50; ">Nico Estrada 🦅</a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>