
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: August 16, 2023</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: August 16, 2023
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Stay current on notable figures that have passed away. Delivered daily.
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/wiki/Gary_Barnes" title="Gary Barnes" target="_blank">Gary Barnes</a>, 83, American football player (<a href="https://wikipedia.org/wiki/Green_Bay_Packers" title="Green Bay Packers" target="_blank">Green Bay Packers</a>, <a href="https://wikipedia.org/wiki/Dallas_Cowboys" title="Dallas Cowboys" target="_blank">Dallas Cowboys</a>, <a href="https://wikipedia.org/wiki/Chicago_Bears" title="Chicago Bears" target="_blank">Chicago Bears</a>), complications from Parkinson's disease.</li>
<li><a href="https://wikipedia.org/wiki/Klaus_Bugdahl" title="Klaus Bugdahl" target="_blank">Klaus Bugdahl</a>, 88, German road and track cyclist. (death announced on this date)</li>
<li><a href="https://wikipedia.org/w/index.php?title=Ursula_Cantieni&amp;action=edit&amp;redlink=1" class="new" title="Ursula Cantieni (page does not exist)" target="_blank">Ursula Cantieni</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://de.wikipedia.org/wiki/Ursula_Cantieni" class="extiw" title="de:Ursula Cantieni" target="_blank">de</a>]</span>, 75, Swiss-German actress (<i><a href="https://wikipedia.org/wiki/Die_Fallers_%E2%80%93_Die_SWR_Schwarzwaldserie" title="Die Fallers – Die SWR Schwarzwaldserie" target="_blank">Die Fallers – Die SWR Schwarzwaldserie</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Ada_Deer" title="Ada Deer" target="_blank">Ada Deer</a>, 88, American civil servant, <a href="https://wikipedia.org/wiki/Assistant_Secretary_of_the_Interior_for_Indian_Affairs" class="mw-redirect" title="Assistant Secretary of the Interior for Indian Affairs" target="_blank">Assistant Secretary of the Interior for Indian Affairs</a> (1993–1997).</li>
<li><a href="https://wikipedia.org/wiki/L%C3%A9a_Garcia" title="Léa Garcia" target="_blank">Léa Garcia</a>, 90, Brazilian actress (<i><a href="https://wikipedia.org/wiki/Black_Orpheus" title="Black Orpheus" target="_blank">Black Orpheus</a></i>, <i><a href="https://wikipedia.org/wiki/Os_Bandeirantes" title="Os Bandeirantes" target="_blank">Os Bandeirantes</a></i>, <i><a href="https://wikipedia.org/wiki/The_Greatest_Love_of_All_(2006_film)" title="The Greatest Love of All (2006 film)" target="_blank">The Greatest Love of All</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Mohammed_Habib_(footballer)" title="Mohammed Habib (footballer)" target="_blank">Mohammed Habib</a>, 74, Indian footballer (<a href="https://wikipedia.org/wiki/East_Bengal_F.C." class="mw-redirect" title="East Bengal F.C." target="_blank">East Bengal</a>, <a href="https://wikipedia.org/wiki/Mohun_Bagan_F.C." class="mw-redirect" title="Mohun Bagan F.C." target="_blank">Mohun Bagan</a>, <a href="https://wikipedia.org/wiki/India_national_football_team" title="India national football team" target="_blank">national team</a>), complications from Parkinson's disease and dementia.</li>
<li><a href="https://wikipedia.org/wiki/Miroslav_Kri%C5%A1an" title="Miroslav Krišan" target="_blank">Miroslav Krišan</a>, 55, Serbian politician, heart attack.</li>
<li><a href="https://wikipedia.org/wiki/James_Charles_Nakhwanga_Osogo" title="James Charles Nakhwanga Osogo" target="_blank">James Charles Nakhwanga Osogo</a>, 90, Kenyan politician, <a href="https://wikipedia.org/wiki/National_Assembly_(Kenya)" title="National Assembly (Kenya)" target="_blank">MP</a> (1963–1980), minister of <a href="https://wikipedia.org/wiki/Ministry_of_Information_and_Communications_(Kenya)" title="Ministry of Information and Communications (Kenya)" target="_blank">information</a> (1966–1969) and <a href="https://wikipedia.org/wiki/Ministry_of_Agriculture_(Kenya)" title="Ministry of Agriculture (Kenya)" target="_blank">agriculture</a> (1979).</li>
<li><a href="https://wikipedia.org/wiki/Bindeshwar_Pathak" title="Bindeshwar Pathak" target="_blank">Bindeshwar Pathak</a>, 80, Indian sociologist, founder of <a href="https://wikipedia.org/wiki/Sulabh_International" title="Sulabh International" target="_blank">Sulabh International</a>, cardiac arrest.</li>
<li><a href="https://wikipedia.org/wiki/Vladimir_Timoshinin" title="Vladimir Timoshinin" target="_blank">Vladimir Timoshinin</a>, 53, Russian Olympic diver (<a href="https://wikipedia.org/wiki/Diving_at_the_1988_Summer_Olympics_%E2%80%93_Men%27s_10_metre_platform" title="Diving at the 1988 Summer Olympics – Men's 10 metre platform" target="_blank">1988</a>, <a href="https://wikipedia.org/wiki/Diving_at_the_1996_Summer_Olympics_%E2%80%93_Men%27s_10_metre_platform" title="Diving at the 1996 Summer Olympics – Men's 10 metre platform" target="_blank">1996</a>).</li>
<li><a href="https://wikipedia.org/wiki/Yoon_Ki-jung" title="Yoon Ki-jung" target="_blank">Yoon Ki-jung</a>, 91, South Korean economist.</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Read the full list on <a href="https://en.wikipedia.org/wiki/Deaths_in_2023" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Want to receive daily emails? <a href="https://cdn.forms-content.sg-form.com/05a18d80-b46f-11ed-b29b-c6958c25fa58" target="_blank" style="text-decoration: none; color:#2c3e50;">Subscribe here</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2023/august/15" style="text-decoration: none; color:#2c3e50;">See day before</a>
                  </td>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top; float: right;">
                    Made by <a href="https://linkedin.com/in/nico-estrada" target="_blank" style="text-decoration: none; color: #2c3e50; ">Nico Estrada 🦅</a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>