
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: August 17, 2023</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: August 17, 2023
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Stay current on notable figures that have passed away. Delivered daily.
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/wiki/Pierre_Alf%C3%A9ri" title="Pierre Alféri" target="_blank">Pierre Alféri</a>, 60, French novelist, poet, and essayist.</li>
<li><a href="https://wikipedia.org/wiki/V._S._R._Arunachalam" title="V. S. R. Arunachalam" target="_blank">V. S. R. Arunachalam</a>, 87, Indian engineer, founder of <a href="https://wikipedia.org/wiki/Center_for_Study_of_Science,_Technology_and_Policy" title="Center for Study of Science, Technology and Policy" target="_blank">CSTEP</a>.</li>
<li><a href="https://wikipedia.org/wiki/Howard_S._Becker" title="Howard S. Becker" target="_blank">Howard S. Becker</a>, 95, American sociologist.</li>
<li><a href="https://wikipedia.org/wiki/Beriz_Belki%C4%87" title="Beriz Belkić" target="_blank">Beriz Belkić</a>, 76, Bosnian politician, <a href="https://wikipedia.org/wiki/Chairman_of_the_Presidency_of_Bosnia_and_Herzegovina" title="Chairman of the Presidency of Bosnia and Herzegovina" target="_blank">chairman</a> (2002) and <a href="https://wikipedia.org/wiki/List_of_members_of_the_Presidency_of_Bosnia_and_Herzegovina" title="List of members of the Presidency of Bosnia and Herzegovina" target="_blank">member</a> (2001–2002) of the <a href="https://wikipedia.org/wiki/Presidency_of_Bosnia_and_Herzegovina" title="Presidency of Bosnia and Herzegovina" target="_blank">presidency</a>, <a href="https://wikipedia.org/wiki/List_of_heads_of_the_Sarajevo_Canton" title="List of heads of the Sarajevo Canton" target="_blank">prime minister of Sarajevo Canton</a> (1998–2001), stroke.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Jan_Greber&amp;action=edit&amp;redlink=1" class="new" title="Jan Greber (page does not exist)" target="_blank">Jan Greber</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://pl.wikipedia.org/wiki/Jan_Greber" class="extiw" title="pl:Jan Greber" target="_blank">pl</a>]</span>, 83, Polish actor.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Viktor_Karamazov&amp;action=edit&amp;redlink=1" class="new" title="Viktor Karamazov (page does not exist)" target="_blank">Viktor Karamazov</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://ru.wikipedia.org/wiki/%D0%9A%D0%B0%D1%80%D0%B0%D0%BC%D0%B0%D0%B7%D0%BE%D0%B2,_%D0%92%D0%B8%D0%BA%D1%82%D0%BE%D1%80_%D0%A4%D0%B8%D0%BB%D0%B8%D0%BC%D0%BE%D0%BD%D0%BE%D0%B2%D0%B8%D1%87" class="extiw" title="ru:Карамазов, Виктор Филимонович" target="_blank">ru</a>]</span>, 89, Belarusian writer.</li>
<li><a href="https://wikipedia.org/w/index.php?title=J%C3%BCrgen_Kluckert&amp;action=edit&amp;redlink=1" class="new" title="Jürgen Kluckert (page does not exist)" target="_blank">Jürgen Kluckert</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://de.wikipedia.org/wiki/J%C3%BCrgen_Kluckert" class="extiw" title="de:Jürgen Kluckert" target="_blank">de</a>]</span>, 79, German voice actor (<i><a href="https://wikipedia.org/wiki/Benjamin_the_Elephant" title="Benjamin the Elephant" target="_blank">Benjamin Blümchen</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Mariano_Anastasio_Moreno_Garc%C3%ADa" title="Mariano Anastasio Moreno García" target="_blank">Mariano Anastasio Moreno García</a>, 84, Spanish Roman Catholic prelate, bishop of <a href="https://wikipedia.org/wiki/Roman_Catholic_Territorial_Prelature_of_Cafayate" title="Roman Catholic Territorial Prelature of Cafayate" target="_blank">Cafayate</a> (2008–2014).</li>
<li><a href="https://wikipedia.org/wiki/Johaar_Mosaval" title="Johaar Mosaval" target="_blank">Johaar Mosaval</a>, 95, South African ballet dancer.</li>
<li><a href="https://wikipedia.org/wiki/Jerry_Moss" title="Jerry Moss" target="_blank">Jerry Moss</a>, 88, American <a href="https://wikipedia.org/wiki/Rock_and_Roll_Hall_of_Fame" title="Rock and Roll Hall of Fame" target="_blank">Hall of Fame</a> recording executive, co-founder of <a href="https://wikipedia.org/wiki/A%26M_Records" title="A&amp;M Records" target="_blank">A&amp;M Records</a>.</li>
<li><a href="https://wikipedia.org/wiki/Michael_Parkinson" title="Michael Parkinson" target="_blank">Sir Michael Parkinson</a>, 88, English journalist (<i><a href="https://wikipedia.org/wiki/Manchester_Guardian" class="mw-redirect" title="Manchester Guardian" target="_blank">Manchester Guardian</a></i>, <i><a href="https://wikipedia.org/wiki/Daily_Express" title="Daily Express" target="_blank">Daily Express</a></i>) and broadcaster (<i><a href="https://wikipedia.org/wiki/Parkinson_(TV_series)" title="Parkinson (TV series)" target="_blank">Parkinson</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Renata_Scotto" title="Renata Scotto" target="_blank">Renata Scotto</a>, 89, Italian operatic soprano.</li>
<li><a href="https://wikipedia.org/wiki/Ernst_Wroldsen" title="Ernst Wroldsen" target="_blank">Ernst Wroldsen</a>, 78, Norwegian politician, <a href="https://wikipedia.org/wiki/Storting" title="Storting" target="_blank">MP</a> (1981–1993).</li>
<li><a href="https://wikipedia.org/wiki/Gennady_Zhidko" title="Gennady Zhidko" target="_blank">Gennady Zhidko</a>, 57, Russian colonel general, commander of the <a href="https://wikipedia.org/wiki/Eastern_Military_District" title="Eastern Military District" target="_blank">Eastern Military District</a> (2018–2021).</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Read the full list on <a href="https://en.wikipedia.org/wiki/Deaths_in_2023" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Want to receive daily emails? <a href="https://cdn.forms-content.sg-form.com/05a18d80-b46f-11ed-b29b-c6958c25fa58" target="_blank" style="text-decoration: none; color:#2c3e50;">Subscribe here</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2023/august/16" style="text-decoration: none; color:#2c3e50;">See day before</a>
                  </td>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top; float: right;">
                    Made by <a href="https://linkedin.com/in/nico-estrada" target="_blank" style="text-decoration: none; color: #2c3e50; ">Nico Estrada 🦅</a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>