
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: August 19, 2023</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: August 19, 2023
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Stay current on notable figures that have passed away. Delivered daily.
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/wiki/James_L._Buckley" title="James L. Buckley" target="_blank">James L. Buckley</a>, 100, American jurist and politician, <a href="https://wikipedia.org/wiki/United_States_Senate" title="United States Senate" target="_blank">U.S. senator</a> (1971–1977), <a href="https://wikipedia.org/wiki/Counselor_of_the_United_States_Department_of_State" title="Counselor of the United States Department of State" target="_blank">counselor of the Department of State</a> (1982) and judge of the <a href="https://wikipedia.org/wiki/United_States_Court_of_Appeals_for_the_District_of_Columbia_Circuit" title="United States Court of Appeals for the District of Columbia Circuit" target="_blank">U.S. Court of Appeals (D.C. Cir.)</a> (since 1985), complications from a fall.</li>
<li><a href="https://wikipedia.org/wiki/Cave_Rock_(horse)" title="Cave Rock (horse)" target="_blank">Cave Rock</a>, 3, American Thoroughbred racehorse, complications from <a href="https://wikipedia.org/wiki/Laminitis" title="Laminitis" target="_blank">laminitis</a>.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Roberto_Colaninno&amp;action=edit&amp;redlink=1" class="new" title="Roberto Colaninno (page does not exist)" target="_blank">Roberto Colaninno</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://it.wikipedia.org/wiki/Roberto_Colaninno" class="extiw" title="it:Roberto Colaninno" target="_blank">it</a>]</span>, 80, Italian business executive (<a href="https://wikipedia.org/wiki/Piaggio" title="Piaggio" target="_blank">Piaggio</a>).</li>
<li><a href="https://wikipedia.org/wiki/Jean-Louis_Georgelin" title="Jean-Louis Georgelin" target="_blank">Jean-Louis Georgelin</a>, 74, French Army general, <a href="https://wikipedia.org/wiki/Chief_of_the_Defence_Staff_(France)" title="Chief of the Defence Staff (France)" target="_blank">chief of the defence staff</a> (2006–2010), climbing accident.</li>
<li><a href="https://wikipedia.org/wiki/Ray_Hildebrand" class="mw-redirect" title="Ray Hildebrand" target="_blank">Ray Hildebrand</a>, 82, American musician (<a href="https://wikipedia.org/wiki/Paul_%26_Paula" title="Paul &amp; Paula" target="_blank">Paul &amp; Paula</a>).</li>
<li><a href="https://wikipedia.org/wiki/Lolita_(orca)" title="Lolita (orca)" target="_blank">Lolita</a>, <abbr title="circa">c.</abbr> 57, American orca, kidney failure.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Chico_Novarro&amp;action=edit&amp;redlink=1" class="new" title="Chico Novarro (page does not exist)" target="_blank">Chico Novarro</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://es.wikipedia.org/wiki/Chico_Novarro" class="extiw" title="es:Chico Novarro" target="_blank">es</a>]</span>, 88, Argentine singer-songwriter.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Bernadete_Pac%C3%ADfico&amp;action=edit&amp;redlink=1" class="new" title="Bernadete Pacífico (page does not exist)" target="_blank">Bernadete Pacífico</a>, 72, Brazilian <a href="https://wikipedia.org/wiki/Quilombola" title="Quilombola" target="_blank">quilombola</a>, shot.</li>
<li><a href="https://wikipedia.org/wiki/Al_Quie" title="Al Quie" target="_blank">Al Quie</a>, 99, American politician, <a href="https://wikipedia.org/wiki/Governor_of_Minnesota" title="Governor of Minnesota" target="_blank">governor of Minnesota</a> (1979–1983), member of the <a href="https://wikipedia.org/wiki/Minnesota_Senate" title="Minnesota Senate" target="_blank">Minnesota Senate</a> (1955–1958) and <a href="https://wikipedia.org/wiki/United_States_House_of_Representatives" title="United States House of Representatives" target="_blank">U.S. House of Representatives</a> (1958–1979).</li>
<li><a href="https://wikipedia.org/wiki/J%C3%B8rn_Riel" title="Jørn Riel" target="_blank">Jørn Riel</a>, 92, Danish writer.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Ermanno_Salvaterra&amp;action=edit&amp;redlink=1" class="new" title="Ermanno Salvaterra (page does not exist)" target="_blank">Ermanno Salvaterra</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://it.wikipedia.org/wiki/Ermanno_Salvaterra" class="extiw" title="it:Ermanno Salvaterra" target="_blank">it</a>]</span>, 68, Italian alpinist, climbing accident.</li>
<li><a href="https://wikipedia.org/wiki/Kyle_Turner_(rugby_league)" title="Kyle Turner (rugby league)" target="_blank">Kyle Turner</a>, 31, Australian rugby league player (<a href="https://wikipedia.org/wiki/South_Sydney_Rabbitohs" title="South Sydney Rabbitohs" target="_blank">South Sydney Rabbitohs</a>).</li>
<li><a href="https://wikipedia.org/wiki/Mirfatyh_Zakiev" title="Mirfatyh Zakiev" target="_blank">Mirfatyh Zakiev</a>, 95, Russian Turkologist.</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Read the full list on <a href="https://en.wikipedia.org/wiki/Deaths_in_2023" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Want to receive daily emails? <a href="https://cdn.forms-content.sg-form.com/05a18d80-b46f-11ed-b29b-c6958c25fa58" target="_blank" style="text-decoration: none; color:#2c3e50;">Subscribe here</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2023/august/18" style="text-decoration: none; color:#2c3e50;">See day before</a>
                  </td>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top; float: right;">
                    Made by <a href="https://linkedin.com/in/nico-estrada" target="_blank" style="text-decoration: none; color: #2c3e50; ">Nico Estrada 🦅</a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>