
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: August 02, 2023</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: August 02, 2023
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Stay current on notable figures that have passed away. Delivered daily.
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/wiki/Henri_Konan_B%C3%A9di%C3%A9" title="Henri Konan Bédié" target="_blank">Henri Konan Bédié</a>, 89, Ivorian politician, <a href="https://wikipedia.org/wiki/List_of_heads_of_state_of_Ivory_Coast" title="List of heads of state of Ivory Coast" target="_blank">president</a> (1993–1999).</li>
<li><a href="https://wikipedia.org/wiki/Tony_Brien" title="Tony Brien" target="_blank">Tony Brien</a>, 54, Irish footballer (<a href="https://wikipedia.org/wiki/Chesterfield_F.C." title="Chesterfield F.C." target="_blank">Chesterfield</a>, <a href="https://wikipedia.org/wiki/Hull_City_A.F.C." title="Hull City A.F.C." target="_blank">Hull City</a>, <a href="https://wikipedia.org/wiki/Rotherham_United_F.C." title="Rotherham United F.C." target="_blank">Rotherham United</a>).</li>
<li><a href="https://wikipedia.org/wiki/D%C6%B0%C6%A1ng_V%C4%83n_Ng%E1%BB%99" title="Dương Văn Ngộ" target="_blank">Dương Văn Ngộ</a>, 93, Vietnamese postal worker and letter writer.</li>
<li><a href="https://wikipedia.org/wiki/Richard_Face" title="Richard Face" target="_blank">Richard Face</a>, 80, Australian politician.</li>
<li><a href="https://wikipedia.org/wiki/Genevi%C3%A8ve_de_Fontenay" title="Geneviève de Fontenay" target="_blank">Geneviève de Fontenay</a>, 90, French businesswoman, president of the <a href="https://wikipedia.org/wiki/Miss_France" title="Miss France" target="_blank">Miss France Committee</a> (1981–2007), cardiac arrest.</li>
<li><a href="https://wikipedia.org/wiki/Alexander_Kolker" title="Alexander Kolker" target="_blank">Alexander Kolker</a>, 90, Russian film composer (<i><a href="https://wikipedia.org/wiki/Private_Life_of_Kuzyayev_Valentin" title="Private Life of Kuzyayev Valentin" target="_blank">Private Life of Kuzyayev Valentin</a></i>, <i><a href="https://wikipedia.org/wiki/Tomorrow,_on_April_3rd..." title="Tomorrow, on April 3rd..." target="_blank">Tomorrow, on April 3rd...</a></i>, <i><a href="https://wikipedia.org/wiki/Three_Men_in_a_Boat_(1979_film)" title="Three Men in a Boat (1979 film)" target="_blank">Three Men in a Boat</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/David_Le_Batard" title="David Le Batard" target="_blank">David Le Batard</a>, 50, American graphic artist.</li>
<li><a href="https://wikipedia.org/wiki/Tibor_Lendvai" title="Tibor Lendvai" target="_blank">Tibor Lendvai</a>, 83, Hungarian Olympic cyclist (<a href="https://wikipedia.org/wiki/Cycling_at_the_1968_Summer_Olympics_%E2%80%93_Men%27s_track_time_trial" title="Cycling at the 1968 Summer Olympics – Men's track time trial" target="_blank">1968</a>).</li>
<li><a href="https://wikipedia.org/wiki/Dom_Minasi" title="Dom Minasi" target="_blank">Dom Minasi</a>, 80, American jazz guitarist, composer and music producer.</li>
<li><a href="https://wikipedia.org/wiki/Sheila_Oliver" title="Sheila Oliver" target="_blank">Sheila Oliver</a>, 71, American politician, <a href="https://wikipedia.org/wiki/Lieutenant_Governor_of_New_Jersey" title="Lieutenant Governor of New Jersey" target="_blank">lieutenant governor of New Jersey</a> (since 2018), member (2004–2018) and speaker (2010–2014) of the <a href="https://wikipedia.org/wiki/New_Jersey_General_Assembly" title="New Jersey General Assembly" target="_blank">New Jersey General Assembly</a>.</li>
<li><a href="https://wikipedia.org/wiki/Robbie_Shepherd" title="Robbie Shepherd" target="_blank">Robbie Shepherd</a>, 87, Scottish broadcaster (<a href="https://wikipedia.org/wiki/BBC_Radio_Scotland" title="BBC Radio Scotland" target="_blank">BBC Radio Scotland</a>) and author.</li>
<li><a href="https://wikipedia.org/wiki/Mariana_S%C3%AErbu" title="Mariana Sîrbu" target="_blank">Mariana Sîrbu</a>, Romanian violinist.</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Read the full list on <a href="https://en.wikipedia.org/wiki/Deaths_in_2023" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Want to receive daily emails? <a href="https://cdn.forms-content.sg-form.com/05a18d80-b46f-11ed-b29b-c6958c25fa58" target="_blank" style="text-decoration: none; color:#2c3e50;">Subscribe here</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2023/august/1" style="text-decoration: none; color:#2c3e50;">See day before</a>
                  </td>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top; float: right;">
                    Made by <a href="https://linkedin.com/in/nico-estrada" target="_blank" style="text-decoration: none; color: #2c3e50; ">Nico Estrada 🦅</a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>