
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: August 20, 2023</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: August 20, 2023
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Stay current on notable figures that have passed away. Delivered daily.
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/wiki/Garry_Adey" title="Garry Adey" target="_blank">Garry Adey</a>, 78, English rugby union player (<a href="https://wikipedia.org/wiki/Leicester_Tigers" title="Leicester Tigers" target="_blank">Leicester Tigers</a>, <a href="https://wikipedia.org/wiki/England_national_rugby_union_team" title="England national rugby union team" target="_blank">national team</a>). (death announced on this date)</li>
<li><a href="https://wikipedia.org/wiki/Maxie_Baughan" title="Maxie Baughan" target="_blank">Maxie Baughan</a>, 85, American <a href="https://wikipedia.org/wiki/College_Football_Hall_of_Fame" title="College Football Hall of Fame" target="_blank">Hall of Fame</a> football player (<a href="https://wikipedia.org/wiki/Philadelphia_Eagles" title="Philadelphia Eagles" target="_blank">Philadelphia Eagles</a>, <a href="https://wikipedia.org/wiki/Los_Angeles_Rams" title="Los Angeles Rams" target="_blank">Los Angeles Rams</a>) and coach (<a href="https://wikipedia.org/wiki/Cornell_Big_Red_football" title="Cornell Big Red football" target="_blank">Cornell Big Red</a>).</li>
<li><a href="https://wikipedia.org/wiki/Gloria_Coates" title="Gloria Coates" target="_blank">Gloria Coates</a>, 89, American-born German composer.</li>
<li><a href="https://wikipedia.org/wiki/Alex_Cole" title="Alex Cole" target="_blank">Alex Cole</a>, 58, American baseball player (<a href="https://wikipedia.org/wiki/Pittsburgh_Pirates" title="Pittsburgh Pirates" target="_blank">Pittsburgh Pirates</a>, <a href="https://wikipedia.org/wiki/Cleveland_Indians" class="mw-redirect" title="Cleveland Indians" target="_blank">Cleveland Indians</a>, <a href="https://wikipedia.org/wiki/Minnesota_Twins" title="Minnesota Twins" target="_blank">Minnesota Twins</a>).</li>
<li><a href="https://wikipedia.org/wiki/Michael_Dilley_(English_cricketer)" title="Michael Dilley (English cricketer)" target="_blank">Michael Dilley</a>, 84, English cricketer (<a href="https://wikipedia.org/wiki/Northamptonshire_County_Cricket_Club" title="Northamptonshire County Cricket Club" target="_blank">Northamptonshire</a>).</li>
<li><a href="https://wikipedia.org/wiki/Gianni_Ferlenghi" title="Gianni Ferlenghi" target="_blank">Gianni Ferlenghi</a>, 92, Italian racing cyclist.</li>
<li><a href="https://wikipedia.org/wiki/Lorenz_Horr" title="Lorenz Horr" target="_blank">Lorenz Horr</a>, 80, German footballer (<a href="https://wikipedia.org/wiki/Hertha_BSC" title="Hertha BSC" target="_blank">Hertha BSC</a>, <a href="https://wikipedia.org/wiki/Wormatia_Worms" title="Wormatia Worms" target="_blank">Wormatia Worms</a>, <a href="https://wikipedia.org/wiki/SV_Waldhof_Mannheim" title="SV Waldhof Mannheim" target="_blank">Waldhof Mannheim</a>).</li>
<li><a href="https://wikipedia.org/wiki/Howard_James_Hubbard" title="Howard James Hubbard" target="_blank">Howard James Hubbard</a>, 84, American Roman Catholic prelate, bishop of <a href="https://wikipedia.org/wiki/Roman_Catholic_Diocese_of_Albany" title="Roman Catholic Diocese of Albany" target="_blank">Albany</a> (1977–2014), stroke.</li>
<li><a href="https://wikipedia.org/wiki/Ron_Cephas_Jones" title="Ron Cephas Jones" target="_blank">Ron Cephas Jones</a>, 66, American actor (<i><a href="https://wikipedia.org/wiki/This_Is_Us" title="This Is Us" target="_blank">This Is Us</a></i>, <i><a href="https://wikipedia.org/wiki/Luke_Cage_(TV_series)" title="Luke Cage (TV series)" target="_blank">Luke Cage</a></i>, <i><a href="https://wikipedia.org/wiki/Mr._Robot" title="Mr. Robot" target="_blank">Mr. Robot</a></i>), <a href="https://wikipedia.org/wiki/Primetime_Emmy_Award_for_Outstanding_Guest_Actor_in_a_Drama_Series" title="Primetime Emmy Award for Outstanding Guest Actor in a Drama Series" target="_blank">Emmy</a> winner (<a href="https://wikipedia.org/wiki/70th_Primetime_Creative_Arts_Emmy_Awards" title="70th Primetime Creative Arts Emmy Awards" target="_blank">2018</a>, <a href="https://wikipedia.org/wiki/72nd_Primetime_Creative_Arts_Emmy_Awards" title="72nd Primetime Creative Arts Emmy Awards" target="_blank">2020</a>), lung disease.</li>
<li><a href="https://wikipedia.org/wiki/Carlo_Mazzone" title="Carlo Mazzone" target="_blank">Carlo Mazzone</a>, 86, Italian football player (<a href="https://wikipedia.org/wiki/AS_Roma" title="AS Roma" target="_blank">Roma</a>) and manager (<a href="https://wikipedia.org/wiki/Ascoli_Calcio_1898_FC" title="Ascoli Calcio 1898 FC" target="_blank">Ascoli</a>, <a href="https://wikipedia.org/wiki/ACF_Fiorentina" title="ACF Fiorentina" target="_blank">Fiorentina</a>).</li>
<li><a href="https://wikipedia.org/wiki/Jean-Claude_Nallet" title="Jean-Claude Nallet" target="_blank">Jean-Claude Nallet</a>, 76, French Olympic sprinter (<a href="https://wikipedia.org/wiki/Athletics_at_the_1968_Summer_Olympics" title="Athletics at the 1968 Summer Olympics" target="_blank">1968</a>, <a href="https://wikipedia.org/wiki/Athletics_at_the_1976_Summer_Olympics" title="Athletics at the 1976 Summer Olympics" target="_blank">1976</a>).</li>
<li><a href="https://wikipedia.org/wiki/V%C3%A1clav_Patejdl" title="Václav Patejdl" target="_blank">Václav Patejdl</a>, 68, Slovak musician and composer (<a href="https://wikipedia.org/wiki/El%C3%A1n_(band)" title="Elán (band)" target="_blank">Elán</a>), pancreatic cancer.</li>
<li><a href="https://wikipedia.org/wiki/Francesco_Scorsa" title="Francesco Scorsa" target="_blank">Francesco Scorsa</a>, 76, Italian football player (<a href="https://wikipedia.org/wiki/Cesena_FC" title="Cesena FC" target="_blank">Cesena</a>, <a href="https://wikipedia.org/wiki/Ascoli_Calcio_1898_FC" title="Ascoli Calcio 1898 FC" target="_blank">Ascoli</a>) and manager (<a href="https://wikipedia.org/wiki/SSD_Casarano_Calcio" title="SSD Casarano Calcio" target="_blank">Casarano</a>).</li>
<li><a href="https://wikipedia.org/wiki/John_Warnock" title="John Warnock" target="_blank">John Warnock</a>, 82, American computer scientist, co-founder of <a href="https://wikipedia.org/wiki/Adobe_Inc." title="Adobe Inc." target="_blank">Adobe Inc.</a>.</li>
<li><a href="https://wikipedia.org/wiki/Igor_Yasulovich" title="Igor Yasulovich" target="_blank">Igor Yasulovich</a>, 81, Russian actor (<i><a href="https://wikipedia.org/wiki/Nine_Days_in_One_Year" title="Nine Days in One Year" target="_blank">Nine Days in One Year</a></i>, <i><a href="https://wikipedia.org/wiki/The_Diamond_Arm" title="The Diamond Arm" target="_blank">The Diamond Arm</a></i>, <i><a href="https://wikipedia.org/wiki/It_Can%27t_Be!" title="It Can't Be!" target="_blank">It Can't Be!</a></i>), film director and pedagogue, kidney disease.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Tonino_Zorzi&amp;action=edit&amp;redlink=1" class="new" title="Tonino Zorzi (page does not exist)" target="_blank">Tonino Zorzi</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://it.wikipedia.org/wiki/Tonino_Zorzi" class="extiw" title="it:Tonino Zorzi" target="_blank">it</a>]</span>, 88, Italian basketball player (<a href="https://wikipedia.org/wiki/Pallacanestro_Varese" title="Pallacanestro Varese" target="_blank">Pallacanestro Varese</a>, <a href="https://wikipedia.org/wiki/Italy_men%27s_national_basketball_team" title="Italy men's national basketball team" target="_blank">national team</a>) and coach (<a href="https://wikipedia.org/wiki/Reyer_Venezia" title="Reyer Venezia" target="_blank">Reyer Venezia</a>).</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Read the full list on <a href="https://en.wikipedia.org/wiki/Deaths_in_2023" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Want to receive daily emails? <a href="https://cdn.forms-content.sg-form.com/05a18d80-b46f-11ed-b29b-c6958c25fa58" target="_blank" style="text-decoration: none; color:#2c3e50;">Subscribe here</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2023/august/19" style="text-decoration: none; color:#2c3e50;">See day before</a>
                  </td>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top; float: right;">
                    Made by <a href="https://linkedin.com/in/nico-estrada" target="_blank" style="text-decoration: none; color: #2c3e50; ">Nico Estrada 🦅</a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>