
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: August 21, 2023</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: August 21, 2023
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Stay current on notable figures that have passed away. Delivered daily.
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/wiki/Naushad_Ali_(cricketer)" title="Naushad Ali (cricketer)" target="_blank">Naushad Ali</a>, 79, Pakistani cricketer (<a href="https://wikipedia.org/wiki/Pakistan_national_cricket_team" title="Pakistan national cricket team" target="_blank">national team</a>).</li>
<li><a href="https://wikipedia.org/wiki/Constantin_B%C4%83l%C4%83ceanu-Stolnici" title="Constantin Bălăceanu-Stolnici" target="_blank">Constantin Bălăceanu-Stolnici</a>, 100, Romanian neurologist.</li>
<li><a href="https://wikipedia.org/wiki/Wahid_Bouzidi" title="Wahid Bouzidi" target="_blank">Wahid Bouzidi</a>, 45, French comedian and actor (<i><a href="https://wikipedia.org/wiki/Tellement_proches" title="Tellement proches" target="_blank">Tellement proches</a></i>, <i><a href="https://wikipedia.org/wiki/Case_d%C3%A9part" title="Case départ" target="_blank">Case départ</a></i>, <i><a href="https://wikipedia.org/wiki/Super-h%C3%A9ros_malgr%C3%A9_lui" title="Super-héros malgré lui" target="_blank">Super-héros malgré lui</a></i>), stroke.</li>
<li><a href="https://wikipedia.org/wiki/Daniel_Cohen_(economist)" title="Daniel Cohen (economist)" target="_blank">Daniel Cohen</a>, 70, French economist.</li>
<li><a href="https://wikipedia.org/wiki/Pierre_Cornette_de_Saint-Cyr" title="Pierre Cornette de Saint-Cyr" target="_blank">Pierre Cornette de Saint-Cyr</a>, 84, French art dealer.</li>
<li><a href="https://wikipedia.org/wiki/Isabel_Crook" title="Isabel Crook" target="_blank">Isabel Crook</a>, 107, Canadian-British anthropologist (<a href="https://wikipedia.org/wiki/Beijing_Foreign_Studies_University" title="Beijing Foreign Studies University" target="_blank">Beijing Foreign Studies University</a>).</li>
<li><a href="https://wikipedia.org/wiki/Aivars_Lazdenieks" title="Aivars Lazdenieks" target="_blank">Aivars Lazdenieks</a>, 69, Latvian rower, Olympic silver medallist (<a href="https://wikipedia.org/wiki/Rowing_at_the_1976_Summer_Olympics_%E2%80%93_Men%27s_quadruple_sculls" title="Rowing at the 1976 Summer Olympics – Men's quadruple sculls" target="_blank">1976</a>).</li>
<li><a href="https://wikipedia.org/wiki/James_Leavey" title="James Leavey" target="_blank">James Leavey</a>, 75, British writer, journalist and editor. (death announced on this date)</li>
<li><a href="https://wikipedia.org/wiki/Rusi_Petrov" title="Rusi Petrov" target="_blank">Rusi Petrov</a>, 79, Bulgarian Olympic wrestler (<a href="https://wikipedia.org/wiki/Wrestling_at_the_1972_Summer_Olympics_%E2%80%93_Men%27s_freestyle_90_kg" title="Wrestling at the 1972 Summer Olympics – Men's freestyle 90 kg" target="_blank">1972</a>). (death announced on this date)</li>
<li><a href="https://wikipedia.org/wiki/Harry_Smith_(Australian_soldier)" title="Harry Smith (Australian soldier)" target="_blank">Harry Smith</a>, 90, Australian army lieutenant colonel, recipient of the <a href="https://wikipedia.org/wiki/Military_Cross" title="Military Cross" target="_blank">Military Cross</a>.</li>
<li><a href="https://wikipedia.org/wiki/Howard_Spodek" title="Howard Spodek" target="_blank">Howard Spodek</a>, 81, American historian.</li>
<li><a href="https://wikipedia.org/wiki/Bill_Vukovich_II" title="Bill Vukovich II" target="_blank">Bill Vukovich II</a>, 79, American racing driver.</li>
<li><a href="https://wikipedia.org/wiki/Vladimir_E._Zakharov" title="Vladimir E. Zakharov" target="_blank">Vladimir E. Zakharov</a>, 84, Russian mathematician and physicist.</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Read the full list on <a href="https://en.wikipedia.org/wiki/Deaths_in_2023" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Want to receive daily emails? <a href="https://cdn.forms-content.sg-form.com/05a18d80-b46f-11ed-b29b-c6958c25fa58" target="_blank" style="text-decoration: none; color:#2c3e50;">Subscribe here</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2023/august/20" style="text-decoration: none; color:#2c3e50;">See day before</a>
                  </td>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top; float: right;">
                    Made by <a href="https://linkedin.com/in/nico-estrada" target="_blank" style="text-decoration: none; color: #2c3e50; ">Nico Estrada 🦅</a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>