
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: August 22, 2023</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: August 22, 2023
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Stay current on notable figures that have passed away. Delivered daily.
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/wiki/Sergei_Babkov_(basketball)" title="Sergei Babkov (basketball)" target="_blank">Sergei Babkov</a>, 56, Russian basketball player (<a href="https://wikipedia.org/wiki/Baloncesto_M%C3%A1laga" title="Baloncesto Málaga" target="_blank">Unicaja Málaga</a>, <a href="https://wikipedia.org/wiki/Gladiators_Treves" title="Gladiators Treves" target="_blank">TBB Trier</a>, <a href="https://wikipedia.org/wiki/Russia_men%27s_national_basketball_team" title="Russia men's national basketball team" target="_blank">national team</a>) and coach.</li>
<li><a href="https://wikipedia.org/wiki/James_Burke_(space_engineer)" title="James Burke (space engineer)" target="_blank">James Burke</a>, 97, American space engineer. (death announced on this date)</li>
<li><a href="https://wikipedia.org/wiki/Jean_Canavaggio" title="Jean Canavaggio" target="_blank">Jean Canavaggio</a>, 87, French biographer.</li>
<li><a href="https://wikipedia.org/wiki/Morville_Chote" title="Morville Chote" target="_blank">Morville Chote</a>, 98, British Olympic javelin thrower (<a href="https://wikipedia.org/wiki/Athletics_at_the_1948_Summer_Olympics_%E2%80%93_Men%27s_javelin_throw" title="Athletics at the 1948 Summer Olympics – Men's javelin throw" target="_blank">1948</a>). (death announced on this date)</li>
<li><a href="https://wikipedia.org/wiki/Denis_LePage" class="mw-redirect" title="Denis LePage" target="_blank">Denis LePage</a>, 74, Canadian musician (<a href="https://wikipedia.org/wiki/Lime_(band)" title="Lime (band)" target="_blank">Lime</a>) and songwriter ("<a href="https://wikipedia.org/wiki/Your_Love_(Lime_song)" title="Your Love (Lime song)" target="_blank">Your Love</a>"), cancer.</li>
<li><a href="https://wikipedia.org/wiki/Chris_Martin_(boxing_trainer)" title="Chris Martin (boxing trainer)" target="_blank">Chris Martin</a>, 59, New Zealand boxing manager and trainer, heart attack.</li>
<li><a href="https://wikipedia.org/wiki/Dun_Mihaka" title="Dun Mihaka" target="_blank">Dun Mihaka</a>, 81, New Zealand <a href="https://wikipedia.org/wiki/M%C4%81ori_people" title="Māori people" target="_blank">Māori</a> activist and author.</li>
<li><a href="https://wikipedia.org/wiki/Muhammad_Hussain_Najafi" title="Muhammad Hussain Najafi" target="_blank">Muhammad Hussain Najafi</a>, 91, Pakistani <a href="https://wikipedia.org/wiki/Twelver_Shi%27ism" title="Twelver Shi'ism" target="_blank">Twelver Shia</a> <a href="https://wikipedia.org/wiki/Marja%27" title="Marja'" target="_blank">marja'</a>.</li>
<li><a href="https://wikipedia.org/wiki/Yaakov_Nimrodi" title="Yaakov Nimrodi" target="_blank">Yaakov Nimrodi</a>, 97, Israeli publisher (<i><a href="https://wikipedia.org/wiki/Maariv_(newspaper)" title="Maariv (newspaper)" target="_blank">Maariv</a></i>) and intelligence officer.</li>
<li><a href="https://wikipedia.org/wiki/Andy_Rankin" title="Andy Rankin" target="_blank">Andy Rankin</a>, 79, English footballer (<a href="https://wikipedia.org/wiki/Watford_F.C." title="Watford F.C." target="_blank">Watford</a>, <a href="https://wikipedia.org/wiki/Everton_F.C." title="Everton F.C." target="_blank">Everton</a>, <a href="https://wikipedia.org/wiki/Huddersfield_Town_A.F.C." title="Huddersfield Town A.F.C." target="_blank">Huddersfield Town</a>).</li>
<li><a href="https://wikipedia.org/w/index.php?title=Lev_Vasilyev&amp;action=edit&amp;redlink=1" class="new" title="Lev Vasilyev (page does not exist)" target="_blank">Lev Vasilyev</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://ru.wikipedia.org/wiki/%D0%92%D0%B0%D1%81%D0%B8%D0%BB%D1%8C%D0%B5%D0%B2,_%D0%9B%D0%B5%D0%B2_%D0%91%D0%BE%D1%80%D0%B8%D1%81%D0%BE%D0%B2%D0%B8%D1%87" class="extiw" title="ru:Васильев, Лев Борисович" target="_blank">ru</a>]</span>, 98, Russian industrialist, first director of <a href="https://wikipedia.org/wiki/Kamaz" title="Kamaz" target="_blank">Kamaz</a> vehicle plant (1969–1981).</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Read the full list on <a href="https://en.wikipedia.org/wiki/Deaths_in_2023" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Want to receive daily emails? <a href="https://cdn.forms-content.sg-form.com/05a18d80-b46f-11ed-b29b-c6958c25fa58" target="_blank" style="text-decoration: none; color:#2c3e50;">Subscribe here</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2023/august/21" style="text-decoration: none; color:#2c3e50;">See day before</a>
                  </td>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top; float: right;">
                    Made by <a href="https://linkedin.com/in/nico-estrada" target="_blank" style="text-decoration: none; color: #2c3e50; ">Nico Estrada 🦅</a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>