
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: August 23, 2023</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: August 23, 2023
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Stay current on notable figures that have passed away. Delivered daily.
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/w/index.php?title=Amnon_Ben-Tor&amp;action=edit&amp;redlink=1" class="new" title="Amnon Ben-Tor (page does not exist)" target="_blank">Amnon Ben-Tor</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://he.wikipedia.org/wiki/%D7%90%D7%9E%D7%A0%D7%95%D7%9F_%D7%91%D7%9F_%D7%AA%D7%95%D7%A8" class="extiw" title="he:אמנון בן תור" target="_blank">he</a>]</span>, 88, Israeli archaeologist.</li>
<li><a href="https://wikipedia.org/wiki/Tom_Courtney" title="Tom Courtney" target="_blank">Tom Courtney</a>, 90, American sprinter, double Olympic champion (<a href="https://wikipedia.org/wiki/Athletics_at_the_1956_Summer_Olympics" title="Athletics at the 1956 Summer Olympics" target="_blank">1956</a>), amyloidosis.</li>
<li><a href="https://wikipedia.org/wiki/Pastor_Cuquejo" title="Pastor Cuquejo" target="_blank">Pastor Cuquejo</a>, 83, Paraguayan Roman Catholic prelate, archbishop of <a href="https://wikipedia.org/wiki/Roman_Catholic_Archdiocese_of_Asunci%C3%B3n" title="Roman Catholic Archdiocese of Asunción" target="_blank">Asunción</a> (2002–2014).</li>
<li><a href="https://wikipedia.org/wiki/Toto_Cutugno" title="Toto Cutugno" target="_blank">Toto Cutugno</a>, 80, Italian singer-songwriter ("<a href="https://wikipedia.org/wiki/L%27Italiano" title="L'Italiano" target="_blank">L'Italiano</a>", "<a href="https://wikipedia.org/wiki/Insieme:_1992" title="Insieme: 1992" target="_blank">Insieme: 1992</a>", "<a href="https://wikipedia.org/wiki/Solo_noi" title="Solo noi" target="_blank">Solo noi</a>") and musician, prostate cancer.</li>
<li><a href="https://wikipedia.org/wiki/Ebrahim_Golestan" title="Ebrahim Golestan" target="_blank">Ebrahim Golestan</a>, 100, Iranian-British film director (<i><a href="https://wikipedia.org/wiki/Brick_and_Mirror" title="Brick and Mirror" target="_blank">Brick and Mirror</a></i>) and writer.</li>
<li><a href="https://wikipedia.org/wiki/Akbar_Khan_(director)" title="Akbar Khan (director)" target="_blank">Akbar Khan</a>, 74, Indian film director (<i><a href="https://wikipedia.org/wiki/Haadsa" title="Haadsa" target="_blank">Haadsa</a></i>), actor (<i><a href="https://wikipedia.org/wiki/Kala_Dhanda_Goray_Log" title="Kala Dhanda Goray Log" target="_blank">Kala Dhanda Goray Log</a></i>, <i><a href="https://wikipedia.org/wiki/Akarshan" title="Akarshan" target="_blank">Akarshan</a></i>), and screenwriter.</li>
<li><a href="https://wikipedia.org/wiki/L%C3%AA_V%C4%83n_Th%C3%A0nh" title="Lê Văn Thành" target="_blank">Lê Văn Thành</a>, 60, Vietnamese politician, <a href="https://wikipedia.org/wiki/Deputy_Prime_Minister_of_Vietnam" title="Deputy Prime Minister of Vietnam" target="_blank">deputy prime minister</a> (since 2021).</li>
<li><a href="https://wikipedia.org/wiki/Fernando_Legal" title="Fernando Legal" target="_blank">Fernando Legal</a>, 91, Brazilian Roman Catholic prelate, bishop of <a href="https://wikipedia.org/wiki/Roman_Catholic_Diocese_of_Itapeva" title="Roman Catholic Diocese of Itapeva" target="_blank">Itapeva</a> (1980–1985), <a href="https://wikipedia.org/wiki/Roman_Catholic_Diocese_of_Limeira" title="Roman Catholic Diocese of Limeira" target="_blank">Limeira</a> (1985–1989) and <a href="https://wikipedia.org/wiki/Roman_Catholic_Diocese_of_S%C3%A3o_Miguel_Paulista" title="Roman Catholic Diocese of São Miguel Paulista" target="_blank">São Miguel Paulista</a> (1989–2008).</li>
<li><a href="https://wikipedia.org/wiki/Dun_Mihaka" title="Dun Mihaka" target="_blank">Dun Mihaka</a>, 81, New Zealand Māori activist, author, and political candidate.</li>
<li><a href="https://wikipedia.org/wiki/Bobby_Noble_(footballer,_born_1945)" title="Bobby Noble (footballer, born 1945)" target="_blank">Bobby Noble</a>, 77, English footballer (<a href="https://wikipedia.org/wiki/Manchester_United_F.C." title="Manchester United F.C." target="_blank">Manchester United</a>).</li>
<li><a href="https://wikipedia.org/wiki/Susan_Ople" title="Susan Ople" target="_blank">Susan Ople</a>, 61, Filipino politician, <a href="https://wikipedia.org/wiki/Department_of_Migrant_Workers" title="Department of Migrant Workers" target="_blank">secretary of migrant workers</a> (since 2022), breast cancer.</li>
<li><a href="https://wikipedia.org/wiki/Ron_Palenski" title="Ron Palenski" target="_blank">Ron Palenski</a>, 78, New Zealand journalist and cyclist, cancer.</li>
<li><a href="https://wikipedia.org/wiki/C._R._Rao" title="C. R. Rao" target="_blank">C. R. Rao</a>, 102, Indian-American mathematician and statistician (<a href="https://wikipedia.org/wiki/Cram%C3%A9r-Rao_bound" class="mw-redirect" title="Cramér-Rao bound" target="_blank">Cramér-Rao bound</a>, <a href="https://wikipedia.org/wiki/Rao-Blackwell_theorem" class="mw-redirect" title="Rao-Blackwell theorem" target="_blank">Rao-Blackwell theorem</a>).</li>
<li><a href="https://wikipedia.org/wiki/Herlander_Ribeiro" title="Herlander Ribeiro" target="_blank">Herlander Ribeiro</a>, 80, Portuguese Olympic freestyle swimmer (<a href="https://wikipedia.org/wiki/Swimming_at_the_1960_Summer_Olympics" title="Swimming at the 1960 Summer Olympics" target="_blank">1960</a>, <a href="https://wikipedia.org/wiki/Swimming_at_the_1964_Summer_Olympics_%E2%80%93_Men%27s_100_metre_freestyle" title="Swimming at the 1964 Summer Olympics – Men's 100 metre freestyle" target="_blank">1964</a>).</li>
<li><a href="https://wikipedia.org/wiki/Derek_Watts" title="Derek Watts" target="_blank">Derek Watts</a>, 75, South African television presenter (<i><a href="https://wikipedia.org/wiki/Carte_Blanche_(TV_series)" title="Carte Blanche (TV series)" target="_blank">Carte Blanche</a></i>), lung cancer.</li>
<li><a href="https://wikipedia.org/wiki/Ren%C3%A9_Weller" title="René Weller" target="_blank">René Weller</a>, 69, German Olympic boxer (<a href="https://wikipedia.org/wiki/Boxing_at_the_1976_Summer_Olympics_%E2%80%93_Featherweight" title="Boxing at the 1976 Summer Olympics – Featherweight" target="_blank">1976</a>), complications from dementia.</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Read the full list on <a href="https://en.wikipedia.org/wiki/Deaths_in_2023" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Want to receive daily emails? <a href="https://cdn.forms-content.sg-form.com/05a18d80-b46f-11ed-b29b-c6958c25fa58" target="_blank" style="text-decoration: none; color:#2c3e50;">Subscribe here</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2023/august/22" style="text-decoration: none; color:#2c3e50;">See day before</a>
                  </td>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top; float: right;">
                    Made by <a href="https://linkedin.com/in/nico-estrada" target="_blank" style="text-decoration: none; color: #2c3e50; ">Nico Estrada 🦅</a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>