
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: August 24, 2023</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: August 24, 2023
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Stay current on notable figures that have passed away. Delivered daily.
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/wiki/Jos%C3%A9_Luis_%C3%81lvarez_(politician)" title="José Luis Álvarez (politician)" target="_blank">José Luis Álvarez</a>, 93, Spanish politician, <a href="https://wikipedia.org/wiki/List_of_mayors_of_Madrid#Mayors_since_1931" title="List of mayors of Madrid" target="_blank">mayor of Madrid</a> (1978–1979), minister of <a href="https://wikipedia.org/wiki/Ministry_of_Development_(Spain)" title="Ministry of Development (Spain)" target="_blank">transport</a> (1980–1981) and <a href="https://wikipedia.org/wiki/Ministry_of_Agriculture_(Spain)" title="Ministry of Agriculture (Spain)" target="_blank">agriculture</a> (1981–1982).</li>
<li><a href="https://wikipedia.org/wiki/Eduardo_Barbosa_(politician)" title="Eduardo Barbosa (politician)" target="_blank">Eduardo Barbosa</a>, 64, Brazilian doctor and politician, <a href="https://wikipedia.org/wiki/Chamber_of_Deputies_(Brazil)" title="Chamber of Deputies (Brazil)" target="_blank">deputy</a> (1995–2023).</li>
<li><a href="https://wikipedia.org/wiki/Benjamin_Bounkoulou" title="Benjamin Bounkoulou" target="_blank">Benjamin Bounkoulou</a>, 80, <a href="https://wikipedia.org/wiki/Republic_of_the_Congo" title="Republic of the Congo" target="_blank">Congolese</a> politician, <a href="https://wikipedia.org/wiki/Minister_of_Foreign_Affairs_(Republic_of_the_Congo)" title="Minister of Foreign Affairs (Republic of the Congo)" target="_blank">minister of foreign affairs</a> (1992–1995) and <a href="https://wikipedia.org/wiki/Senate_(Republic_of_the_Congo)" title="Senate (Republic of the Congo)" target="_blank">senator</a> (2002–2011).</li>
<li><a href="https://wikipedia.org/wiki/Francisco_Dornelles" title="Francisco Dornelles" target="_blank">Francisco Dornelles</a>, 88, Brazilian politician, twice <a href="https://wikipedia.org/wiki/List_of_governors_of_Rio_de_Janeiro" title="List of governors of Rio de Janeiro" target="_blank">acting governor of Rio de Janeiro</a>, <a href="https://wikipedia.org/wiki/Federal_Senate_(Brazil)" title="Federal Senate (Brazil)" target="_blank">senator</a> (2007–2015), and <a href="https://wikipedia.org/wiki/Ministry_of_Labour_and_Employment_(Brazil)" title="Ministry of Labour and Employment (Brazil)" target="_blank">minister of labour</a> (1999–2002).</li>
<li><a href="https://wikipedia.org/wiki/Terry_Funk" title="Terry Funk" target="_blank">Terry Funk</a>, 79, American <a href="https://wikipedia.org/wiki/WWE_Hall_of_Fame" title="WWE Hall of Fame" target="_blank">Hall of Fame</a> professional wrestler (<a href="https://wikipedia.org/wiki/National_Wrestling_Alliance" title="National Wrestling Alliance" target="_blank">NWA</a>, <a href="https://wikipedia.org/wiki/WWE" title="WWE" target="_blank">WWF</a>) and actor (<i><a href="https://wikipedia.org/wiki/Road_House_(1989_film)" title="Road House (1989 film)" target="_blank">Road House</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Warren_Hoge" title="Warren Hoge" target="_blank">Warren Hoge</a>, 82, American journalist (<i><a href="https://wikipedia.org/wiki/The_New_York_Times" title="The New York Times" target="_blank">The New York Times</a></i>), pancreatic cancer.</li>
<li><a href="https://wikipedia.org/wiki/Raja_Ram_Karki" title="Raja Ram Karki" target="_blank">Raja Ram Karki</a>, 66, Nepali politician, <a href="https://wikipedia.org/wiki/Bagmati_Provincial_Assembly" title="Bagmati Provincial Assembly" target="_blank">Bagmati MPA</a> (since 2017).</li>
<li><a href="https://wikipedia.org/wiki/Vicente_Lecaro" title="Vicente Lecaro" target="_blank">Vicente Lecaro</a>, 87, Ecuadorian footballer (<a href="https://wikipedia.org/wiki/Barcelona_S.C." title="Barcelona S.C." target="_blank">Barcelona</a>, <a href="https://wikipedia.org/wiki/Ecuador_national_football_team" title="Ecuador national football team" target="_blank">national team</a>).</li>
<li><a href="https://wikipedia.org/wiki/Hugh_Murney" title="Hugh Murney" target="_blank">Hugh Murney</a>, 84, Scottish footballer (<a href="https://wikipedia.org/wiki/Greenock_Morton_F.C." title="Greenock Morton F.C." target="_blank">Greenock Morton</a>, <a href="https://wikipedia.org/wiki/Dumbarton_F.C." title="Dumbarton F.C." target="_blank">Dumbarton</a>, <a href="https://wikipedia.org/wiki/Queen_of_the_South_F.C." title="Queen of the South F.C." target="_blank">Queen of the South</a>).</li>
<li><a href="https://wikipedia.org/wiki/Hersha_Parady" title="Hersha Parady" target="_blank">Hersha Parady</a>, 78, American actress (<i><a href="https://wikipedia.org/wiki/Little_House_on_the_Prairie_(TV_series)" title="Little House on the Prairie (TV series)" target="_blank">Little House on the Prairie</a></i>, <i><a href="https://wikipedia.org/wiki/Hyper_Sapien:_People_from_Another_Star" title="Hyper Sapien: People from Another Star" target="_blank">Hyper Sapien: People from Another Star</a></i>, <i><a href="https://wikipedia.org/wiki/CBS_Schoolbreak_Special" title="CBS Schoolbreak Special" target="_blank">CBS Afternoon Playhouse</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Austin_Robertson_Jr." title="Austin Robertson Jr." target="_blank">Austin Robertson Jr.</a>, 80, Australian <a href="https://wikipedia.org/wiki/Australian_Football_Hall_of_Fame" title="Australian Football Hall of Fame" target="_blank">Hall of Fame</a> <a href="https://wikipedia.org/wiki/Australian_rules_football" title="Australian rules football" target="_blank">footballer</a> (<a href="https://wikipedia.org/wiki/Subiaco_Football_Club" title="Subiaco Football Club" target="_blank">Subiaco</a>, <a href="https://wikipedia.org/wiki/Sydney_Swans" title="Sydney Swans" target="_blank">South Melbourne</a>, <a href="https://wikipedia.org/wiki/Western_Australia_Australian_rules_football_team" title="Western Australia Australian rules football team" target="_blank">Western Australia</a>).</li>
<li><a href="https://wikipedia.org/wiki/Steve_Sidwell_(American_football)" title="Steve Sidwell (American football)" target="_blank">Steve Sidwell</a>, 78, American football coach (<a href="https://wikipedia.org/wiki/Colorado_Buffaloes_football" title="Colorado Buffaloes football" target="_blank">Colorado Buffaloes</a>, <a href="https://wikipedia.org/wiki/New_England_Patriots" title="New England Patriots" target="_blank">New England Patriots</a>, <a href="https://wikipedia.org/wiki/New_Orleans_Saints" title="New Orleans Saints" target="_blank">New Orleans Saints</a>).</li>
<li><a href="https://wikipedia.org/wiki/Theuns_Stofberg" title="Theuns Stofberg" target="_blank">Theuns Stofberg</a>, 68, South African rugby union player (<a href="https://wikipedia.org/wiki/Free_State_Cheetahs" title="Free State Cheetahs" target="_blank">Free State Cheetahs</a>, <a href="https://wikipedia.org/wiki/Blue_Bulls" title="Blue Bulls" target="_blank">Northern Transvaal</a>, <a href="https://wikipedia.org/wiki/South_Africa_national_rugby_union_team" title="South Africa national rugby union team" target="_blank">national team</a>), traffic collision.</li>
<li>Notable Russian people killed in the <a href="https://wikipedia.org/wiki/2023_Tver_plane_crash" title="2023 Tver plane crash" target="_blank">2023 Tver plane crash</a>:
<ul><li><a href="https://wikipedia.org/wiki/Yevgeny_Prigozhin" title="Yevgeny Prigozhin" target="_blank">Yevgeny Prigozhin</a>, 62, catering executive and mercenary leader, co-founder of <a href="https://wikipedia.org/wiki/Wagner_Group" title="Wagner Group" target="_blank">Wagner Group</a></li>
<li><a href="https://wikipedia.org/wiki/Dmitry_Utkin" title="Dmitry Utkin" target="_blank">Dmitry Utkin</a>, 53, intelligence officer and mercenary leader, co-founder of <a href="https://wikipedia.org/wiki/Wagner_Group" title="Wagner Group" target="_blank">Wagner Group</a></li></ul></li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Read the full list on <a href="https://en.wikipedia.org/wiki/Deaths_in_2023" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Want to receive daily emails? <a href="https://cdn.forms-content.sg-form.com/05a18d80-b46f-11ed-b29b-c6958c25fa58" target="_blank" style="text-decoration: none; color:#2c3e50;">Subscribe here</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2023/august/23" style="text-decoration: none; color:#2c3e50;">See day before</a>
                  </td>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top; float: right;">
                    Made by <a href="https://linkedin.com/in/nico-estrada" target="_blank" style="text-decoration: none; color: #2c3e50; ">Nico Estrada 🦅</a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>