
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: August 25, 2023</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: August 25, 2023
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Stay current on notable figures that have passed away. Delivered daily.
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/wiki/Michael_Anthony_(author)" title="Michael Anthony (author)" target="_blank">Michael Anthony</a>, 93, Trinidadian author.</li>
<li><a href="https://wikipedia.org/wiki/Bulat_Baekenov" title="Bulat Baekenov" target="_blank">Bulat Baekenov</a>, 80, Kazakh politician, <a href="https://wikipedia.org/wiki/Ministry_of_Internal_Affairs_(Kazakhstan)" title="Ministry of Internal Affairs (Kazakhstan)" target="_blank">minister of internal affairs</a> (1994–1995).</li>
<li><a href="https://wikipedia.org/wiki/Tom_Barton_(politician)" title="Tom Barton (politician)" target="_blank">Tom Barton</a>, 74, Australian politician, <a href="https://wikipedia.org/wiki/Legislative_Assembly_of_Queensland" title="Legislative Assembly of Queensland" target="_blank">Queensland MLA</a> (1992–2006).</li>
<li><a href="https://wikipedia.org/wiki/Seema_Deo" title="Seema Deo" target="_blank">Seema Deo</a>, 81, Indian actress (<i><a href="https://wikipedia.org/wiki/Saraswatichandra_(film)" title="Saraswatichandra (film)" target="_blank">Saraswatichandra</a></i>, <i><a href="https://wikipedia.org/wiki/Anand_(1971_film)" title="Anand (1971 film)" target="_blank">Anand</a></i>, <i><a href="https://wikipedia.org/wiki/Naseeb_Apna_Apna_(1986_film)" title="Naseeb Apna Apna (1986 film)" target="_blank">Naseeb Apna Apna</a></i>), complications from Alzheimer's disease.</li>
<li><a href="https://wikipedia.org/wiki/Kalman_Gerencseri" title="Kalman Gerencseri" target="_blank">Kalman Gerencseri</a>, 78, French footballer (<a href="https://wikipedia.org/wiki/RC_Lens" title="RC Lens" target="_blank">Lens</a>, <a href="https://wikipedia.org/wiki/AJ_Auxerre" title="AJ Auxerre" target="_blank">Auxerre</a>). (death anounced on this date)</li>
<li><a href="https://wikipedia.org/wiki/Bernie_Marsden" title="Bernie Marsden" target="_blank">Bernie Marsden</a>, 72, English rock guitarist (<a href="https://wikipedia.org/wiki/Whitesnake" title="Whitesnake" target="_blank">Whitesnake</a>) and songwriter ("<a href="https://wikipedia.org/wiki/Fool_for_Your_Loving" title="Fool for Your Loving" target="_blank">Fool for Your Loving</a>", "<a href="https://wikipedia.org/wiki/Here_I_Go_Again" title="Here I Go Again" target="_blank">Here I Go Again</a>").</li>
<li><a href="https://wikipedia.org/wiki/George_Montgomery_(drag_racer)" title="George Montgomery (drag racer)" target="_blank">George Montgomery</a>, 90, American drag racer.</li>
<li><a href="https://wikipedia.org/wiki/Claude_Picasso" title="Claude Picasso" target="_blank">Claude Picasso</a>, 76, French photographer, cinematographer, and graphic designer.</li>
<li><a href="https://wikipedia.org/wiki/Aaron_Schechter" title="Aaron Schechter" target="_blank">Aaron Schechter</a>, 95, American <a href="https://wikipedia.org/wiki/Haredi" class="mw-redirect" title="Haredi" target="_blank">Haredi</a> rabbi.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Ronen_Schwaig&amp;action=edit&amp;redlink=1" class="new" title="Ronen Schwaig (page does not exist)" target="_blank">Ronen Schwaig</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://he.wikipedia.org/wiki/%D7%A8%D7%95%D7%A0%D7%9F_%D7%A9%D7%95%D7%95%D7%99%D7%92" class="extiw" title="he:רונן שוויג" target="_blank">he</a>]</span>, 54, Israeli footballer (<a href="https://wikipedia.org/wiki/Beitar_Jerusalem_F.C." title="Beitar Jerusalem F.C." target="_blank">Beitar Jerusalem</a>, <a href="https://wikipedia.org/wiki/Beitar_Tel_Aviv_F.C." title="Beitar Tel Aviv F.C." target="_blank">Beitar Tel Aviv</a>).</li>
<li><a href="https://wikipedia.org/wiki/Ignacio_Solares" title="Ignacio Solares" target="_blank">Ignacio Solares</a>, 78, Mexican writer.</li>
<li><a href="https://wikipedia.org/wiki/Keith_Spicer" title="Keith Spicer" target="_blank">Keith Spicer</a>, 89, Canadian public servant, <a href="https://wikipedia.org/wiki/Office_of_the_Commissioner_of_Official_Languages" title="Office of the Commissioner of Official Languages" target="_blank">commissioner of official languages</a> (1970–1977).</li>
<li><a href="https://wikipedia.org/w/index.php?title=Pavel_Taussig&amp;action=edit&amp;redlink=1" class="new" title="Pavel Taussig (page does not exist)" target="_blank">Pavel Taussig</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://cs.wikipedia.org/wiki/Pavel_Taussig_(filmov%C3%BD_historik)" class="extiw" title="cs:Pavel Taussig (filmový historik)" target="_blank">cs</a>]</span>, 74, Czech film historian.</li>
<li><a href="https://wikipedia.org/wiki/Pascal_Vanderveeren" title="Pascal Vanderveeren" target="_blank">Pascal Vanderveeren</a>, 77, Belgian lawyer.</li>
<li><a href="https://wikipedia.org/wiki/Belisario_Velasco" title="Belisario Velasco" target="_blank">Belisario Velasco</a>, 87, Chilean politician, <a href="https://wikipedia.org/wiki/Ministry_of_the_Interior_and_Public_Security_(Chile)" title="Ministry of the Interior and Public Security (Chile)" target="_blank">minister of the interior</a> (2006–2008), cancer.</li>
<li><a href="https://wikipedia.org/wiki/Bray_Wyatt" title="Bray Wyatt" target="_blank">Bray Wyatt</a>, 36, American professional wrestler (<a href="https://wikipedia.org/wiki/WWE" title="WWE" target="_blank">WWE</a>), heart attack.</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Read the full list on <a href="https://en.wikipedia.org/wiki/Deaths_in_2023" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Want to receive daily emails? <a href="https://cdn.forms-content.sg-form.com/05a18d80-b46f-11ed-b29b-c6958c25fa58" target="_blank" style="text-decoration: none; color:#2c3e50;">Subscribe here</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2023/august/24" style="text-decoration: none; color:#2c3e50;">See day before</a>
                  </td>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top; float: right;">
                    Made by <a href="https://linkedin.com/in/nico-estrada" target="_blank" style="text-decoration: none; color: #2c3e50; ">Nico Estrada 🦅</a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>