
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: August 26, 2023</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: August 26, 2023
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Stay current on notable figures that have passed away. Delivered daily.
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/wiki/V._A._Andamuthu" title="V. A. Andamuthu" target="_blank">V. A. Andamuthu</a>, Indian politician, <a href="https://wikipedia.org/wiki/Tamil_Nadu_Legislative_Assembly" title="Tamil Nadu Legislative Assembly" target="_blank">Tamil Nadu MLA</a> (1996–2001).</li>
<li><a href="https://wikipedia.org/wiki/Merv_Cross" title="Merv Cross" target="_blank">Merv Cross</a>, 82, Australian rugby league player (<a href="https://wikipedia.org/wiki/South_Sydney_Rabbitohs" title="South Sydney Rabbitohs" target="_blank">South Sydney</a>, <a href="https://wikipedia.org/wiki/Sydney_Roosters" title="Sydney Roosters" target="_blank">Eastern Suburbs</a>, <a href="https://wikipedia.org/wiki/North_Sydney_Bears" title="North Sydney Bears" target="_blank">North Sydney</a>) and orthopaedic surgeon.</li>
<li><a href="https://wikipedia.org/wiki/Walt_Curtis" title="Walt Curtis" target="_blank">Walt Curtis</a>, 82, American poet.</li>
<li><a href="https://wikipedia.org/wiki/Tijl_De_Decker" title="Tijl De Decker" target="_blank">Tijl De Decker</a>, 22, Belgian racing cyclist, traffic collision.</li>
<li><a href="https://wikipedia.org/wiki/Sergey_Alexandrovich_Filatov" title="Sergey Alexandrovich Filatov" target="_blank">Sergey Alexandrovich Filatov</a>, 87, Russian politician, <a href="https://wikipedia.org/wiki/Chief_of_Staff_of_the_Presidential_Executive_Office_(Russia)" title="Chief of Staff of the Presidential Executive Office (Russia)" target="_blank">chief of staff of presidential executive office</a> (1993–1996).</li>
<li><a href="https://wikipedia.org/wiki/Rob_Fruithof" title="Rob Fruithof" target="_blank">Rob Fruithof</a>, 71, Dutch actor and television presenter, cancer.</li>
<li><a href="https://wikipedia.org/wiki/Carlos_Gonzaga" title="Carlos Gonzaga" target="_blank">Carlos Gonzaga</a>, 99, Brazilian singer.</li>
<li><a href="https://wikipedia.org/wiki/Yoel_Hoffmann" title="Yoel Hoffmann" target="_blank">Yoel Hoffmann</a>, 86, Israeli writer and translator.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Juliana_Jirousov%C3%A1&amp;action=edit&amp;redlink=1" class="new" title="Juliana Jirousová (page does not exist)" target="_blank">Juliana Jirousová</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://cs.wikipedia.org/wiki/Juliana_Jirousov%C3%A1" class="extiw" title="cs:Juliana Jirousová" target="_blank">cs</a>]</span>, 79, Czech painter and dissident (<a href="https://wikipedia.org/wiki/Charter_77" title="Charter 77" target="_blank">Charter 77</a>).</li>
<li><a href="https://wikipedia.org/wiki/Diane_de_Margerie" title="Diane de Margerie" target="_blank">Diane de Margerie</a>, 95, French writer and translator.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Sylvia_Mdunyelwa&amp;action=edit&amp;redlink=1" class="new" title="Sylvia Mdunyelwa (page does not exist)" target="_blank">Sylvia Mdunyelwa</a>, 74, South African singer, actress (<i><a href="https://wikipedia.org/wiki/Shepherds_and_Butchers" title="Shepherds and Butchers" target="_blank">Shepherds and Butchers</a></i>) and broadcaster.</li>
<li><a href="https://wikipedia.org/wiki/Armando_Pellegrini" title="Armando Pellegrini" target="_blank">Armando Pellegrini</a>, 90, Italian racing cyclist.</li>
<li><a href="https://wikipedia.org/wiki/Andrii_Pilshchykov" title="Andrii Pilshchykov" target="_blank">Andrii Pilshchykov</a>, Ukrainian fighter pilot, plane crash.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Yuriy_Potapenko&amp;action=edit&amp;redlink=1" class="new" title="Yuriy Potapenko (page does not exist)" target="_blank">Yuriy Potapenko</a>, 58, Ukrainian actor (<i><a href="https://wikipedia.org/wiki/Cossacks_Go" title="Cossacks Go" target="_blank">Cossacks Go</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Shahriyar_Rahimov" title="Shahriyar Rahimov" target="_blank">Shahriyar Rahimov</a>, 34, Azerbaijani footballer (<a href="https://wikipedia.org/wiki/Kapaz_PFK" title="Kapaz PFK" target="_blank">Kapaz</a>, <a href="https://wikipedia.org/wiki/Sabail_FK" title="Sabail FK" target="_blank">Sabail</a>, <a href="https://wikipedia.org/wiki/Azerbaijan_national_football_team" title="Azerbaijan national football team" target="_blank">national team</a>), cancer.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Milind_Safai&amp;action=edit&amp;redlink=1" class="new" title="Milind Safai (page does not exist)" target="_blank">Milind Safai</a>, 53, Indian actor (<i><a href="https://wikipedia.org/wiki/Luckdown_Be_Positive" title="Luckdown Be Positive" target="_blank">Luckdown Be Positive</a></i>), cancer.</li>
<li><a href="https://wikipedia.org/wiki/Sanjay_Verma" title="Sanjay Verma" target="_blank">Sanjay Verma</a>, Indian film editor (<i><a href="https://wikipedia.org/wiki/Kaho_Naa..._Pyaar_Hai" title="Kaho Naa... Pyaar Hai" target="_blank">Kaho Naa... Pyaar Hai</a></i>, <i><a href="https://wikipedia.org/wiki/Khoon_Bhari_Maang" title="Khoon Bhari Maang" target="_blank">Khoon Bhari Maang</a></i>, <i><a href="https://wikipedia.org/wiki/Karan_Arjun" title="Karan Arjun" target="_blank">Karan Arjun</a></i>) and sound designer.</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Read the full list on <a href="https://en.wikipedia.org/wiki/Deaths_in_2023" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Want to receive daily emails? <a href="https://cdn.forms-content.sg-form.com/05a18d80-b46f-11ed-b29b-c6958c25fa58" target="_blank" style="text-decoration: none; color:#2c3e50;">Subscribe here</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2023/august/25" style="text-decoration: none; color:#2c3e50;">See day before</a>
                  </td>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top; float: right;">
                    Made by <a href="https://linkedin.com/in/nico-estrada" target="_blank" style="text-decoration: none; color: #2c3e50; ">Nico Estrada 🦅</a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>