
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: August 27, 2023</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: August 27, 2023
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Stay current on notable figures that have passed away. Delivered daily.
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/wiki/Geraldo_Majella_Agnelo" title="Geraldo Majella Agnelo" target="_blank">Geraldo Majella Agnelo</a>, 89, Brazilian Roman Catholic cardinal, archbishop of <a href="https://wikipedia.org/wiki/Roman_Catholic_Archdiocese_of_S%C3%A3o_Salvador_da_Bahia" title="Roman Catholic Archdiocese of São Salvador da Bahia" target="_blank">São Salvador da Bahia</a> (1999–2011), complications from a stroke.</li>
<li><a href="https://wikipedia.org/wiki/Bob_Barker" title="Bob Barker" target="_blank">Bob Barker</a>, 99, American game show host (<i><a href="https://wikipedia.org/wiki/The_Price_Is_Right" title="The Price Is Right" target="_blank">The Price Is Right</a></i>, <i><a href="https://wikipedia.org/wiki/Truth_or_Consequences" title="Truth or Consequences" target="_blank">Truth or Consequences</a></i>) and animal welfare activist, 18-time <a href="https://wikipedia.org/wiki/Daytime_Emmy_Award" class="mw-redirect" title="Daytime Emmy Award" target="_blank">Emmy</a> winner.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Subhash_Bhurke&amp;action=edit&amp;redlink=1" class="new" title="Subhash Bhurke (page does not exist)" target="_blank">Subhash Bhurke</a>, 86, Indian film director and story writer.</li>
<li><a href="https://wikipedia.org/wiki/Bosse_Broberg" title="Bosse Broberg" target="_blank">Bosse Broberg</a>, 85, Swedish jazz trumpeter and composer.</li>
<li><a href="https://wikipedia.org/wiki/Viacheslav_Eshba" title="Viacheslav Eshba" target="_blank">Viacheslav Eshba</a>, 74, Abkhaz pilot and politician, <a href="https://wikipedia.org/wiki/Minister_for_Defence_of_Abkhazia" title="Minister for Defence of Abkhazia" target="_blank">minister of defence</a> (2003–2005).</li>
<li><a href="https://wikipedia.org/wiki/K._P._Hariharaputhran" title="K. P. Hariharaputhran" target="_blank">K. P. Hariharaputhran</a>, 79, Indian film editor (<i><a href="https://wikipedia.org/wiki/Sheshakriya" title="Sheshakriya" target="_blank">Sheshakriya</a></i>, <i><a href="https://wikipedia.org/wiki/Punjabi_House" title="Punjabi House" target="_blank">Punjabi House</a></i>, <i><a href="https://wikipedia.org/wiki/Thenkasi_Pattanam" title="Thenkasi Pattanam" target="_blank">Thenkasi Pattanam</a></i>).</li>
<li><a href="https://wikipedia.org/w/index.php?title=John_Kezdy&amp;action=edit&amp;redlink=1" class="new" title="John Kezdy (page does not exist)" target="_blank">John Kezdy</a>, 64, American punk singer (<a href="https://wikipedia.org/wiki/The_Effigies" title="The Effigies" target="_blank">The Effigies</a>) and attorney, traffic collision.</li>
<li><a href="https://wikipedia.org/wiki/Kim_Suk-won_(scouting)" class="mw-redirect" title="Kim Suk-won (scouting)" target="_blank">Kim Suk-won</a>, 78, South Korean automotive and scouting executive, president of <a href="https://wikipedia.org/wiki/SsangYong_Group" title="SsangYong Group" target="_blank">SsangYong Group</a> (1975–1998).</li>
<li><a href="https://wikipedia.org/wiki/Dev_Kohli" title="Dev Kohli" target="_blank">Dev Kohli</a>, 80, Indian poet and lyricist (<i><a href="https://wikipedia.org/wiki/Maine_Pyar_Kiya" title="Maine Pyar Kiya" target="_blank">Maine Pyar Kiya</a></i>, <i><a href="https://wikipedia.org/wiki/Baazigar" title="Baazigar" target="_blank">Baazigar</a></i>, <i><a href="https://wikipedia.org/wiki/Hum_Aapke_Hain_Koun..!" title="Hum Aapke Hain Koun..!" target="_blank">Hum Aapke Hain Koun..!</a></i>).</li>
<li><a href="https://wikipedia.org/w/index.php?title=Leo_Krafft&amp;action=edit&amp;redlink=1" class="new" title="Leo Krafft (page does not exist)" target="_blank">Leo Krafft</a>, 28, Norwegian <a href="https://wikipedia.org/wiki/American_football" title="American football" target="_blank">football</a> player (<a href="https://wikipedia.org/wiki/Panthers_Wroc%C5%82aw" title="Panthers Wrocław" target="_blank">Panthers Wrocław</a>, <a href="https://wikipedia.org/wiki/Carlstad_Crusaders" title="Carlstad Crusaders" target="_blank">Carlstad Crusaders</a>).</li>
<li><a href="https://wikipedia.org/wiki/Bertrand_Marchand" title="Bertrand Marchand" target="_blank">Bertrand Marchand</a>, 70, French football player (<a href="https://wikipedia.org/wiki/Stade_Rennais_F.C." title="Stade Rennais F.C." target="_blank">Rennes</a>) and manager (<a href="https://wikipedia.org/wiki/%C3%89toile_Sportive_du_Sahel" title="Étoile Sportive du Sahel" target="_blank">Étoile du Sahel</a>, <a href="https://wikipedia.org/wiki/Tunisia_national_football_team" title="Tunisia national football team" target="_blank">Tunisia national team</a>).</li>
<li><a href="https://wikipedia.org/w/index.php?title=MC_Marcinho&amp;action=edit&amp;redlink=1" class="new" title="MC Marcinho (page does not exist)" target="_blank">MC Marcinho</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://pt.wikipedia.org/wiki/MC_Marcinho" class="extiw" title="pt:MC Marcinho" target="_blank">pt</a>]</span>, 45, Brazilian <a href="https://wikipedia.org/wiki/Funk_melody" title="Funk melody" target="_blank">funk melody</a> singer, multiple organ failure.</li>
<li><a href="https://wikipedia.org/wiki/Clay_Mathile" title="Clay Mathile" target="_blank">Clay Mathile</a>, 82, American pet food industry executive, CEO of <a href="https://wikipedia.org/wiki/Iams" title="Iams" target="_blank">Iams</a> (1982–1999).</li>
<li><a href="https://wikipedia.org/wiki/Gleb_Panfilov" title="Gleb Panfilov" target="_blank">Gleb Panfilov</a>, 89, Russian film director and screenwriter (<i><a href="https://wikipedia.org/wiki/The_Theme" title="The Theme" target="_blank">The Theme</a></i>, <i><a href="https://wikipedia.org/wiki/Vassa_(film)" title="Vassa (film)" target="_blank">Vassa</a></i>, <i><a href="https://wikipedia.org/wiki/The_Romanovs:_An_Imperial_Family" title="The Romanovs: An Imperial Family" target="_blank">The Romanovs: An Imperial Family</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Bert_Papenfu%C3%9F" title="Bert Papenfuß" target="_blank">Bert Papenfuß</a>, 67, German poet, cancer.</li>
<li><a href="https://wikipedia.org/wiki/Yvon_Pedneault" title="Yvon Pedneault" target="_blank">Yvon Pedneault</a>, 77, Canadian ice hockey broadcaster (<a href="https://wikipedia.org/wiki/TVA_(Canadian_TV_network)" title="TVA (Canadian TV network)" target="_blank">TVA</a>, <a href="https://wikipedia.org/wiki/R%C3%A9seau_des_Sports" class="mw-redirect" title="Réseau des Sports" target="_blank">Réseau des Sports</a>, <a href="https://wikipedia.org/wiki/Noovo" title="Noovo" target="_blank">TQS</a>), cancer.</li>
<li><a href="https://wikipedia.org/wiki/Andrzej_Precigs" title="Andrzej Precigs" target="_blank">Andrzej Precigs</a>, 74, Polish actor.</li>
<li><a href="https://wikipedia.org/wiki/Tony_Roberts_(sportscaster)" title="Tony Roberts (sportscaster)" target="_blank">Tony Roberts</a>, 94, American <a href="https://wikipedia.org/wiki/Radio_Hall_of_Fame" title="Radio Hall of Fame" target="_blank">Hall of Fame</a> sportscaster (<a href="https://wikipedia.org/wiki/Notre_Dame_Fighting_Irish" title="Notre Dame Fighting Irish" target="_blank">Notre Dame Fighting Irish</a>).</li>
<li><a href="https://wikipedia.org/w/index.php?title=Arist_Merdeka_Sirait&amp;action=edit&amp;redlink=1" class="new" title="Arist Merdeka Sirait (page does not exist)" target="_blank">Arist Merdeka Sirait</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://id.wikipedia.org/wiki/Arist_Merdeka_Sirait" class="extiw" title="id:Arist Merdeka Sirait" target="_blank">id</a>]</span>, 63, Indonesian activist, urinary tract infection.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Sanu_Kumar_Tamrakar&amp;action=edit&amp;redlink=1" class="new" title="Sanu Kumar Tamrakar (page does not exist)" target="_blank">Sanu Kumar Tamrakar</a>, 74, Nepali actor (<i><a href="https://wikipedia.org/wiki/Meri_Mamu" title="Meri Mamu" target="_blank">Meri Mamu</a></i>).</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Read the full list on <a href="https://en.wikipedia.org/wiki/Deaths_in_2023" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Want to receive daily emails? <a href="https://cdn.forms-content.sg-form.com/05a18d80-b46f-11ed-b29b-c6958c25fa58" target="_blank" style="text-decoration: none; color:#2c3e50;">Subscribe here</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2023/august/26" style="text-decoration: none; color:#2c3e50;">See day before</a>
                  </td>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top; float: right;">
                    Made by <a href="https://linkedin.com/in/nico-estrada" target="_blank" style="text-decoration: none; color: #2c3e50; ">Nico Estrada 🦅</a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>