
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: August 28, 2023</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: August 28, 2023
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Stay current on notable figures that have passed away. Delivered daily.
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/wiki/Svetlana_Adyrkhaeva" title="Svetlana Adyrkhaeva" target="_blank">Svetlana Adyrkhaeva</a>, 85, Russian ballerina, <a href="https://wikipedia.org/wiki/People%27s_Artist_of_the_USSR" title="People's Artist of the USSR" target="_blank">People's Artist of the USSR</a> (1984).</li>
<li><a href="https://wikipedia.org/wiki/%C3%89l%C3%A9onore_Faucher" title="Éléonore Faucher" target="_blank">Éléonore Faucher</a>, 50, French film director and screenwriter (<i><a href="https://wikipedia.org/wiki/A_Common_Thread" title="A Common Thread" target="_blank">A Common Thread</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Robert_Hale_(bass-baritone)" title="Robert Hale (bass-baritone)" target="_blank">Robert Hale</a>, 90, American bass-baritone opera singer. (death announced on this date)</li>
<li><a href="https://wikipedia.org/wiki/Karel_Holomek" title="Karel Holomek" target="_blank">Karel Holomek</a>, 86, Czech Roma activist, dissident and politician, <a href="https://wikipedia.org/wiki/Czech_National_Council" title="Czech National Council" target="_blank">MP</a> (1990–1992).</li>
<li><a href="https://wikipedia.org/wiki/Mac_Huddleston" title="Mac Huddleston" target="_blank">Mac Huddleston</a>, 79, American politician, member of the <a href="https://wikipedia.org/wiki/Mississippi_House_of_Representatives" title="Mississippi House of Representatives" target="_blank">Mississippi House of Representatives</a> (since 2008), multiple myeloma.</li>
<li><a href="https://wikipedia.org/wiki/Anvar_Ibragimov" title="Anvar Ibragimov" target="_blank">Anvar Ibragimov</a>, 57, Russian fencer, Olympic champion (<a href="https://wikipedia.org/wiki/Fencing_at_the_1988_Summer_Olympics_%E2%80%93_Men%27s_team_foil" title="Fencing at the 1988 Summer Olympics – Men's team foil" target="_blank">1988</a>). (death announced on this date)</li>
<li><a href="https://wikipedia.org/wiki/Joe_the_Plumber" title="Joe the Plumber" target="_blank">Joe the Plumber</a>, 49, American conservative activist and commentator, pancreatic cancer.</li>
<li><a href="https://wikipedia.org/wiki/Des_Raj_Kali" title="Des Raj Kali" target="_blank">Des Raj Kali</a>, 51–52, Indian writer and journalist, liver ailment.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Dennis_Kramer&amp;action=edit&amp;redlink=1" class="new" title="Dennis Kramer (page does not exist)" target="_blank">Dennis Kramer</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://de.wikipedia.org/wiki/Dennis_Kramer" class="extiw" title="de:Dennis Kramer" target="_blank">de</a>]</span>, 31, German basketball player (<a href="https://wikipedia.org/wiki/BG_G%C3%B6ttingen" title="BG Göttingen" target="_blank">BG Göttingen</a>), traffic collision.</li>
<li><a href="https://wikipedia.org/wiki/Jayanta_Mahapatra" title="Jayanta Mahapatra" target="_blank">Jayanta Mahapatra</a>, 94, Indian poet, pneumonia.</li>
<li><a href="https://wikipedia.org/wiki/Brian_McBride_(musician)" title="Brian McBride (musician)" target="_blank">Brian McBride</a>, 53, American musician (<a href="https://wikipedia.org/wiki/Stars_of_the_Lid" title="Stars of the Lid" target="_blank">Stars of the Lid</a>, <a href="https://wikipedia.org/wiki/Bell_Gardens_(band)" title="Bell Gardens (band)" target="_blank">Bell Gardens</a>). (death announced on this date)</li>
<li><a href="https://wikipedia.org/w/index.php?title=G%C3%A1bor_Medvigy&amp;action=edit&amp;redlink=1" class="new" title="Gábor Medvigy (page does not exist)" target="_blank">Gábor Medvigy</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://hu.wikipedia.org/wiki/Medvigy_G%C3%A1bor" class="extiw" title="hu:Medvigy Gábor" target="_blank">hu</a>]</span>, 66, Hungarian cinematographer (<i><a href="https://wikipedia.org/wiki/Damnation_(film)" title="Damnation (film)" target="_blank">Damnation</a></i>, <i><a href="https://wikipedia.org/wiki/Werckmeister_Harmonies" title="Werckmeister Harmonies" target="_blank">Werckmeister Harmonies</a></i>), photographer and university teacher.</li>
<li><a href="https://wikipedia.org/wiki/Denyse_Plummer" title="Denyse Plummer" target="_blank">Denyse Plummer</a>, 69, Trinidadian singer, cancer.</li>
<li><a href="https://wikipedia.org/wiki/Motiur_Rahman_(Bangladeshi_politician)" title="Motiur Rahman (Bangladeshi politician)" target="_blank">Motiur Rahman</a>, 81, Bangladeshi politician, <a href="https://wikipedia.org/wiki/Ministry_of_Religious_Affairs_(Bangladesh)" title="Ministry of Religious Affairs (Bangladesh)" target="_blank">minister of religious affairs</a> (2014–2018) and <a href="https://wikipedia.org/wiki/Jatiya_Sangsad" title="Jatiya Sangsad" target="_blank">MP</a> (2008–2014).</li>
<li><a href="https://wikipedia.org/w/index.php?title=Eddie_Skoller&amp;action=edit&amp;redlink=1" class="new" title="Eddie Skoller (page does not exist)" target="_blank">Eddie Skoller</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://da.wikipedia.org/wiki/Eddie_Skoller" class="extiw" title="da:Eddie Skoller" target="_blank">da</a>]</span>, 79, American-born Danish singer and actor.</li>
<li><a href="https://wikipedia.org/wiki/Rich_Stubler" title="Rich Stubler" target="_blank">Rich Stubler</a>, 74, American football coach (<a href="https://wikipedia.org/wiki/Toronto_Argonauts" title="Toronto Argonauts" target="_blank">Toronto Argonauts</a>, <a href="https://wikipedia.org/wiki/Hamilton_Tiger-Cats" title="Hamilton Tiger-Cats" target="_blank">Hamilton Tiger-Cats</a>, <a href="https://wikipedia.org/wiki/Edmonton_Eskimos" class="mw-redirect" title="Edmonton Eskimos" target="_blank">Edmonton Eskimos</a>).</li>
<li><a href="https://wikipedia.org/wiki/Don_Sundquist" title="Don Sundquist" target="_blank">Don Sundquist</a>, 87, American politician, <a href="https://wikipedia.org/wiki/Governor_of_Tennessee" title="Governor of Tennessee" target="_blank">governor of Tennessee</a> (1995–2003), member of the <a href="https://wikipedia.org/wiki/U.S._House_of_Representatives" class="mw-redirect" title="U.S. House of Representatives" target="_blank">U.S. House of Representatives</a> (1983–1995), complications from surgery.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Mariella_Trejos&amp;action=edit&amp;redlink=1" class="new" title="Mariella Trejos (page does not exist)" target="_blank">Mariella Trejos</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://es.wikipedia.org/wiki/Mariella_Trejos" class="extiw" title="es:Mariella Trejos" target="_blank">es</a>]</span>, 75, Colombian-Peruvian actress (<i><a href="https://wikipedia.org/wiki/Simplemente_Mar%C3%ADa_(1969_TV_series)" title="Simplemente María (1969 TV series)" target="_blank">Simplemente María</a></i>, <i><a href="https://wikipedia.org/wiki/Todo_sobre_Camila" title="Todo sobre Camila" target="_blank">Todo sobre Camila</a></i>).</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Read the full list on <a href="https://en.wikipedia.org/wiki/Deaths_in_2023" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Want to receive daily emails? <a href="https://cdn.forms-content.sg-form.com/05a18d80-b46f-11ed-b29b-c6958c25fa58" target="_blank" style="text-decoration: none; color:#2c3e50;">Subscribe here</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2023/august/27" style="text-decoration: none; color:#2c3e50;">See day before</a>
                  </td>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top; float: right;">
                    Made by <a href="https://linkedin.com/in/nico-estrada" target="_blank" style="text-decoration: none; color: #2c3e50; ">Nico Estrada 🦅</a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>