
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: August 03, 2023</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: August 03, 2023
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Stay current on notable figures that have passed away. Delivered daily.
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/wiki/Charles_Ayo" title="Charles Ayo" target="_blank">Charles Ayo</a>, 64, Nigerian academic administrator, vice chancellor of the <a href="https://wikipedia.org/wiki/Covenant_University" title="Covenant University" target="_blank">Covenant University</a> (2012–2016).</li>
<li><a href="https://wikipedia.org/w/index.php?title=Charles_Balentine&amp;action=edit&amp;redlink=1" class="new" title="Charles Balentine (page does not exist)" target="_blank">Charles Balentine</a>, 60, American basketball player (<a href="https://wikipedia.org/wiki/Arkansas_Razorbacks_men%27s_basketball" title="Arkansas Razorbacks men's basketball" target="_blank">Arkansas Razorbacks</a>).</li>
<li><a href="https://wikipedia.org/wiki/Shams_Buneri" title="Shams Buneri" target="_blank">Shams Buneri</a>, 77, Pakistani poet.</li>
<li><a href="https://wikipedia.org/wiki/Sherry_Combs_Johnson" title="Sherry Combs Johnson" target="_blank">Sherry Combs Johnson</a>, 84, American <a href="https://wikipedia.org/wiki/ProRodeo_Hall_of_Fame" title="ProRodeo Hall of Fame" target="_blank">Hall of Fame</a> rodeo barrel racer, complications from COPD.</li>
<li><a href="https://wikipedia.org/wiki/Laurence_Deonna" title="Laurence Deonna" target="_blank">Laurence Deonna</a>, 86, Swiss journalist.</li>
<li><a href="https://wikipedia.org/wiki/Nitin_Chandrakant_Desai" title="Nitin Chandrakant Desai" target="_blank">Nitin Chandrakant Desai</a>, 57, Indian art director (<i><a href="https://wikipedia.org/wiki/Lagaan" title="Lagaan" target="_blank">Lagaan</a></i>, <i><a href="https://wikipedia.org/wiki/1942:_A_Love_Story" title="1942: A Love Story" target="_blank">1942: A Love Story</a></i>) and production designer (<i><a href="https://wikipedia.org/wiki/Such_a_Long_Journey_(film)" title="Such a Long Journey (film)" target="_blank">Such a Long Journey</a></i>), suicide by hanging.</li>
<li><a href="https://wikipedia.org/wiki/Pnina_Gary" title="Pnina Gary" target="_blank">Pnina Gary</a>, 95, Israeli playwright and theatre director.</li>
<li><a href="https://wikipedia.org/wiki/Delano_Lewis" title="Delano Lewis" target="_blank">Delano Lewis</a>, 84, American diplomat, <a href="https://wikipedia.org/wiki/List_of_ambassadors_of_the_United_States_to_South_Africa" title="List of ambassadors of the United States to South Africa" target="_blank">ambassador to South Africa</a> (1999–2001).</li>
<li><a href="https://wikipedia.org/wiki/Ram%C3%B3n_Lobo" title="Ramón Lobo" target="_blank">Ramón Lobo</a>, 68, Spanish-Venezuelan journalist (<i><a href="https://wikipedia.org/wiki/El_Pa%C3%ADs" title="El País" target="_blank">El País</a></i>), lung cancer.</li>
<li><a href="https://wikipedia.org/wiki/Ignacy_Sachs" title="Ignacy Sachs" target="_blank">Ignacy Sachs</a>, 96, Polish economist.</li>
<li><a href="https://wikipedia.org/wiki/Vincent_Speranza" title="Vincent Speranza" target="_blank">Vincent Speranza</a>, 98, American World War II veteran.</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Read the full list on <a href="https://en.wikipedia.org/wiki/Deaths_in_2023" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Want to receive daily emails? <a href="https://cdn.forms-content.sg-form.com/05a18d80-b46f-11ed-b29b-c6958c25fa58" target="_blank" style="text-decoration: none; color:#2c3e50;">Subscribe here</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2023/august/2" style="text-decoration: none; color:#2c3e50;">See day before</a>
                  </td>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top; float: right;">
                    Made by <a href="https://linkedin.com/in/nico-estrada" target="_blank" style="text-decoration: none; color: #2c3e50; ">Nico Estrada 🦅</a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>