
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: August 30, 2023</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: August 30, 2023
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Stay current on notable figures that have passed away. Delivered daily.
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/wiki/Taiwo_Akinkunmi" title="Taiwo Akinkunmi" target="_blank">Taiwo Akinkunmi</a>, 87, Nigerian civil servant, designer of the <a href="https://wikipedia.org/wiki/Flag_of_Nigeria" title="Flag of Nigeria" target="_blank">flag of Nigeria</a>.</li>
<li><a href="https://wikipedia.org/wiki/Yelena_Avdeyeva" title="Yelena Avdeyeva" target="_blank">Yelena Avdeyeva</a>, 55, Russian politician, <a href="https://wikipedia.org/wiki/Federation_Council_(Russia)" title="Federation Council (Russia)" target="_blank">senator</a> (since 2019), mayor of <a href="https://wikipedia.org/wiki/Cherepovets" title="Cherepovets" target="_blank">Cherepovets</a> (2017–2019).</li>
<li><a href="https://wikipedia.org/wiki/Coolidge_Ball" title="Coolidge Ball" target="_blank">Coolidge Ball</a>, 71, American basketball player (<a href="https://wikipedia.org/wiki/Ole_Miss_Rebels_men%27s_basketball" title="Ole Miss Rebels men's basketball" target="_blank">Ole Miss Rebels</a>).</li>
<li><a href="https://wikipedia.org/w/index.php?title=Jamie_Christopher&amp;action=edit&amp;redlink=1" class="new" title="Jamie Christopher (page does not exist)" target="_blank">Jamie Christopher</a>, 52, British first assistant director (<i><a href="https://wikipedia.org/wiki/Harry_Potter_(film_series)" title="Harry Potter (film series)" target="_blank">Harry Potter</a></i>, <i><a href="https://wikipedia.org/wiki/Guardians_of_the_Galaxy_(film)" title="Guardians of the Galaxy (film)" target="_blank">Guardians of the Galaxy</a></i>, <i><a href="https://wikipedia.org/wiki/Star_Wars:_The_Last_Jedi" title="Star Wars: The Last Jedi" target="_blank">Star Wars: The Last Jedi</a></i>), heart complications.</li>
<li><a href="https://wikipedia.org/wiki/Jamie_Crick" title="Jamie Crick" target="_blank">Jamie Crick</a>, 57, British radio broadcaster (<a href="https://wikipedia.org/wiki/Classic_FM_(UK)" title="Classic FM (UK)" target="_blank">Classic FM</a>, <a href="https://wikipedia.org/wiki/Jazz_FM_(UK)" title="Jazz FM (UK)" target="_blank">Jazz FM</a>, <a href="https://wikipedia.org/wiki/Scala_Radio" title="Scala Radio" target="_blank">Scala Radio</a>).</li>
<li><a href="https://wikipedia.org/w/index.php?title=Octavio_Couto_Da_Silva&amp;action=edit&amp;redlink=1" class="new" title="Octavio Couto Da Silva (page does not exist)" target="_blank">Octavio Couto Da Silva</a>, 52, Brazilian-born American <a href="https://wikipedia.org/wiki/Jujutsu" title="Jujutsu" target="_blank">jujutsu</a> master, fall. (death announced on this date)</li>
<li><a href="https://wikipedia.org/wiki/Mike_Enriquez" title="Mike Enriquez" target="_blank">Mike Enriquez</a>, 71, Filipino television and radio newscaster (<i><a href="https://wikipedia.org/wiki/Saksi" title="Saksi" target="_blank">Saksi</a></i>, <i><a href="https://wikipedia.org/wiki/Imbestigador" title="Imbestigador" target="_blank">Imbestigador</a></i>, <i><a href="https://wikipedia.org/wiki/24_Oras" title="24 Oras" target="_blank">24 Oras</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Stanis%C5%82aw_Papie%C5%BC" title="Stanisław Papież" target="_blank">Stanisław Papież</a>, 58, Polish journalist and politician, <a href="https://wikipedia.org/wiki/Sejm" title="Sejm" target="_blank">MP</a> (2001–2005, 2006–2007).</li>
<li><a href="https://wikipedia.org/wiki/Guillermo_Teillier" title="Guillermo Teillier" target="_blank">Guillermo Teillier</a>, 79, Chilean politician, <a href="https://wikipedia.org/wiki/Chamber_of_Deputies_of_Chile" title="Chamber of Deputies of Chile" target="_blank">deputy</a> (2010–2022).</li>
<li><a href="https://wikipedia.org/wiki/Waldemar_Victorino" title="Waldemar Victorino" target="_blank">Waldemar Victorino</a>, 71, Uruguayan footballer (<a href="https://wikipedia.org/wiki/Club_Nacional_de_Football" title="Club Nacional de Football" target="_blank">Nacional</a>, <a href="https://wikipedia.org/wiki/Club_Atl%C3%A9tico_River_Plate_(Montevideo)" title="Club Atlético River Plate (Montevideo)" target="_blank">River Plate</a>, <a href="https://wikipedia.org/wiki/Uruguay_national_football_team" title="Uruguay national football team" target="_blank">national team</a>), suicide.</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Read the full list on <a href="https://en.wikipedia.org/wiki/Deaths_in_2023" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Want to receive daily emails? <a href="https://cdn.forms-content.sg-form.com/05a18d80-b46f-11ed-b29b-c6958c25fa58" target="_blank" style="text-decoration: none; color:#2c3e50;">Subscribe here</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2023/august/29" style="text-decoration: none; color:#2c3e50;">See day before</a>
                  </td>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top; float: right;">
                    Made by <a href="https://linkedin.com/in/nico-estrada" target="_blank" style="text-decoration: none; color: #2c3e50; ">Nico Estrada 🦅</a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>