
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: August 04, 2023</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: August 04, 2023
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Stay current on notable figures that have passed away. Delivered daily.
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/wiki/Abu_al-Hussein_al-Husseini_al-Qurashi" title="Abu al-Hussein al-Husseini al-Qurashi" target="_blank">Abu al-Hussein al-Husseini al-Qurashi</a>, Syrian militant, caliph of the <a href="https://wikipedia.org/wiki/Islamic_State" title="Islamic State" target="_blank">Islamic State</a> (since 2022). (death announced on this date)</li>
<li><a href="https://wikipedia.org/wiki/James_Barnes_(murderer)" title="James Barnes (murderer)" target="_blank">James Barnes</a>, 61, American convicted murderer, execution by lethal injection.</li>
<li><a href="https://wikipedia.org/wiki/Ijaz_Butt" title="Ijaz Butt" target="_blank">Ijaz Butt</a>, 85, Pakistani cricket player (<a href="https://wikipedia.org/wiki/Pakistan_national_cricket_team" title="Pakistan national cricket team" target="_blank">national team</a>) and administrator, chairman of the <a href="https://wikipedia.org/wiki/Pakistan_Cricket_Board" title="Pakistan Cricket Board" target="_blank">Pakistan Cricket Board</a> (2008–2011).</li>
<li><a href="https://wikipedia.org/w/index.php?title=German_Chumachek&amp;action=edit&amp;redlink=1" class="new" title="German Chumachek (page does not exist)" target="_blank">German Chumachek</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://ru.wikipedia.org/wiki/%D0%A7%D1%83%D0%BC%D0%B0%D1%87%D0%B5%D0%BA,_%D0%93%D0%B5%D1%80%D0%BC%D0%B0%D0%BD_%D0%93%D1%80%D0%B8%D0%B3%D0%BE%D1%80%D1%8C%D0%B5%D0%B2%D0%B8%D1%87" class="extiw" title="ru:Чумачек, Герман Григорьевич" target="_blank">ru</a>]</span>, 73, Russian ice hockey player and coach.</li>
<li><a href="https://wikipedia.org/wiki/Carl_Davis" title="Carl Davis" target="_blank">Carl Davis</a>, 86, American-British composer (<i><a href="https://wikipedia.org/wiki/The_French_Lieutenant%27s_Woman_(film)" title="The French Lieutenant's Woman (film)" target="_blank">The French Lieutenant's Woman</a></i>, <i><a href="https://wikipedia.org/wiki/Pride_and_Prejudice_(1995_TV_series)" title="Pride and Prejudice (1995 TV series)" target="_blank">Pride and Prejudice</a></i>, <i><a href="https://wikipedia.org/wiki/Paul_McCartney%27s_Liverpool_Oratorio" title="Paul McCartney's Liverpool Oratorio" target="_blank">Liverpool Oratorio</a></i>) and conductor, brain hemorrhage.</li>
<li><a href="https://wikipedia.org/wiki/Sunil_Dev" title="Sunil Dev" target="_blank">Sunil Dev</a>, 75, Indian cricketer (<a href="https://wikipedia.org/wiki/Delhi_cricket_team" title="Delhi cricket team" target="_blank">Delhi</a>).</li>
<li><a href="https://wikipedia.org/wiki/Peter_Dixon" title="Peter Dixon" target="_blank">Peter Dixon</a>, 79, English rugby union player (<a href="https://wikipedia.org/wiki/British_%26_Irish_Lions" title="British &amp; Irish Lions" target="_blank">British &amp; Irish Lions</a>, <a href="https://wikipedia.org/wiki/England_national_rugby_union_team" title="England national rugby union team" target="_blank">national team</a>). (death announced on this date)</li>
<li><a href="https://wikipedia.org/wiki/Charles_Hardy_(eater)" title="Charles Hardy (eater)" target="_blank">Charles Hardy</a>, 57, American competitive eater, cancer.</li>
<li><a href="https://wikipedia.org/wiki/Mohamed_Shalleh_Abdul_Latiff" title="Mohamed Shalleh Abdul Latiff" target="_blank">Mohamed Shalleh Abdul Latiff</a>, 39, Singaporean drug smuggler, execution by hanging.</li>
<li><a href="https://wikipedia.org/wiki/Namdeo_Dhondo_Mahanor" title="Namdeo Dhondo Mahanor" target="_blank">Namdeo Dhondo Mahanor</a>, 80, Indian poet.</li>
<li><a href="https://wikipedia.org/wiki/Mark_Margolis" title="Mark Margolis" target="_blank">Mark Margolis</a>, 83, American actor (<i><a href="https://wikipedia.org/wiki/Breaking_Bad" title="Breaking Bad" target="_blank">Breaking Bad</a></i>, <i><a href="https://wikipedia.org/wiki/Oz_(TV_series)" title="Oz (TV series)" target="_blank">Oz</a></i>, <i><a href="https://wikipedia.org/wiki/Scarface_(1983_film)" title="Scarface (1983 film)" target="_blank">Scarface</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Viktor_Maslov_(mathematician)" title="Viktor Maslov (mathematician)" target="_blank">Viktor Maslov</a>, 93, Russian mathematical physicist (<a href="https://wikipedia.org/wiki/Maslov_index" class="mw-redirect" title="Maslov index" target="_blank">Maslov index</a>).</li>
<li><a href="https://wikipedia.org/wiki/Bruno_Mealli" title="Bruno Mealli" target="_blank">Bruno Mealli</a>, 85, Italian road racing cyclist.</li>
<li><a href="https://wikipedia.org/wiki/Irina_Miroshnichenko" title="Irina Miroshnichenko" target="_blank">Irina Miroshnichenko</a>, 81, Russian actress (<i><a href="https://wikipedia.org/wiki/Walking_the_Streets_of_Moscow" title="Walking the Streets of Moscow" target="_blank">Walking the Streets of Moscow</a></i>, <i><a href="https://wikipedia.org/wiki/Mission_in_Kabul" title="Mission in Kabul" target="_blank">Mission in Kabul</a></i>, <i><a href="https://wikipedia.org/wiki/Could_One_Imagine%3F" title="Could One Imagine?" target="_blank">Could One Imagine?</a></i>).</li>
<li><a href="https://wikipedia.org/w/index.php?title=Kailas_Nath&amp;action=edit&amp;redlink=1" class="new" title="Kailas Nath (page does not exist)" target="_blank">Kailas Nath</a>, 65, Indian actor (<i><a href="https://wikipedia.org/wiki/Etho_Oru_Swapnam" title="Etho Oru Swapnam" target="_blank">Etho Oru Swapnam</a></i>, <i><a href="https://wikipedia.org/wiki/Oru_Thalai_Ragam" title="Oru Thalai Ragam" target="_blank">Oru Thalai Ragam</a></i>, <i><a href="https://wikipedia.org/wiki/Yugapurushan" title="Yugapurushan" target="_blank">Yugapurushan</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Gilles_Perrault" title="Gilles Perrault" target="_blank">Gilles Perrault</a>, 92, French writer and journalist.</li>
<li><a href="https://wikipedia.org/wiki/W._A._Shishak" title="W. A. Shishak" target="_blank">W. A. Shishak</a>, 82, Indian jurist, chief justice of <a href="https://wikipedia.org/wiki/Chhattisgarh_High_Court" title="Chhattisgarh High Court" target="_blank">Chhattisgarh</a> (2000–2002) and <a href="https://wikipedia.org/wiki/Himachal_Pradesh_High_Court" title="Himachal Pradesh High Court" target="_blank">Himachal Pradesh</a> (2002–2003) high courts.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Wendell_B&amp;action=edit&amp;redlink=1" class="new" title="Wendell B (page does not exist)" target="_blank">Wendell B</a>, 65, American R&amp;B singer, cancer.</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Read the full list on <a href="https://en.wikipedia.org/wiki/Deaths_in_2023" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Want to receive daily emails? <a href="https://cdn.forms-content.sg-form.com/05a18d80-b46f-11ed-b29b-c6958c25fa58" target="_blank" style="text-decoration: none; color:#2c3e50;">Subscribe here</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2023/august/3" style="text-decoration: none; color:#2c3e50;">See day before</a>
                  </td>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top; float: right;">
                    Made by <a href="https://linkedin.com/in/nico-estrada" target="_blank" style="text-decoration: none; color: #2c3e50; ">Nico Estrada 🦅</a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>