
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: August 05, 2023</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: August 05, 2023
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Stay current on notable figures that have passed away. Delivered daily.
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/wiki/Luis_Alarc%C3%B3n" title="Luis Alarcón" target="_blank">Luis Alarcón</a>, 93, Chilean actor (<i><a href="https://wikipedia.org/wiki/Jackal_of_Nahueltoro" title="Jackal of Nahueltoro" target="_blank">Jackal of Nahueltoro</a></i>, <i><a href="https://wikipedia.org/wiki/Julio_comienza_en_julio" title="Julio comienza en julio" target="_blank">Julio comienza en julio</a></i>, <i><a href="https://wikipedia.org/wiki/Three_Sad_Tigers" title="Three Sad Tigers" target="_blank">Three Sad Tigers</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Boniface_Alexandre" title="Boniface Alexandre" target="_blank">Boniface Alexandre</a>, 87, Haitian politician, <a href="https://wikipedia.org/wiki/President_of_Haiti" title="President of Haiti" target="_blank">provisional president</a> (2004–2006).</li>
<li><a href="https://wikipedia.org/wiki/Michael_Boyd_(theatre_director)" title="Michael Boyd (theatre director)" target="_blank">Sir Michael Boyd</a>, 68, British theatre director, cancer.</li>
<li><a href="https://wikipedia.org/wiki/Walter_Charles" title="Walter Charles" target="_blank">Walter Charles</a>, 78, American actor (<i><a href="https://wikipedia.org/wiki/Sweeney_Todd:_The_Demon_Barber_of_Fleet_Street" title="Sweeney Todd: The Demon Barber of Fleet Street" target="_blank">Sweeney Todd: The Demon Barber of Fleet Street</a></i>, <i><a href="https://wikipedia.org/wiki/Fletch_Lives" title="Fletch Lives" target="_blank">Fletch Lives</a></i>, <i><a href="https://wikipedia.org/wiki/Prancer_(film)" title="Prancer (film)" target="_blank">Prancer</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Tudor_Deliu" title="Tudor Deliu" target="_blank">Tudor Deliu</a>, 67, Moldovan politician, <a href="https://wikipedia.org/wiki/Parliament_of_Moldova" title="Parliament of Moldova" target="_blank">deputy</a> (2009–2019).</li>
<li><a href="https://wikipedia.org/wiki/Jango_Edwards" title="Jango Edwards" target="_blank">Jango Edwards</a>, 73, American clown and comedian.</li>
<li><a href="https://wikipedia.org/wiki/Gan_Teik_Chai" title="Gan Teik Chai" target="_blank">Gan Teik Chai</a>, 40, Malaysian badminton player, heart attack.</li>
<li><a href="https://wikipedia.org/wiki/John_Gosling_(The_Kinks_musician)" class="mw-redirect" title="John Gosling (The Kinks musician)" target="_blank">John Gosling</a>, 75, English keyboardist (<a href="https://wikipedia.org/wiki/The_Kinks" title="The Kinks" target="_blank">The Kinks</a>).</li>
<li><a href="https://wikipedia.org/wiki/Panna_Kaiser" title="Panna Kaiser" target="_blank">Panna Kaiser</a>, 73, Bangladeshi politician, <a href="https://wikipedia.org/wiki/Jatiya_Sangsad" title="Jatiya Sangsad" target="_blank">MP</a> (1996–2001).</li>
<li><a href="https://wikipedia.org/wiki/Mikhail_Nikolayev" title="Mikhail Nikolayev" target="_blank">Mikhail Nikolayev</a>, 85, Russian politician, <a href="https://wikipedia.org/wiki/President_of_the_Sakha_Republic" class="mw-redirect" title="President of the Sakha Republic" target="_blank">president of the Sakha Republic</a> (1991–2002), <a href="https://wikipedia.org/wiki/Federation_Council_(Russia)" title="Federation Council (Russia)" target="_blank">senator</a> (2002–2010).</li>
<li><a href="https://wikipedia.org/wiki/Tane_Norton" title="Tane Norton" target="_blank">Tane Norton</a>, 81, New Zealand rugby union player (<a href="https://wikipedia.org/wiki/Canterbury_Rugby_Football_Union" title="Canterbury Rugby Football Union" target="_blank">Canterbury</a>, <a href="https://wikipedia.org/wiki/M%C4%81ori_All_Blacks" title="Māori All Blacks" target="_blank">New Zealand Māori</a>, <a href="https://wikipedia.org/wiki/New_Zealand_national_rugby_union_team" title="New Zealand national rugby union team" target="_blank">national team</a>).</li>
<li><a href="https://wikipedia.org/wiki/Charles_Ogletree" title="Charles Ogletree" target="_blank">Charles Ogletree</a>, 70, American attorney and law professor.</li>
<li><a href="https://wikipedia.org/wiki/Edrissa_Sanneh" title="Edrissa Sanneh" target="_blank">Edrissa Sanneh</a>, 72, Gambian-born Italian television personality and football journalist, complications from vasculitis.</li>
<li><a href="https://wikipedia.org/wiki/Adrienne_Vaughan" title="Adrienne Vaughan" target="_blank">Adrienne Vaughan</a>, 45, American publishing house executive, <a href="https://wikipedia.org/wiki/Bloomsbury_USA" class="mw-redirect" title="Bloomsbury USA" target="_blank">president of Bloomsbury USA</a>, boat collision.</li>
<li><a href="https://wikipedia.org/wiki/N._Vittal" title="N. Vittal" target="_blank">N. Vittal</a>, 85, Indian civil servant.</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Read the full list on <a href="https://en.wikipedia.org/wiki/Deaths_in_2023" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Want to receive daily emails? <a href="https://cdn.forms-content.sg-form.com/05a18d80-b46f-11ed-b29b-c6958c25fa58" target="_blank" style="text-decoration: none; color:#2c3e50;">Subscribe here</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2023/august/4" style="text-decoration: none; color:#2c3e50;">See day before</a>
                  </td>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top; float: right;">
                    Made by <a href="https://linkedin.com/in/nico-estrada" target="_blank" style="text-decoration: none; color: #2c3e50; ">Nico Estrada 🦅</a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>