
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: August 06, 2023</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: August 06, 2023
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Stay current on notable figures that have passed away. Delivered daily.
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/wiki/H%C3%A9l%C3%A8ne_Carr%C3%A8re_d%27Encausse" title="Hélène Carrère d'Encausse" target="_blank">Hélène Carrère d'Encausse</a>, 94, French historian, <a href="https://wikipedia.org/wiki/European_Parliament" title="European Parliament" target="_blank">MEP</a> (1994–1999) and secretary of the <a href="https://wikipedia.org/wiki/Acad%C3%A9mie_Fran%C3%A7aise" title="Académie Française" target="_blank">Académie Française</a> (since 1999).</li>
<li><a href="https://wikipedia.org/wiki/Nermin_Crnki%C4%87" title="Nermin Crnkić" target="_blank">Nermin Crnkić</a>, 30, Bosnian-American footballer (<a href="https://wikipedia.org/wiki/FK_Tuzla_City" title="FK Tuzla City" target="_blank">Tuzla City</a>, <a href="https://wikipedia.org/wiki/FK_Sarajevo" title="FK Sarajevo" target="_blank">Sarajevo</a>, <a href="https://wikipedia.org/wiki/FK_Jablonec" title="FK Jablonec" target="_blank">Jablonec</a>), heart attack.</li>
<li><a href="https://wikipedia.org/wiki/Philippe_Curval" title="Philippe Curval" target="_blank">Philippe Curval</a>, 93, French journalist and science fiction writer.</li>
<li><a href="https://wikipedia.org/wiki/Julio_Ferreyra" title="Julio Ferreyra" target="_blank">Julio Ferreyra</a>, 81, Argentine politician, <a href="https://wikipedia.org/wiki/Argentine_Chamber_of_Deputies" title="Argentine Chamber of Deputies" target="_blank">deputy</a> (since 2019).</li>
<li><a href="https://wikipedia.org/wiki/Gan_Teik_Chai" title="Gan Teik Chai" target="_blank">Gan Teik Chai</a>, 40, Malaysian badminton player, heart attack.</li>
<li><a href="https://wikipedia.org/wiki/Bambi_Harper" title="Bambi Harper" target="_blank">Bambi Harper</a>, 82, Filipino cultural writer, <a href="https://wikipedia.org/wiki/Intramuros_Administration" title="Intramuros Administration" target="_blank">administrator of Intramuros</a> (2008–2010).</li>
<li><a href="https://wikipedia.org/wiki/Tristan_Honsinger" title="Tristan Honsinger" target="_blank">Tristan Honsinger</a>, 73, American cellist.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Kazuomi_Ikeda&amp;action=edit&amp;redlink=1" class="new" title="Kazuomi Ikeda (page does not exist)" target="_blank">Kazuomi Ikeda</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://ja.wikipedia.org/wiki/%E6%B1%A0%E7%94%B0%E4%B8%80%E8%87%A3" class="extiw" title="ja:池田一臣" target="_blank">ja</a>]</span>, 91, Japanese actor.</li>
<li><a href="https://wikipedia.org/wiki/Leonid_Kozik" title="Leonid Kozik" target="_blank">Leonid Kozik</a>, 75, Belarusian trade unionist, president of the <a href="https://wikipedia.org/wiki/Federation_of_Trade_Unions_of_Belarus" title="Federation of Trade Unions of Belarus" target="_blank">FTUB</a> (2002–2014).</li>
<li><a href="https://wikipedia.org/wiki/James_J._Lindsay" title="James J. Lindsay" target="_blank">James J. Lindsay</a>, 90, American general.</li>
<li><a href="https://wikipedia.org/wiki/Carmen_Xtravaganza" title="Carmen Xtravaganza" target="_blank">Carmen Xtravaganza</a>, 62, Spanish-born American model and singer, depicted in <i><a href="https://wikipedia.org/wiki/Paris_Is_Burning_(film)" title="Paris Is Burning (film)" target="_blank">Paris is Burning</a></i>, lung cancer. (death announced on this date)</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Read the full list on <a href="https://en.wikipedia.org/wiki/Deaths_in_2023" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Want to receive daily emails? <a href="https://cdn.forms-content.sg-form.com/05a18d80-b46f-11ed-b29b-c6958c25fa58" target="_blank" style="text-decoration: none; color:#2c3e50;">Subscribe here</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2023/august/5" style="text-decoration: none; color:#2c3e50;">See day before</a>
                  </td>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top; float: right;">
                    Made by <a href="https://linkedin.com/in/nico-estrada" target="_blank" style="text-decoration: none; color: #2c3e50; ">Nico Estrada 🦅</a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>