
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: August 08, 2023</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: August 08, 2023
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Stay current on notable figures that have passed away. Delivered daily.
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/wiki/Zenon_Andrusyshyn" title="Zenon Andrusyshyn" target="_blank">Zenon Andrusyshyn</a>, 76, German-Canadian football player (<a href="https://wikipedia.org/wiki/Toronto_Argonauts" title="Toronto Argonauts" target="_blank">Toronto Argonauts</a>, <a href="https://wikipedia.org/wiki/Kansas_City_Chiefs" title="Kansas City Chiefs" target="_blank">Kansas City Chiefs</a>, <a href="https://wikipedia.org/wiki/Tampa_Bay_Bandits" title="Tampa Bay Bandits" target="_blank">Tampa Bay Bandits</a>).</li>
<li><a href="https://wikipedia.org/wiki/Aracy_Balabanian" title="Aracy Balabanian" target="_blank">Aracy Balabanian</a>, 83, Brazilian actress (<i><a href="https://wikipedia.org/wiki/Rainha_da_Sucata" title="Rainha da Sucata" target="_blank">Rainha da Sucata</a></i>,  <i><a href="https://wikipedia.org/wiki/A_Pr%C3%B3xima_V%C3%ADtima" title="A Próxima Vítima" target="_blank">A Próxima Vítima</a></i>, <i><a href="https://wikipedia.org/wiki/Sai_de_Baixo" title="Sai de Baixo" target="_blank">Sai de Baixo</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Jean-Louis_Cohen" title="Jean-Louis Cohen" target="_blank">Jean-Louis Cohen</a>, 74, French architect and architectural historian.</li>
<li><a href="https://wikipedia.org/wiki/DJ_Casper" title="DJ Casper" target="_blank">DJ Casper</a>, 58, American DJ and songwriter ("<a href="https://wikipedia.org/wiki/Cha_Cha_Slide" title="Cha Cha Slide" target="_blank">Cha Cha Slide</a>"), kidney and liver cancer.</li>
<li><a href="https://wikipedia.org/wiki/Nidhi_Eoseewong" title="Nidhi Eoseewong" target="_blank">Nidhi Eoseewong</a>, 83, Thai historian, lung cancer.</li>
<li><a href="https://wikipedia.org/wiki/William_Friedkin" title="William Friedkin" target="_blank">William Friedkin</a>, 87, American film director (<i><a href="https://wikipedia.org/wiki/The_French_Connection_(film)" title="The French Connection (film)" target="_blank">The French Connection</a></i>, <i><a href="https://wikipedia.org/wiki/The_Exorcist" title="The Exorcist" target="_blank">The Exorcist</a></i>, <i><a href="https://wikipedia.org/wiki/To_Live_and_Die_in_L.A._(film)" title="To Live and Die in L.A. (film)" target="_blank">To Live and Die in L.A.</a></i>), <a href="https://wikipedia.org/wiki/Academy_Award_for_Best_Director" title="Academy Award for Best Director" target="_blank">Oscar</a> winner (<a href="https://wikipedia.org/wiki/44th_Academy_Awards" title="44th Academy Awards" target="_blank">1971</a>), heart failure and pneumonia.</li>
<li><a href="https://wikipedia.org/wiki/Mirko_Giansanti" title="Mirko Giansanti" target="_blank">Mirko Giansanti</a>, 46, Italian motorcycle road racer.</li>
<li><a href="https://wikipedia.org/wiki/Kostis_Gimossoulis" title="Kostis Gimossoulis" target="_blank">Kostis Gimossoulis</a>, 63, Greek poet and novelist.</li>
<li><a href="https://wikipedia.org/wiki/Erkin_Koray" title="Erkin Koray" target="_blank">Erkin Koray</a>, 82, Turkish singer-songwriter and guitarist.</li>
<li><a href="https://wikipedia.org/wiki/Ambareesh_Murty" title="Ambareesh Murty" target="_blank">Ambareesh Murty</a>, 51, Indian entrepreneur and business executive (<a href="https://wikipedia.org/wiki/Pepperfry" title="Pepperfry" target="_blank">Pepperfry</a>), cardiac arrest.</li>
<li><a href="https://wikipedia.org/wiki/Taiwo_Odukoya" title="Taiwo Odukoya" target="_blank">Taiwo Odukoya</a>, 67, Nigerian Pentecostal pastor.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Martin_Povej%C5%A1il&amp;action=edit&amp;redlink=1" class="new" title="Martin Povejšil (page does not exist)" target="_blank">Martin Povejšil</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://cs.wikipedia.org/wiki/Martin_Povej%C5%A1il" class="extiw" title="cs:Martin Povejšil" target="_blank">cs</a>]</span>, 62, Czech diplomat and ambassador.</li>
<li><a href="https://wikipedia.org/wiki/Jim_Price_(catcher)" title="Jim Price (catcher)" target="_blank">Jim Price</a>, 81, American baseball player and sportscaster (<a href="https://wikipedia.org/wiki/Detroit_Tigers" title="Detroit Tigers" target="_blank">Detroit Tigers</a>).</li>
<li><a href="https://wikipedia.org/wiki/Margit_Saad" title="Margit Saad" target="_blank">Margit Saad</a>, 94, German actress.</li>
<li><a href="https://wikipedia.org/wiki/Mario_Tronti" title="Mario Tronti" target="_blank">Mario Tronti</a>, 92, Italian philosopher and politician, <a href="https://wikipedia.org/wiki/Senate_of_the_Republic_(Italy)" title="Senate of the Republic (Italy)" target="_blank">senator</a> (1992–1994, 2013–2018).</li>
<li><a href="https://wikipedia.org/wiki/Leonid_Volodarskiy" title="Leonid Volodarskiy" target="_blank">Leonid Volodarskiy</a>, 73, Russian translator, writer and radio presenter.</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Read the full list on <a href="https://en.wikipedia.org/wiki/Deaths_in_2023" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Want to receive daily emails? <a href="https://cdn.forms-content.sg-form.com/05a18d80-b46f-11ed-b29b-c6958c25fa58" target="_blank" style="text-decoration: none; color:#2c3e50;">Subscribe here</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2023/august/7" style="text-decoration: none; color:#2c3e50;">See day before</a>
                  </td>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top; float: right;">
                    Made by <a href="https://linkedin.com/in/nico-estrada" target="_blank" style="text-decoration: none; color: #2c3e50; ">Nico Estrada 🦅</a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>