
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: August 09, 2023</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: August 09, 2023
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Stay current on notable figures that have passed away. Delivered daily.
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/wiki/Federico_Bahamontes" title="Federico Bahamontes" target="_blank">Federico Bahamontes</a>, 95, Spanish road racing cyclist, <a href="https://wikipedia.org/wiki/Tour_de_France" title="Tour de France" target="_blank">Tour de France</a> winner (<a href="https://wikipedia.org/wiki/1959_Tour_de_France" title="1959 Tour de France" target="_blank">1959</a>).</li>
<li><a href="https://wikipedia.org/wiki/Yuliya_Borisova" title="Yuliya Borisova" target="_blank">Yuliya Borisova</a>, 98, Russian actress (<i><a href="https://wikipedia.org/wiki/The_Ambassador_of_the_Soviet_Union" title="The Ambassador of the Soviet Union" target="_blank">The Ambassador of the Soviet Union</a></i>, <i><a href="https://wikipedia.org/wiki/The_Idiot_(1958_film)" title="The Idiot (1958 film)" target="_blank">The Idiot</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Rogelio_Canches" title="Rogelio Canches" target="_blank">Rogelio Canches</a>, 69, Peruvian politician, <a href="https://wikipedia.org/wiki/Congress_of_the_Republic_of_Peru" title="Congress of the Republic of Peru" target="_blank">deputy</a> (2011–2016).</li>
<li><a href="https://wikipedia.org/wiki/Julio_Capote" title="Julio Capote" target="_blank">Julio Capote</a>, 90, Cuban actor (<i><a href="https://wikipedia.org/wiki/The_White_Rose_(1954_film)" title="The White Rose (1954 film)" target="_blank">The White Rose</a></i>, <i><a href="https://wikipedia.org/wiki/Cara_sucia_(TV_series)" title="Cara sucia (TV series)" target="_blank">Cara sucia</a></i>, <i><a href="https://wikipedia.org/wiki/Gata_Salvaje" title="Gata Salvaje" target="_blank">Gata Salvaje</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Goodall_Gondwe" title="Goodall Gondwe" target="_blank">Goodall Gondwe</a>, 86, Malawian economist, <a href="https://wikipedia.org/wiki/Minister_of_Finance_(Malawi)" title="Minister of Finance (Malawi)" target="_blank">minister of finance</a> (2004–2009, 2014–2019).</li>
<li><a href="https://wikipedia.org/wiki/Du%C5%A1an_Kapr%C3%A1lik" title="Dušan Kaprálik" target="_blank">Dušan Kaprálik</a>, 75, Slovak actor (<a href="https://wikipedia.org/wiki/The_Teacher_(2016_film)" title="The Teacher (2016 film)" target="_blank"><i>The Teacher</i></a>, <i><a href="https://wikipedia.org/wiki/Old-Timers" title="Old-Timers" target="_blank">Old-Timers</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Luis_Alberto_Parra_Mora" title="Luis Alberto Parra Mora" target="_blank">Luis Alberto Parra Mora</a>, 79, Colombian Roman Catholic prelate, bishop of <a href="https://wikipedia.org/wiki/Roman_Catholic_Diocese_of_Mocoa%E2%80%93Sibundoy" title="Roman Catholic Diocese of Mocoa–Sibundoy" target="_blank">Mocoa–Sibundoy</a> (2003–2014).</li>
<li><a href="https://wikipedia.org/wiki/Jamie_Reid" title="Jamie Reid" target="_blank">Jamie Reid</a>, 76, British visual artist (<a href="https://wikipedia.org/wiki/Sex_Pistols" title="Sex Pistols" target="_blank">Sex Pistols</a>) and anarchist.</li>
<li><a href="https://wikipedia.org/wiki/Sixto_Rodriguez" title="Sixto Rodriguez" target="_blank">Sixto Rodriguez</a>, 81, American singer-songwriter ("<a href="https://wikipedia.org/wiki/Sugar_Man_(song)" title="Sugar Man (song)" target="_blank">Sugar Man</a>"), subject of <i><a href="https://wikipedia.org/wiki/Searching_for_Sugar_Man" title="Searching for Sugar Man" target="_blank">Searching for Sugar Man</a></i>.</li>
<li><a href="https://wikipedia.org/wiki/Siddique_(director)" title="Siddique (director)" target="_blank">Siddique</a>, 69, Indian film director (<i><a href="https://wikipedia.org/wiki/Ramji_Rao_Speaking" title="Ramji Rao Speaking" target="_blank">Ramji Rao Speaking</a></i>, <i><a href="https://wikipedia.org/wiki/Big_Brother_(2020_film)" title="Big Brother (2020 film)" target="_blank">Big Brother</a></i>), screenwriter (<i><a href="https://wikipedia.org/wiki/Pappan_Priyappetta_Pappan" title="Pappan Priyappetta Pappan" target="_blank">Pappan Priyappetta Pappan</a></i>), and actor, heart attack.</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Read the full list on <a href="https://en.wikipedia.org/wiki/Deaths_in_2023" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Want to receive daily emails? <a href="https://cdn.forms-content.sg-form.com/05a18d80-b46f-11ed-b29b-c6958c25fa58" target="_blank" style="text-decoration: none; color:#2c3e50;">Subscribe here</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2023/august/8" style="text-decoration: none; color:#2c3e50;">See day before</a>
                  </td>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top; float: right;">
                    Made by <a href="https://linkedin.com/in/nico-estrada" target="_blank" style="text-decoration: none; color: #2c3e50; ">Nico Estrada 🦅</a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>