
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: January 12, 2024</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: January 12, 2024
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Stay current on notable figures that have passed away. Delivered daily.
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/wiki/Roberto_Abugatt%C3%A1s" title="Roberto Abugattás" target="_blank">Roberto Abugattás</a>, 80, Peruvian Olympic high jumper (<a href="https://wikipedia.org/wiki/Athletics_at_the_1964_Summer_Olympics_%E2%80%93_Men%27s_high_jump" title="Athletics at the 1964 Summer Olympics – Men's high jump" target="_blank">1964</a>, <a href="https://wikipedia.org/wiki/Athletics_at_the_1968_Summer_Olympics_%E2%80%93_Men%27s_high_jump" title="Athletics at the 1968 Summer Olympics – Men's high jump" target="_blank">1968</a>).</li>
<li><a href="https://wikipedia.org/wiki/Ruth_Ashton_Taylor" title="Ruth Ashton Taylor" target="_blank">Ruth Ashton Taylor</a>, 101, American television journalist (<a href="https://wikipedia.org/wiki/KCBS-TV" title="KCBS-TV" target="_blank">KCBS-TV</a>).</li>
<li><a href="https://wikipedia.org/wiki/Laurence_Badie" title="Laurence Badie" target="_blank">Laurence Badie</a>, 95, French actress (<i><a href="https://wikipedia.org/wiki/The_Virtuous_Scoundrel" title="The Virtuous Scoundrel" target="_blank">The Virtuous Scoundrel</a></i>, <i><a href="https://wikipedia.org/wiki/Woman_Times_Seven" title="Woman Times Seven" target="_blank">Woman Times Seven</a></i>, <i><a href="https://wikipedia.org/wiki/Bankers_Also_Have_Souls" title="Bankers Also Have Souls" target="_blank">Bankers Also Have Souls</a></i>) and comedian.</li>
<li><a href="https://wikipedia.org/wiki/Ted_Blunt" title="Ted Blunt" target="_blank">Ted Blunt</a>, 80, American politician, member (1985–2000) and president (2001–2009) of the <a href="https://wikipedia.org/wiki/Wilmington,_Delaware" title="Wilmington, Delaware" target="_blank">Wilmington, Delaware</a> City Council.</li>
<li><a href="https://wikipedia.org/wiki/Ed_Broadbent" title="Ed Broadbent" target="_blank">Ed Broadbent</a>, 87, Canadian politician, <a href="https://wikipedia.org/wiki/House_of_Commons" title="House of Commons" target="_blank">MP</a> (1968–1990, 2004–2006). (death announced on this date)</li>
<li><a href="https://wikipedia.org/wiki/Robin_Brownlee" title="Robin Brownlee" target="_blank">Robin Brownlee</a>, 65, Canadian journalist (<i><a href="https://wikipedia.org/wiki/Edmonton_Journal" title="Edmonton Journal" target="_blank">Edmonton Journal</a></i>, <i><a href="https://wikipedia.org/wiki/Edmonton_Sun" title="Edmonton Sun" target="_blank">Edmonton Sun</a></i>) and radio host (<a href="https://wikipedia.org/wiki/CFRN_(AM)" title="CFRN (AM)" target="_blank">TSN 1260</a>).</li>
<li><a href="https://wikipedia.org/wiki/Khalid_Butt_(actor)" title="Khalid Butt (actor)" target="_blank">Khalid Butt</a>, Pakistani actor (<i><a href="https://wikipedia.org/wiki/Shah_(film)" title="Shah (film)" target="_blank">Shah</a></i>, <i><a href="https://wikipedia.org/wiki/Rahm_(film)" title="Rahm (film)" target="_blank">Rahm</a></i>, <i><a href="https://wikipedia.org/wiki/Motorcycle_Girl" title="Motorcycle Girl" target="_blank">Motorcycle Girl</a></i>) and film producer, kidney and liver disease.</li>
<li><a href="https://wikipedia.org/wiki/April_Ferry" title="April Ferry" target="_blank">April Ferry</a>, 91, American costume designer (<i><a href="https://wikipedia.org/wiki/Maverick_(film)" title="Maverick (film)" target="_blank">Maverick</a></i>, <i><a href="https://wikipedia.org/wiki/Big_Trouble_in_Little_China" title="Big Trouble in Little China" target="_blank">Big Trouble in Little China</a></i>, <i><a href="https://wikipedia.org/wiki/Rome_(TV_series)" title="Rome (TV series)" target="_blank">Rome</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Bud_Harrelson" title="Bud Harrelson" target="_blank">Bud Harrelson</a>, 79, American baseball player (<a href="https://wikipedia.org/wiki/New_York_Mets" title="New York Mets" target="_blank">New York Mets</a>, <a href="https://wikipedia.org/wiki/Philadelphia_Phillies" title="Philadelphia Phillies" target="_blank">Philadelphia Phillies</a>, <a href="https://wikipedia.org/wiki/Texas_Rangers_(baseball)" title="Texas Rangers (baseball)" target="_blank">Texas Rangers</a>), complications from Alzheimer's disease.</li>
<li><a href="https://wikipedia.org/wiki/Jean-Luc_Laurent" title="Jean-Luc Laurent" target="_blank">Jean-Luc Laurent</a>, 66, French politician, <a href="https://wikipedia.org/wiki/Deputy_(France)" title="Deputy (France)" target="_blank">MP</a> (2012–2017) and mayor of <a href="https://wikipedia.org/wiki/Le_Kremlin-Bic%C3%AAtre" title="Le Kremlin-Bicêtre" target="_blank">Le Kremlin-Bicêtre</a> (1995–2016, since 2020).</li>
<li><a href="https://wikipedia.org/wiki/Salvatore_Mazzarano" title="Salvatore Mazzarano" target="_blank">Salvatore Mazzarano</a>, 58, Italian footballer (<a href="https://wikipedia.org/wiki/Taranto_FC_1927" title="Taranto FC 1927" target="_blank">Taranto</a>, <a href="https://wikipedia.org/wiki/USD_Citt%C3%A0_di_Fasano" title="USD Città di Fasano" target="_blank">Fasano</a>, <a href="https://wikipedia.org/wiki/AC_Ancona" title="AC Ancona" target="_blank">AC Ancona</a>).</li>
<li><a href="https://wikipedia.org/wiki/Annie_Nightingale" title="Annie Nightingale" target="_blank">Annie Nightingale</a>, 83, English radio and television broadcaster (<a href="https://wikipedia.org/wiki/BBC_Radio_1" title="BBC Radio 1" target="_blank">BBC Radio 1</a>).</li>
<li><a href="https://wikipedia.org/w/index.php?title=Efra%C3%ADn_Antonio_R%C3%ADos&amp;action=edit&amp;redlink=1" class="new" title="Efraín Antonio Ríos (page does not exist)" target="_blank">Efraín Antonio Ríos</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://es.wikipedia.org/wiki/Efra%C3%ADn_Antonio_R%C3%ADos" class="extiw" title="es:Efraín Antonio Ríos" target="_blank">es</a>]</span>, 113, Colombian supercentenarian.</li>
<li><a href="https://wikipedia.org/wiki/John_Short_(journalist)" title="John Short (journalist)" target="_blank">John Short</a>, 86, Canadian journalist (<i><a href="https://wikipedia.org/wiki/Edmonton_Sun" title="Edmonton Sun" target="_blank">Edmonton Sun</a></i>, <i><a href="https://wikipedia.org/wiki/Edmonton_Journal" title="Edmonton Journal" target="_blank">Edmonton Journal</a></i>) and broadcaster.</li>
<li><a href="https://wikipedia.org/wiki/Yury_Solomin" title="Yury Solomin" target="_blank">Yury Solomin</a>, 88, Russian actor (<i><a href="https://wikipedia.org/wiki/An_Ordinary_Miracle_(1978_film)" title="An Ordinary Miracle (1978 film)" target="_blank">An Ordinary Miracle</a></i>, <i><a href="https://wikipedia.org/wiki/Dersu_Uzala_(1975_film)" title="Dersu Uzala (1975 film)" target="_blank">Dersu Uzala</a></i>, <i><a href="https://wikipedia.org/wiki/Die_Fledermaus_(1979_film)" title="Die Fledermaus (1979 film)" target="_blank">Die Fledermaus</a></i>), complications from a stroke.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Mike_Taylor_(businessman)&amp;action=edit&amp;redlink=1" class="new" title="Mike Taylor (businessman) (page does not exist)" target="_blank">Mike Taylor</a>, Australian record company executive (<a href="https://wikipedia.org/wiki/Universal_Music_Australia" title="Universal Music Australia" target="_blank">Universal Music Australia</a>), cancer.</li>
<li><a href="https://wikipedia.org/wiki/Agust%C3%ADn_T%C3%A9llez_Cruces" title="Agustín Téllez Cruces" target="_blank">Agustín Téllez Cruces</a>, 105, Mexican politician, interim <a href="https://wikipedia.org/wiki/Governor_of_Guanajuato" title="Governor of Guanajuato" target="_blank">governor of Guanajuato</a> (1984–1985), justice (1974–1982) and president of the <a href="https://wikipedia.org/wiki/Supreme_Court_of_Justice_of_the_Nation" title="Supreme Court of Justice of the Nation" target="_blank">Supreme Court of Justice of the Nation</a> (1977–1982). (death announced on this date)</li>
<li><a href="https://wikipedia.org/wiki/Bram_Tuinzing" title="Bram Tuinzing" target="_blank">Bram Tuinzing</a>, 75, Dutch Olympic rower (<a href="https://wikipedia.org/wiki/Rowing_at_the_1972_Summer_Olympics_%E2%80%93_Men%27s_eight" title="Rowing at the 1972 Summer Olympics – Men's eight" target="_blank">1972</a>), surgeon, and professor.</li>
<li><a href="https://wikipedia.org/wiki/Arie_van_der_Valk" class="mw-redirect" title="Arie van der Valk" target="_blank">Arie van der Valk</a>, 94, Dutch businessman (<a href="https://wikipedia.org/wiki/Van_der_Valk_(company)" title="Van der Valk (company)" target="_blank">Van der Valk</a>).</li>
<li><a href="https://wikipedia.org/wiki/Zhang_Kehui" title="Zhang Kehui" target="_blank">Zhang Kehui</a>, 95, Chinese politician, <a href="https://wikipedia.org/wiki/Vice_Chairperson_of_the_Chinese_People%27s_Political_Consultative_Conference" title="Vice Chairperson of the Chinese People's Political Consultative Conference" target="_blank">vice chairman of the CPPCC</a> (1998–2008).</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Read the full list on <a href="https://en.wikipedia.org/wiki/Deaths_in_2024" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Want to receive daily emails? <a href="https://cdn.forms-content.sg-form.com/05a18d80-b46f-11ed-b29b-c6958c25fa58" target="_blank" style="text-decoration: none; color:#2c3e50;">Subscribe here</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2024/january/11" style="text-decoration: none; color:#2c3e50;">See day before</a>
                  </td>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top; float: right;">
                    Made by <a href="https://linkedin.com/in/nico-estrada" target="_blank" style="text-decoration: none; color: #2c3e50; ">Nico Estrada 🦅</a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>