
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: January 15, 2024</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: January 15, 2024
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Stay current on notable figures that have passed away. Delivered daily.
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/wiki/Malcolm_Alker" title="Malcolm Alker" target="_blank">Malcolm Alker</a>, 45, English rugby league player (<a href="https://wikipedia.org/wiki/Salford_Red_Devils" title="Salford Red Devils" target="_blank">Salford Red Devils</a>, <a href="https://wikipedia.org/wiki/England_national_rugby_league_team" title="England national rugby league team" target="_blank">national team</a>). (death announced on this date)</li>
<li><a href="https://wikipedia.org/wiki/Ricardo_Al%C3%B3s" title="Ricardo Alós" target="_blank">Ricardo Alós</a>, 92, Spanish footballer (<a href="https://wikipedia.org/wiki/Sporting_de_Gij%C3%B3n" title="Sporting de Gijón" target="_blank">Sporting de Gijón</a>, <a href="https://wikipedia.org/wiki/Valencia_CF" title="Valencia CF" target="_blank">Valencia</a>, <a href="https://wikipedia.org/wiki/Real_Murcia_CF" title="Real Murcia CF" target="_blank">Real Murcia</a>).</li>
<li><a href="https://wikipedia.org/wiki/Art_Baker_(coach)" title="Art Baker (coach)" target="_blank">Art Baker</a>, 94, American football coach (<a href="https://wikipedia.org/wiki/Furman_Paladins_football" title="Furman Paladins football" target="_blank">Furman Paladins</a>, <a href="https://wikipedia.org/wiki/The_Citadel_Bulldogs_football" title="The Citadel Bulldogs football" target="_blank">The Citadel Bulldogs</a>, <a href="https://wikipedia.org/wiki/East_Carolina_Pirates_football" title="East Carolina Pirates football" target="_blank">East Carolina Pirates</a>).</li>
<li><a href="https://wikipedia.org/wiki/Stephen_Laybutt" title="Stephen Laybutt" target="_blank">Stephen Laybutt</a>, 46, Australian footballer (<a href="https://wikipedia.org/wiki/K.A.A._Gent" title="K.A.A. Gent" target="_blank">Gent</a>, <a href="https://wikipedia.org/wiki/Newcastle_Jets_FC" title="Newcastle Jets FC" target="_blank">Newcastle Jets</a>, <a href="https://wikipedia.org/wiki/Australia_men%27s_national_soccer_team" title="Australia men's national soccer team" target="_blank">national team</a>). (body discovered on this date)</li>
<li><a href="https://wikipedia.org/wiki/Lutz_Lischka" title="Lutz Lischka" target="_blank">Lutz Lischka</a>, 79, Austrian Olympic judoka (<a href="https://wikipedia.org/wiki/Judo_at_the_1972_Summer_Olympics_%E2%80%93_Men%27s_80_kg" title="Judo at the 1972 Summer Olympics – Men's 80 kg" target="_blank">1972</a>).</li>
<li><a href="https://wikipedia.org/wiki/Ernesto_Martens" title="Ernesto Martens" target="_blank">Ernesto Martens</a>, 90, Mexican chemical engineer, <a href="https://wikipedia.org/wiki/Secretariat_of_Energy_(Mexico)" title="Secretariat of Energy (Mexico)" target="_blank">secretary of energy</a> (2000–2003). (death announced on this date)</li>
<li><a href="https://wikipedia.org/wiki/T._H._Musthafa" title="T. H. Musthafa" target="_blank">T. H. Musthafa</a>, 82, Indian politician, <a href="https://wikipedia.org/wiki/Kerala_Legislative_Assembly" title="Kerala Legislative Assembly" target="_blank">Kerala MLA</a> (1977–1995, 2001–2006).</li>
<li><a href="https://wikipedia.org/wiki/Munawwar_Rana" title="Munawwar Rana" target="_blank">Munawwar Rana</a>, 71, Indian poet, throat cancer.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Enrique_Roizner&amp;action=edit&amp;redlink=1" class="new" title="Enrique Roizner (page does not exist)" target="_blank">Enrique Roizner</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://es.wikipedia.org/wiki/Enrique_Roizner" class="extiw" title="es:Enrique Roizner" target="_blank">es</a>]</span>, 84, Argentine drummer, stroke.</li>
<li><a href="https://wikipedia.org/wiki/Lev_Rubinstein" title="Lev Rubinstein" target="_blank">Lev Rubinstein</a>, 76, Russian poet, essayist, and social activist, complications from traffic collision.</li>
<li><a href="https://wikipedia.org/wiki/Raema_Lisa_Rumbewas" title="Raema Lisa Rumbewas" target="_blank">Raema Lisa Rumbewas</a>, 43, Indonesian weightlifter, Olympic silver medallist (<a href="https://wikipedia.org/wiki/Weightlifting_at_the_2000_Summer_Olympics_%E2%80%93_Women%27s_48_kg" title="Weightlifting at the 2000 Summer Olympics – Women's 48 kg" target="_blank">2000</a>, <a href="https://wikipedia.org/wiki/Weightlifting_at_the_2004_Summer_Olympics_%E2%80%93_Women%27s_53_kg" title="Weightlifting at the 2004 Summer Olympics – Women's 53 kg" target="_blank">2004</a>).</li>
<li><a href="https://wikipedia.org/wiki/Mohamed_Said_(actor)" title="Mohamed Said (actor)" target="_blank">Mohamed Said</a>, 36, Swedish actor (<i><a href="https://wikipedia.org/wiki/Andra_Avenyn" title="Andra Avenyn" target="_blank">Andra Avenyn</a></i>). (death announced on this date)</li>
<li><a href="https://wikipedia.org/wiki/Norm_Snead" title="Norm Snead" target="_blank">Norm Snead</a>, 84, American football player (<a href="https://wikipedia.org/wiki/Philadelphia_Eagles" title="Philadelphia Eagles" target="_blank">Philadelphia Eagles</a>, <a href="https://wikipedia.org/wiki/Minnesota_Vikings" title="Minnesota Vikings" target="_blank">Minnesota Vikings</a>, <a href="https://wikipedia.org/wiki/New_York_Giants" title="New York Giants" target="_blank">New York Giants</a>).</li>
<li><a href="https://wikipedia.org/wiki/Lu%C3%ADs_Torras" title="Luís Torras" target="_blank">Luís Torras</a>, 111, Spanish painter and supercentenarian.</li>
<li><a href="https://wikipedia.org/wiki/Elisabeth_Trissenaar" title="Elisabeth Trissenaar" target="_blank">Elisabeth Trissenaar</a>, 79, Austrian actress (<i><a href="https://wikipedia.org/wiki/Angry_Harvest" title="Angry Harvest" target="_blank">Angry Harvest</a></i>, <i><a href="https://wikipedia.org/wiki/The_Stationmaster%27s_Wife" title="The Stationmaster's Wife" target="_blank">The Stationmaster's Wife</a></i>, <i><a href="https://wikipedia.org/wiki/Mario_and_the_Magician_(film)" title="Mario and the Magician (film)" target="_blank">Mario and the Magician</a></i>).</li>
<li><a href="https://wikipedia.org/w/index.php?title=Winston_Vallenilla_Carrey%C3%B3&amp;action=edit&amp;redlink=1" class="new" title="Winston Vallenilla Carreyó (page does not exist)" target="_blank">Winston Vallenilla Carreyó</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://es.wikipedia.org/wiki/Winston_Vallenilla_Carrey%C3%B3" class="extiw" title="es:Winston Vallenilla Carreyó" target="_blank">es</a>]</span>, 80, Venezuelan radio and television host.</li>
<li><a href="https://wikipedia.org/wiki/Howard_Waldrop" title="Howard Waldrop" target="_blank">Howard Waldrop</a>, 77, American science fiction author (<i><a href="https://wikipedia.org/wiki/Them_Bones_(novel)" title="Them Bones (novel)" target="_blank">Them Bones</a></i>, <i><a href="https://wikipedia.org/wiki/A_Dozen_Tough_Jobs" title="A Dozen Tough Jobs" target="_blank">A Dozen Tough Jobs</a></i>, <i><a href="https://wikipedia.org/wiki/The_Texas-Israeli_War:_1999" title="The Texas-Israeli War: 1999" target="_blank">The Texas-Israeli War: 1999</a></i>), stroke.</li>
<li><a href="https://wikipedia.org/wiki/Lizzie_Wanyoike" title="Lizzie Wanyoike" target="_blank">Lizzie Wanyoike</a>, 72, Kenyan educator and philanthropist, cancer.</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Read the full list on <a href="https://en.wikipedia.org/wiki/Deaths_in_2024" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Want to receive daily emails? <a href="https://cdn.forms-content.sg-form.com/05a18d80-b46f-11ed-b29b-c6958c25fa58" target="_blank" style="text-decoration: none; color:#2c3e50;">Subscribe here</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2024/january/14" style="text-decoration: none; color:#2c3e50;">See day before</a>
                  </td>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top; float: right;">
                    Made by <a href="https://linkedin.com/in/nico-estrada" target="_blank" style="text-decoration: none; color: #2c3e50; ">Nico Estrada 🦅</a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>