
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: January 16, 2024</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: January 16, 2024
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Stay current on notable figures that have passed away. Delivered daily.
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/wiki/Denis_Connaghan" title="Denis Connaghan" target="_blank">Denis Connaghan</a>, 79, Scottish footballer (<a href="https://wikipedia.org/wiki/Celtic_F.C." title="Celtic F.C." target="_blank">Celtic</a>, <a href="https://wikipedia.org/wiki/St_Mirren_F.C." title="St Mirren F.C." target="_blank">St Mirren</a>, <a href="https://wikipedia.org/wiki/Greenock_Morton_F.C." title="Greenock Morton F.C." target="_blank">Morton</a>). (death announced on this date)</li>
<li><a href="https://wikipedia.org/wiki/Georgios_Darivas" title="Georgios Darivas" target="_blank">Georgios Darivas</a>, 97, Greek football player (<a href="https://wikipedia.org/wiki/Olympiacos_F.C." title="Olympiacos F.C." target="_blank">Olympiacos</a>, <a href="https://wikipedia.org/wiki/Greece_national_football_team" title="Greece national football team" target="_blank">national team</a>) and manager (Olympiacos).</li>
<li><a href="https://wikipedia.org/wiki/Carles_Falc%C3%B3n" class="mw-redirect" title="Carles Falcón" target="_blank">Carles Falcón</a>, 45, Spanish rally driver (<a href="https://wikipedia.org/wiki/2024_Dakar_Rally" title="2024 Dakar Rally" target="_blank">2024 Dakar Rally</a>), complications from racing accident.</li>
<li><a href="https://wikipedia.org/wiki/Dana_Ghia" title="Dana Ghia" target="_blank">Dana Ghia</a>, 91, Italian actress <i>(<a href="https://wikipedia.org/wiki/Seven_Deaths_in_the_Cat%27s_Eye" title="Seven Deaths in the Cat's Eye" target="_blank">Seven Deaths in the Cat's Eye</a></i>, <i><a href="https://wikipedia.org/wiki/Free_Hand_for_a_Tough_Cop" title="Free Hand for a Tough Cop" target="_blank">Free Hand for a Tough Cop</a></i>, <i><a href="https://wikipedia.org/wiki/California_(1977_film)" title="California (1977 film)" target="_blank">California</a></i>) and singer. (death announced on this date)</li>
<li><a href="https://wikipedia.org/wiki/Jorge_Griffa" title="Jorge Griffa" target="_blank">Jorge Griffa</a>, 88, Argentine footballer (<a href="https://wikipedia.org/wiki/Newell%27s_Old_Boys" title="Newell's Old Boys" target="_blank">Newell's Old Boys</a>, <a href="https://wikipedia.org/wiki/Atl%C3%A9tico_Madrid" title="Atlético Madrid" target="_blank">Atlético Madrid</a>, <a href="https://wikipedia.org/wiki/Argentina_national_football_team" title="Argentina national football team" target="_blank">national team</a>).</li>
<li><a href="https://wikipedia.org/wiki/K._J._Joy" title="K. J. Joy" target="_blank">K. J. Joy</a>, 77, Indian composer.</li>
<li><a href="https://wikipedia.org/wiki/Dror_Kashtan" title="Dror Kashtan" target="_blank">Dror Kashtan</a>, 79, Israeli football player (<a href="https://wikipedia.org/wiki/Hapoel_Petah_Tikva_F.C." title="Hapoel Petah Tikva F.C." target="_blank">Hapoel Petah Tikva</a>, <a href="https://wikipedia.org/wiki/Israel_national_football_team" title="Israel national football team" target="_blank">national team</a>) and manager (national team).</li>
<li><a href="https://wikipedia.org/wiki/Roman_Korban" title="Roman Korban" target="_blank">Roman Korban</a>, 96, Polish Olympic middle-distance runner (<a href="https://wikipedia.org/wiki/Athletics_at_the_1952_Summer_Olympics_%E2%80%93_Men%27s_800_metres" title="Athletics at the 1952 Summer Olympics – Men's 800 metres" target="_blank">1952</a>).</li>
<li><a href="https://wikipedia.org/wiki/Karim_Mojtahedi" title="Karim Mojtahedi" target="_blank">Karim Mojtahedi</a>, 93, Iranian philosopher, stroke.</li>
<li><a href="https://wikipedia.org/wiki/Uno_Palu" title="Uno Palu" target="_blank">Uno Palu</a>, 90, Estonian Olympic decathlete (<a href="https://wikipedia.org/wiki/Athletics_at_the_1956_Summer_Olympics_%E2%80%93_Men%27s_decathlon" title="Athletics at the 1956 Summer Olympics – Men's decathlon" target="_blank">1956</a>).</li>
<li><a href="https://wikipedia.org/wiki/Ronald_Powell" title="Ronald Powell" target="_blank">Ronald Powell</a>, 32, American football player (<a href="https://wikipedia.org/wiki/New_Orleans_Saints" title="New Orleans Saints" target="_blank">New Orleans Saints</a>, <a href="https://wikipedia.org/wiki/Seattle_Seahawks" title="Seattle Seahawks" target="_blank">Seattle Seahawks</a>).</li>
<li><a href="https://wikipedia.org/wiki/James_Masih_Shera" title="James Masih Shera" target="_blank">James Masih Shera</a>, 77, Pakistani-born British politician and educationist.</li>
<li><a href="https://wikipedia.org/wiki/Shih_Ming-teh" title="Shih Ming-teh" target="_blank">Shih Ming-teh</a>, 83, Taiwanese politician, <a href="https://wikipedia.org/wiki/Legislative_Yuan" title="Legislative Yuan" target="_blank">MP</a> (1993–2002).</li>
<li><a href="https://wikipedia.org/wiki/Ronnie_Shikapwasha" title="Ronnie Shikapwasha" target="_blank">Ronnie Shikapwasha</a>, 76, Zambian politician, <a href="https://wikipedia.org/wiki/Ministry_of_Foreign_Affairs_(Zambia)" title="Ministry of Foreign Affairs (Zambia)" target="_blank">minister of foreign affairs</a> (2005–2006) and <a href="https://wikipedia.org/wiki/Ministry_of_Information_and_Broadcasting_Services" title="Ministry of Information and Broadcasting Services" target="_blank">minister of information and broadcasting services</a> (2008–2011), shot.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Brent_Sikkema&amp;action=edit&amp;redlink=1" class="new" title="Brent Sikkema (page does not exist)" target="_blank">Brent Sikkema</a>, 75, American art dealer.</li>
<li><a href="https://wikipedia.org/wiki/Anita_Sirgo" title="Anita Sirgo" target="_blank">Anita Sirgo</a>, 93, Spanish trade unionist and anti-Francoist militant (<a href="https://wikipedia.org/wiki/Asturian_miners%27_strike_of_1962" title="Asturian miners' strike of 1962" target="_blank">Asturian miners' strike of 1962</a>).</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Read the full list on <a href="https://en.wikipedia.org/wiki/Deaths_in_2024" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Want to receive daily emails? <a href="https://cdn.forms-content.sg-form.com/05a18d80-b46f-11ed-b29b-c6958c25fa58" target="_blank" style="text-decoration: none; color:#2c3e50;">Subscribe here</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2024/january/15" style="text-decoration: none; color:#2c3e50;">See day before</a>
                  </td>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top; float: right;">
                    Made by <a href="https://linkedin.com/in/nico-estrada" target="_blank" style="text-decoration: none; color: #2c3e50; ">Nico Estrada 🦅</a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>