
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: January 18, 2024</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: January 18, 2024
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Stay current on notable figures that have passed away. Delivered daily.
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/wiki/Shawnacy_Barber" title="Shawnacy Barber" target="_blank">Shawnacy Barber</a>, 29, Canadian-American Olympic pole vaulter (<a href="https://wikipedia.org/wiki/Athletics_at_the_2016_Summer_Olympics_%E2%80%93_Men%27s_pole_vault" title="Athletics at the 2016 Summer Olympics – Men's pole vault" target="_blank">2016</a>).</li>
<li><a href="https://wikipedia.org/wiki/Leo_Carlin" title="Leo Carlin" target="_blank">Leo Carlin</a>, 86, American ticket director (<a href="https://wikipedia.org/wiki/Philadelphia_Eagles" title="Philadelphia Eagles" target="_blank">Philadelphia Eagles</a>).</li>
<li><a href="https://wikipedia.org/wiki/Baldev_Raj_Chawla" title="Baldev Raj Chawla" target="_blank">Baldev Raj Chawla</a>, 86, Indian politician, <a href="https://wikipedia.org/wiki/Punjab_Legislative_Assembly" title="Punjab Legislative Assembly" target="_blank">Punjab MLA</a>.</li>
<li><a href="https://wikipedia.org/wiki/Roger_T._Forster" title="Roger T. Forster" target="_blank">Roger T. Forster</a>, 90, British Christian theologian, founder of the <a href="https://wikipedia.org/wiki/Ichthus_Christian_Fellowship" title="Ichthus Christian Fellowship" target="_blank">Ichthus Christian Fellowship</a>.</li>
<li><a href="https://wikipedia.org/wiki/Robert_Gaylor" title="Robert Gaylor" target="_blank">Robert Gaylor</a>, 93, American military officer, <a href="https://wikipedia.org/wiki/Chief_Master_Sergeant_of_the_Air_Force" title="Chief Master Sergeant of the Air Force" target="_blank">chief master sergeant of the Air Force</a> (1977–1979).</li>
<li><a href="https://wikipedia.org/wiki/Anthony_Gobert" title="Anthony Gobert" target="_blank">Anthony Gobert</a>, 48, Australian motorcycle road racer.</li>
<li><a href="https://wikipedia.org/wiki/Knut_Hjeltnes_(athlete)" title="Knut Hjeltnes (athlete)" target="_blank">Knut Hjeltnes</a>, 72, Norwegian Olympic discus thrower (<a href="https://wikipedia.org/wiki/Athletics_at_the_1976_Summer_Olympics_%E2%80%93_Men%27s_discus_throw" title="Athletics at the 1976 Summer Olympics – Men's discus throw" target="_blank">1976</a>, <a href="https://wikipedia.org/wiki/Athletics_at_the_1984_Summer_Olympics_%E2%80%93_Men%27s_discus_throw" title="Athletics at the 1984 Summer Olympics – Men's discus throw" target="_blank">1984</a>, <a href="https://wikipedia.org/wiki/Athletics_at_the_1988_Summer_Olympics_%E2%80%93_Men%27s_discus_throw" title="Athletics at the 1988 Summer Olympics – Men's discus throw" target="_blank">1988</a>).</li>
<li><a href="https://wikipedia.org/wiki/Serge_Laprade" title="Serge Laprade" target="_blank">Serge Laprade</a>, 83, Canadian singer and radio broadcaster, prostate cancer.</li>
<li><a href="https://wikipedia.org/wiki/Tony_Lloyd" title="Tony Lloyd" target="_blank">Sir Tony Lloyd</a>, 73, British politician, <a href="https://wikipedia.org/wiki/House_of_Commons_(UK)" class="mw-redirect" title="House of Commons (UK)" target="_blank">MP</a> (1983–2012, since 2017) and <a href="https://wikipedia.org/wiki/Mayor_of_Greater_Manchester" title="Mayor of Greater Manchester" target="_blank">mayor of Greater Manchester</a> (2015–2017), leukaemia.</li>
<li><a href="https://wikipedia.org/wiki/Hussein_Madi" title="Hussein Madi" target="_blank">Hussein Madi</a>, 85, Lebanese painter and sculptor.</li>
<li><a href="https://wikipedia.org/wiki/Dejan_Milojevi%C4%87" title="Dejan Milojević" target="_blank">Dejan Milojević</a>, 46, Serbian basketball player (<a href="https://wikipedia.org/wiki/KK_Budu%C4%87nost" title="KK Budućnost" target="_blank">Budućnost</a>, <a href="https://wikipedia.org/wiki/KK_Partizan" title="KK Partizan" target="_blank">Partizan</a>) and coach (<a href="https://wikipedia.org/wiki/Golden_State_Warriors" title="Golden State Warriors" target="_blank">Golden State Warriors</a>), heart attack.</li>
<li><a href="https://wikipedia.org/wiki/Bennie_Muller" title="Bennie Muller" target="_blank">Bennie Muller</a>, 85, Dutch footballer (<a href="https://wikipedia.org/wiki/AFC_Ajax" title="AFC Ajax" target="_blank">Ajax</a>, <a href="https://wikipedia.org/wiki/Netherlands_national_football_team" title="Netherlands national football team" target="_blank">national team</a>).</li>
<li><a href="https://wikipedia.org/wiki/Carlos_Rojas_Guti%C3%A9rrez" title="Carlos Rojas Gutiérrez" target="_blank">Carlos Rojas Gutiérrez</a>, 69, Mexican politician and engineer, <a href="https://wikipedia.org/wiki/Senate_of_Mexico" class="mw-redirect" title="Senate of Mexico" target="_blank">senator</a> (2000–2006) and <a href="https://wikipedia.org/wiki/Secretariat_of_Welfare_(Mexico)" title="Secretariat of Welfare (Mexico)" target="_blank">secretary of social development</a> (1993–1998).</li>
<li><a href="https://wikipedia.org/w/index.php?title=Jurij_Sou%C4%8Dek&amp;action=edit&amp;redlink=1" class="new" title="Jurij Souček (page does not exist)" target="_blank">Jurij Souček</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://sl.wikipedia.org/wiki/Jurij_Sou%C4%8Dek" class="extiw" title="sl:Jurij Souček" target="_blank">sl</a>]</span>, 94, Slovenian actor (<i><a href="https://wikipedia.org/wiki/Don%27t_Whisper" title="Don't Whisper" target="_blank">Don't Whisper</a></i>).</li>
<li><a href="https://wikipedia.org/w/index.php?title=C%C3%A9sar_Su%C3%A1rez_(Ecuadorian_prosecutor)&amp;action=edit&amp;redlink=1" class="new" title="César Suárez (Ecuadorian prosecutor) (page does not exist)" target="_blank">César Suárez Pilay</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://es.wikipedia.org/wiki/C%C3%A9sar_Su%C3%A1rez_Pilay" class="extiw" title="es:César Suárez Pilay" target="_blank">es</a>]</span>, 38, Ecuadorian prosecutor (<a href="https://wikipedia.org/wiki/2024_Ecuadorian_conflict#Conflict" title="2024 Ecuadorian conflict" target="_blank">TC Televisión newsroom takeover</a>), shot.</li>
<li><a href="https://wikipedia.org/wiki/Jaakko_Valtanen" title="Jaakko Valtanen" target="_blank">Jaakko Valtanen</a>, 98, Finnish general, <a href="https://wikipedia.org/wiki/Chief_of_Defence_(Finland)" title="Chief of Defence (Finland)" target="_blank">chief of defence</a> (1983–1990).</li>
<li><a href="https://wikipedia.org/w/index.php?title=Aleksandr_Vontov&amp;action=edit&amp;redlink=1" class="new" title="Aleksandr Vontov (page does not exist)" target="_blank">Aleksandr Vontov</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://ru.wikipedia.org/wiki/%D0%92%D0%BE%D0%BD%D1%82%D0%BE%D0%B2,_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80_%D0%91%D0%BE%D1%80%D0%B8%D1%81%D0%BE%D0%B2%D0%B8%D1%87" class="extiw" title="ru:Вонтов, Александр Борисович" target="_blank">ru</a>]</span>, 73, Russian actor (<i><a href="https://wikipedia.org/wiki/It_(1989_film)" title="It (1989 film)" target="_blank">It</a></i>, <i><a href="https://wikipedia.org/wiki/Pushkin:_The_Last_Duel" title="Pushkin: The Last Duel" target="_blank">Pushkin: The Last Duel</a></i>, <i><a href="https://wikipedia.org/wiki/Salyut_7_(film)" title="Salyut 7 (film)" target="_blank">Salyut 7</a></i>).</li>
<li><a href="https://wikipedia.org/w/index.php?title=Ulrich_Vo%C3%9F&amp;action=edit&amp;redlink=1" class="new" title="Ulrich Voß (page does not exist)" target="_blank">Ulrich Voß</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://de.wikipedia.org/wiki/Ulrich_Vo%C3%9F" class="extiw" title="de:Ulrich Voß" target="_blank">de</a>]</span>, 85, German actor and writer. (death announced on this date)</li>
<li><a href="https://wikipedia.org/wiki/Mark_Woyongo" title="Mark Woyongo" target="_blank">Mark Woyongo</a>, 77, Ghanaian politician, <a href="https://wikipedia.org/wiki/Parliament_of_Ghana" title="Parliament of Ghana" target="_blank">MP</a> (2013–2017), minister for <a href="https://wikipedia.org/wiki/Minister_for_Defence_(Ghana)" title="Minister for Defence (Ghana)" target="_blank">defence</a> (2013–2014) and <a href="https://wikipedia.org/wiki/Minister_for_the_Interior_(Ghana)" title="Minister for the Interior (Ghana)" target="_blank">the interior</a> (2014–2017).</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Read the full list on <a href="https://en.wikipedia.org/wiki/Deaths_in_2024" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Want to receive daily emails? <a href="https://cdn.forms-content.sg-form.com/05a18d80-b46f-11ed-b29b-c6958c25fa58" target="_blank" style="text-decoration: none; color:#2c3e50;">Subscribe here</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2024/january/17" style="text-decoration: none; color:#2c3e50;">See day before</a>
                  </td>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top; float: right;">
                    Made by <a href="https://linkedin.com/in/nico-estrada" target="_blank" style="text-decoration: none; color: #2c3e50; ">Nico Estrada 🦅</a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>