
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: January 19, 2024</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: January 19, 2024
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Stay current on notable figures that have passed away. Delivered daily.
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/wiki/Ted_Allsopp" title="Ted Allsopp" target="_blank">Ted Allsopp</a>, 97, Australian Olympic race walker (<a href="https://wikipedia.org/wiki/Athletics_at_the_1956_Summer_Olympics" title="Athletics at the 1956 Summer Olympics" target="_blank">1956</a>, <a href="https://wikipedia.org/wiki/Athletics_at_the_1964_Summer_Olympics_%E2%80%93_Men%27s_50_kilometres_walk" title="Athletics at the 1964 Summer Olympics – Men's 50 kilometres walk" target="_blank">1964</a>).</li>
<li><a href="https://wikipedia.org/wiki/Mohamed_Ghozzi" title="Mohamed Ghozzi" target="_blank">Mohamed Ghozzi</a>, 74, Tunisian poet and literary critic.</li>
<li><a href="https://wikipedia.org/wiki/Giovanni_Giudici_(bishop)" title="Giovanni Giudici (bishop)" target="_blank">Giovanni Giudici</a>, 83, Italian Roman Catholic prelate, auxiliary bishop of <a href="https://wikipedia.org/wiki/Roman_Catholic_Archdiocese_of_Milan" title="Roman Catholic Archdiocese of Milan" target="_blank">Milan</a> (1990–2003) and bishop of <a href="https://wikipedia.org/wiki/Roman_Catholic_Diocese_of_Pavia" title="Roman Catholic Diocese of Pavia" target="_blank">Pavia</a> (2003–2015).</li>
<li><a href="https://wikipedia.org/wiki/Orietta_Grossi" title="Orietta Grossi" target="_blank">Orietta Grossi</a>, 64, Italian Olympic basketball player (<a href="https://wikipedia.org/wiki/Basketball_at_the_1980_Summer_Olympics" title="Basketball at the 1980 Summer Olympics" target="_blank">1980</a>). (death announced on this date)</li>
<li><a href="https://wikipedia.org/wiki/Ray_Henderson_(footballer)" title="Ray Henderson (footballer)" target="_blank">Ray Henderson</a>, 86, English footballer (<a href="https://wikipedia.org/wiki/Hull_City_A.F.C." title="Hull City A.F.C." target="_blank">Hull City</a>, <a href="https://wikipedia.org/wiki/Reading_F.C." title="Reading F.C." target="_blank">Reading</a>). (death announced on this date)</li>
<li><a href="https://wikipedia.org/wiki/John_Hurst_(footballer)" title="John Hurst (footballer)" target="_blank">John Hurst</a>, 76, English footballer (<a href="https://wikipedia.org/wiki/Everton_F.C." title="Everton F.C." target="_blank">Everton</a>, <a href="https://wikipedia.org/wiki/Oldham_Athletic_A.F.C." title="Oldham Athletic A.F.C." target="_blank">Oldham Athletic</a>).</li>
<li><a href="https://wikipedia.org/wiki/Mick_Ives" title="Mick Ives" target="_blank">Mick Ives</a>, 84, English racing cyclist.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Vincent_McCauley_(actor)&amp;action=edit&amp;redlink=1" class="new" title="Vincent McCauley (actor) (page does not exist)" target="_blank">Vincent McCauley</a>, Ghanaian actor (<i><a href="https://wikipedia.org/wiki/Things_We_Do_for_Love_(Ghanaian_TV_series)" title="Things We Do for Love (Ghanaian TV series)" target="_blank">Things We Do for Love</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Ivan_Moody_(composer)" title="Ivan Moody (composer)" target="_blank">Ivan Moody</a>, 59, British composer and musicologist.</li>
<li><a href="https://wikipedia.org/wiki/Cecilia_Ogwal" title="Cecilia Ogwal" target="_blank">Cecilia Ogwal</a>, 77, Ugandan politician, <a href="https://wikipedia.org/wiki/Parliament_of_Uganda" title="Parliament of Uganda" target="_blank">MP</a> (since 1996), cancer.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Simon_Peel_(broadcaster)&amp;action=edit&amp;redlink=1" class="new" title="Simon Peel (broadcaster) (page does not exist)" target="_blank">Simon Peel</a>, 54, British broadcaster (<a href="https://wikipedia.org/wiki/Gaydio" title="Gaydio" target="_blank">Gaydio</a>)</li>
<li><a href="https://wikipedia.org/w/index.php?title=Slim_Pezin&amp;action=edit&amp;redlink=1" class="new" title="Slim Pezin (page does not exist)" target="_blank">Slim Pezin</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://fr.wikipedia.org/wiki/Slim_Pezin" class="extiw" title="fr:Slim Pezin" target="_blank">fr</a>]</span>, 78, French guitarist, arranger and conductor.</li>
<li><a href="https://wikipedia.org/wiki/Amnon_Rubinstein" title="Amnon Rubinstein" target="_blank">Amnon Rubinstein</a>, 92, Israeli politician, <a href="https://wikipedia.org/wiki/Knesset" title="Knesset" target="_blank">MK</a> (1977–2002), minister of <a href="https://wikipedia.org/wiki/Ministry_of_Communications_(Israel)" title="Ministry of Communications (Israel)" target="_blank">communications</a> (1984–1987) and <a href="https://wikipedia.org/wiki/Ministry_of_Education_(Israel)" title="Ministry of Education (Israel)" target="_blank">education</a> (1993–1996).</li>
<li><a href="https://wikipedia.org/wiki/Violet_Siwela" title="Violet Siwela" target="_blank">Violet Siwela</a>, 67, South African politician, <a href="https://wikipedia.org/wiki/National_Assembly_(South_Africa)" class="mw-redirect" title="National Assembly (South Africa)" target="_blank">MP</a> (since 2019), member (2005–2019) and <a href="https://wikipedia.org/wiki/List_of_speakers_of_the_Mpumalanga_Provincial_Legislature" title="List of speakers of the Mpumalanga Provincial Legislature" target="_blank">speaker</a> (2018–2019) of the <a href="https://wikipedia.org/wiki/Mpumalanga_Provincial_Legislature" title="Mpumalanga Provincial Legislature" target="_blank">Mpumalanga Provincial Legislature</a>.</li>
<li><a href="https://wikipedia.org/wiki/Heinz_Tesar" title="Heinz Tesar" target="_blank">Heinz Tesar</a>, 84, Austrian architect.</li>
<li><a href="https://wikipedia.org/wiki/Giuseppe_Ticli" title="Giuseppe Ticli" target="_blank">Giuseppe Ticli</a>, 44, Italian footballer (<a href="https://wikipedia.org/wiki/AC_Monza" title="AC Monza" target="_blank">Monza</a>, <a href="https://wikipedia.org/wiki/Calcio_Padova" title="Calcio Padova" target="_blank">Padova</a>, <a href="https://wikipedia.org/wiki/Aurora_Pro_Patria_1919" title="Aurora Pro Patria 1919" target="_blank">Pro Patria</a>).</li>
<li><a href="https://wikipedia.org/wiki/Trini_Tintur%C3%A9" title="Trini Tinturé" target="_blank">Trini Tinturé</a>, 88, Spanish cartoonist and illustrator.</li>
<li><a href="https://wikipedia.org/wiki/Yogesh_Vaidya" title="Yogesh Vaidya" target="_blank">Yogesh Vaidya</a>, 77, Nepalese singer.</li>
<li><a href="https://wikipedia.org/wiki/Romy_Vitug" title="Romy Vitug" target="_blank">Romy Vitug</a>, 86, Filipino cinematographer (<i><a href="https://wikipedia.org/wiki/Harvest_Home_(1995_film)" title="Harvest Home (1995 film)" target="_blank">Harvest Home</a></i>, <i><a href="https://wikipedia.org/wiki/Sa_Aking_mga_Kamay" title="Sa Aking mga Kamay" target="_blank">Sa Aking mga Kamay</a></i>, <i><a href="https://wikipedia.org/wiki/Sa_Pusod_ng_Dagat" title="Sa Pusod ng Dagat" target="_blank">Sa Pusod ng Dagat</a></i>), blood cancer.</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Read the full list on <a href="https://en.wikipedia.org/wiki/Deaths_in_2024" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Want to receive daily emails? <a href="https://cdn.forms-content.sg-form.com/05a18d80-b46f-11ed-b29b-c6958c25fa58" target="_blank" style="text-decoration: none; color:#2c3e50;">Subscribe here</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2024/january/18" style="text-decoration: none; color:#2c3e50;">See day before</a>
                  </td>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top; float: right;">
                    Made by <a href="https://linkedin.com/in/nico-estrada" target="_blank" style="text-decoration: none; color: #2c3e50; ">Nico Estrada 🦅</a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>