
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: January 20, 2024</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: January 20, 2024
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Stay current on notable figures that have passed away. Delivered daily.
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/wiki/H%C3%A9ctor_Bidonde" title="Héctor Bidonde" target="_blank">Héctor Bidonde</a>, 86, Argentine actor (<i><a href="https://wikipedia.org/wiki/La_Rabona" title="La Rabona" target="_blank">La Rabona</a></i>, <i><a href="https://wikipedia.org/wiki/Alma_m%C3%ADa" title="Alma mía" target="_blank">Alma mía</a></i>, <i><a href="https://wikipedia.org/wiki/Chile_672" title="Chile 672" target="_blank">Chile 672</a></i>) and stage director.</li>
<li><a href="https://wikipedia.org/wiki/Jack_Burke_Jr." title="Jack Burke Jr." target="_blank">Jack Burke Jr.</a>, 100, American <a href="https://wikipedia.org/wiki/World_Golf_Hall_of_Fame" title="World Golf Hall of Fame" target="_blank">Hall of Fame</a> golfer, <a href="https://wikipedia.org/wiki/PGA_Championship" title="PGA Championship" target="_blank">PGA</a> champion (<a href="https://wikipedia.org/wiki/1956_PGA_Championship" title="1956 PGA Championship" target="_blank">1956</a>), Masters champion (<a href="https://wikipedia.org/wiki/1956_Masters_Tournament" title="1956 Masters Tournament" target="_blank">1956</a>).</li>
<li><a href="https://wikipedia.org/wiki/Domenick_DiCicco" title="Domenick DiCicco" target="_blank">Domenick DiCicco</a>, 60, American politician, member of the <a href="https://wikipedia.org/wiki/New_Jersey_General_Assembly" title="New Jersey General Assembly" target="_blank">New Jersey General Assembly</a> (2010–2012).</li>
<li><a href="https://wikipedia.org/wiki/Mario_E._Dorsonville" title="Mario E. Dorsonville" target="_blank">Mario E. Dorsonville</a>, 63, Colombian-born American Roman Catholic prelate, auxiliary bishop of <a href="https://wikipedia.org/wiki/Roman_Catholic_Archdiocese_of_Washington" title="Roman Catholic Archdiocese of Washington" target="_blank">Washington</a> (2015–2023) and bishop of <a href="https://wikipedia.org/wiki/Roman_Catholic_Diocese_of_Houma%E2%80%93Thibodaux" title="Roman Catholic Diocese of Houma–Thibodaux" target="_blank">Houma–Thibodaux</a> (since 2023).</li>
<li><a href="https://wikipedia.org/wiki/Jos%C3%A9_Antonio_Jim%C3%A9nez_Jim%C3%A9nez" title="José Antonio Jiménez Jiménez" target="_blank">José Antonio Jiménez Jiménez</a>, 71, Spanish boxer.</li>
<li><a href="https://wikipedia.org/wiki/Lee_Doo-yong" title="Lee Doo-yong" target="_blank">Lee Doo-yong</a>, 81, South Korean film director (<i><a href="https://wikipedia.org/wiki/The_General_in_Red_Robes" title="The General in Red Robes" target="_blank">The General in Red Robes</a></i>, <i><a href="https://wikipedia.org/wiki/The_Korean_Connection" title="The Korean Connection" target="_blank">The Korean Connection</a></i>, <i><a href="https://wikipedia.org/wiki/Mulleya_Mulleya" title="Mulleya Mulleya" target="_blank">Mulleya Mulleya</a></i>) and screenwriter, lung cancer.</li>
<li><a href="https://wikipedia.org/wiki/Ewa_Podle%C5%9B" title="Ewa Podleś" target="_blank">Ewa Podleś</a>, 71, Polish <a href="https://wikipedia.org/wiki/Coloratura" title="Coloratura" target="_blank">coloratura</a> contralto singer.</li>
<li><a href="https://wikipedia.org/wiki/Pluto_Shervington" title="Pluto Shervington" target="_blank">Pluto Shervington</a>, 73, Jamaican reggae musician.</li>
<li><a href="https://wikipedia.org/wiki/Silent_Servant" title="Silent Servant" target="_blank">Silent Servant</a>, 46, American techno DJ and producer.</li>
<li><a href="https://wikipedia.org/wiki/Marlena_Shaw" title="Marlena Shaw" target="_blank">Marlena Shaw</a>, 81, American singer ("<a href="https://wikipedia.org/wiki/It%27s_Better_than_Walking_Out" title="It's Better than Walking Out" target="_blank">It's Better than Walking Out</a>", "<a href="https://wikipedia.org/wiki/California_Soul" title="California Soul" target="_blank">California Soul</a>").</li>
<li><a href="https://wikipedia.org/wiki/The_Soft_Moon" title="The Soft Moon" target="_blank">The Soft Moon</a>, 44, American musician.</li>
<li><a href="https://wikipedia.org/wiki/Mary_Weiss" title="Mary Weiss" target="_blank">Mary Weiss</a>, 75, American singer (<a href="https://wikipedia.org/wiki/The_Shangri-Las" title="The Shangri-Las" target="_blank">The Shangri-Las</a>).</li>
<li><a href="https://wikipedia.org/w/index.php?title=Ester_Xargay_Melero&amp;action=edit&amp;redlink=1" class="new" title="Ester Xargay Melero (page does not exist)" target="_blank">Ester Xargay Melero</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://ca.wikipedia.org/wiki/Ester_Xargay_Melero" class="extiw" title="ca:Ester Xargay Melero" target="_blank">ca</a>]</span>, 63, Spanish poet, video artist and translator.</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Read the full list on <a href="https://en.wikipedia.org/wiki/Deaths_in_2024" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Want to receive daily emails? <a href="https://cdn.forms-content.sg-form.com/05a18d80-b46f-11ed-b29b-c6958c25fa58" target="_blank" style="text-decoration: none; color:#2c3e50;">Subscribe here</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2024/january/19" style="text-decoration: none; color:#2c3e50;">See day before</a>
                  </td>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top; float: right;">
                    Made by <a href="https://linkedin.com/in/nico-estrada" target="_blank" style="text-decoration: none; color: #2c3e50; ">Nico Estrada 🦅</a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>