
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: January 21, 2024</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: January 21, 2024
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Stay current on notable figures that have passed away. Delivered daily.
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/w/index.php?title=Inguna_Bauere&amp;action=edit&amp;redlink=1" class="new" title="Inguna Bauere (page does not exist)" target="_blank">Inguna Bauere</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://lv.wikipedia.org/wiki/Inguna_Bauere" class="extiw" title="lv:Inguna Bauere" target="_blank">lv</a>]</span>, 63, Latvian writer, engineer, and teacher.</li>
<li><a href="https://wikipedia.org/wiki/Choe_Thae-bok" title="Choe Thae-bok" target="_blank">Choe Thae-bok</a>, 93, North Korean politician, <a href="https://wikipedia.org/wiki/Chairman_of_the_Supreme_People%27s_Assembly" title="Chairman of the Supreme People's Assembly" target="_blank">chairman of the Supreme People's Assembly</a> (1998–2019), heart attack.</li>
<li><a href="https://wikipedia.org/wiki/Francisco_Ciatso" title="Francisco Ciatso" target="_blank">Francisco Ciatso</a>, 48, American professional wrestler.</li>
<li><a href="https://wikipedia.org/wiki/Piedad_C%C3%B3rdoba" title="Piedad Córdoba" target="_blank">Piedad Córdoba</a>, 68, Colombian politician, <a href="https://wikipedia.org/wiki/Congress_of_Colombia" title="Congress of Colombia" target="_blank">MP</a> (1992–2010), heart attack.</li>
<li><a href="https://wikipedia.org/wiki/Zoran_Eri%C4%87" title="Zoran Erić" target="_blank">Zoran Erić</a>, 73, Serbian composer.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Jacques_Guhl&amp;action=edit&amp;redlink=1" class="new" title="Jacques Guhl (page does not exist)" target="_blank">Jacques Guhl</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://fr.wikipedia.org/wiki/Jacques_Guhl" class="extiw" title="fr:Jacques Guhl" target="_blank">fr</a>]</span>, 101, Swiss writer, poet, and footballer (<a href="https://wikipedia.org/wiki/FC_Lausanne-Sport" title="FC Lausanne-Sport" target="_blank">Lausanne-Sport</a>, <a href="https://wikipedia.org/wiki/FC_Sion" title="FC Sion" target="_blank">Sion</a>).</li>
<li><a href="https://wikipedia.org/wiki/Abbas_Jirari" title="Abbas Jirari" target="_blank">Abbas Jirari</a>, 86, Moroccan writer.</li>
<li><a href="https://wikipedia.org/wiki/Charis_Kostopoulos" title="Charis Kostopoulos" target="_blank">Charis Kostopoulos</a>, 59, Greek singer-songwriter, cancer.</li>
<li><a href="https://wikipedia.org/wiki/Devaki_Krishnan" title="Devaki Krishnan" target="_blank">Devaki Krishnan</a>, 100, Malaysian politician.</li>
<li><a href="https://wikipedia.org/wiki/Jayanarayan_Mohanty" title="Jayanarayan Mohanty" target="_blank">Jayanarayan Mohanty</a>, 72, Indian politician, <a href="https://wikipedia.org/wiki/Odisha_Legislative_Assembly" title="Odisha Legislative Assembly" target="_blank">Odisha MLA</a> (1995–2004).</li>
<li><a href="https://wikipedia.org/wiki/Anezi_Okoro" title="Anezi Okoro" target="_blank">Anezi Okoro</a>, 94, Nigerian author (<i><a href="https://wikipedia.org/wiki/One_Week_One_Trouble" title="One Week One Trouble" target="_blank">One Week One Trouble</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Sadegh_Omidzadeh" title="Sadegh Omidzadeh" target="_blank">Sadegh Omidzadeh</a>, Iranian intelligence officer (<a href="https://wikipedia.org/wiki/Quds_Force" title="Quds Force" target="_blank">Quds Force</a>), airstrike.</li>
<li><a href="https://wikipedia.org/wiki/Doug_Padgett" title="Doug Padgett" target="_blank">Doug Padgett</a>, 89, English cricketer (<a href="https://wikipedia.org/wiki/Yorkshire_County_Cricket_Club" title="Yorkshire County Cricket Club" target="_blank">Yorkshire</a>, <a href="https://wikipedia.org/wiki/England_national_cricket_team" class="mw-redirect" title="England national cricket team" target="_blank">national team</a>).</li>
<li><a href="https://wikipedia.org/wiki/Mariano_Ruiz-Esquide" title="Mariano Ruiz-Esquide" target="_blank">Mariano Ruiz-Esquide</a>, 93, Chilean politician, <a href="https://wikipedia.org/wiki/Senate_of_Chile" title="Senate of Chile" target="_blank">senator</a> (1990–2014).</li>
<li><a href="https://wikipedia.org/wiki/Anadi_Charan_Sahu" title="Anadi Charan Sahu" target="_blank">Anadi Charan Sahu</a>, 83, Indian politician, <a href="https://wikipedia.org/wiki/6th_Lok_Sabha" title="6th Lok Sabha" target="_blank">MP</a> (1977–1980).</li>
<li><a href="https://wikipedia.org/w/index.php?title=Sanjay_Shah_(executive)&amp;action=edit&amp;redlink=1" class="new" title="Sanjay Shah (executive) (page does not exist)" target="_blank">Sanjay Shah</a>, Indian marketing executive, fall.</li>
<li><a href="https://wikipedia.org/wiki/Gaby_Vallejo_Canedo" title="Gaby Vallejo Canedo" target="_blank">Gaby Vallejo Canedo</a>, 82, Bolivian writer, heart attack.</li>
<li><a href="https://wikipedia.org/wiki/Ali_Zia" title="Ali Zia" target="_blank">Ali Zia</a>, 66, Pakistani cricket player and coach (<a href="https://wikipedia.org/wiki/Bangladesh_national_cricket_team" title="Bangladesh national cricket team" target="_blank">Bangladesh national team</a>).</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Read the full list on <a href="https://en.wikipedia.org/wiki/Deaths_in_2024" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Want to receive daily emails? <a href="https://cdn.forms-content.sg-form.com/05a18d80-b46f-11ed-b29b-c6958c25fa58" target="_blank" style="text-decoration: none; color:#2c3e50;">Subscribe here</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2024/january/20" style="text-decoration: none; color:#2c3e50;">See day before</a>
                  </td>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top; float: right;">
                    Made by <a href="https://linkedin.com/in/nico-estrada" target="_blank" style="text-decoration: none; color: #2c3e50; ">Nico Estrada 🦅</a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>