
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: January 24, 2024</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: January 24, 2024
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Stay current on notable figures that have passed away. Delivered daily.
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/wiki/Jan_Bogaert" title="Jan Bogaert" target="_blank">Jan Bogaert</a>, 66, Belgian road racing cyclist.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Zoubeir_Boughnia&amp;action=edit&amp;redlink=1" class="new" title="Zoubeir Boughnia (page does not exist)" target="_blank">Zoubeir Boughnia</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://fr.wikipedia.org/wiki/Zoubeir_Boughnia" class="extiw" title="fr:Zoubeir Boughnia" target="_blank">fr</a>]</span>, 68, Tunisian footballer (<a href="https://wikipedia.org/wiki/Esp%C3%A9rance_Sportive_de_Tunis" title="Espérance Sportive de Tunis" target="_blank">Espérance de Tunis</a>, <a href="https://wikipedia.org/wiki/USM_Malakoff_(football)" title="USM Malakoff (football)" target="_blank">USM Malakoff</a>, <a href="https://wikipedia.org/wiki/Tunisia_national_football_team" title="Tunisia national football team" target="_blank">national team</a>).</li>
<li><a href="https://wikipedia.org/wiki/Bruce_Covernton" title="Bruce Covernton" target="_blank">Bruce Covernton</a>, 57, Canadian football player (<a href="https://wikipedia.org/wiki/Calgary_Stampeders" title="Calgary Stampeders" target="_blank">Calgary Stampeders</a>).</li>
<li><a href="https://wikipedia.org/wiki/Frank_Farian" title="Frank Farian" target="_blank">Frank Farian</a>, 82, German singer, songwriter ("<a href="https://wikipedia.org/wiki/Rasputin_(song)" title="Rasputin (song)" target="_blank">Rasputin</a>") and record producer (<a href="https://wikipedia.org/wiki/Boney_M." title="Boney M." target="_blank">Boney M.</a>, <a href="https://wikipedia.org/wiki/Milli_Vanilli" title="Milli Vanilli" target="_blank">Milli Vanilli</a>).</li>
<li><a href="https://wikipedia.org/wiki/Charles_Fried" title="Charles Fried" target="_blank">Charles Fried</a>, 88, American jurist and lawyer, <a href="https://wikipedia.org/wiki/United_States_Solicitor_General" class="mw-redirect" title="United States Solicitor General" target="_blank">solicitor general</a> (1985–1989) and associate justice of the <a href="https://wikipedia.org/wiki/Massachusetts_Supreme_Judicial_Court" title="Massachusetts Supreme Judicial Court" target="_blank">Massachusetts Supreme Judicial Court</a> (1995–1999).</li>
<li><a href="https://wikipedia.org/wiki/Mohammad_Ghobadloo" class="mw-redirect" title="Mohammad Ghobadloo" target="_blank">Mohammad Ghobadloo</a>, 23, Iranian political activist, executed.</li>
<li><a href="https://wikipedia.org/wiki/Ice_Train_(wrestler)" title="Ice Train (wrestler)" target="_blank">Ice Train</a>, 56, American professional wrestler (<a href="https://wikipedia.org/wiki/Catch_Wrestling_Association" title="Catch Wrestling Association" target="_blank">CWA</a>, <a href="https://wikipedia.org/wiki/World_Championship_Wrestling" title="World Championship Wrestling" target="_blank">WCW</a>).</li>
<li><a href="https://wikipedia.org/wiki/David_Kahn_(writer)" title="David Kahn (writer)" target="_blank">David Kahn</a>, 93, American historian, journalist, and writer.</li>
<li><a href="https://wikipedia.org/wiki/Melanie_(singer)" title="Melanie (singer)" target="_blank">Melanie</a>, 76, American singer-songwriter ("<a href="https://wikipedia.org/wiki/Brand_New_Key" title="Brand New Key" target="_blank">Brand New Key</a>", "<a href="https://wikipedia.org/wiki/Lay_Down_(Candles_in_the_Rain)" title="Lay Down (Candles in the Rain)" target="_blank">Lay Down (Candles in the Rain)</a>") and guitarist.</li>
<li><a href="https://wikipedia.org/wiki/Giuliano_Musiello" title="Giuliano Musiello" target="_blank">Giuliano Musiello</a>, 70, Italian footballer (<a href="https://wikipedia.org/wiki/Atalanta_B.C." class="mw-redirect" title="Atalanta B.C." target="_blank">Atalanta</a>, <a href="https://wikipedia.org/wiki/A.S._Roma" class="mw-redirect" title="A.S. Roma" target="_blank">Roma</a>, <a href="https://wikipedia.org/wiki/Hellas_Verona_F.C." class="mw-redirect" title="Hellas Verona F.C." target="_blank">Verona</a>).</li>
<li><a href="https://wikipedia.org/wiki/Rene_Oliveira" title="Rene Oliveira" target="_blank">Rene Oliveira</a>, 68, American politician, member of the <a href="https://wikipedia.org/wiki/Texas_House_of_Representatives" title="Texas House of Representatives" target="_blank">Texas House of Representatives</a> (1981–2019).</li>
<li><a href="https://wikipedia.org/wiki/Ali_Orumian" title="Ali Orumian" target="_blank">Ali Orumian</a>, 92, Iranian ayatollah, <a href="https://wikipedia.org/wiki/Islamic_Consultative_Assembly" title="Islamic Consultative Assembly" target="_blank">MP</a> (1984–1988) and member of the <a href="https://wikipedia.org/wiki/Assembly_of_Experts" title="Assembly of Experts" target="_blank">Assembly of Experts</a> (1990–2006), cardiac arrest.</li>
<li><a href="https://wikipedia.org/wiki/Charles_Osgood" title="Charles Osgood" target="_blank">Charles Osgood</a>, 91, American news anchor (<i><a href="https://wikipedia.org/wiki/CBS_News_Sunday_Morning" title="CBS News Sunday Morning" target="_blank">CBS News Sunday Morning</a></i>), complications from dementia.</li>
<li><a href="https://wikipedia.org/wiki/Jean_Petit_(footballer,_born_1949)" title="Jean Petit (footballer, born 1949)" target="_blank">Jean Petit</a>, 74, French football player (<a href="https://wikipedia.org/wiki/AS_Monaco_FC" title="AS Monaco FC" target="_blank">Monaco</a>, <a href="https://wikipedia.org/wiki/France_national_football_team" title="France national football team" target="_blank">national team</a>) and manager.</li>
<li><a href="https://wikipedia.org/wiki/Jack_Riddell" title="Jack Riddell" target="_blank">Jack Riddell</a>, 92, Canadian politician, Ontario <a href="https://wikipedia.org/wiki/Legislative_Assembly_of_Ontario" title="Legislative Assembly of Ontario" target="_blank">MPP</a> (1973–1990) and <a href="https://wikipedia.org/wiki/Ministry_of_Agriculture,_Food_and_Rural_Affairs_(Ontario)" title="Ministry of Agriculture, Food and Rural Affairs (Ontario)" target="_blank">minister of agriculture and food</a> (1985–1989).</li>
<li><a href="https://wikipedia.org/w/index.php?title=Margaret_Riley&amp;action=edit&amp;redlink=1" class="new" title="Margaret Riley (page does not exist)" target="_blank">Margaret Riley</a>, 58, American film and television producer (<i><a href="https://wikipedia.org/wiki/Bombshell_(2019_film)" title="Bombshell (2019 film)" target="_blank">Bombshell</a></i>, <i><a href="https://wikipedia.org/wiki/Love_%26_Other_Drugs" title="Love &amp; Other Drugs" target="_blank">Love &amp; Other Drugs</a></i>, <i><a href="https://wikipedia.org/wiki/Ratched_(TV_series)" title="Ratched (TV series)" target="_blank">Ratched</a></i>), ovarian cancer.</li>
<li><a href="https://wikipedia.org/wiki/Anders_Sandberg_(singer)" title="Anders Sandberg (singer)" target="_blank">Anders Sandberg</a>, 55, Swedish singer (<a href="https://wikipedia.org/wiki/Rednex" title="Rednex" target="_blank">Rednex</a>).</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Read the full list on <a href="https://en.wikipedia.org/wiki/Deaths_in_2024" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Want to receive daily emails? <a href="https://cdn.forms-content.sg-form.com/05a18d80-b46f-11ed-b29b-c6958c25fa58" target="_blank" style="text-decoration: none; color:#2c3e50;">Subscribe here</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2024/january/23" style="text-decoration: none; color:#2c3e50;">See day before</a>
                  </td>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top; float: right;">
                    Made by <a href="https://linkedin.com/in/nico-estrada" target="_blank" style="text-decoration: none; color: #2c3e50; ">Nico Estrada 🦅</a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>