
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: January 25, 2024</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: January 25, 2024
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Stay current on notable figures that have passed away. Delivered daily.
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/wiki/Carl_Andre" title="Carl Andre" target="_blank">Carl Andre</a>, 88, American sculptor (<i><a href="https://wikipedia.org/wiki/Equivalent_VIII" title="Equivalent VIII" target="_blank">Equivalent VIII</a></i>, <i><a href="https://wikipedia.org/wiki/Lever_(1966)" title="Lever (1966)" target="_blank">Lever</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Ivor_Browne" title="Ivor Browne" target="_blank">Ivor Browne</a>, 94, Irish psychiatrist.</li>
<li><a href="https://wikipedia.org/wiki/Frank_Buck_(Tennessee_politician)" title="Frank Buck (Tennessee politician)" target="_blank">Frank Buck</a>, 80, American politician, member of the <a href="https://wikipedia.org/wiki/Tennessee_House_of_Representatives" title="Tennessee House of Representatives" target="_blank">Tennessee House of Representatives</a> (1973–2009).</li>
<li><a href="https://wikipedia.org/wiki/Harry_Connick_Sr." title="Harry Connick Sr." target="_blank">Harry Connick Sr.</a>, 97, American attorney, district attorney of <a href="https://wikipedia.org/wiki/New_Orleans" title="New Orleans" target="_blank">New Orleans</a> (1973–2003).</li>
<li><a href="https://wikipedia.org/wiki/Herbert_Coward" title="Herbert Coward" target="_blank">Herbert Coward</a>, 85, American actor (<i><a href="https://wikipedia.org/wiki/Deliverance" title="Deliverance" target="_blank">Deliverance</a></i>), traffic collision.</li>
<li><a href="https://wikipedia.org/wiki/Dai_Yi" title="Dai Yi" target="_blank">Dai Yi</a>, 97, Chinese historian.</li>
<li><a href="https://wikipedia.org/wiki/Howard_Golden" title="Howard Golden" target="_blank">Howard Golden</a>, 98, American lawyer and politician, borough president of <a href="https://wikipedia.org/wiki/Brooklyn" title="Brooklyn" target="_blank">Brooklyn</a> (1977–2001).</li>
<li><a href="https://wikipedia.org/w/index.php?title=Azer_Gurbanov&amp;action=edit&amp;redlink=1" class="new" title="Azer Gurbanov (page does not exist)" target="_blank">Azer Gurbanov</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://az.wikipedia.org/wiki/Az%C9%99r_Qurbanov" class="extiw" title="az:Azər Qurbanov" target="_blank">az</a>]</span>, 68, Azerbaijani actor (<i><a href="https://wikipedia.org/wiki/The_Magic_Gown" title="The Magic Gown" target="_blank">The Magic Gown</a></i>). (death announced on this date)</li>
<li><a href="https://wikipedia.org/wiki/Jesse_Jane" title="Jesse Jane" target="_blank">Jesse Jane</a>, 43, American pornographic actress (<i><a href="https://wikipedia.org/wiki/Pirates_(2005_film)" title="Pirates (2005 film)" target="_blank">Pirates</a></i>, <i><a href="https://wikipedia.org/wiki/Pirates_II:_Stagnetti%27s_Revenge" title="Pirates II: Stagnetti's Revenge" target="_blank">Pirates II: Stagnetti's Revenge</a></i>) and host (<i><a href="https://wikipedia.org/wiki/Naughty_Amateur_Home_Videos" title="Naughty Amateur Home Videos" target="_blank">Naughty Amateur Home Videos</a></i>). (body discovered on this date)</li>
<li><a href="https://wikipedia.org/w/index.php?title=Noble_Jose&amp;action=edit&amp;redlink=1" class="new" title="Noble Jose (page does not exist)" target="_blank">Noble Jose</a>, 44, Indian film producer (<i><a href="https://wikipedia.org/wiki/Ente_Mezhuthiri_Athazhangal" title="Ente Mezhuthiri Athazhangal" target="_blank">Ente Mezhuthiri Athazhangal</a></i>, <i><a href="https://wikipedia.org/wiki/Krishnankutty_Pani_Thudangi" title="Krishnankutty Pani Thudangi" target="_blank">Krishnankutty Pani Thudangi</a></i>), heart attack.</li>
<li><a href="https://wikipedia.org/wiki/Kelly_Malveaux" title="Kelly Malveaux" target="_blank">Kelly Malveaux</a>, 47, American <a href="https://wikipedia.org/wiki/Canadian_football" title="Canadian football" target="_blank">football</a> player (<a href="https://wikipedia.org/wiki/Winnipeg_Blue_Bombers" title="Winnipeg Blue Bombers" target="_blank">Winnipeg Blue Bombers</a>, <a href="https://wikipedia.org/wiki/Calgary_Stampeders" title="Calgary Stampeders" target="_blank">Calgary Stampeders</a>, <a href="https://wikipedia.org/wiki/Montreal_Alouettes" title="Montreal Alouettes" target="_blank">Montreal Alouettes</a>).</li>
<li><a href="https://wikipedia.org/wiki/Selwyn_Muru" title="Selwyn Muru" target="_blank">Selwyn Muru</a>, 86, New Zealand artist, broadcaster and writer.</li>
<li><a href="https://wikipedia.org/w/index.php?title=%C3%81ngel_Mar%C3%ADa_de_Pablos&amp;action=edit&amp;redlink=1" class="new" title="Ángel María de Pablos (page does not exist)" target="_blank">Ángel María de Pablos</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://es.wikipedia.org/wiki/%C3%81ngel_Mar%C3%ADa_de_Pablos" class="extiw" title="es:Ángel María de Pablos" target="_blank">es</a>]</span>, 81, Spanish journalist (<i><a href="https://wikipedia.org/wiki/El_Mundo_(Spain)" title="El Mundo (Spain)" target="_blank">El Mundo</a></i>, <i><a href="https://wikipedia.org/wiki/El_Norte_de_Castilla" title="El Norte de Castilla" target="_blank">El Norte de Castilla</a></i>), poet and writer.</li>
<li><a href="https://wikipedia.org/w/index.php?title=M%C4%81ris_Putni%C5%86%C5%A1&amp;action=edit&amp;redlink=1" class="new" title="Māris Putniņš (page does not exist)" target="_blank">Māris Putniņš</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://lv.wikipedia.org/wiki/M%C4%81ris_Putni%C5%86%C5%A1" class="extiw" title="lv:Māris Putniņš" target="_blank">lv</a>]</span>, 73, Latvian artist, screenwriter and producer.</li>
<li><a href="https://wikipedia.org/wiki/Serhiy_Rozhok" title="Serhiy Rozhok" target="_blank">Serhiy Rozhok</a>, 38, Ukrainian footballer (<a href="https://wikipedia.org/wiki/FC_Obolon_Kyiv" title="FC Obolon Kyiv" target="_blank">Obolon Kyiv</a>, <a href="https://wikipedia.org/wiki/FC_Minsk" title="FC Minsk" target="_blank">Minsk</a>, <a href="https://wikipedia.org/wiki/FC_CSKA_Kyiv" title="FC CSKA Kyiv" target="_blank">CSKA Kyiv</a>), killed in action.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Mihai_Scoar%C8%9B%C4%83&amp;action=edit&amp;redlink=1" class="new" title="Mihai Scoarță (page does not exist)" target="_blank">Mihai Scoarță</a>, 74, Moldovan journalist.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Alberto_Tanasini&amp;action=edit&amp;redlink=1" class="new" title="Alberto Tanasini (page does not exist)" target="_blank">Alberto Tanasini</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://it.wikipedia.org/wiki/Alberto_Tanasini" class="extiw" title="it:Alberto Tanasini" target="_blank">it</a>]</span>, 78, Italian Roman Catholic prelate, auxiliary bishop of <a href="https://wikipedia.org/wiki/Roman_Catholic_Archdiocese_of_Genoa" title="Roman Catholic Archdiocese of Genoa" target="_blank">Genoa</a> (1996–2004) and bishop of <a href="https://wikipedia.org/wiki/Roman_Catholic_Diocese_of_Chiavari" title="Roman Catholic Diocese of Chiavari" target="_blank">Chiavari</a> (2004–2021).</li>
<li><a href="https://wikipedia.org/w/index.php?title=Neuza_Teixeira&amp;action=edit&amp;redlink=1" class="new" title="Neuza Teixeira (page does not exist)" target="_blank">Neuza Teixeira</a>, 44, Portuguese actress.</li>
<li><a href="https://wikipedia.org/wiki/V%C3%A4ino_Uibo" title="Väino Uibo" target="_blank">Väino Uibo</a>, 81, Estonian actor (<i><a href="https://wikipedia.org/wiki/A_Time_to_Live_and_a_Time_to_Love" title="A Time to Live and a Time to Love" target="_blank">A Time to Live and a Time to Love</a></i>) and politician, mayor of <a href="https://wikipedia.org/wiki/Elva,_Estonia" title="Elva, Estonia" target="_blank">Elva</a> (1993–1998).</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Read the full list on <a href="https://en.wikipedia.org/wiki/Deaths_in_2024" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Want to receive daily emails? <a href="https://cdn.forms-content.sg-form.com/05a18d80-b46f-11ed-b29b-c6958c25fa58" target="_blank" style="text-decoration: none; color:#2c3e50;">Subscribe here</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2024/january/24" style="text-decoration: none; color:#2c3e50;">See day before</a>
                  </td>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top; float: right;">
                    Made by <a href="https://linkedin.com/in/nico-estrada" target="_blank" style="text-decoration: none; color: #2c3e50; ">Nico Estrada 🦅</a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>