
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: January 26, 2024</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: January 26, 2024
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Stay current on notable figures that have passed away. Delivered daily.
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/wiki/Hari_Shankar_Bhabhra" title="Hari Shankar Bhabhra" target="_blank">Hari Shankar Bhabhra</a>, 95, Indian politician, <a href="https://wikipedia.org/wiki/Rajya_Sabha" title="Rajya Sabha" target="_blank">MP</a> (1978–1984), <a href="https://wikipedia.org/wiki/List_of_speakers_of_the_Rajasthan_Legislative_Assembly" title="List of speakers of the Rajasthan Legislative Assembly" target="_blank">speaker of the Rajasthan Legislative Assembly</a> (1990–1994) and <a href="https://wikipedia.org/wiki/List_of_deputy_chief_ministers_of_Rajasthan" title="List of deputy chief ministers of Rajasthan" target="_blank">deputy chief minister of Rajasthan</a> (1994–1998).</li>
<li><a href="https://wikipedia.org/wiki/Bhavatharini" title="Bhavatharini" target="_blank">Bhavatharini</a>, 47, Indian composer (<i><a href="https://wikipedia.org/wiki/Bharathi_(2000_film)" title="Bharathi (2000 film)" target="_blank">Bharathi</a></i>, <i><a href="https://wikipedia.org/wiki/Azhagai_Irukkirai_Bayamai_Irukkirathu" title="Azhagai Irukkirai Bayamai Irukkirathu" target="_blank">Azhagai Irukkirai Bayamai Irukkirathu</a></i>) and music director (<i><a href="https://wikipedia.org/wiki/Mitr,_My_Friend" title="Mitr, My Friend" target="_blank">Mitr, My Friend</a></i>), cancer.</li>
<li><a href="https://wikipedia.org/wiki/Bat-Sheva_Dagan" title="Bat-Sheva Dagan" target="_blank">Bat-Sheva Dagan</a>, 98, Polish-Israeli Holocaust survivor, educator and author.</li>
<li><a href="https://wikipedia.org/wiki/Roger_Donlon" title="Roger Donlon" target="_blank">Roger Donlon</a>, 89, American army officer, <a href="https://wikipedia.org/wiki/Medal_of_Honor" title="Medal of Honor" target="_blank">Medal of Honor</a> recipient (1964).</li>
<li><a href="https://wikipedia.org/wiki/Milan_Stanislav_%C4%8Eurica" title="Milan Stanislav Ďurica" target="_blank">Milan Stanislav Ďurica</a>, 98, Slovak historian and theologian.</li>
<li><a href="https://wikipedia.org/wiki/Rafiuddin_Hashmi" title="Rafiuddin Hashmi" target="_blank">Rafiuddin Hashmi</a>, 83, Pakistani poet and literary scholar.</li>
<li><a href="https://wikipedia.org/wiki/Michael_Healy_Lacayo" title="Michael Healy Lacayo" target="_blank">Michael Healy Lacayo</a>, 61, Nicaraguan businessman and political dissident, president of the <a href="https://wikipedia.org/wiki/Superior_Council_for_Private_Enterprise" title="Superior Council for Private Enterprise" target="_blank">Superior Council for Private Enterprise</a> (2020–2021), heart attack.</li>
<li><a href="https://wikipedia.org/wiki/Iraj_Jamshidi" title="Iraj Jamshidi" target="_blank">Iraj Jamshidi</a>, 74, Iranian journalist, founder of <i><a href="https://wikipedia.org/wiki/Asia_(economic_newspaper)" title="Asia (economic newspaper)" target="_blank">Asia</a></i>.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Masuimi_Max&amp;action=edit&amp;redlink=1" class="new" title="Masuimi Max (page does not exist)" target="_blank">Masuimi Max</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://de.wikipedia.org/wiki/Masuimi_Max" class="extiw" title="de:Masuimi Max" target="_blank">de</a>]</span>, 45, American glamour and fetish model and actress. (body found on this date)</li>
<li><a href="https://wikipedia.org/wiki/Abasse_Ndione" title="Abasse Ndione" target="_blank">Abasse Ndione</a>, 77, Senegalese writer.</li>
<li><a href="https://wikipedia.org/wiki/Sanath_Nishantha" title="Sanath Nishantha" target="_blank">Sanath Nishantha</a>, 48, Sri Lankan politician, <a href="https://wikipedia.org/wiki/Ministry_of_Water_Supply_(Sri_Lanka)" title="Ministry of Water Supply (Sri Lanka)" target="_blank">Minister of State for Water Supply</a> (2020–2022, since 2022) and <a href="https://wikipedia.org/wiki/Parliament_of_Sri_Lanka" title="Parliament of Sri Lanka" target="_blank">MP</a> (since 2015), traffic collision.</li>
<li><a href="https://wikipedia.org/wiki/Kenneth_Smith_(criminal)" class="mw-redirect" title="Kenneth Smith (criminal)" target="_blank">Kenneth Smith</a>, 58, American convicted murderer, execution by <a href="https://wikipedia.org/wiki/Nitrogen_hypoxia" class="mw-redirect" title="Nitrogen hypoxia" target="_blank">nitrogen hypoxia</a>.</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Read the full list on <a href="https://en.wikipedia.org/wiki/Deaths_in_2024" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Want to receive daily emails? <a href="https://cdn.forms-content.sg-form.com/05a18d80-b46f-11ed-b29b-c6958c25fa58" target="_blank" style="text-decoration: none; color:#2c3e50;">Subscribe here</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2024/january/25" style="text-decoration: none; color:#2c3e50;">See day before</a>
                  </td>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top; float: right;">
                    Made by <a href="https://linkedin.com/in/nico-estrada" target="_blank" style="text-decoration: none; color: #2c3e50; ">Nico Estrada 🦅</a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>