
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: January 27, 2024</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: January 27, 2024
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Stay current on notable figures that have passed away. Delivered daily.
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/wiki/Josep_Alegre_i_Vilas" title="Josep Alegre i Vilas" target="_blank">Josep Alegre i Vilas</a>, 83, Spanish Roman Catholic monk, abbot of the <a href="https://wikipedia.org/wiki/Poblet_Abbey" title="Poblet Abbey" target="_blank">Royal Abbey of Santa Maria de Poblet</a> (1998–2015).</li>
<li><a href="https://wikipedia.org/wiki/Ji%C5%99%C3%AD_Bi%C4%8D%C3%A1k" title="Jiří Bičák" target="_blank">Jiří Bičák</a>, 82, Czech physicist and academic.</li>
<li><a href="https://wikipedia.org/wiki/Keith_Booth_(scorer)" title="Keith Booth (scorer)" target="_blank">Keith Booth</a>, 81, English cricket writer. (death announced on this date)</li>
<li><a href="https://wikipedia.org/wiki/Emanuele_Catarinicchia" title="Emanuele Catarinicchia" target="_blank">Emanuele Catarinicchia</a>, 97, Italian Roman Catholic prelate, bishop of <a href="https://wikipedia.org/wiki/Roman_Catholic_Diocese_of_Cefal%C3%B9" title="Roman Catholic Diocese of Cefalù" target="_blank">Cefalù</a> (1978–1987) and  <a href="https://wikipedia.org/wiki/Roman_Catholic_Diocese_of_Mazara_del_Vallo" title="Roman Catholic Diocese of Mazara del Vallo" target="_blank">Mazara del Vallo</a> (1987–2002).</li>
<li><a href="https://wikipedia.org/wiki/Graham_Drury" title="Graham Drury" target="_blank">Graham Drury</a>, 71, Welsh motorcycle speedway rider.</li>
<li><a href="https://wikipedia.org/wiki/El_Amry_Farouk" title="El Amry Farouk" target="_blank">El Amry Farouk</a>, 53, Egyptian businessman and politician, complications from brain surgery.</li>
<li><a href="https://wikipedia.org/wiki/Sukhbir_Singh_Gill" title="Sukhbir Singh Gill" target="_blank">Sukhbir Singh Gill</a>, 48, Indian Olympic field hockey player (<a href="https://wikipedia.org/wiki/Field_hockey_at_the_2000_Summer_Olympics_%E2%80%93_Men%27s_tournament" title="Field hockey at the 2000 Summer Olympics – Men's tournament" target="_blank">2000</a>), brain tumour.</li>
<li><a href="https://wikipedia.org/wiki/Michel_Hausser" title="Michel Hausser" target="_blank">Michel Hausser</a>, 96, French jazz vibraphonist.</li>
<li><a href="https://wikipedia.org/w/index.php?title=Mihaela_Gabi_Iano%C8%99i&amp;action=edit&amp;redlink=1" class="new" title="Mihaela Gabi Ianoși (page does not exist)" target="_blank">Mihaela Gabi Ianoși</a>, 56, Romanian mountaineer.</li>
<li><a href="https://wikipedia.org/wiki/Iosif_Lereter" title="Iosif Lereter" target="_blank">Iosif Lereter</a>, 90, Romanian footballer (<a href="https://wikipedia.org/wiki/FC_Politehnica_Timi%C8%99oara" title="FC Politehnica Timișoara" target="_blank">Politehnica Timișoara</a>, <a href="https://wikipedia.org/wiki/FC_UTA_Arad" title="FC UTA Arad" target="_blank">UTA Arad</a>, <a href="https://wikipedia.org/wiki/Romania_national_football_team" title="Romania national football team" target="_blank">national team</a>).</li>
<li><a href="https://wikipedia.org/wiki/Walter_Love" title="Walter Love" target="_blank">Walter Love</a>, 88, Northern Irish broadcaster (<a href="https://wikipedia.org/wiki/BBC_Radio_Ulster" title="BBC Radio Ulster" target="_blank">BBC Radio Ulster</a>).</li>
<li><a href="https://wikipedia.org/wiki/Ricardo_Pascale" title="Ricardo Pascale" target="_blank">Ricardo Pascale</a>, 81, Uruguayan economist and sculptor, president of the <a href="https://wikipedia.org/wiki/Central_Bank_of_Uruguay" title="Central Bank of Uruguay" target="_blank">Central Bank of Uruguay</a> (1985–1990, 1995–1996).</li>
<li><a href="https://wikipedia.org/wiki/Goran_Petrovi%C4%87" title="Goran Petrović" target="_blank">Goran Petrović</a>, 62, Serbian writer, member of the <a href="https://wikipedia.org/wiki/Serbian_Academy_of_Sciences_and_Arts" title="Serbian Academy of Sciences and Arts" target="_blank">Serbian Academy of Sciences and Arts</a>.</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Read the full list on <a href="https://en.wikipedia.org/wiki/Deaths_in_2024" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Want to receive daily emails? <a href="https://cdn.forms-content.sg-form.com/05a18d80-b46f-11ed-b29b-c6958c25fa58" target="_blank" style="text-decoration: none; color:#2c3e50;">Subscribe here</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2024/january/26" style="text-decoration: none; color:#2c3e50;">See day before</a>
                  </td>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top; float: right;">
                    Made by <a href="https://linkedin.com/in/nico-estrada" target="_blank" style="text-decoration: none; color: #2c3e50; ">Nico Estrada 🦅</a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>