
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: January 28, 2024</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: January 28, 2024
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Stay current on notable figures that have passed away. Delivered daily.
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/wiki/Nitya_Anand" title="Nitya Anand" target="_blank">Nitya Anand</a>, 99, Indian pharmaceutical chemist, director of the <a href="https://wikipedia.org/wiki/Central_Drug_Research_Institute" title="Central Drug Research Institute" target="_blank">Central Drug Research Institute</a> (1974–1984).</li>
<li><a href="https://wikipedia.org/wiki/John_Connor_(Irish_politician)" title="John Connor (Irish politician)" target="_blank">John Connor</a>, 79, Irish politician, <a href="https://wikipedia.org/wiki/Teachta_D%C3%A1la" title="Teachta Dála" target="_blank">TD</a> (1981–1982, 1989–1997) and twice <a href="https://wikipedia.org/wiki/Seanad_%C3%89ireann" title="Seanad Éireann" target="_blank">senator</a>, traffic collision.</li>
<li><a href="https://wikipedia.org/wiki/Harmohan_Dhawan" title="Harmohan Dhawan" target="_blank">Harmohan Dhawan</a>, 83, Indian politician, <a href="https://wikipedia.org/wiki/Lok_Sabha" title="Lok Sabha" target="_blank">MP</a> (1989–1991) and <a href="https://wikipedia.org/wiki/Ministry_of_Civil_Aviation_(India)" title="Ministry of Civil Aviation (India)" target="_blank">minister of civil aviation</a> (1990–1991).</li>
<li><a href="https://wikipedia.org/wiki/Peter_Glynn" title="Peter Glynn" target="_blank">Peter Glynn</a>, 71, English rugby league player (<a href="https://wikipedia.org/wiki/St_Helens_R.F.C." title="St Helens R.F.C." target="_blank">St. Helens</a>, <a href="https://wikipedia.org/wiki/Salford_Red_Devils" title="Salford Red Devils" target="_blank">Salford</a>, <a href="https://wikipedia.org/wiki/England_national_rugby_league_team" title="England national rugby league team" target="_blank">national team</a>). (death announced on this date)</li>
<li><a href="https://wikipedia.org/wiki/Stuart_Gray_(footballer,_born_1973)" title="Stuart Gray (footballer, born 1973)" target="_blank">Stuart Gray</a>, 50, Scottish footballer (<a href="https://wikipedia.org/wiki/Celtic_F.C." title="Celtic F.C." target="_blank">Celtic</a>, <a href="https://wikipedia.org/wiki/Reading_F.C." title="Reading F.C." target="_blank">Reading</a>, <a href="https://wikipedia.org/wiki/Rushden_%26_Diamonds_F.C." title="Rushden &amp; Diamonds F.C." target="_blank">Rushden &amp; Diamonds</a>), bile duct cancer. (death announced on this date)</li>
<li><a href="https://wikipedia.org/wiki/Malcolm_Gregson" title="Malcolm Gregson" target="_blank">Malcolm Gregson</a>, 80, English golfer. (death announced on this date)</li>
<li><a href="https://wikipedia.org/wiki/Enrique_Liporace" title="Enrique Liporace" target="_blank">Enrique Liporace</a>, 82, Argentine actor (<i><a href="https://wikipedia.org/wiki/Time_for_Revenge" title="Time for Revenge" target="_blank">Time for Revenge</a></i>, <i><a href="https://wikipedia.org/wiki/Last_Days_of_the_Victim" title="Last Days of the Victim" target="_blank">Last Days of the Victim</a></i>, <i><a href="https://wikipedia.org/wiki/Eva_Per%C3%B3n:_The_True_Story" title="Eva Perón: The True Story" target="_blank">Eva Perón: The True Story</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/Sreela_Majumdar" title="Sreela Majumdar" target="_blank">Sreela Majumdar</a>, 65, Indian actress (<i><a href="https://wikipedia.org/wiki/Damul" title="Damul" target="_blank">Damul</a></i>, <i><a href="https://wikipedia.org/wiki/Ek_Din_Pratidin" title="Ek Din Pratidin" target="_blank">Ek Din Pratidin</a></i>, <i><a href="https://wikipedia.org/wiki/Mandi_(1983_film)" title="Mandi (1983 film)" target="_blank">Mandi</a></i>), cancer.</li>
<li><a href="https://wikipedia.org/wiki/Rub%C3%A9n_Mar%C3%ADn" title="Rubén Marín" target="_blank">Rubén Marín</a>, 89, Argentine politician, <a href="https://wikipedia.org/wiki/Governor_of_La_Pampa_Province" title="Governor of La Pampa Province" target="_blank">governor of La Pampa Province</a> (1983–1987, 1991–2003), <a href="https://wikipedia.org/wiki/Chamber_of_Deputies_(Argentina)" class="mw-redirect" title="Chamber of Deputies (Argentina)" target="_blank">deputy</a> (1987–1989) and twice <a href="https://wikipedia.org/wiki/Senate_(Argentina)" class="mw-redirect" title="Senate (Argentina)" target="_blank">senator</a>, pneumonia.</li>
<li><a href="https://wikipedia.org/wiki/Eugenio_Nasarre" title="Eugenio Nasarre" target="_blank">Eugenio Nasarre</a>, 77, Spanish politician and civil servant, director general of <a href="https://wikipedia.org/wiki/RTVE" title="RTVE" target="_blank">RTVE</a> (1982) and <a href="https://wikipedia.org/wiki/Congress_of_Deputies" title="Congress of Deputies" target="_blank">deputy</a> (2000–2015).</li>
<li><a href="https://wikipedia.org/wiki/Bruno_Segre" title="Bruno Segre" target="_blank">Bruno Segre</a>, 105, Italian lawyer and partisan.</li>
<li><a href="https://wikipedia.org/wiki/L._W._Wright" title="L. W. Wright" target="_blank">L. W. Wright</a>, 74, American <a href="https://wikipedia.org/wiki/Scam" title="Scam" target="_blank">confidence trickster</a>, colon cancer.</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Read the full list on <a href="https://en.wikipedia.org/wiki/Deaths_in_2024" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Want to receive daily emails? <a href="https://cdn.forms-content.sg-form.com/05a18d80-b46f-11ed-b29b-c6958c25fa58" target="_blank" style="text-decoration: none; color:#2c3e50;">Subscribe here</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2024/january/27" style="text-decoration: none; color:#2c3e50;">See day before</a>
                  </td>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top; float: right;">
                    Made by <a href="https://linkedin.com/in/nico-estrada" target="_blank" style="text-decoration: none; color: #2c3e50; ">Nico Estrada 🦅</a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>