
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: January 29, 2024</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: January 29, 2024
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Stay current on notable figures that have passed away. Delivered daily.
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/wiki/Nikolay_Aksamit" title="Nikolay Aksamit" target="_blank">Nikolay Aksamit</a>, 69, Belarusian artist and politician, member of the <a href="https://wikipedia.org/wiki/Supreme_Council_of_Belarus" title="Supreme Council of Belarus" target="_blank">Supreme Council</a> (1990–1996).</li>
<li><a href="https://wikipedia.org/wiki/Walter_Ivan_de_Azevedo" title="Walter Ivan de Azevedo" target="_blank">Walter Ivan de Azevedo</a>, 97, Brazilian Roman Catholic prelate, bishop of <a href="https://wikipedia.org/wiki/Roman_Catholic_Diocese_of_S%C3%A3o_Gabriel_da_Cachoeira" title="Roman Catholic Diocese of São Gabriel da Cachoeira" target="_blank">São Gabriel da Cachoeira</a> (1986–2002).</li>
<li><a href="https://wikipedia.org/wiki/V%C3%ADctor_Luna" title="Víctor Luna" target="_blank">Víctor Luna</a>, 64, Colombian football player (<a href="https://wikipedia.org/wiki/Atl%C3%A9tico_Nacional" title="Atlético Nacional" target="_blank">Atlético Nacional</a>, <a href="https://wikipedia.org/wiki/Colombia_national_football_team" title="Colombia national football team" target="_blank">national team</a>) and manager (<a href="https://wikipedia.org/wiki/Barcelona_S.C." title="Barcelona S.C." target="_blank">Barcelona</a>), heart attack.</li>
<li><a href="https://wikipedia.org/wiki/Abdul-Nabi_Namazi" title="Abdul-Nabi Namazi" target="_blank">Abdul-Nabi Namazi</a>, 75–76, Iranian Twelver Shia cleric and politician, <a href="https://wikipedia.org/wiki/Prosecutor-General_of_Iran" title="Prosecutor-General of Iran" target="_blank">prosecutor-general</a> (2001–2004) and member of the <a href="https://wikipedia.org/wiki/Assembly_of_Experts" title="Assembly of Experts" target="_blank">Assembly of Experts</a> (since 1990).</li>
<li><a href="https://wikipedia.org/wiki/Lenny_Piper" title="Lenny Piper" target="_blank">Lenny Piper</a>, 46, English footballer (<a href="https://wikipedia.org/wiki/Gillingham_F.C." title="Gillingham F.C." target="_blank">Gillingham</a>, <a href="https://wikipedia.org/wiki/St_Albans_City_F.C." title="St Albans City F.C." target="_blank">St Albans City</a>, <a href="https://wikipedia.org/wiki/Farnborough_F.C." title="Farnborough F.C." target="_blank">Farnborough</a>).</li>
<li><a href="https://wikipedia.org/wiki/Larry_L._Taylor" title="Larry L. Taylor" target="_blank">Larry L. Taylor</a>, 81, American military officer, <a href="https://wikipedia.org/wiki/Medal_of_Honor" title="Medal of Honor" target="_blank">Medal of Honor</a> recipient.</li>
<li><a href="https://wikipedia.org/wiki/Luis_Tejada" title="Luis Tejada" target="_blank">Luis Tejada</a>, 41, Panamanian footballer (<a href="https://wikipedia.org/wiki/Juan_Aurich" title="Juan Aurich" target="_blank">Juan Aurich</a>, <a href="https://wikipedia.org/wiki/Club_Universitario_de_Deportes" title="Club Universitario de Deportes" target="_blank">Universitario</a>, <a href="https://wikipedia.org/wiki/Panama_national_football_team" title="Panama national football team" target="_blank">national team</a>), heart attack.</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Read the full list on <a href="https://en.wikipedia.org/wiki/Deaths_in_2024" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Want to receive daily emails? <a href="https://cdn.forms-content.sg-form.com/05a18d80-b46f-11ed-b29b-c6958c25fa58" target="_blank" style="text-decoration: none; color:#2c3e50;">Subscribe here</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2024/january/28" style="text-decoration: none; color:#2c3e50;">See day before</a>
                  </td>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top; float: right;">
                    Made by <a href="https://linkedin.com/in/nico-estrada" target="_blank" style="text-decoration: none; color: #2c3e50; ">Nico Estrada 🦅</a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>