
  <!doctype html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notable Deaths: January 30, 2024</title>
    </head>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Notable Deaths: January 30, 2024
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Stay current on notable figures that have passed away. Delivered daily.
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <li><a href="https://wikipedia.org/wiki/Fernando_Acevedo" title="Fernando Acevedo" target="_blank">Fernando Acevedo</a>, 77, Peruvian Olympic sprinter (<a href="https://wikipedia.org/wiki/Athletics_at_the_1968_Summer_Olympics" title="Athletics at the 1968 Summer Olympics" target="_blank">1968</a>, <a href="https://wikipedia.org/wiki/Athletics_at_the_1972_Summer_Olympics" title="Athletics at the 1972 Summer Olympics" target="_blank">1972</a>).</li>
<li><a href="https://wikipedia.org/wiki/Hinako_Ashihara" title="Hinako Ashihara" target="_blank">Hinako Ashihara</a>, 50, Japanese manga author (<i><a href="https://wikipedia.org/wiki/Forbidden_Dance" title="Forbidden Dance" target="_blank">Forbidden Dance</a></i>, <i><a href="https://wikipedia.org/wiki/Sand_Chronicles" title="Sand Chronicles" target="_blank">Sand Chronicles</a></i>, <i><a href="https://wikipedia.org/wiki/Sexy_Tanaka-san" title="Sexy Tanaka-san" target="_blank">Sexy Tanaka-san</a></i>), suicide. (body discovered on this date)</li>
<li><a href="https://wikipedia.org/wiki/Hinton_Battle" title="Hinton Battle" target="_blank">Hinton Battle</a>, 67, American actor (<i><a href="https://wikipedia.org/wiki/The_Wiz" title="The Wiz" target="_blank">The Wiz</a></i>, <i><a href="https://wikipedia.org/wiki/Dreamgirls_(film)" title="Dreamgirls (film)" target="_blank">Dreamgirls</a></i>, <i><a href="https://wikipedia.org/wiki/Miss_Saigon" title="Miss Saigon" target="_blank">Miss Saigon</a></i>) and dancer, <a href="https://wikipedia.org/wiki/Tony_Award_for_Best_Featured_Actor_in_a_Musical" title="Tony Award for Best Featured Actor in a Musical" target="_blank">Tony</a> winner (<a href="https://wikipedia.org/wiki/35th_Tony_Awards" title="35th Tony Awards" target="_blank">1981</a>, <a href="https://wikipedia.org/wiki/38th_Tony_Awards" title="38th Tony Awards" target="_blank">1984</a>, <a href="https://wikipedia.org/wiki/45th_Tony_Awards" title="45th Tony Awards" target="_blank">1991</a>).</li>
<li><a href="https://wikipedia.org/wiki/Tony_Cedras" title="Tony Cedras" target="_blank">Tony Cedras</a>, 71, South African musician.</li>
<li><a href="https://wikipedia.org/wiki/Anthony_Cordesman" title="Anthony Cordesman" target="_blank">Anthony Cordesman</a>, 84, American national security analyst.</li>
<li><a href="https://wikipedia.org/wiki/Lucia_Faria" title="Lucia Faria" target="_blank">Lucia Faria</a>, 78, Brazilian Olympic equestrian (<a href="https://wikipedia.org/wiki/Equestrian_at_the_1968_Summer_Olympics" title="Equestrian at the 1968 Summer Olympics" target="_blank">1968</a>).</li>
<li><a href="https://wikipedia.org/wiki/S%C3%A9verine_Foulon" title="Séverine Foulon" target="_blank">Séverine Foulon</a>, 50, French athlete.</li>
<li><a href="https://wikipedia.org/wiki/Brian_Griffin_(photographer)" title="Brian Griffin (photographer)" target="_blank">Brian Griffin</a>, 75, British photographer.</li>
<li><a href="https://wikipedia.org/wiki/Samuel_Pinheiro_Guimar%C3%A3es" title="Samuel Pinheiro Guimarães" target="_blank">Samuel Pinheiro Guimarães</a>, 84, Brazilian diplomat, <a href="https://wikipedia.org/wiki/Secretary_General_of_Foreign_Affairs_(Brazil)" title="Secretary General of Foreign Affairs (Brazil)" target="_blank">secretary-general of foreign affairs</a> (2003–2009).</li>
<li><a href="https://wikipedia.org/wiki/Arne_Hegerfors" title="Arne Hegerfors" target="_blank">Arne Hegerfors</a>, 81, Swedish sports journalist (<a href="https://wikipedia.org/wiki/Sveriges_Television" title="Sveriges Television" target="_blank">SVT</a>, <a href="https://wikipedia.org/wiki/Canal%2B" title="Canal+" target="_blank">Canal Plus</a>), lung and pancreatic cancer.</li>
<li><a href="https://wikipedia.org/wiki/Richard_Howard_(actor)" title="Richard Howard (actor)" target="_blank">Richard Howard</a>, 79, British actor (<i><a href="https://wikipedia.org/wiki/Emmerdale" title="Emmerdale" target="_blank">Emmerdale</a></i>). (death announced on this date)</li>
<li><a href="https://wikipedia.org/w/index.php?title=Yuri_Ilchenko&amp;action=edit&amp;redlink=1" class="new" title="Yuri Ilchenko (page does not exist)" target="_blank">Yuri Ilchenko</a><span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[<a href="https://ru.wikipedia.org/wiki/%D0%98%D0%BB%D1%8C%D1%87%D0%B5%D0%BD%D0%BA%D0%BE,_%D0%AE%D1%80%D0%B8%D0%B9_%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B8%D1%87" class="extiw" title="ru:Ильченко, Юрий Владимирович" target="_blank">ru</a>]</span>, 72, Russian vocalist and guitarist (<a href="https://wikipedia.org/wiki/Mify" title="Mify" target="_blank">Mify</a>, <a href="https://wikipedia.org/wiki/Zemlyane" title="Zemlyane" target="_blank">Zemlyane</a>).</li>
<li><a href="https://wikipedia.org/wiki/Delio_Lucarelli" title="Delio Lucarelli" target="_blank">Delio Lucarelli</a>, 84, Italian Roman Catholic prelate, bishop of <a href="https://wikipedia.org/wiki/Roman_Catholic_Diocese_of_Rieti" title="Roman Catholic Diocese of Rieti" target="_blank">Rieti</a> (1997–2015).</li>
<li><a href="https://wikipedia.org/wiki/Jandira_Martini" title="Jandira Martini" target="_blank">Jandira Martini</a>, 78, Brazilian actress (<i><a href="https://wikipedia.org/wiki/O_Clone" title="O Clone" target="_blank">O Clone</a></i>, <i><a href="https://wikipedia.org/wiki/Am%C3%A9rica_(Brazilian_TV_series)" title="América (Brazilian TV series)" target="_blank">América</a></i>, <i><a href="https://wikipedia.org/wiki/Caminho_das_%C3%8Dndias" title="Caminho das Índias" target="_blank">Caminho das Índias</a></i>), lung cancer.</li>
<li><a href="https://wikipedia.org/wiki/Sandra_Milo" title="Sandra Milo" target="_blank">Sandra Milo</a>, 90, Italian actress (<i><a href="https://wikipedia.org/wiki/8%C2%BD" title="8½" target="_blank">8½</a></i>, <i><a href="https://wikipedia.org/wiki/Juliet_of_the_Spirits" title="Juliet of the Spirits" target="_blank">Juliet of the Spirits</a></i>, <i><a href="https://wikipedia.org/wiki/Vanina_Vanini_(film)" title="Vanina Vanini (film)" target="_blank">Vanina Vanini</a></i>).</li>
<li><a href="https://wikipedia.org/wiki/P._Narsa_Reddy" title="P. Narsa Reddy" target="_blank">P. Narsa Reddy</a>, 92, Indian independence activist and politician, <a href="https://wikipedia.org/wiki/Lok_Sabha" title="Lok Sabha" target="_blank">MP</a> (1989–1991) and <a href="https://wikipedia.org/wiki/Andhra_Pradesh_Legislative_Assembly" title="Andhra Pradesh Legislative Assembly" target="_blank">Andhra Pradesh MLA</a> (1962–1978).</li>
<li><a href="https://wikipedia.org/wiki/Iskandar_Safa" title="Iskandar Safa" target="_blank">Iskandar Safa</a>, 68, Lebanese-born French shipbuilding industry executive.</li>
<li><a href="https://wikipedia.org/wiki/H%C3%A9ctor_Sanabria_(footballer,_born_1945)" title="Héctor Sanabria (footballer, born 1945)" target="_blank">Héctor Sanabria</a>, 78, Mexican football player (<a href="https://wikipedia.org/wiki/Club_Universidad_Nacional" title="Club Universidad Nacional" target="_blank">UNAM Pumas</a>, <a href="https://wikipedia.org/wiki/Mexico_national_football_team" title="Mexico national football team" target="_blank">national team</a>) and manager (<a href="https://wikipedia.org/wiki/Deportivo_Toluca_F.C." title="Deportivo Toluca F.C." target="_blank">Toluca</a>).</li>
<li><a href="https://wikipedia.org/wiki/David_Smith_(bishop)" title="David Smith (bishop)" target="_blank">David Smith</a>, 88, English Anglican clergyman, <a href="https://wikipedia.org/wiki/Bishop_of_Bradford_(diocese)" title="Bishop of Bradford (diocese)" target="_blank">bishop of Bradford</a> (1992–2002). (death announced on this date)</li>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    ----
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Read the full list on <a href="https://en.wikipedia.org/wiki/Deaths_in_2024" target="_blank" style="text-decoration: none;color:#2c3e50;">Wikipedia</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Want to receive daily emails? <a href="https://cdn.forms-content.sg-form.com/05a18d80-b46f-11ed-b29b-c6958c25fa58" target="_blank" style="text-decoration: none; color:#2c3e50;">Subscribe here</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                    Missed a day? <a href="https://deaths.today/2024/january/29" style="text-decoration: none; color:#2c3e50;">See day before</a>
                  </td>
                  <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top; float: right;">
                    Made by <a href="https://linkedin.com/in/nico-estrada" target="_blank" style="text-decoration: none; color: #2c3e50; ">Nico Estrada 🦅</a>
                  </td>
                </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>